{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f78\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f107\froman\fcharset238\fprq2 Times New Roman CE;}
{\f108\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f110\froman\fcharset161\fprq2 Times New Roman Greek;}{\f111\froman\fcharset162\fprq2 Times New Roman Tur;}{\f112\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f113\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f114\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f249\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f889\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap1\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid853052
\rsid1796540\rsid2451931\rsid2827064\rsid3095974\rsid3498396\rsid3817817\rsid4343050\rsid5116930\rsid5384621\rsid5594154\rsid7300385\rsid8597783\rsid8663701\rsid8799195\rsid8853670\rsid11485374\rsid11817829\rsid12335177\rsid12869249\rsid12988810
\rsid14706003}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Visit Your Local PBS Station }{\author zak}{\operator zak}{\creatim\yr2011\mo2\dy25\hr16\min22}{\revtim\yr2011\mo2\dy25\hr16\min23}{\version3}{\edmins3}{\nofpages2}{\nofwords883}
{\nofchars5039}{\*\company satprod}{\nofcharsws5911}{\vern24689}}\paperw11909\paperh16834\margl1296\margr1296\margt1152\margb1152 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1296\dgvorigin1152\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8853670\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11485374\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11485374 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\insrsid8853670\charrsid11485374 
\par }{\b\insrsid11485374\charrsid2827064 \hich\af0\dbch\af14\loch\f0 Genie: Secrets of the Wild Child
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8853670 {\insrsid11485374\charrsid2827064 
\par }{\insrsid8853670\charrsid2827064 \hich\af0\dbch\af14\loch\f0 
STACY KEACH: This is the scene of the crime. The child was locked in a room and tied to a potty chair for most of her life. Completely restrained, she was forced to sit alone day after day and often through the night. She\hich\af0\dbch\af14\loch\f0 
 had little to look at and no one to talk to for more than ten years.
\par }{\insrsid11485374\charrsid2827064 \hich\af0\dbch\af14\loch\f0 1 Where did Genie spend her time?
\par }{\insrsid8799195\charrsid2827064 \hich\af0\dbch\af14\loch\f0 ...}{\insrsid8853670\charrsid2827064 
\par \hich\af0\dbch\af14\loch\f0 SUSAN CURTISS: The indications are that she was beaten for making noise and consequently, had learned, basically, not to vocalize. And she really di\hich\af0\dbch\af14\loch\f0 
dn't vocalize very much at all. When I first met her, she was silent most of the time.
\par }{\insrsid11485374\charrsid2827064 \hich\af0\dbch\af14\loch\f0 2 What would happen if Genie would make any noise?
\par }{\insrsid8799195\charrsid2827064 \hich\af0\dbch\af14\loch\f0 ...}{\insrsid8853670\charrsid2827064 
\par \hich\af0\dbch\af14\loch\f0 For four nights running, they wired Genie to instruments that measured the electrical activity in her brain while \hich\af0\dbch\af14\loch\f0 
she slept. What they found was an unusually high number of so-called sleep spindles, the dense bunching patterns that look like spindles on a spinning machine. This was an abnormal brain wave pattern. The sleep studies raised a question that would puzzle 
\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 he Genie team for years. Was Genie brain damaged from her years of abuse, or had she been retarded from birth?\hich\af0\dbch\af14\loch\f0  
\par }{\insrsid11485374\charrsid2827064 \hich\af0\dbch\af14\loch\f0 3 What did Genie\hich\f0 \rquote \loch\f0 s sleep patterns show?
\par }{\insrsid8799195\charrsid2827064 \hich\af0\dbch\af14\loch\f0 ...}{\insrsid8853670\charrsid2827064 
\par \hich\af0\dbch\af14\loch\f0 JEAN BUTLER: Then we can go tell Dr. Kent what you did today.
\par \hich\af0\dbch\af14\loch\f0 GENIE: Doctor.
\par \hich\af0\dbch\af14\loch\f0 JEAN BUTLER: Dr. Kent, \hich\af0\dbch\af14\loch\f0 uh-huh.
\par \hich\af0\dbch\af14\loch\f0 STACY KEACH: Genie said the word "doctor."
\par }{\insrsid11485374\charrsid2827064 \hich\af0\dbch\af14\loch\f0 4 What did Genie do?
\par }{\insrsid8799195\charrsid2827064 \hich\af0\dbch\af14\loch\f0 ...
\par }{\insrsid8853670\charrsid2827064 \hich\af0\dbch\af14\loch\f0 Chomsky declared that we acquire language not just because we are taught it, but because we are born with the principles of language. They're in our genes. We have language, Chomsk
\hich\af0\dbch\af14\loch\f0 
y said, because of nature, not just nurture. Then, along came a neuropsychologist to add his own twist to the theory. Eric Lenneberg agreed we're born with the principles of language, but acclaimed there is a deadline for applying them. If a first languag
\hich\af0\dbch\af14\loch\f0 e\hich\af0\dbch\af14\loch\f0  isn't acquired by puberty, he said, it may be too late.\hich\af0\dbch\af14\loch\f0  }{\insrsid8799195\charrsid2827064 
\par }{\insrsid11485374\charrsid2827064 \hich\af0\dbch\af14\loch\f0 5 What did Chomsky say and what did Lenneberg add?
\par }{\insrsid8799195\charrsid2827064 \hich\af0\dbch\af14\loch\f0 ...
\par }{\insrsid8853670\charrsid2827064 \hich\af0\dbch\af14\loch\f0 DAVID RIGLER: I remember making the commitment, in my mind, for a three-month period, which obviously got extended much longer.
\par \hich\af0\dbch\af14\loch\f0 INTERVIEWER: Ho\hich\af0\dbch\af14\loch\f0 w long was she\hich\f0 \emdash \loch\f0 did she stay?
\par \hich\af0\dbch\af14\loch\f0 DAVID RIGLER: She was with us approximately four years.
\par \hich\af0\dbch\af14\loch\f0 STACY KEACH: Genie's new home was in a neighborhood near Children's Hospital. She lived here with David Rigler, his wife Marilyn, and the Rigler children.
\par }{\insrsid11485374\charrsid2827064 \hich\af0\dbch\af14\loch\f0 6 How long did G\hich\af0\dbch\af14\loch\f0 enie live with the Rigler\hich\f0 \rquote \loch\f0 s?
\par }{\insrsid8799195\charrsid2827064 \hich\af0\dbch\af14\loch\f0 ...}{\insrsid8853670\charrsid2827064 
\par \hich\af0\dbch\af14\loch\f0 MARILYN RIGLER: Where did you stay when you lived at home? Where did you live? Where did you sleep?
\par \hich\af0\dbch\af14\loch\f0 GENIE: Potty chair.
\par \hich\af0\dbch\af14\loch\f0 MARILYN RIGLER: You slept in the potty chair?
\par \hich\af0\dbch\af14\loch\f0 GENIE: Mmm-hmm. Potty chair.
\par \hich\af0\dbch\af14\loch\f0 STACY KEACH: While this vide\hich\af0\dbch\af14\loch\f0 
otape shows how distressed Genie was by her childhood, it also reveals a developmental breakthrough. Genie was using language to describe past events. Genie was talking about things that happened before words were a part of her world.}{
\insrsid8799195\charrsid2827064 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11485374 {\insrsid11485374\charrsid2827064 \hich\af0\dbch\af14\loch\f0 7 What was Genie doin\hich\af0\dbch\af14\loch\f0 g?
\par \hich\af0\dbch\af14\loch\f0 ...
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8853670 {\insrsid8853670\charrsid2827064 \hich\af0\dbch\af14\loch\f0 
SUSAN CURTISS: Where do you see a log? I was struck with how different the words that she knew were from the vocabulary words that young children would know when they're acquiring a first language. She had words for emotions\hich\f0 \emdash \loch\f0 
angry, sad, excited, hap\hich\af0\dbch\af14\loch\f0 py. She had words\hich\f0 \emdash \loch\f0 color words, shape words, square, rectangle.
\par }{\insrsid11485374\charrsid2827064 \hich\af0\dbch\af14\loch\f0 8 What words could Genie say?
\par }{\insrsid8799195\charrsid2827064 \hich\af0\dbch\af14\loch\f0 ...
\par }{\insrsid8853670\charrsid2827064 \hich\af0\dbch\af14\loch\f0 So, he decides to scramble the nouns and verbs and get some weird combinations like "To tear a stone," "To cut a cup," "To eat a broom." He presents "Tear a st\hich\af0\dbch\af14\loch\f0 
one" to Victor, and he shows some ingenuity. He goes off, he gets a hammer, and he smashes the stone. "Cut a cup." He picks up the cup and hurls it on the floor, and it shatters. "Eat a broom." This time, he changes the noun, goes off and gets a piece of 
\hich\af0\dbch\af14\loch\f0 b\hich\af0\dbch\af14\loch\f0 read and devours it. This was Itard, constantly analyzing, upping the ante, pushing the kid toward civilization, toward the skills that we have.}{\insrsid8799195\charrsid2827064 
\par }{\insrsid11485374\charrsid2827064 \hich\af0\dbch\af14\loch\f0 9 How could Victor use language creatively?
\par }{\insrsid8853670\charrsid2827064 \hich\af0\dbch\af14\loch\f0  }{\insrsid8799195\charrsid2827064 \hich\af0\dbch\af14\loch\f0 ...
\par }{\insrsid8853670\charrsid2827064 \hich\af0\dbch\af14\loch\f0 When the point came that he was no longer serving Victor nor s\hich\af0\dbch\af14\loch\f0 
erving science, he was no longer serving his career, he abandoned him, he let him go. Itard gave up. He asked Madame Geurin, the housekeeper, to take the boy in, down the street from the deaf school, and there they lived a rather gray, sad, forlorn existe
\hich\af0\dbch\af14\loch\f0 n\hich\af0\dbch\af14\loch\f0 ce, the two of them.\hich\af0\dbch\af14\loch\f0  }{\insrsid8799195\charrsid2827064 
\par }{\insrsid11485374\charrsid2827064 \hich\af0\dbch\af14\loch\f0 10 What happened to Victor?
\par }{\insrsid8799195\charrsid2827064 \hich\af0\dbch\af14\loch\f0 ...
\par }{\insrsid8853670\charrsid2827064 \hich\af0\dbch\af14\loch\f0 
JAY SHURLEY: My impression was clearly that Genie was mentally retarded from birth, based on, for example, my sleep study, which showed these extreme spindles which are fairly characteristic of severe m\hich\af0\dbch\af14\loch\f0 ental retardation.
\par 
\par \hich\af0\dbch\af14\loch\f0 
SUSAN CURTISS: Genie, although functionally retarded because she had hardly lived and experienced the world around her, was not mentally deficient in any sense in which we typically think of as mentally deficient. For example, on psycho
\hich\af0\dbch\af14\loch\f0 logical tests that measure mental age, every year after she had been found, her mental age increased one year. This is just not something that happens in a person, with a child or an adult, who's mentally retarded.
\par }{\insrsid11485374\charrsid2827064 \hich\af0\dbch\af14\loch\f0 11 What do the two people say about Genie\loch\af0\dbch\af14\hich\f0 \rquote \loch\f0 s mental retardation?
\par }{\insrsid8799195\charrsid2827064 \hich\af0\dbch\af14\loch\f0 ...}{\insrsid8853670\charrsid2827064 
\par \hich\af0\dbch\af14\loch\f0 
SUSAN CURTISS: In Genie's case, the vocabulary was what she was good at. Conveying messages is what she was good at. But if you look at a sentence that she would utter, it wouldn't be grammatical, so she might say things like, "S
\hich\af0\dbch\af14\loch\f0 
pot chew glove," "Applesauce buy store," where the message was clear. You know, the dog named Spot chewed the glove, or we need applesauce, we need to buy applesauce at the store. But, in both of these cases, you can see they're not sentences of English. 
\hich\af0\dbch\af14\loch\f0 W\hich\af0\dbch\af14\loch\f0 e wouldn't say, "Applesauce buy store." We would say, "We need to buy applesauce at the store." Or, "Applesauce is what we want from the store," or something that is an actual sentence of English.

\par }{\insrsid11485374\charrsid2827064 \hich\af0\dbch\af14\loch\f0 12 What was Genie good and not good at?
\par }{\insrsid8799195\charrsid2827064 \hich\af0\dbch\af14\loch\f0 ...
\par }{\insrsid8853670\charrsid2827064 \hich\af0\dbch\af14\loch\f0 I think future \hich\af0\dbch\af14\loch\f0 
generations are going to study Genie's case, as we've been studying Victor's, not only for what it can teach us about human development, but also for what it can teach us about the rewards and the risks of conducting "the forbidden experiment."
\par }{\insrsid11485374\charrsid2827064 \hich\af0\dbch\af14\loch\f0 13 What wil\hich\af0\dbch\af14\loch\f0 l people learn from Genie\hich\f0 \rquote \loch\f0 s case?}{\insrsid11485374 
\par }}