{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid13596613 footer;}{\*\cs16 \additive \sbasedon10 \styrsid13596613 
page number;}{\*\cs17 \additive \sbasedon10 \styrsid3372710 yshortcuts;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid5611\rsid277734\rsid676319\rsid882951\rsid1145762\rsid1342817\rsid2427087
\rsid2649368\rsid3095974\rsid3241370\rsid3372710\rsid3498396\rsid3672445\rsid3817817\rsid4343050\rsid4391711\rsid4659154\rsid4683489\rsid4984390\rsid5384621\rsid5594154\rsid5731346\rsid5833942\rsid6449016\rsid8005194\rsid8738896\rsid8802835\rsid9377191
\rsid9467760\rsid10304473\rsid10315544\rsid10449776\rsid11083211\rsid11541752\rsid11560735\rsid12076797\rsid12151757\rsid12456499\rsid12594372\rsid12869249\rsid13318182\rsid13325269\rsid13448677\rsid13596613\rsid13859332\rsid13900958\rsid13917845
\rsid14033990\rsid14121687\rsid14253672\rsid14636372\rsid15877743\rsid16652518\rsid16657160\rsid16724505}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Good Hamlet, cast thy nighted colour off,}{\author zak}{\operator zak}
{\creatim\yr2010\mo10\dy9\hr14\min19}{\revtim\yr2010\mo10\dy9\hr16\min44}{\version4}{\edmins22}{\nofpages12}{\nofwords1863}{\nofchars10623}{\*\company satprod}{\nofcharsws12462}{\vern24689}}\paperw11909\paperh16834 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8738896\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\insrsid9377191 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid9377191 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid9377191 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid9377191 \chftnsepc 
\par }}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13318182\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12456499 
\fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\field{\*\fldinst {\cs16\insrsid9377191 \hich\af0\dbch\af14\loch\f0 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid3672445 \hich\af0\dbch\af14\loch\f0 4}}}{
\cs16\insrsid9377191 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9377191 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11560735 
\fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\insrsid11560735\charrsid11560735 \hich\af0\dbch\af14\loch\f0 Hamlet
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\highlight3\insrsid3241370\charrsid4659154 \hich\af0\dbch\af14\loch\f0 1}{\highlight3\insrsid9467760\charrsid4659154 \hich\af0\dbch\af14\loch\f0  (Tales 1 )}{
\insrsid3241370 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4659154 {\highlight7\insrsid4659154\charrsid12594372 \hich\af0\dbch\af14\loch\f0 Something was rotten in the sate of Denmark.
\par \hich\af0\dbch\af14\loch\f0 The king was dead, poisoned by a serpent in his orchard,
\par \hich\af0\dbch\af14\loch\f0 so it was said.
\par \hich\af0\dbch\af14\loch\f0 And the poison lingered on...
\par \hich\af0\dbch\af14\loch\f0 His brother was the new king 
\par \hich\af0\dbch\af14\loch\f0 and the widowed Queen, eager to be married again,
\par \hich\af0\dbch\af14\loch\f0 was now that brother\hich\f0 \rquote \loch\f0 s wife.\hich\af0\dbch\af14\loch\f0 ..
\par \hich\af0\dbch\af14\loch\f0 But the dead king had left a son,
\par \hich\af0\dbch\af14\loch\f0 Prince Hamlet, whose heart was eaten up with grief
\par \hich\af0\dbch\af14\loch\f0 for his dead father...}{\insrsid4659154 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11083211 \hich\af0\dbch\af14\loch\f0 ~~~
\par }{\insrsid8738896\charrsid1145762 \hich\af0\dbch\af14\loch\f0 Good Hamlet, cast thy nighted colour off,}{\insrsid5384621\charrsid1145762 
\par }{\insrsid5611\charrsid1145762 \hich\af0\dbch\af14\loch\f0 Do not for ever}{\insrsid8738896\charrsid1145762 \hich\af0\dbch\af14\loch\f0  seek for thy noble father in the dust.
\par \hich\af0\dbch\af14\loch\f0 Thou know\hich\f0 \rquote \loch\f0 s \hich\f0 \lquote \hich\af0\dbch\af14\loch\f0 tis common: all that lives must die.
\par \hich\af0\dbch\af14\loch\f0 Ay, madam, it is common.
\par \hich\af0\dbch\af14\loch\f0 If it be, Why seems it so particular with thee?
\par \hich\af0\dbch\af14\loch\f0 Seems, madam? Nay it is.
\par \hich\af0\dbch\af14\loch\f0 Tis sweet and commendable in your nature
\par \hich\af0\dbch\af14\loch\f0 Hamlet, To give these mourning duties to your father.
\par \hich\af0\dbch\af14\loch\f0 But you must know your fat\hich\af0\dbch\af14\loch\f0 her lost a father.
\par \hich\af0\dbch\af14\loch\f0 That father lost, lost his-
\par \hich\af0\dbch\af14\loch\f0 We pray you throw to earth
\par \hich\af0\dbch\af14\loch\f0 This unprevailing woe...
\par }{\insrsid14121687\charrsid1145762 \hich\af0\dbch\af14\loch\f0 Frailty, thy name is woman!
\par \hich\af0\dbch\af14\loch\f0 A little month. Or ere those shoes were old
\par \hich\af0\dbch\af14\loch\f0 With which she followed my poor father\hich\f0 \rquote \loch\f0 s body.
\par \hich\af0\dbch\af14\loch\f0 O God, a beast that wants discourse of\hich\af0\dbch\af14\loch\f0  reason
\par \hich\af0\dbch\af14\loch\f0 Would have mourned longer-
\par \hich\af0\dbch\af14\loch\f0 Married with my uncle.
\par 
\par \hich\af0\dbch\af14\loch\f0 Horatio, or I do forget myself!
\par \hich\af0\dbch\af14\loch\f0 But what is your affair in Elsinore?
\par \hich\af0\dbch\af14\loch\f0 My lord, I came to see your father\hich\f0 \rquote \loch\f0 s funeral.
\par \hich\af0\dbch\af14\loch\f0 I think it was to see my mother\hich\f0 \rquote \loch\f0 s wedding.
\par \hich\af0\dbch\af14\loch\f0 Indeed, my lord it followed hard upon.
\par \hich\af0\dbch\af14\loch\f0 The funeral baked meats
\par \hich\af0\dbch\af14\loch\f0 Did }{\insrsid15877743\charrsid1145762 \hich\af0\dbch\af14\loch\f0 coldly furnish forth the marriage tables.}{\insrsid14121687\charrsid1145762 
\par }{\insrsid15877743\charrsid1145762 \hich\af0\dbch\af14\loch\f0 My father \hich\f0 \endash \loch\f0  methinks I see my father...
\par \hich\af0\dbch\af14\loch\f0 Where, my lord?
\par \hich\af0\dbch\af14\loch\f0 In my mind\hich\f0 \rquote \loch\f0 s eye. Horatio.
\par \hich\af0\dbch\af14\loch\f0 My lord, I think I saw him yesternight.
\par \hich\af0\dbch\af14\loch\f0 Saw? Who?
\par \hich\af0\dbch\af14\loch\f0 My lord, the King, your father.
\par \hich\af0\dbch\af14\loch\f0 The King my father?
\par \hich\af0\dbch\af14\loch\f0 Two nights together on their watch.
\par }{\insrsid13596613\charrsid1145762 \hich\af0\dbch\af14\loch\f0 Had these gentlemen been thus encountered.
\par \hich\af0\dbch\af14\loch\f0 A figure like your father,
\par \hich\af0\dbch\af14\loch\f0 Armed at point exactly cap-a-pe.
\par \hich\af0\dbch\af14\loch\f0 I will watch tonight.
\par \hich\af0\dbch\af14\loch\f0 Perchance \hich\f0 \lquote \loch\f0 twill walk again.
\par \hich\af0\dbch\af14\loch\f0 My father\hich\f0 \rquote \loch\f0 s spirit in arms.
\par \hich\af0\dbch\af14\loch\f0 All is not well.
\par \hich\af0\dbch\af14\loch\f0 ~~~
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4659154 {\highlight7\insrsid4659154\charrsid3672445 \hich\af0\dbch\af14\loch\f0 Ophelia, daughter\hich\af0\dbch\af14\loch\f0  of Polonius, 
\par \hich\af0\dbch\af14\loch\f0 the King\hich\f0 \rquote \loch\f0 s cautious old councilor, 
\par \hich\af0\dbch\af14\loch\f0 loved Hamlet and believed that he loved her.
\par \hich\af0\dbch\af14\loch\f0 But Laertes her brother who was bound for France,
\par \hich\af0\dbch\af14\loch\f0 warned her of the dangers of a prince\hich\f0 \rquote \loch\f0 s love...}{\insrsid4659154\charrsid1145762 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8005194\charrsid1145762 \hich\af0\dbch\af14\loch\f0 ~~~
\par \hich\af0\dbch\af14\loch\f0 For Hamlet, and the trifling of his favour,
\par \hich\af0\dbch\af14\loch\f0 Hold it a fash\hich\af0\dbch\af14\loch\f0 ion, and a toy in blood,
\par \hich\af0\dbch\af14\loch\f0 No more.
\par \hich\af0\dbch\af14\loch\f0 No more but so?
\par \hich\af0\dbch\af14\loch\f0 But you must fear,
\par \hich\af0\dbch\af14\loch\f0 His greatness weigh\hich\f0 \rquote \loch\f0 d his will is not his own.
\par \hich\af0\dbch\af14\loch\f0 Then weigh what loss you honour may sustain
\par \hich\af0\dbch\af14\loch\f0 If with too credent ear you list his songs.
\par \hich\af0\dbch\af14\loch\f0 Fear it, Opheliea...
\par \hich\af0\dbch\af14\loch\f0 But here my father comes.
\par \hich\af0\dbch\af14\loch\f0 Yet here, Laertes?
\par \hich\af0\dbch\af14\loch\f0 Aboard, aboard for shame.
\par \hich\af0\dbch\af14\loch\f0 The wind sits in the shoulder of your sail,
\par \hich\af0\dbch\af14\loch\f0 And you are stayed for.
\par \hich\af0\dbch\af14\loch\f0 There, my blessing with thee.
\par \hich\af0\dbch\af14\loch\f0 Fairwell Ophelia, and remember well
\par \hich\af0\dbch\af14\loch\f0 What I have said to you.
\par \loch\af0\dbch\af14\hich\f0 \lquote \loch\f0 Tis in my memory locked.}{\insrsid8005194 
\par }{\insrsid3241370 
\par }{\insrsid9377191 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\highlight3\insrsid3241370\charrsid4659154 \hich\af0\dbch\af14\loch\f0 2}{\highlight3\insrsid9467760\charrsid4659154 \hich\af0\dbch\af14\loch\f0  (Tales 1 )}{\insrsid3241370 
\par }{\insrsid8005194\charrsid3241370 \hich\af0\dbch\af14\loch\f0 What is it, Ophelia, he hath said to you?}{\insrsid8005194 
\par \hich\af0\dbch\af14\loch\f0 So please you, something touching the lord Hamlet.
\par \hich\af0\dbch\af14\loch\f0 What is between you?
\par \hich\af0\dbch\af14\loch\f0 Give me up the truth.
\par \hich\af0\dbch\af14\loch\f0 He hath, my lord, of late made many tenders
\par \hich\af0\dbch\af14\loch\f0 Of his affection to me.
\par }{\insrsid4391711 \hich\af0\dbch\af14\loch\f0 Affection?
\par \hich\af0\dbch\af14\loch\f0 Puh! you speak like a green g\hich\af0\dbch\af14\loch\f0 irl.
\par \hich\af0\dbch\af14\loch\f0 My lord, he hath importuned me with love
\par \hich\af0\dbch\af14\loch\f0 In honourable fashion.
\par \hich\af0\dbch\af14\loch\f0 Go to, go to
\par \hich\af0\dbch\af14\loch\f0 Springes to catch woodcocks.
\par \hich\af0\dbch\af14\loch\f0 I would not in plain terms, from this time forth,
\par \hich\af0\dbch\af14\loch\f0 Have you so slander any moment\hich\f0 \rquote \loch\f0 s leisure
\par }{\insrsid14033990 \hich\af0\dbch\af14\loch\f0 As to give words or talk with the lord Hamlet.
\par \hich\af0\dbch\af14\loch\f0 Look to\hich\af0\dbch\af14\loch\f0  it, I charge you.
\par \hich\af0\dbch\af14\loch\f0 I shall obey you.
\par 
\par \hich\af0\dbch\af14\loch\f0 What hour now?
\par \hich\af0\dbch\af14\loch\f0 I think it lacks of twelve.
\par \hich\af0\dbch\af14\loch\f0 Look, my lord, it comes.
\par \hich\af0\dbch\af14\loch\f0 Angels and ministers of grace defend us.
\par }{\insrsid5731346 \hich\af0\dbch\af14\loch\f0 I am thy father\hich\f0 \rquote \loch\f0 s spirit,
\par \hich\af0\dbch\af14\loch\f0 Doomed for a certain term to walk the night.
\par \hich\af0\dbch\af14\loch\f0 I will follow it.
\par \hich\af0\dbch\af14\loch\f0 Do not my lord.
\par \hich\af0\dbch\af14\loch\f0 I say away. Go on, I\hich\f0 \rquote \loch\f0 ll follow thee.
\par \hich\af0\dbch\af14\loch\f0 List, list, oh list.
\par \hich\af0\dbch\af14\loch\f0 If thou didst ever thy dear father love
\par \hich\af0\dbch\af14\loch\f0 Revenge his foul and most unnatural murder.
\par \hich\af0\dbch\af14\loch\f0 Murder.
\par \hich\af0\dbch\af14\loch\f0 Murder most foul as in the best it is.
\par \loch\af0\dbch\af14\hich\f0 \lquote \loch\f0 Tis given out that sleeping in my orchard,
\par \hich\af0\dbch\af14\loch\f0 A serpent stung me.
\par \hich\af0\dbch\af14\loch\f0 But\hich\af0\dbch\af14\loch\f0  know thou noble youth,
\par \hich\af0\dbch\af14\loch\f0 The serpent that did sting thy father\hich\f0 \rquote \loch\f0 s life
\par \hich\af0\dbch\af14\loch\f0 Now wears his crown.
\par \hich\af0\dbch\af14\loch\f0 O my prophetic soul.
\par \hich\af0\dbch\af14\loch\f0 My uncle?
\par \hich\af0\dbch\af14\loch\f0 Ay, that incestuous, that adulterate beast.
\par \hich\af0\dbch\af14\loch\f0 With witchcraft of his wit, with traitorous gifts,
\par }{\insrsid16657160 \hich\af0\dbch\af14\loch\f0 Won to his shameful lust}{\insrsid5731346 
\par }{\insrsid16657160 \hich\af0\dbch\af14\loch\f0 The will of my \hich\af0\dbch\af14\loch\f0 most seeming virtuous queen.
\par \hich\af0\dbch\af14\loch\f0 O most pernicious woman.
\par \hich\af0\dbch\af14\loch\f0 O villain, villain, smiling damned villain.
\par \hich\af0\dbch\af14\loch\f0 Fare thee well...
\par \hich\af0\dbch\af14\loch\f0 Adieu, adieu. Remember me.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3241370 {\insrsid3241370 \hich\af0\dbch\af14\loch\f0 ~~~
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4659154 {\highlight7\insrsid4659154\charrsid10449776 \hich\af0\dbch\af14\loch\f0 Hamlet resolved to hide his terrible knowledge
\par \hich\af0\dbch\af14\loch\f0 under a cloak of madness.}{\insrsid4659154 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16657160 \hich\af0\dbch\af14\loch\f0 ~~~
\par \hich\af0\dbch\af14\loch\f0 O my lord, my lord I have been s\hich\af0\dbch\af14\loch\f0 o affrighted.
\par \hich\af0\dbch\af14\loch\f0 With what in the name of God?
\par \hich\af0\dbch\af14\loch\f0 My lord, as I was sewing in my closet, 
\par \hich\af0\dbch\af14\loch\f0 Lord Hamlet, with his doublet all unbraced,
\par \hich\af0\dbch\af14\loch\f0 And with a look so }{\insrsid4683489 \hich\af0\dbch\af14\loch\f0 piteous}{\insrsid16657160 \hich\af0\dbch\af14\loch\f0  in purport
\par }{\insrsid4683489 \hich\af0\dbch\af14\loch\f0 As if he had been loosed out of hell
\par \hich\af0\dbch\af14\loch\f0 To speak of horrors, he comes before me.
\par \hich\af0\dbch\af14\loch\f0 Mad for thy love?
\par \hich\af0\dbch\af14\loch\f0 My Lord, I do not know,
\par \hich\af0\dbch\af14\loch\f0 but truly I do fear it.
\par \hich\af0\dbch\af14\loch\f0 This is the very ecstasy of love.
\par \hich\af0\dbch\af14\loch\f0 Have you given him any hard words of late?
\par \hich\af0\dbch\af14\loch\f0 As you did command.
\par }{\insrsid882951 
\par 
\par }{\insrsid13448677 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid9377191 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid13448677 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9467760 {\highlight3\insrsid3241370\charrsid4659154 \hich\af0\dbch\af14\loch\f0 3}{\highlight3\insrsid9467760\charrsid4659154 \hich\af0\dbch\af14\loch\f0 
 (Tales 1&2 )}{\insrsid9467760 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4683489 \hich\af0\dbch\af14\loch\f0 That hath made him mad.
\par \hich\af0\dbch\af14\loch\f0 Do you think \hich\f0 \lquote \hich\af0\dbch\af14\loch\f0 tis this?
\par \hich\af0\dbch\af14\loch\f0 It may be, very like.
\par \hich\af0\dbch\af14\loch\f0 How may we try it further?
\par \hich\af0\dbch\af14\loch\f0 You know he sometimes walks four hours together
\par \hich\af0\dbch\af14\loch\f0 Here in the lobby.
\par \hich\af0\dbch\af14\loch\f0 At such a time I\hich\f0 \rquote \loch\f0 ll loose my daughter to him.
\par \hich\af0\dbch\af14\loch\f0 Be you and I behind an arras then,
\par \hich\af0\dbch\af14\loch\f0 Mark the encounter.
\par \hich\af0\dbch\af14\loch\f0 We will try it.
\par \hich\af0\dbch\af14\loch\f0 But look where sadly the poor wretch comes.
\par }{\insrsid10304473 
\par }{\insrsid3241370 \hich\af0\dbch\af14\loch\f0 (}{\insrsid13448677 \hich\af0\dbch\af14\loch\f0 Tales }{\insrsid4984390 \hich\af0\dbch\af14\loch\f0 2}{\insrsid13448677 \hich\af0\dbch\af14\loch\f0  }{\insrsid3241370 \hich\af0\dbch\af14\loch\f0 )}{
\insrsid4984390 
\par }{\insrsid13859332 \hich\af0\dbch\af14\loch\f0 Bloody, bawdy villain.}{\insrsid4984390 
\par }{\insrsid13859332 \hich\af0\dbch\af14\loch\f0 Remorseless, treacherous,
\par \hich\af0\dbch\af14\loch\f0 Lecherous, kindles villain.
\par \hich\af0\dbch\af14\loch\f0 O, vengeance.
\par \hich\af0\dbch\af14\loch\f0 That I, the son of a dear father murdered,
\par \hich\af0\dbch\af14\loch\f0 Prompted to my revenge by heaven and hell,
\par \hich\af0\dbch\af14\loch\f0 A dull and muddy-mettled rascal,
\par \hich\af0\dbch\af14\loch\f0 Peak and can say nothing.
\par \hich\af0\dbch\af14\loch\f0 The spirit that I have seen
\par \hich\af0\dbch\af14\loch\f0 May be a devil, and the devil hath power
\par \hich\af0\dbch\af14\loch\f0 T\hich\f0 \rquote \loch\f0  assume a pleasing shape, and perhaps
\par \hich\af0\dbch\af14\loch\f0 Abuses me to damn me.
\par \hich\af0\dbch\af14\loch\f0 To be, or not to be, that is the question:
\par \hich\af0\dbch\af14\loch\f0 Whether \hich\f0 \lquote \loch\f0 tis nobler in \hich\af0\dbch\af14\loch\f0 the mind to suffer 
\par \hich\af0\dbch\af14\loch\f0 The slings and arrows of outrageous fortune.
\par \hich\af0\dbch\af14\loch\f0 Or to take arms against a sea of troubles 
\par \hich\af0\dbch\af14\loch\f0 And by opposing end them: To die \hich\f0 \endash \loch\f0  to sleep.
\par \hich\af0\dbch\af14\loch\f0 No more...
\par 
\par \hich\af0\dbch\af14\loch\f0 About my brains: I have heard
\par \hich\af0\dbch\af14\loch\f0 That guilty creatures sitting at a play,
\par \hich\af0\dbch\af14\loch\f0 Have by the very cun\hich\af0\dbch\af14\loch\f0 ning of the scene
\par \hich\af0\dbch\af14\loch\f0 Been struck so to the soul that presently
\par \hich\af0\dbch\af14\loch\f0 They have proclaimed their malefactions.
\par \hich\af0\dbch\af14\loch\f0 I will have these players
\par \hich\af0\dbch\af14\loch\f0 Play something like the murder of my father
\par \hich\af0\dbch\af14\loch\f0 Before mine uncle. I\hich\f0 \rquote \loch\f0 ll observe his looks.
\par \hich\af0\dbch\af14\loch\f0 The play\hich\f0 \rquote \loch\f0 s the thing
\par \hich\af0\dbch\af14\loch\f0 Wherein I\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 ll catch the conscience of the king.
\par 
\par }{\insrsid14636372 \hich\af0\dbch\af14\loch\f0 Nymph, in thy orisons}{\insrsid13859332 
\par }{\insrsid14636372 \hich\af0\dbch\af14\loch\f0 Be all my sins remembered.
\par \hich\af0\dbch\af14\loch\f0 Good my Lord.
\par \hich\af0\dbch\af14\loch\f0 How does your honour for this many a day?
\par \hich\af0\dbch\af14\loch\f0 I humbly thank you , well.
\par \hich\af0\dbch\af14\loch\f0 My Lord, I have remembrances of yours
\par \hich\af0\dbch\af14\loch\f0 That I have longed to redeliver.
\par \hich\af0\dbch\af14\loch\f0 I did love you \hich\af0\dbch\af14\loch\f0 once.
\par \hich\af0\dbch\af14\loch\f0 Indeed, my lord, you made me believe so.
\par \hich\af0\dbch\af14\loch\f0 You should not have believed me.
\par \hich\af0\dbch\af14\loch\f0 I loved you not.
\par \hich\af0\dbch\af14\loch\f0 Where\hich\f0 \rquote \loch\f0 s your father?
\par \hich\af0\dbch\af14\loch\f0 At home, my Lord.
\par \hich\af0\dbch\af14\loch\f0 Let the doors be shut upon him,
\par \hich\af0\dbch\af14\loch\f0 that he may play the fool nowhere
\par \hich\af0\dbch\af14\loch\f0 but in his own house.
\par \hich\af0\dbch\af14\loch\f0 Get thee to a nunnery.
\par \hich\af0\dbch\af14\loch\f0 Why, woul\hich\af0\dbch\af14\loch\f0 dst thou be a breeder of sinners?
\par \hich\af0\dbch\af14\loch\f0 To a nunnery, go \hich\f0 \endash \loch\f0  and quickly too.
\par \hich\af0\dbch\af14\loch\f0 Farewell.
\par \hich\af0\dbch\af14\loch\f0 Love? His affections do not that way tend.
\par \hich\af0\dbch\af14\loch\f0 There\hich\f0 \rquote \loch\f0 s something in his soul.
\par \hich\af0\dbch\af14\loch\f0 Madness in great ones must not unwatch\hich\f0 \rquote \loch\f0 d go.
\par }{\insrsid3241370 
\par }{\insrsid9377191 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9467760 {\highlight3\insrsid3241370\charrsid4659154 \hich\af0\dbch\af14\loch\f0 4}{\highlight3\insrsid9467760\charrsid4659154 \hich\af0\dbch\af14\loch\f0  (Tales 2 )}
{\insrsid9467760 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14636372\charrsid3241370 \hich\af0\dbch\af14\loch\f0 Have you heard the argument?}{\insrsid14636372 
\par \hich\af0\dbch\af14\loch\f0 Is there no offence in\hich\f0 \rquote \loch\f0 t?
\par \hich\af0\dbch\af14\loch\f0 No, no, they do but jest poison in jest.
\par \hich\af0\dbch\af14\loch\f0 ~~~
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4659154 {\highlight4\insrsid4659154\charrsid10449776 \hich\af0\dbch\af14\loch\f0 Player King, player Queen...
\par \hich\af0\dbch\af14\loch\f0 Poison in jest?
\par \hich\af0\dbch\af14\loch\f0 Real Queen, real King...
\par \hich\af0\dbch\af14\loch\f0 The very image of the murder in the orchard.}{\insrsid4659154 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2649368 \hich\af0\dbch\af14\loch\f0 ~~~}{\insrsid16657160 
\par }{\insrsid2649368 \hich\af0\dbch\af14\loch\f0 Give me some light. Away.}{\insrsid16657160 
\par }{\insrsid2649368 \hich\af0\dbch\af14\loch\f0 What, frigh\hich\af0\dbch\af14\loch\f0 ted with false fire?}{\insrsid13596613 
\par }{\insrsid2649368 \hich\af0\dbch\af14\loch\f0 My Lord, the queen would speak with you.
\par \hich\af0\dbch\af14\loch\f0 I will come to my mother by and by.}{\insrsid3372710 
\par }{\insrsid2649368 
\par \hich\af0\dbch\af14\loch\f0 He will come straight.
\par \hich\af0\dbch\af14\loch\f0 Tell him his pranks have been too broad to bear.
\par \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 ll silence me e\hich\f0 \rquote \loch\f0 en here.
\par \hich\af0\dbch\af14\loch\f0 Fear me not.
\par \hich\af0\dbch\af14\loch\f0 How now mother.
\par \hich\af0\dbch\af14\loch\f0 Withdraw, I hear him coming.
\par \hich\af0\dbch\af14\loch\f0 Now, mother, what\hich\f0 \rquote \loch\f0 s the matter?
\par \hich\af0\dbch\af14\loch\f0 Hamlet, thou has thy father much offended.
\par \hich\af0\dbch\af14\loch\f0 Mother, you have my father much offended.
\par \hich\af0\dbch\af14\loch\f0 What wilt thou do?
\par \hich\af0\dbch\af14\loch\f0 Thou wilt not murder me?
\par \hich\af0\dbch\af14\loch\f0 Help, ho.
\par \hich\af0\dbch\af14\loch\f0 What ho. Help.
\par \hich\af0\dbch\af14\loch\f0 How now? A rat...
\par \hich\af0\dbch\af14\loch\f0 Dead for a ducat, dead.
\par \hich\af0\dbch\af14\loch\f0 Is it the King?
\par \hich\af0\dbch\af14\loch\f0 Thou wretched rash, intruding fool, farewell.
\par \hich\af0\dbch\af14\loch\f0 Oh, what a rash and bloody deed is this}{\insrsid13325269 \hich\af0\dbch\af14\loch\f0 .}{\insrsid2649368 
\par }{\insrsid13325269 \hich\af0\dbch\af14\loch\f0 Almost as bad as kill a king,
\par \hich\af0\dbch\af14\loch\f0 and marry with his brother.
\par \hich\af0\dbch\af14\loch\f0 As kill a king?
\par \hich\af0\dbch\af14\loch\f0 Ay, Lady.
\par \hich\af0\dbch\af14\loch\f0 Do you not come your tardy son to chide?
\par \hich\af0\dbch\af14\loch\f0 Do no forget. This visitation
\par \hich\af0\dbch\af14\loch\f0 Is but to whet\hich\af0\dbch\af14\loch\f0  thy almost blunted purpose
\par }{\insrsid6449016 \hich\af0\dbch\af14\loch\f0 Whereon do you look?
\par \hich\af0\dbch\af14\loch\f0 Look you how pale he glares.
\par \hich\af0\dbch\af14\loch\f0 Do you see nothing there?
\par \hich\af0\dbch\af14\loch\f0 Nothing at all.
\par \hich\af0\dbch\af14\loch\f0 Why, look you there, look how it steals away,
\par }{\insrsid12151757 \hich\af0\dbch\af14\loch\f0 My father in his habit as he lived.}{\insrsid6449016 
\par }{\insrsid12151757 \hich\af0\dbch\af14\loch\f0 This is the very coinage of your brain...
\par \hich\af0\dbch\af14\loch\f0 My pulse, as\hich\af0\dbch\af14\loch\f0  yours doth temperately keep time,
\par \hich\af0\dbch\af14\loch\f0 And makes as healthful music.
\par \hich\af0\dbch\af14\loch\f0 It is not madness.
\par \hich\af0\dbch\af14\loch\f0 For this same lord, I do repent,
\par \hich\af0\dbch\af14\loch\f0 But heaven hath pleased it so.
\par \hich\af0\dbch\af14\loch\f0 I must be cruel, only to be kind
\par \hich\af0\dbch\af14\loch\f0 Thus bad begins, and worse remains behind.
\par \hich\af0\dbch\af14\loch\f0 ~~~
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4659154 {\highlight7\insrsid4659154\charrsid10449776 \hich\af0\dbch\af14\loch\f0 The old man\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 s death was monstrous.
\par \hich\af0\dbch\af14\loch\f0 Straightway Hamlet was dispatched to England.
\par \hich\af0\dbch\af14\loch\f0 Secret letters, carried by spies,
\par \hich\af0\dbch\af14\loch\f0 condemned him to death.
\par \hich\af0\dbch\af14\loch\f0 The bloody deed had struck terror into the King\hich\f0 \rquote \loch\f0 s heart
\par \hich\af0\dbch\af14\loch\f0 and driven Ophelia to madness...}{\insrsid4659154 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16724505 \hich\af0\dbch\af14\loch\f0 ~~~
\par \hich\af0\dbch\af14\loch\f0 He is dead and gone, Lady,
\par \hich\af0\dbch\af14\loch\f0 He is dea\hich\af0\dbch\af14\loch\f0 d and gone...
\par \hich\af0\dbch\af14\loch\f0 At his head a grass-green turf,
\par \hich\af0\dbch\af14\loch\f0 At his heels a stone
\par \hich\af0\dbch\af14\loch\f0 What would she have?
\par \hich\af0\dbch\af14\loch\f0 She speaks much of her father.
\par \hich\af0\dbch\af14\loch\f0 She is importunate, indeed, distract.
\par \hich\af0\dbch\af14\loch\f0 White his shroud as the mountain snow
\par \hich\af0\dbch\af14\loch\f0 Larded with sweet flowers
\par \hich\af0\dbch\af14\loch\f0 Which bewept to the grave did not g\hich\af0\dbch\af14\loch\f0 o
\par \hich\af0\dbch\af14\loch\f0 With true love showers.
\par \hich\af0\dbch\af14\loch\f0 Follow her close give her good watch.
\par }{\insrsid3241370 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid9377191 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid3241370 
\par 
\par }{\highlight3\insrsid3241370\charrsid4659154 \hich\af0\dbch\af14\loch\f0 5}{\highlight3\insrsid9467760\charrsid4659154 \hich\af0\dbch\af14\loch\f0  (Tales 2&3)}{\insrsid3241370 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4659154 {\highlight7\insrsid4659154\charrsid10449776 \hich\af0\dbch\af14\loch\f0 Laertes has returned from France.
\par \hich\af0\dbch\af14\loch\f0 Enraged by the news of his father\hich\f0 \rquote \loch\f0 s death,
\par \hich\af0\dbch\af14\loch\f0 he has stirred up rebellion.}{\insrsid4659154 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16724505 \hich\af0\dbch\af14\loch\f0 ~~~
\par \hich\af0\dbch\af14\loch\f0 When sorrows come, they come not single spies,
\par \hich\af0\dbch\af14\loch\f0 But in battalions.
\par \hich\af0\dbch\af14\loch\f0 O thou vile King, give me my father.
\par \hich\af0\dbch\af14\loch\f0 Calmly, good Laertes.
\par \hich\af0\dbch\af14\loch\f0 Let him go, Gertrude.
\par \hich\af0\dbch\af14\loch\f0 Tell me, Laertes
\par \hich\af0\dbch\af14\loch\f0 Why thou art thus incensed.
\par \hich\af0\dbch\af14\loch\f0 Where is my father?
\par \hich\af0\dbch\af14\loch\f0 Dead.
\par \hich\af0\dbch\af14\loch\f0 But not by him.
\par \hich\af0\dbch\af14\loch\f0 They bore him bare-faced on the bier
\par \hich\af0\dbch\af14\loch\f0 And in his grave rained many a tear \hich\f0 \endash \loch\f0  
\par \hich\af0\dbch\af14\loch\f0 O rose of May.
\par }{\insrsid10315544 \hich\af0\dbch\af14\loch\f0 Dear maid \hich\f0 \endash \loch\f0  kind sister- sweet Ophelia.}{\insrsid16724505 
\par }{\insrsid10315544 \hich\af0\dbch\af14\loch\f0 O heavens is\hich\f0 \rquote \loch\f0 t possible a young maid\hich\f0 \rquote \loch\f0 s wits
\par \hich\af0\dbch\af14\loch\f0 Should be as mortal as an old man\hich\f0 \rquote \loch\f0 s life?
\par \hich\af0\dbch\af14\loch\f0 There\hich\f0 \rquote \loch\f0 s rosemary, that\hich\f0 \rquote \loch\f0 s for remembranc\hich\af0\dbch\af14\loch\f0 e.
\par \hich\af0\dbch\af14\loch\f0 I would give you some violets,
\par \hich\af0\dbch\af14\loch\f0 But they withered all when my father died.}{\insrsid3372710 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3372710 {\insrsid9467760 \hich\af0\dbch\af14\loch\f0 (}{\insrsid13448677 \hich\af0\dbch\af14\loch\f0 Tales }{\insrsid3372710 \hich\af0\dbch\af14\loch\f0 3}{
\insrsid13448677 \hich\af0\dbch\af14\loch\f0  }{\insrsid9467760 \hich\af0\dbch\af14\loch\f0 )}{\insrsid3372710 \line \hich\af0\dbch\af14\loch\f0 ~~~\line }{\highlight7\insrsid4659154\charrsid10449776 \hich\af0\dbch\af14\loch\f0 
The King has received a letter.\line Hamlet has returned.}{\insrsid4659154 \line }{\insrsid3372710 \hich\af0\dbch\af14\loch\f0 ~~~\line It warns the very sickness in my heart\line That I shall live and tell him to his teeth.\line \hich\f0 \lquote 
\loch\f0 Thus diest thou\hich\f0 \rquote \line \hich\af0\dbch\af14\loch\f0 Will you be ruled by me?\line One woe doth tread upon another\hich\f0 \rquote \loch\f0 s heel,\line So fast they follow.\line Your sister\hich\f0 \rquote \loch\f0 s drown\hich\f0 
\rquote \loch\f0 d, }{\cs17\insrsid3372710 \hich\af0\dbch\af14\loch\f0 Laertes}{\insrsid3372710 \hich\af0\dbch\af14\loch\f0 .\line Too much of water hast thou, poor Ophelia\line And therefore I forbid my tears.\line Only I\hich\f0 \rquote \loch\f0 
ll be revenged.\line ~~~\line }{\highlight7\insrsid4659154\charrsid10449776 \hich\af0\dbch\af14\loch\f0 On his way to see the King,\line Hamlet t\hich\af0\dbch\af14\loch\f0 ells }{\cs17\highlight7\insrsid4659154\charrsid10449776 
\hich\af0\dbch\af14\loch\f0 Horatio}{\highlight7\insrsid4659154\charrsid10449776 \line \hich\af0\dbch\af14\loch\f0 How the ship taking him to his death\line had been attacked by pirates,\line and so he'd seized his chance to escape\line 
the King's spies and return to Denmark.}{\insrsid4659154 \line }{\insrsid3372710 \hich\af0\dbch\af14\loch\f0 ~~~\line What man doest thou dig it for?\line For no man, sir.\line For what woman then?\line For none neither.\line Who 
\hich\af0\dbch\af14\loch\f0 is to be buried in it?\line One that was a woman, sir.\line But rest her soul, she's dead.\line Here's a skull now hath lien you i'th'earth\line three and twenty years\line Whose was it?\line A whoreson mad fellow's it was.
\line This same skull, sir, was Yorick's skull.\line The king's jester.\line \hich\af0\dbch\af14\loch\f0 A\hich\af0\dbch\af14\loch\f0 las, poor Yorick. I knew him. Horatio.\line A fellow of infinite jest.\line But soft, here comes the king, the queen,
\line the courtiers.\line Sweets to the sweet. Farewell.\line What, the fair }{\cs17\insrsid3372710 \hich\af0\dbch\af14\loch\f0 Ophelia}{\insrsid3372710 \hich\af0\dbch\af14\loch\f0 .\line Hold off the earth awhile,\line 
Till I have caught her once more in mine arms.\line What\hich\af0\dbch\af14\loch\f0  is he whose grief bears such an emphasis?\line The devil take thy soul.\line Pluck them asunder.\line Good my Lord, be quiet.\line 
I loved Ophelia. Forty thousand brothers\line Could not with all the quantity of love\line make up my sum.\line Hamlet. Hamlet.\line I will fight with him upon thi\hich\af0\dbch\af14\loch\f0 s\hich\af0\dbch\af14\loch\f0  theme.\line O he is mad, Laertes}{
\insrsid3241370 
\par }{\insrsid9377191 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid3372710 \line }{\highlight3\insrsid3241370\charrsid4659154 \hich\af0\dbch\af14\loch\f0 6}{\highlight3\insrsid9467760\charrsid4659154 \hich\af0\dbch\af14\loch\f0  (Tales3 )}{\insrsid3372710 \line }{\highlight7\insrsid4659154\charrsid10449776 
\hich\af0\dbch\af14\loch\f0 Laertes must be avenged.\line Hamlet must die.\line To this end, the fearful King devised\line a fencing match between the Prince and Laertes\line but the contest will be unequal\line \hich\af0\dbch\af14\loch\f0 
for all the rapiers are foiled except one.}{\insrsid4659154 \line }{\insrsid3372710 \hich\af0\dbch\af14\loch\f0 ~~~\line I will do't.\line And for that purpose I'll anoint my sword.\line I bought an unction of a mounteband\line 
So mortal that but dip a knife in it...\line And that he calls for drink,\line I'll have (preferred) prepared him\line A chalice for\hich\af0\dbch\af14\loch\f0  the nonce, whereon but sipping,\line If he by chance escape your venomed stuck...\line 
Our purpose my hold there.\line \line If your mind dislike anything, obey it.\line I will forestall their repair hither.\line And say you are not fit.\line We defy augury.\line There is special providence\line In\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 the fall of a sparrow.\line The readiness is all.\line Let be.\line \line This is too heavy, Let me see another.\line This likes me well.\line Come, begin.\line Come on, sir.\line A hit, a very palpable hit.\line }{
\cs17\insrsid3372710 \hich\af0\dbch\af14\loch\f0 Hamlet}{\insrsid3372710 \hich\af0\dbch\af14\loch\f0 , this pearl is thine.\line I'll play this bout first.\line Set it by awhile.\line Come.\line Another \hich\af0\dbch\af14\loch\f0 hit, what (way) say you?
\line I do confess't\line The Queen carouses to thy fortune, Hamlet.\line }{\cs17\insrsid3372710 \hich\af0\dbch\af14\loch\f0 Gertrude}{\insrsid3372710 \hich\af0\dbch\af14\loch\f0 , do not drink.\line I will, my lord.\line 
It is the poisoned cup. It is too late.\line Come, let me wipe thy face.\line How does the Queen?\line She swoons to see them bleed.\line The drink, the\hich\af0\dbch\af14\loch\f0  drink. I am poisoned.\line Hamlet, Hamlet thou art slain.\line 
The treacherous instrument is in thine hand.\line Unbated and envenomed.\line The King, the King's to blame.\line Venom, do thy work.\line I am dead, Horatio.\line Wretched queen, adieu.\line This fell sergeant Death is strict in h
\hich\af0\dbch\af14\loch\f0 i\hich\af0\dbch\af14\loch\f0 s arrest.\line If thou didst ever hold me in thy heart,\line Absent thee from felicity awhile.\line And in this harsh world draw thy breath in pain\line To tell my story.\line The rest is silence.

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3372710 
\par }}