{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \styrsid13178862 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid2451931\rsid3095974\rsid3498396\rsid3817817\rsid4343050\rsid5384621\rsid5594154\rsid8597783\rsid8663701\rsid12869249\rsid12988810\rsid13178862}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 2}{\author zak}{\operator zak}
{\creatim\yr2010\mo9\dy26\hr20\min37}{\revtim\yr2010\mo9\dy26\hr20\min42}{\version1}{\edmins5}{\nofpages1}{\nofwords70}{\nofchars405}{\*\company satprod}{\nofcharsws474}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13178862\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13178862 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid13178862 \hich\af0\dbch\af14\loch\f0 2
\par \hich\af0\dbch\af14\loch\f0 ~~~
\par }{\highlight3\insrsid13178862\charrsid13178862 \hich\af0\dbch\af14\loch\f0 Player King, player Queen...
\par \hich\af0\dbch\af14\loch\f0 Poison in jest?
\par \hich\af0\dbch\af14\loch\f0 Real Queen, real King...
\par \hich\af0\dbch\af14\loch\f0 The very image of the murder in the orchard.}{\insrsid13178862 
\par \hich\af0\dbch\af14\loch\f0 ~~~
\par \hich\af0\dbch\af14\loch\f0 ~~~
\par }{\highlight7\insrsid13178862\charrsid10449776 \hich\af0\dbch\af14\loch\f0 The old man\hich\f0 \rquote \loch\f0 s death was monstrous\hich\af0\dbch\af14\loch\f0 .
\par \hich\af0\dbch\af14\loch\f0 Straightway Hamlet was dispatched to England.
\par \hich\af0\dbch\af14\loch\f0 Secret letters, carried by spies,
\par \hich\af0\dbch\af14\loch\f0 condemned him to death.
\par \hich\af0\dbch\af14\loch\f0 The bloody deed had struck terror into the King\hich\f0 \rquote \loch\f0 s heart
\par \hich\af0\dbch\af14\loch\f0 and driven Ophelia to madness...}{\insrsid13178862 
\par \hich\af0\dbch\af14\loch\f0 ~~~
\par \hich\af0\dbch\af14\loch\f0 ~~~
\par }{\highlight7\insrsid13178862\charrsid10449776 \hich\af0\dbch\af14\loch\f0 Laertes has returned from France.
\par \hich\af0\dbch\af14\loch\f0 Enraged by the news of his father\hich\f0 \rquote \loch\f0 s death,
\par \hich\af0\dbch\af14\loch\f0 he has stirred up rebellion.}{\insrsid13178862 
\par \hich\af0\dbch\af14\loch\f0 ~~~
\par }}