{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid13596613 footer;}{\*\cs16 \additive \sbasedon10 \styrsid13596613 
page number;}{\*\cs17 \additive \sbasedon10 \styrsid3372710 yshortcuts;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid5611\rsid277734\rsid2649368\rsid3095974\rsid3372710\rsid3498396\rsid3817817
\rsid4343050\rsid4391711\rsid4683489\rsid4984390\rsid5384621\rsid5594154\rsid5731346\rsid5833942\rsid6449016\rsid8005194\rsid8738896\rsid8802835\rsid10304473\rsid10315544\rsid10449776\rsid11083211\rsid11541752\rsid11560735\rsid12151757\rsid12456499
\rsid12594372\rsid12869249\rsid13189730\rsid13318182\rsid13325269\rsid13596613\rsid13859332\rsid13900958\rsid13917845\rsid14033990\rsid14121687\rsid14253672\rsid14630164\rsid14636372\rsid15877743\rsid16652518\rsid16657160\rsid16724505}{\*\generator Micros
oft Word 11.0.5604;}{\info{\title Good Hamlet, cast thy nighted colour off,}{\author zak}{\operator zak}{\creatim\yr2010\mo9\dy18\hr17\min56}{\revtim\yr2010\mo9\dy18\hr17\min59}{\version3}{\edmins8}{\nofpages1}{\nofwords137}{\nofchars783}
{\*\company satprod}{\nofcharsws919}{\vern24689}}\paperw11909\paperh16834 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8738896\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\insrsid277734 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid277734 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid277734 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid277734 \chftnsepc 
\par }}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13318182\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12456499 
\fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\field{\*\fldinst {\cs16\insrsid10449776 \hich\af0\dbch\af14\loch\f0 P\hich\af0\dbch\af14\loch\f0 AGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid13189730 
\hich\af0\dbch\af14\loch\f0 1}}}{\cs16\insrsid10449776 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10449776 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11560735 
\fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\insrsid11560735\charrsid11560735 \hich\af0\dbch\af14\loch\f0 Hamlet
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10304473 \hich\af0\dbch\af14\loch\f0 1}{\insrsid11560735 
\par }{\highlight7\insrsid11560735\charrsid12594372 \hich\af0\dbch\af14\loch\f0 Something was rotten in the sate of Denmark.
\par \hich\af0\dbch\af14\loch\f0 The king was dead, poisoned by a serpent in his orchard,
\par \hich\af0\dbch\af14\loch\f0 so it was said.
\par \hich\af0\dbch\af14\loch\f0 And the poison lingered on...
\par \hich\af0\dbch\af14\loch\f0 His brother was the new king 
\par \hich\af0\dbch\af14\loch\f0 and the widowed Queen, eager to be married again,
\par \hich\af0\dbch\af14\loch\f0 was now that brothe\hich\af0\dbch\af14\loch\f0 r\hich\f0 \rquote \loch\f0 s wife.}{\highlight7\insrsid11083211\charrsid12594372 \hich\af0\dbch\af14\loch\f0 ..}{\highlight7\insrsid11560735\charrsid12594372 
\par }{\highlight7\insrsid11083211\charrsid12594372 \hich\af0\dbch\af14\loch\f0 But the dead king had left a son,
\par \hich\af0\dbch\af14\loch\f0 Prince Hamlet, whose heart was eaten up with grief
\par \hich\af0\dbch\af14\loch\f0 for his dead father...}{\insrsid11083211 
\par \hich\af0\dbch\af14\loch\f0 ~~~
\par }{\insrsid8738896 \hich\af0\dbch\af14\loch\f0 Good Hamlet, cast thy nighted colour off,}{\insrsid13189730 \hich\af0\dbch\af14\loch\f0  }{\highlight4\insrsid13189730\charrsid13189730 \hich\af0\dbch\af14\loch\f0 
My dear Hamlet, stop wearing these black clothes}{\insrsid5384621 
\par }{\insrsid5611 \hich\af0\dbch\af14\loch\f0 Do not for ever}{\insrsid8738896 \hich\af0\dbch\af14\loch\f0  seek for thy noble father in the dust.}{\insrsid13189730 \hich\af0\dbch\af14\loch\f0  }{\highlight4\insrsid13189730\charrsid13189730 
\hich\af0\dbch\af14\loch\f0 You can}{\highlight4\insrsid13189730\charrsid13189730 \loch\af0\dbch\af14\hich\f0 \rquote }{\highlight4\insrsid13189730\charrsid13189730 \hich\af0\dbch\af14\loch\f0 
t spend your whole life with your eyes to the ground remembering your noble father\hich\af0\dbch\af14\loch\f0 .}{\insrsid8738896 
\par }{\insrsid13596613 \hich\af0\dbch\af14\loch\f0 ~~~
\par }{\highlight7\insrsid13596613\charrsid10449776 \hich\af0\dbch\af14\loch\f0 Ophelia, daughter of Polonius, 
\par \hich\af0\dbch\af14\loch\f0 the King\loch\af0\dbch\af14\hich\f0 \rquote \loch\f0 s cautious old councilor, 
\par \hich\af0\dbch\af14\loch\f0 loved Hamlet and believed that he loved her.
\par }{\highlight7\insrsid8005194\charrsid10449776 \hich\af0\dbch\af14\loch\f0 But Laertes her brother who was bound for France,
\par \hich\af0\dbch\af14\loch\f0 warned her of the dangers of a prince\hich\f0 \rquote \loch\f0 s love...}{\insrsid8005194 
\par \hich\af0\dbch\af14\loch\f0 ~~~
\par }{\insrsid16657160 \hich\af0\dbch\af14\loch\f0 ~~~
\par }{\highlight7\insrsid16657160\charrsid10449776 \hich\af0\dbch\af14\loch\f0 Hamlet resolved to hide his terrible knowledge
\par \hich\af0\dbch\af14\loch\f0 under a cloak of madness.}{\insrsid16657160 
\par \hich\af0\dbch\af14\loch\f0 ~~~
\par }{\insrsid4984390 \hich\af0\dbch\af14\loch\f0 2
\par }}