{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid7427178 Plain Text;}{\*\cs16 \additive \ul\cf2 
\sbasedon10 \styrsid10251659 Hyperlink;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext17 \styrsid1446028 footer;}{\*\cs18 \additive \sbasedon10 \styrsid1446028 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid210737\rsid228662\rsid549946\rsid1446028\rsid1849977\rsid1929291\rsid1994991\rsid2063760
\rsid2110118\rsid2191313\rsid2450155\rsid3286386\rsid3474823\rsid3621282\rsid3690964\rsid3866638\rsid3867436\rsid4026196\rsid4524448\rsid4616661\rsid4719594\rsid5204035\rsid5582936\rsid5660717\rsid5903605\rsid6369812\rsid6836291\rsid7028829\rsid7038881
\rsid7080743\rsid7091145\rsid7357934\rsid7367177\rsid7427178\rsid7542357\rsid7682054\rsid7879932\rsid8009319\rsid8132436\rsid8214230\rsid8654212\rsid9178250\rsid9437761\rsid9645548\rsid9841156\rsid10234861\rsid10251659\rsid10440017\rsid10844761
\rsid11092277\rsid11941803\rsid12418522\rsid12674098\rsid12676837\rsid12727899\rsid12728571\rsid12730378\rsid12873388\rsid12928950\rsid13119596\rsid13706530\rsid13720752\rsid13895757\rsid13977543\rsid14090702\rsid14114378\rsid15230151\rsid15751955
\rsid15752910\rsid15883305\rsid15886867\rsid15939768\rsid16020008\rsid16271587\rsid16581384}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Cinna\'92s Easy Plays from Shakespeare 4}{\author zak}{\operator zak}{\creatim\yr2009\mo9\dy30\hr11\min20}
{\revtim\yr2009\mo9\dy30\hr17\min19}{\version36}{\edmins331}{\nofpages6}{\nofwords2237}{\nofchars12751}{\*\company satprod}{\nofcharsws14959}{\vern24689}}\paperw11909\paperh16834\margl1296\margr1296\margt1296\margb1296 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1296\dgvorigin1296\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7427178\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\insrsid1446028 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid1446028 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid1446028 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid1446028 \chftnsepc 
\par }}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12728571\sftnbj {\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090702 
\fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\field{\*\fldinst {\cs18\insrsid1446028 \hich\af0\dbch\af14\loch\f0 PAGE  }}{\fldrslt {\cs18\lang1024\langfe1024\noproof\insrsid5903605 \hich\af0\dbch\af14\loch\f0 6}}}{
\cs18\insrsid1446028 
\par }\pard \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1446028 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7427178 
\fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\f0\fs22\insrsid16271587\charrsid1994991 \hich\af0\dbch\af14\loch\f0 THE MERCHANT OF VENICE
\par }{\f0\fs22\insrsid10251659\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Modified from }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Cinna\hich\f0 \rquote \loch\f0 s Easy Plays from Shakespeare }{\field\flddirty{\*\fldinst {
\f0\fs22\insrsid10251659\charrsid1994991 \hich\af0\dbch\af14\loch\f0  HYPERLINK "\hich\af0\dbch\af14\loch\f0 http://www.aizawa.2y.net/sp/English.htm" }{\f0\fs22\insrsid8009319\charrsid1994991 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002800000068007400740070003a002f002f007700770077002e00610069007a006100770061002e00320079002e006e00650074002f00730070002f0045006e0067006c006900730068002e00680074006d000000e0c9ea79f9bace118c8200aa004ba90b5000
000068007400740070003a002f002f007700770077002e00610069007a006100770061002e00320079002e006e00650074002f00730070002f0045006e0067006c006900730068002e00680074006d00000000}}}{\fldrslt {\cs16\f0\fs22\ul\cf2\insrsid10251659\charrsid1994991 
\hich\af0\dbch\af14\loch\f0 http://www.aizawa.2y.net/sp/English.htm}}}{\f0\fs22\insrsid16271587\charrsid1994991 
\par }{\f0\fs22\insrsid10251659\charrsid1994991 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10251659 {\f0\fs22\insrsid10251659\charrsid1994991 \hich\af0\dbch\af14\loch\f0 C}{\f0\fs22\insrsid13119596\charrsid1994991 \hich\af0\dbch\af14\loch\f0 HARACTERS}{
\f0\fs22\insrsid10251659\charrsid1994991 \hich\af0\dbch\af14\loch\f0  IN THE PLAY: 
\par \hich\af0\dbch\af14\loch\f0 AN}{\f0\fs22\insrsid5903605 \hich\af0\dbch\af14\loch\f0 TO}{\f0\fs22\insrsid10251659\charrsid1994991 \hich\af0\dbch\af14\loch\f0 NIO, a merchant 
\par }{\f0\fs22\insrsid5903605 \hich\af0\dbch\af14\loch\f0 BASS}{\f0\fs22\insrsid10251659\charrsid1994991 \hich\af0\dbch\af14\loch\f0 ANIO, his friend, lover of PORTIA 
\par \hich\af0\dbch\af14\loch\f0 SHYLOCK, a moneylender 
\par \hich\af0\dbch\af14\loch\f0 PORTIA, lover of BASSSANIO 
\par \hich\af0\dbch\af14\loch\f0 NERISSA, her maid 
\par \hich\af0\dbch\af14\loch\f0 JESSICA, SHYLO\hich\af0\dbch\af14\loch\f0 CK's daughter
\par \hich\af0\dbch\af14\loch\f0 LORENZO, lover of JESSICA 
\par \hich\af0\dbch\af14\loch\f0 PRINCE OF M}{\f0\fs22\insrsid13119596\charrsid1994991 \hich\af0\dbch\af14\loch\f0 O}{\f0\fs22\insrsid10251659\charrsid1994991 \hich\af0\dbch\af14\loch\f0 ROCC}{\f0\fs22\insrsid13119596\charrsid1994991 
\hich\af0\dbch\af14\loch\f0 O}{\f0\fs22\insrsid10251659\charrsid1994991 \hich\af0\dbch\af14\loch\f0 , suitor to PORTIA 
\par \hich\af0\dbch\af14\loch\f0 PRINCE OF ARAGON, suitor to PORTIA 
\par \hich\af0\dbch\af14\loch\f0 DUKE OF VENICE 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7427178 {\f0\fs22\insrsid10251659\charrsid1994991 
\par }{\f0\fs22\ul\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 SCENE 1
\par }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Bassanio: Portia is the richest girl in Italy, and I am the poorest man. How can I hope to win her ? 
\par \hich\af0\dbch\af14\loch\f0 Antonio: Does Portia love you ? 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: I think she does. 
\par \hich\af0\dbch\af14\loch\f0 Antonio: }{\f0\fs22\insrsid12928950\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Then, }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 I will give you the money. 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: You ? Do you have any money ? 
\par \hich\af0\dbch\af14\loch\f0 Antonio: No, as a matter of fact I do not. 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: Then, what do you mean ? 
\par \hich\af0\dbch\af14\loch\f0 Antonio: }{\f0\fs22\insrsid13977543\charrsid1994991 \hich\af0\dbch\af14\loch\f0 All my ships are }{\f0\fs22\insrsid7357934\charrsid1994991 \hich\af0\dbch\af14\loch\f0 now }{\f0\fs22\insrsid13977543\charrsid1994991 
\hich\af0\dbch\af14\loch\f0 at sea, so }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 I will }{\f0\fs22\insrsid13977543\charrsid1994991 \hich\af0\dbch\af14\loch\f0 have to }{\f0\fs22\insrsid15886867\charrsid1994991 
\hich\af0\dbch\af14\loch\f0 borrow}{\f0\fs22\insrsid5660717\charrsid1994991 \hich\af0\dbch\af14\loch\f0  the money}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 . I have been a merchant in Venice for }{
\f0\fs22\insrsid5660717\charrsid1994991 \hich\af0\dbch\af14\loch\f0 many }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 years. My reputation is good}{\f0\fs22\insrsid13977543\charrsid1994991 \hich\af0\dbch\af14\loch\f0 . }{
\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Everybody trusts me. 
\par \hich\af0\dbch\af14\loch\f0 Bassan}{\f0\fs22\insrsid5660717\charrsid1994991 \hich\af0\dbch\af14\loch\f0 io: If I take money from you}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 , I will repay it as soon as I can. 
\par \hich\af0\dbch\af14\loch\f0 Antonio: Well, well; we can think of that later\hich\af0\dbch\af14\loch\f0 . Let's go and talk to Shylock or some of the other }{\f0\fs22\insrsid13977543\charrsid1994991 \hich\af0\dbch\af14\loch\f0 
money lenders. They will be certain to help }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 us. 
\par }{\f0\fs22\ul\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 SCENE 2
\par }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Nerissa: When your father died he left you the richest girl in Italy. 
\par \hich\af0\dbch\af14\loch\f0 Portia: And also the unhappiest. 
\par \hich\af0\dbch\af14\loch\f0 Nerissa: He made you rich, but you make yo\hich\af0\dbch\af14\loch\f0 urself unhappy. 
\par \hich\af0\dbch\af14\loch\f0 Portia: Do I ? Am I free to marry? I am not free. My father's will forces me to marry the man who opens the right box. What a stupid gamble ! 
\par \hich\af0\dbch\af14\loch\f0 Nerissa: Shall we go and see the}{\f0\fs22\insrsid1994991 \hich\af0\dbch\af14\loch\f0 se}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  gentlemen ? 
\par \hich\af0\dbch\af14\loch\f0 Portia: }{\f0\fs22\insrsid1994991 \hich\af0\dbch\af14\loch\f0 All right}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 , let's go. This waiting makes \hich\af0\dbch\af14\loch\f0 me nervous. 
\par }{\f0\fs22\ul\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 SCENE 3
\par }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Shylock: So you want to borrow three thousand ducats ? 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: For three months, Shylock. 
\par \hich\af0\dbch\af14\loch\f0 Shylock: Three thousand for three months. 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: Yes. 
\par \hich\af0\dbch\af14\loch\f0 Antonio: And I will be the security. 
\par \hich\af0\dbch\af14\loch\f0 Shylock: So if Bassanio cannot repay it, the\hich\af0\dbch\af14\loch\f0 n you must repay it, Antonio. 
\par \hich\af0\dbch\af14\loch\f0 Antonio: That's right. 
\par \hich\af0\dbch\af14\loch\f0 Shylock: How many times have you insulted me, Antonio ? How many times have you called me "dog" ? How many times have you scorned the Jews of Venice ? 
\par \hich\af0\dbch\af14\loch\f0 Antonio: Shylock, will you lend this money or not\hich\af0\dbch\af14\loch\f0  ? 
\par \hich\af0\dbch\af14\loch\f0 Shylock:}{\f0\fs22\insrsid5204035\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Yes}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 , I will lend you the money, and without interest. 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: Thank you, Shylock. This is very generous. 
\par \hich\af0\dbch\af14\loch\f0 Shylock: Yes}{\f0\fs22\insrsid5204035\charrsid1994991 \hich\af0\dbch\af14\loch\f0 , let us go }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 
and write the contract. Just for a little joke, let us write that if the money is not repaid within three month\hich\af0\dbch\af14\loch\f0 s. . . . 
\par \hich\af0\dbch\af14\loch\f0 Antonio: Then what ? 
\par \hich\af0\dbch\af14\loch\f0 Shylock: }{\f0\fs22\insrsid16020008 \hich\af0\dbch\af14\loch\f0 \hich\f0 Then \'85}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  I}{\f0\fs22\insrsid16020008 \hich\af0\dbch\af14\loch\f0 
 may cut a pound of flesh from}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  any part of your body. 
\par \hich\af0\dbch\af14\loch\f0 Antonio: }{\f0\fs22\insrsid16020008 \hich\af0\dbch\af14\loch\f0 (Thinks about it) }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Certainly. 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: Antonio ! This is madness ! 
\par \hich\af0\dbch\af14\loch\f0 Antonio: No, no. Within two months }{\f0\fs22\insrsid16020008 \hich\af0\dbch\af14\loch\f0 all }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 my ships will }{\f0\fs22\insrsid12676837\charrsid1994991 
\hich\af0\dbch\af14\loch\f0 all be back in}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  Venice and I shall have far more than three thousand ducats. 
\par \hich\af0\dbch\af14\loch\f0 Shylock: Bravo. Agreed. Come with me and sign the contract. 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: Come to my house for dinner, Shylock. Bring the paper with you. 
\par \hich\af0\dbch\af14\loch\f0 Shylock: Very well. I will go and prepare it. 
\par }{\f0\fs22\ul\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 SCENE 7}{\f0\fs22\ul\insrsid15886867 
\par }{\f0\fs22\insrsid12728571\charrsid12728571 \hich\af0\dbch\af14\loch\f0 Sh\hich\af0\dbch\af14\loch\f0 ylock: Good night Jessica, I must leave to meet those Christians for dinner.
\par }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Jessica: Good night, father. 
\par \hich\af0\dbch\af14\loch\f0 Shylock: Now, remember to lock everything. 
\par \hich\af0\dbch\af14\loch\f0 Jessica: Yes, father. 
\par \hich\af0\dbch\af14\loch\f0 Shylock: Speak to nobody. 
\par \hich\af0\dbch\af14\loch\f0 Jessica: No, father. 
\par \hich\af0\dbch\af14\loch\f0 Shylock: Don't answer the door. 
\par \hich\af0\dbch\af14\loch\f0 Jessica: No, father. 
\par \hich\af0\dbch\af14\loch\f0 Shylock: Except to me. 
\par \hich\af0\dbch\af14\loch\f0 Jessica: Yes, father. 
\par \hich\af0\dbch\af14\loch\f0 Shylock: It's so dangerous. I don't like to leave you alone, but I'l}{\f0\fs22\insrsid9437761\charrsid1994991 \hich\af0\dbch\af14\loch\f0 l be back in two or three hours}{\f0\fs22\insrsid12728571 \hich\af0\dbch\af14\loch\f0 .}{
\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 (Exit}{\f0\fs22\insrsid12728571 \hich\af0\dbch\af14\loch\f0 )}{\f0\fs22\insrsid15886867\charrsid1994991 
\par }{\f0\fs22\insrsid9437761\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Jessica (laughing)}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 : Good-bye, father. }{\f0\fs22\insrsid549946\charrsid1994991 \hich\af0\dbch\af14\loch\f0 You }{
\f0\fs22\insrsid9437761\charrsid1994991 \hich\af0\dbch\af14\loch\f0 will soon lose more than just a }{\f0\fs22\insrsid549946\charrsid1994991 \hich\af0\dbch\af14\loch\f0 daught\hich\af0\dbch\af14\loch\f0 er}{\f0\fs22\insrsid15886867\charrsid1994991 
\par \hich\af0\dbch\af14\loch\f0 Lorenzo: Jessica ! Jessica ! 
\par \hich\af0\dbch\af14\loch\f0 (JESSICA enters dressed as a boy. LORENZO does not }{\f0\fs22\insrsid16020008\charrsid1994991 \hich\af0\dbch\af14\loch\f0 recognize}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  her.) 
\par \hich\af0\dbch\af14\loch\f0 Jessica: Can't you see me ? 
\par \hich\af0\dbch\af14\loch\f0 Lorenzo: Jessica! What a surprise! 
\par \hich\af0\dbch\af14\loch\f0 Jessica: Did you not }{\f0\fs22\insrsid16020008\charrsid1994991 \hich\af0\dbch\af14\loch\f0 recognize}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  me ? 
\par \hich\af0\dbch\af14\loch\f0 Lorenzo: No. 
\par \hich\af0\dbch\af14\loch\f0 Jessica: Good. That means my disguise i\hich\af0\dbch\af14\loch\f0 s excellent. 
\par \hich\af0\dbch\af14\loch\f0 Lorenzo: It's very good. 
\par \hich\af0\dbch\af14\loch\f0 (LORENZO and JESSICA embrace.) 
\par \hich\af0\dbch\af14\loch\f0 Jessica: Take this box. 
\par \hich\af0\dbch\af14\loch\f0 Lorenzo: What is it ? 
\par \hich\af0\dbch\af14\loch\f0 Jessica: Something. 
\par \hich\af0\dbch\af14\loch\f0 Lorenzo: Money ? 
\par \hich\af0\dbch\af14\loch\f0 Jessica: Gold. 
\par \hich\af0\dbch\af14\loch\f0 Lorenzo: Then let's escape quickly. 
\par \hich\af0\dbch\af14\loch\f0 Jessica: Where shall we go ? 
\par \hich\af0\dbch\af14\loch\f0 Lorenzo: Let's go out into the country and hide }{\f0\fs22\insrsid16271587\charrsid1994991 \hich\af0\dbch\af14\loch\f0 at}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  Portia's house. 
\par }{\f0\fs22\ul\insrsid15886867\charrsid16020008 \hich\af0\dbch\af14\loch\f0 SCENE 8
\par }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Portia: }{\f0\fs22\insrsid8654212\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Here are three boxes- one }{\f0\fs22\insrsid12674098\charrsid1994991 \hich\af0\dbch\af14\loch\f0 is }{
\f0\fs22\insrsid8654212\charrsid1994991 \hich\af0\dbch\af14\loch\f0 gold, }{\f0\fs22\insrsid12674098\charrsid1994991 \hich\af0\dbch\af14\loch\f0 one}{\f0\fs22\insrsid8654212\charrsid1994991 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs22\insrsid12674098\charrsid1994991 \hich\af0\dbch\af14\loch\f0 is }{\f0\fs22\insrsid8654212\charrsid1994991 \hich\af0\dbch\af14\loch\f0 silver, }{\f0\fs22\insrsid12674098\charrsid1994991 \hich\af0\dbch\af14\loch\f0 another}{
\f0\fs22\insrsid8654212\charrsid1994991 \hich\af0\dbch\af14\loch\f0  is lead. }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 One}{\f0\fs22\insrsid12674098\charrsid1994991 \hich\af0\dbch\af14\loch\f0  of these}{
\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  box}{\f0\fs22\insrsid12674098\charrsid1994991 \hich\af0\dbch\af14\loch\f0 es}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 
 contains my picture. If you choose that box, then I am your wife. 
\par \hich\af0\dbch\af14\loch\f0 Morocco: And if I do not}{\f0\fs22\insrsid12674098\charrsid1994991 \hich\af0\dbch\af14\loch\f0  choose correctly}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 ? 
\par \hich\af0\dbch\af14\loch\f0 Portia: Then you must go }{\f0\fs22\insrsid12674098\charrsid1994991 \hich\af0\dbch\af14\loch\f0 away }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 in silence, and never marry. 
\par \hich\af0\dbch\af14\loch\f0 Morocco: It's a hard choice. "You will receive what many men desire." That is the message on the gold box. Many men desire Portia, so that seems to be t\hich\af0\dbch\af14\loch\f0 he best choice. Give me the key. 
\par \hich\af0\dbch\af14\loch\f0 (NERISSA gives him the key. MOROCCO opens the box.) 
\par \hich\af0\dbch\af14\loch\f0 Morocco : Oh, hell ! What is this !(He takes a skull from the box.)A skull ! (He reads.) "All that glisters is not gold." Many men have died for me, and yet golden tombs\hich\af0\dbch\af14\loch\f0 
 are full of worms. You may not marry Portia. Good bye. It says }{\f0\fs22\insrsid7080743\charrsid1994991 \loch\af0\dbch\af14\hich\f0 \'93}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Good-bye." 
\par \hich\af0\dbch\af14\loch\f0 Portia: Then I say the same. Good-bye. 
\par \hich\af0\dbch\af14\loch\f0 SCENE 9
\par \hich\af0\dbch\af14\loch\f0 Shylock: My daughter ! My gold ! My daughter ! Stolen! Thieves ! Justice ! Find my ' daughter!}{\f0\fs22\insrsid5204035\charrsid1994991 \hich\af0\dbch\af14\loch\f0  My gold ! }{\f0\fs22\insrsid15886867\charrsid1994991 
\hich\af0\dbch\af14\loch\f0  Police ! 
\par }{\f0\fs22\ul\insrsid15886867\charrsid16020008 \hich\af0\dbch\af14\loch\f0 SCENE 10
\par }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Portia\hich\af0\dbch\af14\loch\f0 : If you choose the right box, you marry me. If you fail, you must leave here and never marry. 
\par \hich\af0\dbch\af14\loch\f0 Aragon: A box of silver; "If you choose me, you receive what you deserve." This must be for me. Surely I deserve Portia. Give me the key. 
\par \hich\af0\dbch\af14\loch\f0 (NERISSA gives key. A\hich\af0\dbch\af14\loch\f0 RAGON opens box. He takes out a p}{\f0\fs22\insrsid16020008 \hich\af0\dbch\af14\loch\f0 icture}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 .)}{
\f0\fs22\insrsid16271587\charrsid1994991 
\par \hich\af0\dbch\af14\loch\f0 Aragon:}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 . A picture of a fool}{\f0\fs22\insrsid16271587\charrsid1994991 \hich\af0\dbch\af14\loch\f0 ?}{\f0\fs22\insrsid15886867\charrsid1994991 
\par \hich\af0\dbch\af14\loch\f0 (NERISSA and PORTIA laugh.) 
\par \hich\af0\dbch\af14\loch\f0 Aragon: A fool ! }{\f0\fs22\insrsid8654212\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Is this all that I deserve?}{\f0\fs22\insrsid15886867\charrsid1994991 
\par \hich\af0\dbch\af14\loch\f0 (Exit ARAGON.) 
\par \hich\af0\dbch\af14\loch\f0 Nerissa: Good-bye, Aragon. 
\par \hich\af0\dbch\af14\loch\f0 Portia: Good-bye, arrogant Aragon. 
\par }{\f0\fs22\ul\insrsid15886867\charrsid16020008 \hich\af0\dbch\af14\loch\f0 SCENE 11
\par }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Shylock: \hich\af0\dbch\af14\loch\f0 I hate Antonio. He is a Christian and I am a Jew. But are we}{\f0\fs22\insrsid7879932\charrsid1994991 \hich\af0\dbch\af14\loch\f0  so d}{
\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 ifferent? Does a Jew have no eyes ? Has he no hands, no feelings, no passions ? If you cut a Jew, he bleeds. If you tickle him, he laughs. And if you wrong }{
\f0\fs22\insrsid8132436\charrsid1994991 \hich\af0\dbch\af14\loch\f0 him}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 , shall }{\f0\fs22\insrsid8132436\charrsid1994991 \hich\af0\dbch\af14\loch\f0 he}{
\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  not seek revenge ? }{\f0\fs22\insrsid9178250\charrsid1994991 \hich\af0\dbch\af14\loch\f0 If a}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 
 Christian seeks revenge, then so does a Jew. 
\par }{\f0\fs22\ul\insrsid15886867\charrsid16020008 \hich\af0\dbch\af14\loch\f0 SCENE 12
\par }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Portia: Bassanio, do not hurry. Why don't you wait a few days ? 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: Waiting will not help. 
\par \hich\af0\dbch\af14\loch\f0 Where are the boxes ? 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: Gold, silver and lead. The world is always deceived by }{\f0\fs22\insrsid8214230\charrsid1994991 \hich\af0\dbch\af14\loch\f0 outward b\hich\af0\dbch\af14\loch\f0 eauty.}{\f0\fs22\insrsid15886867\charrsid1994991 
\hich\af0\dbch\af14\loch\f0 
 Gold ? No. You destroyed unhappy King Midas. Silver ? The daily work of coins and trade is largely yours. Surely silver cannot lead to Portia. And lastly lead. You threaten rather than promise. Yes, I choose lead. Give me the key. 
\par \hich\af0\dbch\af14\loch\f0 (NERISSA gives ke\hich\af0\dbch\af14\loch\f0 y. BASSANIO opens box. He takes out picture of PORTIA.) 
\par \hich\af0\dbch\af14\loch\f0 Portia: My picture ! 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: Portia ! 
\par \hich\af0\dbch\af14\loch\f0 Portia: Bassanio ! 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: My queen. 
\par \hich\af0\dbch\af14\loch\f0 Portia: My king. 
\par \hich\af0\dbch\af14\loch\f0 Portia: Here, take this ring and wear it for me}{\f0\fs22\insrsid8214230\charrsid1994991 \hich\af0\dbch\af14\loch\f0 . And never take it off}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 . 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: ( Takes ring an\hich\af0\dbch\af14\loch\f0 d puts it on finger.) I }{\f0\fs22\insrsid16271587\charrsid1994991 \hich\af0\dbch\af14\loch\f0 promise to}{\f0\fs22\insrsid8214230\charrsid1994991 
\hich\af0\dbch\af14\loch\f0  wear it forever}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 . 
\par \hich\af0\dbch\af14\loch\f0 Lorenzo: }{\f0\fs22\insrsid1849977\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Bassanio, }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 I have }{\f0\fs22\insrsid9645548\charrsid1994991 
\hich\af0\dbch\af14\loch\f0 some bad}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  news. 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: What is it ? 
\par \hich\af0\dbch\af14\loch\f0 Lorenzo: }{\f0\fs22\insrsid16271587\charrsid1994991 \hich\af0\dbch\af14\loch\f0 You borrowed money from Shylock}{\f0\fs22\insrsid1849977\charrsid1994991 \hich\af0\dbch\af14\loch\f0 . Is this true}{
\f0\fs22\insrsid16271587\charrsid1994991 \hich\af0\dbch\af14\loch\f0 ?}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  
\par \hich\af0\dbch\af14\loch\f0 Bassanio: Yes}{\f0\fs22\insrsid1849977\charrsid1994991 \hich\af0\dbch\af14\loch\f0  it is}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 .}{\f0\fs22\insrsid9645548\charrsid1994991 
\par }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Lorenzo: The day to repay the money was yesterday. Did you?\hich\af0\dbch\af14\loch\f0  
\par \hich\af0\dbch\af14\loch\f0 Bassanio: No, but }{\f0\fs22\insrsid16271587\charrsid1994991 \hich\af0\dbch\af14\loch\f0 it}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 's all right. Antonio is my security. 
\par \hich\af0\dbch\af14\loch\f0 Lorenzo: He cannot pay. All his ships were lost in a storm. He has nothing. 
\par \hich\af0\dbch\af14\loch\f0 Shylock threatens to demand a judgement against Antonio. 
\par \hich\af0\dbch\af14\loch\f0 Portia: For money ? 
\par \hich\af0\dbch\af14\loch\f0 Lorenzo: For blood. 
\par \hich\af0\dbch\af14\loch\f0 Jessica: Antonio h\hich\af0\dbch\af14\loch\f0 urt my father's feelings many times. Your friend is in danger. 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: }{\f0\fs22\insrsid8132436\charrsid1994991 \hich\af0\dbch\af14\loch\f0 All because of me ! I must go to}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  Venice immediately. 
\par \hich\af0\dbch\af14\loch\f0 Jessica: And }{\f0\fs22\insrsid8132436\charrsid1994991 \hich\af0\dbch\af14\loch\f0 leave}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  your wife }{\f0\fs22\insrsid8132436\charrsid1994991 
\hich\af0\dbch\af14\loch\f0 here alone}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 ? 
\par \hich\af0\dbch\af14\loch\f0 Portia: }{\f0\fs22\insrsid8132436\charrsid1994991 \hich\af0\dbch\af14\loch\f0 It\hich\f0 \rquote \loch\f0 s all right, }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 I understand. 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: Antonio is in this trouble because of me, so I must save him somehow. Good-bye. 
\par \hich\af0\dbch\af14\loch\f0 Portia: We will wait for you here 
\par \hich\af0\dbch\af14\loch\f0 All: Good-bye. 
\par }{\f0\fs22\ul\insrsid15886867\charrsid16020008 \hich\af0\dbch\af14\loch\f0 SCENE 14
\par }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Portia: I have a plan to help Antonio. 
\par \hich\af0\dbch\af14\loch\f0 Lorenzo: Bless you ! 
\par \hich\af0\dbch\af14\loch\f0 Portia: Nerissa and I will go to Mantua and\hich\af0\dbch\af14\loch\f0  see a famous old lawyer, Dr. Bellario. I want you and Jessica to stay here and take care of my house. 
\par \hich\af0\dbch\af14\loch\f0 Lorenzo: We will. 
\par \hich\af0\dbch\af14\loch\f0 Portia: Nerissa, we must hurry. 
\par \hich\af0\dbch\af14\loch\f0 Nerissa: Yes, madam. 
\par \hich\af0\dbch\af14\loch\f0 Portia: First, we need men's clothes. 
\par \hich\af0\dbch\af14\loch\f0 Nerissa (surprised) : Men's clothes ! 
\par \hich\af0\dbch\af14\loch\f0 Portia: Yes. We are going to disguise }{\f0\fs22\insrsid8214230\charrsid1994991 \hich\af0\dbch\af14\loch\f0 ourselves }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 as men. }{
\f0\fs22\insrsid8214230\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Let\hich\f0 \rquote \loch\f0 s go}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 . 
\par }{\f0\fs22\insrsid11092277\charrsid1994991 
\par 
\par }{\f0\fs22\ul\insrsid15886867\charrsid12728571 \hich\af0\dbch\af14\loch\f0 SCENE 15
\par }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Duke : Shylock, stand before me. }{\f0\fs22\insrsid15883305\charrsid1994991 
\par }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 The world thinks}{\f0\fs22\insrsid7542357\charrsid1994991 \hich\af0\dbch\af14\loch\f0  }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 
that you demand fulfillment of your contract out of}{\f0\fs22\insrsid15883305\charrsid1994991 \hich\af0\dbch\af14\loch\f0  hatred}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 . }{\f0\fs22\insrsid7542357\charrsid1994991 
\hich\af0\dbch\af14\loch\f0 S}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 how mercy}{\f0\fs22\insrsid7682054\charrsid1994991 \hich\af0\dbch\af14\loch\f0  instead}{\f0\fs22\insrsid15886867\charrsid1994991 
\hich\af0\dbch\af14\loch\f0 . How can the flesh of Antonio help you ? 
\par \hich\af0\dbch\af14\loch\f0 Shylock: Antonio has insulted me and many Jews of Venice for years. He is now at my mercy. Does that answer your question? 
\par \hich\af0\dbch\af14\loch\f0 Duke: Do all men kill the thing they do not love ? 
\par \hich\af0\dbch\af14\loch\f0 Shylock: Does any man hate the thing he does not wish to kill ? 
\par \hich\af0\dbch\af14\loch\f0 Antonio: Stop. \hich\af0\dbch\af14\loch\f0 This is useless. }{\f0\fs22\insrsid12730378\charrsid1994991 \hich\af0\dbch\af14\loch\f0 He will not listen to reason}{\f0\fs22\insrsid9437761\charrsid1994991 
\hich\af0\dbch\af14\loch\f0 .}{\f0\fs22\insrsid15886867\charrsid1994991 
\par \hich\af0\dbch\af14\loch\f0 Shylock: I want my bond. So, I may cut ? 
\par \hich\af0\dbch\af14\loch\f0 Duke: Not yet. }{\f0\fs22\insrsid15752910\charrsid1994991 \hich\af0\dbch\af14\loch\f0 I have received a}{\f0\fs22\insrsid2110118\charrsid1994991 \hich\af0\dbch\af14\loch\f0  }{\f0\fs22\insrsid15886867\charrsid1994991 
\hich\af0\dbch\af14\loch\f0 letter is from Dr. Bellario}{\f0\fs22\insrsid9437761\charrsid1994991 \hich\af0\dbch\af14\loch\f0 .}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  }{\f0\fs22\insrsid9437761\charrsid1994991 
\hich\af0\dbch\af14\loch\f0 H}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 e cannot come here himself. He recommends }{\f0\fs22\insrsid12728571 \hich\af0\dbch\af14\loch\f0 this}{\f0\fs22\insrsid15886867\charrsid1994991 
\hich\af0\dbch\af14\loch\f0  young Dr. Balthasar}{\f0\fs22\insrsid7682054\charrsid1994991 \hich\af0\dbch\af14\loch\f0  to decide this case}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 . }{\f0\fs22\insrsid15752910\charrsid1994991 
\hich\af0\dbch\af14\loch\f0 I hope he}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  can find some solution. 
\par \hich\af0\dbch\af14\loch\f0 Portia: Show me your contract. 
\par \hich\af0\dbch\af14\loch\f0 Shylock: Here it is. 
\par \hich\af0\dbch\af14\loch\f0 (Shows paper to PORTIA.) 
\par \hich\af0\dbch\af14\loch\f0 Portia (reading) : Yes, yes, I see. Do you acknowledge it, Antonio ? 
\par \hich\af0\dbch\af14\loch\f0 Antonio: I do. 
\par \hich\af0\dbch\af14\loch\f0 Portia: Then the Jew must be merciful. 
\par \hich\af0\dbch\af14\loch\f0 Shylock: Does the contract say I must be merciful ? 
\par \hich\af0\dbch\af14\loch\f0 Portia: "The quality of mercy is not strained. 
\par \hich\af0\dbch\af14\loch\f0 It droppeth as the gentle rain from heaven. 
\par \hich\af0\dbch\af14\loch\f0 Upon the place beneath. It is twice blest. 
\par \hich\af0\dbch\af14\loch\f0 It blesseth him that gives and him that takes. 
\par \hich\af0\dbch\af14\loch\f0 Shylock: I will no\hich\af0\dbch\af14\loch\f0 t. I appeal to the strictest law. I want my penalty. 
\par \hich\af0\dbch\af14\loch\f0 Portia: Can Antonio not pay ? 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: He can. 
\par \hich\af0\dbch\af14\loch\f0 Shylock: It is too late. The }{\f0\fs22\insrsid12873388 \hich\af0\dbch\af14\loch\f0 payment }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 time }{\f0\fs22\insrsid12873388 \hich\af0\dbch\af14\loch\f0 
has passed}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 . 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: Here is twice the sum he owes. Six thousand ducats. If that is not enough, I will pa}{\f0\fs22\insrsid10251659\charrsid1994991 \hich\af0\dbch\af14\loch\f0 y}{\f0\fs22\insrsid15886867\charrsid1994991 
\hich\af0\dbch\af14\loch\f0  t\hich\af0\dbch\af14\loch\f0 en times more. 
\par \hich\af0\dbch\af14\loch\f0 Shylock: The law is on my side. }{\f0\fs22\insrsid10251659\charrsid1994991 \hich\af0\dbch\af14\loch\f0 I want my pound of flesh. }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  
\par \hich\af0\dbch\af14\loch\f0 Portia: }{\f0\fs22\insrsid7682054\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Very well}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 . }{\f0\fs22\insrsid7682054\charrsid1994991 
\hich\af0\dbch\af14\loch\f0 This contract is forfeit. }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Antonio, prepare yourself. 
\par \hich\af0\dbch\af14\loch\f0 Shylock (pleased) : Oh excellent young man. 
\par \hich\af0\dbch\af14\loch\f0 Portia: The law must be fulfilled. 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3867436 {\f0\fs22\insrsid3867436\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Shylock: True! How much wi\hich\af0\dbch\af14\loch\f0 
ser you are than your young face suggests ! 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7427178 {\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 \hich\f0 Near the heart. The bond says \'93\loch\f0 near the heart" 
\par \hich\af0\dbch\af14\loch\f0 Portia: It does. Proceed. 
\par \hich\af0\dbch\af14\loch\f0 (SHYLOCK }{\f0\fs22\insrsid3474823 \hich\af0\dbch\af14\loch\f0 takes out the knife}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 .) 
\par \hich\af0\dbch\af14\loch\f0 Portia: Is the balance }{\f0\fs22\insrsid9437761\charrsid1994991 \hich\af0\dbch\af14\loch\f0 to weigh the flesh }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 ready ? }{
\f0\fs22\insrsid3867436\charrsid1994991 
\par }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Shylock: It is there. }{\f0\fs22\insrsid3474823 \hich\af0\dbch\af14\loch\f0 (Points to balance.) }{\f0\fs22\insrsid15886867\charrsid1994991 
\par \hich\af0\dbch\af14\loch\f0 Portia: A\hich\af0\dbch\af14\loch\f0 ntonio, do you have anything to say ? 
\par \hich\af0\dbch\af14\loch\f0 Antonio}{\f0\fs22\insrsid7682054\charrsid1994991 \hich\af0\dbch\af14\loch\f0 : What can I say but good-bye? }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  
\par \hich\af0\dbch\af14\loch\f0 (ANOTNIO and BASSSANIO shake hands.) 
\par \hich\af0\dbch\af14\loch\f0 Bassanio (very upset): I have just married, but my wife}{\f0\fs22\insrsid7682054\charrsid1994991 \hich\af0\dbch\af14\loch\f0  \hich\f0 \endash \loch\f0  }{\f0\fs22\insrsid7038881\charrsid1994991 \hich\af0\dbch\af14\loch\f0 and 
}{\f0\fs22\insrsid7682054\charrsid1994991 \hich\af0\dbch\af14\loch\f0 even my }{\f0\fs22\insrsid7542357\charrsid1994991 \hich\af0\dbch\af14\loch\f0 own }{\f0\fs22\insrsid7682054\charrsid1994991 \hich\af0\dbch\af14\loch\f0 life}{
\f0\fs22\insrsid7028829\charrsid1994991 \hich\af0\dbch\af14\loch\f0 ,}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  }{\f0\fs22\insrsid7028829\charrsid1994991 \hich\af0\dbch\af14\loch\f0  }{\f0\fs22\insrsid7038881\charrsid1994991 
\hich\af0\dbch\af14\loch\f0 mean}{\f0\fs22\insrsid1929291\charrsid1994991 \hich\af0\dbch\af14\loch\f0  less to me than you.}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  
\par \hich\af0\dbch\af14\loch\f0 Portia: The contract calls for a pound of flesh. The law allows it, and the court awards it to you. 
\par \hich\af0\dbch\af14\loch\f0 Shylock: Most }{\f0\fs22\insrsid1929291\charrsid1994991 \hich\af0\dbch\af14\loch\f0 learned judge}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 ! 
\par \hich\af0\dbch\af14\loch\f0 Portia: Now, take your knife, and cut his flesh. 
\par }{\f0\fs22\insrsid1929291\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Shylock (Raises knife.)}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 : I will. 
\par \hich\af0\dbch\af14\loch\f0 Portia: But}{\f0\fs22\insrsid1929291\charrsid1994991 \hich\af0\dbch\af14\loch\f0 -}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  of course }{\f0\fs22\insrsid1929291\charrsid1994991 
\hich\af0\dbch\af14\loch\f0 you shall }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 take no blood. 
\par \hich\af0\dbch\af14\loch\f0 Shylock: No blood ? 
\par \hich\af0\dbch\af14\loch\f0 Portia: Does the contract speak of blood? 
\par \hich\af0\dbch\af14\loch\f0 Shylock: No, but}{\f0\fs22\insrsid2063760\charrsid1994991 \loch\af0\dbch\af14\hich\f0 \'85}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  
\par \hich\af0\dbch\af14\loch\f0 Portia: Cut your flesh, but spill no blood, then. If you take one drop of his blood, the law of Venice will seize your land and goods. 
\par }{\f0\fs22\insrsid2063760\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Shylock (angry)}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 : I ac\hich\af0\dbch\af14\loch\f0 cept your offer. 
\par \hich\af0\dbch\af14\loch\f0 (He drops the knife.) 
\par \hich\af0\dbch\af14\loch\f0 Shylock: Give me six thousand. 
\par }{\f0\fs22\insrsid2063760\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Portia: Did he not refuse}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 ? 
\par \hich\af0\dbch\af14\loch\f0 (All laugh.) 
\par \hich\af0\dbch\af14\loch\f0 Shylock: }{\f0\fs22\insrsid2110118\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Then }{\f0\fs22\insrsid2063760\charrsid1994991 \hich\af0\dbch\af14\loch\f0 g}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 
ive me my three thousand ducats. 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: Here it is. Here it is. 
\par \hich\af0\dbch\af14\loch\f0 (Offers money.) 
\par \hich\af0\dbch\af14\loch\f0 Portia: No. He has refused it. 
\par \hich\af0\dbch\af14\loch\f0 You refu\hich\af0\dbch\af14\loch\f0 sed to show mercy. }{\f0\fs22\insrsid3867436\charrsid1994991 \hich\af0\dbch\af14\loch\f0 You }{\f0\fs22\insrsid1929291\charrsid1994991 \hich\af0\dbch\af14\loch\f0 also }{
\f0\fs22\insrsid3867436\charrsid1994991 \hich\af0\dbch\af14\loch\f0 threatened the life of }{\f0\fs22\insrsid16581384\charrsid1994991 \hich\af0\dbch\af14\loch\f0 a }{\f0\fs22\insrsid3867436\charrsid1994991 \hich\af0\dbch\af14\loch\f0 
citizen of Venice. Therefore}{\f0\fs22\insrsid16581384\charrsid1994991 \hich\af0\dbch\af14\loch\f0 , half}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 
 your goods go to the victim, Antonio, and the other half to the state of Venice. 
\par \hich\af0\dbch\af14\loch\f0 Antonio}{\f0\fs22\insrsid16581384\charrsid1994991 \hich\af0\dbch\af14\loch\f0 : }{\f0\fs22\insrsid7028829\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Yes, }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 
I will keep }{\f0\fs22\insrsid7028829\charrsid1994991 \hich\af0\dbch\af14\loch\f0 half the Jew's money}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  until his death, and }{\f0\fs22\insrsid7028829\charrsid1994991 
\hich\af0\dbch\af14\loch\f0 then out of mercy }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 give it to his daughter Jes}{\f0\fs22\insrsid16581384\charrsid1994991 \hich\af0\dbch\af14\loch\f0 sica and her husband Lorenzo. }{
\f0\fs22\insrsid15886867\charrsid1994991 
\par \hich\af0\dbch\af14\loch\f0 Duke: It shall be done. 
\par \hich\af0\dbch\af14\loch\f0 Antonio: But this Jew should also become a Christian like his daughter. 
\par \hich\af0\dbch\af14\loch\f0 Duke: Yes, he should. 
\par \hich\af0\dbch\af14\loch\f0 Shylock: I am not well. Let me go home. 
\par \hich\af0\dbch\af14\loch\f0 Duke: Go home then, but do as I say.\hich\af0\dbch\af14\loch\f0  
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10844761 {\fs22\ul\insrsid10844761\charrsid10844761 \hich\af2\dbch\af14\loch\f2 SCENE 16
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7427178 {\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Bassanio: Good doctor, take this three thousand ducats. 
\par \hich\af0\dbch\af14\loch\f0 Antonio: Yes, take it. 
\par \hich\af0\dbch\af14\loch\f0 Portia: No, indeed. I work for Dr. Bellario, and that is reward enough. 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: But you must accept something. I insist. 
\par \hich\af0\dbch\af14\loch\f0 Portia: Very well, to please you, then.\hich\af0\dbch\af14\loch\f0  Give me your gloves. 
\par \hich\af0\dbch\af14\loch\f0 Bassanio (surprised) : My gloves ! 
\par \hich\af0\dbch\af14\loch\f0 (He removes gloves.) 
\par \hich\af0\dbch\af14\loch\f0 Portia: A ring ! Let me take that, too. 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: Sir, I cannot. My wife gave it to me, and I promised }{\f0\fs22\insrsid16271587\charrsid1994991 \loch\af0\dbch\af14\hich\f0 \'85}{\f0\fs22\insrsid15886867\charrsid1994991 
\par \hich\af0\dbch\af14\loch\f0 Portia (angry) : Yes ! People always make these excuses when they wish to refuse a request. 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: No ! It is true! 
\par \hich\af0\dbch\af14\loch\f0 Portia: Have your own way. Good-bye. 
\par }{\f0\fs22\insrsid7028829\charrsid1994991 \hich\af0\dbch\af14\loch\f0  }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 (Exit PORTIA and NERISSA) 
\par \hich\af0\dbch\af14\loch\f0 Antonio: You were wrong, Bassanio. Give him this ring. 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: Yes\hich\af0\dbch\af14\loch\f0 , I was wrong. Here, take the ring. Hurry after him and give it to him. 
\par \hich\af0\dbch\af14\loch\f0 Antonio: I will. 
\par }{\f0\fs22\ul\insrsid7028829\charrsid3474823 \hich\af0\dbch\af14\loch\f0 SCENE 17}{\f0\fs22\ul\insrsid15886867\charrsid3474823 
\par }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Portia: Welcome home, dear husband. (Enter ANTONIO.) And welcome Antonio. 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: The trial is over. 
\par \hich\af0\dbch\af14\loch\f0 Portia: And ? 
\par \hich\af0\dbch\af14\loch\f0 Antonio: We won. The debt has been s\hich\af0\dbch\af14\loch\f0 ettled. 
\par \hich\af0\dbch\af14\loch\f0 Portia: Well, well, you are clever men. 
\par \hich\af0\dbch\af14\loch\f0 Antonio: It was not us, it was a stranger. Young Dr. Balthasar from Mantua. 
\par \hich\af0\dbch\af14\loch\f0 Portia: Ah, he is famous. 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: He is a very clever fellow. 
\par \hich\af0\dbch\af14\loch\f0 Portia: You must tell us all about it. 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: I will. 
\par \hich\af0\dbch\af14\loch\f0 Port\hich\af0\dbch\af14\loch\f0 ia: But later. Good night, Antonio}{\f0\fs22\insrsid10844761 \hich\af0\dbch\af14\loch\f0  it is late}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 
. Let's go to bed. (She takes BASSSANIO's hand, pretending surprise.) What's this ! 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: What do you mean ? 
\par \hich\af0\dbch\af14\loch\f0 Portia: No ring ? Where is the ring I gave you ? 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: The young Dr. Balthasar insisted I s\hich\af0\dbch\af14\loch\f0 hould give it to him. 
\par \hich\af0\dbch\af14\loch\f0 Portia (angry) : Dr. Balthasar ! 
\par \hich\af0\dbch\af14\loch\f0 Antonio: He saved my life and would take no money. 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: He wanted the ring. It was not much to give. 
\par \hich\af0\dbch\af14\loch\f0 Portia: Not much ! My ring not much ! \hich\af0\dbch\af14\loch\f0 Nerissa, look at them ! Bassanio marries me, takes my ring, and ten minutes later he makes a new friend and gives the ring away. 
\par \hich\af0\dbch\af14\loch\f0 Bassanio (anxious) : No, no, no, you don't understand at all. 
\par }{\f0\fs22\insrsid1929291\charrsid1994991 \hich\af0\dbch\af14\loch\f0 F}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 orgive me, dear Portia. 
\par \hich\af0\dbch\af14\loch\f0 Portia: Very well, I forgive you. 
\par \hich\af0\dbch\af14\loch\f0 (B\hich\af0\dbch\af14\loch\f0 ASSANIO kneels and kisses her hand.) 
\par \hich\af0\dbch\af14\loch\f0 Portia (giving ring) : But only this time ! Here is another ring. 
\par \hich\af0\dbch\af14\loch\f0 Bassanio (Examines ring.) : What! This is the same ring. How did you get it? (BASSSANIO stands.) 
\par \hich\af0\dbch\af14\loch\f0 Portia: How ? Well, you gave it to Dr. Balthasar, and\hich\af0\dbch\af14\loch\f0  he gave it to me. 
\par \hich\af0\dbch\af14\loch\f0 Antonio: Dr. Balthasar gave you this ring ? Impossible. 
\par }{\f0\fs22\insrsid7028829\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Portia: }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Dr. Balthasar and I are old friends. 
\par }{\f0\fs22\insrsid7028829\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Bassanio}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 : Old friends}{\f0\fs22\insrsid7028829\charrsid1994991 \hich\af0\dbch\af14\loch\f0 ?}{
\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  
\par \hich\af0\dbch\af14\loch\f0 Portia: Forgive me, dear Bassanio. }{\f0\fs22\insrsid1929291\charrsid1994991 \hich\af0\dbch\af14\loch\f0 You were not at home. }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 We women are weak. 
\par \hich\af0\dbch\af14\loch\f0 Bassanio (to ANTONIO) : This is \hich\af0\dbch\af14\loch\f0 outrageous ! Dr. Balth}{\f0\fs22\insrsid7028829\charrsid1994991 \hich\af0\dbch\af14\loch\f0 asar helps us and then refuses }{\f0\fs22\insrsid15886867\charrsid1994991 
\hich\af0\dbch\af14\loch\f0 payment. I}{\f0\fs22\insrsid1929291\charrsid1994991 \loch\af0\dbch\af14\hich\f0 \rquote \loch\f0 m}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  }{\f0\fs22\insrsid1929291\charrsid1994991 
\hich\af0\dbch\af14\loch\f0 beginning}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  to understand why. 
\par \hich\af0\dbch\af14\loch\f0 Nerissa (Enter carrying men's clothing.): Dr. Balthasar, may I introduce you to Lord Bassanio ? Or have you already met him ? 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: Balthasar ? I see only \hich\af0\dbch\af14\loch\f0 his clothes. 
\par \hich\af0\dbch\af14\loch\f0 Antonio: Where is he? 
\par \hich\af0\dbch\af14\loch\f0 Portia: You want to see }{\f0\fs22\insrsid4026196\charrsid1994991 \hich\af0\dbch\af14\loch\f0 his}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  body also ? 
\par \hich\af0\dbch\af14\loch\f0 Bassanio: Of course. 
\par \hich\af0\dbch\af14\loch\f0 Portia: Very well, then. }{\f0\fs22\insrsid2450155\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Look carefully}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 . 
\par }{\f0\fs22\insrsid9437761\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Bassanio and Antonio (amazed)}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 : Portia ! Portia. 
\par }{\f0\fs22\insrsid9437761\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Bassanio (kneels)}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 : Forgive me. 
\par \hich\af0\dbch\af14\loch\f0 Portia: I forgive you. 
\par }{\f0\fs22\insrsid2450155\charrsid1994991 \hich\af0\dbch\af14\loch\f0  }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 (PORTIA \hich\af0\dbch\af14\loch\f0 and BASSSANIO embrace) 
\par \hich\af0\dbch\af14\loch\f0 Nerissa: Happiness to you both. 
\par \hich\af0\dbch\af14\loch\f0 Lorenzo: Happiness to all of us. And there is good news for Antonio}{\f0\fs22\insrsid3690964\charrsid1994991 \hich\af0\dbch\af14\loch\f0 , too}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 
. Look from this window and you can see the port. 
\par \hich\af0\dbch\af14\loch\f0 Jessica: Yes, there are four or five big ships there. 
\par }{\f0\fs22\insrsid2191313\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Lorenzo: }{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 Antonio is a rich man again. 
\par \hich\af0\dbch\af14\loch\f0 Portia: Don't}{\f0\fs22\insrsid2191313\charrsid1994991 \hich\af0\dbch\af14\loch\f0  you ever}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  borrow any more money. 
\par \hich\af0\dbch\af14\loch\f0 Bassan}{\f0\fs22\insrsid2191313\charrsid1994991 \hich\af0\dbch\af14\loch\f0 io: No- never again.}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0  
\par \hich\af0\dbch\af14\loch\f0 Portia: Good night, every}{\f0\fs22\insrsid3474823 \hich\af0\dbch\af14\loch\f0 one}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 . 
\par \hich\af0\dbch\af14\loch\f0 All: Good night. 
\par \hich\af0\dbch\af14\loch\f0 Portia (to clothes) : And good night}{\f0\fs22\insrsid3474823 \hich\af0\dbch\af14\loch\f0  to you}{\f0\fs22\insrsid15886867\charrsid1994991 \hich\af0\dbch\af14\loch\f0 , Dr. Balthasar. 
\par }{\f0\fs22\insrsid12873388 
\par 
\par \hich\af0\dbch\af14\loch\f0 My suggested role division}{\f0\fs22\insrsid7091145 \hich\af0\dbch\af14\loch\f0  (for 20 actors)}{\f0\fs22\insrsid12873388 \hich\af0\dbch\af14\loch\f0 :
\par \hich\af0\dbch\af14\loch\f0 Part One 
\par \hich\af0\dbch\af14\loch\f0 (scenes 1-7)
\par \hich\af0\dbch\af14\loch\f0 Bassanio, Antonio, Shylock, Portia + Lorenzo, Nerissa + Jessica}{\f0\fs22\insrsid15886867\charrsid1994991 \~\hich\af0\dbch\af14\loch\f0  }{\f0\fs22\insrsid12873388 \hich\af0\dbch\af14\loch\f0 (5 actors)}{
\f0\fs22\insrsid15886867 
\par }{\f0\fs22\insrsid12873388 \hich\af0\dbch\af14\loch\f0 (scenes 8-14)
\par }{\f0\fs22\insrsid5903605 \hich\af0\dbch\af14\loch\f0 Portia, \hich\af0\dbch\af14\loch\f0 Morocco\hich\af0\dbch\af14\loch\f0  + A}{\f0\fs22\insrsid7091145 \hich\af0\dbch\af14\loch\f0 ragon, Nerissa +Jessica, Shylock + Lorenzo, Bassanio (5 actors)
\par }{\f0\fs22\insrsid12873388 \hich\af0\dbch\af14\loch\f0 Part}{\f0\fs22\insrsid7091145 \hich\af0\dbch\af14\loch\f0  Two}{\f0\fs22\insrsid12873388 
\par }{\f0\fs22\insrsid7091145 \hich\af0\dbch\af14\loch\f0 (scene 15)
\par \hich\af0\dbch\af14\loch\f0 Duke, Antonio, Bassan\hich\af0\dbch\af14\loch\f0 io, Shylock, Portia (5 actors)
\par \hich\af0\dbch\af14\loch\f0 (scenes 16+17)
\par \hich\af0\dbch\af14\loch\f0 Bassanio16+Lorenzo17, Antonio, Portia16+Nerrisa17+Jessica17, Portia17, Bassanio17 (5 actors)}{\f0\fs22\insrsid7091145\charrsid1994991 
\par }}