{\rtf1\adeflang1025\ansi\ansicpg950\uc2\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f36\fnil\fcharset128\fprq2{\*\panose 00000000000000000000}AR PL UMing HK;}
{\f37\froman\fcharset136\fprq2{\*\panose 00000000000000000000}????{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f38\fnil\fcharset128\fprq2{\*\panose 00000000000000000000}Lohit Hindi{\*\falt MS Mincho};}
{\f39\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f40\fnil\fcharset128\fprq2{\*\panose 00000000000000000000}@Lohit Hindi;}{\f41\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@????;}
{\f42\fnil\fcharset128\fprq2{\*\panose 00000000000000000000}@AR PL UMing HK;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fswiss\fcharset238\fprq2 Arial CE;}{\f55\fswiss\fcharset204\fprq2 Arial Cyr;}{\f57\fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fswiss\fcharset162\fprq2 Arial Tur;}
{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f61\fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f186\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f436\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning1\loch\f0\hich\af37\dbch\af0\cgrid\langnp1033\langfenp1028 \snext0 
Normal;}{\s1\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs44\alang1025 \ltrch\fcs0 \fs44\lang1028\langfe1028\kerning1\loch\f1\hich\af37\dbch\af0\cgrid\langnp1028\langfenp1028 \sbasedon0 \snext0 heading 1;}{
\s2\ql \fi-270\li270\ri0\sb100\nowidctlpar\wrapdefault\faauto\ilvl1\outlinelevel1\rin0\lin270\itap0 \rtlch\fcs1 \af1\afs40\alang1025 \ltrch\fcs0 \fs40\lang1028\langfe1028\kerning1\loch\f1\hich\af37\dbch\af0\cgrid\langnp1028\langfenp1028 
\sbasedon0 \snext0 heading 2;}{\s3\ql \fi-225\li585\ri0\sb70\nowidctlpar\wrapdefault\faauto\ilvl2\outlinelevel2\rin0\lin585\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1028\langfe1028\kerning1\loch\f1\hich\af37\dbch\af0\cgrid\langnp1028\langfenp1028 \sbasedon0 \snext0 heading 3;}{\s4\ql \fi-180\li900\ri0\sb60\nowidctlpar\wrapdefault\faauto\ilvl3\outlinelevel3\rin0\lin900\itap0 \rtlch\fcs1 \af1\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1028\langfe1028\kerning1\loch\f1\hich\af37\dbch\af0\cgrid\langnp1028\langfenp1028 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-180\li1260\ri0\sb50\nowidctlpar\wrapdefault\faauto\ilvl4\outlinelevel4\rin0\lin1260\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1028\langfe1028\kerning1\loch\f1\hich\af37\dbch\af0\cgrid\langnp1028\langfenp1028 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi-180\li1620\ri0\sb50\nowidctlpar\wrapdefault\faauto\ilvl5\outlinelevel5\rin0\lin1620\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1028\langfe1028\kerning1\loch\f1\hich\af37\dbch\af0\cgrid\langnp1028\langfenp1028 
\sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \fs36\loch\f1\hich\af1\dbch\af0 RTF_Num 3 1;}{\*\cs16 \additive \fs32\loch\f1\hich\af1\dbch\af0 RTF_Num 4 1;}{\*\cs17 \additive \fs28\loch\f1\hich\af1\dbch\af0 RTF_Num 5 1;}{\*\cs18 \additive \fs40\loch\f1\hich\af1\dbch\af0 RTF_Num 6 1;}{\*
\cs19 \additive \b Strong Emphasis;}{\s20\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1028\kerning1\loch\f1\hich\af36\dbch\af38\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext21 Heading;}{\s21\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning1\loch\f0\hich\af37\dbch\af0\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext21 Text body;}{\s22\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning1\loch\f0\hich\af37\dbch\af38\cgrid\langnp1033\langfenp1028 \sbasedon21 \snext22 List;}{\s23\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 
\ltrch\fcs0 \i\fs24\lang1033\langfe1028\kerning1\loch\f0\hich\af37\dbch\af38\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext23 Caption;}{\s24\ql \li0\ri0\nowidctlpar\noline\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1028\kerning1\loch\f0\hich\af37\dbch\af38\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext24 Index;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4725728\rsid7108875\rsid8859229\rsid9066685}{\*\generator Mic
rosoft Word 11.0.0000;}{\info{\title Ophelia Pregnant}{\author shirley}{\operator shirley}{\creatim\yr2011\mo12\dy5\hr9\min58}{\revtim\yr2011\mo12\dy5\hr10\min11}{\version4}{\edmins5}{\nofpages1}{\nofwords265}{\nofchars1516}{\nofcharsws1778}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1418\margr1418\margt1440\margb1440\gutter0\ltrsect 
\deftab0\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot8859229 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sectrsid9066685\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8859229 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning1\loch\af0\hich\af37\dbch\af0\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\b\hich\af0\insrsid4725728\charrsid8859229 Ophelia Pregnant?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\hich\af0\insrsid4725728\charrsid8859229 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\b\hich\af0\insrsid4725728\charrsid8859229 
After telling Polonius that he is a fishmonger, Hamlet asks him if he has a daughter- then tells him ...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\hich\af0\insrsid4725728\charrsid8859229  \line 
Never let her walk in public. Procreation is a good thing, but if your daughter gets pregnant \'85 look out, friend. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\b\hich\af0\insrsid4725728\charrsid8859229 What is the sin? How does Hamlet know?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\hich\af0\insrsid4725728\charrsid8859229 \line Pretty lady, please remember my sins when you pray.

\par Get yourself to a convent, at once.
\par Why would you want to give birth to more sinners? 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\b\hich\af0\insrsid4725728\charrsid8859229 Flowers
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\hich\af0\insrsid4725728\charrsid8859229 Rosemary, Pansies, Fennel, Columbine, Daisies, Violets
\par Rue- Sorrow, repentance
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\b\hich\af0\insrsid4725728\charrsid8859229 Rue is a mild poison
\par Wasn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\b\hich\af0\insrsid8859229\charrsid8859229 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\b\hich\af0\insrsid4725728\charrsid8859229 t used for suicide (unpleasant), Could be used to reject the embryo (abortion)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\hich\af0\insrsid4725728\charrsid8859229 \line We can call it the merciful Sunday flower. 
\par You should wear it for a different reason. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\b\hich\af0\insrsid4725728\charrsid8859229 Branagh\rquote s Hamlet depicts Ophelia as not an \'93innocent child\'94
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\hich\af0\insrsid4725728\charrsid8859229 I\rquote ve heard Hamlet\rquote s been spending a lot of time alone with you recently, and you\rquote ve made yourself quite available to him. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\b\hich\af0\insrsid4725728\charrsid8859229 Ophelia sings not just about her dead father}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\hich\af0\insrsid4725728\charrsid8859229 \line Tomorrow is St. Valentine\rquote 
s Day and early in the morning 
\par I\rquote m a girl below your window waiting to be your Valentine.
\par Then he got up and put on his clothes and opened the door to his room.
\par He let in the girl, and when she left She wasn\rquote t a girl anymore.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\b\hich\af0\insrsid4725728\charrsid8859229 More singing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\hich\af0\insrsid4725728\charrsid8859229 \line She said, \'93Before you got me into bed, You promised to marry me.\'94 
\par He answers: \'93I would have married you, I swear, If you hadn\rquote t gone to bed with me.\'94 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\b\hich\af0\insrsid4725728\charrsid8859229 What can a girl do?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\hich\af0\insrsid4725728\charrsid8859229 Her lover rejects her, Her lover goes mad, Her father is murdered, She is pregnant, She goes mad, Her life is ruined and she has no future
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\b\hich\af0\insrsid4725728\charrsid8859229 Although Shakespeare doesn\rquote t say it clearly
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\hich\af0\insrsid4725728\charrsid7108875 He hints that Ophelia may have been pregnant
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\hich\af0\insrsid4725728\charrsid8859229 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\b\hich\af0\insrsid4725728\charrsid8859229 Final exam
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\hich\af0\insrsid4725728\charrsid8859229 18 After Hamlet calls Polonius a fishmonger, what does he warn him?
\par 19 
\par 20 What can rue be used for?
\par 21 
\par {\*\xmlopen\xmlns2{\factoidname chmetcnv}{\xmlattr\xmlattrns0{\xmlattrname TCSC}{\xmlattrvalue 0}}{\xmlattr\xmlattrns0{\xmlattrname NumberType}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Negative}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname HasSpace}{\xmlattrvalue True}}{\xmlattr\xmlattrns0{\xmlattrname SourceValue}{\xmlattrvalue 22}}{\xmlattr\xmlattrns0{\xmlattrname UnitName}{\xmlattrvalue in}}}22 In{\*\xmlclose} the St. Valentin
es day song what happens to the girl?
\par 23 
\par }}