{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt PMingLiU};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid5637315 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid151907\rsid1800272\rsid2765512\rsid5637315\rsid8418279\rsid9857344\rsid14812222\rsid15281189\rsid15361638}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title HUSBAND (JAYNE) Oh, I think you might wanna reconsider that last part}{\author zak}{\operator zak}{\creatim\yr2007\mo8\dy16\hr17\min8}{\revtim\yr2007\mo8\dy16\hr17\min28}{\version5}{\edmins20}{\nofpages1}{\nofwords377}{\nofchars2152}
{\*\company satprod}{\nofcharsws2524}{\vern24689}}\margl1440\margr1440\margb1152 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5637315\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15281189\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15361638 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\f0\fs24\insrsid15361638\charrsid15361638 \hich\af0\dbch\af14\loch\f0 
BANDIT #}{\f0\fs24\insrsid15361638 \hich\af0\dbch\af14\loch\f0 1}{\f0\fs24\insrsid15361638\charrsid15361638 \hich\af0\dbch\af14\loch\f0 
You gonna give us what due us, and every damn thing else on that boat. And I think maybe you're gonna give me a little one-on-one time with the missus.}{\f0\fs24\insrsid15361638\charrsid15361638 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5637315 {\f0\fs24\insrsid5637315\charrsid5637315 \hich\af0\dbch\af14\loch\f0 HUSBAND (JAYNE)}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid5637315\charrsid5637315 \hich\af0\dbch\af14\loch\f0 Oh, I think you might wanna reconsider that last part. See, I married me a powerful ugly creature.
\par \hich\af0\dbch\af14\loch\f0 (WIFE) MAL How can you say that? How can you shame me in front of new people?}{\f0\fs24\insrsid5637315 
\par }{\b\f0\fs24\insrsid5637315\charrsid151907 \loch\af0\dbch\af14\hich\f0 \'85}{\b\f0\fs24\insrsid9857344\charrsid151907 \hich\af0\dbch\af14\loch\f0 Q1}{\b\f0\fs24\insrsid2765512\charrsid151907 \hich\af0\dbch\af14\loch\f0  What does the bandit want
\hich\af0\dbch\af14\loch\f0 ?}{\b\f0\fs24\insrsid5637315\charrsid151907 
\par }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 MAL}{\f0\fs24\insrsid2765512 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 In the morning }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 
-- we'll head for Beaumonde. Give you}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 a chance to find some work of your \hich\af0\dbch\af14\loch\f0 own.
\par \hich\af0\dbch\af14\loch\f0 INARA}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 I appreciate it.}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 (}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0 Pause}{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 )}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }
{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 This place is lovely, but...
\par \hich\af0\dbch\af14\loch\f0 MAL}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 Not your clientele? I understand.}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 (Inara laughs)}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 You gotta play at being a lady.
\par }{\f0\fs24\insrsid5637315 \loch\af0\dbch\af14\hich\f0 \'85}{\f0\fs24\insrsid9857344 \hich\af0\dbch\af14\loch\f0 Q2}{\f0\fs24\insrsid2765512 \hich\af0\dbch\af14\loch\f0  Why does Inara want to go to Beaumonde?}{\f0\fs24\insrsid5637315 
\par \hich\af0\dbch\af14\loch\f0 ELDER GOMMEN }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 We owe you a great debt. I'm sorry we have so}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 
\hich\af0\dbch\af14\loch\f0 little to pay it with -- though I hope our \hich\af0\dbch\af14\loch\f0 gifts}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 will show our regards.

\par }{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0 MAL }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 Well I don't think Jayne's ever lettin' go}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 of that stick.}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 (Elder laughs)
\par }{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0 ZOE }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 (to Mal)}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 
\hich\af0\dbch\af14\loch\f0 Mal, there's a patrol boat heading into atmo right now.}{\f0\fs24\insrsid5637315 
\par }{\f0\fs24\insrsid15361638\charrsid15361638 \hich\af0\dbch\af14\loch\f0 MAL (to Elder) Well we gotta fly.
\par }{\b\f0\fs24\insrsid5637315\charrsid151907 \loch\af0\dbch\af14\hich\f0 \'85}{\b\f0\fs24\insrsid9857344\charrsid151907 \hich\af0\dbch\af14\loch\f0 Q3}{\b\f0\fs24\insrsid2765512\charrsid151907 \hich\af0\dbch\af14\loch\f0  How do they pay their debt?}{
\b\f0\fs24\insrsid5637315\charrsid151907 
\par }{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0 ZOE }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 (grinning)}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 
\hich\af0\dbch\af14\loch\f0 Captain, everyone should have a chance to}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 congratulate you on \hich\af0\dbch\af14\loch\f0 
your day of bliss.
\par }{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0 MAL }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 There's-there's no bliss! I don't know this girl!
\par }{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0 JAYNE }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 Then can I know her?}{\f0\fs24\insrsid5637315 
\par }{\b\f0\fs24\insrsid5637315\charrsid151907 \loch\af0\dbch\af14\hich\f0 \'85}{\b\f0\fs24\insrsid9857344\charrsid151907 \hich\af0\dbch\af14\loch\f0 Q4}{\b\f0\fs24\insrsid2765512\charrsid151907 \hich\af0\dbch\af14\loch\f0 
 Why does Zoe want to congratulate Mal?}{\b\f0\fs24\insrsid5637315\charrsid151907 
\par }{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0 KAYLEE }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 (comforting Saffron)}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 
\hich\af0\dbch\af14\loch\f0 Hey, sweetie. Don't feel bad. He makes everybody
\par \hich\af0\dbch\af14\loch\f0 cry. He's like a monster.
\par }{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0 MAL }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 I'm not a monster!}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 
\hich\af0\dbch\af14\loch\f0 (to Wash; Jayne laughing)}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 Wash, turn the ship around.
\par }{\b\f0\fs24\insrsid5637315\charrsid151907 \loch\af0\dbch\af14\hich\f0 \'85}{\b\f0\fs24\insrsid9857344\charrsid151907 \hich\af0\dbch\af14\loch\f0 Q5}{\b\f0\fs24\insrsid2765512\charrsid151907 \hich\af0\dbch\af14\loch\f0  What does Mal want?}{
\b\f0\fs24\insrsid5637315\charrsid151907 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15361638 {\f0\fs24\insrsid15361638\charrsid15361638 \hich\af0\dbch\af14\loch\f0 MAL (aside, to Jayne) How drunk was I last night?
\par \hich\af0\dbch\af14\loch\f0 JAYNE Well I dunno. I passed out.
\par \hich\af0\dbch\af14\loch\f0 BOOK It says here: (reading) "The woman lays a wreath upon her intended -- which I do recall -- which represents his sovereignty."
\par \hich\af0\dbch\af14\loch\f0 MAL (to Saffron) That was you?}{\f0\fs24\insrsid15361638\charrsid15361638 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5637315 {\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0 BOOK }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 
And he drinks of her wine. And then there's a}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 dance, with a joining of hands. The marriage}{\f0\fs24\insrsid5637315 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 ceremony of the Triumph settlers. You, sir,}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 
\hich\af0\dbch\af14\loch\f0 are a newlywed.
\par }{\b\f0\fs24\insrsid5637315\charrsid151907 \loch\af0\dbch\af14\hich\f0 \'85}{\b\f0\fs24\insrsid9857344\charrsid151907 \hich\af0\dbch\af14\loch\f0 Q6}{\b\f0\fs24\insrsid2765512\charrsid151907 \hich\af0\dbch\af14\loch\f0 
 What happened when Mal got drunk last night?}{\b\f0\fs24\insrsid5637315\charrsid151907 
\par }{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0 MAL }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 You know what, you all are makin' a big deal.}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 I would appreciat\hich\af0\dbch\af14\loch\f0 e it if someone on this boat}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 
\hich\af0\dbch\af14\loch\f0 would not assume that I'm an evil}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 lecherous [}{\f0\fs24\insrsid8418279 \hich\af0\dbch\af14\loch\f0 
Chinese}{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 ].
\par }{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0 ZOE }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 Nobody's saying that, sir.
\par \hich\af0\dbch\af14\loch\f0 WASH}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 Yeah, we're pretty much just giving each other}{\f0\fs24\insrsid5637315 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 significant glances and laughing incessantly.}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 
\hich\af0\dbch\af14\loch\f0 (}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0 Pause}{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 )}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 Is that cider?
\par }{\b\f0\fs24\insrsid5637315\charrsid151907 \loch\af0\dbch\af14\hich\f0 \'85}{\b\f0\fs24\insrsid9857344\charrsid151907 \hich\af0\dbch\af14\loch\f0 Q7}{\b\f0\fs24\insrsid2765512\charrsid151907 \hich\af0\dbch\af14\loch\f0 
 What do people on the ship think about\hich\af0\dbch\af14\loch\f0  Mal?}{\b\f0\fs24\insrsid5637315\charrsid151907 
\par }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 MAL}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 You know, um... you weren't lyin' about your}{
\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 cookin'. If I hadn't already eaten...
\par \hich\af0\dbch\af14\loch\f0 SAFFRON}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 You don't want to finish?
\par \hich\af0\dbch\af14\loch\f0 MAL}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 No, I just -- um, I have captainy things to do. But}{\f0\fs24\insrsid5637315 
\hich\af0\dbch\af14\loch\f0  truthfully, it was a fine meal. }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 Thank you.
\par \hich\af0\dbch\af14\loch\f0 SAFFRON}{\f0\fs24\insrsid5637315 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5637315\charrsid1800272 \hich\af0\dbch\af14\loch\f0 Do you need anything else?}{\f0\fs24\insrsid5637315 
\par }{\b\f0\fs24\insrsid9857344\charrsid151907 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q8}{\b\f0\fs24\insrsid2765512\charrsid151907 \hich\af0\dbch\af14\loch\f0  What does Saffron do for Mal?}{\b\f0\fs24\insrsid5637315\charrsid151907 

\par }}