{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt PMingLiU};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f150\froman\fcharset238\fprq2 Times New Roman CE;}{\f151\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f153\froman\fcharset161\fprq2 Times New Roman Greek;}{\f154\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f155\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f156\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f157\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f158\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f170\fmodern\fcharset238\fprq1 Courier New CE;}{\f171\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f173\fmodern\fcharset161\fprq1 Courier New Greek;}{\f174\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f175\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f176\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f177\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f178\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f292\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f522\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid16059346 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid4739002\rsid7227252\rsid9705398\rsid15940992\rsid16059346}{\*\generator Microsoft Word 11.0.5604;}{\info{\title MAL I'm sorry}{\author zak}{\operator zak}{\creatim\yr2007\mo8\dy16\hr17\min46}{\revtim\yr2007\mo8\dy16\hr17\min47}{\version3}
{\edmins7}{\nofpages1}{\nofwords368}{\nofchars2102}{\*\company satprod}{\nofcharsws2466}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16059346\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059346 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 MAL}{
\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 I'm sorry. Are you tetchy because I got myself a}{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 bride or 'cause I don't plan to keep her?
\par \hich\af0\dbch\af14\loch\f0 INARA}{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 I find the whole thing degrading.
\par \hich\af0\dbch\af14\loch\f0 MAL}{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 That's just what Saffron said about your}{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0  
}{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 line of work.
\par \hich\af0\dbch\af14\loch\f0 INARA}{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 Maybe you should think twice about letting go}{\f0\fs24\insrsid16059346 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 of Saffron. You two seem like quite a match.
\par \hich\af0\dbch\af14\loch\f0 MAL}{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 Maybe you're right. Maybe we're soulmates.
\par \hich\af0\dbch\af14\loch\f0 INARA}{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 Yes. Great. I wish you hundreds of fat children.}{\f0\fs24\insrsid16059346 
\par }{\b\f0\fs24\insrsid16059346\charrsid7227252 \loch\af0\dbch\af14\hich\f0 \'85}{\b\f0\fs24\insrsid9705398\charrsid7227252 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Q1 \hich\af0\dbch\af14\loch\f0 Why is Inara angry?}{
\b\f0\fs24\insrsid16059346\charrsid7227252 
\par }{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0 MAL}{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 You offering me a trade?!
\par }{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0 JAYNE }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 A trade?! He\hich\af0\dbch\af14\loch\f0 ll, it's theft. It's the best damn gun}{\f0\fs24\insrsid16059346 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 made by man. It has extreme sentimental value. It's}{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16059346\charrsid15940992 
\hich\af0\dbch\af14\loch\f0 miles more worthy than what you got.
\par }{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0 MAL }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 What I got? She has a name.
\par }{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0 JAYNE }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 So does this. I call it Vera.}{\f0\fs24\insrsid16059346 
\par }{\b\f0\fs24\insrsid16059346\charrsid7227252 \loch\af0\dbch\af14\hich\f0 \'85}{\b\f0\fs24\insrsid9705398\charrsid7227252 \hich\af0\dbch\af14\loch\f0 Q2\hich\af0\dbch\af14\loch\f0  What does Jayne want to trade, and for what?}{
\b\f0\fs24\insrsid16059346\charrsid7227252 
\par }{\f0\fs24\insrsid4739002\charrsid4739002 \hich\af0\dbch\af14\loch\f0 SAFFRON I don't wish to be wed to the large one. I'd rather -- if I am not to be yours -- I'd rather have the work you spoke of. I could be useful on a ranch.
\par }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 MAL}{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 It's good work. My momma had a ranch -- back on}{
\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 Shadow, where I'm from. Ran cattle, mostly. Wasn't}{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 nobody ran harder or smarter. }{\f0\fs24\insrsid9705398 
\par }{\b\f0\fs24\insrsid16059346\charrsid7227252 \loch\af0\dbch\af14\hich\f0 \'85}{\b\f0\fs24\insrsid9705398\charrsid7227252 \hich\af0\dbch\af14\loch\f0 Q3\hich\af0\dbch\af14\loch\f0  What work does Saffron want?}{\b\f0\fs24\insrsid16059346\charrsid7227252 

\par }{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0 CORBIN }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 But you put it together you got a Firefly. Thing'll}{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 run forever they got a mec\hich\af0\dbch\af14\loch\f0 hanic that's even half}{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16059346\charrsid15940992 
\hich\af0\dbch\af14\loch\f0 awake.
\par }{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0 BREED }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 She's got no flash.
\par }{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0 CORBIN }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 Some people ain't lookin' for flash. She comes}{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 this way, you prep the nets.
\par }{\b\f0\fs24\insrsid16059346\charrsid7227252 \loch\af0\dbch\af14\hich\f0 \'85}{\b\f0\fs24\insrsid9705398\charrsid7227252 \hich\af0\dbch\af14\loch\f0 Q4\hich\af0\dbch\af14\loch\f0  How does Corbin think about a Firefly?}{
\b\f0\fs24\insrsid16059346\charrsid7227252 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9705398 {\f0\fs24\insrsid9705398\charrsid9705398 \hich\af0\dbch\af14\loch\f0 WASH Okay, when did this become not funny?
\par \hich\af0\dbch\af14\loch\f0 ZOE When you didn't turn around and put her ass back down on Triumph where it belongs.
\par \hich\af0\dbch\af14\loch\f0 WASH Oh, hey! Now it's even my fault? Is there anything else on your}{\f0\fs24\insrsid9705398 \hich\af0\dbch\af14\loch\f0  mind that I should know about? }{\f0\fs24\insrsid9705398\charrsid9705398 \hich\af0\dbch\af14\loch\f0 
There are all kinds of twists and cul de sacs.}{\f0\fs24\insrsid9705398 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9705398\charrsid9705398 \hich\af0\dbch\af14\loch\f0 It's wild!
\par \hich\af0\dbch\af14\loch\f0 ZOE She's trouble.}{\f0\fs24\insrsid9705398 
\par }{\b\f0\fs24\insrsid9705398\charrsid7227252 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q5\hich\af0\dbch\af14\loch\f0  How does Zoe feel about Saffron?
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16059346 {\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0 SAFFRON }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 
But we've been wed. Aren't we to become one flesh?
\par \hich\af0\dbch\af14\loch\f0 MAL}{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 Well, no, uh... We're}{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0 
 still two fleshes here, and\hich\af0\dbch\af14\loch\f0  I }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 think that your flesh ought to sleep somewhere else.
\par }{\b\f0\fs24\insrsid16059346\charrsid7227252 \loch\af0\dbch\af14\hich\f0 \'85}{\b\f0\fs24\insrsid9705398\charrsid7227252 \hich\af0\dbch\af14\loch\f0 Q6\hich\af0\dbch\af14\loch\f0  What does Mal think?}{\b\f0\fs24\insrsid16059346\charrsid7227252 
\par }{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0 SAFFRON }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 Leave me at the nearest port. Never look upon}{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 me again. I'll make my way with the strength}{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 
that you've taught me. Only let me have my}{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 wedding night.
\par }{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0 MAL }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 Oh, I'm gonna go to the special hell\hich\af0\dbch\af14\loch\f0 .
\par }{\b\f0\fs24\insrsid16059346\charrsid7227252 \loch\af0\dbch\af14\hich\f0 \'85}{\b\f0\fs24\insrsid9705398\charrsid7227252 \hich\af0\dbch\af14\loch\f0 Q7\hich\af0\dbch\af14\loch\f0  Wh}{\b\f0\fs24\insrsid7227252 \hich\af0\dbch\af14\loch\f0 y
\hich\af0\dbch\af14\loch\f0  does Mal think he is going to \hich\af0\dbch\af14\loch\f0 go to \hich\af0\dbch\af14\loch\f0 hell?}{\b\f0\fs24\insrsid16059346\charrsid7227252 
\par }{\f0\fs24\insrsid4739002\charrsid4739002 \hich\af0\dbch\af14\loch\f0 
SAFFRON My whole life, I saw nothing but roofs and steeples and the cellar door. A few days I'll be back to that life and gone from yours. Make this night what it should be. Please? Show me the stars.
\par }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 WASH}{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 Do I wish I was somebody else right now. Somebody}{
\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 not... married, not madly in love with a}{\f0\fs24\insrsid16059346 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid16059346\charrsid15940992 \hich\af0\dbch\af14\loch\f0 beautiful woman who can kill me with her pinkie!}{\f0\fs24\insrsid16059346 
\par }{\b\f0\fs24\insrsid4739002\charrsid7227252 \loch\af0\dbch\af14\hich\f0 \'85}{\b\f0\fs24\insrsid9705398\charrsid7227252 \hich\af0\dbch\af14\loch\f0 Q8 What does Wash wish, and why?}{\b\f0\fs24\insrsid4739002\charrsid7227252 
\par }}