{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt PMingLiU};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f150\froman\fcharset238\fprq2 Times New Roman CE;}{\f151\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f153\froman\fcharset161\fprq2 Times New Roman Greek;}{\f154\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f155\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f156\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f157\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f158\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f170\fmodern\fcharset238\fprq1 Courier New CE;}{\f171\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f173\fmodern\fcharset161\fprq1 Courier New Greek;}{\f174\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f175\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f176\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f177\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f178\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f292\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f522\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid11557474 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1257339\rsid1573459\rsid5189636\rsid7879227\rsid10958898\rsid11557474\rsid11615361\rsid13567361}{\*\generator Microsoft Word 11.0.5604;}{\info{\title INARA But Mal said}{\author zak}{\operator zak}{\creatim\yr2007\mo8\dy16\hr17\min49}
{\revtim\yr2007\mo8\dy16\hr18\min8}{\version6}{\edmins20}{\nofpages1}{\nofwords328}{\nofchars1870}{\*\company satprod}{\nofcharsws2194}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11557474\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11557474 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 INARA
}{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 But Mal said... you-you don't approve of my work.
\par \hich\af0\dbch\af14\loch\f0 SAFFRON}{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 Sure'n he said that to keep you from me. I was}{\f0\fs24\insrsid11557474 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 too curious about you. Ever since I saw you..\hich\af0\dbch\af14\loch\f0 .
\par \hich\af0\dbch\af14\loch\f0 INARA}{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 Come to my shuttle.
\par \hich\af0\dbch\af14\loch\f0 SAFFRON}{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 You would... you would lie with me?
\par \hich\af0\dbch\af14\loch\f0 INARA}{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 I guess we've lied enough.}{\f0\fs24\insrsid11557474 
\par }{\b\f0\fs24\insrsid11557474\charrsid7879227 \loch\af0\dbch\af14\hich\f0 \'85}{\b\f0\fs24\insrsid5189636\charrsid7879227 \hich\af0\dbch\af14\loch\f0 Q1 \hich\af0\dbch\af14\loch\f0 What \hich\af0\dbch\af14\loch\f0 do\hich\af0\dbch\af14\loch\f0 es
\hich\af0\dbch\af14\loch\f0  Saffron \hich\af0\dbch\af14\loch\f0 m\hich\af0\dbch\af14\loch\f0 ean\hich\af0\dbch\af14\loch\f0  }{\b\f0\fs24\insrsid7879227 \hich\af0\dbch\af14\loch\f0 b\hich\af0\dbch\af14\loch\f0 y}{
\b\f0\fs24\insrsid5189636\charrsid7879227 \hich\af0\dbch\af14\loch\f0  \loch\af0\dbch\af14\hich\f0 \'93\hich\af0\dbch\af14\loch\f0 lie\loch\af0\dbch\af14\hich\f0 \'94\hich\af0\dbch\af14\loch\f0 ?\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 s that the same meaning \hich\af0\dbch\af14\loch\f0 for Inara?}{\b\f0\fs24\insrsid11557474\charrsid7879227 
\par }{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0 SIMON }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 Yeah, we used to get a lot of guys brought in}{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 on the night shift at the ER. Usually robbed,}{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 
very groggy. They called it the "good night kiss\hich\af0\dbch\af14\loch\f0 ."
\par }{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0 ZOE }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 So you two were kissin'?
\par }{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0 BOOK }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 Well. Isn't that... special?}{\f0\fs24\insrsid11557474 
\par }{\b\f0\fs24\insrsid11557474\charrsid7879227 \loch\af0\dbch\af14\hich\f0 \'85}{\b\f0\fs24\insrsid5189636\charrsid7879227 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Q2 \hich\af0\dbch\af14\loch\f0 What is the \hich\af0\dbch\af14\loch\f0 
"good night kiss\hich\af0\dbch\af14\loch\f0 "\hich\af0\dbch\af14\loch\f0  used for?}{\b\f0\fs24\insrsid11557474\charrsid7879227 
\par }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 INARA}{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 (groggily)}{\f0\fs24\insrsid11557474 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 Then I fell. My head got hurt like Wash.
\par }{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0 MAL }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 I don't get any of this.
\par }{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0 INARA }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 (groggily)}{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11557474\charrsid10958898 
\hich\af0\dbch\af14\loch\f0 I only fell, is all.
\par }{\b\f0\fs24\insrsid11557474\charrsid7879227 \loch\af0\dbch\af14\hich\f0 \'85}{\b\f0\fs24\insrsid5189636\charrsid7879227 \hich\af0\dbch\af14\loch\f0 Q3}{\b\f0\fs24\insrsid7879227\charrsid7879227 \hich\af0\dbch\af14\loch\f0  What happened to Inara?}{
\b\f0\fs24\insrsid11557474\charrsid7879227 
\par }{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0 KAYLEE }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 She's a pro.
\par \hich\af0\dbch\af14\loch\f0 WASH}{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 This is a masterful job of muck-up. See how she
\par \hich\af0\dbch\af14\loch\f0 crossed the drive feeds?
\par }{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0 INARA }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 Well, I only hit my head, but Mal went through}{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 that. But, no... I mean seduction. Body language,}{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 
signals. She's had training. As in companion.}{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 As in academy.
\par }{\b\f0\fs24\insrsid11557474\charrsid7879227 \loch\af0\dbch\af14\hich\f0 \'85}{\b\f0\fs24\insrsid5189636\charrsid7879227 \hich\af0\dbch\af14\loch\f0 Q4}{\b\f0\fs24\insrsid7879227\charrsid7879227 \hich\af0\dbch\af14\loch\f0  What do they say 
\hich\af0\dbch\af14\loch\f0 about Saffron?}{\b\f0\fs24\insrsid11557474\charrsid7879227 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1573459 {\f0\fs24\insrsid1573459\charrsid1573459 \hich\af0\dbch\af14\loch\f0 CORBIN How far out?
\par \hich\af0\dbch\af14\loch\f0 BREED Ten minutes or so, right on target.
\par \hich\af0\dbch\af14\loch\f0 CORBIN Speed?
\par \hich\af0\dbch\af14\loch\f0 BREED A1.}{\f0\fs24\insrsid1573459\charrsid1573459 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11557474 {\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0 CORBIN }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 That gir
\hich\af0\dbch\af14\loch\f0 l's a wonder.
\par }{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0 BREED }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 She gets it done. Tell the boys.
\par }{\b\f0\fs24\insrsid11557474\charrsid7879227 \loch\af0\dbch\af14\hich\f0 \'85}{\b\f0\fs24\insrsid5189636\charrsid7879227 \hich\af0\dbch\af14\loch\f0 Q5}{\b\f0\fs24\insrsid7879227\charrsid7879227 \hich\af0\dbch\af14\loch\f0  What is Saffron doing?}{
\b\f0\fs24\insrsid11557474\charrsid7879227 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13567361 {\f0\fs24\insrsid13567361\charrsid13567361 \hich\af0\dbch\af14\loch\f0 MAL That patt}{\f0\fs24\insrsid13567361 \hich\af0\dbch\af14\loch\f0 
ern you're lookin' at is a net.\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid13567361\charrsid13567361 \hich\af0\dbch\af14\loch\f0 
We fall into that we're more than just helpless. It'll turn this ship into one big electrical conduit and burn us all from the inside out.
\par \hich\af0\dbch\af14\loch\f0 BOOK Some of the newer ones will just hold you, and then the scrappers\hich\af0\dbch\af14\loch\f0  will override the airlocks. Pull the O2 or just gas you.\hich\af0\dbch\af14\loch\f0 They're not lookin' to deal with survivors.

\par \hich\af0\dbch\af14\loch\f0 JAYNE One day you're gonna tell us all how a preacher knows so damn much about crime.}{\f0\fs24\insrsid13567361\charrsid13567361 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11557474 {\b\f0\fs24\insrsid11557474\charrsid7879227 \loch\af0\dbch\af14\hich\f0 \'85}{\b\f0\fs24\insrsid5189636\charrsid7879227 \hich\af0\dbch\af14\loch\f0 Q6}{
\b\f0\fs24\insrsid7879227\charrsid7879227 \hich\af0\dbch\af14\loch\f0  What happens if they go into the net?}{\b\f0\fs24\insrsid11557474\charrsid7879227 
\par }{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0 JAYNE }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 What am I aimin' for, the window?
\par }{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0 MAL}{\f0\fs24\insrsid1257339 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 Well that might kill some folk but it won't}{\f0\fs24\insrsid11557474 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 short the net. See these six points where it's}{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11557474\charrsid10958898 
\hich\af0\dbch\af14\loch\f0 brightest? Those are the breakers. Hit one of}{\f0\fs24\insrsid11557474 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11557474\charrsid10958898 \hich\af0\dbch\af14\loch\f0 those, should short it out.}{
\f0\fs24\insrsid11557474\charrsid11615361 
\par }{\b\f0\fs24\insrsid11615361\charrsid7879227 \loch\af0\dbch\af14\hich\f0 \'85}{\b\f0\fs24\insrsid5189636\charrsid7879227 \hich\af0\dbch\af14\loch\f0 Q7}{\b\f0\fs24\insrsid7879227\charrsid7879227 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 W
\hich\af0\dbch\af14\loch\f0 hat\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 does Mal \hich\af0\dbch\af14\loch\f0 want\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Jayne to aim for?}{\b\f0\fs24\insrsid11557474\charrsid7879227 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1573459 {\f0\fs24\insrsid1573459\charrsid1573459 \hich\af0\dbch\af14\loch\f0 
MAL So here's where I'm fuzzy. You got by that girl, came and found me. And somehow you happened to just trip and fall.
\par \hich\af0\dbch\af14\loch\f0 INARA What do you mean?
\par \hich\af0\dbch\af14\loch\f0 MAL How's about we don't play. You didn't just trip, did you?
\par \hich\af0\dbch\af14\loch\f0 INARA No.}{\f0\fs24\insrsid1573459 
\par }{\b\f0\fs24\insrsid1573459\charrsid7879227 \loch\af0\dbch\af14\hich\f0 \'85}{\b\f0\fs24\insrsid5189636\charrsid7879227 \hich\af0\dbch\af14\loch\f0 Q8}{\b\f0\fs24\insrsid7879227\charrsid7879227 \hich\af0\dbch\af14\loch\f0  What does Mal think?}{
\b\f0\fs24\insrsid1573459\charrsid7879227 
\par }}