{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'a1\'50s2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f150\froman\fcharset238\fprq2 Times New Roman CE;}
{\f151\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f153\froman\fcharset161\fprq2 Times New Roman Greek;}{\f154\froman\fcharset162\fprq2 Times New Roman Tur;}{\f155\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f156\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f157\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f158\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f292\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'a1\'50s2OcuAe};}
{\f522\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \styrsid10304469 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1534503\rsid2050823\rsid2631472\rsid4481122\rsid8267236\rsid8722247\rsid10304469}{\*\generator Microsoft Word 11.0.5604;}{\info{\title ZOE (looking) You paid money for this, sir}{\author zak}{\operator zak}
{\creatim\yr2007\mo8\dy16\hr20\min24}{\revtim\yr2007\mo8\dy16\hr20\min45}{\version3}{\edmins19}{\nofpages1}{\nofwords391}{\nofchars2229}{\*\company satprod}{\nofcharsws2615}{\vern24689}}\margl1728\margr1584\margt1152\margb1152 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1728\dgvorigin1152\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10304469\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2050823\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10304469 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 ZOE }{
\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 Honestly, sir. I think you got robbed. 
\par }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 Robbed? What, no. What do you mean? 
\par }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 ZOE }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 It's a piece of [\hich\af0\dbch\af14\loch\f0 Chinese\hich\af0\dbch\af14\loch\f0  - "junk".] 
\par }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 [\hich\af0\dbch\af14\loch\f0 Chinese\hich\af0\dbch\af14\loch\f0  - "Junk?"] \hich\af0\dbch\af14\loch\f0 
Okay. She won't be winning any \hich\af0\dbch\af14\loch\f0 beauty contests a\hich\af0\dbch\af14\loch\f0 nytime soon. But she is solid. \hich\af0\dbch\af14\loch\f0 Ship like this, be with ya 'til\hich\af0\dbch\af14\loch\f0  the day you die. 
\par }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 ZOE }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 'Cause it's a deathtrap. 
\par }{\b\insrsid10304469\charrsid2050823 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid2050823\charrsid2050823 \hich\af0\dbch\af14\loch\f0 Q1\hich\af0\dbch\af14\loch\f0  What does Zoe think about the ship?}{\b\insrsid10304469\charrsid2050823 
\par }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 I tell ya, Zoe, we fin\hich\af0\dbch\af14\loch\f0 d ourselves a mechanic, get her \hich\af0\dbch\af14\loch\f0 
running again. Hire a good pilo\hich\af0\dbch\af14\loch\f0 t. Maybe even a cook. \hich\af0\dbch\af14\loch\f0 Live like real peopl\hich\af0\dbch\af14\loch\f0 e. Small crew, them as feel the \hich\af0\dbch\af14\loch\f0 need to be free. Take
\hich\af0\dbch\af14\loch\f0  jobs as they come -\hich\af0\dbch\af14\loch\f0 - and we'll \hich\af0\dbch\af14\loch\f0 never be under the heel \hich\af0\dbch\af14\loch\f0 of nobody ever again. No matter \hich\af0\dbch\af14\loch\f0 
how long the arm of the Alliance\hich\af0\dbch\af14\loch\f0  might get, we'll just \hich\af0\dbch\af14\loch\f0 get ourselves a little further. 
\par }{\b\insrsid10304469\charrsid2050823 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid2050823\charrsid2050823 \hich\af0\dbch\af14\loch\f0 Q2\hich\af0\dbch\af14\loch\f0  Why does Mal want to get the ship running?}{\b\insrsid10304469\charrsid2050823 
\par }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 KAYLEE }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 Shepherd told a funn\hich\af0\dbch\af14\loch\f0 y story 'bout bein' a preacher. \hich\af0\dbch\af14\loch\f0 
Now you tell a funny story about being \hich\af0\dbch\af14\loch\f0 a doctor. 
\par }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 SIMON }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 A funny story... 
\par }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 JAYNE }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 Yeah, 'cos sick people are hi-larious. 
\par }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 SIMON }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 Well, they can be... uh... \hich\af0\dbch\af14\loch\f0 In fact, I remember there \hich\af0\dbch\af14\loch\f0 
was this one time I was working \hich\af0\dbch\af14\loch\f0 the E.R. and this, this, uh,\hich\af0\dbch\af14\loch\f0  fellow, this very upright sort \hich\af0\dbch\af14\loch\f0 of citizen, c\hich\af0\dbch\af14\loch\f0 omes in complaining of... 
\par }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 JAYNE }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 (inte}{\insrsid1534503\charrsid8722247 \hich\af0\dbch\af14\loch\f0 rrupts) }{\insrsid10304469\charrsid8722247 
\hich\af0\dbch\af14\loch\f0 Now Inara -- she's got\hich\af0\dbch\af14\loch\f0 ta have some real funny whorin'}{\insrsid1534503\charrsid8722247 \hich\af0\dbch\af14\loch\f0  }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 stories, I'd wager. 

\par }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 INARA }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 Oh! Do I ever! Fu\hich\af0\dbch\af14\loch\f0 nny and sexy. You have no idea. (then) \hich\af0\dbch\af14\loch\f0 
And you never will. 
\par }{\b\insrsid10304469\charrsid2050823 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid2050823\charrsid2050823 \hich\af0\dbch\af14\loch\f0 Q3\hich\af0\dbch\af14\loch\f0  Why will Jayne never know about Inara\loch\af0\dbch\af14\hich\f0 \rquote 
\hich\af0\dbch\af14\loch\f0 s stories?}{\b\insrsid10304469\charrsid2050823 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8722247 {\insrsid8722247\charrsid8722247 \hich\af0\dbch\af14\loch\f0 SIMON Thank you. I'm really - I'm very deeply moved. Thank you.
\par \hich\af0\dbch\af14\loch\f0 JAYNE Well deeply move yourself over there and blow out them candles so we can try a slice.
\par \hich\af0\dbch\af14\loch\f0 KAYLEE Come on, Doc. Give a good blow.}{\insrsid8722247\charrsid8722247 
\par }{\b\insrsid8722247\charrsid2050823 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid2050823\charrsid2050823 \hich\af0\dbch\af14\loch\f0 Q4\hich\af0\dbch\af14\loch\f0  What are they doing?}{\b\insrsid8722247\charrsid2050823 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10304469 {\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 
Wash, I need you on the bridge. 
\par }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 WASH }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 Zoe's hu\hich\af0\dbch\af14\loch\f0 rt. 
\par }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 And the doctor's gonna d\hich\af0\dbch\af14\loch\f0 o everything he can. Meantime, \hich\af0\dbch\af14\loch\f0 
I gotta have you on th\hich\af0\dbch\af14\loch\f0 at bridge. We need to know how \hich\af0\dbch\af14\loch\f0 bad it is. 
\par }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 WASH }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 (turning)}{\insrsid1534503\charrsid8722247 \hich\af0\dbch\af14\loch\f0  }{\insrsid10304469\charrsid8722247 
\hich\af0\dbch\af14\loch\f0 How bad? It's bad, o\hich\af0\dbch\af14\loch\f0 kay, sir? My wife may be dying, \hich\af0\dbch\af14\loch\f0 here. So my feeling is it's pretty damn bad. 
\par }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 Wash... 
\par }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 W\hich\af0\dbch\af14\loch\f0 ASH }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 I'm not leaving her side, Mal. Don't ask me again. 
\par }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid10304469\charrsid8722247 \hich\af0\dbch\af14\loch\f0 (flatly) \hich\af0\dbch\af14\loch\f0 I wasn't asking. I was telling. 
\par }{\b\insrsid10304469\charrsid2050823 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid2050823\charrsid2050823 \hich\af0\dbch\af14\loch\f0 Q5\hich\af0\dbch\af14\loch\f0  What does Wash want to do, and what does Mal want him to do?}{
\b\insrsid10304469\charrsid2050823 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1534503 {\insrsid1534503\charrsid8722247 \hich\af0\dbch\af14\loch\f0 ZOE }{\insrsid1534503\charrsid8722247 \hich\af0\dbch\af14\loch\f0 
Something about him bothers me. 
\par }{\insrsid1534503\charrsid8722247 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid1534503\charrsid8722247 \hich\af0\dbch\af14\loch\f0 What? What about him bothers you? 
\par }{\insrsid1534503\charrsid8722247 \hich\af0\dbch\af14\loch\f0 ZOE }{\insrsid1534503\charrsid8722247 \hich\af0\dbch\af14\loch\f0 I'm not sure. It's just... something. 
\par }{\b\insrsid1534503\charrsid2050823 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid2050823\charrsid2050823 \hich\af0\dbch\af14\loch\f0 Q6\hich\af0\dbch\af14\loch\f0  Who do you think Zoe is talking about?}{\b\insrsid1534503\charrsid2050823 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2631472 {\insrsid2631472 \hich\af0\dbch\af14\loch\f0 MAL What do you need, doc?
\par \hich\af0\dbch\af14\loch\f0 SIMON (pointing) That drawer. Right there --\hich\af0\dbch\af14\loch\f0 T\hich\af0\dbch\af14\loch\f0 hat's the one.
\par \hich\af0\dbch\af14\loch\f0 INARA What is it?
\par \hich\af0\dbch\af14\loch\f0 SIMON Pure adrenaline.}{\insrsid2631472 
\par }{\b\insrsid2631472\charrsid2050823 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid2050823\charrsid2050823 \hich\af0\dbch\af14\loch\f0 Q7\hich\af0\dbch\af14\loch\f0  What does Simon want to do \hich\af0\dbch\af14\loch\f0 with\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 the adrenaline?}{\b\insrsid2631472\charrsid2050823 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1534503 {\insrsid1534503\charrsid8722247 \hich\af0\dbch\af14\loch\f0 KAYLEE }{\insrsid1534503\charrsid8722247 \hich\af0\dbch\af14\loch\f0 Main life-support'
\hich\af0\dbch\af14\loch\f0 s down on account of the engine \hich\af0\dbch\af14\loch\f0 being dead. 
\par }{\insrsid1534503\charrsid8722247 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid1534503\charrsid8722247 \hich\af0\dbch\af14\loch\f0 Right. But we got auxiliary life support \loch\af0\dbch\af14\hich\f0 \endash \hich\af0\dbch\af14\loch\f0  
\par }{\insrsid1534503\charrsid8722247 \hich\af0\dbch\af14\loch\f0 KAYLEE }{\insrsid1534503\charrsid8722247 \hich\af0\dbch\af14\loch\f0 No. We don't. It ain't even on. Explosion\hich\af0\dbch\af14\loch\f0  musta \hich\af0\dbch\af14\loch\f0 knocked it out. 

\par }{\b\insrsid8722247\charrsid2050823 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid2050823\charrsid2050823 \hich\af0\dbch\af14\loch\f0 Q8\hich\af0\dbch\af14\loch\f0  What is the problem with the ship?}{\b\insrsid8722247\charrsid2050823 
\par }}