{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'a1\'50s2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f150\froman\fcharset238\fprq2 Times New Roman CE;}
{\f151\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f153\froman\fcharset161\fprq2 Times New Roman Greek;}{\f154\froman\fcharset162\fprq2 Times New Roman Tur;}{\f155\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f156\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f157\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f158\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f292\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'a1\'50s2OcuAe};}
{\f522\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \styrsid12657048 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid133817\rsid2964231\rsid3040902\rsid4481122\rsid6564911\rsid12657048\rsid16268552}{\*\generator Microsoft Word 11.0.5604;}{\info{\title INARA How is she}{\author zak}{\operator zak}{\creatim\yr2007\mo8\dy16\hr20\min22}
{\revtim\yr2007\mo8\dy16\hr20\min52}{\version3}{\edmins7}{\nofpages1}{\nofwords338}{\nofchars1930}{\*\company satprod}{\nofcharsws2264}{\vern24689}}\margt1296\margb1008 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1296\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12657048\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2964231\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12657048 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 INARA }{
\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 How is she? 
\par }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 SIMON }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 She's till unconscio\hich\af0\dbch\af14\loch\f0 us. But her vitals are strong. \hich\af0\dbch\af14\loch\f0 She won't know it
\hich\af0\dbch\af14\loch\f0 , but as long as her condition \hich\af0\dbch\af14\loch\f0 remains like t\hich\af0\dbch\af14\loch\f0 his, she'll outlive us all. (then) \hich\af0\dbch\af14\loch\f0 She's using less oxygen.
\par }{\b\insrsid12657048\charrsid6564911 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid133817\charrsid6564911 \hich\af0\dbch\af14\loch\f0 Q1\hich\af0\dbch\af14\loch\f0  Why will Zoe outlive everyone?}{\b\insrsid12657048\charrsid6564911 
\par }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 RIVER }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 But you a\hich\af0\dbch\af14\loch\f0 re afraid. 
\par }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 BOOK }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 Yes. 
\par }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 RIVER }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 You're afraid\hich\af0\dbch\af14\loch\f0  we're going to run out of air. That we'll die gasping. (then) 
\hich\af0\dbch\af14\loch\f0 But we won't. That's not going to happen.\hich\af0\dbch\af14\loch\f0  
\par }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 RIVER }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 (flatly) \hich\af0\dbch\af14\loch\f0 We'll freeze to death first.
\par }{\b\insrsid12657048\charrsid6564911 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid133817\charrsid6564911 \hich\af0\dbch\af14\loch\f0 Q2\hich\af0\dbch\af14\loch\f0  Why does River say they won\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 
t die gasping?}{\b\insrsid12657048\charrsid6564911 
\par }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 WASH }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 Nothing, sir. It's a \hich\af0\dbch\af14\loch\f0 brilliant plan, I'm sure we'll \hich\af0\dbch\af14\loch\f0 all b
\hich\af0\dbch\af14\loch\f0 e saved. 
\par }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 I'm getting a little weary of this attitude, Wash. 
\par }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 WASH }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 Are you? Well, I'm }{\i\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 so}{\insrsid12657048\charrsid133817 
\hich\af0\dbch\af14\loch\f0  very sorry, sir. I guess the \hich\af0\dbch\af14\loch\f0 news that we're all g\hich\af0\dbch\af14\loch\f0 onna be purple and bloated and \hich\af0\dbch\af14\loch\f0 fetal in a few hours has made me little snippy. 
\par }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 It's possible someone might p\hich\af0\dbch\af14\loch\f0 ick up that signal. 
\par }{\b\insrsid12657048\charrsid6564911 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid133817\charrsid6564911 \hich\af0\dbch\af14\loch\f0 Q3\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 W\hich\af0\dbch\af14\loch\f0 hat\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 is Mal\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 s plan?}{\b\insrsid12657048\charrsid6564911 
\par }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 KAYLEE }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 You offering me a job? 
\par }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 BESTER }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 What? 
\par }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 Believe I just did. 
\par }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 KAYLEE }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 (big smile) \hich\af0\dbch\af14\loch\f0 I just gotta ask my folks!
\par }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 KAYLEE }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 Don't leave without me!
\par }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 BESTER }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 Mal. Whaddya need two mechanics for? 
\par }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 I really don't. 
\par }{\b\insrsid12657048\charrsid6564911 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid133817\charrsid6564911 \hich\af0\dbch\af14\loch\f0 Q4\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 What will happen to Bester?}{\b\insrsid12657048\charrsid6564911 

\par }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 KAYLEE }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 Sometime\hich\af0\dbch\af14\loch\f0 s a thing gets broke, can't be fixed. 
\par }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 W}{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 ithout this, engine don't turn? }{
\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 (she shakes her head "no")\line Engine don't tur}{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 n, life support won't function. }{\insrsid12657048\charrsid133817 
\hich\af0\dbch\af14\loch\f0 We don't breathe. You wan}{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 t to keep breathin', don't you? (she nods) }{\insrsid12657048\charrsid133817 \hich\af0\dbch\af14\loch\f0 So do I. 
\par }{\b\insrsid16268552\charrsid6564911 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid133817\charrsid6564911 \hich\af0\dbch\af14\loch\f0 Q5\hich\af0\dbch\af14\loch\f0  }{\b\insrsid6564911\charrsid6564911 \hich\af0\dbch\af14\loch\f0 
What does Mal want Kaylee to do?}{\b\insrsid16268552\charrsid6564911 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16268552 {\insrsid6564911 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 So... instea\hich\af0\dbch\af14\loch\f0 
d of fo\hich\af0\dbch\af14\loch\f0 cusing on what we don't got -- \hich\af0\dbch\af14\loch\f0 time to talk about\hich\af0\dbch\af14\loch\f0  what it is we do. And what we \hich\af0\dbch\af14\loch\f0 got are two shuttl\hich\af0\dbch\af14\loch\f0 
es. Short range. Won't go far. \hich\af0\dbch\af14\loch\f0 But each got hea\hich\af0\dbch\af14\loch\f0 t, and they each got air. Last \hich\af0\dbch\af14\loch\f0 longer than what's left in Serenity. 
\par }{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 SIMON }{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 Long enough to reach someplac\hich\af0\dbch\af14\loch\f0 e? 
\par }{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 MAL}{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 No. 
\par }{\b\insrsid16268552\charrsid6564911 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid133817\charrsid6564911 \hich\af0\dbch\af14\loch\f0 Q6}{\b\insrsid6564911\charrsid6564911 \hich\af0\dbch\af14\loch\f0  What does Mal want everyone to do?}{
\b\insrsid16268552\charrsid6564911 
\par }{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 Well. I'll be sure and take\hich\af0\dbch\af14\loch\f0  all of that into consideration when I review the 
\hich\af0\dbch\af14\loch\f0 applications. 
\par }{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 INARA }{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 Don't be ridiculous. You're going to rent this shuttle to me. 
\par }{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 Am I? 
\par }{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 INARA }{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 Yes. And for one quarter less than your asking price. 
\par }{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 MAL}{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 T\hich\af0\dbch\af14\loch\f0 hat a fact? 
\par }{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 INARA }{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 It is. 
\par }{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 And you figure you'll be getting this discount... why exactly? 
\par }{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 INARA }{\insrsid16268552\charrsid133817 \hich\af0\dbch\af14\loch\f0 You want me. You want me on your ship. 
\par }{\b\insrsid16268552\charrsid6564911 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid133817\charrsid6564911 \hich\af0\dbch\af14\loch\f0 Q7}{\b\insrsid6564911\charrsid6564911 \hich\af0\dbch\af14\loch\f0  Why does Inara think Mal will rent her the shuttle?}{
\b\insrsid2964231\charrsid6564911 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2964231 {\insrsid2964231\charrsid133817 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid2964231\charrsid133817 \hich\af0\dbch\af14\loch\f0 I'm not leaving Serenity. 
\par }{\insrsid2964231\charrsid133817 \hich\af0\dbch\af14\loch\f0 INARA }{\insrsid2964231\charrsid133817 \hich\af0\dbch\af14\loch\f0 Mal -- you don't have to die alone. 
\par }{\insrsid2964231\charrsid133817 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid2964231\charrsid133817 \hich\af0\dbch\af14\loch\f0 Everybody dies alone.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16268552 {\b\insrsid3040902\charrsid6564911 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid133817\charrsid6564911 \hich\af0\dbch\af14\loch\f0 Q8}{
\b\insrsid6564911\charrsid6564911 \hich\af0\dbch\af14\loch\f0  What does Mal w\hich\af0\dbch\af14\loch\f0 ant to do?}{\b\insrsid2964231\charrsid6564911 
\par }}