{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \styrsid14358794 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid2176676\rsid2706479\rsid2964231\rsid4481122\rsid9596031\rsid12914403\rsid14358794\rsid15293881}{\*\generator Microsoft Word 11.0.5604;}{\info{\title WASH When your miracle gets here, you just pound this button once}{\author zak}
{\operator zak}{\creatim\yr2007\mo8\dy16\hr21\min5}{\revtim\yr2007\mo12\dy16\hr20\min26}{\version3}{\edmins10}{\nofpages1}{\nofwords308}{\nofchars1762}{\*\company satprod}{\nofcharsws2066}{\vern24689}}\margt1296\margb1008 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1296\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14358794\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2964231\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12914403 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid12914403\charrsid9596031 \hich\af0\dbch\af14\loch\f0 
WASH I linked the nav systems of both shuttles into}{\insrsid2176676\charrsid9596031 \hich\af0\dbch\af14\loch\f0  }{\insrsid12914403\charrsid9596031 \hich\af0\dbch\af14\loch\f0 the helm, here.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14358794 {\insrsid14358794\charrsid9596031 \hich\af0\dbch\af14\loch\f0 When your miracle gets here, you just pound this}{\insrsid15293881\charrsid9596031 
\hich\af0\dbch\af14\loch\f0  }{\insrsid14358794\charrsid9596031 \hich\af0\dbch\af14\loch\f0 button once. It'll call back both shutt\hich\af0\dbch\af14\loch\f0 les.
\par \hich\af0\dbch\af14\loch\f0 MAL Go see to your wife.
\par }{\b\insrsid14358794\charrsid9596031 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid9596031\charrsid9596031 \hich\af0\dbch\af14\loch\f0 Q1 What will the button do?}{\b\insrsid14358794\charrsid9596031 
\par }{\insrsid14358794\charrsid9596031 \hich\af0\dbch\af14\loch\f0 CAPTAIN Trouble is... how can I know for certain your story's true? Ambush could be waiting for me and my people on the other side. 
\par \hich\af0\dbch\af14\loch\f0 MAL You can plainly see my shuttle\hich\af0\dbch\af14\loch\f0 s've been launched, just like I said. And by now you've scanned me. You know I got no life support. 
\par \hich\af0\dbch\af14\loch\f0 CAPTAIN}{\insrsid15293881\charrsid9596031 \hich\af0\dbch\af14\loch\f0  }{\insrsid14358794\charrsid9596031 \hich\af0\dbch\af14\loch\f0 I don't expect to see any weapons when we board. 
\par \hich\af0\dbch\af14\loch\f0 MAL And I do expect to see that engine part before I open the door. 
\par \hich\af0\dbch\af14\loch\f0 CAPTAIN (smiles) I feel like\hich\af0\dbch\af14\loch\f0  maybe we can do business.
\par }{\b\insrsid14358794\charrsid9596031 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid9596031\charrsid9596031 \hich\af0\dbch\af14\loch\f0 Q2 What does Mal want?}{\b\insrsid14358794\charrsid9596031 
\par }{\insrsid14358794\charrsid9596031 \hich\af0\dbch\af14\loch\f0 MAL I mean, let's say you did kill us. Or didn't. There could be torture. Whatever. But somehow you found the goods. What would your cut be? 
\par \hich\af0\dbch\af14\loch\f0 JAYNE Seven percent, straight off the top. 
\par \hich\af0\dbch\af14\loch\f0 MAL Seven? Oh.
\par \hich\af0\dbch\af14\loch\f0 JAYN\hich\af0\dbch\af14\loch\f0 E What? 
\par \hich\af0\dbch\af14\loch\f0 MAL Hmm? Nothing. Not a thing. No, I just... (to Zoe) That seem low to you? 
\par \hich\af0\dbch\af14\loch\f0 ZOE It does, sir. 
\par }{\b\insrsid14358794\charrsid9596031 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid9596031\charrsid9596031 \hich\af0\dbch\af14\loch\f0 Q3 What would Jayne\hich\f0 \rquote \loch\f0 s cut be, and how do Mal and Zoe feel about it?}{
\b\insrsid14358794\charrsid9596031 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2176676 {\insrsid2176676\charrsid9596031 \hich\af0\dbch\af14\loch\f0 
MAL You know anything that's worth anything's really right here in this cargo bay. So you take a look around, decide what you think is fair.
\par \hich\af0\dbch\af14\loch\f0 CAPTAIN Already decided.
\par }{\insrsid2706479 \hich\af0\dbch\af14\loch\f0 (\hich\af0\dbch\af14\loch\f0 pause)}{\insrsid2176676\charrsid9596031 
\par \hich\af0\dbch\af14\loch\f0 CAPTAIN We're taking yo\hich\af0\dbch\af14\loch\f0 ur ship.
\par }{\b\insrsid2176676\charrsid9596031 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid9596031\charrsid9596031 \hich\af0\dbch\af14\loch\f0 Q4 What does the Captain want?}{\b\insrsid2176676\charrsid9596031 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14358794 {\insrsid14358794\charrsid9596031 \hich\af0\dbch\af14\loch\f0 CAPTAIN You would have done the same. 
\par \hich\af0\dbch\af14\loch\f0 MAL We can already see I haven't. (then) Now get the hell off my ship.
\par }{\b\insrsid14358794\charrsid9596031 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid9596031\charrsid9596031 \hich\af0\dbch\af14\loch\f0 Q5 What didn\hich\f0 \rquote \loch\f0 t Mal do?}{\b\insrsid14358794\charrsid9596031 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2176676 {\insrsid2176676\charrsid9596031 \hich\af0\dbch\af14\loch\f0 ZOE Welcome back, sir.
\par \hich\af0\dbch\af14\loch\f0 MAL I go someplace?
\par \hich\af0\dbch\af14\loch\f0 BOOK Very nearly.
\par \hich\af0\dbch\af14\loch\f0 INARA We thought we \hich\af0\dbch\af14\loch\f0 lost you.
\par \hich\af0\dbch\af14\loch\f0 MAL Well, I've been right here.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15293881 {\insrsid15293881\charrsid9596031 \hich\af0\dbch\af14\loch\f0 MAL Wash, you okay? 
\par \hich\af0\dbch\af14\loch\f0 WASH Yeah, Mal. I'm fine. 
\par \hich\af0\dbch\af14\loch\f0 MAL You got a thing in your arm. 
\par \hich\af0\dbch\af14\loch\f0 WASH Yeah. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14358794 {\b\insrsid15293881\charrsid9596031 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid9596031\charrsid9596031 \hich\af0\dbch\af14\loch\f0 
Q6 Where did Mal almost go?}{\b\insrsid14358794\charrsid9596031 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2176676 {\insrsid2176676\charrsid9596031 \hich\af0\dbch\af14\loch\f0 SIMON All right. I have to insist. The captain needs to rest.
\par \hich\af0\dbch\af14\loch\f0 MAL Yeah. Think the doc mig\hich\af0\dbch\af14\loch\f0 ht not be wrong about that one. Just gonna need a few...
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15293881 {\insrsid15293881\charrsid9596031 \hich\af0\dbch\af14\loch\f0 You all gonna be here when I wake up? 
\par \hich\af0\dbch\af14\loch\f0 BOOK We'll be here.
\par \hich\af0\dbch\af14\loch\f0 MAL \hich\f0 \lquote \loch\f0 kay. (eyes closed, smiles) That's good...
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14358794 {\b\insrsid15293881\charrsid9596031 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid9596031\charrsid9596031 \hich\af0\dbch\af14\loch\f0 
Q7 What does Mal want to know?}{\b\insrsid15293881\charrsid9596031 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15293881 {\insrsid15293881\charrsid9596031 \hich\af0\dbch\af14\loch\f0 SALESMAN Son? Hey, son?
\par \hich\af0\dbch\af14\loch\f0 SALESMAN You hear a word I been sayin\hich\af0\dbch\af14\loch\f0 g?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14358794 {\b\insrsid2176676\charrsid9596031 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid9596031\charrsid9596031 \hich\af0\dbch\af14\loch\f0 Q8 What isn\hich\f0 
\rquote \loch\f0 t Mal doing, and why?}{\b\insrsid15293881\charrsid9596031 
\par }{\insrsid14358794\charrsid9596031 
\par }}