{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \styrsid9991996 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid2430726\rsid3490399\rsid9310889\rsid9991996\rsid11169370\rsid12920825\rsid16529894}{\*\generator Microsoft Word 11.0.5604;}{\info{\title BOOK Well, no}{\upr{\author ???}{\*\ud\uc0{\author {\uc1\u20613 ?\u20625 ?\u29790 ?}}}}
{\operator zak}{\creatim\yr2007\mo3\dy29\hr20\min7}{\revtim\yr2007\mo3\dy29\hr20\min7}{\version2}{\edmins2}{\nofpages1}{\nofwords409}{\nofchars2336}{\upr{\*\company ??????-???}
{\*\ud\uc0{\*\company {\uc1\u26223 ?\u25991 ?\u25216 ?\u-30637 ?\u23416 ?\u-27038 ?-\u-30149 ?\u20874 ?\u32068 ?}}}}{\nofcharsws2740}{\vern24689}}\paperw11906\paperh16838\margl1440\margr1152\margt1008\margb864 
\deftab480\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1008\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9991996 {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'b7\'96\'97\'92\'94\'95?\'85?'???>\'bb????????????????????????????!),.:\'3b?|\'7d?}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d\'a2\'b7\'96\'97\'92\'94\'95{\uc1\u8229 ?\'85\u8231 ?\u8242 '\u9588 ?\u12289 ?\u12290 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12318 ?\u-464 ?\u-463 ?\u-461 ?\u-460 ?\u-458 ?\u-456 ?\u-454 ?\u-452 ?\u-450 ?\u-448 ?\u-446 ?\u-444 ?\u-433 ?\u-432 ?\u-431 ?\u-430 ?\u-428 ?\u-427 ?\u-426 ?\u-425 ?\u-422 ?\u-420 ?\u-418 ?\u-255 !\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-164 |\u-163 \'7d\u-156 ?}
}}}{\upr{\*\lchars ([\'7b\'a3\'a5\'91\'93`<\'ab????????????????(\'7b}{\*\ud\uc0{\*\lchars 
([\'7b\'a3\'a5\'91\'93{\uc1\u8245 `\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u12317 ?\u-459 ?\u-457 ?\u-455 ?\u-453 ?\u-451 ?\u-449 ?\u-447 ?\u-445 ?\u-423 ?\u-421 ?\u-419 ?\u-248 (\u-165 \'7b}}}}\fet0\sectd 
\linex0\headery850\footery994\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid2430726\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2430726 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid9991996 \hich\af0\dbch\af14\loch\f0 BOOK Well, no.
\par \hich\af0\dbch\af14\loch\f0 JAYNE Not ever never?
\par \hich\af0\dbch\af14\loch\f0 BOOK Some orders allow Shepherds to marry, but I follow a narrower path.
\par \hich\af0\dbch\af14\loch\f0 JAYNE But, I mean, you still got the urge.
\par \hich\af0\dbch\af14\loch\f0 They don't... cut it off, or nothin'?
\par \hich\af0\dbch\af14\loch\f0 BOOK \hich\af0\dbch\af14\loch\f0 Mm, no, I'm more or less intact.}{\insrsid2430726 \hich\af0\dbch\af14\loch\f0  I just}{\insrsid9991996 \hich\af0\dbch\af14\loch\f0 ...direct my energy elsewhere.
\par }{\b\insrsid9991996\charrsid11169370 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid16529894\charrsid11169370 \hich\af0\dbch\af14\loch\f0 Q1}{\b\insrsid11169370\charrsid11169370 \hich\af0\dbch\af14\loch\f0  What does Jayne want to know?}{
\b\insrsid9991996\charrsid11169370 
\par }{\insrsid9991996 \hich\af0\dbch\af14\loch\f0 INARA It's not a threat, Mal. I just can't do my work under these circumstances.
\par \hich\af0\dbch\af14\loch\f0 MAL You knew the drill when you signed on.
\par \hich\af0\dbch\af14\loch\f0 INARA This is the third plan\hich\af0\dbch\af14\loch\f0 et in a row where I can't find decent clientele.
\par \hich\af0\dbch\af14\loch\f0 MAL Well, I'm sorry if I'm cutting into your retirement fund but would it kill you not to spread for a spell?
\par \hich\af0\dbch\af14\loch\f0 INARA (}{\insrsid2430726 \hich\af0\dbch\af14\loch\f0 pause}{\insrsid9991996 \hich\af0\dbch\af14\loch\f0 ) You are unreal.
\par }{\b\insrsid9991996\charrsid11169370 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid16529894\charrsid11169370 \hich\af0\dbch\af14\loch\f0 Q2}{\b\insrsid11169370\charrsid11169370 \hich\af0\dbch\af14\loch\f0  What is Inara unhappy about?}{
\b\insrsid9991996\charrsid11169370 
\par }{\insrsid9991996 \hich\af0\dbch\af14\loch\f0 SIMON River, you know that's not t\hich\af0\dbch\af14\loch\f0 o be touched...
\par \hich\af0\dbch\af14\loch\f0 INARA Stop yelling at her. That's only going to make it worse.
\par \hich\af0\dbch\af14\loch\f0 BOOK River, sweetheart --
\par \hich\af0\dbch\af14\loch\f0 MAL I'm very sure you want nothing to do with that. Put it down.
\par \hich\af0\dbch\af14\loch\f0 RIVER Kaylee?
\par \hich\af0\dbch\af14\loch\f0 SIMON What were you thinking? How did you get ahold of that?
\par \hich\af0\dbch\af14\loch\f0 INARA Don't\hich\af0\dbch\af14\loch\f0  yell at her.
\par \hich\af0\dbch\af14\loch\f0 RIVER It was in my hand.
\par }{\b\insrsid9991996\charrsid11169370 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid16529894\charrsid11169370 \hich\af0\dbch\af14\loch\f0 Q3}{\b\insrsid11169370\charrsid11169370 \hich\af0\dbch\af14\loch\f0  What do you think}{\b\insrsid12920825 
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 is}{\b\insrsid11169370\charrsid11169370 \hich\af0\dbch\af14\loch\f0  in River\hich\f0 \rquote \loch\f0 s hand?}{\b\insrsid9991996\charrsid11169370 
\par }{\insrsid9310889 \hich\af0\dbch\af14\loch\f0 MAL Well, somehow she got her hands on your hardware. Now, supposing she took up something with hull-piercing bullets?
\par \hich\af0\dbch\af14\loch\f0 JAYNE Bullets are soft lead, Mal. Even Vera could... barely\hich\af0\dbch\af14\loch\f0  breach the hull. She's the best I got. Anyhow... let's move this conversation in a not-Jayne's-fault direction? I didn't make her crazy.

\par \hich\af0\dbch\af14\loch\f0 Hell, I didn't even want her on the ship.
\par }{\b\insrsid9310889\charrsid11169370 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid16529894\charrsid11169370 \hich\af0\dbch\af14\loch\f0 Q4}{\b\insrsid11169370\charrsid11169370 \hich\af0\dbch\af14\loch\f0  How does Jayne feel about River?}{
\b\insrsid9310889\charrsid11169370 
\par }{\insrsid16529894 \hich\af0\dbch\af14\loch\f0 KAYLEE Right after, she looked at me and... she smiled, like nothin' was wrong. Like we were playin'. Scared me.
\par \hich\af0\dbch\af14\loch\f0 BOOK Could be she saved your life, Kaylee.
\par \hich\af0\dbch\af14\loch\f0 KAYLEE Oh, I'm all aware of that. And I'm not saying --
\par \hich\af0\dbch\af14\loch\f0 SIMON She probably didn't even know what was\hich\af0\dbch\af14\loch\f0  going on. You know, th-thought it was a game.
\par }{\b\insrsid16529894\charrsid11169370 \loch\af0\dbch\af14\hich\f0 \'85\loch\f0 Q5}{\b\insrsid11169370 \hich\af0\dbch\af14\loch\f0  What do you think Kaylee is afraid of?}{\b\insrsid16529894\charrsid11169370 
\par }{\insrsid9310889 \hich\af0\dbch\af14\loch\f0 JAYNE Well... I don't like the idea of someone hearin' what I'm thinkin'.
\par \hich\af0\dbch\af14\loch\f0 INARA No one likes the idea of hearing what you're thinking.
\par \hich\af0\dbch\af14\loch\f0 BOOK The Alliance could have an\hich\af0\dbch\af14\loch\f0 y number of uses for a psychic.
\par \hich\af0\dbch\af14\loch\f0 ZOE A psychic, or an assassin.
\par \hich\af0\dbch\af14\loch\f0 SIMON She's just a kid.
\par }{\b\insrsid9310889\charrsid11169370 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid16529894\charrsid11169370 \hich\af0\dbch\af14\loch\f0 Q6}{\b\insrsid11169370\charrsid11169370 \hich\af0\dbch\af14\loch\f0  What do they think River can do?}{
\b\insrsid9310889\charrsid11169370 
\par }{\insrsid16529894 \hich\af0\dbch\af14\loch\f0 SIMON I don't think she'd ever hurt any of us.
\par \hich\af0\dbch\af14\loch\f0 MAL Maybe you're right.(}{\insrsid2430726 \hich\af0\dbch\af14\loch\f0 pause}{\insrsid16529894 \hich\af0\dbch\af14\loch\f0 ) I ain't gonna make a decision on anything 'til I've th\hich\af0\dbch\af14\loch\f0 
ought on it a while. It's late. Let's get some rest.
\par }{\b\insrsid16529894\charrsid11169370 \loch\af0\dbch\af14\hich\f0 \'85\loch\f0 Q7}{\b\insrsid11169370\charrsid11169370 \hich\af0\dbch\af14\loch\f0  What do you think Mal wants to decide?}{\b\insrsid16529894\charrsid11169370 
\par }{\insrsid9310889 \hich\af0\dbch\af14\loch\f0 SIMON . .. I thought the hospital was home. I was really making a difference there... and embarrassingly large stacks of money, and... I could've... I would be \hich\af0\dbch\af14\loch\f0 
there right now if she hadn't -- (}{\insrsid2430726 \hich\af0\dbch\af14\loch\f0 pause}{\insrsid9310889 \hich\af0\dbch\af14\loch\f0 ) If-if they had just left her alone.
\par \hich\af0\dbch\af14\loch\f0 KAYLEE Is it so bad here?
\par \hich\af0\dbch\af14\loch\f0 SIMON I don't even know if the Captain will let us --
\par \hich\af0\dbch\af14\loch\f0 KAYLEE No! I mean... isn't there anything about this place you're glad of?
\par }{\b\insrsid9310889\charrsid3490399 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid16529894\charrsid3490399 \hich\af0\dbch\af14\loch\f0 Q8}{\b\insrsid11169370\charrsid3490399 \hich\af0\dbch\af14\loch\f0  What do you think }{\b\insrsid3490399\charrsid3490399 
\hich\af0\dbch\af14\loch\f0 Ka\hich\af0\dbch\af14\loch\f0 ylee wants Simon to say?}{\b\insrsid9310889\charrsid3490399 
\par }}