{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'a1\'50s2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f150\froman\fcharset238\fprq2 Times New Roman CE;}
{\f151\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f153\froman\fcharset161\fprq2 Times New Roman Greek;}{\f154\froman\fcharset162\fprq2 Times New Roman Tur;}{\f155\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f156\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f157\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f158\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f292\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'a1\'50s2OcuAe};}
{\f522\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid534550\rsid866749\rsid989572\rsid5661026\rsid5918157\rsid5969250\rsid7020281\rsid16343175}{\*\generator Microsoft Word 11.0.5604;}{\info{\title EARLY I like this ship}{\author zak}{\operator zak}{\creatim\yr2007\mo4\dy1\hr17\min33}
{\revtim\yr2007\mo4\dy1\hr18\min22}{\version1}{\edmins29}{\nofpages1}{\nofwords469}{\nofchars2679}{\*\company satprod}{\nofcharsws3142}{\vern24689}}\margl1296\margr1152\margt1152\margb1152 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1296\dgvorigin1152\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7020281\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid534550\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid534550 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid5918157 \hich\af0\dbch\af14\loch\f0 EA}{\insrsid5918157 
\hich\af0\dbch\af14\loch\f0 RLY I like this ship. Serenity.\hich\af0\dbch\af14\loch\f0  }{\insrsid5918157 \hich\af0\dbch\af14\loch\f0 She's good looking.
\par \hich\af0\dbch\af14\loch\f0 KAYLEE (stuttering) H-how did you... g-get on...?
\par \hich\af0\dbch\af14\loch\f0 EARLY Strains the mind a bit, don't it?}{\insrsid5918157 \hich\af0\dbch\af14\loch\f0  }{\insrsid5918157 \hich\af0\dbch\af14\loch\f0 
You think you're all alone. Maybe I come down the chimney, Kaylee. Bring presents to the good girls and boys.}{\insrsid5918157 \hich\af0\dbch\af14\loch\f0  }{\insrsid5918157 \hich\af0\dbch\af14\loch\f0 Maybe not, though. Maybe I've always been here.}{
\insrsid5918157 
\par }{\b\insrsid5918157\charrsid534550 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid534550\charrsid534550 \hich\af0\dbch\af14\loch\f0 Q1\hich\af0\dbch\af14\loch\f0  Who does Early imply that he is?}{\b\insrsid5918157\charrsid534550 
\par }{\insrsid7020281 \hich\af0\dbch\af14\loch\f0 EARLY The Captain's locked in his quarters.}{\insrsid7020281 \hich\af0\dbch\af14\loch\f0  }{\insrsid7020281 \hich\af0\dbch\af14\loch\f0 They all are. There's nobody can help you. Say it.
\par \hich\af0\dbch\af14\loch\f0 KAYLEE There's... there's nobody can help me.
\par \hich\af0\dbch\af14\loch\f0 EARLY I'm gonna tie you up now. And you know what I'm gonna do then? I'm gonna give you a present. Get rid of a problem you've got. And I won't touch you in any wrong fashion, nor hurt you at all.}{\insrsid7020281 
\hich\af0\dbch\af14\loch\f0  }{\insrsid7020281 \hich\af0\dbch\af14\loch\f0 Unless you make some kind of ruckus.}{\insrsid7020281 \hich\af0\dbch\af14\loch\f0  }{\insrsid7020281 \hich\af0\dbch\af14\loch\f0 You throw a monkey w\hich\af0\dbch\af14\loch\f0 
rench into my dealings in any way, your body is forfeit. Ain't nothing but a body to me. And I can find all unseemly manner of use for it. Do you understand?}{\insrsid989572 
\par }{\b\insrsid7020281\charrsid534550 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid534550\charrsid534550 \hich\af0\dbch\af14\loch\f0 Q2\hich\af0\dbch\af14\loch\f0  What will happen if Kaylee causes trouble?}{\b\insrsid7020281\charrsid534550 
\par }{\insrsid534550 \hich\af0\dbch\af14\loch\f0 EARLY Dr. Tam... why don't you sit yourself down?
\par \hich\af0\dbch\af14\loch\f0 SIMON Rather die standing.
\par \hich\af0\dbch\af14\loch\f0 EARLY The intention is not for you to die. The warrant doesn't specify any particular n}{\insrsid534550 \hich\af0\dbch\af14\loch\f0 eed for you to be alive, but...(}{\insrsid534550 \hich\af0\dbch\af14\loch\f0 cont'
\hich\af0\dbch\af14\loch\f0 d) Where's your sister?
\par \hich\af0\dbch\af14\loch\f0 SIMON Are you Alliance?
\par \hich\af0\dbch\af14\loch\f0 EARLY Am I a lion?}{\insrsid534550 
\par }{\b\insrsid534550\charrsid534550 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q3\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 What does Early incorrectly hear?
\par }{\insrsid5969250 \hich\af0\dbch\af14\loch\f0 EARLY So is it }{\insrsid5969250 \hich\af0\dbch\af14\loch\f0 still her room when it's empty? }{\insrsid5969250 \hich\af0\dbch\af14\loch\f0 Does the room, the thing, have purpose?}{\insrsid5969250 
\hich\af0\dbch\af14\loch\f0  }{\insrsid5969250 \hich\af0\dbch\af14\loch\f0 Or do we -- what's the word?
\par \hich\af0\dbch\af14\loch\f0 SIMON }{\insrsid5969250 \hich\af0\dbch\af14\loch\f0  }{\insrsid5969250 \hich\af0\dbch\af14\loch\f0 I really can't help you.}{\insrsid5969250 
\par }{\insrsid5969250 \hich\af0\dbch\af14\loch\f0 EARLY The plan is to take your sister. Get the reward, which is substantial.
\par \hich\af0\dbch\af14\loch\f0 (beat) "Imbue." That's the word.
\par \hich\af0\dbch\af14\loch\f0 SIMON So you're a bounty hunter}{\insrsid5969250 
\par }{\b\insrsid5969250\charrsid534550 \hich\af0\dbch\af14\loch\f0 .}{\b\insrsid7020281\charrsid534550 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid534550\charrsid534550 \hich\af0\dbch\af14\loch\f0 Q\hich\af0\dbch\af14\loch\f0 4\hich\af0\dbch\af14\loch\f0 
 What is Early\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 s}{\b\insrsid5661026 \hich\af0\dbch\af14\loch\f0  }{\b\insrsid534550\charrsid534550 \hich\af0\dbch\af14\loch\f0 job?}{\b\insrsid7020281\charrsid534550 
\par }{\insrsid7020281 \hich\af0\dbch\af14\loch\f0 SIMON She wouldn't come in here anyway. She hates this room. You see, Early, the people you're planning to sell her to cut u}{\insrsid7020281 \hich\af0\dbch\af14\loch\f0 p her brain in a lab like this. }{
\insrsid7020281 \hich\af0\dbch\af14\loch\f0 Tortured her. A teenage girl. Not some bandit on a murder run, just an innocent --
\par \hich\af0\dbch\af14\loch\f0 EARLY You ever been shot?
\par \hich\af0\dbch\af14\loch\f0 SIMON No.
\par \hich\af0\dbch\af14\loch\f0 EARLY You oughta be shot. Or stabbed. Lose a leg. To be a surgeon, you know? Know what ki}{\insrsid7020281 \hich\af0\dbch\af14\loch\f0 nd of pain you're dealing with.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 T}{
\insrsid7020281 \hich\af0\dbch\af14\loch\f0 hey make psychiatrists get psychoanalyzed before they can get certified, but they don't make a \hich\af0\dbch\af14\loch\f0 surgeon get cut on. That seem right to you?}{\insrsid7020281 
\par }{\b\insrsid7020281\charrsid5661026 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid534550\charrsid5661026 \hich\af0\dbch\af14\loch\f0 Q5}{\b\insrsid5661026\charrsid5661026 \hich\af0\dbch\af14\loch\f0  Why does Early think Simon should be shot or hurt?}{
\b\insrsid7020281\charrsid5661026 
\par }{\insrsid5969250 \hich\af0\dbch\af14\loch\f0 EARLY I'm not gonna waste my time threatening you, because I think you believe I will kill people if someone upsets my plan. I'm gonna seal you in, though. You just \hich\af0\dbch\af14\loch\f0 sit.
\par \hich\af0\dbch\af14\loch\f0 INARA You still walk away from this.}{\insrsid5918157 \hich\af0\dbch\af14\loch\f0  }{\insrsid5969250 \hich\af0\dbch\af14\loch\f0 I know you're tired.
\par \hich\af0\dbch\af14\loch\f0 EARLY \hich\af0\dbch\af14\loch\f0 Don't go visiting my intentions. Don't ever.
\par \hich\af0\dbch\af14\loch\f0 EARLY Man is stronger by far than woman, yet only woman can create a child. Does that seem right to you?}{\insrsid7020281 
\par }{\b\insrsid5969250\charrsid5661026 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid534550\charrsid5661026 \hich\af0\dbch\af14\loch\f0 Q6}{\b\insrsid5661026\charrsid5661026 \hich\af0\dbch\af14\loch\f0  What doesn\loch\af0\dbch\af14\hich\f0 \rquote 
\hich\af0\dbch\af14\loch\f0 t Early want Inara to do?}{\b\insrsid5969250\charrsid5661026 
\par }{\insrsid5969250 \hich\af0\dbch\af14\loch\f0 EARLY (V.O.) I know yo}{\insrsid5969250 \hich\af0\dbch\af14\loch\f0 u're on this ship, little girl.\hich\af0\dbch\af14\loch\f0  }{\insrsid5969250 \hich\af0\dbch\af14\loch\f0 So here's ho}{\insrsid5969250 
\hich\af0\dbch\af14\loch\f0 w this goes. You show yourself;}{\insrsid5969250 
\par \hich\af0\dbch\af14\loch\f0 ...we finish this exchange, or your brother's brains wi}{\insrsid5969250 \hich\af0\dbch\af14\loch\f0 ll be flying every which-a-way. }{\insrsid5969250 \hich\af0\dbch\af14\loch\f0 
(to Simon) You understand, I'm sort of on the clock, here. It's frustrating.}{\insrsid5969250 
\par }{\b\insrsid534550\charrsid5661026 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q\hich\af0\dbch\af14\loch\f0 7}{\b\insrsid5661026\charrsid5661026 \hich\af0\dbch\af14\loch\f0   What will happen if River doesn\loch\af0\dbch\af14\hich\f0 
\rquote \hich\af0\dbch\af14\loch\f0 t show herself?}{\b\insrsid534550\charrsid5661026 
\par }{\insrsid5969250 \hich\af0\dbch\af14\loch\f0 RIVER (V.O.) You're wrong about River. River's not on the ship. They didn't want her here, but she couldn't make herself leave. So she melted... Melted away}{\insrsid5969250 \loch\af0\dbch\af14\hich\f0 \'85
\hich\af0\dbch\af14\loch\f0 T}{\insrsid5969250 \hich\af0\dbch\af14\loch\f0 hey didn't know she could do that, but she did}{\insrsid5969250 \hich\af0\dbch\af14\loch\f0 .
\par }{\b\insrsid5969250\charrsid5661026 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid534550\charrsid5661026 \hich\af0\dbch\af14\loch\f0 Q8}{\b\insrsid5661026\charrsid5661026 \hich\af0\dbch\af14\loch\f0  What does River tell Early he is wrong about?}{
\b\insrsid5969250\charrsid5661026 
\par }}