{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'a1\'50s2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f150\froman\fcharset238\fprq2 Times New Roman CE;}
{\f151\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f153\froman\fcharset161\fprq2 Times New Roman Greek;}{\f154\froman\fcharset162\fprq2 Times New Roman Tur;}{\f155\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f156\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f157\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f158\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f292\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'a1\'50s2OcuAe};}
{\f522\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \styrsid12266180 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid866749\rsid989572\rsid6180151\rsid7098626\rsid12266180\rsid14229178\rsid16343175}{\*\generator Microsoft Word 11.0.5604;}{\info{\title RIVER (V}{\author zak}{\operator zak}{\creatim\yr2007\mo4\dy5\hr21\min53}
{\revtim\yr2007\mo4\dy5\hr22\min39}{\version1}{\edmins19}{\nofpages1}{\nofwords372}{\nofchars2127}{\*\company satprod}{\nofcharsws2495}{\vern24689}}\margl1440\margr1440\margt1152\margb1152 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1152\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12266180\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14229178\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12266180 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid12266180 \hich\af0\dbch\af14\loch\f0 
RIVER (V.O.) Wrong. You're a bad liar. You crawl inside me uninvited and you hurt my crew. I se\hich\af0\dbch\af14\loch\f0 e everything that passes --
\par \hich\af0\dbch\af14\loch\f0 EARLY (agitated) I only hurt people because they keep getting in the way of me finding you.\hich\af0\dbch\af14\loch\f0 (to Simon) Tell her.
\par \hich\af0\dbch\af14\loch\f0 SIMON }{\insrsid14229178 \hich\af0\dbch\af14\loch\f0  }{\insrsid12266180 \hich\af0\dbch\af14\loch\f0 What am I? Your advocate?
\par \hich\af0\dbch\af14\loch\f0 EARLY \hich\af0\dbch\af14\loch\f0 You are starting now.
\par \hich\af0\dbch\af14\loch\f0 SIMON \hich\af0\dbch\af14\loch\f0 He's really very... gentle... and fuzzy.}{\insrsid14229178 \hich\af0\dbch\af14\loch\f0  }{\insrsid12266180 \hich\af0\dbch\af14\loch\f0 We're becoming fast friends.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid12266180\charrsid6180151 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid14229178\charrsid6180151 \hich\af0\dbch\af14\loch\f0 Q1\hich\af0\dbch\af14\loch\f0 
 Why does Simon say Early is his friend?}{\b\insrsid989572\charrsid6180151 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12266180 {\insrsid12266180 \hich\af0\dbch\af14\loch\f0 MAL What the hell's goin' on here?
\par \hich\af0\dbch\af14\loch\f0 RIVER (V.O.) I need you to do me a favor, Captain.
\par \hich\af0\dbch\af14\loch\f0 MAL The}{\insrsid14229178 \hich\af0\dbch\af14\loch\f0 re's a guy... he's very blurry. }{\insrsid12266180 \hich\af0\dbch\af14\loch\f0 You gotta be careful.}{\insrsid14229178 \hich\af0\dbch\af14\loch\f0  }{\insrsid12266180 
\hich\af0\dbch\af14\loch\f0 (beat) Oh... How come there's a guy on board, and how come you're all of a sudden the ship?
\par \hich\af0\dbch\af14\loch\f0 RIVER (V.O.) I know you have questions.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid12266180\charrsid6180151 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid14229178\charrsid6180151 \hich\af0\dbch\af14\loch\f0 Q2\hich\af0\dbch\af14\loch\f0 
 What does River want Mal to do?}{\b\insrsid12266180\charrsid6180151 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12266180 {\insrsid12266180 \hich\af0\dbch\af14\loch\f0 ZOE I can take this guy out.
\par \hich\af0\dbch\af14\loch\f0 RIVER (V.O.) He's}{\insrsid14229178 \hich\af0\dbch\af14\loch\f0  faster than you -- all of you. }{\insrsid12266180 \hich\af0\dbch\af14\loch\f0 And he's wearing armor.
\par \hich\af0\dbch\af14\loch\f0 WASH What about his face? Is his face wearing armor?
\par \hich\af0\dbch\af14\loch\f0 RIVER (V.O.) No touching guns!
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid12266180\charrsid6180151 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid14229178\charrsid6180151 \hich\af0\dbch\af14\loch\f0 Q3\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 What doesn\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 t River want?}{\b\insrsid12266180\charrsid6180151 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12266180 {\insrsid12266180 \hich\af0\dbch\af14\loch\f0 RIVER (\hich\af0\dbch\af14\loch\f0 V.O.) It's why you took the job. Power. Control. Pain.
\par \hich\af0\dbch\af14\loch\f0 (beat) Your mother knew. Sadness in her when she waved good-bye. She's relieved. Saw darkness in you.\hich\af0\dbch\af14\loch\f0 (beat) You're not well.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7098626 {\insrsid7098626 \hich\af0\dbch\af14\loch\f0 EA\hich\af0\dbch\af14\loch\f0 RLY You'll be wanting to shut up now.
\par \hich\af0\dbch\af14\loch\f0 RIVER (V.O.) Big golden retriever sitting on the lawn... Never took to you...
\par \hich\af0\dbch\af14\loch\f0 .\hich\af0\dbch\af14\loch\f0 ..smelling you. The neighbors pets -- you did things to 'em. Cleaned up after... shined and polished. Everything in here gleams.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid12266180\charrsid6180151 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid14229178\charrsid6180151 \hich\af0\dbch\af14\loch\f0 Q4\hich\af0\dbch\af14\loch\f0 
 Why do you think River knows so much about \hich\af0\dbch\af14\loch\f0 Early?}{\b\insrsid12266180\charrsid6180151 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12266180 {\insrsid12266180 \hich\af0\dbch\af14\loch\f0 RIVER It's okay, Early. I'm going with you.
\par \hich\af0\dbch\af14\loch\f0 SIMON River, what are you --
\par \hich\af0\dbch\af14\loch\f0 RIVER Don}{\insrsid14229178 \hich\af0\dbch\af14\loch\f0 't belong. Dangerous, like you. }{\insrsid12266180 \hich\af0\dbch\af14\loch\f0 Can't be controlled. Can't be tru\hich\af0\dbch\af14\loch\f0 sted.
\par \hich\af0\dbch\af14\loch\f0 Everyone could just go on wi}{\insrsid14229178 \hich\af0\dbch\af14\loch\f0 thout me and not have to worry.\hich\af0\dbch\af14\loch\f0  }{\insrsid12266180 \hich\af0\dbch\af14\loch\f0 People\hich\af0\dbch\af14\loch\f0 
 could be what they wanted to be.}{\insrsid14229178 \hich\af0\dbch\af14\loch\f0  }{\insrsid7098626 \hich\af0\dbch\af14\loch\f0 C}{\insrsid12266180 \hich\af0\dbch\af14\loch\f0 ould be with the people they wanted.
\par }{\b\insrsid14229178\charrsid6180151 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q5\hich\af0\dbch\af14\loch\f0  Why does}{\b\insrsid6180151\charrsid6180151 \hich\af0\dbch\af14\loch\f0  River want to go with Early?}{
\b\insrsid14229178\charrsid6180151 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14229178 {\insrsid14229178 \hich\af0\dbch\af14\loch\f0 MAL You know, you ain't quite right.
\par \hich\af0\dbch\af14\loch\f0 RIVER It's the popular theory.
\par \hich\af0\dbch\af14\loch\f0 MAL Go on. Get in there. Give your brother a thrashing for messing up your plan.
\par \hich\af0\dbch\af14\loch\f0 RIVER He takes so much looking after.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12266180 {\b\insrsid7098626\charrsid6180151 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid14229178\charrsid6180151 \hich\af0\dbch\af14\loch\f0 Q6}{
\b\insrsid6180151\charrsid6180151 \hich\af0\dbch\af14\loch\f0  What did Simon do?}{\b\insrsid12266180\charrsid6180151 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7098626 {\insrsid7098626 \hich\af0\dbch\af14\loch\f0 SIMON To the left. Your left. Okay, now very gently pull that aside.
\par \hich\af0\dbch\af14\loch\f0 ZOE This is really not my area of expertise, Doctor. I tend to be putting these into people, more tha\hich\af0\dbch\af14\loch\f0 n the other thing.
\par \hich\af0\dbch\af14\loch\f0 WASH Can I mop your brow? I am at the ready with the fearsome brow-mop.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12266180 {\b\insrsid14229178\charrsid6180151 \hich\af0\dbch\af14\loch\f0 .\hich\af0\dbch\af14\loch\f0 ..\hich\af0\dbch\af14\loch\f0 Q7}{
\b\insrsid6180151\charrsid6180151 \hich\af0\dbch\af14\loch\f0  What do you think Zoe is doing?}{\b\insrsid7098626\charrsid6180151 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14229178 {\insrsid14229178 \hich\af0\dbch\af14\loch\f0 BOOK \hich\af0\dbch\af14\loch\f0 Don't get me wrong. I gave him a hell of a fight.
\par \hich\af0\dbch\af14\loch\f0 JAYNE Epic, I'm guessing.
\par \hich\af0\dbch\af14\loch\f0 BOOK There'll be poems and songs, just you wait.
\par \hich\af0\dbch\af14\loch\f0 JAYNE At least you got some play. I missed every damn thing.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12266180 {\b\insrsid14229178\charrsid6180151 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q8}{\b\insrsid6180151\charrsid6180151 
\hich\af0\dbch\af14\loch\f0  What did Jayne want to do?}{\b\insrsid14229178\charrsid6180151 
\par }}