{\rtf1\ansi\ansicpg1252\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}
{\f399\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1015789\rsid4744919\rsid7932384}{\*\generator Microsoft Word 11.0.5604;}{\info{\title This is a description poem about a place}{\author F6898}{\operator F6898}{\creatim\yr2009\mo11\dy23\hr9\min26}{\revtim\yr2009\mo11\dy23\hr9\min26}
{\version2}{\edmins0}{\nofpages1}{\nofwords112}{\nofchars645}{\nofcharsws756}{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot1015789 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1015789 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid1015789 \hich\af0\dbch\af13\loch\f0 This is a description poem about a place. 
\par \hich\af0\dbch\af13\loch\f0 It does not use complete sentences- don't waste your time with }{\insrsid7932384 \hich\af0\dbch\af13\loch\f0 unnecessary}{\insrsid1015789 \hich\af0\dbch\af13\loch\f0  words. 
\par \hich\af0\dbch\af13\loch\f0 The number means words - not all nouns (boring). Use adjectives and nouns (adverbs and verbs too for longer phrases).
\par \hich\af0\dbch\af13\loch\f0 Don't make it too easy to guess the place (make the reader think).
\par 
\par \hich\af0\dbch\af13\loch\f0 adjectives 2 
\par \hich\af0\dbch\af13\loch\f0 colors and lighting 4 
\par \hich\af0\dbch\af13\loch\f0 smells, tastes 6
\par \hich\af0\dbch\af13\loch\f0 sounds 6  
\par \hich\af0\dbch\af13\loch\f0 kinds\hich\af0\dbch\af13\loch\f0  of people who go there 8 (no names)
\par \hich\af0\dbch\af13\loch\f0 something people do there 10 (start with an adverb)
\par \hich\af0\dbch\af13\loch\f0 something else people do there 10 (start with an adverb)
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 something bad that can happen there 8 (start with gerund- \'93\loch\f0 \hich\f0 v+ing\'94\loch\f0 )
\par \hich\af0\dbch\af13\loch\f0 objects you can find there 6    
\par \hich\af0\dbch\af13\loch\f0 advice  yo\hich\af0\dbch\af13\loch\f0 u  would give someone there 6   (Don't verb..., or Verb...)
\par \hich\af0\dbch\af13\loch\f0 how you feel when (if) you are there 4  
\par \hich\af0\dbch\af13\loch\f0 adjective 1 
\par 
\par 
\par 
\par 
\par 
\par }}