{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f50\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f150\froman\fcharset238\fprq2 Times New Roman CE;}
{\f151\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f153\froman\fcharset161\fprq2 Times New Roman Greek;}{\f154\froman\fcharset162\fprq2 Times New Roman Tur;}{\f155\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f156\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f157\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f158\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f292\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f652\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid866749\rsid989572\rsid1910478\rsid4611227\rsid13439821\rsid13515232\rsid13855703\rsid16343175}{\*\generator Microsoft Word 11.0.5604;}{\info{\title It's true that there are dangers on the outer planets}{\author zak}{\operator zak}
{\creatim\yr2007\mo4\dy14\hr17\min12}{\revtim\yr2007\mo4\dy14\hr17\min29}{\version3}{\edmins16}{\nofpages1}{\nofwords359}{\nofchars2048}{\*\company satprod}{\nofcharsws2403}{\vern24689}}\margl1296\margr1296\margt1296\margb1296 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1296\dgvorigin1296\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13439821\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13855703\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439821 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid4611227 \hich\af0\dbch\af14\loch\f0 TEACHER }{\insrsid13439821 
\hich\af0\dbch\af14\loch\f0 It's true that there are dangers on the outer planets. So with so many social and medical advancements...we can bring to the Independents...why would they fight so hard against us?
\par }{\insrsid4611227 \hich\af0\dbch\af14\loch\f0 RIVER\hich\af0\dbch\af14\loch\f0  }{\insrsid13439821 \hich\af0\dbch\af14\loch\f0 We meddle.
\par }{\insrsid4611227 \hich\af0\dbch\af14\loch\f0 TEACHER }{\insrsid13439821 \hich\af0\dbch\af14\loch\f0 River?
\par }{\insrsid4611227 \hich\af0\dbch\af14\loch\f0 RIVER }{\insrsid13439821 \hich\af0\dbch\af14\loch\f0 People don't like to be meddled with. We tell them what t\hich\af0\dbch\af14\loch\f0 o do, what to think.}{\insrsid989572 
\par }{\b\insrsid13439821\charrsid1910478 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid13855703\charrsid1910478 \hich\af0\dbch\af14\loch\f0 Q1}{\b\insrsid1910478\charrsid1910478 \hich\af0\dbch\af14\loch\f0  Who is River talking about when she says we?}{
\b\insrsid13439821\charrsid1910478 
\par }{\insrsid4611227\charrsid4611227 \hich\af0\dbch\af14\loch\f0 DOCTOR}{\insrsid4611227 \hich\af0\dbch\af14\loch\f0  }{\insrsid13439821 \hich\af0\dbch\af14\loch\f0 River Tam is our star pupil.
\par }{\insrsid4611227 \hich\af0\dbch\af14\loch\f0 SIMON }{\insrsid13439821 \hich\af0\dbch\af14\loch\f0 I've heard that.
\par }{\insrsid4611227\charrsid4611227 \hich\af0\dbch\af14\loch\f0 DOCTOR}{\insrsid4611227 \hich\af0\dbch\af14\loch\f0  }{\insrsid13439821 \hich\af0\dbch\af14\loch\f0 She'll be ideal for defense deployment...even with the side effects.
\par }{\insrsid4611227 \hich\af0\dbch\af14\loch\f0 SIMON }{\insrsid13439821 \hich\af0\dbch\af14\loch\f0 Tell me about them.
\par }{\insrsid4611227\charrsid4611227 \hich\af0\dbch\af14\loch\f0 DOCTOR}{\insrsid4611227 \hich\af0\dbch\af14\loch\f0  }{\insrsid13439821 \hich\af0\dbch\af14\loch\f0 
Well, obviously, she's unstable. The neural stripping does tend to fragment... their own reality\hich\af0\dbch\af14\loch\f0  matrix.
\par }{\b\insrsid13439821\charrsid1910478 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid13855703\charrsid1910478 \hich\af0\dbch\af14\loch\f0 Q2}{\b\insrsid1910478\charrsid1910478 \hich\af0\dbch\af14\loch\f0  What is River useful for and what is her problem?}{
\b\insrsid13439821\charrsid1910478 
\par }{\insrsid4611227 \hich\af0\dbch\af14\loch\f0 OPERATIVE }{\insrsid13439821 \hich\af0\dbch\af14\loch\f0 The boy spent his entire fortune developing... the contacts to infiltrate this place. }{\insrsid4611227 \hich\af0\dbch\af14\loch\f0 DOCTOR }{
\insrsid13439821 \hich\af0\dbch\af14\loch\f0 Gave up a brilliant future in medicine as well. It's madness.
\par }{\insrsid4611227 \hich\af0\dbch\af14\loch\f0 OPERATIVE }{\insrsid1910478 \hich\af0\dbch\af14\loch\f0  }{\insrsid13439821 \hich\af0\dbch\af14\loch\f0 Madness?}{\insrsid4611227 \hich\af0\dbch\af14\loch\f0  }{\insrsid13439821 \hich\af0\dbch\af14\loch\f0 
Have you looked at this scan carefully, Doctor? At his face? It's love, in point of fa\hich\af0\dbch\af14\loch\f0 ct. Something a good deal more dangerous.
\par }{\b\insrsid13439821\charrsid1910478 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid13855703\charrsid1910478 \hich\af0\dbch\af14\loch\f0 Q3}{\b\insrsid1910478\charrsid1910478 \hich\af0\dbch\af14\loch\f0  What is stronger than madness?}{
\b\insrsid13439821\charrsid1910478 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1910478 {\insrsid1910478 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid1910478 \hich\af0\dbch\af14\loch\f0 Define "interesting."
\par }{\insrsid1910478 \hich\af0\dbch\af14\loch\f0 WASH }{\insrsid1910478 \hich\af0\dbch\af14\loch\f0 "Oh, God, we're all gonna die?"
\par }{\insrsid1910478 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid1910478 \hich\af0\dbch\af14\loch\f0 This is the captain.}{\insrsid1910478 \hich\af0\dbch\af14\loch\f0  }{\insrsid1910478 \hich\af0\dbch\af14\loch\f0 We have a little problem...}{\insrsid1910478 
\hich\af0\dbch\af14\loch\f0  }{\insrsid1910478 \hich\af0\dbch\af14\loch\f0 with our entry sequence, so we may experience some...\hich\af0\dbch\af14\loch\f0 slight turbulence and then explode}{\insrsid1910478 
\par }{\b\insrsid1910478\charrsid1910478 \hich\af0\dbch\af14\loch\f0 .}{\b\insrsid13439821\charrsid1910478 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid13855703\charrsid1910478 \hich\af0\dbch\af14\loch\f0 Q4}{\b\insrsid1910478\charrsid1910478 
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 What does Mal think will happen?}{\b\insrsid13439821\charrsid1910478 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439821 {\insrsid4611227 \hich\af0\dbch\af14\loch\f0 MAL\hich\af0\dbch\af14\loch\f0  }{\insrsid13439821 \hich\af0\dbch\af14\loch\f0 Jayne, how many weapons yo
\hich\af0\dbch\af14\loch\f0 u plan on taking?}{\insrsid4611227 \hich\af0\dbch\af14\loch\f0  }{\insrsid13439821 \hich\af0\dbch\af14\loch\f0 You only got two arms.
\par }{\insrsid4611227 \hich\af0\dbch\af14\loch\f0 JAYNE }{\insrsid13439821 \hich\af0\dbch\af14\loch\f0 I just get excitable...as to choice.}{\insrsid4611227 \hich\af0\dbch\af14\loch\f0  }{\insrsid13439821 \hich\af0\dbch\af14\loch\f0 
Like to have my options open.
\par }{\insrsid4611227 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid13439821 \hich\af0\dbch\af14\loch\f0 I don't plan on any shooting taking place during this job.
\par }{\insrsid4611227 \hich\af0\dbch\af14\loch\f0 JAYNE }{\insrsid13439821 \hich\af0\dbch\af14\loch\f0 What you plan and what takes place ain't ever exactly been similar.
\par }{\insrsid4611227 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid13439821 \hich\af0\dbch\af14\loch\f0 No grenades.
\par }{\b\insrsid13439821\charrsid1910478 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid13855703\charrsid1910478 \hich\af0\dbch\af14\loch\f0 Q5}{\b\insrsid1910478\charrsid1910478 \hich\af0\dbch\af14\loch\f0  How does Jayne feel about Mal
\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 s plans\hich\af0\dbch\af14\loch\f0 ?}{\b\insrsid13439821\charrsid1910478 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13515232 {\insrsid4611227 \hich\af0\dbch\af14\loch\f0 KAYLEE }{\insrsid13515232 \hich\af0\dbch\af14\loch\f0 Everyt\hich\af0\dbch\af14\loch\f0 
hing's shiny, Captain. Not to fret.
\par }{\insrsid4611227 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid13515232 \hich\af0\dbch\af14\loch\f0 You told me those entry couplings would hold for another week!
\par }{\insrsid4611227 \hich\af0\dbch\af14\loch\f0 KAYLEE }{\insrsid13515232 \hich\af0\dbch\af14\loch\f0 That was six months ago, Captain.
\par }{\insrsid4611227 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid13515232 \hich\af0\dbch\af14\loch\f0 My ship don't crash.}{\insrsid4611227 \hich\af0\dbch\af14\loch\f0  }{\insrsid13515232 \hich\af0\dbch\af14\loch\f0 If she crashes, you crashed her.
\par }{\b\insrsid13515232\charrsid1910478 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid13855703\charrsid1910478 \hich\af0\dbch\af14\loch\f0 Q6}{\b\insrsid1910478\charrsid1910478 \hich\af0\dbch\af14\loch\f0  Why might the couplings not hold?}{
\b\insrsid13515232\charrsid1910478 
\par }{\insrsid4611227 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid13515232 \hich\af0\dbch\af14\loch\f0 It's one job, Doc.She'll be fine.
\par }{\insrsid4611227 \hich\af0\dbch\af14\loch\f0 SIMON }{\insrsid13515232 \hich\af0\dbch\af14\loch\f0 She's a -year-old girl.A mental\hich\af0\dbch\af14\loch\f0 ly traumatized}{\insrsid4611227 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0  }{
\insrsid13515232 
\par }{\insrsid4611227 \hich\af0\dbch\af14\loch\f0 MAL\hich\af0\dbch\af14\loch\f0  }{\insrsid13515232 \hich\af0\dbch\af14\loch\f0 She's a reader.}{\insrsid1910478 \hich\af0\dbch\af14\loch\f0  }{\insrsid13515232 \hich\af0\dbch\af14\loch\f0 
Sees into the truth of things.}{\insrsid4611227 \hich\af0\dbch\af14\loch\f0  }{\insrsid13515232 \hich\af0\dbch\af14\loch\f0 Might see trouble before it's coming.}{\insrsid4611227 \hich\af0\dbch\af14\loch\f0  }{\insrsid13515232 \hich\af0\dbch\af14\loch\f0 
Which is of use to me.
\par }{\insrsid1910478 \hich\af0\dbch\af14\loch\f0 SIMON }{\insrsid13515232 \hich\af0\dbch\af14\loch\f0 And that's your guiding star, isn't it? What's of use.
\par }{\b\insrsid13515232\charrsid1910478 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid13855703\charrsid1910478 \hich\af0\dbch\af14\loch\f0 Q7}{\b\insrsid1910478\charrsid1910478 \hich\af0\dbch\af14\loch\f0  What does Mal want to do with River?}{
\b\insrsid13515232\charrsid1910478 
\par }{\insrsid1910478 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid13515232 \hich\af0\dbch\af14\loch\f0 Does that lock from the inside?
\par }{\insrsid1910478 \hich\af0\dbch\af14\loch\f0 MAN }{\insrsid13515232 \hich\af0\dbch\af14\loch\f0 Yes.
\par }{\insrsid1910478 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid13515232 \hich\af0\dbch\af14\loch\f0 Get everyone upstairs. You get them\hich\af0\dbch\af14\loch\f0 
 down here and you seal it. As long as you got air you don't open up, you understand? Get them inside the vault!
\par }{\b\insrsid13515232\charrsid1910478 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid13855703\charrsid1910478 \hich\af0\dbch\af14\loch\f0 Q8}{\b\insrsid1910478\charrsid1910478 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 W
\hich\af0\dbch\af14\loch\f0 hat\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 does Mal\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 want everyone to do?}{\b\insrsid13515232\charrsid1910478 
\par }}