{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'a1\'50s2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'a1\'50s2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \styrsid11162787 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid866749\rsid989572\rsid3416799\rsid3933243\rsid7285344\rsid11162787\rsid12925115\rsid13244246\rsid13244480\rsid16343175\rsid16414884\rsid16533187}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title How come they ain't blowing us out the air}{\author zak}{\operator zak}{\creatim\yr2007\mo5\dy5\hr14\min51}{\revtim\yr2007\mo5\dy5\hr16\min3}{\version6}{\edmins49}{\nofpages1}{\nofwords317}{\nofchars1813}{\*\company satprod}{\nofcharsws2126}
{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11162787\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11162787 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid3416799\charrsid13244246 \hich\af0\dbch\af14\loch\f0 JAYNE }{
\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 How come they ain't blowing us out the air?
\par }{\insrsid3416799\charrsid13244246 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 They wanna run us down.}{\insrsid3416799\charrsid13244246 \hich\af0\dbch\af14\loch\f0  }{\insrsid11162787\charrsid13244246 
\hich\af0\dbch\af14\loch\f0 The up-close kill.
\par }{\insrsid3416799\charrsid13244246 \hich\af0\dbch\af14\loch\f0 RIVER }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 They want us alive when they eat us.
\par }{\insrsid3416799\charrsid13244246 \hich\af0\dbch\af14\loch\f0 JAYNE }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 Boy, sure would be nice if we had some grenades, don't you think?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid11162787\charrsid13244246 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q\hich\af0\dbch\af14\loch\f0 1}{\b\insrsid3416799\charrsid13244246 
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Who is River talking about?}{\b\insrsid11162787\charrsid13244246 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11162787 {\insrsid3416799\charrsid13244246 \hich\af0\dbch\af14\loch\f0 Z\hich\af0\dbch\af14\loch\f0 OE\hich\af0\dbch\af14\loch\f0  }{
\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 Wasn't for River, we'd probably be left there.}{\insrsid3416799\charrsid13244246 \hich\af0\dbch\af14\loch\f0  }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 
She felt them coming.
\par }{\insrsid3416799\charrsid13244246 \hich\af0\dbch\af14\loch\f0 S\hich\af0\dbch\af14\loch\f0 IMON}{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0  Never again.\hich\af0\dbch\af14\loch\f0 You understand\hich\af0\dbch\af14\loch\f0  me?
\par }{\insrsid3416799\charrsid13244246 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 Seems I remember a talk about you giving orders on my boat.
\par }{\insrsid3416799\charrsid13244246 \hich\af0\dbch\af14\loch\f0 SIMON }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 Well, we're off your boat.}{\insrsid3416799\charrsid13244246 \hich\af0\dbch\af14\loch\f0  }{
\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 Just as soon as River gets her share of the bounty.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid11162787\charrsid13244246 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q\hich\af0\dbch\af14\loch\f0 2}{\b\insrsid16414884\charrsid13244246 
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 What does Simon want to do?}{\b\insrsid11162787\charrsid13244246 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11162787 {\insrsid3416799\charrsid13244246 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 
I should've dumped the girl?}{\insrsid3416799\charrsid13244246 \hich\af0\dbch\af14\loch\f0  }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 Or you? Or Jayne?}{\insrsid3416799\charrsid13244246 \hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 Oh, Jayne...}{\insrsid11162787\charrsid13244246 
\par }{\insrsid3416799\charrsid13244246 \hich\af0\dbch\af14\loch\f0 ZOE }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 You could've tossed the payload.
\par }{\insrsid3416799\charrsid13244246 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 Tossed the...
\par \hich\af0\dbch\af14\loch\f0 Zoe, I got bits falling off my ship, }{\insrsid3416799\charrsid13244246 \hich\af0\dbch\af14\loch\f0 I got a crew ain't been paid... }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 
and, oh, yeah, a powerful need to eat sometime this month.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid11162787\charrsid13244246 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q3}{\b\insrsid16414884\charrsid13244246 \hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 What\hich\af0\dbch\af14\loch\f0  didn\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 t Mal want to do?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12925115 {\insrsid12925115\charrsid13244246 \hich\af0\dbch\af14\loch\f0 KAYLEE \hich\af0\dbch\af14\loch\f0 Don't pay anybody in advance.\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 And don't ride in anything with a\hich\af0\dbch\af14\loch\f0  Capissen \hich\af0\dbch\af14\loch\f0 38 \hich\af0\dbch\af14\loch\f0 engine...\hich\af0\dbch\af14\loch\f0 they fall right out of the sky.
\par \hich\af0\dbch\af14\loch\f0 SIMON \hich\af0\dbch\af14\loch\f0 Kaylee\loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 River, do you want to stay with them?
\par \hich\af0\dbch\af14\loch\f0 RIVER \hich\af0\dbch\af14\loch\f0 It isn't safe.
\par \hich\af0\dbch\af14\loch\f0 SIMON \hich\af0\dbch\af14\loch\f0 No.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I fear it isn't safe anymore.
\par \hich\af0\dbch\af14\loch\f0 RIVER \hich\af0\dbch\af14\loch\f0 For them.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid11162787\charrsid13244246 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q4}{\b\insrsid16414884\charrsid13244246 \hich\af0\dbch\af14\loch\f0  }{
\b\insrsid13244480\charrsid13244246 \hich\af0\dbch\af14\loch\f0 What does River think?}{\b\insrsid11162787\charrsid13244246 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11162787 {\insrsid16533187\charrsid13244246 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 
We never been but a way sta\hich\af0\dbch\af14\loch\f0 tion to those two.}{\insrsid16533187\charrsid13244246 \hich\af0\dbch\af14\loch\f0  }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 And how do you know what he feels?}{
\insrsid16533187\charrsid13244246 \hich\af0\dbch\af14\loch\f0  }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 He's got River to worry on but he still could've shown you...}{\insrsid16533187\charrsid13244246 \hich\af0\dbch\af14\loch\f0  }{
\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 If I truly wanted someone bad enough...}{\insrsid16533187\charrsid13244246 \hich\af0\dbch\af14\loch\f0  }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 
wouldn't be a thing in the 'verse could stop me from going to her.
\par }{\insrsid16533187\charrsid13244246 \hich\af0\dbch\af14\loch\f0 KAYLEE }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 Tell that to Inara.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid11162787\charrsid13244246 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q5}{\b\insrsid13244480\charrsid13244246 \hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 What is Mal trying to tell Kaylee?}{\b\insrsid11162787\charrsid13244246 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11162787 {\insrsid3933243\charrsid13244246 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 
What in the hell happened back there?
\par }{\insrsid3933243\charrsid13244246 \hich\af0\dbch\af14\loch\f0 WASH }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 Start with the part where Jayne gets knocked out by a }{\insrsid3933243\charrsid13244246 \hich\af0\dbch\af14\loch\f0 90}{
\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 -pound girl.}{\insrsid3933243\charrsid13244246 \hich\af0\dbch\af14\loch\f0  }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 'Cause I don\hich\af0\dbch\af14\loch\f0 
't think that's ever getting old.
\par }{\insrsid3933243\charrsid13244246 \hich\af0\dbch\af14\loch\f0 ZOE }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 Do we know if anyone was killed?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid11162787\charrsid13244246 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q6}{\b\insrsid13244480\charrsid13244246 \hich\af0\dbch\af14\loch\f0 
 What does Wash want to hear about?}{\b\insrsid11162787\charrsid13244246 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11162787 {\insrsid16414884\charrsid13244246 \hich\af0\dbch\af14\loch\f0 MR. \hich\af0\dbch\af14\loch\f0 UNIVIERSE }{\insrsid11162787\charrsid13244246 
\hich\af0\dbch\af14\loch\f0 I had to go into the security feed direct.
\par }{\insrsid16414884\charrsid13244246 \hich\af0\dbch\af14\loch\f0 M\hich\af0\dbch\af14\loch\f0 AL }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 You can do that?
\par }{\insrsid16414884\charrsid13244246 \hich\af0\dbch\af14\loch\f0 MR\hich\af0\dbch\af14\loch\f0 .\hich\af0\dbch\af14\loch\f0  UNIVERSE }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 Can't stop the signal, Mal.}{
\insrsid16414884\charrsid13244246 \hich\af0\dbch\af14\loch\f0  }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 Everything goes so\hich\af0\dbch\af14\loch\f0 mewhere, and I go everywhere.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid11162787\charrsid13244246 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q\hich\af0\dbch\af14\loch\f0 7}{\b\insrsid13244480\charrsid13244246 
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 W\hich\af0\dbch\af14\loch\f0 hat can Mr. Universe do\hich\af0\dbch\af14\loch\f0 ?}{\b\insrsid11162787\charrsid13244246 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11162787 {\insrsid16414884\charrsid13244246 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 
It's a subliminal message, broadwaved to trigg\hich\af0\dbch\af14\loch\f0 er her.
\par }{\insrsid16414884\charrsid13244246 \hich\af0\dbch\af14\loch\f0 MR. \hich\af0\dbch\af14\loch\f0 UNIVERSE }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 I've been seeing this code pop up all over, the last few weeks.}{
\insrsid16414884\charrsid13244246 \hich\af0\dbch\af14\loch\f0  }{\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 It's Alliance and it's high military.}{\insrsid16414884\charrsid13244246 \hich\af0\dbch\af14\loch\f0  }{
\insrsid11162787\charrsid13244246 \hich\af0\dbch\af14\loch\f0 They have gone to enormous trouble to find your little friend.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid11162787\charrsid13244246 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q8}{\b\insrsid13244480\charrsid13244246 \hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 W\hich\af0\dbch\af14\loch\f0 ho sent the message and what did it do\hich\af0\dbch\af14\loch\f0 ?}{\b\insrsid11162787\charrsid7285344 
\par }}