{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'a1\'50s2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f150\froman\fcharset238\fprq2 Times New Roman CE;}
{\f151\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f153\froman\fcharset161\fprq2 Times New Roman Greek;}{\f154\froman\fcharset162\fprq2 Times New Roman Tur;}{\f155\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f156\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f157\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f158\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f292\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'a1\'50s2OcuAe};}
{\f522\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \styrsid6166767 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid866749\rsid989572\rsid3754205\rsid5983578\rsid6166767\rsid6766617\rsid9729859\rsid13187209\rsid14888472\rsid15428467\rsid16343175}{\*\generator Microsoft Word 11.0.5604;}{\info{\title But I think when they triggered you}{\author zak}
{\operator zak}{\creatim\yr2007\mo5\dy5\hr16\min52}{\revtim\yr2007\mo5\dy5\hr17\min26}{\version7}{\edmins30}{\nofpages1}{\nofwords352}{\nofchars2009}{\*\company satprod}{\nofcharsws2357}{\vern24689}}\margl1440\margr1440\margt1152\margb1008 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1152\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6166767\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9729859\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6166767 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid3754205\charrsid13187209 \hich\af0\dbch\af14\loch\f0 SIMON }{
\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 But I think\hich\af0\dbch\af14\loch\f0  when they triggered you...}{\insrsid3754205\charrsid13187209 \hich\af0\dbch\af14\loch\f0  }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 
it somehow brought this up.}{\insrsid3754205\charrsid13187209 \hich\af0\dbch\af14\loch\f0  }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 This memory.
\par }{\insrsid3754205\charrsid13187209 \hich\af0\dbch\af14\loch\f0 RIVER\hich\af0\dbch\af14\loch\f0  }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 It isn't mine.}{\insrsid3754205\charrsid13187209 \hich\af0\dbch\af14\loch\f0  }{
\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 The memory, it isn't mine.}{\insrsid3754205\charrsid13187209 \hich\af0\dbch\af14\loch\f0  }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 
And I shouldn't have to carry it. It isn't mine.}{\insrsid3754205\charrsid13187209 \hich\af0\dbch\af14\loch\f0  }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 Don't make me sleep again.
\par }{\insrsid3754205\charrsid13187209 \hich\af0\dbch\af14\loch\f0 SIMON }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 I won't.}{\insrsid3754205\charrsid13187209 \hich\af0\dbch\af14\loch\f0  }{\insrsid6166767\charrsid13187209 
\hich\af0\dbch\af14\loch\f0 I won't.
\par }{\insrsid3754205\charrsid13187209 \hich\af0\dbch\af14\loch\f0 RIVER }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 Put a bullet to me.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid6166767\charrsid13187209 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q\hich\af0\dbch\af14\loch\f0 1}{\b\insrsid3754205\charrsid13187209 
\hich\af0\dbch\af14\loch\f0  }{\b\insrsid14888472 \hich\af0\dbch\af14\loch\f0 What does River want, and why?}{\b\insrsid989572\charrsid13187209 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6166767 {\insrsid3754205\charrsid13187209 \hich\af0\dbch\af14\loch\f0 BOOK }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 
This isn't a palms-up military ru\hich\af0\dbch\af14\loch\f0 n, Mal.}{\insrsid3754205\charrsid13187209 \hich\af0\dbch\af14\loch\f0  }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 No reports broadwaved...}{\insrsid3754205\charrsid13187209 
\hich\af0\dbch\af14\loch\f0  }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 no warrants.}{\insrsid3754205\charrsid13187209 \hich\af0\dbch\af14\loch\f0  }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 M
\hich\af0\dbch\af14\loch\f0 uch as they want her, they want her hid.}{\insrsid3754205\charrsid13187209 \hich\af0\dbch\af14\loch\f0  }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 That means closed file.}{\insrsid3754205\charrsid13187209 
\hich\af0\dbch\af14\loch\f0  }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 Means an operative.\hich\af0\dbch\af14\loch\f0 Which is trouble you've not known.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid6166767\charrsid13187209 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q\hich\af0\dbch\af14\loch\f0 2}{\b\insrsid14888472 
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 What does Book think about the \hich\af0\dbch\af14\loch\f0 method the \hich\af0\dbch\af14\loch\f0 Alliance\hich\af0\dbch\af14\loch\f0  is using?}{\b\insrsid6166767\charrsid13187209 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6166767 {\insrsid3754205\charrsid13187209 \hich\af0\dbch\af14\loch\f0 BOOK }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 Sort of man they}{
\insrsid3754205\charrsid13187209 \hich\af0\dbch\af14\loch\f0 're like to send believes hard. }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 Kills and never asks why.
\par }{\insrsid3754205\charrsid13187209 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 It's of interest to me how much you seem to know about that world.
\par }{\insrsid3754205\charrsid13187209 \hich\af0\dbch\af14\loch\f0 BOOK }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 I wasn't born a Shepherd, Mal.
\par }{\insrsid3754205\charrsid13187209 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 Have to tell me about that sometime.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid6166767\charrsid13187209 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q3}{\b\insrsid14888472 \hich\af0\dbch\af14\loch\f0  What does Book imply?}{
\b\insrsid6166767\charrsid13187209 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6166767 {\insrsid15428467\charrsid13187209 \hich\af0\dbch\af14\loch\f0 WASH }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 
Inara, nice to see her again.
\par }{\insrsid15428467\charrsid13187209 \hich\af0\dbch\af14\loch\f0 ZOE }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 So, trap?
\par }{\insrsid15428467\charrsid13187209 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 Trap.
\par }{\insrsid15428467\charrsid13187209 \hich\af0\dbch\af14\loch\f0 ZOE }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 We going in?
\par }{\insrsid15428467\charrsid13187209 \hich\af0\dbch\af14\loch\f0 MAL\hich\af0\dbch\af14\loch\f0  }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 Only but a few hours out.
\par }{\insrsid15428467\charrsid13187209 \hich\af0\dbch\af14\loch\f0 WASH }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 Yeah, but, remember the part where it's a trap?
\par }{\insrsid15428467\charrsid13187209 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 If that's the case, then Inara's already caught in it.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid6166767\charrsid13187209 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q4}{\b\insrsid14888472 \hich\af0\dbch\af14\loch\f0 
 Why does Mal want to help Inara?}{\b\insrsid6166767\charrsid13187209 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6166767 {\insrsid15428467\charrsid13187209 \hich\af0\dbch\af14\loch\f0 INARA }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 
Mal! What are you doing here?
\par }{\insrsid15428467\charrsid13187209 \hich\af0\dbch\af14\loch\f0 MAL\hich\af0\dbch\af14\loch\f0  }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 Well, you invited me.
\par }{\insrsid15428467\charrsid13187209 \hich\af0\dbch\af14\loch\f0 INARA }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 I never thought for a second you'd be stupid enough to come.
\par }{\insrsid15428467\charrsid13187209 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 Well, that makes you kind of a tease, doesn't it?
\par }{\insrsid15428467\charrsid13187209 \hich\af0\dbch\af14\loch\f0 INARA }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 You knew my invitation wasn't on the level.
\par }{\insrsid15428467\charrsid13187209 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 Which led me to conclude that you \hich\af0\dbch\af14\loch\f0 must be in some trouble.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid6166767\charrsid13187209 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q5}{\b\insrsid6766617 \hich\af0\dbch\af14\loch\f0  Why isn
\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 t Inara happy to see Mal?}{\b\insrsid6166767\charrsid13187209 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6166767 {\insrsid15428467\charrsid13187209 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 
The Alliance wanted to show me a reason...}{\insrsid15428467\charrsid13187209 \hich\af0\dbch\af14\loch\f0  }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 they shouldn't have sent a\hich\af0\dbch\af14\loch\f0 n assassin.
\par }{\insrsid15428467\charrsid13187209 \hich\af0\dbch\af14\loch\f0 OPERATIVE\hich\af0\dbch\af14\loch\f0  }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 I have a warship in deep orbit, Captain.}{\insrsid15428467\charrsid13187209 
\hich\af0\dbch\af14\loch\f0  }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 We locked on to Serenity's pulse beacon the moment you hit atmo.}{\insrsid15428467\charrsid13187209 \hich\af0\dbch\af14\loch\f0  }{
\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 I can speak a word and send a missile...}{\insrsid15428467\charrsid13187209 \hich\af0\dbch\af14\loch\f0  }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 
to that exact location inside of three minutes.
\par }{\b\insrsid6166767\charrsid13187209 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q6}{\b\insrsid6766617 \hich\af0\dbch\af14\loch\f0  What \hich\af0\dbch\af14\loch\f0 will the Operative do?}{\b\insrsid6166767\charrsid13187209 
\par }{\insrsid9729859\charrsid13187209 \hich\af0\dbch\af14\loch\f0 SIMON }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 Di\hich\af0\dbch\af14\loch\f0 d he say anything about a Miranda?
\par }{\insrsid9729859\charrsid13187209 \hich\af0\dbch\af14\loch\f0 INARA }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 What is that?
\par }{\insrsid9729859\charrsid13187209 \hich\af0\dbch\af14\loch\f0 ZOE }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 Don't know who or }{\insrsid9729859\charrsid13187209 \hich\af0\dbch\af14\loch\f0 what, but it's on River's mind. 
\par \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 Conjure it might be the reason they're after her.
\par }{\insrsid9729859\charrsid13187209 \hich\af0\dbch\af14\loch\f0 INARA }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 You think maybe it poses some kind of threat to the Alliance?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5983578 {\insrsid5983578\charrsid13187209 \hich\af0\dbch\af14\loch\f0 WASH \hich\af0\dbch\af14\loch\f0 Do we care?\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 Are we caring about that?
\par \hich\af0\dbch\af14\loch\f0 JAYNE \hich\af0\dbch\af14\loch\f0 You dumb-ass hogs, the only people she's a threat to is...\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 us on this boat.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6166767 {\b\insrsid6166767\charrsid13187209 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q7}{\b\insrsid6766617 \hich\af0\dbch\af14\loch\f0 
 How does Jayne feel about River?}{\b\insrsid6166767\charrsid13187209 
\par }{\insrsid9729859\charrsid13187209 \hich\af0\dbch\af14\loch\f0 MAL \hich\af0\dbch\af14\loch\f0 So you wanna tear me down...}{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 do it inside your own mind.
\par }{\insrsid9729859\charrsid13187209 \hich\af0\dbch\af14\loch\f0 INARA }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 I'm not trying to tear you down.
\par }{\insrsid9729859\charrsid13187209 \hich\af0\dbch\af14\loch\f0 MAL \hich\af0\dbch\af14\loch\f0 But you fog things up.\hich\af0\dbch\af14\loch\f0  }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 You always have.}{
\insrsid9729859\charrsid13187209 \hich\af0\dbch\af14\loch\f0  }{\insrsid6166767\charrsid13187209 \hich\af0\dbch\af14\loch\f0 You spin me about.}{\insrsid9729859\charrsid13187209 \hich\af0\dbch\af14\loch\f0  }{\insrsid6166767\charrsid13187209 
\hich\af0\dbch\af14\loch\f0 I wish like hell you was elsewhere.
\par }{\b\insrsid6166767\charrsid13187209 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q8}{\b\insrsid6766617 \hich\af0\dbch\af14\loch\f0  What does Mal want\hich\af0\dbch\af14\loch\f0 , and why?}{\b\insrsid6166767\charrsid6166767 
\par }}