{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \styrsid4080452 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid866749\rsid989572\rsid1397673\rsid4080452\rsid5207224\rsid7106748\rsid7676534\rsid8329284\rsid9531234\rsid11224542\rsid14298579\rsid16343175\rsid16719019}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Some years back, there was call for workers to settle on Miranda}{\author zak}{\operator zak}{\creatim\yr2007\mo5\dy6\hr21\min27}{\revtim\yr2007\mo5\dy6\hr22\min8}{\version8}{\edmins33}{\nofpages1}{\nofwords348}{\nofchars1985}{\*\company satprod}
{\nofcharsws2329}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4080452\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4080452 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid5207224\charrsid16719019 \hich\af0\dbch\af14\loch\f0 KAYLEE }{
\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 Some years back, there was call for workers to settle on Miranda.}{\insrsid5207224\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 
Daddy talked about it.
\par }{\insrsid5207224\charrsid16719019 \hich\af0\dbch\af14\loch\f0 WASH \hich\af0\dbch\af14\loch\f0 But there\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 s n}{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 othing about it...}{
\insrsid5207224\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 on the Cortex.}{\insrsid5207224\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 
\hich\af0\dbch\af14\loch\f0 History, Astronomy, it's not in there.
\par }{\insrsid5207224\charrsid16719019 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 Half of writing history is hiding the tr\hich\af0\dbch\af14\loch\f0 uth.}{\insrsid5207224\charrsid16719019 
\hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 There's something on that rock the Alliance doesn't want known.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid4080452\charrsid8329284 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q1}{\b\insrsid1397673\charrsid8329284 \hich\af0\dbch\af14\loch\f0 
 What does Mal think about Miranda?}{\b\insrsid989572\charrsid8329284 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4080452 {\insrsid5207224\charrsid16719019 \hich\af0\dbch\af14\loch\f0 Z\hich\af0\dbch\af14\loch\f0 OE}{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 This is us, at Haven, and here's Miranda.
\par \hich\af0\dbch\af14\loch\f0 All along here, that empty space in between, that's Reaver territory.
\par }{\insrsid5207224\charrsid16719019 \hich\af0\dbch\af14\loch\f0 WASH }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 They just float out there, sending out raiding parties.
\par }{\insrsid5207224\charrsid16719019 \hich\af0\dbch\af14\loch\f0 ZOE }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 Nobody ventures the\hich\af0\dbch\af14\loch\f0 re.}{\insrsid5207224\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{
\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 Not even the Alliance.}{\insrsid5207224\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 
You go through that, you're signing up to be a banquet.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid4080452\charrsid8329284 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q2}{\b\insrsid1397673\charrsid8329284 \hich\af0\dbch\af14\loch\f0  Why doesn
\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 t Zoe want to go to Miranda}{\b\insrsid8329284 \hich\af0\dbch\af14\loch\f0 ?}{\b\insrsid4080452\charrsid8329284 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4080452 {\insrsid5207224\charrsid16719019 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 Shouldn't have been you.}{
\insrsid5207224\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 Alliance should've hit us.}{\insrsid5207224\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 
\hich\af0\dbch\af14\loch\f0 Should've hit me.
\par }{\insrsid5207224\charrsid16719019 \hich\af0\dbch\af14\loch\f0 BOOK }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 That crossed my mind.}{\insrsid5207224\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 
\hich\af0\dbch\af14\loch\f0 I shot him down.
\par }{\insrsid5207224\charrsid16719019 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 Yeah. I see.
\par }{\insrsid5207224\charrsid16719019 \hich\af0\dbch\af14\loch\f0 BOOK }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 I killed the ship that killed us.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid4080452\charrsid8329284 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q3}{\b\insrsid1397673\charrsid8329284 \hich\af0\dbch\af14\loch\f0 
 What crossed Book\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 s mind?}{\b\insrsid4080452\charrsid8329284 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4080452 {\insrsid9531234\charrsid16719019 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 Get these bodies together.

\par }{\insrsid9531234\charrsid16719019 \hich\af0\dbch\af14\loch\f0 Z\hich\af0\dbch\af14\loch\f0 OE }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0  We got time for grave digging?
\par }{\insrsid9531234\charrsid16719019 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 Zoe, you and Simon rope them together.}{\insrsid9531234\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{
\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 Five or six.}{\insrsid9531234\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 I want them laid out on the nose of our ship.
\par }{\insrsid9531234\charrsid16719019 \hich\af0\dbch\af14\loch\f0 SIMON }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 Are you insane?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid4080452\charrsid8329284 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q4}{\b\insrsid1397673\charrsid8329284 \hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 W\hich\af0\dbch\af14\loch\f0 hat\hich\af0\dbch\af14\loch\f0  }{\b\insrsid8329284 \hich\af0\dbch\af14\loch\f0 do you think }{\b\insrsid1397673\charrsid8329284 \hich\af0\dbch\af14\loch\f0 is Mal doing?}{
\b\insrsid4080452\charrsid8329284 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4080452 {\insrsid14298579\charrsid16719019 \hich\af0\dbch\af14\loch\f0 WOMAN }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 The environment is stable.
}{\insrsid14298579\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 It's the Pax.}{\insrsid14298579\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 
\hich\af0\dbch\af14\loch\f0 The }{\insrsid14298579\charrsid16719019 \hich\af0\dbch\af14\loch\f0 G- Paxilon Hydroclorate that we }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 added to the air processors.}{\insrsid14298579\charrsid16719019 
\hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 It was supposed to calm the population, weed out aggression.}{\insrsid14298579\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 
\hich\af0\dbch\af14\loch\f0 Well, it works.}{\insrsid14298579\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 The people here stopped fighting.}{\insrsid14298579\charrsid16719019 
\hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 And then they stopped everything else.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid4080452\charrsid11224542 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q5}{\b\insrsid1397673\charrsid11224542 \hich\af0\dbch\af14\loch\f0 
 What did the Pax do?}{\b\insrsid4080452\charrsid11224542 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4080452 {\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 About a tenth o}{\insrsid14298579\charrsid16719019 \hich\af0\dbch\af14\loch\f0 
f a percent of... }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 the population had the opposite reaction to the Pax.}{\insrsid14298579\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 
\hich\af0\dbch\af14\loch\f0 Their aggressor response increased beyond \hich\af0\dbch\af14\loch\f0 madness.}{\insrsid14298579\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 They have become...}{
\insrsid14298579\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 Well, they've killed most of us.}{\insrsid14298579\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{
\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 And not just killed...
\par }{\b\insrsid4080452\charrsid11224542 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q6}{\b\insrsid1397673\charrsid11224542 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 W\hich\af0\dbch\af14\loch\f0 hat\hich\af0\dbch\af14\loch\f0  }
{\b\insrsid11224542 \hich\af0\dbch\af14\loch\f0 happened to }{\b\insrsid1397673\charrsid11224542 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 0.\hich\af0\dbch\af14\loch\f0 1\hich\af0\dbch\af14\loch\f0  percent of\hich\af0\dbch\af14\loch\f0 
 the population?}{\b\insrsid4080452\charrsid11224542 
\par }{\insrsid14298579\charrsid16719019 \hich\af0\dbch\af14\loch\f0 M\hich\af0\dbch\af14\loch\f0 AL}{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 This report is maybe }{\insrsid7676534\charrsid16719019 
\hich\af0\dbch\af14\loch\f0 12 }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 years old.}{\insrsid14298579\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 
Parliament buried it, and it stayed buried till River dug it up.}{\insrsid14298579\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 This is what they feared she knew.}{
\insrsid14298579\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 And they were right to fear...}{\insrsid14298579\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{
\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 because there's\hich\af0\dbch\af14\loch\f0  a whole universe of folk who are gonna know it, too.}{\insrsid14298579\charrsid16719019 \hich\af0\dbch\af14\loch\f0  
\par }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 They're gonna see it.}{\insrsid14298579\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 Somebody has to speak for these people.

\par }{\b\insrsid4080452\charrsid11224542 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q7}{\b\insrsid1397673\charrsid11224542 \hich\af0\dbch\af14\loch\f0  What is Mal going to do\hich\af0\dbch\af14\loch\f0 ?}{\b\insrsid4080452\charrsid11224542 

\par }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 Sure as I know anything I know this, they will try aga}{\insrsid14298579\charrsid16719019 \hich\af0\dbch\af14\loch\f0 in. }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 
Maybe on another world, maybe on this very ground swept clean.}{\insrsid14298579\charrsid16719019 \hich\af0\dbch\af14\loch\f0  }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 A year from now, they'll s\hich\af0\dbch\af14\loch\f0 
wing back to the belief...}{\insrsid14298579\charrsid16719019 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 that they can make people... }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 better.
\par }{\insrsid14298579\charrsid16719019 \hich\af0\dbch\af14\loch\f0 And I do not hold to that. }{\insrsid4080452\charrsid16719019 \hich\af0\dbch\af14\loch\f0 So no more running.
\par \hich\af0\dbch\af14\loch\f0 I aim to misbehave.
\par }{\b\insrsid4080452\charrsid11224542 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q8}{\b\insrsid1397673\charrsid11224542 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 W\hich\af0\dbch\af14\loch\f0 hat\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 doesn\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 t Mal want the \hich\af0\dbch\af14\loch\f0 Alliance\hich\af0\dbch\af14\loch\f0  to do}{\b\insrsid11224542 \hich\af0\dbch\af14\loch\f0 
, and what is he going to do}{\b\insrsid1397673\charrsid11224542 \hich\af0\dbch\af14\loch\f0 ?}{\b\insrsid4080452\charrsid11224542 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4080452 
\par }}