{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \styrsid8483249 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid488029\rsid866749\rsid989572\rsid4202369\rsid5469359\rsid6229295\rsid6978301\rsid8483249\rsid10629305\rsid10748238\rsid13447197\rsid15740600\rsid16216747\rsid16343175}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title I am a leaf on the wind}{\author zak}{\operator zak}{\creatim\yr2007\mo5\dy12\hr14\min34}{\revtim\yr2007\mo5\dy12\hr15\min25}{\version10}{\edmins42}{\nofpages1}{\nofwords325}{\nofchars1858}{\*\company satprod}{\nofcharsws2179}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8483249\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10748238 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid10748238\charrsid5469359 \hich\af0\dbch\af14\loch\f0 A
\hich\af0\dbch\af14\loch\f0 LLIANCE CREW\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 MEMBER\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I'm reading activity in the cloud.
\par \hich\af0\dbch\af14\loch\f0 OPERATIVE \hich\af0\dbch\af14\loch\f0 Lock and fire on my command\loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 You should have let me see her, Captain.\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 We should have done thi\hich\af0\dbch\af14\loch\f0 s as men. Not with fire.
\par \hich\af0\dbch\af14\loch\f0 A\hich\af0\dbch\af14\loch\f0 LLIANCE CREW\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 MEMBER \hich\af0\dbch\af14\loch\f0 Sir.\hich\af0\dbch\af14\loch\f0  
\par \hich\af0\dbch\af14\loch\f0 OPERATIVE\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Vessel in range.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Lock on.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
Bastard's not even changing course.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid8483249\charrsid4202369 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q1}{\b\insrsid10748238\charrsid4202369 \hich\af0\dbch\af14\loch\f0 
 Who does the Operative think he is locking on?}{\b\insrsid989572\charrsid4202369 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8483249 {\insrsid13447197\charrsid5469359 \hich\af0\dbch\af14\loch\f0 ZOE}{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0  Sir...
\hich\af0\dbch\af14\loch\f0 this is a good hold point.
\par }{\insrsid13447197\charrsid5469359 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 We all stay together.
\par }{\insrsid13447197\charrsid5469359 \hich\af0\dbch\af14\loch\f0 ZOE }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 No.}{\insrsid13447197\charrsid5469359 \hich\af0\dbch\af14\loch\f0  }{\insrsid8483249\charrsid5469359 
\hich\af0\dbch\af14\loch\f0 They have to come through here.}{\insrsid13447197\charrsid5469359 \hich\af0\dbch\af14\loch\f0  }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 They'll bottleneck, we can thin them out.}{
\insrsid13447197\charrsid5469359 \hich\af0\dbch\af14\loch\f0  }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 We get pushed back, there's the blast doors.
\par }{\insrsid13447197\charrsid5469359 \hich\af0\dbch\af14\loch\f0 KAYLEE }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 I can rig them so they won't reopen once they close.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid8483249\charrsid4202369 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q2}{\b\insrsid13447197\charrsid4202369 \hich\af0\dbch\af14\loch\f0  Why
\hich\af0\dbch\af14\loch\f0  does \hich\af0\dbch\af14\loch\f0 Zoe \hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 hink this is a good place to hold?}{\b\insrsid8483249\charrsid4202369 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8483249 {\insrsid13447197\charrsid5469359 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 Zoe?}{
\insrsid13447197\charrsid5469359 \hich\af0\dbch\af14\loch\f0  }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 Are you here?
\par }{\insrsid13447197\charrsid5469359 \hich\af0\dbch\af14\loch\f0 ZOE }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 Do the job, sir.
\par }{\insrsid13447197\charrsid5469359 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 You hold.}{\insrsid13447197\charrsid5469359 \hich\af0\dbch\af14\loch\f0  }{\insrsid8483249\charrsid5469359 
\hich\af0\dbch\af14\loch\f0 Hold\hich\af0\dbch\af14\loch\f0  till I get back.
\par }{\insrsid13447197\charrsid5469359 \hich\af0\dbch\af14\loch\f0 JAYNE \hich\af0\dbch\af14\loch\f0 Captain's right.\hich\af0\dbch\af14\loch\f0  }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 
Can't be thinking on revenge if we're gonna get through this.
\par }{\insrsid13447197\charrsid5469359 \hich\af0\dbch\af14\loch\f0 ZOE }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 Do you really think any of us are gonna get through this?
\par }{\insrsid13447197\charrsid5469359 \hich\af0\dbch\af14\loch\f0 JAYNE }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 I might.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid8483249\charrsid4202369 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q3}{\b\insrsid13447197\charrsid4202369 \hich\af0\dbch\af14\loch\f0  }{
\b\insrsid6978301\charrsid4202369 \hich\af0\dbch\af14\loch\f0 W}{\b\insrsid13447197\charrsid4202369 \hich\af0\dbch\af14\loch\f0 hat does Jayne tell Zoe she shouldn\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 t do
\hich\af0\dbch\af14\loch\f0 ?}{\b\insrsid8483249\charrsid4202369 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8483249 {\insrsid6229295\charrsid5469359 \hich\af0\dbch\af14\loch\f0 MR. \hich\af0\dbch\af14\loch\f0 UNIVERS\hich\af0\dbch\af14\loch\f0 E\loch\af0\dbch\af14\hich\f0 
\rquote }{\insrsid4202369 \hich\af0\dbch\af14\loch\f0 S LOVE}{\insrsid6229295\charrsid5469359 \hich\af0\dbch\af14\loch\f0 BOT }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 Guy killed me, Mal.}{\insrsid6229295\charrsid5469359 
\hich\af0\dbch\af14\loch\f0  }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 He killed me with a sword.}{\insrsid6229295\charrsid5469359 \hich\af0\dbch\af14\loch\f0  }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 How wei
\hich\af0\dbch\af14\loch\f0 rd is that?}{\insrsid6229295\charrsid5469359 \hich\af0\dbch\af14\loch\f0  }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 I got a short span here.}{\insrsid6229295\charrsid5469359 \hich\af0\dbch\af14\loch\f0  }{
\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 They destroyed my equipment...}{\insrsid6229295\charrsid5469359 \hich\af0\dbch\af14\loch\f0  }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 but I have a backup unit.
\par \hich\af0\dbch\af14\loch\f0 Bottom of the complex, right over the generator.}{\insrsid6229295\charrsid5469359 \hich\af0\dbch\af14\loch\f0  }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 Hard to get to.}{\insrsid6229295\charrsid5469359 
\hich\af0\dbch\af14\loch\f0  }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 I know they missed it.
\par \hich\af0\dbch\af14\loch\f0 They can't stop the signal, Mal.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid8483249\charrsid4202369 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q4}{\b\insrsid4202369 \hich\af0\dbch\af14\loch\f0  What does the Love}{
\b\insrsid6229295\charrsid4202369 \hich\af0\dbch\af14\loch\f0 bot tell Mal \hich\af0\dbch\af14\loch\f0 that Mr. \hich\af0\dbch\af14\loch\f0 Universe has?}{\b\insrsid8483249\charrsid4202369 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8483249 {\insrsid6229295\charrsid5469359 \hich\af0\dbch\af14\loch\f0 SIMON }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 
I just wanted to keep River safe.}{\insrsid6229295\charrsid5469359 \hich\af0\dbch\af14\loch\f0  }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 Spent so much time on Serenity ignoring anything...}{\insrsid6229295\charrsid5469359 
\hich\af0\dbch\af14\loch\f0  }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 that I wanted for myself.
\par \hich\af0\dbch\af14\loch\f0 My one regret in\hich\af0\dbch\af14\loch\f0  all of this...\hich\af0\dbch\af14\loch\f0 is never being with you.
\par }{\insrsid6229295\charrsid5469359 \hich\af0\dbch\af14\loch\f0 KAYLEE }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 With me?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid8483249\charrsid4202369 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q5}{\b\insrsid6229295\charrsid4202369 \hich\af0\dbch\af14\loch\f0 
 What does Simon regret?}{\b\insrsid8483249\charrsid4202369 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8483249 {\insrsid488029\charrsid5469359 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 I know the secret.}{
\insrsid488029\charrsid5469359 \hich\af0\dbch\af14\loch\f0  }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 The truth that burned up River Tam's brain.
\par \hich\af0\dbch\af14\loch\f0 Rest of the 'verse is going to know it, too.}{\insrsid488029\charrsid5469359 \hich\af0\dbch\af14\loch\f0  }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 'Cause they need to.
\par }{\insrsid488029\charrsid5469359 \hich\af0\dbch\af14\loch\f0 OPERATIVE }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 Do you really believe that?
\par }{\insrsid488029\charrsid5469359 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 I do.
\par }{\insrsid488029\charrsid5469359 \hich\af0\dbch\af14\loch\f0 OPERATIVE }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 You willing to die for that belief?
\par }{\insrsid488029\charrsid5469359 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 I am}{\insrsid488029\charrsid5469359 \loch\af0\dbch\af14\hich\f0 \'85}{\insrsid8483249\charrsid5469359 
\hich\af0\dbch\af14\loch\f0 Of course, that ain't exactly Plan A.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid8483249\charrsid4202369 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q6}{\b\insrsid10629305 \hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 W\hich\af0\dbch\af14\loch\f0 h\hich\af0\dbch\af14\loch\f0 a\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 d\hich\af0\dbch\af14\loch\f0 o\hich\af0\dbch\af14\loch\f0 e
\hich\af0\dbch\af14\loch\f0 s\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 M\hich\af0\dbch\af14\loch\f0 a\hich\af0\dbch\af14\loch\f0 l\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 want\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 o\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 e\hich\af0\dbch\af14\loch\f0 l\hich\af0\dbch\af14\loch\f0 l\hich\af0\dbch\af14\loch\f0 ,
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 a\hich\af0\dbch\af14\loch\f0 n\hich\af0\dbch\af14\loch\f0 d\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 w\hich\af0\dbch\af14\loch\f0 h\hich\af0\dbch\af14\loch\f0 o
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 d\hich\af0\dbch\af14\loch\f0 o\hich\af0\dbch\af14\loch\f0 e\hich\af0\dbch\af14\loch\f0 s\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 h\hich\af0\dbch\af14\loch\f0 e
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 w\hich\af0\dbch\af14\loch\f0 a\hich\af0\dbch\af14\loch\f0 n\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 o
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 e\hich\af0\dbch\af14\loch\f0 l\hich\af0\dbch\af14\loch\f0 l\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 i\hich\af0\dbch\af14\loch\f0 t
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0 o\hich\af0\dbch\af14\loch\f0 ?}{\b\insrsid8483249\charrsid4202369 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15740600 {\insrsid15740600 \hich\af0\dbch\af14\loch\f0 Z\hich\af0\dbch\af14\loch\f0 OE\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Jayne, grenade.
\par \hich\af0\dbch\af14\loch\f0 J\hich\af0\dbch\af14\loch\f0 AYNE\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Very last one.
\par \hich\af0\dbch\af14\loch\f0 ZOE \hich\af0\dbch\af14\loch\f0 They're gonna get in.
\par \hich\af0\dbch\af14\loch\f0 KAYLEE \hich\af0\dbch\af14\loch\f0 I can close it from the outside.
\par \hich\af0\dbch\af14\loch\f0 ZOE \hich\af0\dbch\af14\loch\f0 No one's coming back from that.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid5469359\charrsid4202369 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q7 }{\b\insrsid15740600 \hich\af0\dbch\af14\loch\f0 Why doesn
\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 t Zoe want Kaylee to close the \hich\af0\dbch\af14\loch\f0 door}{\b\insrsid5469359\charrsid4202369 \hich\af0\dbch\af14\loch\f0 ?}{\b\insrsid488029\charrsid4202369 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8483249 {\insrsid488029\charrsid5469359 \hich\af0\dbch\af14\loch\f0 SIMON}{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
River, I'm sorry}{\insrsid16216747 \loch\af0\dbch\af14\hich\f0 \'85}{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0  hate to leave.
\par }{\insrsid5469359\charrsid5469359 \hich\af0\dbch\af14\loch\f0 RIVER }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 You won't.}{\insrsid488029\charrsid5469359 \hich\af0\dbch\af14\loch\f0  }{\insrsid8483249\charrsid5469359 
\hich\af0\dbch\af14\loch\f0 You take care of me, Simon.}{\insrsid488029\charrsid5469359 \hich\af0\dbch\af14\loch\f0  }{\insrsid8483249\charrsid5469359 \hich\af0\dbch\af14\loch\f0 You've always taken care of me.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid488029 {\b\insrsid488029\charrsid4202369 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q\hich\af0\dbch\af14\loch\f0 8\hich\af0\dbch\af14\loch\f0 
 Why do you think Simon is sorry?
\par }}