{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'a1\'50s2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'a1\'50s2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \styrsid4983754 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid866749\rsid989572\rsid1473475\rsid1523240\rsid4983754\rsid5591761\rsid6970558\rsid9002181\rsid16343175}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Do you know what your sin is, Mal}{\author zak}{\operator zak}
{\creatim\yr2007\mo5\dy17\hr21\min38}{\revtim\yr2007\mo5\dy17\hr22\min7}{\version4}{\edmins26}{\nofpages1}{\nofwords250}{\nofchars1431}{\*\company satprod}{\nofcharsws1678}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4983754\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4983754 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid1473475 \hich\af0\dbch\af14\loch\f0 OPERATIVE }{
\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 Do you know what your sin is, Mal?
\par }{\insrsid1473475 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 Hell. I'm a fan of all seven.}{\insrsid1473475 \hich\af0\dbch\af14\loch\f0  }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 
But right now...
\par \hich\af0\dbch\af14\loch\f0 I'm going to have to go with wrath.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid4983754\charrsid9002181 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q1}{\b\insrsid1473475 \hich\af0\dbch\af14\loch\f0  }{\b\insrsid5591761 
\hich\af0\dbch\af14\loch\f0 Why do\hich\af0\dbch\af14\loch\f0  you think\hich\af0\dbch\af14\loch\f0  Mal said\hich\af0\dbch\af14\loch\f0  his favorite sin is wrath?}{\b\insrsid989572\charrsid9002181 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4983754 {\insrsid1473475 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 Piece of shrapnel tore up th}{\insrsid1473475 
\hich\af0\dbch\af14\loch\f0 at nerve cluster my first tour. }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 Had it moved.
\par \hich\af0\dbch\af14\loch\f0 Sorry about th\hich\af0\dbch\af14\loch\f0 e throat.}{\insrsid1473475 \hich\af0\dbch\af14\loch\f0  }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 Expect you'd want to say your famous last words right now.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid4983754\charrsid9002181 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q2}{\b\insrsid5591761 \hich\af0\dbch\af14\loch\f0  W
\hich\af0\dbch\af14\loch\f0 hat did Mal have moved, and why?}{\b\insrsid4983754\charrsid9002181 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4983754 {\insrsid9002181 \hich\af0\dbch\af14\loch\f0 WOMAN }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 
The G- Paxilon Hydroclorate that we added to the air processors.
\par \hich\af0\dbch\af14\loch\f0 It was supposed to cal\hich\af0\dbch\af14\loch\f0 m the population...
\par }{\insrsid9002181 \loch\af0\dbch\af14\hich\f0 \'85}{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 We meant it for the best...\hich\af0\dbch\af14\loch\f0 to make people safer.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid4983754\charrsid9002181 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q3}{\b\insrsid5591761 \hich\af0\dbch\af14\loch\f0  What was the G-
\hich\af0\dbch\af14\loch\f0  Paxilon supposed to do\hich\af0\dbch\af14\loch\f0 ? }{\b\insrsid4983754\charrsid9002181 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4983754 {\insrsid5591761 \hich\af0\dbch\af14\loch\f0 SOLDIER\hich\af0\dbch\af14\loch\f0 S\hich\af0\dbch\af14\loch\f0  }{\insrsid4983754\charrsid9002181 
\hich\af0\dbch\af14\loch\f0 Weap}{\insrsid1473475 \hich\af0\dbch\af14\loch\f0 ons down. }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 Let it down, now.
\par \hich\af0\dbch\af14\loch\f0 I want to see your hands in the air.
\par }{\insrsid1473475 \hich\af0\dbch\af14\loch\f0 Stand down. }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 Do it.
\par \hich\af0\dbch\af14\loch\f0 Targets are acquired.}{\insrsid1473475 \hich\af0\dbch\af14\loch\f0  }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 Do we have a kill order?
\par \hich\af0\dbch\af14\loch\f0 Do we have an order?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid4983754\charrsid9002181 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q4}{\b\insrsid5591761 \hich\af0\dbch\af14\loch\f0  What do the soldiers want?}{
\b\insrsid4983754\charrsid9002181 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4983754 {\insrsid5591761 \hich\af0\dbch\af14\loch\f0 OPERATIVE }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 It's not over, you know.
\par \hich\af0\dbch\af14\loch\f0 I can't guarantee }{\insrsid1473475 \hich\af0\dbch\af14\loch\f0 that they won't come after you. }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 The Parliament.
\par \hich\af0\dbch\af14\loch\f0 Your broadwave about Miranda has weakened their regime.
\par \hich\af0\dbch\af14\loch\f0 They are not gone and they are not... forgiving.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid4983754\charrsid9002181 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q5}{\b\insrsid5591761 \hich\af0\dbch\af14\loch\f0 
 Who might come after Mal and why?}{\b\insrsid4983754\charrsid9002181 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4983754 {\insrsid1473475 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 Think she'll hold together?
\par }{\insrsid1473475 \hich\af0\dbch\af14\loch\f0 ZOE }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 She's tore up plenty.}{\insrsid1473475 \hich\af0\dbch\af14\loch\f0  }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 
But she'll fly true.
\par }{\insrsid1473475 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 Make sure everything's secure.}{\insrsid1473475 \hich\af0\dbch\af14\loch\f0  }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 
Could be bumpy.
\par }{\insrsid1473475 \hich\af0\dbch\af14\loch\f0 ZOE }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 Always is.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid4983754\charrsid9002181 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q6}{\b\insrsid5591761 \hich\af0\dbch\af14\loch\f0  Wh
\hich\af0\dbch\af14\loch\f0 at are}{\b\insrsid1523240 \hich\af0\dbch\af14\loch\f0  Mal and Zoe talking about?}{\b\insrsid1523240\charrsid9002181 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4983754 {\insrsid1473475 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 
should be about a day's ride to get you back to your girls.
\par }{\insrsid1473475 \hich\af0\dbch\af14\loch\f0 INARA }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 Right.
\par }{\insrsid1473475 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 Ready to get off this heap, back to civilized life?
\par }{\insrsid1473475 \hich\af0\dbch\af14\loch\f0 INARA }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 I, uh...}{\insrsid1473475 \hich\af0\dbch\af14\loch\f0  }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 I}{\insrsid9002181 
\hich\af0\dbch\af14\loch\f0  }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 don't know.
\par }{\insrsid1473475 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 Good answer.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid4983754\charrsid9002181 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q7}{\b\insrsid1523240 \hich\af0\dbch\af14\loch\f0  Why does Mal think Inara
\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 s answer is good?}{\b\insrsid4983754\charrsid9002181 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4983754 {\insrsid1473475 \hich\af0\dbch\af14\loch\f0 MAL }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0 You know what the first rule of flying is?

\par \hich\af0\dbch\af14\loch\f0 Well, I suppose you do, since you already know what I'm about to say.
\par }{\insrsid1473475 \hich\af0\dbch\af14\loch\f0 R\hich\af0\dbch\af14\loch\f0 IVER }{\insrsid4983754\charrsid9002181 \hich\af0\dbch\af14\loch\f0  I do.}{\insrsid1473475 \hich\af0\dbch\af14\loch\f0  }{\insrsid4983754\charrsid9002181 
\hich\af0\dbch\af14\loch\f0 But I\hich\af0\dbch\af14\loch\f0  like to hear you say it.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid4983754\charrsid9002181 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q8}{\b\insrsid1523240 \hich\af0\dbch\af14\loch\f0 
 What do you think is the first }{\b\insrsid6970558 \hich\af0\dbch\af14\loch\f0 r\hich\af0\dbch\af14\loch\f0 ule}{\b\insrsid1523240 \hich\af0\dbch\af14\loch\f0  of flying? \hich\af0\dbch\af14\loch\f0 (hint- it\loch\af0\dbch\af14\hich\f0 \rquote 
\hich\af0\dbch\af14\loch\f0 s one word)}{\b\insrsid4983754\charrsid9002181 
\par }}