{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt PMingLiU};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f182\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f412\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \styrsid8933434 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1707434\rsid1731320\rsid2652511\rsid3608174\rsid6441759\rsid6630148\rsid8933434\rsid9123723\rsid9271213\rsid10951131}{\*\generator Microsoft Word 11.0.5604;}{\info{\title MAL (to Kaylee) Oh, well, that ain't hardly a mosquito bite}
{\author zak}{\operator zak}{\creatim\yr2007\mo8\dy16\hr14\min13}{\revtim\yr2007\mo8\dy16\hr15\min37}{\version6}{\edmins73}{\nofpages1}{\nofwords349}{\nofchars1990}{\*\company satprod}{\nofcharsws2335}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot8933434\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8933434 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid8933434 \hich\af0\dbch\af14\loch\f0 SIMON I need to check her vitals.

\par \hich\af0\dbch\af14\loch\f0 MAL Oh, is that what they call it?
\par \hich\af0\dbch\af14\loch\f0 SIMON She's not supposed to wake up for another week! The shock \hich\f0 \endash \loch\f0  
\par }{\b\insrsid8933434\charrsid1731320 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid1731320\charrsid1731320 \hich\af0\dbch\af14\loch\f0 Q1 What didn\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 t Simon want to happen?}{
\b\insrsid8933434\charrsid1731320 
\par }{\insrsid8933434 \hich\af0\dbch\af14\loch\f0 SIMON River was more than gifted. She... she was a gift. Everything she did, music, math, theoretical physics -- even-even d\hich\af0\dbch\af14\loch\f0 
ance -- there was nothing that didn't come as naturally to her as breathing does to us.
\par }{\b\insrsid8933434\charrsid1731320 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid1731320\charrsid1731320 \hich\af0\dbch\af14\loch\f0 Q2 What can River do?}{\b\insrsid8933434\charrsid1731320 
\par }{\insrsid8933434 \hich\af0\dbch\af14\loch\f0 SIMON (cont'd) I got a few letters at first, and then I didn't hear for months. Finally I got a letter that made no sense. She-she talked about things that never happ\hich\af0\dbch\af14\loch\f0 
ened, jokes we never... it was code. It just said... (pause) "They're hurting us. Get me out."
\par }{\b\insrsid8933434\charrsid1731320 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid1731320\charrsid1731320 \hich\af0\dbch\af14\loch\f0 Q3 What did the code say?}{\b\insrsid8933434 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1707434 {\insrsid1707434\charrsid1707434 \hich\af0\dbch\af14\loch\f0 MAL Kaylee comes through, you and your sister'll get off at Whitefall.
\par \hich\af0\dbch\af14\loch\f0 SIMON If she doesn't come through?
\par \hich\af0\dbch\af14\loch\f0 MAL Then you're gettin' off a mite sooner.
\par \hich\af0\dbch\af14\loch\f0 BOOK That'd be murder.
\par \hich\af0\dbch\af14\loch\f0 MAL Boy made a decision.}{\insrsid1707434\charrsid1707434 
\par }{\b\insrsid1707434 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q4 What will happen if Kaylee doesn\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 t come through?}{\b\insrsid1707434\charrsid1707434 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10951131 {\insrsid10951131\charrsid10951131 \hich\af0\dbch\af14\loch\f0 MAL Now I got to know how close the Alliance is, exactly how muc\hich\af0\dbch\af14\loch\f0 
h you told them before Wash scrambled your call. So... I've given Jayne here the job of finding out.
\par \hich\af0\dbch\af14\loch\f0 JAYNE (to Dobson) He was non-specific as to how.
\par \hich\af0\dbch\af14\loch\f0 MAL (to Jayne) Now you only gotta scare him.
\par \hich\af0\dbch\af14\loch\f0 JAYNE (grinning at Dobson) Pain is scary...}{\insrsid10951131\charrsid10951131 
\par }{\b\insrsid10951131 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q}{\b\insrsid1707434 \hich\af0\dbch\af14\loch\f0 5}{\b\insrsid10951131 \hich\af0\dbch\af14\loch\f0  What is Jayne supposed to do?}{\b\insrsid10951131\charrsid10951131 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2652511 {\insrsid2652511 \hich\af0\dbch\af14\loch\f0 
DOBSON Let me speak the language you will understand. Money. This girl is worth a lot of money. I mean a lot. You kill me, there's nothing. But if you help me out, you'll have enough to buy your own ship. A better one than this piece of crap.
\par \hich\af0\dbch\af14\loch\f0 JAYNE Does \hich\af0\dbch\af14\loch\f0 helping you out mean turning on the Captain?
\par }{\b\insrsid2652511\charrsid1731320 \loch\af0\dbch\af14\hich\f0 \'85\loch\f0  }{\b\insrsid1731320\charrsid1731320 \hich\af0\dbch\af14\loch\f0 Q}{\b\insrsid1707434 \hich\af0\dbch\af14\loch\f0 6}{\b\insrsid1731320\charrsid1731320 
\hich\af0\dbch\af14\loch\f0  What did Dobson want Jayne to do?}{\b\insrsid2652511\charrsid1731320 
\par }{\insrsid2652511 \hich\af0\dbch\af14\loch\f0 ZOE You've never heard of Reavers?
\par \hich\af0\dbch\af14\loch\f0 SIMON Well... campfire stories... Men gone savage on the edge of space, killing, and... ZOE They're not stories.
\par \hich\af0\dbch\af14\loch\f0 SIMON What happens if they board us?
\par \hich\af0\dbch\af14\loch\f0 ZOE If they take the\hich\af0\dbch\af14\loch\f0  ship, they'll rape us to death, eat our flesh and sew our skins into their clothing and if we're very very lucky, they'll do it in that order.}{\insrsid2652511 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10951131 {\b\insrsid10951131\charrsid10951131 \loch\af0\dbch\af14\hich\f0 \'85\loch\f0  Q}{\b\insrsid1707434 \hich\af0\dbch\af14\loch\f0 7}{
\b\insrsid10951131\charrsid10951131 \hich\af0\dbch\af14\loch\f0  Who are Reavers and what do they do?
\par }{\insrsid10951131 \hich\af0\dbch\af14\loch\f0 KAYLEE He wasn't gonna let me die. He was just trying to... It's nobody's fault.
\par \hich\af0\dbch\af14\loch\f0 Ok\hich\af0\dbch\af14\loch\f0 a\hich\af0\dbch\af14\loch\f0 y? Just promise m\hich\af0\dbch\af14\loch\f0 e you'll remember that?
\par \hich\af0\dbch\af14\loch\f0 MAL (takes her hand) I'll keep it in mind.
\par \hich\af0\dbch\af14\loch\f0 KAYLEE You are a nice man, Captain. You always looking after us. You just gotta have faith in people.}{\insrsid10951131 
\par }{\b\insrsid10951131\charrsid10951131 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q}{\b\insrsid1707434 \hich\af0\dbch\af14\loch\f0 8}{\b\insrsid10951131\charrsid10951131 \hich\af0\dbch\af14\loch\f0 
 Why does Kaylee think the captain is a nice man?}{\b\insrsid10951131 
\par }{\b\insrsid1707434 
\par 
\par 
\par }}