{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt PMingLiU};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f182\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f412\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \styrsid15472932 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid2309937\rsid3222598\rsid9513328\rsid9650469\rsid15276484\rsid15472932}{\*\generator Microsoft Word 11.0.5604;}{\info{\title DOBSON Let me speak the language you will understand}{\author zak}{\operator zak}
{\creatim\yr2007\mo8\dy16\hr16\min8}{\revtim\yr2007\mo8\dy16\hr16\min19}{\version3}{\edmins12}{\nofpages1}{\nofwords424}{\nofchars2420}{\*\company satprod}{\nofcharsws2839}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15472932\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15472932\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9513328 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\fs22\insrsid9513328\charrsid9513328 \hich\af0\dbch\af14\loch\f0 
INARA Kaylee's very dear. To all of us.
\par \hich\af0\dbch\af14\loch\f0 SIMON}{\fs22\insrsid9513328 \hich\af0\dbch\af14\loch\f0  }{\fs22\insrsid9513328\charrsid9513328 \hich\af0\dbch\af14\loch\f0 I. .. I'm sorry. For my part in what happened. See... I've never... I mean, I don't know how to --

\par \hich\af0\dbch\af14\loch\f0 INARA You're lost in the woods. We all are. Even the captain. The only difference is, he likes it that way.}{\fs22\insrsid9513328\charrsid9513328 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15472932 {\b\fs22\insrsid9513328\charrsid15276484 \loch\af0\dbch\af14\hich\f0 \'85}{\b\fs22\insrsid9650469\charrsid15276484 \hich\af0\dbch\af14\loch\f0 Q}{
\b\fs22\insrsid3222598\charrsid15276484 \hich\af0\dbch\af14\loch\f0 1 What is Simon trying to say?}{\b\fs22\insrsid9513328\charrsid15276484 
\par }{\fs22\insrsid15472932\charrsid15472932 \hich\af0\dbch\af14\loch\f0 MAL (cont'd) This is the thing I see you're uncomprehending on. Everyone on this ship, even a 'legitimate businesswoman' like he\hich\af0\dbch\af14\loch\f0 
r, their lives can be snatched away because of that Fed. You got a solution for that? You got a way round?
\par \hich\af0\dbch\af14\loch\f0 SIMON I don't.
\par \hich\af0\dbch\af14\loch\f0 MAL Comes time, someone's gonna have to deal with him. That should be you, but I don't think you got the guts. (pause) And I know yo\hich\af0\dbch\af14\loch\f0 u don't have the time.
\par \hich\af0\dbch\af14\loch\f0 SIMON What do you mean?
\par \hich\af0\dbch\af14\loch\f0 MAL Kaylee's dead.
\par \hich\af0\dbch\af14\loch\f0 INT. INFIRMARY - CONTINUING SIMON (panting) That man's psychotic.
\par \hich\af0\dbch\af14\loch\f0 INT. BRIDGE - MOMENTS LATER WASH You are psychotic.
\par \hich\af0\dbch\af14\loch\f0 MAL No, but you should have seen his face... Oh... I'm a bad man.
\par }{\b\fs22\insrsid9513328\charrsid15276484 \loch\af0\dbch\af14\hich\f0 \'85\loch\f0  Q}{\b\fs22\insrsid3222598\charrsid15276484 \hich\af0\dbch\af14\loch\f0 2}{\b\fs22\insrsid9513328\charrsid15276484 \hich\af0\dbch\af14\loch\f0 
 Why does Mal say he's a bad man?}{\b\fs22\insrsid3222598\charrsid15276484 
\par }{\fs22\insrsid15472932\charrsid15472932 \hich\af0\dbch\af14\loch\f0 PATIENCE Just about. You telling the truth about that cargo? 'Cause your asking price is a bit too reasonable for that much treasure.
\par \hich\af0\dbch\af14\loch\f0 MAL It's imprinted -- Alliance -- hence the discount.
\par \hich\af0\dbch\af14\loch\f0 PATIENCE Oh, government goods, huh?
\par }{\b\fs22\insrsid9513328\charrsid15276484 \loch\af0\dbch\af14\hich\f0 \'85\loch\f0 Q}{\b\fs22\insrsid3222598\charrsid15276484 \hich\af0\dbch\af14\loch\f0 3}{\b\fs22\insrsid9513328\charrsid15276484 \hich\af0\dbch\af14\loch\f0 
 Why does the cargo have a discount?
\par }{\fs22\insrsid15472932\charrsid15472932 \hich\af0\dbch\af14\loch\f0 MAL (angrily) Our luck?
\par \hich\af0\dbch\af14\loch\f0 (pa\hich\af0\dbch\af14\loch\f0 
use) You notice anything particular about our luck these past few days? Any kind of pattern?(pause) You depend on luck, you end up on the drift -- no fuel, no prospects.... beggin' for Alliance make-work. And towed out to the scrap belt.
\par \hich\af0\dbch\af14\loch\f0 That ain't us. No\hich\af0\dbch\af14\loch\f0 t ever. Patience has got the money to pay, and she will, one way or another. There's obstacles in our path, and we're gonna deal with them. One by one.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9513328 {\b\fs22\insrsid9513328\charrsid15276484 \loch\af0\dbch\af14\hich\f0 \'85}{\b\fs22\insrsid3222598\charrsid15276484 \hich\af0\dbch\af14\loch\f0  Q4 
\hich\af0\dbch\af14\loch\f0 What doesn\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 t Mal wan\hich\af0\dbch\af14\loch\f0 t to do?}{\b\fs22\insrsid9513328\charrsid15276484 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15276484 {\fs22\insrsid15276484\charrsid15276484 \hich\af0\dbch\af14\loch\f0 
MAL All right. Patience is gonna figure we buried the cargo. Which means means putting us to our ease 'fore there's any action. She'll come at us from the east, talk the location out of us.
\par \hich\af0\dbch\af14\loch\f0 She'll have the coin to show us first.
\par \hich\af0\dbch\af14\loch\f0 We get it, give the loca\hich\af0\dbch\af14\loch\f0 tion, snipers hit us from.... (points) There. And there.
\par \hich\af0\dbch\af14\loch\f0 JAYNE You figure they're in place yet?
\par \hich\af0\dbch\af14\loch\f0 MAL Should be. Feel like taking a walk around the park?}{\fs22\insrsid15276484 
\par }{\b\fs22\insrsid15276484\charrsid2309937 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q5 \hich\af0\dbch\af14\loch\f0 What does Mal\hich\af0\dbch\af14\loch\f0  want \hich\af0\dbch\af14\loch\f0 Jayne\hich\af0\dbch\af14\loch\f0  to do?
\par }{\fs22\insrsid15276484\charrsid15276484 \hich\af0\dbch\af14\loch\f0 ZOE Awful lot of men to haul three crates.
\par \hich\af0\dbch\af14\loch\f0 PATIENCE Yeah, well, I couldn't be sure my Mal here wouldn't be lookin' for some kinda payback. You understand.
\par \hich\af0\dbch\af14\loch\f0 MAL We're just on the job, Patience. Not interested in surprises.}{\fs22\insrsid15276484 
\par }{\b\fs22\insrsid15276484\charrsid2309937 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0  Q\hich\af0\dbch\af14\loch\f0 6\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Why does Patience have so many men?
\par }{\fs22\insrsid15276484\charrsid15276484 \hich\af0\dbch\af14\loch\f0 DOBSON }{\fs22\insrsid15276484 \hich\af0\dbch\af14\loch\f0 (To Kaylee)}{\fs22\insrsid2309937 \hich\af0\dbch\af14\loch\f0  }{\fs22\insrsid15276484\charrsid15276484 
\hich\af0\dbch\af14\loch\f0 Look at you, all woke up.
\par \hich\af0\dbch\af14\loch\f0 Oh, I'm sorry about what happened before.
\par \hich\af0\dbch\af14\loch\f0 But make so much as a sound, the next one goes through your throat.}{\fs22\insrsid15276484 
\par }{\b\fs22\insrsid15276484\charrsid2309937 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q7 What does Dobson say he will do?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9513328 {\fs22\insrsid9513328\charrsid9513328 \hich\af0\dbch\af14\loch\f0 MAL Both made out on this deal. Don't complicate things.
\par \hich\af0\dbch\af14\loch\f0 PATIENCE I got a rule. I never let go of money I don't have to. Which is maybe why I'm running this little world and you're still on that dinky old\hich\af0\dbch\af14\loch\f0  boat, sniffing for scraps.
\par }{\b\fs22\insrsid9513328\charrsid2309937 \loch\af0\dbch\af14\hich\f0 \'85\loch\f0 Q8 What is Patience's rule?}{\b\fs22\insrsid15472932\charrsid2309937 
\par }}