{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt PMingLiU};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \styrsid3351649 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid941975\rsid2562324\rsid3351649\rsid11214882\rsid13392314\rsid15349359}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title ZOE He's the captain, Wash}{\author zak}{\operator zak}{\creatim\yr2007\mo8\dy16\hr13\min27}{\revtim\yr2007\mo8\dy16\hr13\min27}{\version2}{\edmins3}{\nofpages1}{\nofwords409}{\nofchars2337}{\*\company satprod}{\nofcharsws2741}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3351649\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid941975 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid3351649 \hich\af0\dbch\af14\loch\f0 
MAL (to Kaylee) This shouldn't take long. Put us down for departure in about three hours.
\par \hich\af0\dbch\af14\loch\f0 (to Wash) Grab any supplies we're low on.}{\insrsid2562324 \hich\af0\dbch\af14\loch\f0  }{\insrsid3351649 \hich\af0\dbch\af14\loch\f0 Fuel her up.
\par \hich\af0\dbch\af14\loch\f0 KAYLEE I'd sure love to find a brand new compression coil for the steamer.
\par \hich\af0\dbch\af14\loch\f0 MAL And I'd like to be king of all Londinum and wear a shiny hat. Just get us some passengers. Them as can pay, all right?
\par }{\b\insrsid941975\charrsid13392314 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid13392314\charrsid13392314 \hich\af0\dbch\af14\loch\f0 Q}{\b\insrsid2562324 \hich\af0\dbch\af14\loch\f0 1}{\b\insrsid13392314\charrsid13392314 \hich\af0\dbch\af14\loch\f0 
 What does Kaylee want and do you think she will get it?}{\b\insrsid3351649\charrsid13392314 
\par }{\insrsid3351649 \hich\af0\dbch\af14\loch\f0 BADGER Well this is my gorram den, and I don't like the way you look down on me.
\par \hich\af0\dbch\af14\loch\f0 I'm above you. Better than. I'm a businessman, see? Roots in the community. You're just a scavenger.
\par \hich\af0\dbch\af14\loch\f0 MAL Well, maybe I\hich\af0\dbch\af14\loch\f0 'm not a fancy gentleman like you with your... very fine hat... but I do business. We're here for business.
\par \hich\af0\dbch\af14\loch\f0 BADGER Try one of the border planets -- they're a lot more desperate there.
\par \hich\af0\dbch\af14\loch\f0 Of course, they might kill you, but you stay here and I just know the Al\hich\af0\dbch\af14\loch\f0 liance'll track you down.
\par }{\b\insrsid941975\charrsid13392314 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid13392314\charrsid13392314 \hich\af0\dbch\af14\loch\f0 Q}{\b\insrsid2562324 \hich\af0\dbch\af14\loch\f0 2}{\b\insrsid13392314\charrsid13392314 \hich\af0\dbch\af14\loch\f0 
 How does Badger feel about Mal?}{\b\insrsid3351649\charrsid13392314 
\par }{\insrsid3351649 \hich\af0\dbch\af14\loch\f0 KAYLEE You're gonna come with us.
\par \hich\af0\dbch\af14\loch\f0 BOOK Excuse me?
\par \hich\af0\dbch\af14\loch\f0 KAYLEE You like ships. You don't seem to be looking at the destinations. What you care about is the ships, and mine's the nicest.
\par }{\b\insrsid941975\charrsid13392314 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid13392314\charrsid13392314 \hich\af0\dbch\af14\loch\f0 Q}{\b\insrsid2562324 \hich\af0\dbch\af14\loch\f0 3}{\b\insrsid13392314\charrsid13392314 \hich\af0\dbch\af14\loch\f0 
 Why does K\hich\af0\dbch\af14\loch\f0 aylee think Book will go with them?}{\b\insrsid3351649\charrsid13392314 
\par }{\insrsid3351649 \hich\af0\dbch\af14\loch\f0 JAYNE I don't understand why we didn't leave that sumbitch in a pool of his own blood.
\par \hich\af0\dbch\af14\loch\f0 MAL We'd be dead. Can't get paid if you're dead.
\par \hich\af0\dbch\af14\loch\f0 JAYNE Can't get paid if you crawl away like a bitty little bug, neither. We gotta sh\hich\af0\dbch\af14\loch\f0 are this job. Ten percent of nothing is -- let me do the math here -- nothing into nothing, carry the \hich\f0 
\endash \loch\f0  
\par }{\b\insrsid941975\charrsid13392314 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid13392314\charrsid13392314 \hich\af0\dbch\af14\loch\f0 Q}{\b\insrsid2562324 \hich\af0\dbch\af14\loch\f0 4}{\b\insrsid13392314\charrsid13392314 \hich\af0\dbch\af14\loch\f0 
 Why is Jayne angry?}{\b\insrsid3351649 
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11214882 {\insrsid11214882\charrsid11214882 \hich\af0\dbch\af14\loch\f0 ZOE Alliance catches us with government goods,}{\insrsid11214882 
\hich\af0\dbch\af14\loch\f0  }{\insrsid11214882\charrsid11214882 \hich\af0\dbch\af14\loch\f0 we'll lose the ship. 
\par \hich\af0\dbch\af14\loch\f0 MAL}{\insrsid11214882 \hich\af0\dbch\af14\loch\f0  }{\insrsid11214882\charrsid11214882 \hich\af0\dbch\af14\loch\f0 That's never gonna happen. 
\par \hich\af0\dbch\af14\loch\f0 ZOE}{\insrsid11214882 \hich\af0\dbch\af14\loch\f0  }{\insrsid11214882\charrsid11214882 \hich\af0\dbch\af14\loch\f0 Si\hich\af0\dbch\af14\loch\f0 r, we could just dump the cargo. 
\par \hich\af0\dbch\af14\loch\f0 JAYNE No ruttin' way. We ain't had a job in}{\insrsid11214882 \hich\af0\dbch\af14\loch\f0  }{\insrsid11214882\charrsid11214882 \hich\af0\dbch\af14\loch\f0 weeks. I didn't sign on with this }{\insrsid11214882 
\hich\af0\dbch\af14\loch\f0 crew to }{\insrsid11214882\charrsid11214882 \hich\af0\dbch\af14\loch\f0 take in the sights. We need}{\insrsid11214882 \hich\af0\dbch\af14\loch\f0  }{\insrsid11214882\charrsid11214882 \hich\af0\dbch\af14\loch\f0 coin}{
\insrsid11214882 \hich\af0\dbch\af14\loch\f0 .
\par }{\b\insrsid11214882\charrsid11214882 \loch\af0\dbch\af14\hich\f0 \'85\loch\f0 Q}{\b\insrsid2562324 \hich\af0\dbch\af14\loch\f0 5}{\b\insrsid11214882\charrsid11214882 \hich\af0\dbch\af14\loch\f0   What does Zoe want to do and why?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid941975 {\insrsid941975 \hich\af0\dbch\af14\loch\f0 MAL I'm thinkin' Whitefall, maybe talk to Patience... 
\par \hich\af0\dbch\af14\loch\f0 ZOE Sir,\hich\af0\dbch\af14\loch\f0  we don't want to deal with Patience again.
\par \hich\af0\dbch\af14\loch\f0 MAL Why?
\par \hich\af0\dbch\af14\loch\f0 ZOE She shot you.
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid941975 {\insrsid941975 \hich\af0\dbch\af14\loch\f0 MAL Well, yeah, she did a bit... still \hich\f0 \endash 
\par }{\b\insrsid13392314\charrsid13392314 \loch\af0\dbch\af14\hich\f0 \'85\loch\f0 Q}{\b\insrsid2562324 \hich\af0\dbch\af14\loch\f0 6}{\b\insrsid13392314\charrsid13392314 \hich\af0\dbch\af14\loch\f0 Why doesn\hich\f0 \rquote \loch\f0 
t Zoe think they should deal with Patience?}{\b\insrsid13392314 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2562324 {\insrsid2562324 \hich\af0\dbch\af14\loch\f0 ZOE Now we have a boatful of citizens right on top of our... stolen cargo.
\par \hich\af0\dbch\af14\loch\f0 (pause) That's a fun mix.
\par \hich\af0\dbch\af14\loch\f0 MAL Ain't no way in the 'verse they could find that compartment, even--\hich\af0\dbch\af14\loch\f0  (stops talking as Dobson walks past) Even if they were lookin' for it.
\par }{\b\insrsid2562324\charrsid2562324 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q7 What does Zoe think is a fun mix?
\par }{\insrsid2562324 \hich\af0\dbch\af14\loch\f0 MAL (to Book) You're a Shepherd?
\par \hich\af0\dbch\af14\loch\f0 BOOK Thought the outfit gave it away. Is it a problem?
\par \hich\af0\dbch\af14\loch\f0 KAYLEE Of course not!\hich\af0\dbch\af14\loch\f0 (to Mal) It's no problem, 'cause it's not.
\par \hich\af0\dbch\af14\loch\f0 MAL No. (to the group) As I s\hich\af0\dbch\af14\loch\f0 aid, you're welcome to visit the dining area any time.
\par \hich\af0\dbch\af14\loch\f0 Apart from that, I have to ask you to stay in the passenger dorm while we're in the air. The bridge, the engine room, cargo bay -- they're all off limits without an escort.
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid941975 {\b\insrsid2562324 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q8 \hich\af0\dbch\af14\loch\f0 W\hich\af0\dbch\af14\loch\f0 hat
\hich\af0\dbch\af14\loch\f0  is Book\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 s job?}{\b\insrsid2562324\charrsid13392314 
\par }}