{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt PMingLiU};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f182\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f412\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \styrsid7284510 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4419115\rsid5733841\rsid7284510\rsid7807926\rsid13705408\rsid13729183}{\*\generator Microsoft Word 11.0.5604;}{\info{\title ZOE Now we have a boatful of citizens right on top of our}{\author zak}
{\operator zak}{\creatim\yr2007\mo8\dy16\hr13\min51}{\revtim\yr2007\mo8\dy16\hr13\min51}{\version2}{\edmins1}{\nofpages1}{\nofwords314}{\nofchars1796}{\*\company satprod}{\nofcharsws2106}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot7284510\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7284510 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid7284510 \hich\af0\dbch\af14\loch\f0 INARA I'd have to say this
\hich\af0\dbch\af14\loch\f0  is the first time we've had a preacher on board.
\par \hich\af0\dbch\af14\loch\f0 BOOK Well, I wasn't expecting to see a state official, either.
\par \hich\af0\dbch\af14\loch\f0 (takes her hand, bows slightly) Ambassador.
\par \hich\af0\dbch\af14\loch\f0 BOOK (cont'd) I'm missing something funny.
\par \hich\af0\dbch\af14\loch\f0 KAYLEE (glaring at Mal) Not so funny.
\par \hich\af0\dbch\af14\loch\f0 INARA "Ambassador" is Mal's way of \hich\f0 \endash \loch\f0  
\par \hich\af0\dbch\af14\loch\f0 MAL She's a whore, Shepherd.
\par \hich\af0\dbch\af14\loch\f0 KAYLEE (annoyed) The term is "Companion".
\par }{\b\insrsid7284510\charrsid13729183 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid5733841\charrsid13729183 \hich\af0\dbch\af14\loch\f0 Q1}{\b\insrsid13729183\charrsid13729183 \hich\af0\dbch\af14\loch\f0  W\hich\af0\dbch\af14\loch\f0 ho is the Ambassador? 
\hich\af0\dbch\af14\loch\f0 Is she really?}{\b\insrsid7284510\charrsid13729183 
\par }{\insrsid7284510 \hich\af0\dbch\af14\loch\f0 INARA So. Would you like to lecture me the wickedness of my ways?
\par \hich\af0\dbch\af14\loch\f0 BOOK I brought you some supper, but if you'd prefer a lecture, I've a few very \hich\af0\dbch\af14\loch\f0 catchy ones prepped. Sin and hellfire... one has lepers.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid7284510\charrsid13729183 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid13729183\charrsid13729183 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Q2 
\hich\af0\dbch\af14\loch\f0 Why does Inara think Book wants to talk to her?}{\b\insrsid7284510\charrsid13729183 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5733841 {\insrsid5733841 \hich\af0\dbch\af14\loch\f0 MAL What is it?
\par \hich\af0\dbch\af14\loch\f0 WASH Signal. Somebody went on the Cortex, hailed the nearest Alliance Cruiser.
\par \hich\af0\dbch\af14\loch\f0 MAL Tell me you scrambled it.
\par \hich\af0\dbch\af14\loch\f0 WASH All to hell, but I don't know how much got through. Alliance got a pin in us for sure.}{\insrsid5733841 
\par }{\b\insrsid5733841\charrsid13729183 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid13729183\charrsid13729183 \hich\af0\dbch\af14\loch\f0 Q3 What does Mal hope Wash scrambled?}{\b\insrsid5733841\charrsid13729183 
\par }{\insrsid13705408 \hich\af0\dbch\af14\loch\f0 MAL I have exactly no time for games.}{\insrsid7807926 \hich\af0\dbch\af14\loch\f0  }{\insrsid13705408 \hich\af0\dbch\af14\loch\f0 What do they know?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13705408 {\insrsid13705408 \hich\af0\dbch\af14\loch\f0 SIMON You're a lunatic.
\par \hich\af0\dbch\af14\loch\f0 MAL And you're a gorram fed.
\par \hich\af0\dbch\af14\loch\f0 BOOK Hate to say it, Captain, but you've got the wrong man.
\par }{\b\insrsid5733841\charrsid13729183 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid13729183\charrsid13729183 \hich\af0\dbch\af14\loch\f0 Q4 What does Mal think Simon is?}{\b\insrsid13705408\charrsid13729183 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13729183 {\insrsid13729183 \hich\af0\dbch\af14\loch\f0 DOBSON (to Simon) Get on the ground. Get on the ground!
\par \hich\af0\dbch\af14\loch\f0 SIMON Lawman, you are making a mistake.
\par \hich\af0\dbch\af14\loch\f0 MAL I think you best get on the ground, son.
\par \hich\af0\dbch\af14\loch\f0 The man seems a mite twitchy.
\par }{\b\insrsid13729183\charrsid13729183 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q5 Why does Dobson want Simon to get on the ground?}{\b\insrsid13729183\charrsid13729183 
\par }{\insrsid13729183 \hich\af0\dbch\af14\loch\f0 BOOK I think everybody could stand to cal\hich\af0\dbch\af14\loch\f0 m down a bit.}{\insrsid5733841 \loch\af0\dbch\af14\hich\f0 \'85
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5733841 {\insrsid5733841 \hich\af0\dbch\af14\loch\f0 SIMON Can you move your feet? Kaylee. Stay with me. Can you move your feet?
\par \hich\af0\dbch\af14\loch\f0 KAYLEE Are you asking me to dance...?
\par \hich\af0\dbch\af14\loch\f0 SIMON She's going into shock.
\par }{\b\insrsid5733841\charrsid13729183 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid13729183\charrsid13729183 \hich\af0\dbch\af14\loch\f0 Q6 Why does Simon ask Kaylee if she can move her feet?}{\b\insrsid5733841\charrsid13729183 
\par }{\insrsid5733841 \hich\af0\dbch\af14\loch\f0 WASH (O.S.) (on the com) Captain, we've been hailed by a Cruiser. Ordered to stay on course and dock \hich\af0\dbch\af14\loch\f0 for prisoner transfer.
\par \hich\af0\dbch\af14\loch\f0 SIMON Change course. Run.
\par \hich\af0\dbch\af14\loch\f0 MAL Hell with you. You brought this down on us, I'm dumping you with the law.}{\insrsid5733841 
\par }{\b\insrsid5733841\charrsid5733841 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q7 What does Mal want to do with \hich\af0\dbch\af14\loch\f0 Simon\hich\af0\dbch\af14\loch\f0 ?
\par }{\insrsid5733841 \hich\af0\dbch\af14\loch\f0 MAL You rich kids, you think your lives are the only thing that matters.
\par \hich\af0\dbch\af14\loch\f0 What'd you do? Kill your folks for the family fortune?
\par \hich\af0\dbch\af14\loch\f0 SIMON I don't kill people!
\par \hich\af0\dbch\af14\loch\f0 MAL Then do your job!
\par \hich\af0\dbch\af14\loch\f0 SIMON Turn the ship around!
\par }{\b\insrsid5733841\charrsid5733841 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q8 What does S\hich\af0\dbch\af14\loch\f0 imon want?}{\b\insrsid5733841\charrsid5733841 
\par }}