{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f400\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \styrsid795021 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid795021\rsid2962315\rsid3224380\rsid7282738\rsid9069105\rsid9396545\rsid11752133\rsid11871285\rsid13392314}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title MAL The Alliance said they were gonna waltz through Serenity Valley and we choked 'em with those words}{\author \'b3\'c5\'b3\'c7\'b7\'e7}{\operator \'b4\'ba\'a4\'e5\'ac\'ec\'a7\'de\'a4\'6a\'be\'c7}{\creatim\yr2009\mo9\dy14\hr11\min33}
{\revtim\yr2009\mo9\dy14\hr11\min33}{\version2}{\edmins12}{\nofpages1}{\nofwords347}{\nofchars1983}{\*\company \'b4\'ba\'a4\'e5\'a7\'de\'b3\'4e\'be\'c7\'b0\'7c-\'b5\'f9\'a5\'55\'b2\'d5}{\nofcharsws2326}{\vern24689}}
\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1296\gutter0 \deftab480\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot795021 
{\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\linex0\headery850\footery994\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid9396545\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9396545 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid795021 
\hich\af0\dbch\af14\loch\f0 MAL The Alliance said they were gonna waltz through Serenity Valley and we choked 'em with those words.
\par \hich\af0\dbch\af14\loch\f0 We've done the impossible and that makes us mighty.
\par \hich\af0\dbch\af14\loch\f0 Just a little while longer, our angels are gonna be soaring overhead raining fire on those arrogant cod, so you hold!
\par }{\b\insrsid795021\charrsid9069105 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid9069105\charrsid9069105 \hich\af0\dbch\af14\loch\f0 Q1 What does Mal mean by waltz?}{\b\insrsid795021\charrsid9069105 
\par }{\insrsid795021 \hich\af0\dbch\af14\loch\f0 MAL We're not gonna die. We can't die, Bendis.
\par \hich\af0\dbch\af14\loch\f0 You know why?
\par \hich\af0\dbch\af14\loch\f0 (pause) Because we are so very pretty. We ar\hich\af0\dbch\af14\loch\f0 e just too pretty for God to let us die. 
\par \hich\af0\dbch\af14\loch\f0 Look at that chiseled jaw.
\par \hich\af0\dbch\af14\loch\f0 Huh? C'mon.
\par \hich\af0\dbch\af14\loch\f0 MAL (cont'd) If you won't listen to me, listen to that. Those are our angels coming to blow the Alliance to the hot place.
\par \hich\af0\dbch\af14\loch\f0 (to Zoe) Zoe, tell the 82nd \hich\f0 \endash \loch\f0  
\par \hich\af0\dbch\af14\loch\f0 ZOE (stunned) They're\hich\af0\dbch\af14\loch\f0  not coming.
\par \hich\af0\dbch\af14\loch\f0 (pause) Command says it's too hot. They're pulling out. We're to lay down arms.
\par }{\b\insrsid795021\charrsid9069105 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid9069105\charrsid9069105 \hich\af0\dbch\af14\loch\f0 Q2 Why does Mal say they can\hich\f0 \rquote \loch\f0 t die?}{\b\insrsid795021\charrsid9069105 
\par }{\insrsid795021 \hich\af0\dbch\af14\loch\f0 MAL The vault's sealed.
\par \hich\af0\dbch\af14\loch\f0 (pause) Okay. I'm gonna boil it. Jayne, give me the sticky.
\par \hich\af0\dbch\af14\loch\f0 MAL Okay. We get the goods, we're off this\hich\af0\dbch\af14\loch\f0  wreck and back on the ship. No worries.
\par }{\b\insrsid795021\charrsid9069105 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid9069105\charrsid9069105 \hich\af0\dbch\af14\loch\f0 Q3 What do you think they are doing?}{\b\insrsid795021 
\par }{\insrsid795021 \hich\af0\dbch\af14\loch\f0 MAN It's a transport ship. Firefly class.
\par \hich\af0\dbch\af14\loch\f0 ENSIGN They still make those?
\par \hich\af0\dbch\af14\loch\f0 CAPTAIN Illegal salvage.
\par \hich\af0\dbch\af14\loch\f0 CAPTAIN Lowlife vultures picking the flesh off the dead.
\par \hich\af0\dbch\af14\loch\f0 ENSIGN Should we deploy\hich\af0\dbch\af14\loch\f0  gunships and bring her in?
\par \hich\af0\dbch\af14\loch\f0 CAPTAIN Do it.
\par }{\b\insrsid795021\charrsid9069105 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid9069105\charrsid9069105 \hich\af0\dbch\af14\loch\f0 Q}{\b\insrsid2962315 \hich\af0\dbch\af14\loch\f0 4}{\b\insrsid9069105\charrsid9069105 \hich\af0\dbch\af14\loch\f0 
 What does the captain say they should do?}{\b\insrsid795021\charrsid9069105 
\par }{\insrsid795021 \hich\af0\dbch\af14\loch\f0 MAL Cry, Baby, Cry.
\par \hich\af0\dbch\af14\loch\f0 WASH Make your mother sigh. Engaging the crybaby.
\par }{\b\insrsid795021\charrsid9069105 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid9069105\charrsid9069105 \hich\af0\dbch\af14\loch\f0 Q}{\b\insrsid2962315 \hich\af0\dbch\af14\loch\f0 5}{\b\insrsid9069105\charrsid9069105 \hich\af0\dbch\af14\loch\f0 
 What do you think the crybaby is?}{\b\insrsid795021\charrsid9069105 
\par }{\insrsid795021 \hich\af0\dbch\af14\loch\f0 ZOE Problem, sir?
\par \hich\af0\dbch\af14\loch\f0 MAL (after a moment) Couldn't say.
\par \hich\af0\dbch\af14\loch\f0 (tosses the bar back) But we'd best be gettin' rid of these before we run into another Alliance patrol.
\par }{\b\insrsid795021\charrsid9069105 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid9069105\charrsid9069105 \hich\af0\dbch\af14\loch\f0 Q}{\b\insrsid2962315 \hich\af0\dbch\af14\loch\f0 6}{\b\insrsid9069105\charrsid9069105 \hich\af0\dbch\af14\loch\f0 \hich\f0 
 What do you think \'93\loch\f0 \hich\f0 these\'94}{\b\insrsid3224380 \hich\af0\dbch\af14\loch\f0  are, and why does Mal want to get rid of them?}{\b\insrsid795021\charrsid9069105 
\par }{\insrsid9396545\charrsid9396545 \hich\af0\dbch\af14\loch\f0 KAYLEE We're taking on passengers at Persephone?
\par }{\insrsid795021 \hich\af0\dbch\af14\loch\f0 MAL Yeah, that's the notio\hich\af0\dbch\af14\loch\f0 n. We could use a little respectability on the way to Boros. Not to mention the money.
\par \hich\af0\dbch\af14\loch\f0 JAYNE Pain in the ass... 
\par \hich\af0\dbch\af14\loch\f0 KAYLEE No, it's shiny! I like to meet new people. They've all got stories... 
\par \hich\af0\dbch\af14\loch\f0 JAYNE Captain, can you stop her from bein' cheerful, please?
\par \hich\af0\dbch\af14\loch\f0 MAL \hich\af0\dbch\af14\loch\f0 I don't believe there is a power in the 'verse that can stop Kaylee from being cheerful.
\par }{\b\insrsid9069105\charrsid9069105 \loch\af0\dbch\af14\hich\f0 \'85\loch\f0 Q}{\b\insrsid2962315 \hich\af0\dbch\af14\loch\f0 7}{\b\insrsid9069105\charrsid9069105 \hich\af0\dbch\af14\loch\f0  How do Jayne and Kaylee feel about passengers?}{
\b\insrsid9069105 
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2962315 {\insrsid2962315 \hich\af0\dbch\af14\loch\f0 WASH What if we just told Mal we needed a few days, 'stead of asking him?
\par \hich\af0\dbch\af14\loch\f0 ZOE He's the captain, Wash.
\par \hich\af0\dbch\af14\loch\f0 WASH Right. I'\hich\af0\dbch\af14\loch\f0 m just the husband.
\par \hich\af0\dbch\af14\loch\f0 ZOE Look, I'll ask him.
\par \hich\af0\dbch\af14\loch\f0 WASH (sitting) Don't forget to call him 'sir'. He likes that.
\par }{\b\insrsid2962315\charrsid13392314 \loch\af0\dbch\af14\hich\f0 \'85\loch\f0 Q}{\b\insrsid2962315 \hich\af0\dbch\af14\loch\f0 8}{\b\insrsid2962315\charrsid13392314 \hich\af0\dbch\af14\loch\f0  What does Wash want}{\b\insrsid2962315 
\hich\af0\dbch\af14\loch\f0 ?
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9396545 {\b\insrsid2962315\charrsid9069105 
\par }}