{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt PMingLiU};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f182\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f412\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \styrsid11827335 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1246856\rsid1713524\rsid6455072\rsid7957169\rsid11827335}{\*\generator Microsoft Word 11.0.5604;}{\info{\title MAL All right}{\author zak}{\operator zak}{\creatim\yr2007\mo8\dy16\hr16\min40}{\revtim\yr2007\mo8\dy16\hr16\min41}{\version3}
{\edmins1}{\nofpages1}{\nofwords345}{\nofchars1969}{\*\company satprod}{\nofcharsws2310}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11827335\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11827335\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11827335 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid11827335 \hich\af0\dbch\af14\loch\f0 
PATIENCE Mal, don't you take another step \hich\f0 \endash \loch\f0  
\par \hich\af0\dbch\af14\loch\f0 MAL No\hich\af0\dbch\af14\loch\f0 
w I did a job. I got nothing but trouble since I did it, not to mention more than a few unkind words as regard to my character so let me make this abundantly clear. I do the job. (cont'd) And then I get paid.}{\insrsid1246856 \hich\af0\dbch\af14\loch\f0  
}{\insrsid11827335 \hich\af0\dbch\af14\loch\f0 (cont'd) Go run your little world.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid11827335\charrsid1713524 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid1246856\charrsid1713524 \hich\af0\dbch\af14\loch\f0 Q1 \hich\af0\dbch\af14\loch\f0 
What does Mal want to make clear?}{\b\insrsid11827335\charrsid1713524 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11827335 {\insrsid11827335 \hich\af0\dbch\af14\loch\f0 WASH (O.S.\hich\af0\dbch\af14\loch\f0 
) (on the com) Reavers! Reavers incoming and headed straight for us. We are in the air in one minute.
\par \hich\af0\dbch\af14\loch\f0 INT. BRIDGE - \hich\af0\dbch\af14\loch\f0 WASH (to himself) I guess they got hungry again.
\par \hich\af0\dbch\af14\loch\f0 INT. CARGO BAY - \hich\af0\dbch\af14\loch\f0 DOBSON You gonna do that? You gonna kill a lawman \hich\af0\dbch\af14\loch\f0 in cold blood. I know what you did for your sister. I understand.
\par \hich\af0\dbch\af14\loch\f0 It doesn't make you a killer. \hich\af0\dbch\af14\loch\f0 I don't wanna hurt anybody. I have a job to do. To uphold the law -- that's what we're talking about here.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid1246856\charrsid1713524 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q2 \hich\af0\dbch\af14\loch\f0 Who\loch\af0\dbch\af14\hich\f0 \rquote 
\hich\af0\dbch\af14\loch\f0 s \hich\af0\dbch\af14\loch\f0 coming\hich\af0\dbch\af14\loch\f0 ,\hich\af0\dbch\af14\loch\f0  and \hich\af0\dbch\af14\loch\f0 w\hich\af0\dbch\af14\loch\f0 hat does Dobson say he is trying to do?}{
\b\insrsid11827335\charrsid1713524 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1246856 {\insrsid1246856 \hich\af0\dbch\af14\loch\f0 MAL We get boarded, you take off, head for town. We might be able to stop them from following.
\par \hich\af0\dbch\af14\loch\f0 INARA They'll kill you.
\par \hich\af0\dbch\af14\loch\f0 MAL Inara. (cont'd) Go.
\par }{\b\insrsid1246856\charrsid1713524 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q3 What does Mal want Inara to do?}{\b\insrsid1246856\charrsid1713524 
\par }{\insrsid1246856 \hich\af0\dbch\af14\loch\f0 WASH }{\insrsid1246856 \hich\af0\dbch\af14\loch\f0 (}{\insrsid1246856 \hich\af0\dbch\af14\loch\f0 into com) Kaylee, how would you feel about pulling a Crazy Ivan?
\par \hich\af0\dbch\af14\loch\f0 INT. ENGINE ROOM }{\insrsid1246856 \loch\af0\dbch\af14\hich\f0 \endash }{\insrsid1246856 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0  KAYLEE Always wanted to try one. Jayne.
\par \hich\af0\dbch\af14\loch\f0 Open the port jet control. Cut the hydraulics.
\par \hich\af0\dbch\af14\loch\f0 JAYNE Where the hell is -
\par \hich\af0\dbch\af14\loch\f0 KAYLEE Look. Look! Look where I'm poi\hich\af0\dbch\af14\loch\f0 nting.
\par }{\b\insrsid1246856\charrsid1713524 \loch\af0\dbch\af14\hich\f0 \'85\loch\f0  }{\b\insrsid6455072\charrsid1713524 \hich\af0\dbch\af14\loch\f0 Q4 }{\b\insrsid1246856\charrsid1713524 \hich\af0\dbch\af14\loch\f0 What does}{\b\insrsid6455072\charrsid1713524 
\hich\af0\dbch\af14\loch\f0  Kaylee say she\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 s always wanted to do?}{\b\insrsid1246856\charrsid1713524 
\par }{\insrsid1246856 \hich\af0\dbch\af14\loch\f0 WASH (to Mal) We should have just enough left in us to hit a fuel station. We'll need to do some patching up. I hope we got p\hich\af0\dbch\af14\loch\f0 aid today.
\par \hich\af0\dbch\af14\loch\f0 MAL We did.
\par \hich\af0\dbch\af14\loch\f0 ZOE Sir? I'd like you to take the helm, please. I need this man to tear all my clothes off.
\par \hich\af0\dbch\af14\loch\f0 WASH Work, work, work... }{\insrsid1246856 
\par }{\b\insrsid1246856\charrsid1713524 \loch\af0\dbch\af14\hich\f0 \'85\loch\f0  }{\b\insrsid6455072\charrsid1713524 \hich\af0\dbch\af14\loch\f0 Q5 \hich\af0\dbch\af14\loch\f0 What does Zoe want?
\par }{\insrsid1246856 \hich\af0\dbch\af14\loch\f0 BOOK I believe I just... (a pained smile) I think I'm on the wrong ship.
\par \hich\af0\dbch\af14\loch\f0 INARA Maybe. Or maybe you're exactly \hich\af0\dbch\af14\loch\f0 where you ought to be.
\par }{\b\insrsid1246856\charrsid1713524 \loch\af0\dbch\af14\hich\f0 \'85\loch\f0  }{\b\insrsid6455072\charrsid1713524 \hich\af0\dbch\af14\loch\f0 Q6 \hich\af0\dbch\af14\loch\f0 What does Inara think?
\par }{\insrsid1246856 \hich\af0\dbch\af14\loch\f0 MAL But he did try to make a deal with you, right? \hich\af0\dbch\af14\loch\f0 How come you didn't turn on me, Jayne?
\par \hich\af0\dbch\af14\loch\f0 JAYNE Money wasn't good enough.
\par \hich\af0\dbch\af14\loch\f0 MAL What happens when it is?
\par \hich\af0\dbch\af14\loch\f0 JAYNE (smiling) Well... that'll be an interesting day.
\par }{\b\insrsid1246856\charrsid1713524 \loch\af0\dbch\af14\hich\f0 \'85\loch\f0  }{\b\insrsid6455072\charrsid1713524 \hich\af0\dbch\af14\loch\f0 Q7 \hich\af0\dbch\af14\loch\f0 Why didn\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 
t Jayne turn on Mal?
\par }{\insrsid6455072\charrsid6455072 \hich\af0\dbch\af14\loch\f0 MAL Had a good day.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6455072 {\insrsid6455072 \hich\af0\dbch\af14\loch\f0 
SIMON You had the Alliance on you, criminals and savages... half the people on the ship have been shot or wounded including yourself, and you're harboring known fugitives.
\par \hich\af0\dbch\af14\loch\f0 MAL We're still flying.
\par \hich\af0\dbch\af14\loch\f0 SIMON That's not much.
\par \hich\af0\dbch\af14\loch\f0 MAL It's enough.}{\insrsid6455072 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1246856 {\b\insrsid6455072\charrsid1713524 \loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Q8 \hich\af0\dbch\af14\loch\f0 W\hich\af0\dbch\af14\loch\f0 
hy does Mal think he\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 s had a good day?
\par }}