{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f179\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f399\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \styrsid13786116 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid866749\rsid989572\rsid10180302\rsid13447071\rsid13786116\rsid14354335\rsid14833772\rsid16343175}{\*\generator Microsoft Word 11.0.5604;}{\info{\title BOOK Did you ever read the works of Shan Yu}{\author zak}{\operator zak}
{\creatim\yr2007\mo3\dy3\hr12\min33}{\revtim\yr2010\mo2\dy23\hr18\min9}{\version3}{\edmins24}{\nofpages1}{\nofwords370}{\nofchars2113}{\*\company satprod}{\nofcharsws2479}{\vern24689}}\margl1440\margr1440\margt1296\margb1296 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1296\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13786116\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14354335\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13786116 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid13786116 \hich\af0\dbch\af14\loch\f0 
BOOK Did you ever read the works of Shan Yu?
\par \hich\af0\dbch\af14\loch\f0 SIMON Shan Yu, the psychotic dictator?
\par \hich\af0\dbch\af14\loch\f0 BOOK Yep. Fancied himself quite the warrior-poet. Wrote volumes on war\hich\af0\dbch\af14\loch\f0 , torture... the limits of human endurance.
\par }{\b\insrsid13786116\charrsid13447071 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid14354335\charrsid13447071 \hich\af0\dbch\af14\loch\f0  Q}{\b\insrsid10180302 \hich\af0\dbch\af14\loch\f0 1}{\b\insrsid14354335\charrsid13447071 \hich\af0\dbch\af14\loch\f0 
- What did Shan Yu write about?}{\b\insrsid13786116\charrsid13447071 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14833772 {\insrsid14833772 \hich\af0\dbch\af14\loch\f0 
VIKTOR One of our long-ranges picked up a read on the other side of the world. It might be Serenity. Malcolm Reynolds' ship.
\par \hich\af0\dbch\af14\loch\f0 NISKA (excited) Oh. Oh, this is exciting news. Send \hich\af0\dbch\af14\loch\f0 a team. Bring him here to me.
\par \hich\af0\dbch\af14\loch\f0 VIKTOR Yes, sir.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13786116 {\b\insrsid13786116\charrsid13447071 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid14354335\charrsid13447071 \hich\af0\dbch\af14\loch\f0 Q}{\b\insrsid10180302 
\hich\af0\dbch\af14\loch\f0 2}{\b\insrsid14354335\charrsid13447071 \hich\af0\dbch\af14\loch\f0 - What does Niska want?}{\b\insrsid13786116\charrsid13447071 
\par }{\insrsid13786116 \hich\af0\dbch\af14\loch\f0 INARA The Councilor is an important political figure and a very private person...
\par \hich\af0\dbch\af14\loch\f0 MAL So he visits you here instead of you going to his place. Fine. What, is the ship not clean enough\hich\af0\dbch\af14\loch\f0 ?
\par \hich\af0\dbch\af14\loch\f0 INARA I just want the Councilor to feel comfortable, and when I say comfortable, I mean totally alone.
\par }{\b\insrsid13786116\charrsid13447071 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid14354335\charrsid13447071 \hich\af0\dbch\af14\loch\f0  Q}{\b\insrsid10180302 \hich\af0\dbch\af14\loch\f0 3}{\b\insrsid14354335\charrsid13447071 \hich\af0\dbch\af14\loch\f0 
- Why does Mal think the Councilor doesn\hich\f0 \rquote \loch\f0 t want to come into Serenity?}{\b\insrsid13786116\charrsid13447071 
\par }{\insrsid13786116 \hich\af0\dbch\af14\loch\f0 ZOE (interrupting) I thought your plan was too risky.}{\insrsid14833772 \hich\af0\dbch\af14\loch\f0  }{\insrsid13786116 \hich\af0\dbch\af14\loch\f0 I thought.
\par \hich\af0\dbch\af14\loch\f0 WASH Then te\hich\af0\dbch\af14\loch\f0 ll me. I am a large, semi-muscular man. I can take it.
\par \hich\af0\dbch\af14\loch\f0 Don't hide behind Mal 'cause you know he'll shoot it down for you.}{\insrsid14833772 \hich\af0\dbch\af14\loch\f0  }{\insrsid13786116 \hich\af0\dbch\af14\loch\f0 Tell me.
\par \hich\af0\dbch\af14\loch\f0 ZOE Right. Because what this marriage needs is one more shouting match.
\par \hich\af0\dbch\af14\loch\f0 WASH No, what this marriage needs is one less husband\hich\af0\dbch\af14\loch\f0 .
\par \hich\af0\dbch\af14\loch\f0 (beat) Right now it's kind of crowded.
\par }{\b\insrsid13786116\charrsid13447071 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid14354335\charrsid13447071 \hich\af0\dbch\af14\loch\f0  Q}{\b\insrsid10180302 \hich\af0\dbch\af14\loch\f0 4}{\b\insrsid14354335\charrsid13447071 \hich\af0\dbch\af14\loch\f0 
- What does Wash think his marriage has?}{\b\insrsid13786116\charrsid13447071 
\par }{\insrsid13786116 \hich\af0\dbch\af14\loch\f0 RIVER (upset) I hate it because I know it'll go away.
\par \hich\af0\dbch\af14\loch\f0 The sun goes dark and chaos has come again. Bits. Fluids. What am I?!
\par \hich\af0\dbch\af14\loch\f0 SIMON (hugs her) You are my beautiful sister.
\par \hich\af0\dbch\af14\loch\f0 R\hich\af0\dbch\af14\loch\f0 IVER I threw up on your bed.
\par \hich\af0\dbch\af14\loch\f0 SIMON Yep. Definitely my sister.
\par }{\b\insrsid13786116\charrsid13447071 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid14354335\charrsid13447071 \hich\af0\dbch\af14\loch\f0  Q}{\b\insrsid10180302 \hich\af0\dbch\af14\loch\f0 5}{\b\insrsid14354335\charrsid13447071 \hich\af0\dbch\af14\loch\f0 
- What did River do on Simon\hich\f0 \rquote \loch\f0 s bed?}{\b\insrsid13786116\charrsid13447071 
\par }{\insrsid13786116 \hich\af0\dbch\af14\loch\f0 WASH Didn't want you taking off without me.
\par \hich\af0\dbch\af14\loch\f0 In fact, didn't want you taking off at all. Thought I might take this run instead. Me and the Captain.
\par \hich\af0\dbch\af14\loch\f0 MAL The \hich\af0\dbch\af14\loch\f0 Captain who's standing right here telling you that's not gonna happen?
\par \hich\af0\dbch\af14\loch\f0 WASH Well, it's a dangerous mission, sir.
\par \hich\af0\dbch\af14\loch\f0 I can't stand the thought of \hich\af0\dbch\af14\loch\f0 something happening that might cause you two to come back with another thrilling tale of bonding and adventure. I just can't take that right now.
\par }{\b\insrsid13786116\charrsid13447071 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid14354335\charrsid13447071 \hich\af0\dbch\af14\loch\f0  Q}{\b\insrsid10180302 \hich\af0\dbch\af14\loch\f0 6}{\b\insrsid14354335\charrsid13447071 \hich\af0\dbch\af14\loch\f0 
- What did Wash want to do?}{\b\insrsid13786116\charrsid13447071 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14833772 {\insrsid14833772 \hich\af0\dbch\af14\loch\f0 INARA (beat) You have such beautiful skin.
\par \hich\af0\dbch\af14\loch\f0 COUNCILOR There's no need for the sh\hich\af0\dbch\af14\loch\f0 ow, Inara.
\par \hich\af0\dbch\af14\loch\f0 I just need to relax with someone who's making no demands on me.
\par }{\b\insrsid14833772\charrsid13447071 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid14354335\charrsid13447071 \hich\af0\dbch\af14\loch\f0  Q}{\b\insrsid10180302 \hich\af0\dbch\af14\loch\f0 7}{\b\insrsid14354335\charrsid13447071 \hich\af0\dbch\af14\loch\f0 
- What did the councilor want?}{\b\insrsid14833772\charrsid13447071 
\par }{\insrsid14833772 \hich\af0\dbch\af14\loch\f0 WASH Hey, I've been in a firefight before!}{\insrsid14354335 \hich\af0\dbch\af14\loch\f0  }{\insrsid14833772 \hich\af0\dbch\af14\loch\f0 (}{\insrsid14354335 \hich\af0\dbch\af14\loch\f0 pause}{
\insrsid14833772 \hich\af0\dbch\af14\loch\f0 )
\par \hich\af0\dbch\af14\loch\f0 Well, I was in a fire.}{\insrsid14354335 \hich\af0\dbch\af14\loch\f0  (pause}{\insrsid14833772 \hich\af0\dbch\af14\loch\f0 ) Actually, I was fired from a fry-cook opportunity.
\par \hich\af0\dbch\af14\loch\f0 (}{\insrsid14354335 \hich\af0\dbch\af14\loch\f0 pause}{\insrsid14833772 \hich\af0\dbch\af14\loch\f0 ) I can\hich\af0\dbch\af14\loch\f0  handle myself.
\par \hich\af0\dbch\af14\loch\f0 MAL And you understand what Zoe's job entails?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14833772 \hich\af0\dbch\af14\loch\f0 WASH I'll learn as I go. }{\insrsid989572 
\par }{\b\insrsid14354335\charrsid13447071 \loch\af0\dbch\af14\hich\f0 \'85\loch\f0  Q}{\b\insrsid10180302 \hich\af0\dbch\af14\loch\f0 8}{\b\insrsid14354335\charrsid13447071 \hich\af0\dbch\af14\loch\f0 - How will Wash learn about Zoe\hich\f0 \rquote \loch\f0 
s job?
\par }}