{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f179\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f399\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid866749\rsid989572\rsid6431357\rsid6912582\rsid6955062\rsid14091871\rsid14369663\rsid16343175\rsid16409279}{\*\generator Microsoft Word 11.0.5604;}{\info{\title BOOK This is precision work: sharpshooters}{\author zak}{\operator zak}
{\creatim\yr2007\mo3\dy10\hr10\min52}{\revtim\yr2010\mo2\dy23\hr18\min10}{\version4}{\edmins28}{\nofpages1}{\nofwords319}{\nofchars1823}{\*\company satprod}{\nofcharsws2138}{\vern24689}}\margl1440\margr1440\margb1296 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6431357\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6955062\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6431357 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid6431357 \hich\af0\dbch\af14\loch\f0 
BOOK This is precision work: sharpshooters.
\par \hich\af0\dbch\af14\loch\f0 From the look of these wounds, I'd say a 54-R sniper rifle, laser sights.
\par \hich\af0\dbch\af14\loch\f0 JAYNE You do a lot of shooting at the abbey there, Shepherd?
\par \hich\af0\dbch\af14\loch\f0 BOOK (dryly) Rabbits.
\par \hich\af0\dbch\af14\loch\f0 JAYNE For stew, sure.}{\insrsid989572 
\par }{\b\insrsid6431357\charrsid14091871 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid14091871\charrsid14091871 \hich\af0\dbch\af14\loch\f0  Q}{\b\insrsid6912582 \hich\af0\dbch\af14\loch\f0 1}{\b\insrsid14091871\charrsid14091871 \hich\af0\dbch\af14\loch\f0 
-What does Book know a lot about?}{\b\insrsid6431357\charrsid14091871 
\par }{\insrsid6431357 \hich\af0\dbch\af14\loch\f0 MAL Look, Zoe and I have a history. She trusts me.
\par \hich\af0\dbch\af14\loch\f0 WASH What's that supposed to mean?
\par \hich\af0\dbch\af14\loch\f0 MAL Don't mean a thing, but you're making out like she blindly follows my every word. Tha\hich\af0\dbch\af14\loch\f0 t ain't true!
\par \hich\af0\dbch\af14\loch\f0 WASH Sure it is!
\par \hich\af0\dbch\af14\loch\f0 MAL Not so. There's plenty orders of mine that she didn't obey.
\par \hich\af0\dbch\af14\loch\f0 WASH Name one!
\par \hich\af0\dbch\af14\loch\f0 MAL She married you!
\par }{\b\insrsid6431357\charrsid14091871 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid14091871\charrsid14091871 \hich\af0\dbch\af14\loch\f0  Q}{\b\insrsid6912582 \hich\af0\dbch\af14\loch\f0 2}{\b\insrsid14091871\charrsid14091871 \hich\af0\dbch\af14\loch\f0 
-What doesn\hich\f0 \rquote \loch\f0 t Mal think Zoe does?}{\b\insrsid6431357\charrsid14091871 
\par }{\insrsid6431357 \hich\af0\dbch\af14\loch\f0 BOOK How do you know he won't just grab you as well?
\par \hich\af0\dbch\af14\loch\f0 ZOE Don't think that's like to happ\hich\af0\dbch\af14\loch\f0 en. I walk in there unarmed, make the offer.
\par \hich\af0\dbch\af14\loch\f0 This guy has his own code, twisted as it may be. Very excited about reputation. He'll see reason.
\par \hich\af0\dbch\af14\loch\f0 INARA Reason? He's a gangster. The money he paid you for that other job -- it was already returned to him.
\par }{\b\insrsid6431357\charrsid14091871 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid14091871\charrsid14091871 \hich\af0\dbch\af14\loch\f0  Q}{\b\insrsid6912582 \hich\af0\dbch\af14\loch\f0 3}{\b\insrsid14091871\charrsid14091871 \hich\af0\dbch\af14\loch\f0 -Wh
\hich\af0\dbch\af14\loch\f0 at does Zoe want to do?}{\b\insrsid6431357\charrsid14091871 
\par }{\insrsid6431357 \hich\af0\dbch\af14\loch\f0 MAL Okay, Wash, I'm gonna do it.
\par \hich\af0\dbch\af14\loch\f0 Wash! Wash, listen. First thing we do when we get back... (panicky) Listen to me!
\par \hich\af0\dbch\af14\loch\f0 (}{\insrsid6955062\charrsid6955062 \hich\af0\dbch\af14\loch\f0 pause}{\insrsid6431357 \hich\af0\dbch\af14\loch\f0 ) First thing when we get back, I'm gonna... I'm gonna take your wife into my bed.
\par \hich\af0\dbch\af14\loch\f0 WASH (weakly) Yeah?
\par }{\b\insrsid6431357\charrsid14091871 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid14091871\charrsid14091871 \hich\af0\dbch\af14\loch\f0  Q}{\b\insrsid6912582 \hich\af0\dbch\af14\loch\f0 4}{\b\insrsid14091871\charrsid14091871 \hich\af0\dbch\af14\loch\f0 
-What\hich\af0\dbch\af14\loch\f0  does Mal tell Wash he is going to do?}{\b\insrsid6431357\charrsid14091871 
\par }{\insrsid6431357 \hich\af0\dbch\af14\loch\f0 NISKA And to me, they are worth more. I think this is not enough. Not enough for two.
\par \hich\af0\dbch\af14\loch\f0 But sufficient, perhaps for one.}{\insrsid16409279 \hich\af0\dbch\af14\loch\f0  }{\insrsid6431357 \hich\af0\dbch\af14\loch\f0 (}{\insrsid16409279 \hich\af0\dbch\af14\loch\f0 pause}{\insrsid6431357 \hich\af0\dbch\af14\loch\f0 
) Ah... you now have --
\par \hich\af0\dbch\af14\loch\f0 ZOE Him.
\par \hich\af0\dbch\af14\loch\f0 ZOE}{\insrsid16409279 \hich\af0\dbch\af14\loch\f0  }{\insrsid6431357 \hich\af0\dbch\af14\loch\f0  I'm sorry. You were going to ask me to choose, right? \hich\af0\dbch\af14\loch\f0 Did you want to finish?
\par }{\b\insrsid16409279\charrsid14091871 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid14091871\charrsid14091871 \hich\af0\dbch\af14\loch\f0  Q}{\b\insrsid6912582 \hich\af0\dbch\af14\loch\f0 5}{\b\insrsid14091871\charrsid14091871 \hich\af0\dbch\af14\loch\f0 
-Who do you think Zoe chooses?}{\b\insrsid16409279\charrsid14091871 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16409279 {\insrsid16409279 \hich\af0\dbch\af14\loch\f0 WASH He's crazy. He wouldn't break, Zoe.(}{\insrsid6955062 \hich\af0\dbch\af14\loch\f0 pause}{\insrsid16409279 
\hich\af0\dbch\af14\loch\f0 ) He kept me from...
\par \hich\af0\dbch\af14\loch\f0 ZOE It's okay.
\par \hich\af0\dbch\af14\loch\f0 WASH I wouldn't have made it.
\par \hich\af0\dbch\af14\loch\f0 ZOE Shh...
\par \hich\af0\dbch\af14\loch\f0 WASH Niska's gonna kill him.
\par \hich\af0\dbch\af14\loch\f0 ZOE He's gonna make it last as l\hich\af0\dbch\af14\loch\f0 ong as possible. Days, if he can.
\par }{\b\insrsid6955062\charrsid14091871 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid14091871\charrsid14091871 \hich\af0\dbch\af14\loch\f0  Q}{\b\insrsid6912582 \hich\af0\dbch\af14\loch\f0 6}{\b\insrsid14091871\charrsid14091871 \hich\af0\dbch\af14\loch\f0 
\hich\f0 -Besides \'93}{\b\insrsid14369663 \hich\af0\dbch\af14\loch\f0 being }{\b\insrsid14091871\charrsid14091871 \hich\af0\dbch\af14\loch\f0 \hich\f0 crazy\'94\loch\f0 , how does Wash feel about Mal?}{\b\insrsid6955062\charrsid14091871 
\par }{\insrsid16409279 \hich\af0\dbch\af14\loch\f0 KAYLEE Wh-wh-what is that?
\par \hich\af0\dbch\af14\loch\f0 SIMON It's his ear.
\par \hich\af0\dbch\af14\loch\f0 ZOE We're getting him back.
\par \hich\af0\dbch\af14\loch\f0 JAYNE What are we gonna do, clone him?
\par }{\b\insrsid6955062\charrsid14091871 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid14091871\charrsid14091871 \hich\af0\dbch\af14\loch\f0  Q}{\b\insrsid6912582 \hich\af0\dbch\af14\loch\f0 7}{\b\insrsid14091871\charrsid14091871 \hich\af0\dbch\af14\loch\f0 
-What is Jayne\hich\f0 \rquote \loch\f0 s joke?}{\b\insrsid6955062\charrsid14091871 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6955062 {\insrsid6955062 \hich\af0\dbch\af14\loch\f0 NISKA For you, I have, uh\hich\af0\dbch\af14\loch\f0 ... special machine...}{\insrsid14369663 
\hich\af0\dbch\af14\loch\f0  }{\insrsid6955062 \hich\af0\dbch\af14\loch\f0 (cont'd) Very precious.
\par \hich\af0\dbch\af14\loch\f0 MAL And they say people don't look like their pets.
\par \hich\af0\dbch\af14\loch\f0 NISKA Let us see if we can meet the real you.
\par }{\b\insrsid6955062\charrsid14091871 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid14091871\charrsid14091871 \hich\af0\dbch\af14\loch\f0  Q}{\b\insrsid6912582 \hich\af0\dbch\af14\loch\f0 8}{\b\insrsid14091871\charrsid14091871 \hich\af0\dbch\af14\loch\f0 
-What does Niska want to do?}{\b\insrsid6955062\charrsid14091871 
\par }}