{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f179\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f399\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \styrsid8147704 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid557014\rsid3692693\rsid6556061\rsid8147704\rsid9071738\rsid11544534\rsid12795990}{\*\generator Microsoft Word 11.0.5604;}{\info{\title JAYNE (from doorway) This here's suicide}{\upr{\author ???}
{\*\ud\uc0{\author {\uc1\u20613 ?\u20625 ?\u29790 ?}}}}{\operator zak}{\creatim\yr2007\mo3\dy24\hr10\min28}{\revtim\yr2010\mo2\dy23\hr18\min11}{\version3}{\edmins0}{\nofpages1}{\nofwords300}{\nofchars1713}{\upr{\*\company ??????-???}
{\*\ud\uc0{\*\company {\uc1\u26223 ?\u25991 ?\u25216 ?\u-30637 ?\u23416 ?\u-27038 ?-\u-30149 ?\u20874 ?\u32068 ?}}}}{\nofcharsws2009}{\vern24689}}\paperw11906\paperh16838\margl1418\margr1418 
\deftab480\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8147704 {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'b7\'96\'97\'92\'94\'95?\'85?'???>\'bb????????????????????????????!),.:\'3b?|\'7d?}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d\'a2\'b7\'96\'97\'92\'94\'95{\uc1\u8229 ?\'85\u8231 ?\u8242 '\u9588 ?\u12289 ?\u12290 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12318 ?\u-464 ?\u-463 ?\u-461 ?\u-460 ?\u-458 ?\u-456 ?\u-454 ?\u-452 ?\u-450 ?\u-448 ?\u-446 ?\u-444 ?\u-433 ?\u-432 ?\u-431 ?\u-430 ?\u-428 ?\u-427 ?\u-426 ?\u-425 ?\u-422 ?\u-420 ?\u-418 ?\u-255 !\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-164 |\u-163 \'7d\u-156 ?}
}}}{\upr{\*\lchars ([\'7b\'a3\'a5\'91\'93`<\'ab????????????????(\'7b}{\*\ud\uc0{\*\lchars 
([\'7b\'a3\'a5\'91\'93{\uc1\u8245 `\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u12317 ?\u-459 ?\u-457 ?\u-455 ?\u-453 ?\u-451 ?\u-449 ?\u-447 ?\u-445 ?\u-423 ?\u-421 ?\u-419 ?\u-248 (\u-165 \'7b}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid3692693\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8147704 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid8147704 \hich\af0\dbch\af14\loch\f0 JAY}{\insrsid12795990 
\hich\af0\dbch\af14\loch\f0 NE }{\insrsid8147704 \hich\af0\dbch\af14\loch\f0  This here's suicide. You do know that, don't you?
\par \hich\af0\dbch\af14\loch\f0 (}{\insrsid11544534 \hich\af0\dbch\af14\loch\f0 pause}{\insrsid8147704 \hich\af0\dbch\af14\loch\f0 ) You really think you can mount a two-man frontal assault on Niska's skyplex and live?
\par \hich\af0\dbch\af14\loch\f0 WASH Technically, it's a one-man/one-woman assault. A unisex.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid8147704\charrsid9071738 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid557014\charrsid9071738 \hich\af0\dbch\af14\loch\f0 Q1 What are Zoe and Wash going 
\hich\af0\dbch\af14\loch\f0 to do?}{\b\insrsid8147704\charrsid9071738 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8147704 {\insrsid8147704 \hich\af0\dbch\af14\loch\f0 ZOE Preacher, don't the Bible have some pretty specific things to say about killing?
\par \hich\af0\dbch\af14\loch\f0 BOOK Quite specific.
\par \hich\af0\dbch\af14\loch\f0 (}{\insrsid11544534 \hich\af0\dbch\af14\loch\f0 pause}{\insrsid8147704 \hich\af0\dbch\af14\loch\f0 ) It is, however, somewhat fuzzier on the subject of kneecaps.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid8147704\charrsid9071738 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid557014\charrsid9071738 \hich\af0\dbch\af14\loch\f0 Q2 What is Book going to do?}{
\b\insrsid8147704\charrsid9071738 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8147704 {\insrsid8147704 \hich\af0\dbch\af14\loch\f0 NISKA When you die, I can't hurt you anymore\hich\af0\dbch\af14\loch\f0 
 and I want two days, at least. Minimum. I think many people know the name Malcolm Reynolds. Many know he crossed Niska.
\par \hich\af0\dbch\af14\loch\f0 They must know what happens after that.}{\insrsid557014 \hich\af0\dbch\af14\loch\f0  They must know that business is still running.}{\insrsid8147704 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid8147704\charrsid9071738 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid557014\charrsid9071738 \hich\af0\dbch\af14\loch\f0 Q3 What does Niska want people to know?}{
\b\insrsid8147704\charrsid9071738 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8147704 {\insrsid8147704 \hich\af0\dbch\af14\loch\f0 ZOE Hol\hich\af0\dbch\af14\loch\f0 
d this position! We lose this position, we lose it all. You're going to hold this ground.
\par }{\insrsid11544534 \hich\af0\dbch\af14\loch\f0 (pause}{\insrsid8147704 \hich\af0\dbch\af14\loch\f0 ) Understand me?
\par \hich\af0\dbch\af14\loch\f0 BOOK Understood.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid8147704\charrsid9071738 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid6556061\charrsid9071738 \hich\af0\dbch\af14\loch\f0 Q4 What does Zoe want?}{
\b\insrsid8147704\charrsid9071738 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8147704 {\insrsid8147704 \hich\af0\dbch\af14\loch\f0 BOOK (to Simon) Don't think. Just shoot.
\par \hich\af0\dbch\af14\loch\f0 RIVER  Can't look. Can't look.
\par \hich\af0\dbch\af14\loch\f0 RIVER  No power in the 'verse \hich\af0\dbch\af14\loch\f0 can stop me.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid8147704\charrsid9071738 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid6556061\charrsid9071738 \hich\af0\dbch\af14\loch\f0 Q5 What do you think River did? (guess)}{
\b\insrsid8147704\charrsid9071738 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8147704 {\insrsid8147704 \hich\af0\dbch\af14\loch\f0 MAL Sure this thing's gonna stay on?
\par \hich\af0\dbch\af14\loch\f0 SIMON This dermal mender creates an excellent tissue bond. It should be fine. Just don't... don't fiddle with it.
\par \hich\af0\dbch\af14\loch\f0 MAL (to Inara) Be sure to, uh, thank the Councilor \hich\af0\dbch\af14\loch\f0 for me. Awful nice of her to... pull some strings and lend us this equipment.
\par \hich\af0\dbch\af14\loch\f0 INARA It's the least she could do. I just wish you'd killed that old bastard.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid8147704\charrsid9071738 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid6556061\charrsid9071738 \hich\af0\dbch\af14\loch\f0 Q6 What did Simon do?}{
\b\insrsid8147704\charrsid9071738 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12795990 {\insrsid12795990 \hich\af0\dbch\af14\loch\f0 MAL So. I hear you all took up arms in that little piece of action back there\hich\af0\dbch\af14\loch\f0 .

\par \hich\af0\dbch\af14\loch\f0 (to Simon) How you faring with that, doctor?
\par \hich\af0\dbch\af14\loch\f0 SIMON I don't know. I, uh... I never-never shot anyone before.
\par \hich\af0\dbch\af14\loch\f0 BOOK I was there, son. I'm fair sure you haven't shot anyone yet.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid12795990\charrsid9071738 \loch\af0\dbch\af14\hich\f0 \'85\loch\f0 Q7 What is Book trying to tell Simon?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8147704 {\insrsid8147704 \hich\af0\dbch\af14\loch\f0 MAL (to Zoe) Your husband has demanded that we sleep together.
\par \hich\af0\dbch\af14\loch\f0 ZOE Really?
\par \hich\af0\dbch\af14\loch\f0 WASH What? Mal, come on.
\par \hich\af0\dbch\af14\loch\f0 MAL He seems to think it would get all this burning sexual tension out in the open -- you know, make a fair fight for your womanly affections.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid3692693\charrsid9071738 \loch\af0\dbch\af14\hich\f0 \'85}{\b\insrsid12795990\charrsid9071738 \hich\af0\dbch\af14\loch\f0 Q8}{\b\insrsid6556061\charrsid9071738 
\hich\af0\dbch\af14\loch\f0  What does\hich\af0\dbch\af14\loch\f0  Mal want to do?}{\b\insrsid8147704\charrsid9071738 
\par }}