{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f108\froman\fcharset238\fprq2 Times New Roman CE;}
{\f109\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f111\froman\fcharset161\fprq2 Times New Roman Greek;}{\f112\froman\fcharset162\fprq2 Times New Roman Tur;}{\f113\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f114\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f115\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f116\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f250\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f480\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \ssemihidden \styrsid2768652 footnote text;}{\*\cs16 \additive \super 
\sbasedon10 \ssemihidden \styrsid2768652 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid23751\rsid200809\rsid227316\rsid537231\rsid540798\rsid724071\rsid731464\rsid864902\rsid999014\rsid1058999\rsid1656054\rsid1984961
\rsid2623336\rsid2768652\rsid2973039\rsid3243144\rsid3411722\rsid3427167\rsid3873637\rsid4074744\rsid4092584\rsid4284583\rsid4473201\rsid4659079\rsid5009428\rsid5183197\rsid5194805\rsid5506803\rsid5651283\rsid5663252\rsid5904109\rsid5984732\rsid6035009
\rsid6035615\rsid6111304\rsid6302631\rsid6567870\rsid6703424\rsid6835119\rsid7212505\rsid7423916\rsid7476688\rsid7739324\rsid7896690\rsid8202173\rsid8327274\rsid8343500\rsid8476761\rsid8726491\rsid8918994\rsid9587561\rsid9771070\rsid9775010\rsid9970782
\rsid10166454\rsid10226908\rsid10318313\rsid10490921\rsid10572048\rsid10646578\rsid10893361\rsid11016265\rsid11034459\rsid11156914\rsid11164828\rsid11491446\rsid11737439\rsid12677721\rsid13896329\rsid14247519\rsid14504584\rsid14687493\rsid15272778
\rsid15338478\rsid15411969\rsid15427413\rsid15539513\rsid15547717\rsid15673347\rsid15802161\rsid16252933\rsid16262770\rsid16586182\rsid16676388\rsid16712108\rsid16729165\rsid16741505}{\*\generator Microsoft Word 11.0.5604;}{\info{\title GROUP A}
{\author zak}{\operator zak}{\creatim\yr2010\mo11\dy7\hr19\min46}{\revtim\yr2010\mo11\dy7\hr19\min46}{\version2}{\edmins1}{\nofpages1}{\nofwords309}{\nofchars1762}{\*\company satprod}{\nofcharsws2067}{\vern24689}}
\paperw11909\paperh16834\margl1152\margr1152\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16712108\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\insrsid2768652 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2768652 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2768652 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2768652 \chftnsepc 
\par }}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16729165\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16712108 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\ul\insrsid16712108\charrsid999014 \hich\af0\dbch\af14\loch\f0 Fashion TV

\par }{\insrsid16712108\charrsid999014 
\par }{\b\ul\insrsid16712108\charrsid999014 \hich\af0\dbch\af14\loch\f0 Hospital
\par }{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 1) }{\insrsid4092584\charrsid999014 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 O\hich\af0\dbch\af14\loch\f0 h,}{
\insrsid4092584\charrsid999014 \hich\af0\dbch\af14\loch\f0  }{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 my god,}{\insrsid4092584\charrsid999014 \hich\af0\dbch\af14\loch\f0  }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 
Alexis}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 .\hich\af0\dbch\af14\loch\f0  }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 How\hich\f0 \rquote \loch\f0 s}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 
 your dad?}{\insrsid16712108\charrsid999014 
\par }{\insrsid4092584\charrsid999014 \hich\af0\dbch\af14\loch\f0 Alexis: }{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 H\hich\af0\dbch\af14\loch\f0 e's still unconscious.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
It was a massive heart attack.}{\insrsid16712108\charrsid999014 
\par }{\insrsid4092584\charrsid999014 \hich\af0\dbch\af14\loch\f0 Dani\hich\af0\dbch\af14\loch\f0 el: }{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 Alexis\hich\af0\dbch\af14\loch\f0 ,}{\insrsid4092584\charrsid999014 \hich\af0\dbch\af14\loch\f0  
}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 the doctor wants to talk to us.\hich\af0\dbch\af14\loch\f0  }{\insrsid16712108\charrsid999014 \hich\af0\dbch\af14\loch\f0 Hey,}{\insrsid864902\charrsid999014 \hich\af0\dbch\af14\loch\f0  }{
\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 thanks for coming.}{\insrsid16712108\charrsid999014 
\par }{\insrsid4092584\charrsid999014 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 O\hich\af0\dbch\af14\loch\f0 f course,}{\insrsid864902\charrsid999014 \hich\af0\dbch\af14\loch\f0  }{
\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 Daniel\hich\af0\dbch\af14\loch\f0 ,}{\insrsid200809\charrsid999014 \hich\af0\dbch\af14\loch\f0 ...}{\insrsid16712108\charrsid999014 
\par }{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 Dani\hich\af0\dbch\af14\loch\f0 el: \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 t means a lot to me to have you here. }{\insrsid864902\charrsid999014 
\par \hich\af0\dbch\af14\loch\f0 Man: }{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 O\hich\af0\dbch\af14\loch\f0 f course.}{\insrsid16712108\charrsid999014 
\par }{\insrsid7739324\charrsid999014 
\par }{\b\ul\insrsid7739324\charrsid999014 \hich\af0\dbch\af14\loch\f0 Mode}{\b\ul\insrsid6111304\charrsid999014 \hich\af0\dbch\af14\loch\f0 -}{\b\ul\insrsid7739324\charrsid999014 \hich\af0\dbch\af14\loch\f0  Reception
\par }{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 2) \hich\af0\dbch\af14\loch\f0 B\hich\af0\dbch\af14\loch\f0 etty: \hich\af0\dbch\af14\loch\f0 T\hich\af0\dbch\af14\loch\f0 he girl who normally sits here, her name is 
\hich\af0\dbch\af14\loch\f0 A\hich\af0\dbch\af14\loch\f0 -manda. }{\insrsid864902\charrsid999014 
\par }{\insrsid999014 \hich\af0\dbch\af14\loch\f0 L\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 Amanda}{\insrsid864902\charrsid999014 \hich\af0\dbch\af14\loch\f0 : }{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 W
\hich\af0\dbch\af14\loch\f0 ell,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m\hich\af0\dbch\af14\loch\f0  better.\hich\af0\dbch\af14\loch\f0  }{\insrsid16712108\charrsid999014 \hich\af0\dbch\af14\loch\f0 So,}{
\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  see you the girl\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 that's datin}{\insrsid10166454\charrsid999014 
\hich\af0\dbch\af14\loch\f0 g}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0  that \hich\af0\dbch\af14\loch\f0 Henry\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 G\hich\af0\dbch\af14\loch\f0 rubstick.\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 You know,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 he sometime }{\insrsid200809\charrsid999014 \hich\af0\dbch\af14\loch\f0 comes}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0  in here on 
\hich\af0\dbch\af14\loch\f0 Saturday\hich\af0\dbch\af14\loch\f0 s}{\insrsid16712108\charrsid999014 
\par }{\insrsid864902\charrsid999014 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid200809\charrsid999014 \hich\af0\dbch\af14\loch\f0 Y}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 eah,\hich\af0\dbch\af14\loch\f0  }{\insrsid200809\charrsid999014 
\hich\af0\dbch\af14\loch\f0 I}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0  guess he's kinda my boy}{\insrsid16712108\charrsid999014 \hich\af0\dbch\af14\loch\f0 friend.
\par }{\insrsid999014 \hich\af0\dbch\af14\loch\f0 L\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 Amanda}{\insrsid864902\charrsid999014 \hich\af0\dbch\af14\loch\f0 : }{\insrsid200809\charrsid999014 \hich\af0\dbch\af14\loch\f0 H}{
\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 e sure is sweet. I call him \hich\af0\dbch\af14\loch\f0 S\hich\af0\dbch\af14\loch\f0 ugarstick.}{\insrsid16712108\charrsid999014 
\par }{\insrsid5904109\charrsid999014 
\par \hich\af0\dbch\af14\loch\f0 3) }{\insrsid999014 \hich\af0\dbch\af14\loch\f0 L\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 Amanda}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 : }{\insrsid3427167\charrsid999014 
\hich\af0\dbch\af14\loch\f0 W}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 hy are you in here?}{\insrsid16712108\charrsid999014 
\par }{\insrsid864902\charrsid999014 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid3427167\charrsid999014 \hich\af0\dbch\af14\loch\f0 O}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 h,}{\insrsid3427167\charrsid999014 \hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0  cleaning out my desk.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I got fired.}{\insrsid16712108\charrsid999014 
\par }{\insrsid999014 \hich\af0\dbch\af14\loch\f0 L\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 Amanda}{\insrsid864902\charrsid999014 \hich\af0\dbch\af14\loch\f0 : }{\insrsid3427167\charrsid999014 \hich\af0\dbch\af14\loch\f0 R}{
\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 ough. Sugarstick know?}{\insrsid16712108\charrsid999014 
\par }{\insrsid864902\charrsid999014 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid3427167\charrsid999014 \hich\af0\dbch\af14\loch\f0 N\hich\af0\dbch\af14\loch\f0 o, actually}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 , }{
\insrsid3427167\charrsid999014 \hich\af0\dbch\af14\loch\f0 I}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0  haven't told him.}{\insrsid16712108\charrsid999014 
\par }{\insrsid999014 \hich\af0\dbch\af14\loch\f0 L\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 Amanda}{\insrsid864902\charrsid999014 \hich\af0\dbch\af14\loch\f0 : }{\insrsid3427167\charrsid999014 \hich\af0\dbch\af14\loch\f0 O}{
\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 h,well, }{\insrsid3427167\charrsid999014 \hich\af0\dbch\af14\loch\f0 I}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0  may have a shot.\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 Men like a woman with a job.}{\insrsid16712108\charrsid999014 
\par }{\insrsid6111304\charrsid999014 
\par }{\b\ul\insrsid6111304\charrsid999014 \hich\af0\dbch\af14\loch\f0 Mode- Betty\hich\f0 \rquote \loch\f0 s desk
\par }{\insrsid4074744\charrsid999014 \hich\af0\dbch\af14\loch\f0 4) }{\insrsid14687493\charrsid999014 \hich\af0\dbch\af14\loch\f0 Betty}{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 2}{\insrsid14687493\charrsid999014 
\hich\af0\dbch\af14\loch\f0 : }{\insrsid16712108\charrsid999014 \hich\af0\dbch\af14\loch\f0 You }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 l}{\insrsid16712108\charrsid999014 \hich\af0\dbch\af14\loch\f0 ied?
\par }{\insrsid14687493\charrsid999014 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  had \hich\af0\dbch\af14\loch\f0 to. Wilhelmina\hich\af0\dbch\af14\loch\f0 
 caught me breaking into her apartment\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 to steal the book. }{\insrsid14687493\charrsid999014 
\par \hich\af0\dbch\af14\loch\f0 Betty2: }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 W\hich\af0\dbch\af14\loch\f0 hoa,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 wait.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Y
\hich\af0\dbch\af14\loch\f0 ou broke into an apartment and stole something? }{\insrsid14687493\charrsid999014 
\par \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 L\hich\af0\dbch\af14\loch\f0 ook,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  was just doing my job.}{
\insrsid16712108\charrsid999014 
\par }{\insrsid14687493\charrsid999014 \hich\af0\dbch\af14\loch\f0 Betty2: }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 What's happened to you? I mean,}{\insrsid15673347\charrsid999014 \hich\af0\dbch\af14\loch\f0  }{
\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 you've changed.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I barely even recognize you}{\insrsid15673347\charrsid999014 \hich\af0\dbch\af14\loch\f0  -}{
\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0  except fo\hich\af0\dbch\af14\loch\f0 r the braces.}{\insrsid16712108\charrsid999014 
\par }{\insrsid8343500\charrsid999014 
\par }{\b\ul\insrsid8343500\charrsid999014 \hich\af0\dbch\af14\loch\f0 Hospital
\par }{\insrsid4074744\charrsid999014 \hich\af0\dbch\af14\loch\f0 5) }{\insrsid16741505\charrsid999014 \hich\af0\dbch\af14\loch\f0 Daniel: }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 N\hich\af0\dbch\af14\loch\f0 o,}{
\insrsid8343500\charrsid999014 \hich\af0\dbch\af14\loch\f0  }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  want you to get the hell out of here!}{\insrsid16712108\charrsid999014 
\par }{\insrsid16741505\charrsid999014 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 Daniel\hich\af0\dbch\af14\loch\f0 , let's not make a scene. }{\insrsid16741505\charrsid999014 
\par \hich\af0\dbch\af14\loch\f0 Daniel: }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 ntensive care is for family mem}{\insrsid16712108\charrsid999014 \hich\af0\dbch\af14\loch\f0 bers,}{
\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 and since you never married my father,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 you're not part of the family. Stay out.}{
\insrsid16712108\charrsid999014 
\par }{\insrsid16741505\charrsid999014 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m\hich\af0\dbch\af14\loch\f0  sorry you all had to see that.\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 I caught him poking around the morphine drawer.}{\insrsid16712108\charrsid999014 
\par }{\insrsid9587561\charrsid999014 
\par }{\b\ul\insrsid9587561\charrsid999014 \hich\af0\dbch\af14\loch\f0 Suarez home}{\b\ul\insrsid16712108\charrsid999014 
\par }{\insrsid4074744\charrsid999014 \hich\af0\dbch\af14\loch\f0 6) }{\insrsid14247519\charrsid999014 \hich\af0\dbch\af14\loch\f0 Ignacio: }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I'm so sorry.
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I know how much this job meant to you.}{\insrsid16712108\charrsid999014 
\par }{\insrsid14247519\charrsid999014 \hich\af0\dbch\af14\loch\f0 Betty:  }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 t's okay,}{\insrsid9587561\charrsid999014 \hich\af0\dbch\af14\loch\f0  }{
\insrsid7423916\charrsid999014 \hich\af0\dbch\af14\loch\f0 D}{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 ad. I'm okay.}{\insrsid16712108\charrsid999014 
\par }{\insrsid14247519\charrsid999014 \hich\af0\dbch\af14\loch\f0 Ignacio: }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 G\hich\af0\dbch\af14\loch\f0 ive me \hich\af0\dbch\af14\loch\f0 Daniel\hich\f0 \rquote \loch\f0 s
\hich\af0\dbch\af14\loch\f0  number.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I'll tell him the only reason you lied to him\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 about \hich\af0\dbch\af14\loch\f0 Wilhelmina\hich\f0 
\rquote \loch\f0 s\hich\af0\dbch\af14\loch\f0  affair was to get me home from \hich\af0\dbch\af14\loch\f0 Mexico\hich\af0\dbch\af14\loch\f0 .}{\insrsid16712108\charrsid999014 
\par }{\insrsid14247519\charrsid999014 \hich\af0\dbch\af14\loch\f0 Betty:  }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 D\hich\af0\dbch\af14\loch\f0 ad,}{\insrsid9587561\charrsid999014 \hich\af0\dbch\af14\loch\f0  }{
\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 no. Look}{\insrsid731464\charrsid999014 \hich\af0\dbch\af14\loch\f0 , it\hich\f0 \rquote \loch\f0 s}{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0  probably all for th
\hich\af0\dbch\af14\loch\f0 e best.}{\insrsid16712108\charrsid999014 
\par }{\insrsid4074744\charrsid999014 
\par }{\b\ul\insrsid4074744\charrsid999014 \hich\af0\dbch\af14\loch\f0 Questions
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4074744 {\insrsid4074744\charrsid999014 \hich\af0\dbch\af14\loch\f0 1 \hich\af0\dbch\af14\loch\f0 What happened to Bradford Meade?
\par \hich\af0\dbch\af14\loch\f0 2 \hich\af0\dbch\af14\loch\f0 What does }{\insrsid999014 \hich\af0\dbch\af14\loch\f0 L\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 Amanda}{\insrsid4074744\charrsid999014 \hich\af0\dbch\af14\loch\f0 
 call Henry?
\par \hich\af0\dbch\af14\loch\f0 3 \hich\af0\dbch\af14\loch\f0 Why does }{\insrsid999014 \hich\af0\dbch\af14\loch\f0 L\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 Amanda}{\insrsid4074744\charrsid999014 \hich\af0\dbch\af14\loch\f0 
 think she has a chance with Henry?
\par \hich\af0\dbch\af14\loch\f0 4 \hich\af0\dbch\af14\loch\f0 How does other Betty think about Betty?
\par \hich\af0\dbch\af14\loch\f0 5 \hich\af0\dbch\af14\loch\f0 What does Daniel tell Wilhelmina?
\par \hich\af0\dbch\af14\loch\f0 6 \hich\af0\dbch\af14\loch\f0 What did Betty lie to Daniel about?}{\insrsid4074744 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16712108 {\insrsid9587561 
\par }}