{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \ssemihidden \styrsid2768652 footnote text;}{\*\cs16 \additive \super 
\sbasedon10 \ssemihidden \styrsid2768652 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid23751\rsid200809\rsid227316\rsid537231\rsid540798\rsid724071\rsid731464\rsid864902\rsid999014\rsid1058999\rsid1584556\rsid1653070
\rsid1656054\rsid1932042\rsid1984961\rsid2623336\rsid2768652\rsid2973039\rsid3411722\rsid3427167\rsid3743058\rsid3873637\rsid4074744\rsid4092584\rsid4201600\rsid4264026\rsid4284583\rsid4393107\rsid4473201\rsid4607815\rsid4659079\rsid5009428\rsid5183197
\rsid5194805\rsid5506803\rsid5651283\rsid5663252\rsid5904109\rsid5984732\rsid6035009\rsid6035615\rsid6111304\rsid6302631\rsid6567870\rsid6703424\rsid6835119\rsid7212505\rsid7423916\rsid7476688\rsid7678532\rsid7739324\rsid7896690\rsid8202173\rsid8327274
\rsid8343500\rsid8476761\rsid8486643\rsid8660173\rsid8726491\rsid8918994\rsid9587561\rsid9771070\rsid9775010\rsid9859442\rsid9970782\rsid10166454\rsid10226908\rsid10318313\rsid10489687\rsid10490921\rsid10572048\rsid10646578\rsid10893361\rsid11016265
\rsid11034459\rsid11156914\rsid11164828\rsid11417526\rsid11491446\rsid11737439\rsid11804463\rsid12677721\rsid13124575\rsid13383148\rsid13896329\rsid14042996\rsid14224071\rsid14247519\rsid14425558\rsid14504584\rsid14687493\rsid15272778\rsid15338478
\rsid15411969\rsid15427413\rsid15539513\rsid15547717\rsid15673347\rsid15802161\rsid15882435\rsid16252933\rsid16262770\rsid16545888\rsid16586182\rsid16676388\rsid16712108\rsid16729165\rsid16741505}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title GROUP A}{\author zak}{\operator zak}{\creatim\yr2010\mo12\dy9\hr18\min31}{\revtim\yr2010\mo12\dy9\hr18\min31}{\version2}{\edmins1}{\nofpages1}{\nofwords253}{\nofchars1445}{\*\company satprod}{\nofcharsws1695}{\vern24689}}
\paperw11909\paperh16834\margl1152\margr1152\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16712108\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\insrsid2768652 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2768652 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2768652 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2768652 \chftnsepc 
\par }}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16729165\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16712108 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid1932042 
\par }{\b\ul\insrsid6035009\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Bradford\hich\f0 \rquote \loch\f0 s hospital room
\par }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 1) }{\insrsid15272778\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Claire}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0 :}{\insrsid1584556 \hich\af0\dbch\af14\loch\f0  }{
\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I remember thinking,}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 
someday that son of a bitch is going to break my heart.}{\insrsid16712108\charrsid16545888 
\par }{\insrsid15272778\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Bradford:  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 And I did.}{\insrsid16712108\charrsid16545888 
\par }{\insrsid15272778\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Claire: }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 But I\hich\f0 \rquote \loch\f0 d take that walk again tomorrow,}{\insrsid11417526\charrsid16545888 
\hich\af0\dbch\af14\loch\f0  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 if you could promise me another 35 ye\hich\af0\dbch\af14\loch\f0 ars.}{\insrsid16712108\charrsid16545888 
\par }{\insrsid15272778\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Bradford:  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 ve never loved anyone more than you.}{\insrsid16712108\charrsid16545888 
\par }{\insrsid6035009\charrsid16545888 
\par }{\b\ul\insrsid6035009\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Hospital
\par }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 2) }{\insrsid15272778\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Betty:  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Daniel, all I care about}{
\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 is that you know I\hich\f0 \rquote \loch\f0 m on your side...always.}{\insrsid16712108\charrsid16545888 
\par }{\insrsid15272778\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Daniel: }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I know.}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid4607815\charrsid16545888 
\hich\af0\dbch\af14\loch\f0 I just...}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Felt betrayed.}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{
\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Betty,}{\insrsid15338478\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I would love for you to come back to work.}{
\insrsid16712108\charrsid16545888 
\par }{\insrsid15272778\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Betty:  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 T\hich\af0\dbch\af14\loch\f0 hat means so much.}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{
\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 But I don't think I can.}{\insrsid16712108\charrsid16545888 
\par }{\insrsid14425558\charrsid16545888 
\par \hich\af0\dbch\af14\loch\f0 3) }{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m changing into someone that I really don't want to be.}{
\insrsid16712108\charrsid16545888 
\par }{\insrsid15272778\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Daniel: }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 So, you're leaving?}{\insrsid16712108\charrsid16545888 
\par }{\insrsid15272778\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Betty:  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I think I have to.}{\insrsid16712108\charrsid16545888 
\par }{\insrsid15272778\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Daniel: }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 It's your life, Betty.}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{
\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 You do what you have to do.}{\insrsid16712108\charrsid16545888 
\par }{\insrsid6035009\charrsid16545888 
\par }{\b\ul\insrsid6035009\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Bradford\hich\f0 \rquote \loch\f0 s hospital room
\par }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 4) }{\insrsid8476761\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Bradford: }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I need you to do something for me.}{
\insrsid16712108\charrsid16545888 
\par }{\insrsid8476761\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 What?}{\insrsid16712108\charrsid16545888 
\par }{\insrsid8476761\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Bradford: }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Take care of Daniel.}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{
\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I won't be here,}{\insrsid8476761\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 and-}{\insrsid16712108\charrsid16545888 
\par }{\insrsid8476761\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 no,}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid4607815\charrsid16545888 
\hich\af0\dbch\af14\loch\f0 Mr. Meade. You're gonna be fine.}{\insrsid16712108\charrsid16545888 
\par }{\insrsid8476761\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Bradford: }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I remember seeing you}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{
\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 walk into the building that first day.}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I had a feeling about you.}{
\insrsid16712108\charrsid16545888 
\par }{\insrsid6035009\charrsid16545888 
\par }{\b\ul\insrsid6035009\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Su\hich\af0\dbch\af14\loch\f0 arez home
\par }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 5) }{\insrsid7476688\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Reporter: }{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Bradford Meade,}{\insrsid11417526\charrsid16545888 
\hich\af0\dbch\af14\loch\f0  }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 c}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 hairman }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 of the}{
\insrsid6035009\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Meade }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 p}{\insrsid16712108\charrsid16545888 
\hich\af0\dbch\af14\loch\f0 ublishing }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 e}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 mpire,}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{
\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 p}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 assed }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 a}{\insrsid16712108\charrsid16545888 
\hich\af0\dbch\af14\loch\f0 way At 10:14 P.M. }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 t}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 his }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 e}{
\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 vening,
\par }{\insrsid11417526\charrsid16545888 
\par \hich\af0\dbch\af14\loch\f0 Reporter: }{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Just }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 a}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{
\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 f}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 ew }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 m}{\insrsid16712108\charrsid16545888 
\hich\af0\dbch\af14\loch\f0 inutes }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 a}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 fter }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 h}{
\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 is }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 f}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 ugitive }{\insrsid14425558\charrsid16545888 
\hich\af0\dbch\af14\loch\f0 w}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 ife,}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Claire Meade, }{
\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 w}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 as }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 d}{\insrsid16712108\charrsid16545888 
\hich\af0\dbch\af14\loch\f0 ramatically }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 c}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 aptured}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{
\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 outside his room at}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0  St. Gavan's }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 h}{
\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 ospital.
\par }{\insrsid3873637\charrsid16545888 
\par }{\b\ul\insrsid3873637\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Hospital morgue
\par }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 6) }{\insrsid4659079\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid5506803\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Is this Bradford Meade\hich\f0 \rquote \loch\f0 
s body?}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid5506803\charrsid16545888 \hich\af0\dbch\af14\loch\f0 You look like a young doctor}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{
\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 f}{\insrsid5506803\charrsid16545888 \hich\af0\dbch\af14\loch\f0 resh out of medical school.}{\insrsid16712108\charrsid16545888 
\par }{\insrsid11417526\charrsid16545888 
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid5506803\charrsid16545888 \hich\af0\dbch\af14\loch\f0 You must have some loans.}{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid5506803\charrsid16545888 
\hich\af0\dbch\af14\loch\f0 I have a proposition you might be interested in.}{\insrsid16712108\charrsid16545888 
\par }{\insrsid14425558\charrsid16545888 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14425558 {\b\ul\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Questions
\par }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 1 What did Claire remember thinking\hich\af0\dbch\af14\loch\f0 ?
\par \hich\af0\dbch\af14\loch\f0 2 How did Daniel feel, and how does he feel now?
\par \hich\af0\dbch\af14\loch\f0 3 Why does Betty want to leave?
\par \hich\af0\dbch\af14\loch\f0 4 What does Bradford want Betty to do?
\par \hich\af0\dbch\af14\loch\f0 5 What happened to Bradford and Claire?
\par \hich\af0\dbch\af14\loch\f0 6 }{\insrsid14224071\charrsid16545888 \hich\af0\dbch\af14\loch\f0 What does }{\insrsid8660173\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Wilhelmina think about the doctor?}{\insrsid14425558 
\par }}