{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f96\froman\fcharset238\fprq2 Times New Roman CE;}{\f97\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f99\froman\fcharset161\fprq2 Times New Roman Greek;}{\f100\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f101\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f102\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f103\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f104\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f116\fmodern\fcharset238\fprq1 Courier New CE;}{\f117\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f119\fmodern\fcharset161\fprq1 Courier New Greek;}{\f120\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f121\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f122\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f123\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f124\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f238\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f468\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid12991620 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid3095974\rsid3498396\rsid3817817\rsid4343050\rsid5384621\rsid5594154\rsid12799322\rsid12869249\rsid12991620\rsid16281123}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Outside the show}{\author zak}{\operator zak}
{\creatim\yr2010\mo3\dy24\hr9\min26}{\revtim\yr2010\mo3\dy24\hr9\min46}{\version2}{\edmins20}{\nofpages1}{\nofwords265}{\nofchars1512}{\*\company satprod}{\nofcharsws1774}{\vern24689}}\paperw11909\paperh16834\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12991620\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12799322\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12991620 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {
\b\f0\fs24\ul\insrsid12991620\charrsid16281123 \hich\af0\dbch\af14\loch\f0 Outside the show
\par }{\f0\fs24\insrsid12799322\charrsid16281123 \hich\af0\dbch\af14\loch\f0 1)\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid12991620\charrsid16281123 \hich\af0\dbch\af14\loch\f0 Hilda:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Fine. I like you.
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 It's just... this thing with my father...
\par \hich\af0\dbch\af14\loch\f0 Elana:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Look... maybe we could set some ground rules.
\par \hich\af0\dbch\af14\loch\f0 Hilda:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Okay, I'm listening.
\par \hich\af0\dbch\af14\loch\f0 Elana:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Ignacio and I could sit a little further apart\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 during movie night,\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 and keep the P.D.A. to a minim\hich\af0\dbch\af14\loch\f0 um.
\par }{\f0\fs24\insrsid12799322\charrsid16281123 
\par \hich\af0\dbch\af14\loch\f0 2)\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid12991620\charrsid16281123 \hich\af0\dbch\af14\loch\f0 Betty:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I think I finally get it.\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 Fashion is art.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Are you okay? \hich\af0\dbch\af14\loch\f0 Did you cut yourself on a dress again?
\par \hich\af0\dbch\af14\loch\f0 Christina:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 No, no, no, \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I just...
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 Are you going into labor?
\par \hich\af0\dbch\af14\loch\f0 Christina:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Well, not exactly. \hich\af0\dbch\af14\loch\f0 I've sort of been in labor all day.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
but I didn't want to go \hich\af0\dbch\af14\loch\f0 to the hospital}{\f0\fs24\insrsid12799322\charrsid16281123 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid12991620\charrsid16281123 \hich\af0\dbch\af14\loch\f0 
until the contractions got a little bit closer together...
\par 
\par }{\b\f0\fs24\ul\insrsid12991620\charrsid16281123 \hich\af0\dbch\af14\loch\f0 Runway
\par }{\f0\fs24\insrsid12799322\charrsid16281123 \hich\af0\dbch\af14\loch\f0 3)\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid12991620\charrsid16281123 \hich\af0\dbch\af14\loch\f0 Wilhelmina:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
People, she needs her privacy.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Models, come forward.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Let's go.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Now raise your wings.

\par \hich\af0\dbch\af14\loch\f0 Christina:}{\f0\fs24\insrsid16281123 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid12991620\charrsid16281123 \hich\af0\dbch\af14\loch\f0 This isn't quite how I pictured it happening.
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 Um, could the models please turn around?
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Is there anyone here qualified to deliver a baby?
\par 
\par }{\b\f0\fs24\ul\insrsid12991620\charrsid16281123 \hich\af0\dbch\af14\loch\f0 After the show
\par }{\f0\fs24\insrsid12799322\charrsid16281123 \hich\af0\dbch\af14\loch\f0 4) }{\f0\fs24\insrsid12991620\charrsid16281123 \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 Matt, hey. What are you doing here?
\par \hich\af0\dbch\af14\loch\f0 Matt:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Well, \hich\af0\dbch\af14\loch\f0 I wanted to see what you did with the show, and wow.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 And a live birth.
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Heinrich gave you nothing, and you made it amazing.
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 I mean, you were the one who told me to dig deeper,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 find my connection.
\par }{\f0\fs24\insrsid12799322\charrsid16281123 
\par \hich\af0\dbch\af14\loch\f0 5) }{\f0\fs24\insrsid12991620\charrsid16281123 \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 So, Matt, \hich\af0\dbch\af14\loch\f0 we're gonna be partners this year.}{\f0\fs24\insrsid12799322\charrsid16281123 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid12991620\charrsid16281123 \hich\af0\dbch\af14\loch\f0 I get to learn all about sports,}{\f0\fs24\insrsid12799322\charrsid16281123 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid12991620\charrsid16281123 
\hich\af0\dbch\af14\loch\f0 and now that the fashion show\hich\af0\dbch\af14\loch\f0  is done, I'll have time to show you}{\f0\fs24\insrsid12799322\charrsid16281123 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid12991620\charrsid16281123 
\hich\af0\dbch\af14\loch\f0 all the things you wanted to learn about fashion.
\par \hich\af0\dbch\af14\loch\f0 Matt:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 To be honest, I wasn't really that interested in learning about fashion.}{\f0\fs24\insrsid12799322\charrsid16281123 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid12991620\charrsid16281123 \hich\af0\dbch\af14\loch\f0 I was more interested in learning about you.
\par 
\par }{\b\f0\fs24\ul\insrsid12991620\charrsid16281123 \hich\af0\dbch\af14\loch\f0 Show end  runway
\par }{\f0\fs24\insrsid12799322\charrsid16281123 \hich\af0\dbch\af14\loch\f0 6) }{\f0\fs24\insrsid12991620\charrsid16281123 \hich\af0\dbch\af14\loch\f0 Daniel:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
Seriously, you have this way of connecting with people.}{\f0\fs24\insrsid12799322\charrsid16281123 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid12991620\charrsid16281123 \hich\af0\dbch\af14\loch\f0 Like, you get beneath the surface.}{
\f0\fs24\insrsid12799322\charrsid16281123 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid12991620\charrsid16281123 \hich\af0\dbch\af14\loch\f0 You don't find that in this business.}{\f0\fs24\insrsid12799322\charrsid16281123 \hich\af0\dbch\af14\loch\f0  

\par }{\f0\fs24\insrsid12991620\charrsid16281123 \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I'm just kind of embarrassed it took me so long to figure it out.}{\f0\fs24\insrsid12799322\charrsid16281123 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid12991620\charrsid16281123 \hich\af0\dbch\af14\loch\f0 Fashion has a lot more substance than I thought.}{\f0\fs24\insrsid12991620\charrsid7689574 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid5384621 
\par }}