{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f107\froman\fcharset238\fprq2 Times New Roman CE;}{\f108\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f110\froman\fcharset161\fprq2 Times New Roman Greek;}{\f111\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f112\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f113\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f114\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f127\fmodern\fcharset238\fprq1 Courier New CE;}{\f128\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f130\fmodern\fcharset161\fprq1 Courier New Greek;}{\f131\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f132\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f133\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f134\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f135\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f249\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f479\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid6763774 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid3498396\rsid4804423\rsid5384621\rsid5594154\rsid6763774\rsid7222433\rsid7689574\rsid12869249\rsid16601371}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Y}{\author zak}{\operator zak}{\creatim\yr2011\mo2\dy21\hr20\min36}
{\revtim\yr2011\mo2\dy21\hr20\min36}{\version2}{\edmins1}{\nofpages1}{\nofwords339}{\nofchars1934}{\*\company satprod}{\nofcharsws2269}{\vern24689}}\paperw11909\paperh16834\margl1440\margr1152\margt1296\margb1296 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1296\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6763774\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4804423\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6763774 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\f0\fs24\ul\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 
Y.E.T.I 
\par }{\f0\fs24\insrsid4804423 \hich\af0\dbch\af14\loch\f0 1) }{\f0\fs24\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 Matt: I don't know all the obscure colors like, uh...
\par \hich\af0\dbch\af14\loch\f0 Betty: Brown?
\par \hich\af0\dbch\af14\loch\f0 Matt: Uh, mocha or mud or tree bark. 
\par \hich\af0\dbch\af14\loch\f0 Betty: Those aren't really colors.
\par \hich\af0\dbch\af14\loch\f0 Matt: Well, leave it to fashion girl to clear that up.
\par \hich\af0\dbch\af14\loch\f0 Betty: Oh, \hich\af0\dbch\af14\loch\f0 no. I'm not fashion girl.
\par 
\par }{\b\f0\fs24\ul\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 Mode
\par }{\f0\fs24\insrsid7222433 \hich\af0\dbch\af14\loch\f0 2) }{\f0\fs24\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 Christina: Have you not got enough going on at fashion week?
\par \hich\af0\dbch\af14\loch\f0 Betty: Yeah, but if I get the girl from "The New York Review", then it would totally be worth it. 
\par \hich\af0\dbch\af14\loch\f0 Christina: That would be a good fit for you.
\par \hich\af0\dbch\af14\loch\f0 Betty: I mean, I lo\hich\af0\dbch\af14\loch\f0 ve it here, but I've just never seen myself being in fashion forever.
\par 
\par }{\b\f0\fs24\ul\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 Mode- Wilhelmina\hich\f0 \rquote \loch\f0 s office
\par }{\f0\fs24\insrsid7222433 \hich\af0\dbch\af14\loch\f0 3) }{\f0\fs24\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 
Marc: Since you've been seeing Connor, you haven't been working the circuit as much, and it's possible that you might have... fallen off their radar.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmin\hich\af0\dbch\af14\loch\f0 a: Oh, that is ridiculous. 
\par \hich\af0\dbch\af14\loch\f0 Marc: Of course it is.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: Wilhelmina Slater is the most important person at fashion week.
\par \hich\af0\dbch\af14\loch\f0 A "yes" from me determines style.
\par 
\par }{\b\f0\fs24\ul\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 Daniel\hich\f0 \rquote \loch\f0 s office
\par }{\f0\fs24\insrsid7222433 \hich\af0\dbch\af14\loch\f0 4) }{\f0\fs24\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 Betty: Daniel, do you think you have any non-fashion related assignments for m\hich\af0\dbch\af14\loch\f0 e?
\par \hich\af0\dbch\af14\loch\f0 Daniel: It's fashion week at a fashion magazine, Betty.
\par \hich\af0\dbch\af14\loch\f0 I do have this press release you could write.}{\f0\fs24\insrsid16601371 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 It's for this designer Heinrich.
\par \hich\af0\dbch\af14\loch\f0 Last minute addition at the "Mode" show, but...
\par \hich\af0\dbch\af14\loch\f0 Betty: I'll take it. Knowing how to write a press release is useful an\hich\af0\dbch\af14\loch\f0 ywhere.
\par 
\par }{\b\f0\fs24\ul\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 Surarez home
\par }{\f0\fs24\insrsid7222433 \hich\af0\dbch\af14\loch\f0 5) }{\f0\fs24\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 Betty: We all know you're very excited she\hich\f0 \rquote \loch\f0 
s leaving, but maybe you could tone it back just a little bit.
\par \hich\af0\dbch\af14\loch\f0 Hilda: I'm just happy that }{\f0\fs24\insrsid16601371 \hich\af0\dbch\af14\loch\f0 P}{\f0\fs24\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 api's better, and he doesn't need a nurse anymore.
\par \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid16601371 \hich\af0\dbch\af14\loch\f0 G}{\f0\fs24\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 ood, 'cause I don't think this means they're gonna stop seeing each other.
\par \hich\af0\dbch\af14\loch\f0 Hilda: Please. Once that kinky Florence Nightingale fantasy is over, it's done.
\par 
\par }{\b\f0\fs24\ul\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 Y.E.T.I
\par }{\f0\fs24\insrsid7222433 \hich\af0\dbch\af14\loch\f0 6) }{\f0\fs24\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 Betty: I don't know what I can learn working with the sports guy.
\par \hich\af0\dbch\af14\loch\f0 Jodie: Who's right behind \hich\af0\dbch\af14\loch\f0 \hich\f0 you\'85\loch\f0 Awkward.
\par \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid16601371 \hich\af0\dbch\af14\loch\f0 Why}{\f0\fs24\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0  don't we just switch partners? I mean, you don't want to learn about fashion. 
\par \hich\af0\dbch\af14\loch\f0 Matt: No, I do, and I know that you are the perfect person to teach me.}{\f0\fs24\insrsid16601371 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 
We are gonna knock this assignment out of the park.}{\f0\fs24\insrsid6763774 
\par }{\f0\fs24\insrsid4804423 
\par }{\b\f0\fs24\ul\insrsid4804423\charrsid4804423 \hich\af0\dbch\af14\loch\f0 Questions}{\b\f0\fs24\ul\insrsid4804423 \hich\af0\dbch\af14\loch\f0 :
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4804423 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid4804423 \hich\af0\dbch\af14\loch\f0 1 Which colors doesn
\hich\f0 \rquote \loch\f0 t Matt know?
\par \hich\af0\dbch\af14\loch\f0 2 Who does Betty want for a partner?
\par \hich\af0\dbch\af14\loch\f0 3 What does Marc say happened because Wilhelmina is not working the circuit?
\par \hich\af0\dbch\af14\loch\f0 4 What does Betty say is a useful skill?
\par \hich\af0\dbch\af14\loch\f0 5 Besides her father being better, why is Hilda\hich\af0\dbch\af14\loch\f0  happy?
\par \hich\af0\dbch\af14\loch\f0 6 What does Matt think about Betty and the class assignment?
\par }}