{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f126\fmodern\fcharset238\fprq1 Courier New CE;}{\f127\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f129\fmodern\fcharset161\fprq1 Courier New Greek;}{\f130\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f131\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f132\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f133\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f134\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f248\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f468\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid3812287 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid865554\rsid1779942\rsid3095974\rsid3498396\rsid3812287\rsid3817817\rsid3890636\rsid4343050\rsid4794208\rsid5384621\rsid5594154\rsid7689574\rsid8594110\rsid10372611\rsid11677397\rsid12869249}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Fashion show}{\author zak}{\operator zak}{\creatim\yr2011\mo3\dy11\hr11\min20}{\revtim\yr2011\mo3\dy11\hr11\min20}{\version2}{\edmins0}{\nofpages1}{\nofwords327}{\nofchars1869}{\*\company satprod}{\nofcharsws2192}{\vern24689}}
\paperw11909\paperh16992\margl1152\margr1152\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3812287\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1779942\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3812287 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\f0\fs24\ul\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 
Fashion show
\par }{\f0\fs24\insrsid11677397\charrsid10372611 \hich\af0\dbch\af14\loch\f0 1)}{\f0\fs24\insrsid3890636 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 
Daniel: Hey, sorry I'm late. I was stuck talking to Heidi Klum.-}{\f0\fs24\insrsid1779942 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 That woman cannot find her way to the end of a joke. 
\par \hich\af0\dbch\af14\loch\f0 Molly: Actually, I have to go.
\par \hich\af0\dbch\af14\loch\f0 Daniel: Everything okay? 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10372611 {\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 Molly: Yeah.}{\f0\fs24\insrsid10372611 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid11677397\charrsid10372611 \hich\af0\dbch\af14\loch\f0 My}{\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0  landlord called and there's a leak}{\f0\fs24\insrsid11677397\charrsid10372611 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 in my ceiling that might cave in or something,}{\f0\fs24\insrsid10372611 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid10372611\charrsid7689574 \hich\af0\dbch\af14\loch\f0 
and it might take a while, so I'll talk to you later.}{\f0\fs24\insrsid10372611 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3812287 {\f0\fs24\insrsid3812287\charrsid10372611 
\par }{\b\f0\fs24\ul\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 Mode
\par }{\f0\fs24\insrsid11677397\charrsid10372611 \hich\af0\dbch\af14\loch\f0 2) }{\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 Matt: Is it telling you what the concept is yet?
\par \hich\af0\dbch\af14\loch\f0 Betty: Nope, not yet.
\par \hich\af0\dbch\af14\loch\f0 Matt: Would it help if I told you I goo\hich\af0\dbch\af14\loch\f0 gled you and}{\f0\fs24\insrsid11677397\charrsid10372611 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 
there are already 47 mentions of you and Heinrich?
\par \hich\af0\dbch\af14\loch\f0 Betty: No. Actually, that doesn't help at all.
\par \hich\af0\dbch\af14\loch\f0 Matt: So it's probably not the best time to ask you about the clip of you}{\f0\fs24\insrsid11677397\charrsid10372611 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 
riding a Harley into a vat of Jell-O.
\par }{\f0\fs24\insrsid11677397\charrsid10372611 
\par \hich\af0\dbch\af14\loch\f0 3) }{\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 Matt: We can go over to my ma\hich\af0\dbch\af14\loch\f0 gazine.}{\f0\fs24\insrsid11677397\charrsid10372611 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 I could teach you about sports.
\par \hich\af0\dbch\af14\loch\f0 Betty: Great. Maybe I could find a career in sports.}{\f0\fs24\insrsid11677397\charrsid10372611 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 
I was thinking a magazine that actually meant something,}{\f0\fs24\insrsid11677397\charrsid10372611 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 you know, like "The New York Review."
\par \hich\af0\dbch\af14\loch\f0 But hey! I could have a future in fashion or sports.
\par \hich\af0\dbch\af14\loch\f0 Matt: Right. I \hich\af0\dbch\af14\loch\f0 know you think fashio}{\f0\fs24\insrsid4794208 \hich\af0\dbch\af14\loch\f0 n is shallow; but, }{\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 
it seems to me like you fit right in.
\par 
\par }{\b\f0\fs24\ul\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 Mode elevator
\par }{\f0\fs24\insrsid11677397\charrsid10372611 \hich\af0\dbch\af14\loch\f0 4)}{\f0\fs24\insrsid3890636 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 Betty: I do want to learn about your magazine.}{
\f0\fs24\insrsid11677397\charrsid10372611 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 In fact, let's go now. 
\par \hich\af0\dbch\af14\loch\f0 Matt: Now?
\par \hich\af0\dbch\af14\loch\f0 Betty: Yeah! Daniel's out at the shows.}{\f0\fs24\insrsid11677397\charrsid10372611 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 I'm not gonna get any further on this 
\hich\af0\dbch\af14\loch\f0 Heinrich thing.}{\f0\fs24\insrsid11677397\charrsid10372611 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 So let's go learn about sports.
\par \hich\af0\dbch\af14\loch\f0 Matt: You know, tonight might }{\f0\fs24\insrsid11677397\charrsid10372611 \hich\af0\dbch\af14\loch\f0 not be the best night to start.}{\f0\fs24\insrsid3812287\charrsid10372611 
\par 
\par }{\b\f0\fs24\ul\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 Locker room
\par }{\f0\fs24\insrsid3812287\charrsid10372611 
\par }{\b\f0\fs24\ul\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 Suarez home
\par }{\f0\fs24\insrsid11677397\charrsid10372611 \hich\af0\dbch\af14\loch\f0 5)}{\f0\fs24\insrsid3890636 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 Hilda: You know what? I don't even like this movie.

\par \hich\af0\dbch\af14\loch\f0 Ignacio: What is going on here, you\hich\f0 \rquote \loch\f0 re acting like a child.
\par \hich\af0\dbch\af14\loch\f0 Hilda: You're acting like a horny teenager.
\par \hich\af0\dbch\af14\loch\f0 Ignacio: Hilda, I'm sorry you don't like this,}{\f0\fs24\insrsid11677397\charrsid10372611 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 
but I have a right to be in a relationship.
\par 
\par }{\b\f0\fs24\ul\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 Locker room
\par }{\f0\fs24\insrsid11677397\charrsid10372611 \hich\af0\dbch\af14\loch\f0 6)}{\f0\fs24\insrsid3890636 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid11677397\charrsid10372611 
\hich\af0\dbch\af14\loch\f0 So it must be nice }{\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 working at your dream magazine?
\par \hich\af0\dbch\af14\loch\f0 Matt: "Great Sport"? hardly.}{\f0\fs24\insrsid11677397\charrsid10372611 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 I always stunk at sports.}{\f0\fs24\insrsid8594110 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3812287\charrsid10372611 \hich\af0\dbch\af14\loch\f0 And I always thought the pros were just a bunch of overpaid babies.
\par \hich\af0\dbch\af14\loch\f0 Athelete: Hey, I heard that. 
\par \hich\af0\dbch\af14\loch\f0 Matt: Good.
\par \hich\af0\dbch\af14\loch\f0 Betty: So what changed? 
\par \hich\af0\dbch\af14\loch\f0 Matt: I got to know the guys.}{\f0\fs24\insrsid3812287 
\par }{\f0\fs24\insrsid1779942 
\par 
\par }{\b\f0\fs24\ul\insrsid1779942\charrsid1779942 \hich\af0\dbch\af14\loch\f0 Questions:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1779942 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid1779942 \hich\af0\dbch\af14\loch\f0 
1 What does Molly say is wrong?
\par \hich\af0\dbch\af14\loch\f0 2 What video clip did Matt find about Betty?
\par \hich\af0\dbch\af14\loch\f0 3 What does Matt say that both Betty and fashion are?
\par \hich\af0\dbch\af14\loch\f0 4 When Betty wants to learn about sports, what does Matt say?
\par \hich\af0\dbch\af14\loch\f0 5 How does Hilda say Ignacio is acting?
\par \hich\af0\dbch\af14\loch\f0 6 What did Matt think about the pros?
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3812287 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\f0\fs24\insrsid1779942\charrsid7689574 
\par }}