{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid6763774 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid3498396\rsid5384621\rsid5594154\rsid6763774\rsid12869249\rsid16601371}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Y}{\author zak}{\operator zak}{\creatim\yr2010\mo2\dy28\hr14\min48}{\revtim\yr2010\mo2\dy28\hr14\min55}{\version2}
{\edmins7}{\nofpages1}{\nofwords289}{\nofchars1649}{\*\company satprod}{\nofcharsws1935}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6763774\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6763774 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\f0\fs24\ul\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 
Y.E.T.I 
\par }{\f0\fs24\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 Matt\hich\af0\dbch\af14\loch\f0 : \hich\af0\dbch\af14\loch\f0 I don't know all the obscure colors like, uh...
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 Brown?
\par \hich\af0\dbch\af14\loch\f0 Matt:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Uh, m\hich\af0\dbch\af14\loch\f0 ocha or mud or tree bark. 
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 Those aren't really colors.
\par \hich\af0\dbch\af14\loch\f0 Matt: \hich\af0\dbch\af14\loch\f0 Well\hich\af0\dbch\af14\loch\f0 , leave it to fashion girl to clear that up.
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 Oh, \hich\af0\dbch\af14\loch\f0 no. I'm not fashion girl.
\par 
\par }{\b\f0\fs24\ul\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 Mode
\par }{\f0\fs24\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 Christina: \hich\af0\dbch\af14\loch\f0 Have you not got enough going on at fashion week?
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 Yeah, but if I get the girl from "The New York Review",\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 then it would totally \hich\af0\dbch\af14\loch\f0 be worth it. 
\par \hich\af0\dbch\af14\loch\f0 Christina: \hich\af0\dbch\af14\loch\f0 That would be a good fit for you.
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 I mean, I love it here,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 but I've just never seen myself being in fashion forever\hich\af0\dbch\af14\loch\f0 .
\par 
\par }{\b\f0\fs24\ul\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 Mode\hich\af0\dbch\af14\loch\f0 - Wilhelmina\hich\f0 \rquote \loch\f0 s office
\par }{\f0\fs24\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 Marc: \hich\af0\dbch\af14\loch\f0 Since you've been seeing Connor, you haven't been working the circuit as much,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
and it's possible that you might have... fallen off their radar.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: \hich\af0\dbch\af14\loch\f0 Oh, that is ridiculous. 
\par \hich\af0\dbch\af14\loch\f0 Marc: \hich\af0\dbch\af14\loch\f0 Of course it is.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: \hich\af0\dbch\af14\loch\f0 Wilhelmina \hich\af0\dbch\af14\loch\f0 S\hich\af0\dbch\af14\loch\f0 later is the most importa\hich\af0\dbch\af14\loch\f0 nt person at fashion week.
\par \hich\af0\dbch\af14\loch\f0 A "yes" from me determines style.
\par 
\par }{\b\f0\fs24\ul\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 Daniel\hich\f0 \rquote \loch\f0 s office
\par }{\f0\fs24\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 Daniel, do you think you have any non-fashion related assignments for me?
\par \hich\af0\dbch\af14\loch\f0 Daniel: \hich\af0\dbch\af14\loch\f0 It's fashion week at a fashion magazine, Betty.
\par \hich\af0\dbch\af14\loch\f0 I do have this press \hich\af0\dbch\af14\loch\f0 release you could write.}{\f0\fs24\insrsid16601371 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 
It's for this designer Heinrich.
\par \hich\af0\dbch\af14\loch\f0 Last minute addition at the "Mode" show, but...
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 I'll take it. Knowing how to write a press release is useful anywhere.
\par 
\par }{\b\f0\fs24\ul\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 Surarez home
\par }{\f0\fs24\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 We all know you're very excited \hich\af0\dbch\af14\loch\f0 she\hich\f0 \rquote \loch\f0 s leaving\hich\af0\dbch\af14\loch\f0 , but maybe you could 
\hich\af0\dbch\af14\loch\f0 tone it back just a little bit.
\par \hich\af0\dbch\af14\loch\f0 Hilda: \hich\af0\dbch\af14\loch\f0 I'm just happy that }{\f0\fs24\insrsid16601371 \hich\af0\dbch\af14\loch\f0 P}{\f0\fs24\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 api's better,\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 and he doesn't need a nurse anymore.
\par \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid16601371 \hich\af0\dbch\af14\loch\f0 G}{\f0\fs24\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 ood, 'cause I don't think this means they're gonna stop se\hich\af0\dbch\af14\loch\f0 
eing each other.
\par \hich\af0\dbch\af14\loch\f0 Hilda: \hich\af0\dbch\af14\loch\f0 Please. Once that kinky Florence Nightingale fantasy is over, it's done.
\par 
\par }{\b\f0\fs24\ul\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 Y.E.T.I
\par }{\f0\fs24\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 I don't know what I can learn working with the sports guy.
\par \hich\af0\dbch\af14\loch\f0 Jodie: \hich\af0\dbch\af14\loch\f0 Who's right behind you\loch\af0\dbch\af14\hich\f0 \'85\hich\af0\dbch\af14\loch\f0 Awkward.
\par \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid16601371 \hich\af0\dbch\af14\loch\f0 Why}{\f0\fs24\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0  don't we just switch partners?\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
I mean, y\hich\af0\dbch\af14\loch\f0 ou don't want to learn about fashion. 
\par \hich\af0\dbch\af14\loch\f0 Matt: \hich\af0\dbch\af14\loch\f0 No, I do,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 and I know that you are the perfect person to teach me.}{\f0\fs24\insrsid16601371 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid6763774\charrsid16601371 \hich\af0\dbch\af14\loch\f0 We are gonna knock this assignment out of the park.}{\f0\fs24\insrsid6763774\charrsid7689574 
\par }}