{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f38\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f181\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f421\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid1442718 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid340640\rsid486849\rsid1442718\rsid1722232\rsid2038839\rsid2163463\rsid2507253\rsid2964905\rsid3938350\rsid3948593\rsid4266314\rsid4602687\rsid5184321\rsid5254536\rsid5731741\rsid6895426\rsid11403825\rsid11939360\rsid12795220\rsid13239475
\rsid14497526\rsid15142613}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Part A}{\author zak}{\operator zak}{\creatim\yr2009\mo11\dy4\hr16\min32}{\revtim\yr2009\mo11\dy4\hr16\min35}{\version4}{\edmins4}{\nofpages3}{\nofwords673}{\nofchars3838}
{\*\company satprod}{\nofcharsws4502}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2964905\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13239475\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\ul\insrsid2964905\charrsid5731741 \hich\af0\dbch\af14\loch\f0 Part A
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1442718 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\f0\fs24\insrsid1442718\charrsid5731741 
\hich\af0\dbch\af14\loch\f0 What did Ignaci}{\f0\fs24\insrsid4266314\charrsid5731741 \hich\af0\dbch\af14\loch\f0 o}{\f0\fs24\insrsid1442718\charrsid5731741 \hich\af0\dbch\af14\loch\f0  make for breakfast?
\par \hich\af0\dbch\af14\loch\f0 He made blueberry pancakes.
\par \hich\af0\dbch\af14\loch\f0 How fancy does Marc say the wedding is?
\par \hich\af0\dbch\af14\loch\f0 So\hich\af0\dbch\af14\loch\f0  fancy, that Armani is wearing Prada.
\par \hich\af0\dbch\af14\loch\f0 What does Marc think about Cliff\hich\f0 \rquote \loch\f0 s Blazer?
\par \hich\af0\dbch\af14\loch\f0 A corduroy thing with cat hair and ketchup stains.
\par \hich\af0\dbch\af14\loch\f0 What does Marc say he will have to accept?
\par \hich\af0\dbch\af14\loch\f0 Cliff is a Messy Bessy.
\par \hich\af0\dbch\af14\loch\f0 Why are Bradford and Alexis celebrating?
\par \hich\af0\dbch\af14\loch\f0 Alexis got a lot\hich\af0\dbch\af14\loch\f0  of advertising contracts for the magazine.
\par \hich\af0\dbch\af14\loch\f0 What do Daniel and Alexis argue about?
\par \hich\af0\dbch\af14\loch\f0 They argue about who should be their father\hich\f0 \rquote \loch\f0 s best man.
\par \hich\af0\dbch\af14\loch\f0 What will Posh give Wilhelmina as a wedding gift?
\par \hich\af0\dbch\af14\loch\f0 A year\hich\f0 \rquote \loch\f0 s supply of Beckham 24/7 energy drink.
\par \hich\af0\dbch\af14\loch\f0 Why is Wilhelmina get\hich\af0\dbch\af14\loch\f0 ting married?
\par \hich\af0\dbch\af14\loch\f0 So she can take over Meade and start her own magazine.
\par \hich\af0\dbch\af14\loch\f0 Why doesn\hich\f0 \rquote \loch\f0 t Ignaci}{\f0\fs24\insrsid3938350\charrsid5731741 \hich\af0\dbch\af14\loch\f0 o}{\f0\fs24\insrsid1442718\charrsid5731741 \hich\af0\dbch\af14\loch\f0  like the boy Betty is seeing?
\par \hich\af0\dbch\af14\loch\f0 The boy got another girl pregnant and is moving across the country.
\par \hich\af0\dbch\af14\loch\f0 Who is Wilhelmina\hich\f0 \rquote \loch\f0 s father?
\par \hich\af0\dbch\af14\loch\f0 He is a senator.
\par \hich\af0\dbch\af14\loch\f0 How did Betty betray Dan\hich\af0\dbch\af14\loch\f0 iel?
\par \hich\af0\dbch\af14\loch\f0 By letting Wilhelmina help her get Ignacio a visa 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2964905\charrsid5731741 
\par }{\ul\insrsid1442718\charrsid5731741 \hich\af0\dbch\af14\loch\f0 Part B
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5254536 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\f0\fs24\insrsid5254536\charrsid5731741 
\hich\af0\dbch\af14\loch\f0 What does Amanda say are her big dreams?
\par \hich\af0\dbch\af14\loch\f0 An Amanda doll, a singing career, and rehab.
\par \hich\af0\dbch\af14\loch\f0 Where do Betty and Christina hide?
\par }{\f0\fs24\insrsid1722232 \hich\af0\dbch\af14\loch\f0 They hide in}{\f0\fs24\insrsid5254536\charrsid5731741 \hich\af0\dbch\af14\loch\f0  Fey Sommer\hich\f0 \rquote \loch\f0 s secret sex room.
\par \hich\af0\dbch\af14\loch\f0 What lie did Christina tell \hich\af0\dbch\af14\loch\f0 her husband when she left him?
\par \hich\af0\dbch\af14\loch\f0 She told him she was going to the pet store for }{\f0\fs24\insrsid1722232 \hich\af0\dbch\af14\loch\f0 dog}{\f0\fs24\insrsid5254536\charrsid5731741 \hich\af0\dbch\af14\loch\f0  food.
\par \hich\af0\dbch\af14\loch\f0 When everyone is look}{\f0\fs24\insrsid6895426 \hich\af0\dbch\af14\loch\f0 ing}{\f0\fs24\insrsid5254536\charrsid5731741 \hich\af0\dbch\af14\loch\f0  at Posh, what does Wilhelmina say?
\par \hich\af0\dbch\af14\loch\f0 Hello? Anybody? Bride over here.
\par \hich\af0\dbch\af14\loch\f0 What does Marc tell Wilhelmina when he sees Posh in her dress?
\par \hich\af0\dbch\af14\loch\f0 That girl m\hich\af0\dbch\af14\loch\f0 ade him feel tingly where no girl ever had.
\par \hich\af0\dbch\af14\loch\f0 What do Daniel and Betty both decide?
\par \hich\af0\dbch\af14\loch\f0 He won\hich\f0 \rquote \loch\f0 t go to the wedding and she won\hich\f0 \rquote \loch\f0 t go to the citizenship ceremony.
\par \hich\af0\dbch\af14\loch\f0 What did Christina do to run away from her husband?
\par \hich\af0\dbch\af14\loch\f0 Save money, hide in a barn, and wait at the airpo\hich\af0\dbch\af14\loch\f0 rt for four days. 
\par \hich\af0\dbch\af14\loch\f0 Why does Henry think it feels nice to live with Betty?
\par \hich\af0\dbch\af14\loch\f0 They don\hich\f0 \rquote \loch\f0 t have to hide and can be a real couple.
\par \hich\af0\dbch\af14\loch\f0 What will happen in April?
\par \hich\af0\dbch\af14\loch\f0 Henry will be back in Tucson.
\par \hich\af0\dbch\af14\loch\f0 What does Wilhelmina say is bad luck?
\par \hich\af0\dbch\af14\loch\f0 To see the bride on her wedding day.
\par \hich\af0\dbch\af14\loch\f0 What does Wilhelmina tell her bodyguard when he takes a shower?
\par }{\f0\fs24\insrsid14497526 \hich\af0\dbch\af14\loch\f0 She tells him not to use}{\f0\fs24\insrsid5254536\charrsid5731741 \hich\af0\dbch\af14\loch\f0  the good shampoo.
\par \hich\af0\dbch\af14\loch\f0 What will happen if Ignacio wears the flag tie?
\par \hich\af0\dbch\af14\loch\f0 Justin says he will leave the country.
\par }{\f0\fs24\insrsid12795220\charrsid5731741 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\ul\insrsid12795220\charrsid5731741 \hich\af0\dbch\af14\loch\f0 Part C}{
\ul\insrsid5254536\charrsid5731741 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2507253 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\f0\fs24\insrsid2507253\charrsid5731741 
\hich\af0\dbch\af14\loch\f0 How does Christina say the sex was slightly improved?
\par \hich\af0\dbch\af14\loch\f0 Her husband didn\hich\f0 \rquote \loch\f0 t pass out drunk midway through.
\par \hich\af0\dbch\af14\loch\f0 What does Christina say good Stuart remembers?
\par \hich\af0\dbch\af14\loch\f0 He remembers to put the toilet seat down.
\par \hich\af0\dbch\af14\loch\f0 Why doesn\hich\f0 \rquote \loch\f0 t Betty think Henry should do?
\par \hich\af0\dbch\af14\loch\f0 He shouldn\hich\f0 \rquote \loch\f0 t brush his teeth before she wakes up.
\par \hich\af0\dbch\af14\loch\f0 Where does Betty want to g\hich\af0\dbch\af14\loch\f0 o for an adventure?
\par \hich\af0\dbch\af14\loch\f0 She wants to go to the New York Transit Museum.
\par \hich\af0\dbch\af14\loch\f0 How does Wilhelmina explain she is an old-fashioned girl.
\par \hich\af0\dbch\af14\loch\f0 She and Bradford have separate bedrooms the night before the wedding.
\par \hich\af0\dbch\af14\loch\f0 How does Wilhelmina explain that Posh is in her bathroom.
\par \hich\af0\dbch\af14\loch\f0 Th\hich\af0\dbch\af14\loch\f0 e spice girl can\hich\f0 \rquote \loch\f0 t handle spicy foods.
\par \hich\af0\dbch\af14\loch\f0 Why is Stuart in New York?
\par \hich\af0\dbch\af14\loch\f0 For a $100,000 experimental liver treatment.
\par \hich\af0\dbch\af14\loch\f0 What does Stuart say will happen in six months?
\par \hich\af0\dbch\af14\loch\f0 Christina will inherit his mom\hich\f0 \rquote \loch\f0 s spoon collection.
\par \hich\af0\dbch\af14\loch\f0 Wh}{\f0\fs24\insrsid11403825\charrsid5731741 \hich\af0\dbch\af14\loch\f0 at}{\f0\fs24\insrsid2507253\charrsid5731741 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11403825\charrsid5731741 \hich\af0\dbch\af14\loch\f0 did}{
\f0\fs24\insrsid2507253\charrsid5731741 \hich\af0\dbch\af14\loch\f0  Daniel }{\f0\fs24\insrsid11403825\charrsid5731741 \hich\af0\dbch\af14\loch\f0 see}{\f0\fs24\insrsid2507253\charrsid5731741 \hich\af0\dbch\af14\loch\f0 ?
\par \hich\af0\dbch\af14\loch\f0 The bodyguard leaving Wil\hich\af0\dbch\af14\loch\f0 helmina\hich\f0 \rquote \loch\f0 s room.
\par \hich\af0\dbch\af14\loch\f0 Cliff says that his collar is tight and his shoes hurt, what does Marc say?
\par \hich\af0\dbch\af14\loch\f0 Beauty is pain and you are hurting me.
\par \hich\af0\dbch\af14\loch\f0 Why does Henry say Betty should go to her fathe\hich\af0\dbch\af14\loch\f0 r\hich\f0 \rquote \loch\f0 s citizenship ceremony?
\par }{\f0\fs24\insrsid340640\charrsid5731741 \hich\af0\dbch\af14\loch\f0 Her family}{\f0\fs24\insrsid2507253\charrsid5731741 \hich\af0\dbch\af14\loch\f0  will be there for her when he leaves.
\par \hich\af0\dbch\af14\loch\f0 Why is Marc upset?
\par \hich\af0\dbch\af14\loch\f0 \hich\f0 Cliff gave him the \'93\loch\f0 \hich\f0 one minute\'94\loch\f0  finger.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid12795220\charrsid5731741 
\par }{\ul\insrsid2507253\charrsid5731741 \hich\af0\dbch\af14\loch\f0 Part D
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13239475 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\f0\fs24\insrsid13239475\charrsid5731741 
\hich\af0\dbch\af14\loch\f0 What does Tony}{\f0\fs24\insrsid11939360\charrsid5731741 \hich\af0\dbch\af14\loch\f0  the waiter}{\f0\fs24\insrsid13239475\charrsid5731741 \hich\af0\dbch\af14\loch\f0  have?
\par \hich\af0\dbch\af14\loch\f0 He has }{\f0\fs24\insrsid11939360\charrsid5731741 \hich\af0\dbch\af14\loch\f0 perfect }{\f0\fs24\insrsid13239475\charrsid5731741 \hich\af0\dbch\af14\loch\f0 waxed eyebrows.
\par \hich\af0\dbch\af14\loch\f0 Marc describes himself as an abandoned baby, how do\hich\af0\dbch\af14\loch\f0 es he describe Cliff?
\par \hich\af0\dbch\af14\loch\f0 A mommy exploring her newfound hotness. 
\par \hich\af0\dbch\af14\loch\f0 Why does Wilhelmina say Daniel can\hich\f0 \rquote \loch\f0 t tell his father about the bodyguard?
\par \hich\af0\dbch\af14\loch\f0 Daniel doesn\hich\f0 \rquote \loch\f0 t have any proof of their relationship.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid486849 {\f0\fs24\insrsid486849\charrsid5731741 \hich\af0\dbch\af14\loch\f0 What does Amanda tell Marc about his feelings?
\par }{\f0\fs24\insrsid11939360\charrsid5731741 \hich\af0\dbch\af14\loch\f0 She says he}{\f0\fs24\insrsid486849\charrsid5731741 \hich\af0\dbch\af14\loch\f0  is fall\hich\af0\dbch\af14\loch\f0 ing for an average man.
\par \hich\af0\dbch\af14\loch\f0 When Henry leaves and Betty falls apart, what will happen?
\par \hich\af0\dbch\af14\loch\f0 Ignacio will be there to pick her up.
\par \hich\af0\dbch\af14\loch\f0 Why isn\hich\f0 \rquote \loch\f0 t Ignacio worried about Wilhelmina messing up his citizenship?
\par \hich\af0\dbch\af14\loch\f0 He is an American, now.
\par }{\f0\fs24\insrsid3948593 \hich\af0\dbch\af14\loch\f0 How}{\f0\fs24\insrsid486849\charrsid5731741 \hich\af0\dbch\af14\loch\f0  did Betty find out about Wilhelmina\hich\af0\dbch\af14\loch\f0  and her bodyguard?
\par \hich\af0\dbch\af14\loch\f0 Four months ago, }{\f0\fs24\insrsid3948593 \hich\af0\dbch\af14\loch\f0 she went to Wilhelminia\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 s}{\f0\fs24\insrsid486849\charrsid5731741 
\hich\af0\dbch\af14\loch\f0  apartment to get the book.
\par \hich\af0\dbch\af14\loch\f0 What did Daniel do when Betty betrayed her?
\par \hich\af0\dbch\af14\loch\f0 He couldn\hich\f0 \rquote \loch\f0 t look at her and fired her.
\par \hich\af0\dbch\af14\loch\f0 What does Marc suggest the wedding guests do while they wait?
\par \hich\af0\dbch\af14\loch\f0 He suggests that Amanda So\hich\af0\dbch\af14\loch\f0 mmers sing a song.
\par }{\f0\fs24\insrsid2163463\charrsid5731741 \hich\af0\dbch\af14\loch\f0 Daniel tells his father that Betty saw them together, what does Bradford ask?
\par \hich\af0\dbch\af14\loch\f0 \hich\f0 He asks, \'93\loch\f0 How come Betty isn\hich\f0 \rquote \loch\f0 \hich\f0 t here telling me this?\'94
\par }{\f0\fs24\insrsid486849\charrsid5731741 \hich\af0\dbch\af14\loch\f0 What does Daniel say is the reason his father is sweating?
\par \hich\af0\dbch\af14\loch\f0 Because deep inside, he knows the wedding is w\hich\af0\dbch\af14\loch\f0 rong.
\par \hich\af0\dbch\af14\loch\f0 Bradford collapses on the ground during the wedding, what does Wilhelmina say?
\par \hich\af0\dbch\af14\loch\f0 \hich\f0 She says, \'93\loch\f0 Don\hich\f0 \rquote \loch\f0 \hich\f0 t you dare die\'94\loch\f0 .
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2507253\charrsid5731741 
\par }}