{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'a1\'50s2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f88\froman\fcharset238\fprq2 Times New Roman CE;}
{\f89\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f91\froman\fcharset161\fprq2 Times New Roman Greek;}{\f92\froman\fcharset162\fprq2 Times New Roman Tur;}{\f93\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f94\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f95\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f96\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f230\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'a1\'50s2OcuAe};}
{\f450\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid17661\rsid66256\rsid133538\rsid490631\rsid1509739\rsid2032085\rsid2845018\rsid3239204\rsid3962518\rsid4091681\rsid4291383\rsid4806855\rsid4936028\rsid5191764\rsid5517783\rsid5771984\rsid5798087\rsid6313204\rsid6442135\rsid7536714
\rsid7890170\rsid8733212\rsid9135595\rsid9323380\rsid9905481\rsid11862682\rsid12339640\rsid12668529\rsid15039832\rsid16457199}{\*\generator Microsoft Word 11.0.5604;}{\info{\title What happened to Bradford Meade}{\author zak}{\operator zak}
{\creatim\yr2010\mo1\dy8\hr17\min25}{\revtim\yr2010\mo1\dy8\hr17\min25}{\version2}{\edmins3}{\nofpages2}{\nofwords633}{\nofchars3614}{\*\company satprod}{\nofcharsws4239}{\vern24689}}\paperw11909\paperh16834\margl1440\margr1440\margt1152\margb1152 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1152\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3962518\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6313204\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\ul\insrsid1509739\charrsid15039832 \hich\af0\dbch\af14\loch\f0 Group A
\par }{\insrsid3962518 \hich\af0\dbch\af14\loch\f0 What happened to Bradford Meade?
\par \hich\af0\dbch\af14\loch\f0 He had a massive heart attack.
\par }{\insrsid66256 \hich\af0\dbch\af14\loch\f0 Christina thinks Daniel didn\hich\f0 \rquote \loch\f0 t see Betty, what does Betty think?
\par \hich\af0\dbch\af14\loch\f0 She thinks Daniel hates her.
\par }{\insrsid3962518 \hich\af0\dbch\af14\loch\f0 What does L\hich\f0 \rquote \loch\f0 amanda call Henry?
\par \hich\af0\dbch\af14\loch\f0 \hich\f0 She calls him \'93\loch\f0 \hich\f0 Sugarstick\'94\loch\f0 .
\par }{\insrsid66256 \hich\af0\dbch\af14\loch\f0 Why did Betty go to the office \hich\af0\dbch\af14\loch\f0 on the weekend?
\par \hich\af0\dbch\af14\loch\f0 She is cleaning out her desk.
\par \hich\af0\dbch\af14\loch\f0 Why does L\hich\f0 \rquote \loch\f0 amanda think she has a chance with Henry?
\par \hich\af0\dbch\af14\loch\f0 She }{\insrsid9905481 \hich\af0\dbch\af14\loch\f0 thinks}{\insrsid66256 \hich\af0\dbch\af14\loch\f0 \hich\f0 , \'93\loch\f0 \hich\f0 Men like a woman with a job.\'94
\par \hich\af0\dbch\af14\loch\f0 The other Betty asks if she is running the company, what does Betty an}{\insrsid133538 \hich\af0\dbch\af14\loch\f0 s}{\insrsid66256 \hich\af0\dbch\af14\loch\f0 wer?
\par \hich\af0\dbch\af14\loch\f0 No, you get fired and leave in disgrac\hich\af0\dbch\af14\loch\f0 e.
\par }{\insrsid3962518 \hich\af0\dbch\af14\loch\f0 How does other Betty think about Betty?
\par \hich\af0\dbch\af14\loch\f0 She has changed except for her braces.
\par \hich\af0\dbch\af14\loch\f0 What does Daniel tell Wilhelmina?
\par \hich\af0\dbch\af14\loch\f0 She didn\hich\f0 \rquote \loch\f0 t marry his father and is not part of the family.
\par }{\insrsid66256 \hich\af0\dbch\af14\loch\f0 What happened to Bradford\hich\f0 \rquote \loch\f0 s Cavalli suit?
\par \hich\af0\dbch\af14\loch\f0 It was auctioned on the internet for $6\hich\af0\dbch\af14\loch\f0 00,000.
\par }{\insrsid3962518 \hich\af0\dbch\af14\loch\f0 What did Betty lie to Daniel about?
\par \hich\af0\dbch\af14\loch\f0 She lied about Wilhelmina\hich\f0 \rquote \loch\f0 s affair to help her father.
\par \hich\af0\dbch\af14\loch\f0 What does Hilda suggest that Betty do?
\par }{\insrsid9323380 \hich\af0\dbch\af14\loch\f0 Join a gym and get smoking hot, so Daniel will want her back.}{\insrsid3962518 
\par \hich\af0\dbch\af14\loch\f0 What does Claire want Betty to find out?
\par \hich\af0\dbch\af14\loch\f0 She wants to kn\hich\af0\dbch\af14\loch\f0 ow if Bradford has changed his will.
\par }{\insrsid9135595 
\par }{\ul\insrsid9135595\charrsid9135595 \hich\af0\dbch\af14\loch\f0 Group B}{\ul\insrsid9135595 
\par }{\insrsid9135595 \hich\af0\dbch\af14\loch\f0 How does Wilhelmina think Bradford might have changed the will?
\par }{\insrsid17661 \hich\af0\dbch\af14\loch\f0 He could be leaving everything to charity.}{\insrsid9135595 
\par }{\insrsid17661 \hich\af0\dbch\af14\loch\f0 L\hich\f0 \rquote \loch\f0 amanda doesn\hich\f0 \rquote \loch\f0 t have a gun, but what will she do?
\par \hich\af0\dbch\af14\loch\f0 She\hich\f0 \rquote \loch\f0 ll jump out of the circle desk and tackle Betty.
\par \hich\af0\dbch\af14\loch\f0 How does Daniel feel about his father?
\par \hich\af0\dbch\af14\loch\f0 He loves him, but he never said it.
\par \hich\af0\dbch\af14\loch\f0 How does L\hich\f0 \rquote \loch\f0 amanda say she will treat Henry?
\par \hich\af0\dbch\af14\loch\f0 She will play him like Stevie Wonder on a baby grand.
\par }{\insrsid3239204 \hich\af0\dbch\af14\loch\f0 When Ignacio asks }{\insrsid11862682 \hich\af0\dbch\af14\loch\f0 Yoga}{\insrsid3239204 \hich\af0\dbch\af14\loch\f0  who she is, what does she answer?}{\insrsid17661 
\par }{\insrsid3239204 \hich\af0\dbch\af14\loch\f0 She says she is from the \hich\af0\dbch\af14\loch\f0 cable company.
\par \hich\af0\dbch\af14\loch\f0 What does Henry say about Betty?
\par \hich\af0\dbch\af14\loch\f0 He says that she has always been a little bossy.
\par \hich\af0\dbch\af14\loch\f0 Henry, Betty, Wilhelmina and Marc all say they are looking for what?
\par \hich\af0\dbch\af14\loch\f0 For a memento to remember Bradford.
\par \hich\af0\dbch\af14\loch\f0 Where does Wilhelmina say the will is?
\par \hich\af0\dbch\af14\loch\f0 The will is in \hich\af0\dbch\af14\loch\f0 the wall safe.}{\insrsid4936028 
\par \hich\af0\dbch\af14\loch\f0 How does Ignacio explain to Hilda that he is lying on Betty\hich\f0 \rquote \loch\f0 s bed?
\par \hich\af0\dbch\af14\loch\f0 He was putting clothes away and got tired.
\par }{\insrsid3239204 \hich\af0\dbch\af14\loch\f0 What does Claire say about }{\insrsid11862682 \hich\af0\dbch\af14\loch\f0 Yoga}{\insrsid3239204 \hich\af0\dbch\af14\loch\f0 ?
\par \hich\af0\dbch\af14\loch\f0 She is the worst fugitive in the world.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina says }{\insrsid2845018 \hich\af0\dbch\af14\loch\f0 she wants to go back to mourning her dead \hich\af0\dbch\af14\loch\f0 husband, what does Henry say?}{\insrsid3239204 
\par }{\insrsid2845018 \hich\af0\dbch\af14\loch\f0 He\hich\f0 \rquote \loch\f0 s not dead, and }{\insrsid5191764 \hich\af0\dbch\af14\loch\f0 she\hich\f0 \rquote \loch\f0 s}{\insrsid2845018 \hich\af0\dbch\af14\loch\f0  not technically married.
\par }{\insrsid4936028 \hich\af0\dbch\af14\loch\f0 What is the problem with Claire\hich\f0 \rquote \loch\f0 s fake passport?
\par \hich\af0\dbch\af14\loch\f0 She doesn\hich\f0 \rquote \loch\f0 t look like the woman in the picture.
\par }{\insrsid5798087 
\par }{\ul\insrsid5798087\charrsid5798087 \hich\af0\dbch\af14\loch\f0 Group C}{\ul\insrsid5798087 
\par }{\insrsid16457199 \hich\af0\dbch\af14\loch\f0 What does }{\insrsid11862682 \hich\af0\dbch\af14\loch\f0 Yoga}{\insrsid16457199 \hich\af0\dbch\af14\loch\f0  think?}{\insrsid5798087 
\par }{\insrsid16457199 \hich\af0\dbch\af14\loch\f0 She thinks Hilda could do business in the escape\hich\af0\dbch\af14\loch\f0 e community.
\par \hich\af0\dbch\af14\loch\f0 What doesn\hich\f0 \rquote \loch\f0 t Daniel want Alexis to do?
\par \hich\af0\dbch\af14\loch\f0 Send their father towards the light.
\par \hich\af0\dbch\af14\loch\f0 What did Bradford and Fey Sommers have?
\par \hich\af0\dbch\af14\loch\f0 They had a secret sex room.
\par \hich\af0\dbch\af14\loch\f0 What is Henry\hich\f0 \rquote \loch\f0 s idea to get out of Bradford\hich\f0 \rquote \loch\f0 s office?
\par \hich\af0\dbch\af14\loch\f0 He wants to }{\insrsid6442135 \hich\af0\dbch\af14\loch\f0 crawl through}{\insrsid16457199 \hich\af0\dbch\af14\loch\f0  the vents.
\par }{\insrsid6442135 \hich\af0\dbch\af14\loch\f0 What doe\hich\af0\dbch\af14\loch\f0 s the will say?
\par \hich\af0\dbch\af14\loch\f0 Willhelmina can only share }{\insrsid7890170 \hich\af0\dbch\af14\loch\f0 Bradford\hich\f0 \rquote \loch\f0 s}{\insrsid6442135 \hich\af0\dbch\af14\loch\f0  estate if they become married.
\par }{\insrsid4091681 \hich\af0\dbch\af14\loch\f0 What job doesn\hich\f0 \rquote \loch\f0 t Marc want to go back to?}{\insrsid16457199 
\par }{\insrsid4091681 \hich\af0\dbch\af14\loch\f0 Dancing in a cage in his underwear.
\par \hich\af0\dbch\af14\loch\f0 Where is the secret sex room?
\par \hich\af0\dbch\af14\loch\f0 It\hich\f0 \rquote \loch\f0 s right behind The Closet.
\par \hich\af0\dbch\af14\loch\f0 What does Henry tell L\hich\f0 \rquote \loch\f0 amanda?
\par \hich\af0\dbch\af14\loch\f0 He\hich\af0\dbch\af14\loch\f0  says that he\hich\f0 \rquote \loch\f0 ll break her heart.
\par \hich\af0\dbch\af14\loch\f0 What does Bradford say, after Daniel makes an excuse to talk to the doctor?
\par \hich\af0\dbch\af14\loch\f0 I love you, too, son.
\par }{\insrsid5771984 \hich\af0\dbch\af14\loch\f0 How does Betty show that she thinks Marc is a jerk?
\par \hich\af0\dbch\af14\loch\f0 \hich\f0 She changes her note from \'93\loch\f0 \hich\f0 Dear Marc\'94\loch\f0 \hich\f0  to just \'93\loch\f0 \hich\f0 Marc\'94
\par }{\insrsid4091681 \hich\af0\dbch\af14\loch\f0 After Claire sees J\hich\af0\dbch\af14\loch\f0 ustin, what does she want to do?
\par \hich\af0\dbch\af14\loch\f0 Go to the hospital and see her children.
\par \hich\af0\dbch\af14\loch\f0 What does Claire make }{\insrsid11862682 \hich\af0\dbch\af14\loch\f0 Yoga}{\insrsid4091681 \hich\af0\dbch\af14\loch\f0  promise?
\par \hich\af0\dbch\af14\loch\f0 If she isn\hich\f0 \rquote \loch\f0 t back by 8:00, to leave without her.
\par }{\insrsid5517783 
\par }{\ul\insrsid5517783\charrsid5517783 \hich\af0\dbch\af14\loch\f0 Group D}{\ul\insrsid5517783 
\par }{\insrsid490631 \hich\af0\dbch\af14\loch\f0 What did Henry and Betty find out?}{\insrsid5517783 
\par }{\insrsid490631 \hich\af0\dbch\af14\loch\f0 Marc has been ordained to perform weddings.
\par \hich\af0\dbch\af14\loch\f0 What do M\hich\af0\dbch\af14\loch\f0 arc and Wilhelmina need?
\par \hich\af0\dbch\af14\loch\f0 They need a witness.
\par }{\insrsid12668529 \hich\af0\dbch\af14\loch\f0 What did Claire tell Daniel?}{\insrsid490631 
\par }{\insrsid12668529 \hich\af0\dbch\af14\loch\f0 Why Betty didn\hich\f0 \rquote \loch\f0 t tell him about Wilhelmina\hich\f0 \rquote \loch\f0 s affair.
\par }{\insrsid2032085 \hich\af0\dbch\af14\loch\f0 What does Wilhelmina want Bradford to say?
\par \hich\af0\dbch\af14\loch\f0 \hich\f0 To say two words, \'93\loch\f0 \hich\f0 I do\'94\loch\f0 .
\par }{\insrsid12668529 \hich\af0\dbch\af14\loch\f0 What does Bradford tell }{\insrsid2032085 \hich\af0\dbch\af14\loch\f0 Wilhelmina}{\insrsid4291383 \hich\af0\dbch\af14\loch\f0  to do}{\insrsid12668529 \hich\af0\dbch\af14\loch\f0 ?
\par \hich\af0\dbch\af14\loch\f0 To look him in th\hich\af0\dbch\af14\loch\f0 e eye and say she didn\hich\f0 \rquote \loch\f0 t have an affair with the bodyguard}{\insrsid4291383 \hich\af0\dbch\af14\loch\f0 .
\par }{\insrsid12668529 \hich\af0\dbch\af14\loch\f0 What did Bradford realize?
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina never loved him and he was a silly old fool.
\par }{\insrsid2032085 \hich\af0\dbch\af14\loch\f0 Why was Claire willing to go back to jail?
\par \hich\af0\dbch\af14\loch\f0 She wanted to see her husband one last time.
\par }{\insrsid12668529 \hich\af0\dbch\af14\loch\f0 What did Claire think abo\hich\af0\dbch\af14\loch\f0 ut Bradford on their wedding day?
\par \hich\af0\dbch\af14\loch\f0 That son of a bitch is going to break her heart.}{\insrsid2032085 
\par \hich\af0\dbch\af14\loch\f0 What does Betty say she wouldn\hich\f0 \rquote \loch\f0 t trade for anything?
\par \hich\af0\dbch\af14\loch\f0 She wouldn\hich\f0 \rquote \loch\f0 \hich\f0 t trade her last year at \'93\loch\f0 \hich\f0 Mode\'94\loch\f0 .
\par }{\insrsid12668529 \hich\af0\dbch\af14\loch\f0 What does Bradford say about Betty?
\par \hich\af0\dbch\af14\loch\f0 Daniel would be lost without her.
\par \hich\af0\dbch\af14\loch\f0 When d\hich\af0\dbch\af14\loch\f0 id Bradford die?
\par \hich\af0\dbch\af14\loch\f0 He died at 10:14 P.M.
\par }{\insrsid11862682 \hich\af0\dbch\af14\loch\f0 What did Wilhelmina tell the young doctor?
\par }{\insrsid12339640 \hich\af0\dbch\af14\loch\f0 He must have some loans and might be interested in her proposition.}{\insrsid11862682 
\par }{\insrsid3962518 
\par }}