{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f38\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f181\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f421\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid724071\rsid1984961\rsid2973039\rsid3873637\rsid4473201\rsid5194805\rsid5651283\rsid5663252\rsid6035009\rsid6111304\rsid6302631\rsid6703424\rsid7739324\rsid8202173\rsid8343500\rsid8726491\rsid9587561\rsid9771070\rsid9775010\rsid10318313
\rsid10893361\rsid11156914\rsid11164828\rsid15338478\rsid15427413\rsid16252933\rsid16586182\rsid16712108}{\*\generator Microsoft Word 11.0.5604;}{\info{\title GROUP A}{\author zak}{\operator zak}{\creatim\yr2009\mo11\dy27\hr8\min21}
{\revtim\yr2009\mo11\dy27\hr8\min21}{\version2}{\edmins1}{\nofpages18}{\nofwords3585}{\nofchars20437}{\*\company satprod}{\nofcharsws23975}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16712108\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16712108 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\highlight3\insrsid16712108\charrsid11156914 \hich\af0\dbch\af14\loch\f0 
GROUP A}{\b\insrsid16712108\charrsid16712108 
\par }{\b\ul\insrsid16712108\charrsid16712108 \hich\af0\dbch\af14\loch\f0 Fashion TV
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 This Is Suzuki St. Pierre With More Meade Madness.
\par \hich\af0\dbch\af14\loch\f0 While There's No Actual News To Report On The Condition
\par \hich\af0\dbch\af14\loch\f0 Of Publishing Tycoon Bradford Meade,
\par \hich\af0\dbch\af14\loch\f0 There's Plenty Of Gossip And Innuendo,
\par \hich\af0\dbch\af14\loch\f0 And That's Good Enough For Me.
\par 
\par }{\b\ul\insrsid16712108\charrsid16712108 \hich\af0\dbch\af14\loch\f0 Hospital
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Oh,My God,Ale\hich\af0\dbch\af14\loch\f0 xis.
\par \hich\af0\dbch\af14\loch\f0 How Are You? How-How's Your Dad?
\par \hich\af0\dbch\af14\loch\f0 He's,Uh... He's Still Unconscious.
\par \hich\af0\dbch\af14\loch\f0 It Was A Massive Heart Attack.
\par \hich\af0\dbch\af14\loch\f0 Alexis,The Doctor Wants To Talk To Us.
\par \hich\af0\dbch\af14\loch\f0 Hey,Thanks For Coming.
\par \hich\af0\dbch\af14\loch\f0 Of Course,Daniel,I-
\par \hich\af0\dbch\af14\loch\f0 It Means A Lot To Me To Have You Here. Of Course.
\par \hich\af0\dbch\af14\loch\f0 Come On.
\par \hich\af0\dbch\af14\loch\f0 I Don't Thi\hich\af0\dbch\af14\loch\f0 nk He Saw You.
\par \hich\af0\dbch\af14\loch\f0 No,}{\insrsid7739324 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 He Saw Me.
\par \hich\af0\dbch\af14\loch\f0 He Hates Me.
\par \hich\af0\dbch\af14\loch\f0 I Really Am Fired.
\par \hich\af0\dbch\af14\loch\f0 What Are You Gonna Do Now?
\par \hich\af0\dbch\af14\loch\f0 Clean Out My Desk.
\par }{\insrsid7739324 
\par }{\b\ul\insrsid7739324\charrsid7739324 \hich\af0\dbch\af14\loch\f0 Mode}{\b\ul\insrsid6111304 \hich\af0\dbch\af14\loch\f0 -}{\b\ul\insrsid7739324\charrsid7739324 \hich\af0\dbch\af14\loch\f0  Reception
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Um,Hello?
\par \hich\af0\dbch\af14\loch\f0 Oh,Hey.
\par \hich\af0\dbch\af14\loch\f0 I Know You. Betty Suarez.
\par \hich\af0\dbch\af14\loch\f0 I'm L'amanda. Weekend Security.
\par \hich\af0\dbch\af14\loch\f0 La-Manda?
\par \hich\af0\dbch\af14\loch\f0 Mm-Hmm.
\par \hich\af0\dbch\af14\loch\f0 That's Funny,'Cse,Uh, The Girl Who No\hich\af0\dbch\af14\loch\f0 rmally Sits Here,
\par \hich\af0\dbch\af14\loch\f0 Her Name Is A-Manda. Well,I'm Better.
\par \hich\af0\dbch\af14\loch\f0 So,Uh, I See You The Girl
\par \hich\af0\dbch\af14\loch\f0 That's Datin' That Henry Grubstick.
\par \hich\af0\dbch\af14\loch\f0 You Know,He Sometime Come In Here On Saturday'
\par \hich\af0\dbch\af14\loch\f0 Yeah,I Mean,I Guess He's Kinda My Boyfriend.
\par \hich\af0\dbch\af14\loch\f0 He Sure Is Sweet. I Call Him Sugarstick.
\par \hich\af0\dbch\af14\loch\f0 Like \hich\af0\dbch\af14\loch\f0 To Lick Some Of That. You Ever Try?
\par \hich\af0\dbch\af14\loch\f0 Um,Well,We Kiss...
\par \hich\af0\dbch\af14\loch\f0 And Other Things.
\par \hich\af0\dbch\af14\loch\f0 Wow,Uh,It's Quiet Here On The Weekends.
\par \hich\af0\dbch\af14\loch\f0 Just Like I Like It. Why Are You In Here?
\par \hich\af0\dbch\af14\loch\f0 Oh,I'm Cleaning Out My Desk.
\par \hich\af0\dbch\af14\loch\f0 I Got Fired.
\par \hich\af0\dbch\af14\loch\f0 Rough. Sugarstick Know?
\par \hich\af0\dbch\af14\loch\f0 No,Actually, I Haven't Told Him.
\par \hich\af0\dbch\af14\loch\f0 Oh\hich\af0\dbch\af14\loch\f0 ,Well, I May Have A Shot.
\par \hich\af0\dbch\af14\loch\f0 Men Like A Woman With A Job.
\par \hich\af0\dbch\af14\loch\f0 Okay,I'm,Uh,Gonna...
\par \hich\af0\dbch\af14\loch\f0 Well,Take Care Of Your Business,}{\insrsid6111304 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Sister.
\par }{\insrsid6111304 
\par }{\b\ul\insrsid6111304\charrsid6111304 \hich\af0\dbch\af14\loch\f0 Mode- Betty\hich\f0 \rquote \loch\f0 s desk
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 You've Had A Rough Year At This Place,Too.
\par \hich\af0\dbch\af14\loch\f0 Hey,That's My Bunny.
\par \hich\af0\dbch\af14\loch\f0 Oh,My God,It's Me.
\par \hich\af0\dbch\af14\loch\f0 You're... Me.
\par \hich\af0\dbch\af14\loch\f0 I... I Don't Understan\hich\af0\dbch\af14\loch\f0 d.
\par \hich\af0\dbch\af14\loch\f0 Are You My Ghost? Am I Dead?
\par \hich\af0\dbch\af14\loch\f0 They Buried In My Poncho?
\par \hich\af0\dbch\af14\loch\f0 No,It's My First Day Of Work,And-
\par \hich\af0\dbch\af14\loch\f0 Hey,You're Me In The Future.
\par \hich\af0\dbch\af14\loch\f0 Tell Me What Happens. Am I Running The Magazine?
\par \hich\af0\dbch\af14\loch\f0 No. You Get Fired And Leave In Disgrace.
\par \hich\af0\dbch\af14\loch\f0 Yeah,Right. That's Funny.
\par \hich\af0\dbch\af14\loch\f0 Hey,I've Been Looki\hich\af0\dbch\af14\loch\f0 ng For That.
\par \hich\af0\dbch\af14\loch\f0 I Thought Amanda Took It.
\par \hich\af0\dbch\af14\loch\f0 I Just Met Her. She Seems Kind Of Mean,
\par \hich\af0\dbch\af14\loch\f0 But Maybe Sh}{\insrsid8343500 \hich\af0\dbch\af14\loch\f0 e\hich\f0 \rquote }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 s Just Having A Bad Day.
\par \hich\af0\dbch\af14\loch\f0 No,She's Mean. But I Need That Back.
\par \hich\af0\dbch\af14\loch\f0 I'm Packing All My Things Up. Hold On.
\par \hich\af0\dbch\af14\loch\f0 You Mean You Actually Got Fired?
\par \hich\af0\dbch\af14\loch\f0 How Did That Happen?
\par \hich\af0\dbch\af14\loch\f0 I Lied T\hich\af0\dbch\af14\loch\f0 o Daniel, And He Found Out.
\par \hich\af0\dbch\af14\loch\f0 You Lied?
\par \hich\af0\dbch\af14\loch\f0 I Had To.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina Caught Me Breaking Into Her Apartment
\par \hich\af0\dbch\af14\loch\f0 To Steal The Book. Whoa,Wait.
\par \hich\af0\dbch\af14\loch\f0 You Broke Into An Apartment And Stole Something? Look,I Was Just Doing My Job.
\par \hich\af0\dbch\af14\loch\f0 Wow. What's Happened To You? I Mean,You've Changed\hich\af0\dbch\af14\loch\f0 .
\par \hich\af0\dbch\af14\loch\f0 I Barely Even Recognize You Except For The Braces,
\par \hich\af0\dbch\af14\loch\f0 And God,When Are We Getting Those Off?
\par \hich\af0\dbch\af14\loch\f0 Look, I Have Not Changed,
\par \hich\af0\dbch\af14\loch\f0 And Gosh,You Ask A Lot Of Questions.
\par \hich\af0\dbch\af14\loch\f0 Well,}{\insrsid8343500 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Only Because I Can't Imagine
\par \hich\af0\dbch\af14\loch\f0 How You're Doing The Things You're Doing.
\par \hich\af0\dbch\af14\loch\f0 We're Just Not That Kind\hich\af0\dbch\af14\loch\f0  Of Girl.
\par \hich\af0\dbch\af14\loch\f0 Look,}{\insrsid8343500 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 You're A Sweet Kid,}{\insrsid8343500 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Okay?
\par \hich\af0\dbch\af14\loch\f0 But You're Young And Naive,
\par \hich\af0\dbch\af14\loch\f0 And It's A Lot Trickier Than You Think.
\par \hich\af0\dbch\af14\loch\f0 Well,}{\insrsid8343500 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I Don't See What's So Tricky About It.
\par \hich\af0\dbch\af14\loch\f0 I Mean,}{\insrsid8343500 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 If It's So Hard To Be A Good Person In This Place,
\par \hich\af0\dbch\af14\loch\f0 Well,}{\insrsid8343500 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Then Maybe It's A Good Thing We're L\hich\af0\dbch\af14\loch\f0 eaving.
\par \hich\af0\dbch\af14\loch\f0 Betty.
\par \hich\af0\dbch\af14\loch\f0 Christina,}{\insrsid8343500 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Are You Real?
\par \hich\af0\dbch\af14\loch\f0 Are We Done With This Game Then? Yeah.
\par \hich\af0\dbch\af14\loch\f0 I Came To Help You Pack Up Your Things.
\par \hich\af0\dbch\af14\loch\f0 I Thought This Might Be A Bit Hard For You.
\par \hich\af0\dbch\af14\loch\f0 Christina,}{\insrsid8343500 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Have I Changed...
\par \hich\af0\dbch\af14\loch\f0 Since I First Started At "Mode"?
\par \hich\af0\dbch\af14\loch\f0 Well,}{\insrsid8343500 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I Think It's Hard Not To \hich\af0\dbch\af14\loch\f0 Change.
\par \hich\af0\dbch\af14\loch\f0 I Don't Know. It's This Place.
\par \hich\af0\dbch\af14\loch\f0 It Does Something To You.
\par }{\insrsid8343500 
\par }{\b\ul\insrsid8343500\charrsid8343500 \hich\af0\dbch\af14\loch\f0 Hospital
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Can You Believe This Is Even Happening?
\par \hich\af0\dbch\af14\loch\f0 Bradford Seemed Fine. No,}{\insrsid8343500 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 And He's Still Handsome
\par \hich\af0\dbch\af14\loch\f0 In,}{\insrsid8343500 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Like,}{\insrsid8343500 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 A Sean Connery Kind Of Way.

\par \hich\af0\dbch\af14\loch\f0 Why Is It Always Sadder When Tragedy Strikes Hot Peop\hich\af0\dbch\af14\loch\f0 le?
\par \hich\af0\dbch\af14\loch\f0 No,}{\insrsid8343500 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I Want You To Get The Hell Out Of Here!
\par \hich\af0\dbch\af14\loch\f0 Daniel, Let's Not Make A Scene. Intensive Care Is For Family Members,
\par \hich\af0\dbch\af14\loch\f0 And Since You Never Married My Father,
\par \hich\af0\dbch\af14\loch\f0 You're Not Part Of The Family. Stay Out.
\par \hich\af0\dbch\af14\loch\f0 I'm Sorry You All Had To See That.
\par \hich\af0\dbch\af14\loch\f0 I Caught Him Poking Aro\hich\af0\dbch\af14\loch\f0 und The Morphine Drawer.
\par \hich\af0\dbch\af14\loch\f0 I Swear,}{\insrsid9587561 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Underneath It All, He's Still A Good Boy.
\par \hich\af0\dbch\af14\loch\f0 Marc,}{\insrsid9587561 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Get The Car. On It.
\par \hich\af0\dbch\af14\loch\f0 All Right,People, Get Out Of The Way.
\par \hich\af0\dbch\af14\loch\f0 I Got A Very Important Person Here.
\par \hich\af0\dbch\af14\loch\f0 Come On,}{\insrsid9587561 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 You Wanna Earn The Badge? Let's Go.
\par \hich\af0\dbch\af14\loch\f0 Out Of The Way, Looky-Loos.
\par \hich\af0\dbch\af14\loch\f0 My Name\hich\af0\dbch\af14\loch\f0  Is Marc St. James,
\par \hich\af0\dbch\af14\loch\f0 And I'm Playing A Part In This Drama.}{\insrsid9587561 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 
\par }{\insrsid9587561 
\par }{\b\ul\insrsid9587561\charrsid9587561 \hich\af0\dbch\af14\loch\f0 Suarez home
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Bradford Meade's To-Die-For Cavalli Suit
\par \hich\af0\dbch\af14\loch\f0 May Have Been Just That.
\par \hich\af0\dbch\af14\loch\f0 The Publishing Tycoon Was Rushed
\par \hich\af0\dbch\af14\loch\f0 To St. Gavan's Hospital Following His Collapse,
\par \hich\af0\dbch\af14\loch\f0 But Mr. Meade Arrived Sans Said Suit.\hich\af0\dbch\af14\loch\f0  Where Ist?
\par \hich\af0\dbch\af14\loch\f0 Rumors Abound It's Being Auctioned On The Internet
\par \hich\af0\dbch\af14\loch\f0 Where Bids Are As High As $600,000...
\par \hich\af0\dbch\af14\loch\f0 I'm Just Wanna Check On The Football Score. Football?
\par \hich\af0\dbch\af14\loch\f0 Bradford Meade Is In The Hospital.
\par \hich\af0\dbch\af14\loch\f0 I'm Sure All The Games Have Been Canceled.
\par \hich\af0\dbch\af14\loch\f0 Hello. Any News On Mr. \hich\af0\dbch\af14\loch\f0 Meade?
\par \hich\af0\dbch\af14\loch\f0 They Still Haven't Found The Suit. No,}{\insrsid9587561 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I Mean, How Is Mr. Meade?
\par \hich\af0\dbch\af14\loch\f0 Well,}{\insrsid9587561 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 He's In A Robin's Egg Blue Hospital Gown
\par \hich\af0\dbch\af14\loch\f0 With White Piping.
\par \hich\af0\dbch\af14\loch\f0 They Say He's Still Unconscious.
\par \hich\af0\dbch\af14\loch\f0 What Is That? Uh,My Things From The Office.
\par \hich\af0\dbch\af14\loch\f0 Oh,My Baby.
\par \hich\af0\dbch\af14\loch\f0 I'm So Sorry.
\par \hich\af0\dbch\af14\loch\f0 I Know How Much\hich\af0\dbch\af14\loch\f0  This Job Meant To You.
\par \hich\af0\dbch\af14\loch\f0 It's Okay,}{\insrsid9587561 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Dad. I'm Okay.
\par \hich\af0\dbch\af14\loch\f0 Give Me Daniel's Number.
\par \hich\af0\dbch\af14\loch\f0 I'll Tell Him The Only Reason You Lied To Him
\par \hich\af0\dbch\af14\loch\f0 About Wilhelmina's Affair Was To Get Me Home From Mexico.
\par \hich\af0\dbch\af14\loch\f0 Dad,}{\insrsid9587561 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 No. Look,}{\insrsid9587561 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 
It's - It's Probably All For The Best.
\par \hich\af0\dbch\af14\loch\f0 Good For You,Honey.
\par \hich\af0\dbch\af14\loch\f0 Nex\hich\af0\dbch\af14\loch\f0 t,}{\insrsid9587561 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 You Join A Gym And Get Smoking Hot.
\par \hich\af0\dbch\af14\loch\f0 Then When You Run Into Daniel,
\par \hich\af0\dbch\af14\loch\f0 He'll Be Begging You To Come Back.
\par \hich\af0\dbch\af14\loch\f0 That's The Way I Always Play It.
\par \hich\af0\dbch\af14\loch\f0 Mija, You Okay?
\par \hich\af0\dbch\af14\loch\f0 I've Just-
\par \hich\af0\dbch\af14\loch\f0 I've Been Thinking About This Last Year,
\par \hich\af0\dbch\af14\loch\f0 And... Dad,}{\insrsid9587561 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I've Done Things That I Never Thought \hich\af0\dbch\af14\loch\f0 I'd Do.
\par \hich\af0\dbch\af14\loch\f0 And I Was The One Person Daniel Trusted.
\par \hich\af0\dbch\af14\loch\f0 I Let Him Down.
\par }{\insrsid9587561 
\par }{\b\ul\insrsid9587561\charrsid9587561 \hich\af0\dbch\af14\loch\f0 Betty\hich\f0 \rquote \loch\f0 s bedroom
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Hello,}{\insrsid9587561 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Betty. So Much For My Nap.
\par \hich\af0\dbch\af14\loch\f0 Mrs. Meade,}{\insrsid9587561 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 You're Alive And In My Bedroom.
\par \hich\af0\dbch\af14\loch\f0 Actually, In Our Last Hideout,
\par \hich\af0\dbch\af14\loch\f0 We Had Separate Rooms And A Fireplace.
\par \hich\af0\dbch\af14\loch\f0 Um,}{\insrsid9587561 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Okay}{\insrsid9587561 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 ,Uh,}{\insrsid9587561 
\hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I Don't Even\hich\af0\dbch\af14\loch\f0  Know Who You Are,
\par \hich\af0\dbch\af14\loch\f0 But You Can't Be Here.
\par \hich\af0\dbch\af14\loch\f0 Betty,}{\insrsid9587561 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I'm Leaving The Country Tonight,
\par \hich\af0\dbch\af14\loch\f0 But I Need A Favor.
\par \hich\af0\dbch\af14\loch\f0 Um,}{\insrsid15427413 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 No. No,}{\insrsid15427413 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 
I-I Can't Help You Get Out Of The Country.
\par \hich\af0\dbch\af14\loch\f0 You're A Felon. You Could Get Us All In Trouble,
\par \hich\af0\dbch\af14\loch\f0 And My Father Just Became A Citizen.
\par \hich\af0\dbch\af14\loch\f0 Here,}{\insrsid15427413 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I Can G\hich\af0\dbch\af14\loch\f0 ive You A Hat. What About This Sweater? I Like This.
\par \hich\af0\dbch\af14\loch\f0 It's Not For Me. It's For My Children.
\par \hich\af0\dbch\af14\loch\f0 I Told You, They Gon}{\insrsid15427413 \hich\af0\dbch\af14\loch\f0 na}{\insrsid16712108 \hich\af0\dbch\af14\loch\f0  Be Fine.
\par \hich\af0\dbch\af14\loch\f0 They White.
\par \hich\af0\dbch\af14\loch\f0 I Need To Find Out If Bradford's Changed The Will.
\par \hich\af0\dbch\af14\loch\f0 If Wilhelmina Got To Him,
\par \hich\af0\dbch\af14\loch\f0 He May Have Left Her The Company.
\par \hich\af0\dbch\af14\loch\f0 And I Can\hich\af0\dbch\af14\loch\f0 't Disappear Without Knowing
\par \hich\af0\dbch\af14\loch\f0 My Children Are Taken Care Of.
\par \hich\af0\dbch\af14\loch\f0 How Am I Supposed To Know Anything About Bradford's Will?
\par \hich\af0\dbch\af14\loch\f0 I Will Tell You Where It Is And How To Get It.
\par \hich\af0\dbch\af14\loch\f0 It's Right In His Office.
\par \hich\af0\dbch\af14\loch\f0 No. I Don't Know. Mrs. Meade,}{\insrsid15427413 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I Don't Know.
\par \hich\af0\dbch\af14\loch\f0 I Mean This Is Exactl\hich\af0\dbch\af14\loch\f0 y The Type Of Thing
\par \hich\af0\dbch\af14\loch\f0 I Need To Stop Doing.
\par \hich\af0\dbch\af14\loch\f0 Why Would You Stop Helping People You Care About?
\par \hich\af0\dbch\af14\loch\f0 I Thought You And Daniel Were Friends.
\par \hich\af0\dbch\af14\loch\f0 You're My Only Hope.
\par \hich\af0\dbch\af14\loch\f0 Fine.
\par \hich\af0\dbch\af14\loch\f0 Fine,}{\insrsid15427413 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I Will Do It, But For Daniel.
\par \hich\af0\dbch\af14\loch\f0 I Owe Him This.
\par }{\insrsid15427413 
\par }{\insrsid8202173 
\par }{\b\highlight3\insrsid8202173\charrsid11156914 \hich\af0\dbch\af14\loch\f0 GROUP }{\b\highlight3\insrsid8202173\charrsid5194805 \hich\af0\dbch\af14\loch\f0 B}{\b\insrsid8202173\charrsid8202173 
\par }{\b\ul\insrsid15427413\charrsid15427413 \hich\af0\dbch\af14\loch\f0 Car
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I Just Spoke To Amanda.
\par \hich\af0\dbch\af14\loch\f0 No Chang\hich\af0\dbch\af14\loch\f0 e. Bradford's Still Unconscious.
\par \hich\af0\dbch\af14\loch\f0 It Was A Beautiful Wedding, Willie,
\par \hich\af0\dbch\af14\loch\f0 Right Up Until The Heart Attack.
\par \hich\af0\dbch\af14\loch\f0 Yes,And Thanks To His Inconvenient Collapse,
\par \hich\af0\dbch\af14\loch\f0 Now My Future Is In Limbo.
\par \hich\af0\dbch\af14\loch\f0 Oh,}{\insrsid15427413 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I Know You Don't Like The Limbo
\par \hich\af0\dbch\af14\loch\f0 Or The Electric Slide Or Any Forced Party Danc\hich\af0\dbch\af14\loch\f0 ing.
\par \hich\af0\dbch\af14\loch\f0 I Was Supposed To Walk Into That Building On Monday
\par \hich\af0\dbch\af14\loch\f0 As Mrs. Bradford Meade, Owning Half The Company.
\par \hich\af0\dbch\af14\loch\f0 Without That Ring On My Finger, I Don't Know Where I Stand.
\par \hich\af0\dbch\af14\loch\f0 I Know He Changed The Will.
\par \hich\af0\dbch\af14\loch\f0 I Just Don't Know What It Says.
\par \hich\af0\dbch\af14\loch\f0 For All I Know,
\par \hich\af0\dbch\af14\loch\f0 He Could Be Le\hich\af0\dbch\af14\loch\f0 aving Everything To... Charity.
\par \hich\af0\dbch\af14\loch\f0 Marc,}{\insrsid15427413 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I Think You Know What We Need To Do.
\par \hich\af0\dbch\af14\loch\f0 Find This Ch}{\insrsid15427413 \hich\af0\dbch\af14\loch\f0 ar}{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 ity Person And Kill Her.
\par \hich\af0\dbch\af14\loch\f0 We Need To Get Our Hands On The Will.
\par \hich\af0\dbch\af14\loch\f0 Yeah.
\par }{\insrsid6302631 
\par }{\b\ul\insrsid15427413\charrsid5194805 \hich\af0\dbch\af14\loch\f0 Mode- reception}{\b\ul\insrsid15427413\charrsid15427413 
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Hey,L'amanda.
\par \hich\af0\dbch\af14\loch\f0 I Just Forgot One Thing. I Need To Scoot Back To My Desk.
\par \hich\af0\dbch\af14\loch\f0 Sorry. Aa\hich\af0\dbch\af14\loch\f0 h,Excuse Me?
\par \hich\af0\dbch\af14\loch\f0 You Are No Longer Permitd In These Offices.
\par \hich\af0\dbch\af14\loch\f0 Now I Have Received Word You Are No Longer An Employee.
\par \hich\af0\dbch\af14\loch\f0 You Received Word From Me. I Told You That.
\par \hich\af0\dbch\af14\loch\f0 If I Hadn't, You Wouldn't Know. Suarez,I}{\insrsid15427413 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0  Have A Gun,
\par \hich\af0\dbch\af14\loch\f0 And I Will Not Hesitate To Use It.
\par \hich\af0\dbch\af14\loch\f0 They Give \hich\af0\dbch\af14\loch\f0 You A Gun? No,}{\insrsid15427413 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Girl}{\insrsid15427413 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 
\hich\af0\dbch\af14\loch\f0 , They Didn't Give Me No Gun,
\par \hich\af0\dbch\af14\loch\f0 But I Swear To You, I Will Jump Out This Circle Desk
\par \hich\af0\dbch\af14\loch\f0 And Tackle You. It'll Just Be A Second.
\par \hich\af0\dbch\af14\loch\f0 Okay,}{\insrsid15427413 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Here I Come, 'Cause See,You - Okay,Okay,Okay.
\par \hich\af0\dbch\af14\loch\f0 I'm Going. Get On Outta Here.
\par \hich\af0\dbch\af14\loch\f0 That's Right,}{\insrsid15427413 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 And Trust Me, You\hich\af0\dbch\af14\loch\f0  Don't Want To Mix Up
\par \hich\af0\dbch\af14\loch\f0 With The Weekend Security, Suarez.
\par \hich\af0\dbch\af14\loch\f0 Respect Yourself And Get Outta Here.
\par \hich\af0\dbch\af14\loch\f0 I See U,}{\insrsid15427413 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Suarez!
\par }{\insrsid15427413 
\par }{\b\ul\insrsid15427413\charrsid15427413 \hich\af0\dbch\af14\loch\f0 Hospital
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Hey,}{\insrsid15427413 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Are You Okay?
\par \hich\af0\dbch\af14\loch\f0 Oh,Yeah,}{\insrsid15427413 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 My Father's Upstairs Fighting For His Life.
\par \hich\af0\dbch\af14\loch\f0 I'm Taking It Out On This Vending Machine.
\par \hich\af0\dbch\af14\loch\f0 He's Gonna Be Okay,}{\insrsid15427413 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Daniel.
\par \hich\af0\dbch\af14\loch\f0 You Told Everyone That Yourself.
\par \hich\af0\dbch\af14\loch\f0 Come On,}{\insrsid15427413 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Amanda.
\par \hich\af0\dbch\af14\loch\f0 What Was I Supposed To Say,}{\insrsid15427413 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Hmm?
\par \hich\af0\dbch\af14\loch\f0 It's Just...
\par \hich\af0\dbch\af14\loch\f0 You Always Think You're Gonna Have More Time With Someone.
\par \hich\af0\dbch\af14\loch\f0 I Never Told Him I Loved Him.
\par \hich\af0\dbch\af14\loch\f0 Do You Love Him?
\par \hich\af0\dbch\af14\loch\f0 Yes.
\par \hich\af0\dbch\af14\loch\f0 Yes.
\par \hich\af0\dbch\af14\loch\f0 We Were Just Never One Of Those Fami\hich\af0\dbch\af14\loch\f0 lies.
\par \hich\af0\dbch\af14\loch\f0 We Never Said It.
\par \hich\af0\dbch\af14\loch\f0 Look,}{\insrsid9775010 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Daniel,
\par \hich\af0\dbch\af14\loch\f0 You May Never Have Gotten His Love Or Approval,
\par \hich\af0\dbch\af14\loch\f0 But At Least You Got His Jawline.
\par \hich\af0\dbch\af14\loch\f0 Daniel,}{\insrsid9775010 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 He's Not Gone.
\par \hich\af0\dbch\af14\loch\f0 He's Right Upstairs,
\par \hich\af0\dbch\af14\loch\f0 And You Can Still Go Tell Him Anything You Want To.
\par }{\insrsid9775010 
\par }{\b\ul\insrsid9775010\charrsid9775010 \hich\af0\dbch\af14\loch\f0 Mode- Reception
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Hey,}{\insrsid9775010 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 L'amanda.
\par \hich\af0\dbch\af14\loch\f0 Hey,}{\insrsid9775010 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Cut\hich\af0\dbch\af14\loch\f0 ie-Pie.
\par \hich\af0\dbch\af14\loch\f0 You Just Missed Your Girlfriend,}{\insrsid9775010 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Betty Suarez.
\par \hich\af0\dbch\af14\loch\f0 Ugh. Girlfriend. Please.
\par \hich\af0\dbch\af14\loch\f0 I Don't Know How Many Times I Have To Tell That Girl,
\par \hich\af0\dbch\af14\loch\f0 That Is Not The Way I Roll.
\par \hich\af0\dbch\af14\loch\f0 Oh,}{\insrsid9775010 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Really? Oh,}{\insrsid9775010 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 No.
\par \hich\af0\dbch\af14\loch\f0 I'm Sweet Like Sugar, Soft Like Suede,
\par \hich\af0\dbch\af14\loch\f0 But Unlike A Piano, I Never Get Pla\hich\af0\dbch\af14\loch\f0 yed.
\par \hich\af0\dbch\af14\loch\f0 Ooh,}{\insrsid9775010 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Honey,}{\insrsid9775010 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Listen,
\par \hich\af0\dbch\af14\loch\f0 I Will Play You Like Stevie Wonder
\par \hich\af0\dbch\af14\loch\f0 On A Baby Grand.
\par \hich\af0\dbch\af14\loch\f0 Sugarstick, Where You Been All My Life?
\par \hich\af0\dbch\af14\loch\f0 Math Camp.
\par \hich\af0\dbch\af14\loch\f0 Mm,}{\insrsid9775010 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Well,}{\insrsid9775010 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 1 Plus 1...
\par \hich\af0\dbch\af14\loch\f0 Is 2.
\par \hich\af0\dbch\af14\loch\f0 I Knew That.
\par \hich\af0\dbch\af14\loch\f0 I Knew You Knew That.
\par \hich\af0\dbch\af14\loch\f0 I'm Glad You Knew That I Knew That You Knew
\par \hich\af0\dbch\af14\loch\f0 That I Knew That.
\par }{\insrsid8726491 
\par }{\b\ul\insrsid8726491\charrsid8726491 \hich\af0\dbch\af14\loch\f0 Su\hich\af0\dbch\af14\loch\f0 arez- home
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Betty?
\par \hich\af0\dbch\af14\loch\f0 Who The Hell Are You?
\par \hich\af0\dbch\af14\loch\f0 Uh,Cable Company.
\par \hich\af0\dbch\af14\loch\f0 I Didn't Let Anyone In From A Cable Company.
\par \hich\af0\dbch\af14\loch\f0 The Cable Company.
\par \hich\af0\dbch\af14\loch\f0 Seriously? Mrs. Meade?
\par \hich\af0\dbch\af14\loch\f0 How Many Homes Did You Break Into
\par \hich\af0\dbch\af14\loch\f0 Before You Got Caught? The Cable Company.
\par \hich\af0\dbch\af14\loch\f0 You Tell Me That I'm Stupid... Why \hich\af0\dbch\af14\loch\f0 You Got To Be Bustin' Me Out Like That In Front Of People?
\par \hich\af0\dbch\af14\loch\f0 Fish,Don't Do This, And Fish Don't Do That. I Told You This Was Not A Good-
\par \hich\af0\dbch\af14\loch\f0 You Know Exactly What You're Doing... Everybody Believes Somebody Came...
\par \hich\af0\dbch\af14\loch\f0 And You've Known It From The Very Beginning. Fr\hich\af0\dbch\af14\loch\f0 om The Cable Company. I Told You.
\par \hich\af0\dbch\af14\loch\f0 Mr. Suarez, So Nice To See You Again. Hi.
\par }{\insrsid8726491 
\par }{\b\ul\insrsid8726491\charrsid8726491 \hich\af0\dbch\af14\loch\f0 Mode- }{\b\ul\insrsid8726491 \hich\af0\dbch\af14\loch\f0 hallway}{\b\ul\insrsid8726491\charrsid8726491 
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I'm Just Saying,
\par \hich\af0\dbch\af14\loch\f0 You Looked A Little Too Into The Whole Sugarstick Thing.
\par \hich\af0\dbch\af14\loch\f0 Hey,I Let You Slip Past L'amanda
\par \hich\af0\dbch\af14\loch\f0 So You Can Get The Key To The Executive Floor.
\par \hich\af0\dbch\af14\loch\f0 It's Kind O\hich\af0\dbch\af14\loch\f0 f Nice Having The Sweetness Recognized. I Call You Sweet All The Time.
\par \hich\af0\dbch\af14\loch\f0 I Know. I'm Just Playin' Ya. Don't Do That.
\par \hich\af0\dbch\af14\loch\f0 Sorry. Okay,I'm Gonna Go In And Look For The Safe.
\par \hich\af0\dbch\af14\loch\f0 You Be Lookout. Oh,No,I Wanna Look For The Safe.
\par \hich\af0\dbch\af14\loch\f0 No,You're Lookout. Okay,You're Acting Sor\hich\af0\dbch\af14\loch\f0 t Of Bossy.
\par \hich\af0\dbch\af14\loch\f0 Oh. Oh,God,I-I Am.
\par \hich\af0\dbch\af14\loch\f0 I Used To Just Be A Liar And A Thief,
\par \hich\af0\dbch\af14\loch\f0 And Now I'm Bossy,Too.
\par \hich\af0\dbch\af14\loch\f0 Sweetie,If It Makes You Feel Any Better,
\par \hich\af0\dbch\af14\loch\f0 You've Always Been A Little Bossy. Oh,Thank You, Sugarstick.
\par \hich\af0\dbch\af14\loch\f0 If I Ate Lunch,
\par \hich\af0\dbch\af14\loch\f0 Now Would Be The Time To Lose It.
\par }{\insrsid8726491 
\par }{\b\ul\insrsid8726491\charrsid8726491 \hich\af0\dbch\af14\loch\f0 Mode- Bradf\hich\af0\dbch\af14\loch\f0 ord\hich\f0 \rquote \loch\f0 s office
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 What Are You Two Doing Here?
\par \hich\af0\dbch\af14\loch\f0 I Imagine }{\insrsid8726491 \hich\af0\dbch\af14\loch\f0 the}{\insrsid16712108 \hich\af0\dbch\af14\loch\f0  Same Thing You're Doing Here.
\par \hich\af0\dbch\af14\loch\f0 You're Looking For A Memento
\par \hich\af0\dbch\af14\loch\f0 To Remember Your Dying Husband?
\par \hich\af0\dbch\af14\loch\f0 Oh,Um, Technically Fianc}{\insrsid11164828 \hich\af0\dbch\af14\loch\f0 e}{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 ?
\par \hich\af0\dbch\af14\loch\f0 That's One.
\par \hich\af0\dbch\af14\loch\f0 Yes,Uh,We Are Here Looking For A Memento,}{\insrsid15338478 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Too.
\par \hich\af0\dbch\af14\loch\f0 Yeah,}{\insrsid9771070 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Mr. Meade Meant A\hich\af0\dbch\af14\loch\f0  Lot To Me,
\par \hich\af0\dbch\af14\loch\f0 Being My Girlfriend's Boss' Father.
\par \hich\af0\dbch\af14\loch\f0 Well,}{\insrsid9771070 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Don't Let Us Stop You.
\par \hich\af0\dbch\af14\loch\f0 Or Us You.
\par \hich\af0\dbch\af14\loch\f0 Nope.
\par \hich\af0\dbch\af14\loch\f0 No Memento There.
\par \hich\af0\dbch\af14\loch\f0 Nothing In Here,}{\insrsid9771070 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Either.
\par \hich\af0\dbch\af14\loch\f0 Ooh,}{\insrsid9771070 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Ooh.
\par \hich\af0\dbch\af14\loch\f0 What Is It? Everyone's Salaries. Nice,Willie.
\par \hich\af0\dbch\af14\loch\f0 Oh,}{\insrsid9771070 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Let's End This.
\par \hich\af0\dbch\af14\loch\f0 I Can't Stand Another Minute In This Room
\par \hich\af0\dbch\af14\loch\f0 W\hich\af0\dbch\af14\loch\f0 ith Tweedledee And Tweedle Diego.
\par \hich\af0\dbch\af14\loch\f0 Obviously,}{\insrsid9771070 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 You Want To Find The Will For Daniel.
\par \hich\af0\dbch\af14\loch\f0 I Don't Know What You're Talking About.
\par \hich\af0\dbch\af14\loch\f0 Oh,}{\insrsid9771070 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Betty. We Both Want The Same Thing.
\par \hich\af0\dbch\af14\loch\f0 Why Don't We Agree To Find The Will,
\par \hich\af0\dbch\af14\loch\f0 Read It,}{\insrsid9771070 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Shake Hands,
\par \hich\af0\dbch\af14\loch\f0 Wash Our Hands And Go On With Our \hich\af0\dbch\af14\loch\f0 Lives?
\par \hich\af0\dbch\af14\loch\f0 Please, Do You Really Think
\par \hich\af0\dbch\af14\loch\f0 I Enjoy Scheming,}{\insrsid9771070 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Lying}{\insrsid9771070 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 
, And Scurrying About
\par \hich\af0\dbch\af14\loch\f0 Like Some Rat With Great Cheekbones? Yes,I Think You Do.
\par \hich\af0\dbch\af14\loch\f0 Mm,}{\insrsid9771070 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Maybe A Little.
\par \hich\af0\dbch\af14\loch\f0 But Seriously, I Am Tired Of The Drama.
\par \hich\af0\dbch\af14\loch\f0 So Much Drama.
\par \hich\af0\dbch\af14\loch\f0 The Will Is In The Wall Safe.
\par \hich\af0\dbch\af14\loch\f0 I Have The Co\hich\af0\dbch\af14\loch\f0 mbination.
\par }{\insrsid9771070 
\par }{\b\ul\insrsid9771070\charrsid9771070 \hich\af0\dbch\af14\loch\f0 Suarez home
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I }{\insrsid9771070 \hich\af0\dbch\af14\loch\f0 know }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 you're}{\insrsid9771070 \hich\af0\dbch\af14\loch\f0  i}{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 n Tr}{
\insrsid9771070 \hich\af0\dbch\af14\loch\f0 ou}{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 ble,}{\insrsid9771070 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Mrs. Meade,
\par \hich\af0\dbch\af14\loch\f0 But I Don't Like It.
\par \hich\af0\dbch\af14\loch\f0 My Betty's Doing Things She Shouldn't Be Doing. I Did Not Force Her To Do Anything.
\par \hich\af0\dbch\af14\loch\f0 She Said She Wanted Do It For Daniel.
\par \hich\af0\dbch\af14\loch\f0 Daniel? After The Way He Treated Her?
\par \hich\af0\dbch\af14\loch\f0 Why? What-Wha\hich\af0\dbch\af14\loch\f0 t Happened? I'll Tell You What Happened.
\par \hich\af0\dbch\af14\loch\f0 Papi.
\par \hich\af0\dbch\af14\loch\f0 It's My Other Daughter. Hide.
\par \hich\af0\dbch\af14\loch\f0 She Won't Like This.
\par \hich\af0\dbch\af14\loch\f0 Are You There?
\par \hich\af0\dbch\af14\loch\f0 What Are You Doing Lying On Betty's Bed?
\par \hich\af0\dbch\af14\loch\f0 Oh,Nothing.
\par \hich\af0\dbch\af14\loch\f0 Putting Away Some Clothes And Got Tired.
\par \hich\af0\dbch\af14\loch\f0 Who's She?
\par \hich\af0\dbch\af14\loch\f0 Exterminator.
\par \hich\af0\dbch\af14\loch\f0 Unbelievable.
\par \hich\af0\dbch\af14\loch\f0 Mrs. Meade\hich\af0\dbch\af14\loch\f0 ?
\par \hich\af0\dbch\af14\loch\f0 You Are The Worst Fugitive In The World.
\par }{\insrsid16586182 
\par }{\b\ul\insrsid16586182\charrsid16586182 \hich\af0\dbch\af14\loch\f0 Mode- Bradford\hich\f0 \rquote \loch\f0 s office
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Okay,}{\insrsid15338478 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Just So We're Clear, We Read The Will,
\par \hich\af0\dbch\af14\loch\f0 And No Matter Who Wins, We Respect Mr. Meade's Wishes.
\par \hich\af0\dbch\af14\loch\f0 Agreed.
\par \hich\af0\dbch\af14\loch\f0 I Just Want To Be Done Here
\par \hich\af0\dbch\af14\loch\f0 And Go Back To Mourning My Late Husband.
\par \hich\af0\dbch\af14\loch\f0 Um,}{\insrsid16586182 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 He's No\hich\af0\dbch\af14\loch\f0 t Dead Yet,
\par \hich\af0\dbch\af14\loch\f0 And,}{\insrsid16586182 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Once Again, You're Not Technically Married.
\par \hich\af0\dbch\af14\loch\f0 That's Two.
\par \hich\af0\dbch\af14\loch\f0 Just Know,People Don't Make It To Three.
\par \hich\af0\dbch\af14\loch\f0 Okay,Uh,}{\insrsid16586182 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Here We Go.
\par \hich\af0\dbch\af14\loch\f0 Oh,}{\insrsid16586182 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Al Capone's Vault. It's Empty.
\par \hich\af0\dbch\af14\loch\f0 Oh,}{\insrsid16586182 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Balls.
\par }{\insrsid16586182 
\par }{\b\ul\insrsid16586182\charrsid16586182 \hich\af0\dbch\af14\loch\f0 Suarez- home
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 The Boat Takes Us To Naples, We Clear Customs,
\par \hich\af0\dbch\af14\loch\f0 We Start A New\hich\af0\dbch\af14\loch\f0  Life In Italy. If You Make It.
\par \hich\af0\dbch\af14\loch\f0 We Gon' Make It.
\par \hich\af0\dbch\af14\loch\f0 You Have Passports?
\par \hich\af0\dbch\af14\loch\f0 Ooh,Darn, We Forgot The Passport-
\par \hich\af0\dbch\af14\loch\f0 Yeah,}{\insrsid15338478 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 We Got Some Passports. Show 'Em.
\par \hich\af0\dbch\af14\loch\f0 I Have The Travel Documents. She Has The Puzzles.
\par \hich\af0\dbch\af14\loch\f0 Are You Out Of Your Mind? What?
\par \hich\af0\dbch\af14\loch\f0 Well,She Kinda Looks Like The Pi\hich\af0\dbch\af14\loch\f0 cture
\par \hich\af0\dbch\af14\loch\f0 On Her Fake Passport,
\par \hich\af0\dbch\af14\loch\f0 But,Um,You Don't,
\par \hich\af0\dbch\af14\loch\f0 And You're Claire Meade.
\par \hich\af0\dbch\af14\loch\f0 Your Face Is Everywhere.
\par \hich\af0\dbch\af14\loch\f0 If You Wanna Be "Maria Elena Sonzoni"...
\par \hich\af0\dbch\af14\loch\f0 You Gotta Look Like Maria Elena Sonzoni.
\par \hich\af0\dbch\af14\loch\f0 I'm Sorry,But I Just Haven't Had Time For A Makeover.
\par \hich\af0\dbch\af14\loch\f0 Oh. Well...
\par \hich\af0\dbch\af14\loch\f0 Lady Fugitiv\hich\af0\dbch\af14\loch\f0 e,}{\insrsid6703424 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 You Have Come To The Right Place.
\par }{\insrsid6703424 
\par }{\insrsid5194805 
\par }{\b\highlight3\insrsid5194805\charrsid11156914 \hich\af0\dbch\af14\loch\f0 GROUP C}{\b\insrsid5194805\charrsid5194805 
\par }{\b\ul\insrsid6703424\charrsid6703424 \hich\af0\dbch\af14\loch\f0 Mode- Bradford\hich\f0 \rquote \loch\f0 s office
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 The Will's Supposed To Be In The Safe.
\par \hich\af0\dbch\af14\loch\f0 I Don't Understand.
\par \hich\af0\dbch\af14\loch\f0 Damn Bradford.
\par \hich\af0\dbch\af14\loch\f0 Always So Paranoid. Everything Was Such A Secret.
\par \hich\af0\dbch\af14\loch\f0 Secret. Secret?
\par \hich\af0\dbch\af14\loch\f0 Secret Room! Secret Room!
\par \hich\af0\dbch\af14\loch\f0 What Room?
\par \hich\af0\dbch\af14\loch\f0 What Are\hich\af0\dbch\af14\loch\f0  You Talking About? What's Going On?
\par \hich\af0\dbch\af14\loch\f0 Oh,Betty,There's Something On Your Glasses. Really?
\par \hich\af0\dbch\af14\loch\f0 Oops. Sorry.
\par \hich\af0\dbch\af14\loch\f0 Oh,My God, That Actually Worked.
\par \hich\af0\dbch\af14\loch\f0 Come On,}{\insrsid15338478 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Curly. Right Behind You,Moe.
\par \hich\af0\dbch\af14\loch\f0 Marc! Marc! Marc,No!
\par \hich\af0\dbch\af14\loch\f0 No,}{\insrsid6703424 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 No! Marcmarc!
\par }{\insrsid6703424 
\par }{\b\ul\insrsid6703424\charrsid6703424 \hich\af0\dbch\af14\loch\f0 Suarez- home
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 So What Do You Think?
\par \hich\af0\dbch\af14\loch\f0 Sweet.
\par \hich\af0\dbch\af14\loch\f0 Y\hich\af0\dbch\af14\loch\f0 ou Know,You Could Do A Lot Of Business
\par \hich\af0\dbch\af14\loch\f0 In The Escapee Community.
\par \hich\af0\dbch\af14\loch\f0 You Look Like Chita Rivera.
\par \hich\af0\dbch\af14\loch\f0 What?
\par \hich\af0\dbch\af14\loch\f0 No,No,No, That's A Compliment.
\par \hich\af0\dbch\af14\loch\f0 He's Really Got A Thing For Chita Rivera.
\par }{\insrsid6703424 
\par }{\b\ul\insrsid6703424\charrsid11156914 \hich\af0\dbch\af14\loch\f0 Hospital}{\b\ul\insrsid6703424\charrsid6703424 
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 It's Okay,Dad.
\par \hich\af0\dbch\af14\loch\f0 You Don't Have To Fight Anymore.
\par \hich\af0\dbch\af14\loch\f0 Just Know That I Love You.
\par \hich\af0\dbch\af14\loch\f0 If You're Ready, You Can Go.
\par \hich\af0\dbch\af14\loch\f0 What Are You Doing?
\par \hich\af0\dbch\af14\loch\f0 I'm Helping Him.
\par \hich\af0\dbch\af14\loch\f0 Go. Go Towards The Light.
\par \hich\af0\dbch\af14\loch\f0 No,}{\insrsid6703424 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Dad. Don't Go To The Light.
\par \hich\af0\dbch\af14\loch\f0 Light Bad. No Light,}{\insrsid6703424 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 No - Will You Stop?
\par \hich\af0\dbch\af14\loch\f0 The Doctors Practically Told Us
\par \hich\af0\dbch\af14\loch\f0 He's Not Going To Come Out Of This. Dad-
\par \hich\af0\dbch\af14\loch\f0 He Is not Gonna D\hich\af0\dbch\af14\loch\f0 ie. Stay Away From That Damn Light,}{\insrsid6703424 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Dad.
\par \hich\af0\dbch\af14\loch\f0 Daniel,}{\insrsid6703424 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I Am Trying To Help Him Find The Light. Listen To Me. What Are You Doing?
\par \hich\af0\dbch\af14\loch\f0 You're Not Helping Him. Yes,I Am Helping Him.
\par \hich\af0\dbch\af14\loch\f0 You're Sending Him To The Light. He's Not - Will You Two Stop Fighting?
\par \hich\af0\dbch\af14\loch\f0 Dad? You're Awa\hich\af0\dbch\af14\loch\f0 ke.
\par \hich\af0\dbch\af14\loch\f0 Dad,}{\insrsid6703424 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Can You Hear Us?
\par \hich\af0\dbch\af14\loch\f0 Dad. See? Ow.
\par }{\insrsid6703424 
\par }{\b\ul\insrsid6703424\charrsid6703424 \hich\af0\dbch\af14\loch\f0 Mode- Bradford\hich\f0 \rquote \loch\f0 s office
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Mr. Meade And Fey Sommers Had A Secret Sex Room?
\par \hich\af0\dbch\af14\loch\f0 Yeah. I Know About It. Marc Knows About It.
\par \hich\af0\dbch\af14\loch\f0 That's Where The Will Has To Be.
\par \hich\af0\dbch\af14\loch\f0 Does Anybody Else Know About It? Um,}{\insrsid15338478 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Yeah,}{\insrsid16252933 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 
\hich\af0\dbch\af14\loch\f0 Christina. Oh,}{\insrsid16252933 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 And I T\hich\af0\dbch\af14\loch\f0 hink Amanda.
\par \hich\af0\dbch\af14\loch\f0 Oh,}{\insrsid16252933 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 So Apparently Everyone Knew
\par \hich\af0\dbch\af14\loch\f0 About The Big, Fancy Sex Room, Except For Me.
\par \hich\af0\dbch\af14\loch\f0 It's Like Freshman Year All over Again.
\par \hich\af0\dbch\af14\loch\f0 What Is Going On? I Keep Calling
\par \hich\af0\dbch\af14\loch\f0 Your Girlfriend L'amanda To Get Us Out Of Here,
\par \hich\af0\dbch\af14\loch\f0 And She's Not Answering.
\par \hich\af0\dbch\af14\loch\f0 Oh,}{\insrsid16252933 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Yes.
\par \hich\af0\dbch\af14\loch\f0 What?
\par \hich\af0\dbch\af14\loch\f0 What\hich\af0\dbch\af14\loch\f0  Are You Looking At?
\par \hich\af0\dbch\af14\loch\f0 That Grate.
\par \hich\af0\dbch\af14\loch\f0 It Gets Us Into The Vents And The Vents Go Everywhere.
\par \hich\af0\dbch\af14\loch\f0 This Could Be Our Way Out.
\par \hich\af0\dbch\af14\loch\f0 Hold On,}{\insrsid5663252 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Agent Bauer.
\par \hich\af0\dbch\af14\loch\f0 We Are Not Wriggling Through A Heating System.
\par \hich\af0\dbch\af14\loch\f0 Do You Want To Get That Will Or Not? Now Come Over Here.
\par \hich\af0\dbch\af14\loch\f0 I'll Climb Up F\hich\af0\dbch\af14\loch\f0 irst, And Then I'll Pull You Up. Wow. Now Who's The Bossy One?
\par \hich\af0\dbch\af14\loch\f0 You Know You Love It. True.
\par }{\insrsid5663252 
\par }{\b\ul\insrsid5663252\charrsid5663252 \hich\af0\dbch\af14\loch\f0 S}{\b\ul\insrsid5663252 \hich\af0\dbch\af14\loch\f0 ecret s}{\b\ul\insrsid5663252\charrsid5663252 \hich\af0\dbch\af14\loch\f0 ex room
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Wow. I Can't Believe This Even Exists,
\par \hich\af0\dbch\af14\loch\f0 That Bradford Was Even Into This.
\par \hich\af0\dbch\af14\loch\f0 He Never Invited Me Down Here.
\par \hich\af0\dbch\af14\loch\f0 I Can Do That.
\par \hich\af0\dbch\af14\loch\f0 Ooh,}{\insrsid5663252 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I Like This.
\par \hich\af0\dbch\af14\loch\f0 Ooh,}{\insrsid5663252 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I Got \hich\af0\dbch\af14\loch\f0 It. I Got It. I Got It.
\par \hich\af0\dbch\af14\loch\f0 I Got It. I Got It. I Got It.
\par \hich\af0\dbch\af14\loch\f0 What Does It Say? Well,}{\insrsid15338478 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Give Me A Minute.
\par \hich\af0\dbch\af14\loch\f0 I Haven't Read That Many Wills Before.
\par \hich\af0\dbch\af14\loch\f0 Oh! Okay,Uh,Uh,
\par \hich\af0\dbch\af14\loch\f0 "And Wilhelmina Slater Will Share My Estate"...
\par \hich\af0\dbch\af14\loch\f0 Blah,Blah,Blah,Blah, Blah,Blah,Blah...
\par \hich\af0\dbch\af14\loch\f0 "Including, But No\hich\af0\dbch\af14\loch\f0 t Limited
\par \hich\af0\dbch\af14\loch\f0 To The Holdings Of Meade Publications"... I'm Getting A Good Feeling.
\par \hich\af0\dbch\af14\loch\f0 "Upon The Pronouncement Of Our Marriage. "
\par \hich\af0\dbch\af14\loch\f0 And There Goes That Feeling. It's Over. We're Sunk.
\par \hich\af0\dbch\af14\loch\f0 Upon Pronouncement Of Our Marriage.
\par \hich\af0\dbch\af14\loch\f0 Oh, I'm Gonna Have To Go Back
\par \hich\af0\dbch\af14\loch\f0 To Dancing In A\hich\af0\dbch\af14\loch\f0  Cage In My Underwear.
\par \hich\af0\dbch\af14\loch\f0 Hold On.
\par \hich\af0\dbch\af14\loch\f0 Perhaps There's Another Option.
\par \hich\af0\dbch\af14\loch\f0 Oh,}{\insrsid5663252 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Thank God, Because To Be Honest With You,
\par \hich\af0\dbch\af14\loch\f0 I Only Had This One Move. Ow.
\par \hich\af0\dbch\af14\loch\f0 There Still Might Be Another Way
\par \hich\af0\dbch\af14\loch\f0 To Legally Become Mrs. Bradford Meade.
\par \hich\af0\dbch\af14\loch\f0 Is There Water Boiling Underneath You?
\par \hich\af0\dbch\af14\loch\f0 'Caus\hich\af0\dbch\af14\loch\f0 e I Think I Smell A Plan Brewing.
\par }{\insrsid5663252 
\par }{\b\ul\insrsid5663252\charrsid5663252 \hich\af0\dbch\af14\loch\f0 Mode- vent
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 We're In A Vent.
\par \hich\af0\dbch\af14\loch\f0 Can You Believe This?
\par \hich\af0\dbch\af14\loch\f0 We Are Actually Crawling Through A Vent.
\par \hich\af0\dbch\af14\loch\f0 My Mother Never Even Let Me Put My Feet On The Sofa.
\par \hich\af0\dbch\af14\loch\f0 I Can't Believe You're Enjoying This.
\par \hich\af0\dbch\af14\loch\f0 I'm Hot,}{\insrsid5663252 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 And I'm Sweaty, And I Give Up.
\par \hich\af0\dbch\af14\loch\f0 Betty,}{\insrsid5663252 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Come On. Tap In To Your Inner Action Hero.
\par \hich\af0\dbch\af14\loch\f0 Okay,}{\insrsid5663252 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Mexicans Don't Have Action Herry.
\par \hich\af0\dbch\af14\loch\f0 We}{\insrsid5663252 \hich\af0\dbch\af14\loch\f0  h}{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 ave A Speedy Little Mouse.
\par \hich\af0\dbch\af14\loch\f0 Oh,Wait,Wait. We're Coming Up To It.
\par \hich\af0\dbch\af14\loch\f0 Oh,Thank God. If I Didn't Think We Were Running Out Of Oxygen,
\par \hich\af0\dbch\af14\loch\f0 I'd Kiss You. Now You Said That Th\hich\af0\dbch\af14\loch\f0 e Secret Room
\par \hich\af0\dbch\af14\loch\f0 Is Right Behind The Closet,}{\insrsid15338478 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Right? Uh-Huh.
\par \hich\af0\dbch\af14\loch\f0 We Went 30 Yards At A 40-Degree Angle
\par \hich\af0\dbch\af14\loch\f0 From The Elevator.
\par \hich\af0\dbch\af14\loch\f0 Well,If My Calcations Are Correc..}{\insrsid10318313 
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Found It.
\par \hich\af0\dbch\af14\loch\f0 Oh,Hallelujah.
\par }{\insrsid10318313 
\par }{\b\ul\insrsid10318313\charrsid10318313 \hich\af0\dbch\af14\loch\f0 Mode- reception
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Ooh,}{\insrsid10318313 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 L'amanda. Yes?
\par \hich\af0\dbch\af14\loch\f0 I Couldn't Stay Away.
\par \hich\af0\dbch\af14\loch\f0 When There's Chemistry,\hich\af0\dbch\af14\loch\f0  There's Chemistry.
\par \hich\af0\dbch\af14\loch\f0 L'amanda-
\par \hich\af0\dbch\af14\loch\f0 Oh!
\par \hich\af0\dbch\af14\loch\f0 You And I Are Like Water And Magnesium.
\par \hich\af0\dbch\af14\loch\f0 E}{\insrsid10318313 \hich\af0\dbch\af14\loch\f0 x}{\insrsid16712108 \hich\af0\dbch\af14\loch\f0  - Explosive.
\par \hich\af0\dbch\af14\loch\f0 I Am Gonna Learn So Much From You.
\par \hich\af0\dbch\af14\loch\f0 No! No.
\par \hich\af0\dbch\af14\loch\f0 L'amanda,}{\insrsid10318313 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I Can't Do This. I'm A Dog.
\par \hich\af0\dbch\af14\loch\f0 I Will Break Your Heart. Let's Never Speak Of This Again.
\par \hich\af0\dbch\af14\loch\f0 No,}{\insrsid2973039 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 But-
\par \hich\af0\dbch\af14\loch\f0 Shh.
\par \hich\af0\dbch\af14\loch\f0 Shh. Shh.
\par \hich\af0\dbch\af14\loch\f0 But\hich\af0\dbch\af14\loch\f0  I Like Dogs.
\par \hich\af0\dbch\af14\loch\f0 Shh. Shh. Shh.
\par }{\insrsid2973039 
\par }{\b\ul\insrsid2973039\charrsid2973039 \hich\af0\dbch\af14\loch\f0 Hospital
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Daniel?
\par \hich\af0\dbch\af14\loch\f0 Yeah,It's Me,Dad.
\par \hich\af0\dbch\af14\loch\f0 I'm Glad You're Here.
\par \hich\af0\dbch\af14\loch\f0 Yeah,Me,Too.
\par \hich\af0\dbch\af14\loch\f0 Alexis Just Went Out To Get You Some Water.
\par \hich\af0\dbch\af14\loch\f0 Look,}{\insrsid2973039 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Uh,}{\insrsid2973039 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 There's Something...
\par \hich\af0\dbch\af14\loch\f0 I - I've Been Wanting To Say To You.
\par \hich\af0\dbch\af14\loch\f0 And It's,}{\insrsid2973039 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Uh, Just,}{\insrsid2973039 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 It's Hard For Me.

\par \hich\af0\dbch\af14\loch\f0 I Mean\hich\af0\dbch\af14\loch\f0 ,}{\insrsid2973039 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 We Talk...
\par \hich\af0\dbch\af14\loch\f0 But We Don't Really Talk.
\par \hich\af0\dbch\af14\loch\f0 I Don't Know Why.
\par \hich\af0\dbch\af14\loch\f0 You're Gonna Be Okay.
\par \hich\af0\dbch\af14\loch\f0 Listen...
\par \hich\af0\dbch\af14\loch\f0 I'm Just Gonna Tell The Doctor You're Awake
\par \hich\af0\dbch\af14\loch\f0 I Love You,}{\insrsid724071 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Too,}{\insrsid724071 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Son.
\par }{\insrsid724071 
\par }{\b\ul\insrsid724071 \hich\af0\dbch\af14\loch\f0 Mode}{\b\ul\insrsid724071\charrsid724071 
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Mrs. Meade,}{\insrsid724071 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 It's Me.
\par \hich\af0\dbch\af14\loch\f0 I Found The Will.
\par \hich\af0\dbch\af14\loch\f0 And?
\par \hich\af0\dbch\af14\loch\f0 Daniel And Alexis Are Okay.
\par \hich\af0\dbch\af14\loch\f0 Oh,Thank You. Oh,I'll N\hich\af0\dbch\af14\loch\f0 ever Forget This.
\par \hich\af0\dbch\af14\loch\f0 Can We Please Get Out Of Here?
\par \hich\af0\dbch\af14\loch\f0 Because I Am Really Starting To Lead L'amanda On.
\par \hich\af0\dbch\af14\loch\f0 I Just Need To Do One More Thing.
\par \hich\af0\dbch\af14\loch\f0 I Need To Leave A Strongly Worded Note
\par \hich\af0\dbch\af14\loch\f0 To That Jerk Marc. Okay.
\par \hich\af0\dbch\af14\loch\f0 "Dear Marc" - No. "Marc. "
\par \hich\af0\dbch\af14\loch\f0 Good.
\par \hich\af0\dbch\af14\loch\f0 Yeah.
\par }{\insrsid724071 
\par }{\b\ul\insrsid724071\charrsid724071 \hich\af0\dbch\af14\loch\f0 Suarez home
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Please \hich\af0\dbch\af14\loch\f0 Thank Betty Again For Me.
\par \hich\af0\dbch\af14\loch\f0 Now I Can Leave In Peace.
\par \hich\af0\dbch\af14\loch\f0 Yeah 'Cause Crossing The Atlantic
\par \hich\af0\dbch\af14\loch\f0 Was Gon' Be A Bitch If She Was In One Of Her Moods.
\par \hich\af0\dbch\af14\loch\f0 You Have The Travel Scrabble? Yeah,}{\insrsid724071 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0  Got It.
\par \hich\af0\dbch\af14\loch\f0 Hey,Can I Eat Dinner In Front Of The T}{\insrsid5651283 \hich\af0\dbch\af14\loch\f0 V?}{\insrsid16712108 
\par \hich\af0\dbch\af14\loch\f0 They're Doing An Interview On Ch\hich\af0\dbch\af14\loch\f0 ristina Aguilera
\par \hich\af0\dbch\af14\loch\f0 About The Meade Wedding. I Am Such An Ag-Hag.
\par }{\insrsid4473201 \hich\af0\dbch\af14\loch\f0 You Look Familiar.}{\insrsid5651283 
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Oh,}{\insrsid5651283 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Um...
\par \hich\af0\dbch\af14\loch\f0 She's Just An Old Friend Of The Family.
\par \hich\af0\dbch\af14\loch\f0 Can't Quite Place The Face. A Little Chita Rivera,}{\insrsid5651283 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Right?
\par \hich\af0\dbch\af14\loch\f0 So Can I Eat And Watch?
\par \hich\af0\dbch\af14\loch\f0 Sure,Honey.
\par \hich\af0\dbch\af14\loch\f0 Thanks. Love You,Mom.
\par \hich\af0\dbch\af14\loch\f0 I Love Y\hich\af0\dbch\af14\loch\f0 ou,Too.
\par \hich\af0\dbch\af14\loch\f0 You,}{\insrsid15338478 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Uh... Have A Very Sweet Boy.
\par \hich\af0\dbch\af14\loch\f0 Thank You.
\par \hich\af0\dbch\af14\loch\f0 I Can't Do It,
\par \hich\af0\dbch\af14\loch\f0 Not Without Seeing My Children.
\par \hich\af0\dbch\af14\loch\f0 I Have To Get To The Hospital. Would You Please Take Me?
\par \hich\af0\dbch\af14\loch\f0 Fish,No. Now You Walk Up In There,You Caught.
\par \hich\af0\dbch\af14\loch\f0 I'll Be Okay. Now Wait Here.
\par \hich\af0\dbch\af14\loch\f0 We Are Going To Italy.
\par \hich\af0\dbch\af14\loch\f0 B\hich\af0\dbch\af14\loch\f0 ut If I'm Not Back By 8:00,
\par \hich\af0\dbch\af14\loch\f0 Promise You'll Go Without Me.}{\insrsid4473201 
\par }{\insrsid11156914 
\par }{\b\highlight3\insrsid11156914\charrsid11156914 \hich\af0\dbch\af14\loch\f0 GROUP D}{\b\insrsid11156914\charrsid11156914 
\par }{\b\ul\insrsid4473201\charrsid4473201 \hich\af0\dbch\af14\loch\f0 Mode
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 "So In Conclusion,
\par \hich\af0\dbch\af14\loch\f0 You Are A Weenie. "
\par \hich\af0\dbch\af14\loch\f0 You're Taking A Writing Class?
\par \hich\af0\dbch\af14\loch\f0 I Repeated My Thesis. He Is A Weenie.
\par \hich\af0\dbch\af14\loch\f0 And Now I'm Gonna Put It Where He Can't Miss It.
\par \hich\af0\dbch\af14\loch\f0 You Know,Wilhelmina Also Lo\hich\af0\dbch\af14\loch\f0 cked Us In There.
\par \hich\af0\dbch\af14\loch\f0 Yeah, But She Scares Me. Ah.
\par \hich\af0\dbch\af14\loch\f0 What Is This?
\par \hich\af0\dbch\af14\loch\f0 It Looks Like Marc's Been Ordained
\par \hich\af0\dbch\af14\loch\f0 To Perform Weddings.
\par \hich\af0\dbch\af14\loch\f0 For Who?
\par \hich\af0\dbch\af14\loch\f0 Oh,God.
\par }{\insrsid4473201 
\par }{\b\ul\insrsid4473201\charrsid11156914 \hich\af0\dbch\af14\loch\f0 Hospital}{\b\ul\insrsid16712108\charrsid4473201 
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 We May Be Able To Perform Surgery In The Morning.
\par \hich\af0\dbch\af14\loch\f0 Thank You,Doctor. Oh,This Is Good.
\par \hich\af0\dbch\af14\loch\f0 I Told You Not To Count Out\hich\af0\dbch\af14\loch\f0  Bradford Meade. He's A Redwood.
\par \hich\af0\dbch\af14\loch\f0 I Guess You're Right. He's Stronger Than I Thought.
\par \hich\af0\dbch\af14\loch\f0 Remember When He Spent Eight Hours
\par \hich\af0\dbch\af14\loch\f0 Trying To Catch That Marlin Off Of Portugal?
\par \hich\af0\dbch\af14\loch\f0 God,That Was A Great Vacation.
\par \hich\af0\dbch\af14\loch\f0 Yeah, I Wish He'd Taken Us.
\par \hich\af0\dbch\af14\loch\f0 Excuse Me,Daniel,I-
\par \hich\af0\dbch\af14\loch\f0 Mr. Suarez, \hich\af0\dbch\af14\loch\f0 What Are You Doing Here? Come With Me,}{\insrsid15338478 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Please.
\par \hich\af0\dbch\af14\loch\f0 It's About Your Mother.
\par \hich\af0\dbch\af14\loch\f0 They're Gone. Perfect.
\par \hich\af0\dbch\af14\loch\f0 I Now Pronounce You Man And Wife!
\par \hich\af0\dbch\af14\loch\f0 Oh,Will You Stop That? You're Ordained,}{\insrsid15338478 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Not Magical.
\par \hich\af0\dbch\af14\loch\f0 Do You Have The Papers? It's All Right Here.
\par \hich\af0\dbch\af14\loch\f0 Okay,Well,We Need A Witness,}{\insrsid15338478 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 S\hich\af0\dbch\af14\loch\f0 o Find Someone.
\par }{\insrsid1984961 
\par }{\b\ul\insrsid1984961\charrsid11156914 \hich\af0\dbch\af14\loch\f0 Bradford\hich\f0 \rquote \loch\f0 s hospital room}{\b\ul\insrsid1984961\charrsid1984961 
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Oh.
\par \hich\af0\dbch\af14\loch\f0 Oh,Bradford.
\par \hich\af0\dbch\af14\loch\f0 Bradford,My Love, I'm Here.
\par \hich\af0\dbch\af14\loch\f0 My Darling.
\par \hich\af0\dbch\af14\loch\f0 You're Awake. I'm So Happy.
\par \hich\af0\dbch\af14\loch\f0 And I Have Some Wonderful News.
\par \hich\af0\dbch\af14\loch\f0 You And I Can Still Be Married.
\par }{\insrsid1984961 
\par }{\b\ul\insrsid1984961\charrsid1984961 \hich\af0\dbch\af14\loch\f0 Hospital}{\b\ul\insrsid6035009 \hich\af0\dbch\af14\loch\f0  elevator}{\b\ul\insrsid1984961\charrsid1984961 
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I'm Leaving Tonight.
\par \hich\af0\dbch\af14\loch\f0 Mom,You Can't.
\par \hich\af0\dbch\af14\loch\f0 Please Sta\hich\af0\dbch\af14\loch\f0 y. We Just Got You Back.
\par \hich\af0\dbch\af14\loch\f0 We Can Find Someplace For You To Hide.
\par \hich\af0\dbch\af14\loch\f0 I Can't Live Like That, Sweetheart.
\par \hich\af0\dbch\af14\loch\f0 They'll Give Up Looking For Me Eventually,
\par \hich\af0\dbch\af14\loch\f0 And We'll Meet Up Somewhere.
\par \hich\af0\dbch\af14\loch\f0 Now Just Remember,
\par \hich\af0\dbch\af14\loch\f0 You Two Need Each Other.
\par \hich\af0\dbch\af14\loch\f0 You're All You Have.
\par \hich\af0\dbch\af14\loch\f0 Mom,How Is It That \hich\af0\dbch\af14\loch\f0 You're Here? How Did This Happen?
\par \hich\af0\dbch\af14\loch\f0 Betty And Her Family.
\par \hich\af0\dbch\af14\loch\f0 And,Daniel, You Need To Know
\par \hich\af0\dbch\af14\loch\f0 Why Betty Didn't Tell You About Wilhelmina's Affair.
\par }{\insrsid1984961 
\par }{\b\insrsid1984961\charrsid1984961 \hich\af0\dbch\af14\loch\f0 Bradford\hich\f0 \rquote \loch\f0 s hospital room
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 "Do You,}{\insrsid15338478 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Bradford Meade, Take Wilhelmina Slater"-
\par \hich\af0\dbch\af14\loch\f0 Wait,Wait.
\par \hich\af0\dbch\af14\loch\f0 Bradford What Is It? You All Ri\hich\af0\dbch\af14\loch\f0 ght?
\par \hich\af0\dbch\af14\loch\f0 Daniel}{\insrsid1984961 \hich\af0\dbch\af14\loch\f0  t}{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 old Me That You Slept With Your Bodyguard.
\par \hich\af0\dbch\af14\loch\f0 That's Ridiculous.
\par \hich\af0\dbch\af14\loch\f0 You're Not Making Any Sense.
\par \hich\af0\dbch\af14\loch\f0 Now,Sweetheart, I Just Need You
\par \hich\af0\dbch\af14\loch\f0 To Say Two Words, "I Do",
\par \hich\af0\dbch\af14\loch\f0 And Then We'll Get You Some Pudding.
\par \hich\af0\dbch\af14\loch\f0 I Need You To Look Me In The Eye
\par \hich\af0\dbch\af14\loch\f0 And Tell Me You Didn't D\hich\af0\dbch\af14\loch\f0 o It.
\par \hich\af0\dbch\af14\loch\f0 I Never Slept With Him.
\par \hich\af0\dbch\af14\loch\f0 You Never Loved Me, Did You?
\par \hich\af0\dbch\af14\loch\f0 Now,Bradford-
\par \hich\af0\dbch\af14\loch\f0 Go On. Get Out Of Here. I Want To See My Family.
\par \hich\af0\dbch\af14\loch\f0 Go On.
\par \hich\af0\dbch\af14\loch\f0 Hey!
\par \hich\af0\dbch\af14\loch\f0 Excuse Me.
\par \hich\af0\dbch\af14\loch\f0 Mr. Meade, What Happened?
\par \hich\af0\dbch\af14\loch\f0 Tell Me You Didn't Marry Her.
\par \hich\af0\dbch\af14\loch\f0 Oh,No, I Came To My Senses.
\par \hich\af0\dbch\af14\loch\f0 I Was A Silly Old Fool.
\par \hich\af0\dbch\af14\loch\f0 Wil\hich\af0\dbch\af14\loch\f0 helmina Never Loved Me.
\par \hich\af0\dbch\af14\loch\f0 Only Person Who Ever Loved Me Is My Wife Claire.
\par \hich\af0\dbch\af14\loch\f0 Why Am I Telling You This?
\par \hich\af0\dbch\af14\loch\f0 Would You Like To Tell Her?
\par \hich\af0\dbch\af14\loch\f0 Mrs. Meade,}{\insrsid15338478 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 It's}{\insrsid6035009 \hich\af0\dbch\af14\loch\f0  B}{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 etty.
\par \hich\af0\dbch\af14\loch\f0 Um,I'm Here With Your Husband.
\par \hich\af0\dbch\af14\loch\f0 He Wants To Talk To You.
\par \hich\af0\dbch\af14\loch\f0 You're In The Elevator?
\par }{\insrsid6035009 
\par }{\b\ul\insrsid6035009\charrsid6035009 \hich\af0\dbch\af14\loch\f0 Hospital elevator}{\b\ul\insrsid6035009 \hich\af0\dbch\af14\loch\f0  and h\hich\af0\dbch\af14\loch\f0 allway}{\b\ul\insrsid6035009\charrsid6035009 
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Mom, You Can't Be Serious. I Am Doing This.
\par \hich\af0\dbch\af14\loch\f0 I Would Rather Spend The Rest Of My Life In Jail
\par \hich\af0\dbch\af14\loch\f0 Than Give Up The Chance To See My Husband One Last Time.
\par \hich\af0\dbch\af14\loch\f0 We'll Walk You In.
\par \hich\af0\dbch\af14\loch\f0 No,I Want To Do This Alone,
\par \hich\af0\dbch\af14\loch\f0 And I Don't Want Him To See Me Like This.
\par \hich\af0\dbch\af14\loch\f0 Isn't That\hich\af0\dbch\af14\loch\f0  Claire Meade?
\par \hich\af0\dbch\af14\loch\f0 Claire, Come Get A Picture!
\par \hich\af0\dbch\af14\loch\f0 Right Here,}{\insrsid15338478 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Claire.
\par }{\insrsid6035009 
\par }{\b\ul\insrsid6035009\charrsid6035009 \hich\af0\dbch\af14\loch\f0 Bradford\hich\f0 \rquote \loch\f0 s hospital room
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Claire.
\par \hich\af0\dbch\af14\loch\f0 You Can't Be Here.
\par \hich\af0\dbch\af14\loch\f0 I Don't Care.
\par \hich\af0\dbch\af14\loch\f0 I'm So Sorry.
\par \hich\af0\dbch\af14\loch\f0 I Didn't-I-
\par \hich\af0\dbch\af14\loch\f0 Shh.
\par \hich\af0\dbch\af14\loch\f0 Shh. Don't Talk.
\par \hich\af0\dbch\af14\loch\f0 Let's Just Sit Here.
\par \hich\af0\dbch\af14\loch\f0 You Know, On Our Wedding Day,
\par \hich\af0\dbch\af14\loch\f0 When I Was Waiting To Walk \hich\af0\dbch\af14\loch\f0 Down The Aisle To You,
\par \hich\af0\dbch\af14\loch\f0 I Remember Thinking,
\par \hich\af0\dbch\af14\loch\f0 Someday That Son Of A Bitch Is Going To Break My Heart.
\par \hich\af0\dbch\af14\loch\f0 And I Did.
\par \hich\af0\dbch\af14\loch\f0 But I'd Take That Walk Again Tomorrow
\par \hich\af0\dbch\af14\loch\f0 If You Could Promise Me Another 35 Years.
\par \hich\af0\dbch\af14\loch\f0 I've Never Loved Anyone More Than You.
\par \hich\af0\dbch\af14\loch\f0 Thank You For Giving Me Th\hich\af0\dbch\af14\loch\f0 e Greatest Life.
\par }{\insrsid6035009 
\par }{\b\ul\insrsid6035009\charrsid6035009 \hich\af0\dbch\af14\loch\f0 Hospital
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I'll Give You Guys A Minute.
\par \hich\af0\dbch\af14\loch\f0 Look,I Know Why You Couldn't Tell Me
\par \hich\af0\dbch\af14\loch\f0 About Wilhelmina's Affair.
\par \hich\af0\dbch\af14\loch\f0 Daniel, All I Care About
\par \hich\af0\dbch\af14\loch\f0 Is That You Know I'm On Your Side...
\par \hich\af0\dbch\af14\loch\f0 Always.
\par \hich\af0\dbch\af14\loch\f0 I Know.
\par \hich\af0\dbch\af14\loch\f0 I - I Just...
\par \hich\af0\dbch\af14\loch\f0 Felt Betrayed.
\par \hich\af0\dbch\af14\loch\f0 Betty,}{\insrsid15338478 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I Would Love For You T\hich\af0\dbch\af14\loch\f0 o Come Back To Work.
\par \hich\af0\dbch\af14\loch\f0 That Means So Much.
\par \hich\af0\dbch\af14\loch\f0 But I Don't Think I Can.
\par \hich\af0\dbch\af14\loch\f0 What?
\par \hich\af0\dbch\af14\loch\f0 Daniel,This - This Last Year At "Mode,"
\par \hich\af0\dbch\af14\loch\f0 I - I Wouldn't Trade That For Anything.
\par \hich\af0\dbch\af14\loch\f0 I Mean,You Took A Chance On Me,
\par \hich\af0\dbch\af14\loch\f0 And It Opened Up A Whole Different World.
\par \hich\af0\dbch\af14\loch\f0 It Totally Changed My Life,
\par \hich\af0\dbch\af14\loch\f0 Bu\hich\af0\dbch\af14\loch\f0 t,}{\insrsid15338478 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 I Think,Too Much.
\par \hich\af0\dbch\af14\loch\f0 I'm Changing Into Someone That I - I Really Don't Want To Be.
\par \hich\af0\dbch\af14\loch\f0 So You're Leaving?
\par \hich\af0\dbch\af14\loch\f0 I Think I Have To.
\par \hich\af0\dbch\af14\loch\f0 It's Your Life,Betty.
\par \hich\af0\dbch\af14\loch\f0 You Do What You Have To Do.
\par \hich\af0\dbch\af14\loch\f0 Oh! Please Let Me Go See Him One More-
\par \hich\af0\dbch\af14\loch\f0 She's Not Resisting. Don't Hurt Her. Come On.
\par \hich\af0\dbch\af14\loch\f0 I'm Not Fighting You. Daniel,}{\insrsid15338478 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Alexis!
\par \hich\af0\dbch\af14\loch\f0 Betty,Can You Please Stay With My Dad? Don't Hurt My Mother.
\par }{\insrsid6035009 
\par }{\b\ul\insrsid6035009\charrsid6035009 \hich\af0\dbch\af14\loch\f0 Bradford\hich\f0 \rquote \loch\f0 s hospital room
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Claire?
\par \hich\af0\dbch\af14\loch\f0 No,Uh,She Left. It's Betty.
\par \hich\af0\dbch\af14\loch\f0 Betty,Come Here.
\par \hich\af0\dbch\af14\loch\f0 Do You Need A Nurse?
\par \hich\af0\dbch\af14\loch\f0 Are You All Right?
\par \hich\af0\dbch\af14\loch\f0 I Need You To Do Something For Me.
\par \hich\af0\dbch\af14\loch\f0 Wha\hich\af0\dbch\af14\loch\f0 t?
\par \hich\af0\dbch\af14\loch\f0 Take Care Of Daniel.
\par \hich\af0\dbch\af14\loch\f0 I Won't Be Here,And-
\par \hich\af0\dbch\af14\loch\f0 No,Mr. Meade. You're Gonna Be Fine.
\par \hich\af0\dbch\af14\loch\f0 I Remember Seeing You
\par \hich\af0\dbch\af14\loch\f0 Walk Into The Building That First Day.
\par \hich\af0\dbch\af14\loch\f0 I Had A Feeling About You.
\par \hich\af0\dbch\af14\loch\f0 You're The Only One Who's Ever Been Able
\par \hich\af0\dbch\af14\loch\f0 To Keep Daniel On His Path.
\par \hich\af0\dbch\af14\loch\f0 He'd Be Lost Witho\hich\af0\dbch\af14\loch\f0 ut You.
\par \hich\af0\dbch\af14\loch\f0 Now I Need Some Water.
\par \hich\af0\dbch\af14\loch\f0 Um...
\par \hich\af0\dbch\af14\loch\f0 Mr. Meade.
\par \hich\af0\dbch\af14\loch\f0 Mr. Meade? Excuse Me,Miss. We Need To Get Through.
\par \hich\af0\dbch\af14\loch\f0 Watch Your Back. Excuse Us.
\par \hich\af0\dbch\af14\loch\f0 There's No Pul}{\insrsid6035009 \hich\af0\dbch\af14\loch\f0 se.}{\insrsid16712108 
\par \hich\af0\dbch\af14\loch\f0 Get Prepped And Ready. Bagging.
\par \hich\af0\dbch\af14\loch\f0 Charging.
\par }{\insrsid6035009 
\par }{\b\ul\insrsid6035009\charrsid6035009 \hich\af0\dbch\af14\loch\f0 Suarez home
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Bradford Meade,
\par \hich\af0\dbch\af14\loch\f0 Chairman Of }{\insrsid6035009 \hich\af0\dbch\af14\loch\f0  the }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Meade Publishing Empire\hich\af0\dbch\af14\loch\f0 ,
\par \hich\af0\dbch\af14\loch\f0 Passed Away At 10:14 P.M. This Evening,
\par \hich\af0\dbch\af14\loch\f0 Just A Few Minutes After His Fugitive Wife,
\par \hich\af0\dbch\af14\loch\f0 Claire Meade, Was Dramatically Captured
\par \hich\af0\dbch\af14\loch\f0 Outside His Room At St. Gavan's Hospital.
\par \hich\af0\dbch\af14\loch\f0 Mrs. Meade Has Been Missing
\par \hich\af0\dbch\af14\loch\f0 Since Fleeing A Prison Transport Van
\par \hich\af0\dbch\af14\loch\f0 Six Months Ago.
\par \hich\af0\dbch\af14\loch\f0 Mrs. Me\hich\af0\dbch\af14\loch\f0 ade Stated That Her Fellow Escapee,
\par \hich\af0\dbch\af14\loch\f0 Amelia Bluman, A Car Thief And Con Artist
\par \hich\af0\dbch\af14\loch\f0 Also Known As Yoga,
\par \hich\af0\dbch\af14\loch\f0 Died Later From Injuries Sustained During The Escape.
\par \hich\af0\dbch\af14\loch\f0 Mrs. Meade Is Now Being Transported To Rikers Island.
\par \hich\af0\dbch\af14\loch\f0 In A Statement Released Just Moments Ago,
\par \hich\af0\dbch\af14\loch\f0 The Mead\hich\af0\dbch\af14\loch\f0 e Family Asks That The Public...
\par }{\insrsid3873637 
\par }{\b\ul\insrsid3873637\charrsid3873637 \hich\af0\dbch\af14\loch\f0 Hospital morgue
\par }{\insrsid16712108 \hich\af0\dbch\af14\loch\f0 Is This Bradford Meade's Body?
\par \hich\af0\dbch\af14\loch\f0 You Look Like A Young Doctor
\par \hich\af0\dbch\af14\loch\f0 Fresh Out Of Medical School.
\par \hich\af0\dbch\af14\loch\f0 You Must Have Some Loans.
\par \hich\af0\dbch\af14\loch\f0 I Have A Proposition You Might Be Interested In.
\par }}