{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f181\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f411\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \ssemihidden \styrsid2768652 footnote text;}{\*\cs16 \additive \super 
\sbasedon10 \ssemihidden \styrsid2768652 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid23751\rsid200809\rsid227316\rsid537231\rsid540798\rsid724071\rsid731464\rsid864902\rsid999014\rsid1058999\rsid1584556\rsid1653070
\rsid1656054\rsid1932042\rsid1984961\rsid2623336\rsid2768652\rsid2973039\rsid3411722\rsid3427167\rsid3743058\rsid3873637\rsid4074744\rsid4092584\rsid4201600\rsid4264026\rsid4284583\rsid4393107\rsid4473201\rsid4607815\rsid4659079\rsid5009428\rsid5183197
\rsid5194805\rsid5506803\rsid5651283\rsid5663252\rsid5904109\rsid5984732\rsid6035009\rsid6035615\rsid6111304\rsid6302631\rsid6567870\rsid6703424\rsid6835119\rsid7212505\rsid7423916\rsid7476688\rsid7739324\rsid7896690\rsid8202173\rsid8327274\rsid8343500
\rsid8476761\rsid8486643\rsid8660173\rsid8726491\rsid8918994\rsid9587561\rsid9771070\rsid9775010\rsid9859442\rsid9970782\rsid10166454\rsid10226908\rsid10318313\rsid10489687\rsid10490921\rsid10572048\rsid10646578\rsid10893361\rsid11016265\rsid11034459
\rsid11156914\rsid11164828\rsid11417526\rsid11491446\rsid11737439\rsid11804463\rsid12677721\rsid13124575\rsid13383148\rsid13896329\rsid14042996\rsid14224071\rsid14247519\rsid14425558\rsid14504584\rsid14687493\rsid15272778\rsid15338478\rsid15411969
\rsid15427413\rsid15539513\rsid15547717\rsid15673347\rsid15802161\rsid15882435\rsid16252933\rsid16262770\rsid16545888\rsid16586182\rsid16676388\rsid16712108\rsid16729165\rsid16741505}{\*\generator Microsoft Word 11.0.5604;}{\info{\title GROUP A}
{\author zak}{\operator zak}{\creatim\yr2010\mo11\dy7\hr18\min33}{\revtim\yr2010\mo11\dy21\hr10\min53}{\version26}{\edmins196}{\nofpages6}{\nofwords1668}{\nofchars9513}{\*\company satprod}{\nofcharsws11159}{\vern24689}}
\paperw11909\paperh16834\margl1152\margr1152\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16712108\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\insrsid2768652 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2768652 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2768652 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2768652 \chftnsepc 
\par }}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16729165\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16712108 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\ul\insrsid16712108\charrsid999014 \hich\af0\dbch\af14\loch\f0 Fashion TV

\par }{\insrsid16712108\charrsid999014 
\par }{\b\ul\insrsid16712108\charrsid999014 \hich\af0\dbch\af14\loch\f0 Hospital
\par }{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 1) }{\insrsid4092584\charrsid999014 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 Oh,}{\insrsid4092584\charrsid999014 
\hich\af0\dbch\af14\loch\f0  }{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 my god,}{\insrsid4092584\charrsid999014 \hich\af0\dbch\af14\loch\f0  }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 Alexis}{
\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 . }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 How\hich\f0 \rquote \loch\f0 s}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0  your dad?}{
\insrsid16712108\charrsid999014 
\par }{\insrsid4092584\charrsid999014 \hich\af0\dbch\af14\loch\f0 Alexis: }{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 He's still unconscious. It was a massive heart attack.}{\insrsid16712108\charrsid999014 
\par }{\insrsid4092584\charrsid999014 \hich\af0\dbch\af14\loch\f0 Daniel: }{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 Alexis,}{\insrsid4092584\charrsid999014 \hich\af0\dbch\af14\loch\f0  }{\insrsid5904109\charrsid999014 
\hich\af0\dbch\af14\loch\f0 the doctor wants to talk to us. }{\insrsid16712108\charrsid999014 \hich\af0\dbch\af14\loch\f0 Hey,}{\insrsid864902\charrsid999014 \hich\af0\dbch\af14\loch\f0  }{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 
thanks for coming.}{\insrsid16712108\charrsid999014 
\par }{\insrsid4092584\charrsid999014 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 Of course,}{\insrsid864902\charrsid999014 \hich\af0\dbch\af14\loch\f0  }{\insrsid5904109\charrsid999014 
\hich\af0\dbch\af14\loch\f0 Daniel,}{\insrsid200809\charrsid999014 \hich\af0\dbch\af14\loch\f0 ...}{\insrsid16712108\charrsid999014 
\par }{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 Daniel: It means a lot to me to have you here. }{\insrsid864902\charrsid999014 
\par \hich\af0\dbch\af14\loch\f0 Man: }{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 Of course.}{\insrsid16712108\charrsid999014 
\par }{\insrsid7739324\charrsid999014 
\par }{\b\ul\insrsid7739324\charrsid999014 \hich\af0\dbch\af14\loch\f0 Mode}{\b\ul\insrsid6111304\charrsid999014 \hich\af0\dbch\af14\loch\f0 -}{\b\ul\insrsid7739324\charrsid999014 \hich\af0\dbch\af14\loch\f0  Reception
\par }{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 2) Betty: The girl who normally sits here, her name is A-manda. }{\insrsid864902\charrsid999014 
\par }{\insrsid999014 \hich\af0\dbch\af14\loch\f0 L\hich\f0 \rquote \loch\f0 Amanda}{\insrsid864902\charrsid999014 \hich\af0\dbch\af14\loch\f0 : }{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 Well, I\hich\f0 \rquote \loch\f0 m bette
\hich\af0\dbch\af14\loch\f0 r. }{\insrsid16712108\charrsid999014 \hich\af0\dbch\af14\loch\f0 So,}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0  I see you the girl that's datin}{\insrsid10166454\charrsid999014 \hich\af0\dbch\af14\loch\f0 g}{
\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0  that Henry Grubstick. You know, he sometime }{\insrsid200809\charrsid999014 \hich\af0\dbch\af14\loch\f0 comes}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0  in here on Saturdays}{
\insrsid16712108\charrsid999014 
\par }{\insrsid864902\charrsid999014 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid200809\charrsid999014 \hich\af0\dbch\af14\loch\f0 Y}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 eah, }{\insrsid200809\charrsid999014 \hich\af0\dbch\af14\loch\f0 I
}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0  guess he's kinda my boy}{\insrsid16712108\charrsid999014 \hich\af0\dbch\af14\loch\f0 friend.
\par }{\insrsid999014 \hich\af0\dbch\af14\loch\f0 L\hich\f0 \rquote \loch\f0 Amanda}{\insrsid864902\charrsid999014 \hich\af0\dbch\af14\loch\f0 : }{\insrsid200809\charrsid999014 \hich\af0\dbch\af14\loch\f0 H}{\insrsid5904109\charrsid999014 
\hich\af0\dbch\af14\loch\f0 e sure is sweet. I call him Sugarstick.}{\insrsid16712108\charrsid999014 
\par }{\insrsid5904109\charrsid999014 
\par \hich\af0\dbch\af14\loch\f0 3) }{\insrsid999014 \hich\af0\dbch\af14\loch\f0 L\hich\f0 \rquote \loch\f0 Amanda}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 : }{\insrsid3427167\charrsid999014 \hich\af0\dbch\af14\loch\f0 W}{
\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 hy are you in here?}{\insrsid16712108\charrsid999014 
\par }{\insrsid864902\charrsid999014 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid3427167\charrsid999014 \hich\af0\dbch\af14\loch\f0 O}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 h,}{\insrsid3427167\charrsid999014 \hich\af0\dbch\af14\loch\f0  I
\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 m}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0  cleaning out my desk. I got fired.}{\insrsid16712108\charrsid999014 
\par }{\insrsid999014 \hich\af0\dbch\af14\loch\f0 L\hich\f0 \rquote \loch\f0 Amanda}{\insrsid864902\charrsid999014 \hich\af0\dbch\af14\loch\f0 : }{\insrsid3427167\charrsid999014 \hich\af0\dbch\af14\loch\f0 R}{\insrsid5904109\charrsid999014 
\hich\af0\dbch\af14\loch\f0 ough. Sugarstick know?}{\insrsid16712108\charrsid999014 
\par }{\insrsid864902\charrsid999014 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid3427167\charrsid999014 \hich\af0\dbch\af14\loch\f0 No, actually}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0 , }{\insrsid3427167\charrsid999014 
\hich\af0\dbch\af14\loch\f0 I}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0  haven't told him.}{\insrsid16712108\charrsid999014 
\par }{\insrsid999014 \hich\af0\dbch\af14\loch\f0 L\hich\f0 \rquote \loch\f0 Amanda}{\insrsid864902\charrsid999014 \hich\af0\dbch\af14\loch\f0 : }{\insrsid3427167\charrsid999014 \hich\af0\dbch\af14\loch\f0 O}{\insrsid5904109\charrsid999014 
\hich\af0\dbch\af14\loch\f0 h,well, }{\insrsid3427167\charrsid999014 \hich\af0\dbch\af14\loch\f0 I}{\insrsid5904109\charrsid999014 \hich\af0\dbch\af14\loch\f0  may have a shot. Men like a woman with a job.}{\insrsid16712108\charrsid999014 
\par }{\insrsid6111304\charrsid999014 
\par }{\b\ul\insrsid6111304\charrsid999014 \hich\af0\dbch\af14\loch\f0 Mode- Betty\hich\f0 \rquote \loch\f0 s desk
\par }{\insrsid4074744\charrsid999014 \hich\af0\dbch\af14\loch\f0 4) }{\insrsid14687493\charrsid999014 \hich\af0\dbch\af14\loch\f0 Betty}{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 2}{\insrsid14687493\charrsid999014 
\hich\af0\dbch\af14\loch\f0 : }{\insrsid16712108\charrsid999014 \hich\af0\dbch\af14\loch\f0 You }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 l}{\insrsid16712108\charrsid999014 \hich\af0\dbch\af14\loch\f0 ied?
\par }{\insrsid14687493\charrsid999014 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 I had to. Wilhelmina caught me breaking into her apartment to steal the book. }{\insrsid14687493\charrsid999014 
\par \hich\af0\dbch\af14\loch\f0 Betty2: }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 Whoa, wait. You broke into an apartment and stole something? }{\insrsid14687493\charrsid999014 
\par \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 Look, I was just doing my job.}{\insrsid16712108\charrsid999014 
\par }{\insrsid14687493\charrsid999014 \hich\af0\dbch\af14\loch\f0 Betty2: }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 What's happened to you? I mean,}{\insrsid15673347\charrsid999014 \hich\af0\dbch\af14\loch\f0  }{
\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 you've changed. I barely even recognize you}{\insrsid15673347\charrsid999014 \hich\af0\dbch\af14\loch\f0  -}{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0  except for the braces.}{
\insrsid16712108\charrsid999014 
\par }{\insrsid8343500\charrsid999014 
\par }{\b\ul\insrsid8343500\charrsid999014 \hich\af0\dbch\af14\loch\f0 Hospital
\par }{\insrsid4074744\charrsid999014 \hich\af0\dbch\af14\loch\f0 5) }{\insrsid16741505\charrsid999014 \hich\af0\dbch\af14\loch\f0 Daniel: }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 No,}{\insrsid8343500\charrsid999014 
\hich\af0\dbch\af14\loch\f0  }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 I want you to get the hell out of here!}{\insrsid16712108\charrsid999014 
\par }{\insrsid16741505\charrsid999014 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 Daniel, let's not make a scene. }{\insrsid16741505\charrsid999014 
\par \hich\af0\dbch\af14\loch\f0 Daniel: }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 Intensive care is for family mem}{\insrsid16712108\charrsid999014 \hich\af0\dbch\af14\loch\f0 bers,}{\insrsid16729165\charrsid999014 
\hich\af0\dbch\af14\loch\f0  and since you never married my \hich\af0\dbch\af14\loch\f0 father, you're not part of the family. Stay out.}{\insrsid16712108\charrsid999014 
\par }{\insrsid16741505\charrsid999014 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m sorry you all had to see that. I caught him poking around the morphine drawer.}{
\insrsid16712108\charrsid999014 
\par }{\insrsid9587561\charrsid999014 
\par }{\b\ul\insrsid9587561\charrsid999014 \hich\af0\dbch\af14\loch\f0 Suarez home}{\b\ul\insrsid16712108\charrsid999014 
\par }{\insrsid4074744\charrsid999014 \hich\af0\dbch\af14\loch\f0 6) }{\insrsid14247519\charrsid999014 \hich\af0\dbch\af14\loch\f0 Ignacio: }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0  I'm so sorry. I know how much this job meant to you.}{
\insrsid16712108\charrsid999014 
\par }{\insrsid14247519\charrsid999014 \hich\af0\dbch\af14\loch\f0 Betty:  }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 It's okay,}{\insrsid9587561\charrsid999014 \hich\af0\dbch\af14\loch\f0  }{\insrsid7423916\charrsid999014 
\hich\af0\dbch\af14\loch\f0 D}{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 ad. I'm okay.}{\insrsid16712108\charrsid999014 
\par }{\insrsid14247519\charrsid999014 \hich\af0\dbch\af14\loch\f0 Ignacio: }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 Give me Daniel\hich\f0 \rquote \loch\f0 s number. I'll tell him the only reason you lied to him about Wilhelmina\hich\f0 
\rquote \loch\f0 s affair was to get me home from Mexico.}{\insrsid16712108\charrsid999014 
\par }{\insrsid14247519\charrsid999014 \hich\af0\dbch\af14\loch\f0 Betty:  }{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0 Dad,}{\insrsid9587561\charrsid999014 \hich\af0\dbch\af14\loch\f0  }{\insrsid16729165\charrsid999014 
\hich\af0\dbch\af14\loch\f0 no. Look}{\insrsid731464\charrsid999014 \hich\af0\dbch\af14\loch\f0 , it\hich\f0 \rquote \loch\f0 s}{\insrsid16729165\charrsid999014 \hich\af0\dbch\af14\loch\f0  probably all for the best.}{\insrsid16712108\charrsid999014 

\par }{\insrsid4074744\charrsid999014 
\par }{\b\ul\insrsid4074744\charrsid999014 \hich\af0\dbch\af14\loch\f0 Questions
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4074744 {\insrsid4074744\charrsid999014 \hich\af0\dbch\af14\loch\f0 1 What happened to Bradford Meade?
\par \hich\af0\dbch\af14\loch\f0 2 What does }{\insrsid999014 \hich\af0\dbch\af14\loch\f0 L\hich\f0 \rquote \loch\f0 Am\hich\af0\dbch\af14\loch\f0 anda}{\insrsid4074744\charrsid999014 \hich\af0\dbch\af14\loch\f0  call Henry?
\par \hich\af0\dbch\af14\loch\f0 3 Why does }{\insrsid999014 \hich\af0\dbch\af14\loch\f0 L\hich\f0 \rquote \loch\f0 Amanda}{\insrsid4074744\charrsid999014 \hich\af0\dbch\af14\loch\f0  think she has a chance with Henry?
\par \hich\af0\dbch\af14\loch\f0 4 How does other Betty think about Betty?
\par \hich\af0\dbch\af14\loch\f0 5 What does Daniel tell Wilhelmina?
\par \hich\af0\dbch\af14\loch\f0 6 What did Betty lie to Daniel about?}{\insrsid4074744 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16712108 {\insrsid9587561 
\par }{\b\ul\insrsid9587561\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Betty\hich\f0 \rquote \loch\f0 s bedroom
\par }{\insrsid10489687 \hich\af0\dbch\af14\loch\f0 1) }{\insrsid8327274\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Mrs. Meade,}{\insrsid9587561\charrsid11491446 
\hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 you're alive and in my bedroom.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid10646578\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Yoga: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Actually, in our last hideout,}{\insrsid227316\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{
\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 we had separate rooms and a fireplace.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid10646578\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 I don't even know who you are,}{\insrsid227316\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{
\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 but you can't be here.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid10646578\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Claire: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Betty,}{\insrsid9587561\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 
\hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m leaving the country tonight,}{\insrsid227316\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 but I need a favor.}{
\insrsid16712108\charrsid11491446 
\par }{\insrsid227316\charrsid11491446 
\par }{\b\ul\insrsid15427413\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Car
\par }{\insrsid10489687 \hich\af0\dbch\af14\loch\f0 2) }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Wilhelmina:\hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 
He could be leaving everything to... charity.}{\insrsid227316\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Marc,}{\insrsid15427413\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{
\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 I think you know what we need to do.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Marc: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Find this Ch}{\insrsid15427413\charrsid11491446 \hich\af0\dbch\af14\loch\f0 ar}{\insrsid15547717\charrsid11491446 
\hich\af0\dbch\af14\loch\f0 ity person and kill her.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 We need to get our hands on the will.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Marc: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Yeah.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid6302631\charrsid11491446 
\par }{\b\ul\insrsid15427413\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Mode- reception
\par }{\insrsid10489687 \hich\af0\dbch\af14\loch\f0 3) }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 They give you a gun? }{\insrsid540798\charrsid11491446 
\par }{\insrsid227316\charrsid11491446 \hich\af0\dbch\af14\loch\f0 L\hich\f0 \rquote }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Amanda}{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 : }{\insrsid15547717\charrsid11491446 
\hich\af0\dbch\af14\loch\f0 no,}{\insrsid15427413\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 girl}{\insrsid15427413\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{
\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 , they didn't give me no gun,}{\insrsid227316\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 
but I swear to you, I will jump out this circle desk}{\insrsid227316\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 and tackle you. }{\insrsid540798\charrsid11491446 
\par \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 It'll just be a second.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid227316\charrsid11491446 \hich\af0\dbch\af14\loch\f0 L}{\insrsid15547717\charrsid11491446 \loch\af0\dbch\af14\hich\f0 \rquote \loch\f0 Amanda}{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 : }{\insrsid15547717\charrsid11491446 
\hich\af0\dbch\af14\loch\f0 Here I come, }{\insrsid540798\charrsid11491446 
\par \hich\af0\dbch\af14\loch\f0 Betty:  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Okay, okay,}{\insrsid227316\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 I\hich\f0 
\rquote \loch\f0 m going.}{\insrsid16712108\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid540798\charrsid11491446 
\par }{\insrsid15427413\charrsid11491446 
\par }{\b\ul\insrsid15427413\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Hospital
\par }{\insrsid10489687 \hich\af0\dbch\af14\loch\f0 4) }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Amanda: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Do you love him?}{\insrsid16712108\charrsid11491446 
\par }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Daniel: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Yes.}{\insrsid14504584\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 
\hich\af0\dbch\af14\loch\f0 We were just never one of those families.}{\insrsid14504584\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 We never said it.}{\insrsid16712108\charrsid11491446 

\par }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Amanda: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Look,}{\insrsid9775010\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 
\hich\af0\dbch\af14\loch\f0 Daniel,}{\insrsid14504584\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 you may never have gotten his love or approval. But, at least you got his jawline.}{
\insrsid16712108\charrsid11491446 
\par }{\insrsid9775010\charrsid11491446 
\par }{\b\ul\insrsid9775010\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Mode- Reception
\par }{\insrsid10489687 \hich\af0\dbch\af14\loch\f0 5) }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid14504584\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 I
\hich\f0 \rquote \loch\f0 m sweet like sugar, soft like suede, but unli\hich\af0\dbch\af14\loch\f0 ke a piano, I never get played.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 L}{\insrsid15547717\charrsid11491446 \loch\af0\dbch\af14\hich\f0 \rquote \loch\f0 A}{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 manda: }{\insrsid11491446\charrsid11491446 
\hich\af0\dbch\af14\loch\f0 H}{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 oney,}{\insrsid9775010\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 listen,}{
\insrsid14504584\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid11491446\charrsid11491446 \hich\af0\dbch\af14\loch\f0 I}{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0  will play you like Stevie Wonder}{
\insrsid14504584\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 on a baby grand.}{\insrsid14504584\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 
\hich\af0\dbch\af14\loch\f0 Sugarstick, where you been all my life?}{\insrsid16712108\charrsid11491446 
\par }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Math camp.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid8726491\charrsid11491446 
\par }{\b\ul\insrsid8726491\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Suarez- home
\par }{\insrsid10489687 \hich\af0\dbch\af14\loch\f0 6) }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Ignacio: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Betty?}{\insrsid14504584\charrsid11491446 \hich\af0\dbch\af14\loch\f0 
 }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Who the hell are you?}{\insrsid16712108\charrsid11491446 
\par }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Yoga: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Uh, cable company.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid16676388\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Ignacio: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 I didn't let anyone in from a cable company.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Claire: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 The cable company}{\insrsid7896690 \hich\af0\dbch\af14\loch\f0  -}{\insrsid14504584\charrsid11491446 
\hich\af0\dbch\af14\loch\f0  }{\insrsid7896690 \hich\af0\dbch\af14\loch\f0 s}{\insrsid16712108\charrsid11491446 \hich\af0\dbch\af14\loch\f0 eriously? }{\insrsid540798\charrsid11491446 
\par \hich\af0\dbch\af14\loch\f0 Ignacio: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Mrs. Meade?}{\insrsid16712108\charrsid11491446 
\par }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Claire: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 How many homes did you break into}{\insrsid14504584\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{
\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 before you got caught?}{\insrsid16712108\charrsid11491446 \hich\af0\dbch\af14\loch\f0  
\par }{\insrsid6567870\charrsid11491446 
\par }{\b\ul\insrsid6567870\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Questions
\par }{\insrsid6567870\charrsid11491446 \hich\af0\dbch\af14\loch\f0 1 What did Claire\hich\f0 \rquote \loch\f0 s last hideout have?
\par \hich\af0\dbch\af14\loch\f0 2 Why do Wilhelmina and Marc want \hich\af0\dbch\af14\loch\f0 to find the will?}{\insrsid11491446\charrsid11491446 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11491446 {\insrsid11491446\charrsid11491446 \hich\af0\dbch\af14\loch\f0 3 L\hich\f0 \rquote \loch\f0 Amanda doesn\hich\f0 \rquote \loch\f0 
t have a gun, but what will she do?
\par \hich\af0\dbch\af14\loch\f0 4 How does Daniel feel about his father?
\par \hich\af0\dbch\af14\loch\f0 5 How does L\hich\f0 \rquote \loch\f0 Amanda say she will treat Henry?
\par \hich\af0\dbch\af14\loch\f0 6 When Ignacio asks Yoga who she is, what does she answer?}{\insrsid11491446 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16712108 {\insrsid6567870 
\par }{\insrsid14504584 
\par 
\par 
\par }{\b\ul\highlight4\insrsid13124575 
\par }{\b\ul\insrsid8726491\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Mode- hallway}{\b\ul\insrsid13124575\charrsid4264026 
\par }{\insrsid11804463\charrsid4264026 \hich\af0\dbch\af14\loch\f0 1) }{\insrsid10572048\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 No, you'\hich\af0\dbch\af14\loch\f0 re lookout. }{
\insrsid10572048\charrsid4264026 
\par \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Okay, you're acting sort of bossy.}{\insrsid16712108\charrsid4264026 
\par }{\insrsid10572048\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Oh god, I am. I used to just be a liar and a thief, and now I\hich\f0 \rquote \loch\f0 m bossy, too.}{
\insrsid16712108\charrsid4264026 
\par }{\insrsid10572048\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Sweetie, if it makes you feel any better, you\hich\f0 \rquote \loch\f0 ve always been a little bossy.}{
\insrsid16712108\charrsid4264026 \hich\af0\dbch\af14\loch\f0  }{\insrsid10572048\charrsid4264026 
\par }{\insrsid16712108\charrsid4264026 \hich\af0\dbch\af14\loch\f0 .
\par }{\b\ul\insrsid8726491\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Mode- Bradford\hich\f0 \rquote \loch\f0 s office
\par }{\insrsid11804463\charrsid4264026 \hich\af0\dbch\af14\loch\f0 2) }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Marc: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 W}{\insrsid13124575\charrsid4264026 
\hich\af0\dbch\af14\loch\f0 hat are you two doing here?}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 I}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0  imagine }{\insrsid8726491\charrsid4264026 
\hich\af0\dbch\af14\loch\f0 the}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0  same thing you're doing here.}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Y}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 
ou're looking for a memento to remember your dying husband?}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 O}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 h,}{\insrsid8486643\charrsid4264026 
\hich\af0\dbch\af14\loch\f0  }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 um, technically fianc}{\insrsid11164828\charrsid4264026 \hich\af0\dbch\af14\loch\f0 e}{\insrsid16712108\charrsid4264026 \hich\af0\dbch\af14\loch\f0 ?
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid16712108\charrsid4264026 \hich\af0\dbch\af14\loch\f0 That's One.
\par }{\insrsid9771070\charrsid4264026 
\par }{\b\ul\insrsid9771070\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Suarez home
\par }{\insrsid11804463\charrsid4264026 \hich\af0\dbch\af14\loch\f0 3) }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Hilda: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 W}{\insrsid13124575\charrsid4264026 
\hich\af0\dbch\af14\loch\f0 hat are you do\hich\af0\dbch\af14\loch\f0 ing lying on betty's bed?}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Ignacio: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 O}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 h,}{\insrsid6035615\charrsid4264026 
\hich\af0\dbch\af14\loch\f0  }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 nothing. Putting away some clothes and got tired.}{\insrsid16712108\charrsid4264026 
\par }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Hilda: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 W}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 ho's she?}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Yoga:  }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 E}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 xterminator.}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Claire: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 U}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 nbelievable.}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Hilda: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Mrs.}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0  Meade?}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Claire: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Y}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 ou are the worst fugitive in the world.}{
\insrsid16712108\charrsid4264026 
\par }{\insrsid16586182\charrsid4264026 
\par }{\b\ul\insrsid16586182\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Mode- Bradford\hich\f0 \rquote \loch\f0 s office
\par }{\insrsid11804463\charrsid4264026 \hich\af0\dbch\af14\loch\f0 4) }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 O}{\insrsid13124575\charrsid4264026 
\hich\af0\dbch\af14\loch\f0 kay,}{\insrsid15338478\charrsid4264026 \hich\af0\dbch\af14\loch\f0  }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 just so we're clear, we read the will, and no matter who wins, we respect }{
\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Mr.}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0  Meade's wishes.}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 A}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 
greed. I just want to be done here and go back to mourning my late husband.}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 H}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 e's not dead yet, and,}{\insrsid16586182\charrsid4264026 
\hich\af0\dbch\af14\loch\f0  }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 once again, you're not technically ma\hich\af0\dbch\af14\loch\f0 rried.}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid16712108\charrsid4264026 \hich\af0\dbch\af14\loch\f0 That's }{\insrsid1653070\charrsid4264026 \hich\af0\dbch\af14\loch\f0 t}{\insrsid16712108\charrsid4264026 
\hich\af0\dbch\af14\loch\f0 wo.
\par }{\insrsid16586182\charrsid4264026 
\par }{\b\ul\insrsid16586182\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Suarez- home
\par }{\insrsid11804463\charrsid4264026 \hich\af0\dbch\af14\loch\f0 5) }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Hilda: }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 well,}{\insrsid6035615\charrsid4264026 
\hich\af0\dbch\af14\loch\f0  }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 she kinda looks like the picture on her fake passport, but you don't, and you're }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Claire}{
\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0  }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Meade}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 . Your face is everywhere.}{\insrsid16712108\charrsid4264026 

\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Claire: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0  sorry,}{
\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0  }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 but }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 I}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 
 just haven't had time for a makeover.}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Hilda: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 W}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 ell, lady fugitive,}{\insrsid6703424\charrsid4264026 
\hich\af0\dbch\af14\loch\f0  }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 you have come to the right place.}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6703424\charrsid4264026 
\par }{\b\ul\insrsid6703424\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Mode- Bradford\hich\f0 \rquote \loch\f0 s office
\par }{\insrsid16712108\charrsid4264026 
\par }{\b\ul\insrsid6703424\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Suarez- home
\par }{\insrsid11804463\charrsid4264026 \hich\af0\dbch\af14\loch\f0 6) }{\insrsid2768652\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Hilda: }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 so what do you think?}{\insrsid16712108\charrsid4264026 

\par }{\insrsid2768652\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Yoga: }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 sweet. You know,}{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0  }{\insrsid13124575\charrsid4264026 
\hich\af0\dbch\af14\loch\f0 you could do a lot of business in the escapee community.}{\insrsid16712108\charrsid4264026 
\par }{\insrsid2768652\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Ignacio: }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 you look like }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 C}{\insrsid13124575\charrsid4264026 
\hich\af0\dbch\af14\loch\f0 hita }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Rivera}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 .}{\insrsid16712108\charrsid4264026 
\par }{\insrsid2768652\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Claire: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 W}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 hat?}{\insrsid16712108\charrsid4264026 
\par }{\insrsid2768652\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Hilda: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 No}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 , that's a compliment. He's really got a thing for }{
\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Chita Rivera}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 .}{\insrsid16712108\charrsid4264026 
\par }{\insrsid13124575\charrsid4264026 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13124575 {\b\ul\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Questions
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16712108 {\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 1 How does Henry say Betty is acting?}{\insrsid13124575\charrsid4264026 
\par }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 2 What do Henry, Betty, Wilhelmina and Marc say they are looking for?}{\insrsid13124575\charrsid4264026 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8486643 {\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 3 How does Ignacio explain to Hilda that he is lying on Betty\hich\f0 \rquote \loch\f0 s
\hich\af0\dbch\af14\loch\f0  bed?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3743058 {\insrsid3743058\charrsid4264026 \hich\af0\dbch\af14\loch\f0 4 Wilhelmina says she wants to go back to mourning her dead husband, what does Henry say?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8486643 {\insrsid3743058\charrsid4264026 \hich\af0\dbch\af14\loch\f0 5 How does Claire explain about her passport picture?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3743058 {\insrsid3743058\charrsid4264026 \hich\af0\dbch\af14\loch\f0 6 What kind of work does Yoga think Hilda could do?}{\insrsid3743058 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8486643 {\insrsid3743058 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16712108 {\highlight7\insrsid8486643 
\par }{\highlight7\insrsid13124575 
\par }{\b\ul\insrsid6703424\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Hospital
\par }{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 1) }{\insrsid2768652\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Daniel: }{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0 H\hich\af0\dbch\af14\loch\f0 
e is not gonna die. Stay away \hich\af0\dbch\af14\loch\f0 from that damn light,}{\insrsid6703424\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0 D\hich\af0\dbch\af14\loch\f0 ad.}{
\insrsid16712108\charrsid4393107 
\par }{\insrsid2768652\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Alexis: }{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Daniel,}{\insrsid6703424\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{\insrsid4201600\charrsid4393107 
\hich\af0\dbch\af14\loch\f0 I am trying to help him find the light.}{\insrsid2768652\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Listen to m}{\insrsid16712108\charrsid4393107 
\hich\af0\dbch\af14\loch\f0 e. }{\insrsid2768652\charrsid4393107 
\par \hich\af0\dbch\af14\loch\f0 Daniel: }{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0 W\hich\af0\dbch\af14\loch\f0 hat are you doing?}{\insrsid1653070\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{\insrsid4201600\charrsid4393107 
\hich\af0\dbch\af14\loch\f0 You're not helping him. }{\insrsid2768652\charrsid4393107 
\par \hich\af0\dbch\af14\loch\f0 Alexis: }{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Y\hich\af0\dbch\af14\loch\f0 es,}{\insrsid1653070\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0 
I am helping him.}{\insrsid16712108\charrsid4393107 
\par }{\insrsid6703424\charrsid4393107 
\par }{\b\ul\insrsid6703424\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Mode- Bradford\hich\f0 \rquote \loch\f0 s office
\par }{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 2) }{\insrsid2768652\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0 O\hich\af0\dbch\af14\loch\f0 h,}{
\insrsid16252933\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0 so apparently everyone knew}{\insrsid1653070\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{\insrsid4201600\charrsid4393107 
\hich\af0\dbch\af14\loch\f0 about the big, fancy sex room, except for me.}{\insrsid1653070\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0 It's like freshman year all over again.}{
\insrsid16712108\charrsid4393107 
\par }{\insrsid2768652\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0 W\hich\af0\dbch\af14\loch\f0 hat is going on? I keep calling}{\insrsid1653070\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }
{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0 your girlfriend \hich\af0\dbch\af14\loch\f0 L\hich\f0 \rquote }{\insrsid15882435 \hich\af0\dbch\af14\loch\f0 A}{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0 manda
\hich\af0\dbch\af14\loch\f0  to get us out of here,}{\insrsid1653070\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0 and she's not answering.}{\insrsid16712108\charrsid4393107 
\par }{\insrsid5663252\charrsid4393107 
\par }{\b\ul\insrsid5663252\charrsid4393107 \hich\af0\dbch\af14\loch\f0 S\hich\af0\dbch\af14\loch\f0 ecret s\hich\af0\dbch\af14\loch\f0 ex room
\par }{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 3) }{\insrsid10490921\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Marc: }{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 t's over. We're sunk.}{
\insrsid16712108\charrsid4393107 
\par }{\insrsid10490921\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Wilhelmi\hich\af0\dbch\af14\loch\f0 na: }{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0 U\hich\af0\dbch\af14\loch\f0 pon pronouncement of our marriage.}{
\insrsid16712108\charrsid4393107 
\par }{\insrsid10490921\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Marc: }{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0 O\hich\af0\dbch\af14\loch\f0 h, I\hich\f0 \rquote \loch\f0 m gonna have to go back\hich\af0\dbch\af14\loch\f0  t
\hich\af0\dbch\af14\loch\f0 o dancing in a cage in my underwear.}{\insrsid16712108\charrsid4393107 
\par }{\insrsid10490921\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0 H\hich\af0\dbch\af14\loch\f0 old on.\hich\af0\dbch\af14\loch\f0  Perhaps\hich\af0\dbch\af14\loch\f0 
 there's another option.}{\insrsid16712108\charrsid4393107 
\par }{\insrsid5663252\charrsid4393107 
\par }{\b\ul\insrsid5663252\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Mode- vent
\par }{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 4) }{\insrsid11737439\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0 W\hich\af0\dbch\af14\loch\f0 e're in a vent.
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Can you believe this?\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 We are actually crawling through a vent.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
My mother never even let me put my feet on the sofa.}{\insrsid16712108\charrsid4393107 
\par }{\insrsid11737439\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Betty:  }{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 I}{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0  can't believe you're enjoying this.
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I'm hot,}{\insrsid5663252\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0 and }{\insrsid11804463\charrsid4393107 
\hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m}{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0  sweaty, and }{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 I}{\insrsid4201600\charrsid4393107 
\hich\af0\dbch\af14\loch\f0  give up.}{\insrsid16712108\charrsid4393107 
\par }{\insrsid10318313\charrsid4393107 
\par }{\b\ul\insrsid10318313\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Mode- reception
\par }{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 5) }{\insrsid11737439\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 L\hich\f0 \rquote }{\insrsid1584556 
\hich\af0\dbch\af14\loch\f0 A}{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 manda}{\insrsid16712108\charrsid4393107 \hich\af0\dbch\af14\loch\f0 -}{\insrsid1653070\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{
\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 oh!}{\insrsid1653070\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 You and I are like water and magnes\hich\af0\dbch\af14\loch\f0 
ium.}{\insrsid1653070\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108\charrsid4393107 \hich\af0\dbch\af14\loch\f0 E}{\insrsid10318313\charrsid4393107 \hich\af0\dbch\af14\loch\f0 x}{\insrsid11804463\charrsid4393107 
\hich\af0\dbch\af14\loch\f0  - explosive.}{\insrsid16712108\charrsid4393107 
\par }{\insrsid11737439\charrsid4393107 \hich\af0\dbch\af14\loch\f0 L}{\insrsid1584556 \loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 A}{\insrsid11737439\charrsid4393107 \hich\af0\dbch\af14\loch\f0 manda: }{\insrsid11804463\charrsid4393107 
\hich\af0\dbch\af14\loch\f0 I am gonna learn so much from you.}{\insrsid16712108\charrsid4393107 
\par }{\insrsid11737439\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 N\hich\af0\dbch\af14\loch\f0 o.}{\insrsid1653070\charrsid4393107 \hich\af0\dbch\af14\loch\f0 
 }{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 L\hich\f0 \rquote }{\insrsid1584556 \hich\af0\dbch\af14\loch\f0 A}{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 manda}{\insrsid16712108\charrsid4393107 
\hich\af0\dbch\af14\loch\f0 ,}{\insrsid10318313\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 I can't do this. I'm a dog.}{\insrsid1653070\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{
\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 I will break your heart. Let's never speak of this again.}{\insrsid16712108\charrsid4393107 
\par }{\insrsid11737439\charrsid4393107 \hich\af0\dbch\af14\loch\f0 L}{\insrsid1584556 \loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 A}{\insrsid11737439\charrsid4393107 \hich\af0\dbch\af14\loch\f0 manda: }{\insrsid11804463\charrsid4393107 
\hich\af0\dbch\af14\loch\f0 B\hich\af0\dbch\af14\loch\f0 ut I like dogs.}{\insrsid16712108\charrsid4393107 
\par }{\insrsid2973039\charrsid4393107 
\par }{\b\ul\insrsid2973039\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Hospital
\par }{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 6) }{\insrsid11737439\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Daniel}{\insrsid13383148\charrsid4393107 \hich\af0\dbch\af14\loch\f0  (to Bradford)}{\insrsid11737439\charrsid4393107 
\hich\af0\dbch\af14\loch\f0 : }{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 L\hich\af0\dbch\af14\loch\f0 ook}{\insrsid16712108\charrsid4393107 \hich\af0\dbch\af14\loch\f0 ,}{\insrsid2973039\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{
\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 there's something...}{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
I've been wanting to say to you.}{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 And it's\hich\af0\dbch\af14\loch\f0 , just,}{\insrsid2973039\charrsid4393107 
\hich\af0\dbch\af14\loch\f0  }{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 it's hard for me.}{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 I mean,}{
\insrsid2973039\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 we talk...}{\insrsid16712108\charrsid4393107 
\par }{\insrsid4201600\charrsid4393107 
\par }{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Daniel: but we don't really talk.}{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 I don't know why. You\hich\f0 
\rquote \loch\f0 re gonna be o}{\insrsid16712108\charrsid4393107 \hich\af0\dbch\af14\loch\f0 kay.}{\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Listen...}{
\insrsid4201600\charrsid4393107 \hich\af0\dbch\af14\loch\f0  }{\insrsid11804463\charrsid4393107 \hich\af0\dbch\af14\loch\f0 I'm just gonna tell the doctor you're awake}{\insrsid16712108\charrsid4393107 
\par }{\insrsid724071\charrsid4393107 
\par }{\insrsid9859442\charrsid4393107 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9859442 {\b\ul\insrsid9859442\charrsid4393107 \hich\af0\dbch\af14\loch\f0 Questions
\par }{\insrsid9859442\charrsid4393107 \hich\af0\dbch\af14\loch\f0 1\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 What doesn\hich\f0 \rquote \loch\f0 t Daniel want Alexis to do?
\par \hich\af0\dbch\af14\loch\f0 2 What did everyone except Henry know about?
\par \hich\af0\dbch\af14\loch\f0 3 What does Marc think he will have to do?
\par \hich\af0\dbch\af14\loch\f0 4 }{\insrsid13383148\charrsid4393107 \hich\af0\dbch\af14\loch\f0 What is Henry excited about?}{\insrsid9859442\charrsid4393107 
\par }{\insrsid13383148\charrsid4393107 \hich\af0\dbch\af14\loch\f0 5 What happens with water and magnesium?
\par \hich\af0\dbch\af14\loch\f0 6 What is hard for Daniel to do?}{\insrsid13383148 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16712108 {\insrsid9859442 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\ul\insrsid724071\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Mode
\par }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 1) }{\insrsid12677721\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 C\hich\af0\dbch\af14\loch\f0 
an we please get out of here?}{\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Because \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  am really starting to lead 
\hich\af0\dbch\af14\loch\f0 L\loch\af0\dbch\af14\hich\f0 \rquote }{\insrsid1584556 \hich\af0\dbch\af14\loch\f0 A}{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 manda on.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid12677721\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Betty:  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  just need to do one more thing.}{\insrsid4393107\charrsid11417526 
\hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 I need to leave a strongly worded not\hich\af0\dbch\af14\loch\f0 e}{\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{
\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 to that jerk \hich\af0\dbch\af14\loch\f0 M\hich\af0\dbch\af14\loch\f0 arc.}{\insrsid16712108\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid12677721\charrsid11417526 
\par \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 O\hich\af0\dbch\af14\loch\f0 kay.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid724071\charrsid11417526 
\par }{\b\ul\insrsid724071\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Suarez home
\par }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 2) \hich\af0\dbch\af14\loch\f0 Claire: \hich\af0\dbch\af14\loch\f0 I have to get to the hospital. Would you please take me?}{\insrsid16712108\charrsid11417526 
\par }{\insrsid12677721\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Yoga: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 F\hich\af0\dbch\af14\loch\f0 ish,}{\insrsid12677721\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{
\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 no. Now you walk up in there, you caught.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid12677721\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Claire:  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 ll\hich\af0\dbch\af14\loch\f0  be okay. Now wait \hich\af0\dbch\af14\loch\f0 here. we
\hich\af0\dbch\af14\loch\f0  are going to \hich\af0\dbch\af14\loch\f0 Italy\hich\af0\dbch\af14\loch\f0 .}{\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 But if 
\hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m\hich\af0\dbch\af14\loch\f0  not back by 8:00,}{\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 
promise you'll go without me.}{\insrsid4473201\charrsid11417526 
\par }{\insrsid11156914\charrsid11417526 
\par }{\b\ul\insrsid4473201\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Mode
\par }{\b\ul\insrsid1932042\charrsid11417526 
\par }{\b\ul\insrsid4473201\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Hospita\hich\af0\dbch\af14\loch\f0 l}{\b\ul\insrsid16712108\charrsid11417526 
\par }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 3) }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Marc: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 
 now pronounce you man and wife!}{\insrsid16712108\charrsid11417526 
\par }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 O\hich\af0\dbch\af14\loch\f0 h,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
will you stop that? You're ordained,}{\insrsid15338478\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 not magical.}{\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{
\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Do you have the papers?}{\insrsid537231\charrsid11417526 
\par \hich\af0\dbch\af14\loch\f0 Marc:}{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 t's all right here.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 O\hich\af0\dbch\af14\loch\f0 kay,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 well,
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 we need a witness,}{\insrsid15338478\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 so find someone.}{\insrsid16712108\charrsid11417526 

\par }{\insrsid1984961\charrsid11417526 
\par }{\b\ul\insrsid1984961\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Bradford\hich\f0 \rquote \loch\f0 s hospita\hich\af0\dbch\af14\loch\f0 l room
\par }{\insrsid1984961\charrsid11417526 
\par }{\b\ul\insrsid1984961\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Hospital}{\b\ul\insrsid6035009\charrsid11417526 \hich\af0\dbch\af14\loch\f0  elevator}{\b\ul\insrsid1984961\charrsid11417526 
\par }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 4) }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Claire:  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m
\hich\af0\dbch\af14\loch\f0  leaving tonight.}{\insrsid537231\charrsid11417526 
\par \hich\af0\dbch\af14\loch\f0 Alexis: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 We can find someplace for you to hide.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Claire: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  can't live like that, sweetheart\hich\af0\dbch\af14\loch\f0 .\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 Now just remember,}{\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 you two need \hich\af0\dbch\af14\loch\f0 each other.}{
\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 You're all you have.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Daniel: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 M\hich\af0\dbch\af14\loch\f0 om,}{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{
\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 how is it that you're here? How did this happen?}{\insrsid16712108\charrsid11417526 
\par }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Claire: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Betty\hich\af0\dbch\af14\loch\f0  and her family.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid1984961\charrsid11417526 
\par }{\b\ul\insrsid1984961\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Bradford\hich\f0 \rquote \loch\f0 s hospital room
\par }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 5) }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Bradford:  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Daniel}{\insrsid1984961\charrsid11417526 
\hich\af0\dbch\af14\loch\f0  t}{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 old me that you slept with your bodyguard.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 T\hich\af0\dbch\af14\loch\f0 hat's ridiculous.}{\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{
\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 You're not making any sense.}{\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Now,}{
\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 sweetheart, \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  just need you}{\insrsid16712108\charrsid11417526 
\par }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 To say two words, "\hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  do",}{\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 
\hich\af0\dbch\af14\loch\f0 and then we'll get you some pudding.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Bradford:  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  need you to look me in the eye}{\insrsid4393107\charrsid11417526 
\hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 and tell me yo\hich\af0\dbch\af14\loch\f0 u didn't do it.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid6035009\charrsid11417526 
\par }{\b\ul\insrsid6035009\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Hospital elevator\hich\af0\dbch\af14\loch\f0  and hallway
\par }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 6) }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Daniel: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 M\hich\af0\dbch\af14\loch\f0 om, you can't be serious. }
{\insrsid4393107\charrsid11417526 
\par }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Clair\hich\af0\dbch\af14\loch\f0 e:  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  would rather spend the rest of my life in jail}{
\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 than give up the chance to see my husband one last time.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Alexis: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 W\hich\af0\dbch\af14\loch\f0 e'll walk you in.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Claire: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 N\hich\af0\dbch\af14\loch\f0 o,}{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{
\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  want to do this alone,}{\insrsid16712108\charrsid11417526 
\par }{\insrsid6035009\charrsid11417526 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1932042 {\b\ul\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Questions
\par }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 1}{\insrsid14042996\charrsid11417526 \hich\af0\dbch\af14\loch\f0  What thing does Betty need to do?}{\insrsid1932042\charrsid11417526 
\par }{\insrsid14042996\charrsid11417526 \hich\af0\dbch\af14\loch\f0 2 \hich\af0\dbch\af14\loch\f0 What does Claire want Yoga to do?
\par \hich\af0\dbch\af14\loch\f0 3 What does Wilhelmina tell Marc he is?
\par \hich\af0\dbch\af14\loch\f0 4 }{\insrsid11417526\charrsid11417526 \hich\af0\dbch\af14\loch\f0 What does Claire tell her children?}{\insrsid14042996\charrsid11417526 
\par }{\insrsid11417526\charrsid11417526 \hich\af0\dbch\af14\loch\f0 5 What does Bradford want Wilhelmina to tell him?
\par \hich\af0\dbch\af14\loch\f0 6 What would Claire rather do?}{\insrsid11417526 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16712108 {\insrsid1932042 
\par 
\par 
\par 
\par 
\par 
\par }{\b\ul\insrsid6035009\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Bradford\hich\f0 \rquote \loch\f0 s hospital room
\par }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 1) }{\insrsid15272778\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Claire}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0 :}{\insrsid1584556 \hich\af0\dbch\af14\loch\f0  }{
\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 remember thinking,}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid4607815\charrsid16545888 
\hich\af0\dbch\af14\loch\f0 someday that son of a bitch is going to break my heart.}{\insrsid16712108\charrsid16545888 
\par }{\insrsid15272778\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Bradford:  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 A\hich\af0\dbch\af14\loch\f0 nd \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  did.}{
\insrsid16712108\charrsid16545888 
\par }{\insrsid15272778\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Claire: }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 B\hich\af0\dbch\af14\loch\f0 ut \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 d\hich\af0\dbch\af14\loch\f0 
 take that walk again t\hich\af0\dbch\af14\loch\f0 omorrow\hich\af0\dbch\af14\loch\f0 ,}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 
if you could promise me another 35 years.}{\insrsid16712108\charrsid16545888 
\par }{\insrsid15272778\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Bradford:  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 ve\hich\af0\dbch\af14\loch\f0  never loved anyone more than you.}{
\insrsid16712108\charrsid16545888 
\par }{\insrsid6035009\charrsid16545888 
\par }{\b\ul\insrsid6035009\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Hospital
\par }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 2) }{\insrsid15272778\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Betty:  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Daniel\hich\af0\dbch\af14\loch\f0 , all 
\hich\af0\dbch\af14\loch\f0 I \hich\af0\dbch\af14\loch\f0 care about}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 is that you know \hich\af0\dbch\af14\loch\f0 I\hich\f0 
\rquote \loch\f0 m\hich\af0\dbch\af14\loch\f0  on your side...always.}{\insrsid16712108\charrsid16545888 
\par }{\insrsid15272778\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Daniel: }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  know.}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{
\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I just...}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Felt betrayed.}{\insrsid11417526\charrsid16545888 
\hich\af0\dbch\af14\loch\f0  }{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Betty,}{\insrsid15338478\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I
\hich\af0\dbch\af14\loch\f0  would love for you to come back to work.}{\insrsid16712108\charrsid16545888 
\par }{\insrsid15272778\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Betty:  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 T\hich\af0\dbch\af14\loch\f0 hat means so much.}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{
\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 But \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  don't think \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  can.}{\insrsid16712108\charrsid16545888 
\par }{\insrsid14425558\charrsid16545888 
\par \hich\af0\dbch\af14\loch\f0 3) }{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m\hich\af0\dbch\af14\loch\f0  changing into someone that 
\hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  really don't want to be.}{\insrsid16712108\charrsid16545888 
\par }{\insrsid15272778\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Daniel: }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 S\hich\af0\dbch\af14\loch\f0 o\hich\af0\dbch\af14\loch\f0 ,\hich\af0\dbch\af14\loch\f0  you're leaving?}{
\insrsid16712108\charrsid16545888 
\par }{\insrsid15272778\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Betty:  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  think \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  have to.}{
\insrsid16712108\charrsid16545888 
\par }{\insrsid15272778\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Daniel: }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 t's your \hich\af0\dbch\af14\loch\f0 life, \hich\af0\dbch\af14\loch\f0 Betty
\hich\af0\dbch\af14\loch\f0 .}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 You do what you have to do.}{\insrsid16712108\charrsid16545888 
\par }{\insrsid6035009\charrsid16545888 
\par }{\b\ul\insrsid6035009\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Bradford\hich\f0 \rquote \loch\f0 s hospital room
\par }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 4) }{\insrsid8476761\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Bradford: }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 
 need you to do something for me.}{\insrsid16712108\charrsid16545888 
\par }{\insrsid8476761\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 W\hich\af0\dbch\af14\loch\f0 hat?}{\insrsid16712108\charrsid16545888 
\par }{\insrsid8476761\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Bradford: }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 T\hich\af0\dbch\af14\loch\f0 ake care of \hich\af0\dbch\af14\loch\f0 Daniel\hich\af0\dbch\af14\loch\f0 .}{
\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I won't be here,}{\insrsid8476761\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid4607815\charrsid16545888 
\hich\af0\dbch\af14\loch\f0 and-}{\insrsid16712108\charrsid16545888 
\par }{\insrsid8476761\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 no,}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid4607815\charrsid16545888 
\hich\af0\dbch\af14\loch\f0 Mr.\hich\af0\dbch\af14\loch\f0  Meade. You're gonna be fine.}{\insrsid16712108\charrsid16545888 
\par }{\insrsid8476761\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Bradford: }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  remember seeing you}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{
\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 walk into the building that first day.}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid4607815\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I had a feeling about you.}{
\insrsid16712108\charrsid16545888 
\par }{\insrsid6035009\charrsid16545888 
\par }{\b\ul\insrsid6035009\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Suarez home
\par }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 5) }{\insrsid7476688\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Reporter: }{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Bra\hich\af0\dbch\af14\loch\f0 dford Meade,}{
\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 c}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 hairman }{\insrsid14425558\charrsid16545888 
\hich\af0\dbch\af14\loch\f0 o\hich\af0\dbch\af14\loch\f0 f the}{\insrsid6035009\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Meade }{\insrsid14425558\charrsid16545888 
\hich\af0\dbch\af14\loch\f0 p}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 ublishing }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 e}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 mpire,}{
\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 p}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 assed }{\insrsid14425558\charrsid16545888 
\hich\af0\dbch\af14\loch\f0 a}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 way At 10:14 P.M. }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 t}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 his }{
\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 e}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 vening,
\par }{\insrsid11417526\charrsid16545888 
\par \hich\af0\dbch\af14\loch\f0 Reporter\hich\af0\dbch\af14\loch\f0 : }{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Just }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 a}{\insrsid16712108\charrsid16545888 
\hich\af0\dbch\af14\loch\f0  }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 f}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 ew }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 m}{
\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 inutes }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 a}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 fter }{\insrsid14425558\charrsid16545888 
\hich\af0\dbch\af14\loch\f0 h}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 is }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 f}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 ugitive }{
\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 w}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 ife,}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108\charrsid16545888 
\hich\af0\dbch\af14\loch\f0 Claire Meade, }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 w}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 as }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 d}{
\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 ramatically }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 c}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 aptured}{\insrsid11417526\charrsid16545888 
\hich\af0\dbch\af14\loch\f0  }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 outside \hich\af0\dbch\af14\loch\f0 h\hich\af0\dbch\af14\loch\f0 is \hich\af0\dbch\af14\loch\f0 r\hich\af0\dbch\af14\loch\f0 oom at}{
\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0  St. Gavan's }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 h}{\insrsid16712108\charrsid16545888 \hich\af0\dbch\af14\loch\f0 ospital.
\par }{\insrsid3873637\charrsid16545888 
\par }{\b\ul\insrsid3873637\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Hospital morgue
\par }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 6) }{\insrsid4659079\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid5506803\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 s this Bradford Meade
\hich\f0 \rquote \loch\f0 s body?}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{\insrsid5506803\charrsid16545888 \hich\af0\dbch\af14\loch\f0 You look like a young doctor}{\insrsid11417526\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }
{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 f}{\insrsid5506803\charrsid16545888 \hich\af0\dbch\af14\loch\f0 resh out of medical school.}{\insrsid16712108\charrsid16545888 
\par }{\insrsid11417526\charrsid16545888 
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina\hich\af0\dbch\af14\loch\f0 : }{\insrsid5506803\charrsid16545888 \hich\af0\dbch\af14\loch\f0 You must have some loans.}{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0  }{
\insrsid5506803\charrsid16545888 \hich\af0\dbch\af14\loch\f0 I have a proposition you might be interested in.}{\insrsid16712108\charrsid16545888 
\par }{\insrsid14425558\charrsid16545888 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14425558 {\b\ul\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Questions
\par }{\insrsid14425558\charrsid16545888 \hich\af0\dbch\af14\loch\f0 1\hich\af0\dbch\af14\loch\f0  What did Claire remember thinking?
\par \hich\af0\dbch\af14\loch\f0 2 How did Daniel feel\hich\af0\dbch\af14\loch\f0 , and how does he feel now\hich\af0\dbch\af14\loch\f0 ?
\par \hich\af0\dbch\af14\loch\f0 3 \hich\af0\dbch\af14\loch\f0 Why does Betty want to leave?
\par \hich\af0\dbch\af14\loch\f0 4 What does Bradford want Betty to do?
\par \hich\af0\dbch\af14\loch\f0 5 What happened to Bradford and Claire?
\par \hich\af0\dbch\af14\loch\f0 6 }{\insrsid14224071\charrsid16545888 \hich\af0\dbch\af14\loch\f0 What does }{\insrsid8660173\charrsid16545888 \hich\af0\dbch\af14\loch\f0 Wilhelmina think about the doctor?}{\insrsid14425558 
\par }}