{\rtf1\ansi\ansicpg1252\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt !Ps2OcuAe};}
{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f181\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f411\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid9969895 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid198100\rsid219146\rsid669481\rsid736025\rsid1967437\rsid2447932\rsid2970623\rsid3095974\rsid3498396\rsid3817817\rsid4261538\rsid4343050\rsid4532681\rsid5378519\rsid5384621\rsid5594154\rsid6824089\rsid7041779\rsid7277962\rsid9727191
\rsid9969895\rsid10107521\rsid10233666\rsid12411847\rsid12520750\rsid12869249\rsid12934545\rsid13192237\rsid14121859\rsid15081434\rsid15892274}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Ugly Betty Season 3 Episode 17}{\author zak}
{\operator F6898}{\creatim\yr2010\mo3\dy15\hr11\min9}{\revtim\yr2010\mo3\dy15\hr11\min9}{\version2}{\edmins1}{\nofpages12}{\nofwords2245}{\nofchars12801}{\*\company satprod}{\nofcharsws15016}{\vern24689}}
\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5594154\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9969895\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9969895 
\fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\ul\insrsid12934545 \hich\af2\dbch\af14\loch\f2 A)}{\b\ul\insrsid198100 \hich\af2\dbch\af14\loch\f2  }{\b\ul\insrsid6824089\charrsid7277962 \hich\af2\dbch\af14\loch\f2 
Suarez home}{\b\ul\insrsid6824089\charrsid6824089 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Here you go
\par \hich\af2\dbch\af14\loch\f2 Hey guys, good morning!
\par \hich\af2\dbch\af14\loch\f2 Wow Betty, who died?
\par \hich\af2\dbch\af14\loch\f2 I didn't wanna look too cheerful
\par \hich\af2\dbch\af14\loch\f2 Everyone's so depressed at work
\par \hich\af2\dbch\af14\loch\f2 This is a financial crisis
\par \hich\af2\dbch\af14\loch\f2 And Daniel's girlfriend is sick ..
\par \hich\af2\dbch\af14\loch\f2 Did I overdo it?
\par \hich\af2\dbch\af14\loch\f2 No, No! All black is ..
\par \hich\af2\dbch\af14\loch\f2 Aunt Betty, you look.. Almost fashionable
\par \hich\af2\dbch\af14\loch\f2 Justin, are you crying?
\par \hich\af2\dbch\af14\loch\f2 No, I'm just proud
\par \hich\af2\dbch\af14\loch\f2 You do listen ..
\par \hich\af2\dbch\af14\loch\f2 You know I still don't understand how that guy Connor
\par \hich\af2\dbch\af14\loch\f2 Could steal all that money from the company
\par \hich\af2\dbch\af14\loch\f2 And nobody even\hich\af2\dbch\af14\loch\f2  noticed?
\par \hich\af2\dbch\af14\loch\f2 That's terrible
\par \hich\af2\dbch\af14\loch\f2 I know }{\insrsid736025 \hich\af2\dbch\af14\loch\f2 P}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 api, and the worst part is
\par \hich\af2\dbch\af14\loch\f2 I think he's gonna get away with it
\par \hich\af2\dbch\af14\loch\f2 He's totally disappeared
\par \hich\af2\dbch\af14\loch\f2 Why, why does he do that?
\par \hich\af2\dbch\af14\loch\f2 I don't know, I guess some people are just greedy
\par \hich\af2\dbch\af14\loch\f2 You don't wash mushrooms, you wipe them!
\par \hich\af2\dbch\af14\loch\f2 He's not talking \hich\af2\dbch\af14\loch\f2 to you
\par \hich\af2\dbch\af14\loch\f2 He's talking to that stupid TV chef on Kitchen Rumble
\par \hich\af2\dbch\af14\loch\f2 This Frankie Barata guy really makes me mad
\par \hich\af2\dbch\af14\loch\f2 Then why do you keep watching him?
\par \hich\af2\dbch\af14\loch\f2 Because, I keep thinking somebody's gonna beat this guy
\par \hich\af2\dbch\af14\loch\f2 I mean, I mean ..
\par \hich\af2\dbch\af14\loch\f2 If the judges like your dish better
\par \hich\af2\dbch\af14\loch\f2 You could walk away with thousands of dollars
\par \hich\af2\dbch\af14\loch\f2 But if they like mine ..
\par \hich\af2\dbch\af14\loch\f2 All you're gonna get are my leftovers
\par \hich\af2\dbch\af14\loch\f2 Hey spit on your leftovers
\par \hich\af2\dbch\af14\loch\f2 Eww
\par \hich\af2\dbch\af14\loch\f2 I keep calling him and telling him I should be on that show
\par \hich\af2\dbch\af14\loch\f2 I can cook better than him
\par \hich\af2\dbch\af14\loch\f2 Papi, you can cook better tha\hich\af2\dbch\af14\loch\f2 n everyone
\par \hich\af2\dbch\af14\loch\f2 Oh by the way, I'm not gonna make it to dinner tonight
\par \hich\af2\dbch\af14\loch\f2 I have plans with my new friend Matt
\par \hich\af2\dbch\af14\loch\f2 Mmmmmmm
\par \hich\af2\dbch\af14\loch\f2 We've been hearing a lot about this new friend Matt
\par \hich\af2\dbch\af14\loch\f2 Say, you're blushing
\par \hich\af2\dbch\af14\loch\f2 Stop! What, it's just a couple of dates and ..
\par \hich\af2\dbch\af14\loch\f2 I don't know, I think the\hich\af2\dbch\af14\loch\f2 re's something there
\par \hich\af2\dbch\af14\loch\f2 Ok I gotta go, bye!
\par \hich\af2\dbch\af14\loch\f2 - Love you ..
\par \hich\af2\dbch\af14\loch\f2  Bye
\par \hich\af2\dbch\af14\loch\f2 Do I look serious enough for a company in ruin?
\par \hich\af2\dbch\af14\loch\f2 Yes! Don\hich\f2 \rquote \loch\f2 t touch your outfit you look perfect
\par \hich\af2\dbch\af14\loch\f2 So close and yet so far}{\insrsid6824089 
\par 
\par }{\b\ul\insrsid6824089\charrsid7277962 \hich\af2\dbch\af14\loch\f2 Mode- Betty\hich\f2 \rquote \loch\f2 s desk}{\b\ul\insrsid6824089\charrsid6824089 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Daniel Meade's office
\par \hich\af2\dbch\af14\loch\f2 Did you get the gift I sent?
\par \hich\af2\dbch\af14\loch\f2 This is\hich\af2\dbch\af14\loch\f2  Matt by the way just in case you're wondering
\par \hich\af2\dbch\af14\loch\f2 Hi Matt, I know who it is
\par \hich\af2\dbch\af14\loch\f2 Umm, no I don't see a gift,
\par \hich\af2\dbch\af14\loch\f2 Oh even better, then I'll be on the phone when you get it
\par \hich\af2\dbch\af14\loch\f2 I love the looks on a person's face when they get a present
\par \hich\af2\dbch\af14\loch\f2 You can't see my face through the phone silly
\par \hich\af2\dbch\af14\loch\f2 I'll imagine it
\par \hich\af2\dbch\af14\loch\f2 Oh, hold on one second}{\insrsid6824089 
\par }{\insrsid736025 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid6824089 
\par }{\b\ul\insrsid198100 \hich\af2\dbch\af14\loch\f2 B) }{\b\ul\insrsid6824089\charrsid7277962 \hich\af2\dbch\af14\loch\f2 Daniel\hich\f2 \rquote \loch\f2 s office}{\b\ul\insrsid6824089\charrsid6824089 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Good morning Daniel,
\par \hich\af2\dbch\af14\loch\f2 how are you, can I get you something?
\par \hich\af2\dbch\af14\loch\f2 Coffee, cream, a couple of billion dollars
\par \hich\af2\dbch\af14\loch\f2 Or a company that doesn't go bankrupt
\par \hich\af2\dbch\af14\loch\f2 Just joking, sort of
\par \hich\af2\dbch\af14\loch\f2 Have you spoken to Molly?
\par \hich\af2\dbch\af14\loch\f2 She needs time alone, to figure out her treatment
\par \hich\af2\dbch\af14\loch\f2 Whether she wants to go through all that again
\par \hich\af2\dbch\af14\loch\f2 And you don't wanna be there with her?
\par \hich\af2\dbch\af14\loch\f2 She made it pretty clear that she w\hich\af2\dbch\af14\loch\f2 ants to be left alone
\par \hich\af2\dbch\af14\loch\f2 So I have to respect her wishes
\par \hich\af2\dbch\af14\loch\f2 Oh .. thank you .. Ohh
\par \hich\af2\dbch\af14\loch\f2 Someone has an admirer?
\par \hich\af2\dbch\af14\loch\f2 Let me just put this away
\par \hich\af2\dbch\af14\loch\f2 Sorry
\par \hich\af2\dbch\af14\loch\f2 Don't apologize
\par \hich\af2\dbch\af14\loch\f2 You should take happiness when you can find it
\par \hich\af2\dbch\af14\loch\f2 - You deserve it
\par \hich\af2\dbch\af14\loch\f2  Thank you
\par \hich\af2\dbch\af14\loch\f2 I just got your jellybeans
\par \hich\af2\dbch\af14\loch\f2 Yay! \hich\af2\dbch\af14\loch\f2 So what does your face look like?
\par \hich\af2\dbch\af14\loch\f2 My face is .. Smiling}{\insrsid6824089 
\par 
\par }{\b\ul\insrsid6824089\charrsid6824089 \hich\af2\dbch\af14\loch\f2 Mode - hallway
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Was that a smile on your face?
\par \hich\af2\dbch\af14\loch\f2 No Willi, it was a sneer I promise
\par \hich\af2\dbch\af14\loch\f2 Good
\par \hich\af2\dbch\af14\loch\f2 What are you ..
\par \hich\af2\dbch\af14\loch\f2 Are those gladiator sandals?
\par \hich\af2\dbch\af14\loch\f2 Are we in ancient Rome?
\par \hich\af2\dbch\af14\loch\f2 Will you be wrestling a lion?
\par \hich\af2\dbch\af14\loch\f2 Take those off
\par \hich\af2\dbch\af14\loch\f2 - Burn these ..
\par \hich\af2\dbch\af14\loch\f2  You are fired
\par \hich\af2\dbch\af14\loch\f2 Willi, as much as I love watching fired employees
\par \hich\af2\dbch\af14\loch\f2 Scamper off sad and barefoot
\par \hich\af2\dbch\af14\loch\f2 Are you okay?
\par \hich\af2\dbch\af14\loch\f2 What mood do you think I should be in Marc?
\par \hich\af2\dbch\af14\loch\f2 The company's on the brink of collapse
\par \hich\af2\dbch\af14\loch\f2 Connor ran off with all the money
\par \hich\af2\dbch\af14\loch\f2 Yeah Hey Willi\hich\af2\dbch\af14\loch\f2 , he did break your heart a little bit, right?
\par \hich\af2\dbch\af14\loch\f2 Don't be ridiculous, Connor Owens is a thief
\par \hich\af2\dbch\af14\loch\f2 Nothing more than that to me
\par \hich\af2\dbch\af14\loch\f2 Just another disappointing useless male
\par \hich\af2\dbch\af14\loch\f2 Has it occurred to you that my mood of late
\par \hich\af2\dbch\af14\loch\f2 Might have something to do with a newborn baby
\par \hich\af2\dbch\af14\loch\f2 Who \hich\af2\dbch\af14\loch\f2 never seems to stop crying?
\par \hich\af2\dbch\af14\loch\f2 Speaking of darling baby William
\par \hich\af2\dbch\af14\loch\f2 The nanny called, she can't come this week
\par \hich\af2\dbch\af14\loch\f2 Apparently, her own child has come down with chickenpox
\par \hich\af2\dbch\af14\loch\f2 Her own child? Who does this woman think she is?
\par \hich\af2\dbch\af14\loch\f2 Get Christina to babysit
\par \hich\af2\dbch\af14\loch\f2 And here's a list of t\hich\af2\dbch\af14\loch\f2 hings I need you to pick up for the baby at Estella}{\insrsid6824089 
\par 
\par }{\b\ul\insrsid6824089\charrsid6824089 \hich\af2\dbch\af14\loch\f2 Mode -reception
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Agh .. I did not sign up for this baby business
\par \hich\af2\dbch\af14\loch\f2 Cashmere diapers, is she kidding?
\par \hich\af2\dbch\af14\loch\f2 Aw .. I love shopping at baby stores
\par \hich\af2\dbch\af14\loch\f2 You do?
\par \hich\af2\dbch\af14\loch\f2 I like to sit in a tiny furniture and pretend I'm a scary gi\hich\af2\dbch\af14\loch\f2 ant
\par \hich\af2\dbch\af14\loch\f2 The children cry, it is so much fun
\par \hich\af2\dbch\af14\loch\f2 Hey do you wanna go with me tomorrow?
\par \hich\af2\dbch\af14\loch\f2 Yeah, wait .. Mode magazine, this is Amanda
\par \hich\af2\dbch\af14\loch\f2 How may I direct your call?
\par \hich\af2\dbch\af14\loch\f2 You! How many times have I told you not to call here?
\par \hich\af2\dbch\af14\loch\f2 Leave me alone you psycho!
\par \hich\af2\dbch\af14\loch\f2 What was that?
\par \hich\af2\dbch\af14\loch\f2 It was my mother, she's been reading about the company in the news
\par \hich\af2\dbch\af14\loch\f2 And she's concerned about my job
\par \hich\af2\dbch\af14\loch\f2 Mandy, it's been a year
\par \hich\af2\dbch\af14\loch\f2 Would it be so horrible if you reconnected with your parents?
\par \hich\af2\dbch\af14\loch\f2 They lied to me my entire life about being adopted
\par \hich\af2\dbch\af14\loch\f2 Now you know me I'm\hich\af2\dbch\af14\loch\f2  not the one to hold a grudge
\par \hich\af2\dbch\af14\loch\f2 But I will never speak to my parents as long as I may live
\par \hich\af2\dbch\af14\loch\f2 - What?
\par \hich\af2\dbch\af14\loch\f2  Nothing, it's just really pretty when you're dramatic}{\insrsid6824089 
\par 
\par }{\insrsid736025 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\ul\insrsid12934545 \hich\af2\dbch\af14\loch\f2 C)}{\b\ul\insrsid198100 \hich\af2\dbch\af14\loch\f2  }{\b\ul\insrsid6824089\charrsid6824089 \hich\af2\dbch\af14\loch\f2 Daniel\hich\f2 \rquote \loch\f2 s office
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 The bad news is our insurance doesn't cover us for a loss of this magnitude
\par \hich\af2\dbch\af14\loch\f2 Oh ..
\par \hich\af2\dbch\af14\loch\f2 So what's the good news?
\par \hich\af2\dbch\af14\loch\f2 There is no good news
\par \hich\af2\dbch\af14\loch\f2 Oh good god!
\par \hich\af2\dbch\af14\loch\f2 Do you even know how the good news/bad news setup works
\par \hich\af2\dbch\af14\loch\f2 If you're looking for good news, why don't \hich\af2\dbch\af14\loch\f2 you ask your boyfriend Connor
\par \hich\af2\dbch\af14\loch\f2 Well you stole his fiancee no wonder he wanted to steal from us
\par \hich\af2\dbch\af14\loch\f2 You were dating him, how could you not know what he was doing?
\par \hich\af2\dbch\af14\loch\f2 Oh so it's my fault now?
\par \hich\af2\dbch\af14\loch\f2 Stop! Bickering isn't going to solve anything
\par \hich\af2\dbch\af14\loch\f2 Yes, stop bickering Daniel
\par \hich\af2\dbch\af14\loch\f2 T\hich\af2\dbch\af14\loch\f2 housands of people are going to lose their jobs if we don't fix this
\par \hich\af2\dbch\af14\loch\f2 Well easier said than done Claire, what's your bright idea
\par \hich\af2\dbch\af14\loch\f2 How about a federal bailout?
\par \hich\af2\dbch\af14\loch\f2 Oh of course, Daniel and I will just march down to Washington
\par \hich\af2\dbch\af14\loch\f2 And beg the government to save our ma\hich\af2\dbch\af14\loch\f2 gazine
\par \hich\af2\dbch\af14\loch\f2 You don't have to march anywhere
\par \hich\af2\dbch\af14\loch\f2 They're already here
\par \hich\af2\dbch\af14\loch\f2 Federal government sends panel to New York City to consider print media bailout
\par \hich\af2\dbch\af14\loch\f2 Mum, this is genius
\par \hich\af2\dbch\af14\loch\f2 You may wanna rethink your wardrobe Wilhelmina
\par \hich\af2\dbch\af14\loch\f2 We're gonna have a little trouble convincing the\hich\af2\dbch\af14\loch\f2 m we need money wearing mink
\par \hich\af2\dbch\af14\loch\f2 It's not mink darling, it's chinchilla
\par \hich\af2\dbch\af14\loch\f2 Whatever it is, you look like a rich bitch}{\insrsid6824089 
\par }{\insrsid736025 
\par }{\b\ul\insrsid6824089\charrsid6824089 \hich\af2\dbch\af14\loch\f2 Suarez home
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Matt, you didn't have to come all the way to Queens just to see me home
\par \hich\af2\dbch\af14\loch\f2 Well considering how I left my wallet at work and made you p\hich\af2\dbch\af14\loch\f2 ay for dinner
\par \hich\af2\dbch\af14\loch\f2 I could use your brownie points
\par \hich\af2\dbch\af14\loch\f2 Oh sorry, don't mind me
\par \hich\af2\dbch\af14\loch\f2 So you must be Betty's new friend Matt
\par \hich\af2\dbch\af14\loch\f2 I'm her sister
\par \hich\af2\dbch\af14\loch\f2 Betty you didn't tell me you have a sister
\par \hich\af2\dbch\af14\loch\f2 - What?
\par \hich\af2\dbch\af14\loch\f2  Yes I did
\par \hich\af2\dbch\af14\loch\f2 I'm kidding, she talks about you all the time
\par \hich\af2\dbch\af14\loch\f2 I have a terrible sense of humor
\par \hich\af2\dbch\af14\loch\f2 It grows on you, or it doesn't
\par \hich\af2\dbch\af14\loch\f2 - It's nice to meet you Hilda
\par \hich\af2\dbch\af14\loch\f2  You too
\par \hich\af2\dbch\af14\loch\f2 Thanks again for dinner
\par \hich\af2\dbch\af14\loch\f2 Wait a minute, why was he thanking you for dinner?
\par \hich\af2\dbch\af14\loch\f2 He didn't pay?
\par \hich\af2\dbch\af14\loch\f2 Well sometimes he forgets his wallet
\par \hich\af2\dbch\af14\loch\f2 Sometimes? As in more than\hich\af2\dbch\af14\loch\f2  once?
\par \hich\af2\dbch\af14\loch\f2 Oh no no no, Betty, I do not like this man
\par \hich\af2\dbch\af14\loch\f2 He's just absent-minded, but he's so sweet
\par \hich\af2\dbch\af14\loch\f2 He sent me jellybeans at work today
\par \hich\af2\dbch\af14\loch\f2 Jellybeans? What kind of a cheap present is that?
\par \hich\af2\dbch\af14\loch\f2 Hilda! Stop
\par \hich\af2\dbch\af14\loch\f2 Okay maybe he's not perfect but..
\par \hich\af2\dbch\af14\loch\f2 The more time I spend with him,\hich\af2\dbch\af14\loch\f2  the more I like him and ..
\par \hich\af2\dbch\af14\loch\f2 I don't know, just all this craziness at work is really giving me perspective
\par \hich\af2\dbch\af14\loch\f2 I have a wonderful job and a great family and ..
\par \hich\af2\dbch\af14\loch\f2 A guy that I like, can't I just enjoy this moment, please?
\par \hich\af2\dbch\af14\loch\f2 M}{\insrsid6824089 \hich\af2\dbch\af14\loch\f2 o}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 m, M}{\insrsid6824089 \hich\af2\dbch\af14\loch\f2 o}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 
m! I found this with the mail
\par \hich\af2\dbch\af14\loch\f2 Honey\hich\af2\dbch\af14\loch\f2 , what is it?
\par \hich\af2\dbch\af14\loch\f2 It's from the landlord
\par \hich\af2\dbch\af14\loch\f2 This document shall serve a termination of your rental agreement
\par \hich\af2\dbch\af14\loch\f2 Please be advised you have until the end of the month to vacate the premises
\par \hich\af2\dbch\af14\loch\f2 Oh my god! We're being evicted}{\insrsid6824089 
\par 
\par }{\insrsid736025 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\ul\insrsid12934545 \hich\af2\dbch\af14\loch\f2 D) }{\b\ul\insrsid6824089\charrsid6824089 \hich\af2\dbch\af14\loch\f2 Suarez dining room
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 I hate doing this to you Ignacio
\par \hich\af2\dbch\af14\loch\f2 Then don't, we've been living in this house for 25 years
\par \hich\af2\dbch\af14\loch\f2 Mr. Di Lena, this is our home
\par \hich\af2\dbch\af14\loch\f2 I mean there's gotta be something we can work out right?
\par \hich\af2\dbch\af14\loch\f2 The truth is I'm having some money problems
\par \hich\af2\dbch\af14\loch\f2 I'm gonn\hich\af2\dbch\af14\loch\f2 a have to sell to my idiot nephew
\par \hich\af2\dbch\af14\loch\f2 Sao, couldn't we rent from him?
\par \hich\af2\dbch\af14\loch\f2 He's turning it into a recording studio cause that's a good investment
\par \hich\af2\dbch\af14\loch\f2 A recording studio? But I have my business here too
\par \hich\af2\dbch\af14\loch\f2 My salon, what am I supposed to do?
\par \hich\af2\dbch\af14\loch\f2 I wish I could help, but unless you can match my nephew's offer
\par \hich\af2\dbch\af14\loch\f2 buy the house yourselves
\par \hich\af2\dbch\af14\loch\f2 Yes! Yes, we'll buy the house}{\insrsid6824089 
\par 
\par }{\b\ul\insrsid6824089\charrsid6824089 \hich\af2\dbch\af14\loch\f2 Street
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 We should've taken the limo
\par \hich\af2\dbch\af14\loch\f2 Right and have our picture taking getting out
\par \hich\af2\dbch\af14\loch\f2 That will help us get the bailout money
\par \hich\af2\dbch\af14\loch\f2 But a bus, real\hich\af2\dbch\af14\loch\f2 ly Daniel?
\par \hich\af2\dbch\af14\loch\f2 Oh god, this is the lowest moment of my life
\par \hich\af2\dbch\af14\loch\f2 Straight tote across town, come on it's gonna be fun
\par \hich\af2\dbch\af14\loch\f2 - One please
\par \hich\af2\dbch\af14\loch\f2  Metro cards or quarters only
\par \hich\af2\dbch\af14\loch\f2 Do you think I carry quarters?
\par \hich\af2\dbch\af14\loch\f2 I don't know whether to laugh or cry
\par \hich\af2\dbch\af14\loch\f2 Can you break a 50?}{\insrsid6824089 
\par }{\insrsid669481 
\par }{\b\ul\insrsid669481\charrsid669481 \hich\af2\dbch\af14\loch\f2 Suarez home}{\b\ul\insrsid6824089\charrsid669481 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Tha\hich\af2\dbch\af14\loch\f2 nk you!
\par \hich\af2\dbch\af14\loch\f2 Ok, the loan officer said that we do qualify for an FHA loan
\par \hich\af2\dbch\af14\loch\f2 So what does that mean?
\par \hich\af2\dbch\af14\loch\f2 It means we only have to put down 5% before the end of the month
\par \hich\af2\dbch\af14\loch\f2 15 thousand dollars
\par \hich\af2\dbch\af14\loch\f2 Betty, I don't have that much money saved up
\par \hich\af2\dbch\af14\loch\f2 Yeah but if we combine all of our\hich\af2\dbch\af14\loch\f2  savings
\par \hich\af2\dbch\af14\loch\f2 This is my responsibility, I'm not taking money from my children
\par \hich\af2\dbch\af14\loch\f2 Dad stop, stop being so stubborn
\par \hich\af2\dbch\af14\loch\f2 This is our house and we wanna stay
\par \hich\af2\dbch\af14\loch\f2 Why don't we just ask Daniel for the money?
\par \hich\af2\dbch\af14\loch\f2 Justin! Daniel has his own money problems
\par \hich\af2\dbch\af14\loch\f2 And I would never ever ask him for something like that
\par \hich\af2\dbch\af14\loch\f2 Oh! But Marc and Amanda still owe me the security deposit on my apartment
\par \hich\af2\dbch\af14\loch\f2 That's a start
\par \hich\af2\dbch\af14\loch\f2 I could offer more s}{\insrsid669481 \hich\af2\dbch\af14\loch\f2 ervices}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2  at my salon
\par \hich\af2\dbch\af14\loch\f2 Smear some yoghurt on an old lady's mug and call it a facial
\par \hich\af2\dbch\af14\loch\f2 Yeah! See? \hich\af2\dbch\af14\loch\f2 Come on }{\insrsid669481 \hich\af2\dbch\af14\loch\f2 P}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 api it's our house, our memories
\par \hich\af2\dbch\af14\loch\f2 We should at least try, right?
\par \hich\af2\dbch\af14\loch\f2 Come on!
\par \hich\af2\dbch\af14\loch\f2 Alright}{\insrsid6824089 
\par }{\insrsid669481 
\par }{\b\ul\insrsid669481\charrsid669481 \hich\af2\dbch\af14\loch\f2 Bus}{\b\ul\insrsid6824089\charrsid669481 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Excuse me sir, you're in my personal space
\par \hich\af2\dbch\af14\loch\f2 So if you're fond of your thumbs I suggest you take one large step backwards
\par \hich\af2\dbch\af14\loch\f2 Thank you very much
\par \hich\af2\dbch\af14\loch\f2 I thought you were go\hich\af2\dbch\af14\loch\f2 nna dress down so it looks like we need money
\par \hich\af2\dbch\af14\loch\f2 This is what I wear to the gym
\par \hich\af2\dbch\af14\loch\f2 For god's sake, hold on to the pole
\par \hich\af2\dbch\af14\loch\f2 No way, I don't know who touched that thing
\par \hich\af2\dbch\af14\loch\f2 You're such a baby
\par \hich\af2\dbch\af14\loch\f2 We better get that bailout}{\insrsid6824089 
\par }{\insrsid669481 
\par }{\insrsid736025 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\ul\insrsid12934545 \hich\af2\dbch\af14\loch\f2 E) }{\b\ul\insrsid669481\charrsid669481 \hich\af2\dbch\af14\loch\f2 Street}{\b\ul\insrsid6824089\charrsid669481 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Agh why would anyone want to have a baby
\par \hich\af2\dbch\af14\loch\f2 They're so expensive
\par \hich\af2\dbch\af14\loch\f2 I know right?
\par \hich\af2\dbch\af14\loch\f2 I need food, I need diapers, think of yourself first
\par \hich\af2\dbch\af14\loch\f2 Hey thanks for coming with me today
\par \hich\af2\dbch\af14\loch\f2 If I never see another baby as long as I live it'll be too soon
\par \hich\af2\dbch\af14\loch\f2 You guys shop at \hich\af2\dbch\af14\loch\f2 Estella, best baby store ever
\par \hich\af2\dbch\af14\loch\f2 Oh I know, it's like my favorite place in all of New York City
\par \hich\af2\dbch\af14\loch\f2 And Chelo here j}{\insrsid669481 \hich\af2\dbch\af14\loch\f2 ust loves her little organic cotton}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2  onesies
\par \hich\af2\dbch\af14\loch\f2 Wait, Chelo? What kind of baby name is that?
\par \hich\af2\dbch\af14\loch\f2 So creative, really special
\par \hich\af2\dbch\af14\loch\f2 I'm Timothy by the way
\par \hich\af2\dbch\af14\loch\f2 Marc, and we're not together, she's just my hag
\par \hich\af2\dbch\af14\loch\f2 So I'm guessing you have a baby?
\par \hich\af2\dbch\af14\loch\f2 No he doesn't
\par \hich\af2\dbch\af14\loch\f2 No, not on me, my little angel's at home
\par \hich\af2\dbch\af14\loch\f2 Oh with your partner?
\par \hich\af2\dbch\af14\loch\f2 No, nope, single .. Single and ready to mingle
\par \hich\af2\dbch\af14\loch\f2 Me too yeah, single parent
\par \hich\af2\dbch\af14\loch\f2 You know what, we should\hich\af2\dbch\af14\loch\f2  get together for a play date sometime
\par \hich\af2\dbch\af14\loch\f2 Definitely, I'll call you
\par \hich\af2\dbch\af14\loch\f2 Play date
\par \hich\af2\dbch\af14\loch\f2 That was rude, he didn't even introduce himself to me
\par \hich\af2\dbch\af14\loch\f2 Cute and rude! I'm in love}{\insrsid6824089 
\par }{\insrsid9727191 
\par }{\b\ul\insrsid9727191\charrsid9727191 \hich\af2\dbch\af14\loch\f2 Various places}{\b\ul\insrsid6824089\charrsid9727191 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Oh just the people I was looking for
\par \hich\af2\dbch\af14\loch\f2 I need to talk to you about money situation
\par \hich\af2\dbch\af14\loch\f2 Gor\hich\af2\dbch\af14\loch\f2 geous! That will be 200 dollars
\par \hich\af2\dbch\af14\loch\f2 What?
\par \hich\af2\dbch\af14\loch\f2 Hey, if you have a Kirsten Dunst and this is Madison Avenue, this is what you pay
\par \hich\af2\dbch\af14\loch\f2 Not the same Madison Avenue
\par \hich\af2\dbch\af14\loch\f2 Yes, yes, this is Ignacio Suarez
\par \hich\af2\dbch\af14\loch\f2 And I'm trying to find someone who can help me
\par \hich\af2\dbch\af14\loch\f2 No, I will not hold,
\par \hich\af2\dbch\af14\loch\f2 So my f\hich\af2\dbch\af14\loch\f2 amily is trying to buy our house
\par \hich\af2\dbch\af14\loch\f2 And since you guys are subletting my apartment
\par \hich\af2\dbch\af14\loch\f2 I thought it was only fair that you pay the security deposit
\par \hich\af2\dbch\af14\loch\f2 75 dollars, 50 dollars
\par \hich\af2\dbch\af14\loch\f2 Come one we're trying to buy our house
\par \hich\af2\dbch\af14\loch\f2 Money makes the world go round, the world go round, the world go round
\par \hich\af2\dbch\af14\loch\f2 Money makes the world go round, of this I can be sure
\par \hich\af2\dbch\af14\loch\f2 On being poor
\par \hich\af2\dbch\af14\loch\f2 Anyway, my family really needs this money
\par \hich\af2\dbch\af14\loch\f2 Oh that is just so you Betty
\par \hich\af2\dbch\af14\loch\f2 All fluky and sweet
\par \hich\af2\dbch\af14\loch\f2 So you can give me the sec\hich\af2\dbch\af14\loch\f2 urity deposit money?
\par \hich\af2\dbch\af14\loch\f2 Not a chance in hell
\par \hich\af2\dbch\af14\loch\f2 Ta}{\insrsid6824089 
\par }{\insrsid9727191 
\par }{\b\ul\insrsid9727191\charrsid9727191 \hich\af2\dbch\af14\loch\f2 Government meeting}{\b\ul\insrsid6824089\charrsid9727191 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 We stand before you today
\par \hich\af2\dbch\af14\loch\f2 Humbled by an economic crisis
\par \hich\af2\dbch\af14\loch\f2 That threatens the entire publishing industry
\par \hich\af2\dbch\af14\loch\f2 Meade Publications is an American company
\par \hich\af2\dbch\af14\loch\f2 Founded by an American family
\par \hich\af2\dbch\af14\loch\f2 And today we're a\hich\af2\dbch\af14\loch\f2 sking for your help
\par \hich\af2\dbch\af14\loch\f2 We understand your plight Mr. Meade
\par \hich\af2\dbch\af14\loch\f2 But your flagship publication is a fashion magazine
\par \hich\af2\dbch\af14\loch\f2 Why should the government care about something so frivolous?
\par \hich\af2\dbch\af14\loch\f2 Frivolous? Oh my dear congressman
\par \hich\af2\dbch\af14\loch\f2 Fashion is art, it enriches people's lives
\par \hich\af2\dbch\af14\loch\f2 Not to men\hich\af2\dbch\af14\loch\f2 tion it is a vital part of our New York economy
\par \hich\af2\dbch\af14\loch\f2 The industry }{\insrsid9727191\charrsid9969895 \hich\af2\dbch\af14\loch\f2 employs}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2  thousands of people
\par \hich\af2\dbch\af14\loch\f2 Photographers, construction workers, engineers, vendors
\par \hich\af2\dbch\af14\loch\f2 Many of whom we rode the bus with just this morning
\par \hich\af2\dbch\af14\loch\f2 Yeah you've mentioned that several times
\par \hich\af2\dbch\af14\loch\f2 Well I must concede, your proposal raises some interesting points
\par \hich\af2\dbch\af14\loch\f2 We will reconvene on Thursday and talk numbers
\par \hich\af2\dbch\af14\loch\f2 Thank you Mr. Chairman}{\insrsid6824089 
\par }{\insrsid9727191 
\par }{\insrsid736025 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\ul\insrsid12934545 \hich\af2\dbch\af14\loch\f2 F) }{\b\ul\insrsid9727191\charrsid9727191 \hich\af2\dbch\af14\loch\f2 Suarez home}{\b\ul\insrsid6824089\charrsid9727191 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 So if you add up all of our savings
\par \hich\af2\dbch\af14\loch\f2 We're still 9644 dollars short, how?
\par \hich\af2\dbch\af14\loch\f2 What about the security deposit from Marc and Amanda?
\par \hich\af2\dbch\af14\loch\f2 Ugh, no luck
\par \hich\af2\dbch\af14\loch\f2 You big day at the salon?
\par \hich\af2\dbch\af14\loch\f2 Am I the only one who made money today?
\par \hich\af2\dbch\af14\loch\f2 My one man show on the street totally killed
\par \hich\af2\dbch\af14\loch\f2 Justin, you skipped school and pan handle\hich\af2\dbch\af14\loch\f2 d?
\par \hich\af2\dbch\af14\loch\f2 I made like 250 bucks
\par \hich\af2\dbch\af14\loch\f2 Oh! Good boy
\par }{\insrsid9727191 \hich\af2\dbch\af14\loch\f2 What about you P}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 api?
\par \hich\af2\dbch\af14\loch\f2 Don't worry, I'm gonna get us that money
\par \hich\af2\dbch\af14\loch\f2 Papi, how are you gonna get 10,000 dollars by the end of the month?
\par \hich\af2\dbch\af14\loch\f2 Ok, here it is
\par \hich\af2\dbch\af14\loch\f2 Come on, everybody, quick
\par }{\insrsid7041779 \hich\af2\dbch\af14\loch\f2 We have a record}{\insrsid6824089\charrsid9969895 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 A man, from Queens New York called us 162 times in a single day
\par \hich\af2\dbch\af14\loch\f2 He says my food is terrible
\par \hich\af2\dbch\af14\loch\f2 Well I got news for you Ignacio Su}{\insrsid7041779 \hich\af2\dbch\af14\loch\f2 a}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 rez
\par \hich\af2\dbch\af14\loch\f2 I'll be coming to your kitchen to make your dish
\par \hich\af2\dbch\af14\loch\f2 And with 10,000 dollars on the line
\par \hich\af2\dbch\af14\loch\f2 It better be good
\par \hich\af2\dbch\af14\loch\f2 Because Ignacio Suarez\hich\af2\dbch\af14\loch\f2 , I challenge you to a Kitchen Rumble
\par \hich\af2\dbch\af14\loch\f2 I told you, I told you I'll get us the money}{\insrsid6824089 
\par }{\insrsid7041779 
\par }{\b\ul\insrsid7041779\charrsid7041779 \hich\af2\dbch\af14\loch\f2 Suarez home- tv crew}{\b\ul\insrsid6824089\charrsid7041779 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 That is so cool, how do they do that?
\par \hich\af2\dbch\af14\loch\f2 Oh .. hey!
\par \hich\af2\dbch\af14\loch\f2 The camera adds 10, you'll thank me later
\par \hich\af2\dbch\af14\loch\f2 And you! Betty's new friend Matt
\par \hich\af2\dbch\af14\loch\f2 Why does everyone keep call\hich\af2\dbch\af14\loch\f2 ing me that?
\par \hich\af2\dbch\af14\loch\f2 Wow, that really doesn't move does it?
\par \hich\af2\dbch\af14\loch\f2 Can we off this thing?
\par \hich\af2\dbch\af14\loch\f2 Justin why don't you go help grandpa
\par \hich\af2\dbch\af14\loch\f2 So what happens if your dad doesn't win?
\par \hich\af2\dbch\af14\loch\f2 Matt, don't say that too loud, you'll make my dad nervous
\par \hich\af2\dbch\af14\loch\f2 But if you lose the house, where will all of \hich\af2\dbch\af14\loch\f2 you live?
\par \hich\af2\dbch\af14\loch\f2 Don't worry about it, my dad's gonna take care of it
\par \hich\af2\dbch\af14\loch\f2 Oh my god look it's Frankie Barata
\par \hich\af2\dbch\af14\loch\f2 Which one of you is Ignacio Suarez?
\par \hich\af2\dbch\af14\loch\f2 I am!
\par \hich\af2\dbch\af14\loch\f2 Come here you persistant old bird!
\par \hich\af2\dbch\af14\loch\f2 You're really gonna be on this show huh?
\par \hich\af2\dbch\af14\loch\f2 So what you'd do with the money if you win?
\par \hich\af2\dbch\af14\loch\f2 Fat chance but what, do some travel, new car?
\par \hich\af2\dbch\af14\loch\f2 Actually, we're trying to buy our own home
\par \hich\af2\dbch\af14\loch\f2 Ah that's great man, the American dream, good for you
\par \hich\af2\dbch\af14\loch\f2 Frankie, we're rolling so whenever you're ready
\par \hich\af2\dbch\af14\loch\f2 In 5, 4, 3, 2 ..
\par \hich\af2\dbch\af14\loch\f2 I'm \hich\af2\dbch\af14\loch\f2 Frankie Berata and I'm coming to you from Queens New York
\par \hich\af2\dbch\af14\loch\f2 Where Ignacio Suarez and I are going head to head
\par \hich\af2\dbch\af14\loch\f2 \hich\f2 For bragging rights to New York's best chicken mol\'e9
\par \hich\af2\dbch\af14\loch\f2 If Ignacio wins he gets 10,000 dollars
\par \hich\af2\dbch\af14\loch\f2 But if I win, all he gets are my leftovers
\par \hich\af2\dbch\af14\loch\f2 Let the kitche\hich\af2\dbch\af14\loch\f2 n rumble begin}{\insrsid6824089 
\par }{\insrsid7041779 
\par }{\b\ul\insrsid7041779\charrsid7041779 \hich\af2\dbch\af14\loch\f2 Restaurant}{\b\ul\insrsid6824089\charrsid7041779 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Well it was pretty clear that the committee responded to me
\par \hich\af2\dbch\af14\loch\f2 So when we go back let me do all the talking
\par \hich\af2\dbch\af14\loch\f2 Hello Daniel
\par \hich\af2\dbch\af14\loch\f2 - Yeah?
\par \hich\af2\dbch\af14\loch\f2  I'm trying to antagonize you but it's no fun if you're not here
\par \hich\af2\dbch\af14\loch\f2 Where are you
\par \hich\af2\dbch\af14\loch\f2 Sorry, just a little dis\hich\af2\dbch\af14\loch\f2 tracted
\par \hich\af2\dbch\af14\loch\f2 You know, I couldn't imagine this would ever happen
\par \hich\af2\dbch\af14\loch\f2 Connor }{\insrsid7041779 \hich\af2\dbch\af14\loch\f2 w}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 iping us out like that
\par \hich\af2\dbch\af14\loch\f2 Yeah well I guess you really never know anyone
\par \hich\af2\dbch\af14\loch\f2 Yeah but you were in love with him, that's gotta be hard
\par \hich\af2\dbch\af14\loch\f2 We're not here to chat about Connor
\par \hich\af2\dbch\af14\loch\f2 This is a business lunch
\par \hich\af2\dbch\af14\loch\f2 Save the pillow talk for your girlfriend
\par \hich\af2\dbch\af14\loch\f2 Actually Molly and I are ..
\par \hich\af2\dbch\af14\loch\f2 Trouble in paradise?
\par \hich\af2\dbch\af14\loch\f2 Can we not talk about her right now?
\par \hich\af2\dbch\af14\loch\f2 Oh sure, it's okay for you to ask me about my personal life
\par \hich\af2\dbch\af14\loch\f2 But you can't be in the hot seat?
\par \hich\af2\dbch\af14\loch\f2 She's sick Wilhelmina, she's dying
\par \hich\af2\dbch\af14\loch\f2 Well, now you made me feel awkward
\par \hich\af2\dbch\af14\loch\f2 Waiter, we're gonna need some wine, lots of it}{\insrsid6824089 
\par }{\insrsid13192237 
\par }{\insrsid736025 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}