{\rtf1\ansi\ansicpg1252\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt !Ps2OcuAe};}
{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f181\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f411\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid9969895 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid219146\rsid669481\rsid736025\rsid2447932\rsid2970623\rsid3095974\rsid3498396\rsid3817817\rsid3937675\rsid4261538\rsid4343050\rsid4532681\rsid5378519\rsid5384621\rsid5594154\rsid6359557\rsid6824089\rsid7041779\rsid7277962\rsid9727191
\rsid9969895\rsid10107521\rsid11557615\rsid12411847\rsid12520750\rsid12548508\rsid12869249\rsid13192237\rsid14121859\rsid15081434\rsid15892274}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Ugly Betty Season 3 Episode 17}{\author zak}
{\operator F6898}{\creatim\yr2010\mo3\dy30\hr13\min53}{\revtim\yr2010\mo3\dy30\hr13\min53}{\version2}{\edmins0}{\nofpages11}{\nofwords1866}{\nofchars10642}{\*\company satprod}{\nofcharsws12484}{\vern24689}}
\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5594154\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9969895\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9969895 
\fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\ul\insrsid3937675\charrsid12548508 \hich\af2\dbch\af14\loch\f2 A\hich\af2\dbch\af14\loch\f2 )\hich\af2\dbch\af14\loch\f2  }{\b\ul\insrsid13192237\charrsid12548508 
\hich\af2\dbch\af14\loch\f2 Kitchen Rumble}{\b\ul\insrsid12548508 \hich\af2\dbch\af14\loch\f2  }{\insrsid12548508 \hich\af2\dbch\af14\loch\f2 (Will, Sandy)}{\insrsid6824089\charrsid12548508 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 \hich\f2 Now, it looks like Ignacio is making a traditional mol\'e9\loch\f2  poblano
\par \hich\af2\dbch\af14\loch\f2 \hich\f2 While Frankie seems to be experimenting with a mol\'e9\loch\f2  of peanu\hich\af2\dbch\af14\loch\f2 ts
\par \hich\af2\dbch\af14\loch\f2 Or in espanol, cacahuetes
\par }{\insrsid13192237 \hich\af2\dbch\af14\loch\f2 Pace yourself P}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 api, you still have 10 minutes
\par \hich\af2\dbch\af14\loch\f2 Ignacio grinding cherry paste
\par \hich\af2\dbch\af14\loch\f2 And can this be right, I don't believe it!
\par \hich\af2\dbch\af14\loch\f2 Frankie putting bread crumbs in his pot
\par \hich\af2\dbch\af14\loch\f2 I can't watch I'm too nervous
\par \hich\af2\dbch\af14\loch\f2 What's you grinding over there Ignacio\hich\af2\dbch\af14\loch\f2 ?
\par \hich\af2\dbch\af14\loch\f2 Frankie getting in Ignacio's head now
\par \hich\af2\dbch\af14\loch\f2 Not bread crumbs Frankie
\par \hich\af2\dbch\af14\loch\f2 Ooh listen to that trash talk
\par \hich\af2\dbch\af14\loch\f2 Papi! What's wrong?
\par \hich\af2\dbch\af14\loch\f2 Are you okay, is it your heart?
\par \hich\af2\dbch\af14\loch\f2 No it's my back
\par \hich\af2\dbch\af14\loch\f2 Throw it out I can't move
\par \hich\af2\dbch\af14\loch\f2 Stop the clock, time out, TO
\par \hich\af2\dbch\af14\loch\f2 Sorry guys, there's no time out
\par \hich\af2\dbch\af14\loch\f2 If you can't stand the heat, get out of the kitchen
\par \hich\af2\dbch\af14\loch\f2 Fine, then we'll need to make a substitution
\par \hich\af2\dbch\af14\loch\f2 A substitution in the middle of cooking
\par \hich\af2\dbch\af14\loch\f2 A Kitchen Rumble first
\par \hich\af2\dbch\af14\loch\f2 I'll allow it
\par \hich\af2\dbch\af14\loch\f2 Good, good, ok who's the best at chopping?
\par \hich\af2\dbch\af14\loch\f2 No no no don't look at me
\par \hich\af2\dbch\af14\loch\f2 - I just did \hich\af2\dbch\af14\loch\f2 my nails
\par \hich\af2\dbch\af14\loch\f2  Me too
\par \hich\af2\dbch\af14\loch\f2 - What? No
\par \hich\af2\dbch\af14\loch\f2  Yes
\par \hich\af2\dbch\af14\loch\f2 No papi I don't even know how to cook at all
\par \hich\af2\dbch\af14\loch\f2 I'll tell you exactly what to do
\par \hich\af2\dbch\af14\loch\f2 Mi hija, it's for the house
\par \hich\af2\dbch\af14\loch\f2 8 Minus 9 and counting
\par \hich\af2\dbch\af14\loch\f2 Okay, I'll do it, what do I do?
\par \hich\af2\dbch\af14\loch\f2 \hich\f2 Just turn the mol\'e9\loch\f2  and turn the chicken
\par \hich\af2\dbch\af14\loch\f2 \hich\f2 Turn the mol\'e9\loch\f2 , and tur\hich\af2\dbch\af14\loch\f2 n the chicken
\par \hich\af2\dbch\af14\loch\f2 Smart move, they turned to the sturdy girl to step in
\par \hich\af2\dbch\af14\loch\f2 I can hear you, you know
\par \hich\af2\dbch\af14\loch\f2 Now remember ladies and gentlemen
\par \hich\af2\dbch\af14\loch\f2 The judges have no idea which dish belongs to which chef
\par \hich\af2\dbch\af14\loch\f2 \hich\f2 That's our mol\'e9
\par \hich\af2\dbch\af14\loch\f2 I know, and they love it, look at their smile
\par \hich\af2\dbch\af14\loch\f2 We're so gonna win this
\par \hich\af2\dbch\af14\loch\f2 It looks like the judges have made their decision
\par \hich\af2\dbch\af14\loch\f2 \hich\f2 In the battle of chicken mol\'e9\loch\f2 , there can only be one winner
\par \hich\af2\dbch\af14\loch\f2 That winner ladies and gentlemen is ..
\par \hich\af2\dbch\af14\loch\f2 Frankie Barata
\par \hich\af2\dbch\af14\loch\f2 What?
\par \hich\af2\dbch\af14\loch\f2 Oh wow! Thank you, thank you
\par \hich\af2\dbch\af14\loch\f2 This was so unexpected
\par }{\insrsid5378519 \hich\af2\dbch\af14\loch\f2 I don\hich\f2 \rquote \loch\f2 t un\hich\af2\dbch\af14\loch\f2 derstand -}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2  we lost}{\insrsid5378519 \hich\af2\dbch\af14\loch\f2 ?}{
\insrsid6824089\charrsid9969895 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Come on guys! It's not a total loss
\par \hich\af2\dbch\af14\loch\f2 You get to eat my leftovers}{\insrsid6824089 
\par }{\insrsid219146 
\par }{\b\ul\insrsid219146\charrsid219146 \hich\af2\dbch\af14\loch\f2 Mode}{\b\ul\insrsid6824089\charrsid219146 
\par }{\insrsid15892274 \hich\af2\dbch\af14\loch\f2 Come on,}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2  it's not your fault you lost Betty
\par \hich\af2\dbch\af14\loch\f2 Those shows are rigged
\par \hich\af2\dbch\af14\loch\f2 It's actually sinking in
\par \hich\af2\dbch\af14\loch\f2 We're gonna lose our house
\par \hich\af2\dbch\af14\loch\f2 Look, you know what maybe I can help you guys o\hich\af2\dbch\af14\loch\f2 ut
\par \hich\af2\dbch\af14\loch\f2 No, Daniel, no, I cannot ask you to do that
\par \hich\af2\dbch\af14\loch\f2 Especially with all the money problems going on here
\par \hich\af2\dbch\af14\loch\f2 Chop chop Daniel, we can't keep the government waiting
\par \hich\af2\dbch\af14\loch\f2 We have millions to collect
\par \hich\af2\dbch\af14\loch\f2 You know your family's important to me
\par \hich\af2\dbch\af14\loch\f2 We're not done talking about this
\par \hich\af2\dbch\af14\loch\f2 Alright, I'll be fine, just go to your meeting
\par \hich\af2\dbch\af14\loch\f2 Save the company}{\insrsid6824089 
\par }{\insrsid15892274 
\par }{\insrsid12411847 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\ul\insrsid3937675 \hich\af2\dbch\af14\loch\f2 B) }{\b\ul\insrsid15892274\charrsid15892274 \hich\af2\dbch\af14\loch\f2 Government meeting}{\b\ul\insrsid12548508 \hich\af2\dbch\af14\loch\f2  }{\insrsid12548508 \hich\af2\dbch\af14\loch\f2 (Terry
\hich\af2\dbch\af14\loch\f2 ,\hich\af2\dbch\af14\loch\f2  Dada\hich\af2\dbch\af14\loch\f2 )}{\insrsid6824089\charrsid12548508 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 And so after extensively reviewing our finances
\par \hich\af2\dbch\af14\loch\f2 We have decided to ask for a }{\insrsid15892274\charrsid9969895 \hich\af2\dbch\af14\loch\f2 subsidy}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2  of 75 million dollars
\par \hich\af2\dbch\af14\loch\f2 We feel the government must step in to protect the print media industry
\par \hich\af2\dbch\af14\loch\f2 Uhmm, well speaking of print media
\par \hich\af2\dbch\af14\loch\f2 I was wondering if either of you caught this morning's post
\par \hich\af2\dbch\af14\loch\f2 You look pretty smiley here for people on the verge of bankruptcy
\par \hich\af2\dbch\af14\loch\f2 Oh no no no, no we were\hich\af2\dbch\af14\loch\f2  commiserating
\par \hich\af2\dbch\af14\loch\f2 We were only laughing because the waiter had just tripped
\par \hich\af2\dbch\af14\loch\f2 This is a 400 dollars bottle of wine
\par \hich\af2\dbch\af14\loch\f2 Well to be fair congressman, it was the only drink}{\insrsid15892274 \hich\af2\dbch\af14\loch\f2 able thing}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2  on the menu
\par \hich\af2\dbch\af14\loch\f2 You expect the hard working American tax payer
\par \hich\af2\dbch\af14\loch\f2 To hand over millions of d\hich\af2\dbch\af14\loch\f2 ollars
\par \hich\af2\dbch\af14\loch\f2 While you two paint the town red?
\par \hich\af2\dbch\af14\loch\f2 Congressman, I assure you, we were not using company funds
\par \hich\af2\dbch\af14\loch\f2 We were spending our own money
\par \hich\af2\dbch\af14\loch\f2 Shame on you! Shame I say}{\insrsid6824089 
\par }{\insrsid14121859 
\par }{\b\ul\insrsid14121859\charrsid14121859 \hich\af2\dbch\af14\loch\f2 Mode}{\b\ul\insrsid6824089\charrsid14121859 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Do you know when that hot gay dad asked me on a play date
\par \hich\af2\dbch\af14\loch\f2 I didn't actually think he meant play date
\par \hich\af2\dbch\af14\loch\f2 You're fine! You just borrow Wilhelmina's baby
\par \hich\af2\dbch\af14\loch\f2 Slap on a fanny pack and voila, you're a dad
\par \hich\af2\dbch\af14\loch\f2 So what do you even do with a baby?
\par \hich\af2\dbch\af14\loch\f2 I don't know, lie to it
\par \hich\af2\dbch\af14\loch\f2 Pretend it's yours, never tell it it was adopted
\par \hich\af2\dbch\af14\loch\f2 Mandy, is th\hich\af2\dbch\af14\loch\f2 at phone call from your mum still bothering you?
\par \hich\af2\dbch\af14\loch\f2 That woman robbed me of the chance to ever know my real mother
\par \hich\af2\dbch\af14\loch\f2 I mean I }{\insrsid14121859 \hich\af2\dbch\af14\loch\f2 worked next}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2  to Fey Summers for years and never even knew
\par \hich\af2\dbch\af14\loch\f2 - Downer
\par \hich\af2\dbch\af14\loch\f2  I know right?
\par \hich\af2\dbch\af14\loch\f2 Hey Christina, we need to sign out Wilhelmina's baby
\par \hich\af2\dbch\af14\loch\f2 H\hich\af2\dbch\af14\loch\f2 e's not a pea coat, you can't just sign him out whenever you want
\par \hich\af2\dbch\af14\loch\f2 What are you two up to?
\par \hich\af2\dbch\af14\loch\f2 What are you up to?
\par \hich\af2\dbch\af14\loch\f2 - What?
\par \hich\af2\dbch\af14\loch\f2  What?
\par \hich\af2\dbch\af14\loch\f2 She's fine Christina
\par \hich\af2\dbch\af14\loch\f2 Wilhelmina feels that I need to bond more with her little bundle of joy and sticky
\par \hich\af2\dbch\af14\loch\f2 Oh, well if that's what Wil\hich\af2\dbch\af14\loch\f2 helmina wants
\par \hich\af2\dbch\af14\loch\f2 Please be careful with him
\par \hich\af2\dbch\af14\loch\f2 No piercings, no tattoos}{\insrsid6824089 
\par }{\insrsid12411847 
\par }{\b\ul\insrsid4261538\charrsid4261538 \hich\af2\dbch\af14\loch\f2 Suarez home}{\b\ul\insrsid6824089\charrsid4261538 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 I was sure I could beat him
\par \hich\af2\dbch\af14\loch\f2 Papi, you were robbed
\par \hich\af2\dbch\af14\loch\f2 Frankie Barata doesn't deserve to eat your leftovers
\par \hich\af2\dbch\af14\loch\f2 - It's gonna be okay
\par \hich\af2\dbch\af14\loch\f2  It's not okay
\par \hich\af2\dbch\af14\loch\f2 I promised your mother I would look after you guys
\par \hich\af2\dbch\af14\loch\f2 And now you, Betty and even Justin are raising money for the house
\par \hich\af2\dbch\af14\loch\f2 It's my responsibility
\par \hich\af2\dbch\af14\loch\f2 This was my chance}{\insrsid6824089 
\par }{\insrsid4261538 
\par }{\insrsid12411847 
\par 
\par }{\b\ul\insrsid12548508 \hich\af2\dbch\af14\loch\f2 C\hich\af2\dbch\af14\loch\f2 ) }{\b\ul\insrsid4261538\charrsid4261538 \hich\af2\dbch\af14\loch\f2 Mode}{\b\ul\insrsid12548508 \hich\af2\dbch\af14\loch\f2  }{\insrsid12548508 \hich\af2\dbch\af14\loch\f2 
(Queenie, Jump)}{\insrsid6824089\charrsid12548508 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Oh my god! Oh my god!
\par \hich\af2\dbch\af14\loch\f2 What are you doing here?
\par \hich\af2\dbch\af14\loch\f2 Look, the answer to our prayers
\par \hich\af2\dbch\af14\loch\f2 Ten thousand dollars!
\par \hich\af2\dbch\af14\loch\f2 Daniel
\par \hich\af2\dbch\af14\loch\f2 Timothy right on time
\par \hich\af2\dbch\af14\loch\f2 Let me just put my fanny pack on and we'll head to the playground
\par \hich\af2\dbch\af14\loch\f2 Where's Chelo?
\par \hich\af2\dbch\af14\loch\f2 Sorry, my Chelo is back at home with the nanny
\par \hich\af2\dbch\af14\loch\f2 Somebody woke up from her nap with a little fever
\par \hich\af2\dbch\af14\loch\f2 That's great!
\par \hich\af2\dbch\af14\loch\f2 I mean not fo\hich\af2\dbch\af14\loch\f2 r Chelo, poor Chelo
\par \hich\af2\dbch\af14\loch\f2 But it just so happens that Amanda here is my nanny
\par \hich\af2\dbch\af14\loch\f2 So, why don't we leave the babies with the nannies
\par \hich\af2\dbch\af14\loch\f2 And we'll get some coffee
\par \hich\af2\dbch\af14\loch\f2 Bye bye honey
\par \hich\af2\dbch\af14\loch\f2 Marc! Marc
\par \hich\af2\dbch\af14\loch\f2 Is she okay? She seems a little confused
\par \hich\af2\dbch\af14\loch\f2 Oh, her English isn't so good
\par }{\insrsid4261538 \loch\af2\dbch\af14\hich\f2 \'93}{\insrsid4261538\charrsid4261538 \hich\af2\dbch\af14\loch\f2 auf wiedersehen}{\insrsid4261538 \loch\af2\dbch\af14\hich\f2 \'94}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 
 Amanda, thank you so much goodbye
\par \hich\af2\dbch\af14\loch\f2 I know this fabulous little cafe around the corner, have you been?
\par \hich\af2\dbch\af14\loch\f2 Marc, Marc}{\insrsid6824089 
\par }{\insrsid4261538 
\par }{\b\ul\insrsid15081434\charrsid15081434 \hich\af2\dbch\af14\loch\f2 Daniel\hich\f2 \rquote \loch\f2 s office}{\b\ul\insrsid6824089\charrsid15081434 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 First of all, thank you
\par \hich\af2\dbch\af14\loch\f2 You're welcome
\par \hich\af2\dbch\af14\loch\f2 But it just doesn't seem right
\par \hich\af2\dbch\af14\loch\f2 With everything at the company up in the\hich\af2\dbch\af14\loch\f2  air
\par \hich\af2\dbch\af14\loch\f2 We cannot take your money
\par \hich\af2\dbch\af14\loch\f2 Okay, what are you talking about
\par \hich\af2\dbch\af14\loch\f2 The check, for ten thousand dollars
\par \hich\af2\dbch\af14\loch\f2 What check for ten thousand dollars
\par \hich\af2\dbch\af14\loch\f2 Alright, I know that you're trying to be all anonymous
\par \hich\af2\dbch\af14\loch\f2 That's why you made the signature so hard to read
\par \hich\af2\dbch\af14\loch\f2 But, I knew tha\hich\af2\dbch\af14\loch\f2 t you were worried about my family and ..
\par \hich\af2\dbch\af14\loch\f2 We didn't get the bailout Betty
\par \hich\af2\dbch\af14\loch\f2 I just blew our last shot at saving the company
\par \hich\af2\dbch\af14\loch\f2 What? No but I thought ..
\par \hich\af2\dbch\af14\loch\f2 Meade is done Betty ..
\par \hich\af2\dbch\af14\loch\f2 And I'm sorry, but I didn't write you that check}{\insrsid6824089 
\par }{\insrsid15081434 
\par }{\b\ul\insrsid15081434\charrsid15081434 \hich\af2\dbch\af14\loch\f2 Mode - closet}{\b\ul\insrsid6824089\charrsid15081434 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Here, take it
\par \hich\af2\dbch\af14\loch\f2 What ha\hich\af2\dbch\af14\loch\f2 ppened, where is Marc?
\par \hich\af2\dbch\af14\loch\f2 I thought Wilhelmina wanted him to bond with the baby
\par \hich\af2\dbch\af14\loch\f2 He just needed it to hook up with this guy
\par \hich\af2\dbch\af14\loch\f2 - What?
\par \hich\af2\dbch\af14\loch\f2  Oh yeah, babies are THE hot accessory in the gay world
\par \hich\af2\dbch\af14\loch\f2 Small dogs, totally 5 minutes ago
\par \hich\af2\dbch\af14\loch\f2 Well he likes you
\par \hich\af2\dbch\af14\loch\f2 Well I did carr\hich\af2\dbch\af14\loch\f2 y him for 9 months
\par \hich\af2\dbch\af14\loch\f2 Kinda hard not to feel connected
\par \hich\af2\dbch\af14\loch\f2 You have to be careful with some things,
\par \hich\af2\dbch\af14\loch\f2 Remind myself that I'm not his mother
\par \hich\af2\dbch\af14\loch\f2 What do you mean?
\par \hich\af2\dbch\af14\loch\f2 Well, you're adopted, you should know more than anyone
\par \hich\af2\dbch\af14\loch\f2 Your real mother's not just the one who gave birth t\hich\af2\dbch\af14\loch\f2 o you
\par \hich\af2\dbch\af14\loch\f2 It's the one who raises you and tuck}{\insrsid10107521 \hich\af2\dbch\af14\loch\f2 s}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2  you in at night
\par \hich\af2\dbch\af14\loch\f2 And yells at you when you miss your curfew
\par }{\insrsid10107521\charrsid9969895 \hich\af2\dbch\af14\loch\f2 U}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 h}{\insrsid10107521 \hich\af2\dbch\af14\loch\f2  }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 
oh, you wanna help me change the diaper?
\par \hich\af2\dbch\af14\loch\f2 No}{\insrsid6824089 
\par }{\insrsid10107521 
\par }{\insrsid2970623 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\ul\lang1036\langfe1028\langnp1036\insrsid12548508\charrsid12548508 \hich\af2\dbch\af14\loch\f2 D)}{\b\ul\lang1036\langfe1028\langnp1036\insrsid3937675\charrsid12548508 \hich\af2\dbch\af14\loch\f2  }{
\b\ul\lang1036\langfe1028\langnp1036\insrsid10107521\charrsid11557615 \hich\af2\dbch\af14\loch\f2 Restaurant}{\lang1036\langfe1028\langnp1036\insrsid12548508 \hich\af2\dbch\af14\loch\f2  \hich\af2\dbch\af14\loch\f2 (}{
\lang1036\langfe1028\langnp1036\insrsid6359557 \hich\af2\dbch\af14\loch\f2 Sara}{\lang1036\langfe1028\langnp1036\insrsid12548508\charrsid12548508 \hich\af2\dbch\af14\loch\f2 , Sean)}{\lang1036\langfe1028\langnp1036\insrsid6824089\charrsid12548508 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 No notes, no explanation, just 10,000 dollars
\par \hich\af2\dbch\af14\loch\f2 Doesn't that seem so weird?
\par \hich\af2\dbch\af14\loch\f2 Yes, really weird
\par \hich\af2\dbch\af14\loch\f2 I mean what would you do?
\par \hich\af2\dbch\af14\loch\f2 If I get a check like that?
\par \hich\af2\dbch\af14\loch\f2 I don't know, cash it?
\par \hich\af2\dbch\af14\loch\f2 Dance for joy?
\par \hich\af2\dbch\af14\loch\f2 I can't dance by the way, please don't ever ask me
\par \hich\af2\dbch\af14\loch\f2 It's just .. Maybe I'\hich\af2\dbch\af14\loch\f2 m overthinking it
\par \hich\af2\dbch\af14\loch\f2 Oh thank you
\par \hich\af2\dbch\af14\loch\f2 Thank goodness I've brought my wallet today
\par \hich\af2\dbch\af14\loch\f2 I know it's a miracle
\par }{\insrsid10107521\charrsid9969895 \hich\af2\dbch\af14\loch\f2 U}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 h}{\insrsid10107521 \hich\af2\dbch\af14\loch\f2  }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 oh, it's work

\par \hich\af2\dbch\af14\loch\f2 Can you just hold on one second?}{\insrsid6824089\charrsid9969895 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Hello?}{\insrsid6824089 
\par }{\insrsid10107521 
\par }{\b\ul\insrsid10107521\charrsid10107521 \hich\af2\dbch\af14\loch\f2 Mode}{\b\ul\insrsid6824089\charrsid10107521 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 So without the government's help
\par \hich\af2\dbch\af14\loch\f2 The company has no money to move forward
\par \hich\af2\dbch\af14\loch\f2 As of tomorrow, Meade publications goes dark
\par \hich\af2\dbch\af14\loch\f2 I can't believe this is happening
\par \hich\af2\dbch\af14\loch\f2 I told you not to flaunt your wealth
\par \hich\af2\dbch\af14\loch\f2 Oh please, I suppose you've started making bathtub gin to economize?
\par \hich\af2\dbch\af14\loch\f2 When you start ordering your botox from Mexico we'll talk
\par \hich\af2\dbch\af14\loch\f2 They were rig\hich\af2\dbch\af14\loch\f2 ht
\par \hich\af2\dbch\af14\loch\f2 The bailout committee
\par \hich\af2\dbch\af14\loch\f2 We don't deserve that money
\par \hich\af2\dbch\af14\loch\f2 What are you babbling about?
\par \hich\af2\dbch\af14\loch\f2 Well do we really expect some unemployed auto worker to save us?
\par \hich\af2\dbch\af14\loch\f2 It's not fair
\par \hich\af2\dbch\af14\loch\f2 So what, we throw in the towel?
\par \hich\af2\dbch\af14\loch\f2 No, we clean up our own mess
\par \hich\af2\dbch\af14\loch\f2 It's our name on this building, it\hich\af2\dbch\af14\loch\f2 's our responsibility
\par \hich\af2\dbch\af14\loch\f2 What do you propose?
\par \hich\af2\dbch\af14\loch\f2 I'm gonna start liquidating my personal assets
\par \hich\af2\dbch\af14\loch\f2 The house in Amagansett, the town house, stocks, art
\par \hich\af2\dbch\af14\loch\f2 Everything I've got
\par \hich\af2\dbch\af14\loch\f2 I should be able to raise enough to keep the company afloat
\par \hich\af2\dbch\af14\loch\f2 Keep everyone on payroll at least\hich\af2\dbch\af14\loch\f2  for a few months
\par \hich\af2\dbch\af14\loch\f2 You do realize that if the company doesn't turn around
\par \hich\af2\dbch\af14\loch\f2 You will lose everything
\par \hich\af2\dbch\af14\loch\f2 I know
\par \hich\af2\dbch\af14\loch\f2 Daniel, I don't have the same kind of resources you do
\par \hich\af2\dbch\af14\loch\f2 But I'll contribute as much as I can
\par \hich\af2\dbch\af14\loch\f2 I have a son now and it's his company too
\par \hich\af2\dbch\af14\loch\f2 Your father would\hich\af2\dbch\af14\loch\f2  be proud you've taken this off
\par \hich\af2\dbch\af14\loch\f2 You are very very brave son
\par \hich\af2\dbch\af14\loch\f2 Yeah
\par \hich\af2\dbch\af14\loch\f2 Thanks m}{\insrsid10107521 \hich\af2\dbch\af14\loch\f2 o}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 m}{\insrsid6824089 
\par }{\insrsid12411847 
\par }{\b\ul\insrsid10107521\charrsid10107521 \hich\af2\dbch\af14\loch\f2 Restaurant}{\b\ul\insrsid6824089\charrsid10107521 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Sorry about that
\par \hich\af2\dbch\af14\loch\f2 You're ready to go?
\par \hich\af2\dbch\af14\loch\f2 Matt what is this?
\par \hich\af2\dbch\af14\loch\f2 Is it some kind of a joke?
\par \hich\af2\dbch\af14\loch\f2 It's not a joke
\par \hich\af2\dbch\af14\loch\f2 So this is you
\par \hich\af2\dbch\af14\loch\f2 And you weren't gonna tell me
\par \hich\af2\dbch\af14\loch\f2 You were just gonna let me believe that some stranger gave it to me?
\par \hich\af2\dbch\af14\loch\f2 You weren't supposed to find out
\par \hich\af2\dbch\af14\loch\f2 Betty listen, the last thing I wanted was for you to feel ..
\par \hich\af2\dbch\af14\loch\f2 I don't understand, how did you even find this much money?
\par \hich\af2\dbch\af14\loch\f2 Well, well my family is sort of, r\hich\af2\dbch\af14\loch\f2 eally wealthy
\par \hich\af2\dbch\af14\loch\f2 Okay, and you weren't gonna tell me that either
\par \hich\af2\dbch\af14\loch\f2 Well, it never came up in a conversation
\par \hich\af2\dbch\af14\loch\f2 Betty, please don't be angry
\par \hich\af2\dbch\af14\loch\f2 Look, it's not that much money
\par \hich\af2\dbch\af14\loch\f2 Yes, it is
\par \hich\af2\dbch\af14\loch\f2 No, not when you get billions of dollars laying around
\par \hich\af2\dbch\af14\loch\f2 I'm sorry, did you just say\hich\af2\dbch\af14\loch\f2  billions?
\par \hich\af2\dbch\af14\loch\f2 Well,}{\insrsid10107521 \hich\af2\dbch\af14\loch\f2  }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 you know it does go up and down you know with the markets
\par \hich\af2\dbch\af14\loch\f2 The dollar has been pretty ..
\par \hich\af2\dbch\af14\loch\f2 Matt!
\par \hich\af2\dbch\af14\loch\f2 Betty, I want you to have this money
\par \hich\af2\dbch\af14\loch\f2 Look, I know you're trying to help ..
\par \hich\af2\dbch\af14\loch\f2 No no,look, you don't even have to pay it back
\par \hich\af2\dbch\af14\loch\f2 Matt, you can't just gi\hich\af2\dbch\af14\loch\f2 ve me this
\par \hich\af2\dbch\af14\loch\f2 It's too much
\par \hich\af2\dbch\af14\loch\f2 No, no it's not, it's not
\par \hich\af2\dbch\af14\loch\f2 Look we throw money like this at charity all the time
\par \hich\af2\dbch\af14\loch\f2 I'm not your charity
\par \hich\af2\dbch\af14\loch\f2 No, Betty}{\insrsid6824089 
\par }{\insrsid10107521 
\par }{\insrsid2970623 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\ul\insrsid12548508 \hich\af2\dbch\af14\loch\f2 E)}{\b\ul\insrsid3937675 \hich\af2\dbch\af14\loch\f2  }{\b\ul\insrsid10107521\charrsid10107521 \hich\af2\dbch\af14\loch\f2 Suarez }{\b\ul\insrsid10107521\charrsid11557615 \hich\af2\dbch\af14\loch\f2 home
}{\insrsid12548508 \hich\af2\dbch\af14\loch\f2  (}{\insrsid12548508\charrsid12548508 \hich\af2\dbch\af14\loch\f2 Melodie}{\insrsid12548508 \hich\af2\dbch\af14\loch\f2 , \hich\af2\dbch\af14\loch\f2 Jean)}{\insrsid6824089\charrsid12548508 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Hilda, would you please give it up
\par \hich\af2\dbch\af14\loch\f2 We're not taking Matt's money
\par \hich\af2\dbch\af14\loch\f2 You don't even like Matt
\par \hich\af2\dbch\af14\loch\f2 What? You are crazy, I love Matt
\par \hich\af2\dbch\af14\loch\f2 Matt wants to give us 10,000 dollars
\par \hich\af2\dbch\af14\loch\f2 In fact, if you don't marry him
\par \hich\af2\dbch\af14\loch\f2 I'm gonna scoop him up myself
\par \hich\af2\dbch\af14\loch\f2 - M}{\insrsid10107521 \hich\af2\dbch\af14\loch\f2 o}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 m
\par \hich\af2\dbch\af14\loch\f2  What, I'm just kidding
\par \hich\af2\dbch\af14\loch\f2 I am not kidding
\par \hich\af2\dbch\af14\loch\f2 Do you smell that?
\par \hich\af2\dbch\af14\loch\f2 It smells like }{\insrsid10107521 \hich\af2\dbch\af14\loch\f2 P}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 \hich\f2 api's mol\'e9
\par \hich\af2\dbch\af14\loch\f2 That's\hich\af2\dbch\af14\loch\f2  because it is }{\insrsid10107521 \hich\af2\dbch\af14\loch\f2 P}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 \hich\f2 api's mol\'e9
\par \hich\af2\dbch\af14\loch\f2 You all remember Mr. Barata
\par \hich\af2\dbch\af14\loch\f2 What is he doing here?
\par \hich\af2\dbch\af14\loch\f2 Yeah
\par \hich\af2\dbch\af14\loch\f2 Your dad was just giving me a cooking lesson
\par \hich\af2\dbch\af14\loch\f2 You know I couldn't say this on TV
\par \hich\af2\dbch\af14\loch\f2 \hich\f2 But he really skewed me with his mol\'e9
\par \hich\af2\dbch\af14\loch\f2 - So then why didn't he win?
\par \hich\af2\dbch\af14\loch\f2  Yeah!
\par \hich\af2\dbch\af14\loch\f2 Don't be upset
\par \hich\af2\dbch\af14\loch\f2 I gotta win 3 outta 4 contests just to make my show's budget
\par \hich\af2\dbch\af14\loch\f2 So it was fixed!
\par \hich\af2\dbch\af14\loch\f2 We really needed that money
\par \hich\af2\dbch\af14\loch\f2 Look, I'm really sorry, I know
\par \hich\af2\dbch\af14\loch\f2 And that's why I came by to offer your dad
\par \hich\af2\dbch\af14\loch\f2 A job at my restaurant
\par \hich\af2\dbch\af14\loch\f2 \hich\f2 I'm excited to have his mol\'e9\loch\f2 , on my menu
\par \hich\af2\dbch\af14\loch\f2 And I told M\hich\af2\dbch\af14\loch\f2 r. Barata that I would love to go work for him
\par \hich\af2\dbch\af14\loch\f2 \hich\f2 Papi, you just gave this guy your mol\'e9\loch\f2  recipe?
\par \hich\af2\dbch\af14\loch\f2 Gave? This guy don't give anything
\par \hich\af2\dbch\af14\loch\f2 He took me for 10,000 dollars
\par \hich\af2\dbch\af14\loch\f2 It is quite a secret recipe
\par \hich\af2\dbch\af14\loch\f2 And it's worth every penny
\par \hich\af2\dbch\af14\loch\f2 - I'll see you monday Ignacio
\par \hich\af2\dbch\af14\loch\f2  You bet
\par \hich\af2\dbch\af14\loch\f2 Tha\hich\af2\dbch\af14\loch\f2 nks a lot
\par \hich\af2\dbch\af14\loch\f2 Do you think we should've asked for more?}{\insrsid6824089 
\par }{\insrsid12411847 
\par }{\b\ul\insrsid10107521\charrsid10107521 \hich\af2\dbch\af14\loch\f2 Mode - reception}{\b\ul\insrsid6824089\charrsid10107521 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 So how was your date?
\par \hich\af2\dbch\af14\loch\f2 Oh it was terrible
\par \hich\af2\dbch\af14\loch\f2 Just talked about his stupid baby the whole time
\par \hich\af2\dbch\af14\loch\f2 Chelo this, Chelo that
\par \hich\af2\dbch\af14\loch\f2 Hello! Let's talk about me
\par \hich\af2\dbch\af14\loch\f2 But hey listen
\par \hich\af2\dbch\af14\loch\f2 I'm sorry I left you stranded w\hich\af2\dbch\af14\loch\f2 ith the Wiliminini
\par \hich\af2\dbch\af14\loch\f2 No, the baby time was good for me
\par \hich\af2\dbch\af14\loch\f2 Kinda got me thinking
\par \hich\af2\dbch\af14\loch\f2 You wanna have a baby
\par \hich\af2\dbch\af14\loch\f2 Oh my god! You want me to be the father
\par \hich\af2\dbch\af14\loch\f2 Ew! No, gross!
\par \hich\af2\dbch\af14\loch\f2 Okay it's not that gross!
\par \hich\af2\dbch\af14\loch\f2 You were saying?
\par \hich\af2\dbch\af14\loch\f2 I guess .. I just realized that I spent so long being mad at my parents
\par \hich\af2\dbch\af14\loch\f2 That I kinda forgot that they were my parents
\par \hich\af2\dbch\af14\loch\f2 I mean they've always been there for me
\par \hich\af2\dbch\af14\loch\f2 They must really miss me
\par \hich\af2\dbch\af14\loch\f2 And to be honest I kinda miss them too}{\insrsid6824089 
\par }{\insrsid10107521 
\par }{\insrsid2970623 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\ul\insrsid12548508 \hich\af2\dbch\af14\loch\f2 F)}{\b\ul\insrsid3937675 \hich\af2\dbch\af14\loch\f2  }{\b\ul\insrsid10107521\charrsid10107521 \hich\af2\dbch\af14\loch\f2 Daniel\hich\f2 \rquote \loch\f2 s office}{\insrsid12548508 
\hich\af2\dbch\af14\loch\f2  \hich\af2\dbch\af14\loch\f2 (\hich\af2\dbch\af14\loch\f2 Kevin, Betsy)}{\insrsid6824089\charrsid12548508 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 So I heard you're gonna finance the company with your own money
\par \hich\af2\dbch\af14\loch\f2 That's pretty brave
\par \hich\af2\dbch\af14\loch\f2 That's what everyone's telling me
\par \hich\af2\dbch\af14\loch\f2 Though, I've never felt like a bigger coward
\par \hich\af2\dbch\af14\loch\f2 In my entire life
\par \hich\af2\dbch\af14\loch\f2 I Just .. Let her walk away
\par \hich\af2\dbch\af14\loch\f2 Molly?
\par \hich\af2\dbch\af14\loch\f2 She told me she was sick
\par \hich\af2\dbch\af14\loch\f2 Told me not to get involved
\par \hich\af2\dbch\af14\loch\f2 To let her go
\par \hich\af2\dbch\af14\loch\f2 And the messed up part was ..
\par \hich\af2\dbch\af14\loch\f2 I felt relieved
\par \hich\af2\dbch\af14\loch\f2 Why?
\par \hich\af2\dbch\af14\loch\f2 Because, I was scared ..
\par \hich\af2\dbch\af14\loch\f2 To see her get worse
\par \hich\af2\dbch\af14\loch\f2 But ..
\par \hich\af2\dbch\af14\loch\f2 But?
\par \hich\af2\dbch\af14\loch\f2 I love her
\par \hich\af2\dbch\af14\loch\f2 Well then you should be with her
\par \hich\af2\dbch\af14\loch\f2 Yeah
\par \hich\af2\dbch\af14\loch\f2 Go find her .. Go
\par \hich\af2\dbch\af14\loch\f2 Now}{\insrsid6824089 
\par }{\insrsid10107521 
\par }{\b\ul\insrsid10107521 \hich\af2\dbch\af14\loch\f2 Mode and street
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Hey m}{\insrsid10107521 \hich\af2\dbch\af14\loch\f2 o}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 m, it's me}{\insrsid6824089 
\par }{\insrsid6824089\charrsid9969895 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Molly!
\par \hich\af2\dbch\af14\loch\f2 Daniel?
\par \hich\af2\dbch\af14\loch\f2 What are you doing here?
\par \hich\af2\dbch\af14\loch\f2 I thought about it
\par \hich\af2\dbch\af14\loch\f2 I decided I'm not letting you go
\par \hich\af2\dbch\af14\loch\f2 Daniel, we've talked about this
\par \hich\af2\dbch\af14\loch\f2 You don't know how hard this is gonna be
\par \hich\af2\dbch\af14\loch\f2 I can't put you through it
\par \hich\af2\dbch\af14\loch\f2 And I can't let you do this al\hich\af2\dbch\af14\loch\f2 one
\par \hich\af2\dbch\af14\loch\f2 I know you're scared
\par \hich\af2\dbch\af14\loch\f2 Molly, I am too
\par \hich\af2\dbch\af14\loch\f2 But I need you
\par \hich\af2\dbch\af14\loch\f2 I need you in my life}{\insrsid6824089 
\par }{\insrsid10107521 
\par }{\b\ul\insrsid10107521\charrsid10107521 \hich\af2\dbch\af14\loch\f2 Restaurant}{\b\ul\insrsid2447932 \hich\af2\dbch\af14\loch\f2  and Suarez home}{\b\ul\insrsid6824089\charrsid10107521 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 - Hi
\par \hich\af2\dbch\af14\loch\f2  Hey
\par \hich\af2\dbch\af14\loch\f2 Thanks for meeting me
\par \hich\af2\dbch\af14\loch\f2 Matt, I'm sorry that I got so upset yesterday
\par \hich\af2\dbch\af14\loch\f2 No, don't, I'm the one who should be apologizing
\par \hich\af2\dbch\af14\loch\f2 You are not my charity
\par \hich\af2\dbch\af14\loch\f2 And I will never try to buy your house again
\par \hich\af2\dbch\af14\loch\f2 It's a deal
\par \hich\af2\dbch\af14\loch\f2 I don't have to buy anything if you don't want to
\par \hich\af2\dbch\af14\loch\f2 No dinners, no jellybeans, no nothing
\par \hich\af2\dbch\af14\loch\f2 Alright, alright, let's not go crazy
\par \hich\af2\dbch\af14\loch\f2 It's just ..
\par \hich\af2\dbch\af14\loch\f2 When you gave us that check
\par \hich\af2\dbch\af14\loch\f2 It's like one minute you're Matt
\par \hich\af2\dbch\af14\loch\f2 Who forgets his wallet and then ..
\par \hich\af2\dbch\af14\loch\f2 Betty, I'm still the same person
\par \hich\af2\dbch\af14\loch\f2 I know, I just feel like I don't know that much about you
\par \hich\af2\dbch\af14\loch\f2 Well, here's something else you might not know
\par \hich\af2\dbch\af14\loch\f2 I'm glad that you're not still mad at me
\par \hich\af2\dbch\af14\loch\f2 Cause, I'm kinda really into you}{\insrsid6824089 
\par }{\insrsid6824089\charrsid9969895 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 - Betty \hich\af2\dbch\af14\loch\f2 hurry up
\par \hich\af2\dbch\af14\loch\f2  Where's the popcorn?
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2447932 {\insrsid9969895 
\par }}