{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid12088580 Plain Text;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 \styrsid13589894 footer;}{\*\cs17 \additive \sbasedon10 \styrsid13589894 
page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid866455\rsid994364\rsid1652885\rsid2062293\rsid2424934\rsid2765359\rsid4013788\rsid5847591\rsid6176578\rsid10115323\rsid10759121\rsid11997149\rsid12088580\rsid12191106\rsid12194469
\rsid12789350\rsid12875027\rsid13589894\rsid15941419\rsid15951881\rsid16327811\rsid16466024}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Previously on "Ugly Betty"}{\author zak}{\operator zak}{\creatim\yr2009\mo9\dy13\hr20\min29}
{\revtim\yr2009\mo9\dy13\hr20\min49}{\version5}{\edmins23}{\nofpages2}{\nofwords555}{\nofchars3168}{\*\company satprod}{\nofcharsws3716}{\vern24689}}\paperw11909\paperh16834\margl1008\margr1008\margt1008\margb1008 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1008\dgvorigin1008\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12088580\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\insrsid13589894 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid13589894 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid13589894 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid13589894 \chftnsepc 
\par }}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13589894\sftnbj {\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5847591 
\fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\field{\*\fldinst {\cs17\insrsid13589894 \hich\af0\dbch\af14\loch\f0 PAGE  }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid994364 \hich\af0\dbch\af14\loch\f0 1}}}{
\cs17\insrsid13589894 
\par }\pard \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13589894 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10759121 
\fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\f0\fs24\insrsid12875027\charrsid10759121 
\par }{\b\f0\fs24\ul\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 Suarez home}{\b\f0\fs24\ul\insrsid10759121\charrsid16466024 \hich\af0\dbch\af14\loch\f0 -}{\b\f0\fs24\ul\insrsid12875027 
\par }{\f0\fs24\insrsid16466024 \hich\af0\dbch\af14\loch\f0 1) }{\f0\fs24\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 Ignacio: What is fashion week?
\par \hich\af0\dbch\af14\loch\f0 Justin: "What\hich\af0\dbch\af14\loch\f0 's fashion week"? Only the most important event in the industry. When the buyers get their first look at the fall lines? Am I going to have to explain couture again?
\par \hich\af0\dbch\af14\loch\f0 Ignacio: Please don't.
\par \hich\af0\dbch\af14\loch\f0 Betty: Betty Suarez!
\par \hich\af0\dbch\af14\loch\f0 Ignacio: Eat your pancake on the train. I'll p\hich\af0\dbch\af14\loch\f0 ack your breakfast to go.}{\f0\fs24\insrsid12875027 
\par }{\f0\fs24\insrsid16466024\charrsid16466024 
\par }{\f0\fs24\insrsid16466024 \hich\af0\dbch\af14\loch\f0 2) }{\f0\fs24\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 Ignacio: Isn't there anything for your sister?
\par \hich\af0\dbch\af14\loch\f0 Betty: Dad, we cannot work together. Don't you remember the Lemon Ice King disaster? She doesn't listen to me.
\par \hich\af0\dbch\af14\loch\f0 Ignacio: That was a long time ago, and it wasn't her fault\hich\af0\dbch\af14\loch\f0 .
\par \hich\af0\dbch\af14\loch\f0 Betty: She refused t\hich\af0\dbch\af14\loch\f0 o wear a hairnet. That man choked on her bobby pin, and I was the one who got fired. Look, I love her, but it's not a good fit.
\par 
\par }{\b\f0\fs24\ul\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 Mode- }{\b\f0\fs24\ul\insrsid12875027 
\par }{\f0\fs24\insrsid16466024 \hich\af0\dbch\af14\loch\f0 3) }{\f0\fs24\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 Daniel: Right, so this is where you tell me what a disappointment I've been, right? How I'll never fill Alex's shoes?
\par \hich\af0\dbch\af14\loch\f0 Bradford: Alex died two years ago. This is about you. You've really proven yourself these past few months, Daniel. One day, Meade Publicat\hich\af0\dbch\af14\loch\f0 ions is gonna be in your hands.
\par 
\par }{\b\f0\fs24\ul\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 Mode- Marc\hich\f0 \rquote \loch\f0 s desk
\par }{\f0\fs24\insrsid16466024 \hich\af0\dbch\af14\loch\f0 4) }{\f0\fs24\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 Marc: You know how every year, there's the "it" item that comes out of fashion week?
\par }{\f0\fs24\insrsid994364 \hich\af0\dbch\af14\loch\f0 Amanda: }{\f0\fs24\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 Hello, wide belt--2006.
\par }{\f0\fs24\insrsid12191106\charrsid16466024 \hich\af0\dbch\af14\loch\f0 Marc: }{\f0\fs24\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0  Nah. And you know how every year Eternal 18 has an exact knockoff of "it,\hich\af0\dbch\af14\loch\f0 
" mere days later? Who do you think tips them off for a big old bag of cash?
\par \hich\af0\dbch\af14\loch\f0 Amanda: What?! You've been selling your integrity to some tacky mall store? Genius. Count me in.
\par }{\f0\fs24\insrsid12789350\charrsid16466024 
\par }{\f0\fs24\insrsid16466024 \hich\af0\dbch\af14\loch\f0 5) }{\f0\fs24\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 Fabia: Well, you\hich\af0\dbch\af14\loch\f0 
 know, seeing that Fabia donated $20,000 in cosmetics for the fashion show gift bag...}{\f0\fs24\insrsid10759121\charrsid16466024 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 
I figured you take Fabia to lunch, no?
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: Oh, darling, I-I would love to, but I can't. I'm swamped. Not to mention, I'm getting a promotion. It's still a little\hich\af0\dbch\af14\loch\f0 
 hush-hush, but you are looking at the-soon-to-be-crowned editor in chief of "Mode."
\par }{\f0\fs24\insrsid12789350\charrsid16466024 
\par }{\f0\fs24\insrsid16466024 \hich\af0\dbch\af14\loch\f0 6) }{\f0\fs24\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 Wilhelmina: Please. There's enough leftover skin from your surgeries to make a bed for my cat.
\par \hich\af0\dbch\af14\loch\f0 Fabia: For your information, this not surgery. This duck sauce.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: Excuse me?
\par \hich\af0\dbch\af14\loch\f0 Fabia: The sauce from a man duck that make the baby duck. I had a doctor--\hich\af0\dbch\af14\loch\f0  a Dr. Wong on Spring Street. He give me the injection into my face. And poof! Ten years gone. And you could look 65 again.

\par 
\par }{\b\f0\fs24\ul\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 Mode- reception area
\par }{\f0\fs24\insrsid12875027\charrsid16466024 
\par }{\b\f0\fs24\ul\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 Mode- Daniel\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 s office
\par }{\f0\fs24\insrsid16466024 \hich\af0\dbch\af14\loch\f0 7) }{\f0\fs24\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 Becks: Okay. Joke's over. Where's your real assistant?
\par \hich\af0\dbch\af14\loch\f0 Daniel: Oh, come on. Betty's a grea\hich\af0\dbch\af14\loch\f0 t girl.
\par \hich\af0\dbch\af14\loch\f0 Becks: Maybe after a half dozen shots.
\par \hich\af0\dbch\af14\loch\f0 Daniel: All right, all right.
\par }{\f0\fs24\insrsid12789350\charrsid16466024 
\par }{\f0\fs24\insrsid16466024 \hich\af0\dbch\af14\loch\f0 8\hich\af0\dbch\af14\loch\f0 )\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 Becks: You're just afraid that I'm gonna bag the hottest girl again.

\par \hich\af0\dbch\af14\loch\f0 Daniel: Becks, this week isn't about that anymore. I have to keep my eyes on the clothes, not the models wearing them.
\par \hich\af0\dbch\af14\loch\f0 Becks: Wow. Do you pee sitting down now,\hich\af0\dbch\af14\loch\f0  too?
\par \hich\af0\dbch\af14\loch\f0 Daniel: Okay, thank you very much.
\par 
\par }{\b\f0\fs24\ul\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 Mode- Betty\hich\f0 \rquote \loch\f0 s desk
\par }{\f0\fs24\insrsid16466024 \hich\af0\dbch\af14\loch\f0 9) }{\f0\fs24\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 \hich\f0 Hilda: Oh, just making a couple copies of my r\'e9\loch\f0 \hich\f0 sum\'e9\loch\f0 . I need a job.
\par \hich\af0\dbch\af14\loch\f0 Daniel: Really? Well, we could always use some more help for fashion week. Betty, just hook her up.
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16327811 {\f0\fs24\insrsid16327811\charrsid16466024 \hich\af0\dbch\af14\loch\f0 Hilda: }{\f0\fs24\insrsid12875027\charrsid16466024 
\hich\af0\dbch\af14\loch\f0 Oh, my God!}{\f0\fs24\insrsid16327811\charrsid16466024 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 Oh, my God. We're gonna be working together. "Hook me up."
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10759121 {\f0\fs24\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 Betty:  Well, it wouldn't be so much "together." I'd be your boss.

\par \hich\af0\dbch\af14\loch\f0 Hilda: Yeah, right.
\par 
\par }{\b\f0\fs24\ul\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 Mode- the closet
\par }{\f0\fs24\insrsid16466024 \hich\af0\dbch\af14\loch\f0 10) }{\f0\fs24\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 Christina: 20 seconds. Stop overreacting.
\par \hich\af0\dbch\af14\loch\f0 Betty:  Well, you've obviously never had an older sister.
\par \hich\af0\dbch\af14\loch\f0 Christina: 15 seconds\hich\af0\dbch\af14\loch\f0 .
\par \hich\af0\dbch\af14\loch\f0 Betty:  1991--I win the science fair. Hilda wins miss Junior Teen Queens. Who do you think got a cake? 1994--I come home with straight A's. Hilda comes home pregnant. She gets another cake.
\par \hich\af0\dbch\af14\loch\f0 Christina: What, so this is about cake?
\par }{\f0\fs24\insrsid12789350\charrsid16466024 
\par }{\f0\fs24\insrsid16466024 \hich\af0\dbch\af14\loch\f0 11) }{\f0\fs24\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 Betty:   They're going to steal the show, so stop stressing.
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15941419 {\f0\fs24\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 
Christina: Betty, everything I have ever wanted since I was 15 years old}{\f0\fs24\insrsid15941419\charrsid16466024 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 hinges on a 6-minute runway show!

\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10759121 {\f0\fs24\insrsid16466024 \hich\af0\dbch\af14\loch\f0 Betty:  }{\f0\fs24\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 
Christina, you are amazing.
\par \hich\af0\dbch\af14\loch\f0 Christina: You have to say that. You're my friend.
\par }{\f0\fs24\insrsid16466024 \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid15941419\charrsid16466024 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid12875027\charrsid16466024 \hich\af0\dbch\af14\loch\f0 
But Wilhelmina isn't, and she would have never picked you if you didn't have talent.}{\f0\fs24\insrsid12875027\charrsid10759121 
\par 
\par 
\par }}