{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f38\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f107\froman\fcharset238\fprq2 Times New Roman CE;}{\f108\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f110\froman\fcharset161\fprq2 Times New Roman Greek;}{\f111\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f112\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f113\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f114\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f127\fmodern\fcharset238\fprq1 Courier New CE;}{\f128\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f130\fmodern\fcharset161\fprq1 Courier New Greek;}{\f131\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f132\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f133\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f134\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f135\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f249\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f489\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \styrsid9634692 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid9634692 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid216609\rsid817448\rsid863650\rsid1382930\rsid1459412\rsid2183520\rsid2827620\rsid3823384\rsid3887542\rsid5969418\rsid6239516\rsid6369351\rsid7301061\rsid7341847\rsid9128245\rsid9634692\rsid9911612\rsid10114269\rsid11042796\rsid11216609
\rsid12330885\rsid12786222\rsid12998112\rsid13648533\rsid14236905\rsid15534592\rsid15822312\rsid16612034}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Part 2}{\author zak}{\operator zak}{\creatim\yr2010\mo9\dy28\hr20\min29}
{\revtim\yr2010\mo9\dy28\hr20\min36}{\version5}{\edmins7}{\nofpages1}{\nofwords342}{\nofchars1952}{\*\company satprod}{\nofcharsws2290}{\vern24689}}\paperw11909\paperh16834\margl1008\margr1008\margt1152\margb1152 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1008\dgvorigin1152\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9634692\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6239516\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid817448 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\f0\fs24\ul\insrsid7341847\charrsid863650 \hich\af0\dbch\af14\loch\f0 
Suarez home-
\par }{\f0\fs24\insrsid13648533\charrsid863650 \hich\af0\dbch\af14\loch\f0 1) }{\f0\fs24\insrsid9634692\charrsid863650 \hich\af0\dbch\af14\loch\f0 Immigration worker}{\f0\fs24\insrsid3823384\charrsid863650 \hich\af0\dbch\af14\loch\f0  (Constance)}{
\f0\fs24\insrsid9634692\charrsid863650 \hich\af0\dbch\af14\loch\f0 : I'm sorry. I'm }{\f0\fs24\insrsid12330885\charrsid863650 \hich\af0\dbch\af14\loch\f0 just a little distracted. My, }{\f0\fs24\insrsid9634692\charrsid863650 \hich\af0\dbch\af14\loch\f0 
... It's not important.
\par \hich\af0\dbch\af14\loch\f0 Ignacio: Are you sure that these will be ready in time for my... court date?
\par }{\f0\fs24\insrsid3823384\charrsid863650 \hich\af0\dbch\af14\loch\f0 Constance}{\f0\fs24\insrsid9634692\charrsid863650 \hich\af0\dbch\af14\loch\f0 : Of course. I'm a professional.
\par \hich\af0\dbch\af14\loch\f0 Ignacio: You wanna..\hich\af0\dbch\af14\loch\f0 . talk about anything?
\par \hich\af0\dbch\af14\loch\f0 Immigration worker: No. I'm fine. He dumped me.
\par 
\par }{\b\f0\fs24\ul\insrsid7341847\charrsid863650 \hich\af0\dbch\af14\loch\f0 On the phone-
\par }{\f0\fs24\insrsid13648533\charrsid863650 \hich\af0\dbch\af14\loch\f0 2) }{\f0\fs24\insrsid9634692\charrsid863650 \hich\af0\dbch\af14\loch\f0 
Alexis: I want to mingle. Besides, I never got to go to my own funeral. I want to know what the world really thought of Alex Meade, especially my brother.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: \hich\af0\dbch\af14\loch\f0 It's risky.
\par \hich\af0\dbch\af14\loch\f0 Alexis: It's worth it. Where are you anyway?
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: Uh, teeth cleaning. I will see you tomorrow. Bring on the duck, Dr. Wong.
\par 
\par }{\b\f0\fs24\ul\insrsid7341847\charrsid863650 \hich\af0\dbch\af14\loch\f0 Suarez home-
\par }{\f0\fs24\insrsid13648533\charrsid863650 \hich\af0\dbch\af14\loch\f0 3) }{\f0\fs24\insrsid9634692\charrsid863650 \hich\af0\dbch\af14\loch\f0 Justin: No argument. I've been waiting for this my whole life. I did my homework. I called in si
\hich\af0\dbch\af14\loch\f0 ck to school today. You just have to sign this little slip.
\par \hich\af0\dbch\af14\loch\f0 Hilda:  If you think for a second that\hich\f0 \emdash 
\par \hich\af0\dbch\af14\loch\f0 Justin:  I swear, mom, I will run away. I know a kid in sixth grade that sells crack.
\par \hich\af0\dbch\af14\loch\f0 Betty: Okay, all right. Why don't we just bring dad, too?
\par 
\par }{\b\f0\fs24\ul\insrsid9634692\charrsid863650 \hich\af0\dbch\af14\loch\f0 Mode- fashi\hich\af0\dbch\af14\loch\f0 on week kick off
\par }{\f0\fs24\insrsid13648533\charrsid863650 \hich\af0\dbch\af14\loch\f0 4) }{\f0\fs24\insrsid9634692\charrsid863650 \hich\af0\dbch\af14\loch\f0 Becks: Fine.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Less competition, more meow for me.
\par \hich\af0\dbch\af14\loch\f0 Daniel:  Go. Enjoy yourself. Just make sure to ask the }{\f0\fs24\insrsid10114269\charrsid863650 \hich\af0\dbch\af14\loch\f0 Russian}{\f0\fs24\insrsid9634692\charrsid863650 \hich\af0\dbch\af14\loch\f0 
 models for I.D. this time.
\par \hich\af0\dbch\af14\loch\f0 Becks: Oh, come on. Give me an hour. You know you want to. Our usual bet? Whoever scores with the\hich\af0\dbch\af14\loch\f0  hottest girl here wins... $1.
\par \hich\af0\dbch\af14\loch\f0 Daniel: Becks, I'm not that guy anymore. I told you. }{\f0\fs24\insrsid863650 \hich\af0\dbch\af14\loch\f0   }{\f0\fs24\insrsid7301061 \hich\af0\dbch\af14\loch\f0 -- }{\f0\fs24\insrsid863650 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid9634692\charrsid863650 \hich\af0\dbch\af14\loch\f0 You're on.
\par 
\par }{\b\f0\fs24\ul\insrsid1459412\charrsid863650 \hich\af0\dbch\af14\loch\f0 Mode- preshow
\par }{\f0\fs24\insrsid13648533\charrsid863650 \hich\af0\dbch\af14\loch\f0 5) }{\f0\fs24\insrsid9634692\charrsid863650 \hich\af0\dbch\af14\loch\f0 Betty:  I'm your supervisor. 
\par \hich\af0\dbch\af14\loch\f0 Hilda:  I will sit on you.
\par \hich\af0\dbch\af14\loch\f0 Betty:  We're not at home. Try and act like an adult. Now go find something to ste}{\f0\fs24\insrsid9128245\charrsid863650 \hich\af0\dbch\af14\loch\f0 am. }{\f0\fs24\insrsid9634692\charrsid863650 \hich\af0\dbch\af14\loch\f0 
And you\hich\f0 \emdash 
\par \hich\af0\dbch\af14\loch\f0 Justin:  I know. I know. 20 feet from Naomi Campbell at all times.
\par 
\par }{\b\f0\fs24\ul\insrsid1459412\charrsid863650 \hich\af0\dbch\af14\loch\f0 Wilhelmina\hich\f0 \rquote \loch\f0 s office
\par }{\f0\fs24\insrsid13648533\charrsid863650 \hich\af0\dbch\af14\loch\f0 6) }{\f0\fs24\insrsid9634692\charrsid863650 \hich\af0\dbch\af14\loch\f0 Marc: A little cover-up and some hemorrhoid cream for the swelling...you're good to go.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: It's getting worse by the minute. I can't see a thing.
\par \hich\af0\dbch\af14\loch\f0 M\hich\af0\dbch\af14\loch\f0 arc: It's a blessing, Willie. Think about it. Fashion week--}{\f0\fs24\insrsid14236905\charrsid863650 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9634692\charrsid863650 
\hich\af0\dbch\af14\loch\f0 all those people you don't want to see.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9128245 {\f0\fs24\insrsid9128245\charrsid863650 \hich\af0\dbch\af14\loch\f0 
Wilhelmina: But they have to see me, and you will be by my side at all times. You will be my seeing eye gay.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid817448 {\f0\fs24\insrsid11216609\charrsid863650 
\par }{\b\f0\fs24\ul\insrsid3823384\charrsid863650 \hich\af0\dbch\af14\loch\f0 Questions:}{\b\f0\fs24\ul\insrsid11216609\charrsid863650 
\par }{\f0\fs24\insrsid3823384\charrsid863650 \hich\af0\dbch\af14\loch\f0 1 \hich\af0\dbch\af14\loch\f0 Why was the immigration worker (\hich\af0\dbch\af14\loch\f0 Constance) so upset?}{\f0\fs24\insrsid9634692\charrsid863650 
\par }{\f0\fs24\insrsid2827620\charrsid863650 \hich\af0\dbch\af14\loch\f0 2 Where didn\hich\f0 \rquote \loch\f0 t Alexis go?
\par }{\f0\fs24\insrsid9911612 \hich\af0\dbch\af14\loch\f0 3 If }{\f0\fs24\insrsid2827620\charrsid863650 \hich\af0\dbch\af14\loch\f0 Hilda doesn\hich\f0 \rquote \loch\f0 t sign Justin\hich\f0 \rquote \loch\f0 s school slip, what will he do?
\par \hich\af0\dbch\af14\loch\f0 4 What do Daniel and Becks usually bet?
\par \hich\af0\dbch\af14\loch\f0 5 What does Betty want Justin to do?
\par \hich\af0\dbch\af14\loch\f0 6 }{\f0\fs24\insrsid9128245\charrsid863650 \hich\af0\dbch\af14\loch\f0 What does Wilhelmina want Marc to do by her side?}{\f0\fs24\insrsid2827620 
\par 
\par }}