{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f78\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f104\froman\fcharset238\fprq2 Times New Roman CE;}{\f105\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f107\froman\fcharset161\fprq2 Times New Roman Greek;}{\f108\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f109\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f110\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f111\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f112\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f124\fmodern\fcharset238\fprq1 Courier New CE;}{\f125\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f127\fmodern\fcharset161\fprq1 Courier New Greek;}{\f128\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f129\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f130\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f131\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f132\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f246\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f886\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \styrsid9634692 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid9634692 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1459412\rsid2183520\rsid4095836\rsid5969418\rsid6369351\rsid7341847\rsid9634692\rsid12328309\rsid12786222\rsid12998112\rsid13644634\rsid14244455\rsid14252016\rsid15534592\rsid15822312}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Part 2}{\author zak}{\operator zak}{\creatim\yr2010\mo10\dy3\hr8\min48}{\revtim\yr2010\mo10\dy3\hr8\min48}{\version2}{\edmins9}{\nofpages1}{\nofwords335}{\nofchars1912}{\*\company satprod}{\nofcharsws2243}{\vern24689}}
\paperw11909\paperh16834\margl1008\margr1008\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1008\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9634692\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14244455\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14244455 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {
\b\f0\fs24\ul\insrsid1459412\charrsid13644634 \hich\af0\dbch\af14\loch\f0 Suarez home-}{\b\f0\fs24\ul\insrsid9634692\charrsid13644634 
\par }{\f0\fs24\insrsid14244455\charrsid13644634 \hich\af0\dbch\af14\loch\f0 1) }{\f0\fs24\insrsid9634692\charrsid13644634 \hich\af0\dbch\af14\loch\f0 Ignacio: \hich\af0\dbch\af14\loch\f0 I think there's a Knicks game on. Constance. Do we have an appointm
\hich\af0\dbch\af14\loch\f0 ent today?
\par \hich\af0\dbch\af14\loch\f0 Constance: Oh, this isn't business. You were just so sweet the other night, getting my mind off Toussaint. By the way, here's his chocolates.
\par \hich\af0\dbch\af14\loch\f0 Ignacio: There's three left. 
\par \hich\af0\dbch\af14\loch\f0 Constance:  I don't like nuts. But I thought I'd make you a little gumbo \hich\af0\dbch\af14\loch\f0 as a thank you}{\f0\fs24\insrsid14244455\charrsid13644634 \hich\af0\dbch\af14\loch\f0 .}{
\f0\fs24\insrsid9634692\charrsid13644634 
\par 
\par }{\b\f0\fs24\ul\insrsid1459412\charrsid13644634 \hich\af0\dbch\af14\loch\f0 Mode- preshow
\par }{\f0\fs24\insrsid9634692\charrsid13644634 
\par }{\b\f0\fs24\ul\insrsid1459412\charrsid13644634 \hich\af0\dbch\af14\loch\f0 Suarez home-
\par }{\f0\fs24\insrsid14244455\charrsid13644634 \hich\af0\dbch\af14\loch\f0 2) }{\f0\fs24\insrsid9634692\charrsid13644634 \hich\af0\dbch\af14\loch\f0 Walter: Maybe you need to remind her that she works for the governme\hich\af0\dbch\af14\loch\f0 
nt. She could lose her job.
\par \hich\af0\dbch\af14\loch\f0 Ignacio: And where should I make that phone call from, Walter? Guadalajara? Her boyfriend dumped her, and now she wants me.
\par \hich\af0\dbch\af14\loch\f0 Walter: Well, there's only one thing you can do. You gotta get her back with the boyfriend.
\par 
\par }{\b\f0\fs24\ul\insrsid1459412\charrsid13644634 \hich\af0\dbch\af14\loch\f0 Mode- presh\hich\af0\dbch\af14\loch\f0 ow
\par }{\f0\fs24\insrsid9634692\charrsid13644634 
\par }{\b\f0\fs24\ul\insrsid1459412\charrsid13644634 \hich\af0\dbch\af14\loch\f0 Mode- preshow
\par }{\f0\fs24\insrsid14244455\charrsid13644634 \hich\af0\dbch\af14\loch\f0 3) }{\f0\fs24\insrsid9634692\charrsid13644634 \hich\af0\dbch\af14\loch\f0 Betty: The models don't like it when you talk to them.
\par \hich\af0\dbch\af14\loch\f0 Hilda: But the girl doesn't have any boobs. I'm giving her some tips so she doesn't look like a 12-year-old boy.
\par \hich\af0\dbch\af14\loch\f0 Betty: I'm just warning you.
\par \hich\af0\dbch\af14\loch\f0 Model 2: She crack}{\f0\fs24\insrsid12786222\charrsid13644634 \hich\af0\dbch\af14\loch\f0 s}{\f0\fs24\insrsid9634692\charrsid13644634 \hich\af0\dbch\af14\loch\f0  me\hich\af0\dbch\af14\loch\f0  up.
\par 
\par }{\b\f0\fs24\ul\insrsid1459412\charrsid13644634 \hich\af0\dbch\af14\loch\f0 Mode- hallway
\par }{\f0\fs24\insrsid9634692\charrsid13644634 
\par }{\b\f0\fs24\ul\insrsid1459412\charrsid13644634 \hich\af0\dbch\af14\loch\f0 Mode- preshow}{\b\f0\fs24\ul\insrsid9634692\charrsid13644634 
\par }{\f0\fs24\insrsid14244455\charrsid13644634 \hich\af0\dbch\af14\loch\f0 4) }{\f0\fs24\insrsid9634692\charrsid13644634 \hich\af0\dbch\af14\loch\f0 Hilda: What are you doing? First you tell me I can't steam clothes, and then you criticize the way I hang a
\hich\af0\dbch\af14\loch\f0  dress, and now I can't put out gift bags?
\par \hich\af0\dbch\af14\loch\f0 Betty: Well, they just weren't all facing the same angle.
\par \hich\af0\dbch\af14\loch\f0 Hilda: Honey, you are a freak.
\par \hich\af0\dbch\af14\loch\f0 Betty: Will you please just go get the rest of the bags?
\par 
\par }{\b\f0\fs24\ul\insrsid1459412\charrsid13644634 \hich\af0\dbch\af14\loch\f0 Mode-\hich\af0\dbch\af14\loch\f0 preshow
\par }{\f0\fs24\insrsid14244455\charrsid13644634 \hich\af0\dbch\af14\loch\f0 5) }{\f0\fs24\insrsid9634692\charrsid13644634 \hich\af0\dbch\af14\loch\f0 Wilhelmina: Oh, thank you.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Do we know this person?

\par \hich\af0\dbch\af14\loch\f0 Justin: Kayla Brooks, fashion correspondent for "New York One."\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 She's in a midnig\hich\af0\dbch\af14\loch\f0 ht blue }{\f0\fs24\insrsid14252016\charrsid13644634 
\hich\af0\dbch\af14\loch\f0 Channel}{\f0\fs24\insrsid9634692\charrsid13644634 \hich\af0\dbch\af14\loch\f0  with pewter buttons and navy stockings.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina:  Mistake? 
\par \hich\af0\dbch\af14\loch\f0 Justin:  Colossal. She looks like a mailbox.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina:  You're good, Jason.
\par 
\par }{\b\f0\fs24\ul\insrsid1459412\charrsid13644634 \hich\af0\dbch\af14\loch\f0 Mode- makeup and hair
\par }{\f0\fs24\insrsid14244455\charrsid13644634 \hich\af0\dbch\af14\loch\f0 6) }{\f0\fs24\insrsid9634692\charrsid13644634 \hich\af0\dbch\af14\loch\f0 Hilda:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Betty, I'm really liking it here. 
\hich\af0\dbch\af14\loch\f0 Maybe I could turn this into a full-time thing.
\par \hich\af0\dbch\af14\loch\f0 Betty: No. You shouldn't even be here. Give me this. I'll do it.
\par \hich\af0\dbch\af14\loch\f0 Hilda: Yeah, you. You can't even do your own hair.
\par \hich\af0\dbch\af14\loch\f0 Betty: This is not our bathroom. Don't talk to me like that.}{\f0\fs24\insrsid9634692 
\par }{\f0\fs24\insrsid14244455 
\par }{\b\f0\fs24\ul\insrsid14244455\charrsid14244455 \hich\af0\dbch\af14\loch\f0 Questions:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14244455 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid14244455 \hich\af0\dbch\af14\loch\f0 1 
\hich\af0\dbch\af14\loch\f0 What does Constance make Ignacio as a thank you? 
\par \hich\af0\dbch\af14\loch\f0 2\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 What does Walter think Ignacio should do? \line \hich\af0\dbch\af14\loch\f0 3\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
Why is Hilda giving the model some tips? \hich\af0\dbch\af14\loch\f0  \line \hich\af0\dbch\af14\loch\f0 4\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Why doesn\hich\f0 \rquote \loch\f0 t Betty like the way Hilda put the gift bags out? 
\par \hich\af0\dbch\af14\loch\f0 5 What does Justin say the correspondent looks like?\line \hich\af0\dbch\af14\loch\f0 6\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 After Hilda tells Betty that she can\hich\f0 \rquote \loch\f0 
t even do her own hair, what does Betty say?\hich\af0\dbch\af14\loch\f0  }{\insrsid9634692 
\par }}