{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f78\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f104\froman\fcharset238\fprq2 Times New Roman CE;}
{\f105\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f107\froman\fcharset161\fprq2 Times New Roman Greek;}{\f108\froman\fcharset162\fprq2 Times New Roman Tur;}{\f109\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f110\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f111\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f112\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f124\fmodern\fcharset238\fprq1 Courier New CE;}
{\f125\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f127\fmodern\fcharset161\fprq1 Courier New Greek;}{\f128\fmodern\fcharset162\fprq1 Courier New Tur;}{\f129\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f130\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f131\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f132\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f246\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f886\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid11803574 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid-1200692906\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1932715376\'01-;}{\levelnumbers;}
\loch\af2\hich\af2\dbch\af14\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid56369805}{\list\listtemplateid1048589636\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat20\levelspace0\levelindent0{\leveltext\leveltemplateid1008259606\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af14\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid107701695}{\list\listtemplateid1876834564
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext\leveltemplateid1879975366\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af14\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid224145409}{\list\listtemplateid-164466988\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1177159310
\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af14\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid495614756}{\list\listtemplateid1708301972\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-57393534\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af14\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1422144668}
{\list\listtemplateid-1628301552\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext\leveltemplateid55750244\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af14\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1627466764}}{\*\listoverridetable{\listoverride\listid495614756\listoverridecount0\ls1}{\listoverride\listid107701695\listoverridecount0\ls2}{\listoverride\listid224145409
\listoverridecount0\ls3}{\listoverride\listid1627466764\listoverridecount0\ls4}{\listoverride\listid1422144668\listoverridecount0\ls5}{\listoverride\listid56369805\listoverridecount0\ls6}}{\*\rsidtbl \rsid421262\rsid1074627\rsid1187582\rsid1398480
\rsid1724327\rsid1981055\rsid2429513\rsid2450752\rsid3359050\rsid3548392\rsid3609044\rsid3883572\rsid4006268\rsid4593650\rsid4940161\rsid5053211\rsid5134062\rsid5190360\rsid5769879\rsid5852738\rsid6035607\rsid6515815\rsid7098155\rsid7500398\rsid7685631
\rsid7866995\rsid8009850\rsid8129511\rsid8590694\rsid8789116\rsid9508791\rsid9795316\rsid9838300\rsid10841547\rsid10960142\rsid11731408\rsid11746213\rsid11752489\rsid11753991\rsid11803574\rsid12322380\rsid13310423\rsid13793847\rsid14118960\rsid14967597
\rsid15102962\rsid16145163\rsid16147009\rsid16347754\rsid16677765\rsid16739820}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Part 2}{\author zak}{\operator zak}{\creatim\yr2010\mo10\dy3\hr9\min5}{\revtim\yr2010\mo10\dy3\hr9\min5}{\version2}
{\edmins1}{\nofpages1}{\nofwords301}{\nofchars1717}{\*\company satprod}{\nofcharsws2014}{\vern24689}}\paperw11909\paperh16834\margl1152\margr1152\margt1152\margb1152 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1152\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11803574\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid421262\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8789116 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\f0\fs24\ul\insrsid16145163\charrsid7685631 \hich\af0\dbch\af14\loch\f0 
Suarez home
\par }{\f0\fs24\insrsid8789116\charrsid7685631 \hich\af0\dbch\af14\loch\f0 1) }{\f0\fs24\insrsid8129511\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Toussaint: }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 
Then she starts moving her chair closer and closer.}{\f0\fs24\insrsid10960142\charrsid7685631 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 
Before you know it, she is crying about the last guy who dumped her.
\par }{\f0\fs24\insrsid7098155\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Ignacio: }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Exactly!}{\f0\fs24\insrsid10960142\charrsid7685631 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 How does she get away with this?
\par }{\f0\fs24\insrsid8129511\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Toussaint: }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 She is the one stamping "denied" or "approved."
\par }{\f0\fs24\insrsid7098155\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Ignacio: }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 I don't think I can play this game.
\par }{\f0\fs24\insrsid7098155\charrsid7685631 
\par }{\b\f0\fs24\ul\insrsid16145163\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Model\hich\f0 \rquote \loch\f0 s changing clothes area
\par }{\f0\fs24\insrsid8789116\charrsid7685631 \hich\af0\dbch\af14\loch\f0 2) }{\f0\fs24\insrsid1724327\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Christina: }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 
You picked me because I did you a shady favor.
\par }{\f0\fs24\insrsid1724327\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 That doesn't mean you haven't worked hard and paid your dues.}{
\f0\fs24\insrsid10960142\charrsid7685631 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 I have one little change in the lineup.}{\f0\fs24\insrsid10960142\charrsid7685631 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 I'm \hich\af0\dbch\af14\loch\f0 replacing your final model.
\par }{\f0\fs24\insrsid1724327\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Christina: }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 You can't just spring this on me now!
\par }{\f0\fs24\insrsid1724327\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 I just did.
\par }{\f0\fs24\insrsid1724327\charrsid7685631 
\par }{\b\f0\fs24\ul\insrsid16145163\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Mode- balcony
\par }{\f0\fs24\insrsid8789116\charrsid7685631 \hich\af0\dbch\af14\loch\f0 3) }{\f0\fs24\insrsid10841547\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 
Do you have any idea how hard it has been for me}{\f0\fs24\insrsid10960142\charrsid7685631 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 to get these people to remember my name?}{
\f0\fs24\insrsid10960142\charrsid7685631 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 You walk in, and in the first two minute\hich\af0\dbch\af14\loch\f0 s,}{\f0\fs24\insrsid10960142\charrsid7685631 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 you're everybody's best friend.}{\f0\fs24\insrsid10960142\charrsid7685631 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid7685631 
\par }{\f0\fs24\insrsid16739820\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Hilda: }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Do you know how hard it is for me, Betty?}{\f0\fs24\insrsid10960142\charrsid7685631 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 First impressions-- that's all I got.}{\f0\fs24\insrsid10960142\charrsid7685631 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8789116\charrsid7685631 

\par }{\f0\fs24\insrsid10841547\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 That is such crap.
\par }{\f0\fs24\insrsid16739820\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Hilda: }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Well, it was worth a shot. 
\par }{\f0\fs24\insrsid8789116\charrsid7685631 
\par \hich\af0\dbch\af14\loch\f0 4) }{\f0\fs24\insrsid10841547\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 You know, maybe you could get a real job doing hair or somet
\hich\af0\dbch\af14\loch\f0 hing.
\par }{\f0\fs24\insrsid16739820\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Hilda: }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Well, I do work this every morning.
\par }{\f0\fs24\insrsid10841547\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Hilda.}{\f0\fs24\insrsid10960142\charrsid7685631 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Why didn't you tell me Henry called?
\par }{\f0\fs24\insrsid16739820\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Hilda: }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 I was trying to protect you.}{\f0\fs24\insrsid10960142\charrsid7685631 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 I thought he was some big city guy who might hurt you.}{\f0\fs24\insrsid10960142\charrsid7685631 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid10841547\charrsid7685631 
\par }{\f0\fs24\insrsid8789116\charrsid7685631 
\par }{\b\f0\fs24\ul\insrsid16145163\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Mode- fashion show runway
\par }{\f0\fs24\insrsid8789116\charrsid7685631 \hich\af0\dbch\af14\loch\f0 5) }{\f0\fs24\insrsid4940161\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Bradford: }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Thank you, thank you.}{
\f0\fs24\insrsid11752489\charrsid7685631 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Fi\hich\af0\dbch\af14\loch\f0 rst, I'd like to, uh, talk about the future of Meade publications.}{
\f0\fs24\insrsid11752489\charrsid7685631 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 There have been, uh}{\f0\fs24\insrsid4940161\charrsid7685631 \loch\af0\dbch\af14\hich\f0 \emdash 
\par \hich\af0\dbch\af14\loch\f0 Alexis:}{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0  May I?}{\f0\fs24\insrsid11752489\charrsid7685631 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid7685631 
\hich\af0\dbch\af14\loch\f0 I know this is Mr. Meade's time,}{\f0\fs24\insrsid11752489\charrsid7685631 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 but I have an announcement I'd like to make}{
\f0\fs24\insrsid11752489\charrsid7685631 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 about the futur}{\f0\fs24\insrsid4940161\charrsid7685631 \hich\af0\dbch\af14\loch\f0 e}{
\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0  of this company as well.}{\f0\fs24\insrsid11752489\charrsid7685631 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid7685631 
\par }{\f0\fs24\insrsid8789116\charrsid7685631 
\par \hich\af0\dbch\af14\loch\f0 6) }{\f0\fs24\insrsid4940161\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Christina: }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 That brown envelop\hich\af0\dbch\af14\loch\f0 
e that you had me take to the police station...}{\f0\fs24\insrsid16147009\charrsid7685631 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 You used me!
\par }{\f0\fs24\insrsid4940161\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Used you?}{\f0\fs24\insrsid16147009\charrsid7685631 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 I made you a star!
\par }{\f0\fs24\insrsid4940161\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 That's Alex?
\par }{\f0\fs24\insrsid4940161\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Daniel: }{\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Yeah.}{\f0\fs24\insrsid16147009\charrsid7685631 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid11803574\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Is it fun having a sister?
\par }{\f0\fs24\insrsid8789116\charrsid7685631 
\par }{\b\f0\fs24\ul\insrsid8789116\charrsid7685631 \hich\af0\dbch\af14\loch\f0 Questions:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8789116 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid8789116\charrsid7685631 \hich\af0\dbch\af14\loch\f0 
1 How can Constance get away with doing those things? \line 2 Why does Christina think\hich\af0\dbch\af14\loch\f0  Wilhelmina picked her? \line 3 What is the only thing Hilda says she has?\line 4 Why didn't Hilda tell Betty that Henry called? 
\par \hich\af0\dbch\af14\loch\f0 5 What do Bradford and Alexis want to talk about?\line 6 Why does Christina think that Wilhelmina used her?}{\insrsid8789116 \hich\af0\dbch\af14\loch\f0   
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8789116 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\f0\fs24\ul\insrsid8789116\charrsid8789116 
\par }}