{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f97\froman\fcharset238\fprq2 Times New Roman CE;}
{\f98\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f100\froman\fcharset161\fprq2 Times New Roman Greek;}{\f101\froman\fcharset162\fprq2 Times New Roman Tur;}{\f102\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f103\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f104\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f105\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f239\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f469\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid2377864\rsid2451931\rsid3095974\rsid3498396\rsid3817817\rsid4343050\rsid5384621\rsid5447824\rsid5594154\rsid7824261\rsid8597783\rsid8663701\rsid12869249\rsid12988810}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mode- reception area}{\author zak}{\operator zak}{\creatim\yr2010\mo9\dy12\hr14\min22}{\revtim\yr2010\mo9\dy12\hr14\min22}{\version2}{\edmins2}{\nofpages1}{\nofwords318}{\nofchars1813}{\*\company satprod}{\nofcharsws2127}{\vern24689}}
\paperw11909\paperh16834\margl1440\margr1440\margt1008\margb1008 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1008\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5447824\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2377864\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5447824 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\ul\insrsid5447824\charrsid5447824 \hich\af0\dbch\af14\loch\f0 
Mode- reception area
\par }{\insrsid5447824 \hich\af0\dbch\af14\loch\f0 1) Hilda:  Where's the xerox machine? Walk me.
\par \hich\af0\dbch\af14\loch\f0 Betty: Hilda, this is my job. You can't just walk in whenever you feel like it.
\par \hich\af0\dbch\af14\loch\f0 Hilda: Is that your boss? Hey, Daniel. 
\par \hich\af0\dbch\af14\loch\f0 Betty: T\hich\af0\dbch\af14\loch\f0 he xerox machine is over there. Daniel! How was your meeting with your father?
\par \hich\af0\dbch\af14\loch\f0 Daniel: Uh... better than I thought.
\par 
\par }{\b\ul\insrsid5447824\charrsid5447824 \hich\af0\dbch\af14\loch\f0 Mode- Daniel\hich\f0 \rquote \loch\f0 s office
\par }{\insrsid5447824 \hich\af0\dbch\af14\loch\f0 2) Becks: Okay. Joke's over. Where's your real assistant?
\par \hich\af0\dbch\af14\loch\f0 Daniel: Oh, come on. Betty's a great girl.
\par \hich\af0\dbch\af14\loch\f0 Becks: Maybe af\hich\af0\dbch\af14\loch\f0 ter a half dozen shots.
\par \hich\af0\dbch\af14\loch\f0 Daniel: All right, all right.
\par 
\par \hich\af0\dbch\af14\loch\f0 3) Becks: You're just afraid that I'm gonna bag the hottest girl again.
\par \hich\af0\dbch\af14\loch\f0 Daniel: Becks, this week isn't about that anymore. I have to keep my eyes on the clothes, not the models wearing them.
\par \hich\af0\dbch\af14\loch\f0 Becks: Wow\hich\af0\dbch\af14\loch\f0 . Do you pee sitting down now, too?
\par \hich\af0\dbch\af14\loch\f0 Daniel: Okay, thank you very much.
\par 
\par }{\b\ul\insrsid5447824\charrsid5447824 \hich\af0\dbch\af14\loch\f0 Mode- Betty\hich\f0 \rquote \loch\f0 s desk
\par }{\insrsid5447824 \hich\af0\dbch\af14\loch\f0 \hich\f0 4) Hilda: Oh, just making a couple copies of my r\'e9\loch\f0 \hich\f0 sum\'e9\loch\f0 . I need a job.
\par \hich\af0\dbch\af14\loch\f0 Daniel: Really? Well, we could always use some more help for fashion week. Betty, just hook her up.
\par \hich\af0\dbch\af14\loch\f0 Hilda: Oh, my God! Oh, my God. We're gonna be working together. "Hook me up."
\par \hich\af0\dbch\af14\loch\f0 Betty:  Well, it wouldn't be so much "together." I'd be your boss.
\par \hich\af0\dbch\af14\loch\f0 Hilda: Yeah\hich\af0\dbch\af14\loch\f0 , right.
\par 
\par }{\b\ul\insrsid5447824\charrsid5447824 \hich\af0\dbch\af14\loch\f0 Mode- the closet
\par }{\insrsid5447824 \hich\af0\dbch\af14\loch\f0 5) Christina: 20 seconds. Stop overreacting.
\par \hich\af0\dbch\af14\loch\f0 Betty:  Well, you've obviously never had an older sister.
\par \hich\af0\dbch\af14\loch\f0 Christina: 15 seconds.
\par \hich\af0\dbch\af14\loch\f0 Betty:  1991--I win the science fair. Hilda wins miss Junior Teen Queens. Who do you think got a cake? \hich\af0\dbch\af14\loch\f0 1994--I come home with straight A's. Hilda comes home pregnant. She gets another cake.
\par \hich\af0\dbch\af14\loch\f0 Christina: What, so this is about cake?
\par 
\par \hich\af0\dbch\af14\loch\f0 6) Betty:   They're going to steal the show, so stop stressing.
\par \hich\af0\dbch\af14\loch\f0 Christina: Betty, everything I have ever wanted since I was 15 y\hich\af0\dbch\af14\loch\f0 ears old hinges on a 6-minute runway show!
\par \hich\af0\dbch\af14\loch\f0 Betty:  Christina, you are amazing.
\par \hich\af0\dbch\af14\loch\f0 Christina: You have to say that. You're my friend.
\par \hich\af0\dbch\af14\loch\f0 Betty:  But Wilhelmina isn't, and she would have never picked you if you didn't have talent.
\par 
\par }{\b\ul\insrsid5447824\charrsid5447824 \hich\af0\dbch\af14\loch\f0 Questions:
\par }{\insrsid5447824 \hich\af0\dbch\af14\loch\f0 1 What does Hilda wan\hich\af0\dbch\af14\loch\f0 t to use?
\par \hich\af0\dbch\af14\loch\f0 2 What did Becks think would make Betty a great girl?
\par \hich\af0\dbch\af14\loch\f0 3 What should Daniel not keep his eye\hich\f0 \rquote \loch\f0 s on?
\par \hich\af0\dbch\af14\loch\f0 4 What did Betty think about working with Hilda?
\par \hich\af0\dbch\af14\loch\f0 5 What did Hilda and Betty win in 1991?
\par \hich\af0\dbch\af14\loch\f0 6 What does Christina\hich\f0 \rquote \loch\f0 s career depend on\hich\af0\dbch\af14\loch\f0 ?}{\insrsid5384621 
\par }}