{\rtf1\ansi\ansicpg1252\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f106\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f237\froman\fcharset238\fprq2 Times New Roman CE;}{\f238\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f240\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f241\froman\fcharset162\fprq2 Times New Roman Tur;}{\f242\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f243\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f244\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f245\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f257\fmodern\fcharset238\fprq1 Courier New CE;}{\f258\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f260\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f261\fmodern\fcharset162\fprq1 Courier New Tur;}{\f262\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f263\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f264\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f265\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f369\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f379\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f609\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f1299\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid12477951 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid12477951}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Mode}{\author F6898}{\operator F6898}{\creatim\yr2009\mo12\dy11\hr9\min3}{\revtim\yr2009\mo12\dy11\hr9\min3}{\version2}{\edmins0}{\nofpages1}{\nofwords256}{\nofchars1464}
{\nofcharsws1717}{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot12477951 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12477951 
\fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\f0\fs24\ul\insrsid12477951\charrsid12477951 \hich\af0\dbch\af14\loch\f0 Mode
\par }{\f0\fs24\insrsid12477951\charrsid12477951 \hich\af0\dbch\af14\loch\f0 1)}{\f0\fs24\insrsid12477951 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid12477951\charrsid12477951 \hich\af0\dbch\af14\loch\f0 Marc: \hich\af0\dbch\af14\loch\f0 What are you
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 doing here?
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: \hich\af0\dbch\af14\loch\f0 Well, just\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 because\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  don't have
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 the title yet,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 doesn't mean\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 ll\hich\af0\dbch\af14\loch\f0 
 let\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 a bad\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 issue go out.
\par \hich\af0\dbch\af14\loch\f0 Marc: I\hich\af0\dbch\af14\loch\f0  get it. Daniel\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 and Alexis\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 are away,\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 so you can\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 make a\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 dramatic\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 entrance
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 and then be\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 the big hero.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: \hich\af0\dbch\af14\loch\f0 Believe it or\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 not, Marc,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 it's not always\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 about me.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Are you people\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 faxing resumes?
\par 
\par }{\b\f0\fs24\ul\insrsid12477951\charrsid12477951 \hich\af0\dbch\af14\loch\f0 Suarez home
\par }{\f0\fs24\insrsid12477951\charrsid12477951 \hich\af0\dbch\af14\loch\f0 2)}{\f0\fs24\insrsid12477951 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid12477951\charrsid12477951 \hich\af0\dbch\af14\loch\f0 Hilda: \hich\af0\dbch\af14\loch\f0 There is no
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 way that\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Justin would\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 do that.\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 Not unless he\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 was provoked.
\par \hich\af0\dbch\af14\loch\f0 Santos: \hich\af0\dbch\af14\loch\f0 And maybe not\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 even then.
\par \hich\af0\dbch\af14\loch\f0 Hilda: \hich\af0\dbch\af14\loch\f0 What did Bobby\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 do to you?
\par \hich\af0\dbch\af14\loch\f0 Mother: \hich\af0\dbch\af14\loch\f0 Nothing to\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 deserve this.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 So what if he\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 called you\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 a 'Slut Mom'?\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m\hich\af0\dbch\af14\loch\f0  sure he's
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 not the first.
\par 
\par \hich\af0\dbch\af14\loch\f0 3)}{\f0\fs24\insrsid12477951 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid12477951\charrsid12477951 \hich\af0\dbch\af14\loch\f0 Mother: \hich\af0\dbch\af14\loch\f0 You know, you're\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 a mother.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Why don't you try\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 looking like it?
\par \hich\af0\dbch\af14\loch\f0 Hilda: \hich\af0\dbch\af14\loch\f0 Yeah? You're\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 a woman.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Why don't you try\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 looking like that?
\par \hich\af0\dbch\af14\loch\f0 Justin: \hich\af0\dbch\af14\loch\f0 Snap.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Mom, are you\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 mad at me?
\par \hich\af0\dbch\af14\loch\f0 Hilda: \hich\af0\dbch\af14\loch\f0 N\hich\af0\dbch\af14\loch\f0 o. Oh, my God,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 no, honey.
\par 
\par }{\b\f0\fs24\ul\insrsid12477951\charrsid12477951 \hich\af0\dbch\af14\loch\f0 Coney Island
\par }{\f0\fs24\insrsid12477951\charrsid12477951 \hich\af0\dbch\af14\loch\f0 4)}{\f0\fs24\insrsid12477951 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid12477951\charrsid12477951 \hich\af0\dbch\af14\loch\f0 Daniel: \hich\af0\dbch\af14\loch\f0 Get back at
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Dad for what?\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Worshipping\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 you too much?
\par \hich\af0\dbch\af14\loch\f0 Alexis: \hich\af0\dbch\af14\loch\f0 He wasn't worshipping.
\par \hich\af0\dbch\af14\loch\f0 Daniel: \hich\af0\dbch\af14\loch\f0 Oh, come\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 on, Alex.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 You were the\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 golden child.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Dad did everything\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 with you.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Boy Scouts,
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 football games\hich\af0\dbch\af14\loch\f0  
\par \hich\af0\dbch\af14\loch\f0 Alexis: \hich\af0\dbch\af14\loch\f0 Daniel, he\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 figured it out.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 He hoped tossing\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 a ball around\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 would\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 change things.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 When
\hich\af0\dbch\af14\loch\f0  I \hich\af0\dbch\af14\loch\f0 told him\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  was gonna\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 do this\hich\af0\dbch\af14\loch\f0 
 
\par 
\par }{\b\f0\fs24\ul\insrsid12477951\charrsid12477951 \hich\af0\dbch\af14\loch\f0 In the car\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 &\hich\af0\dbch\af14\loch\f0  outside Suarez home
\par }{\f0\fs24\insrsid12477951\charrsid12477951 \hich\af0\dbch\af14\loch\f0 5)}{\f0\fs24\insrsid12477951 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid12477951\charrsid12477951 \hich\af0\dbch\af14\loch\f0 Daniel: \hich\af0\dbch\af14\loch\f0 How could he say
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m\hich\af0\dbch\af14\loch\f0  like my father?\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  am nothing\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 like my father.
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 t's been a\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 long time.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 People change.
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Maybe he just\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 doesn't\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 know who\hich\af0\dbch\af14\loch\f0  
\par \hich\af0\dbch\af14\loch\f0 you are\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 anymore.
\par \hich\af0\dbch\af14\loch\f0 Daniel: \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  would have been\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 there for him.
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 Of course.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 He's your bigger\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 brother\hich\af0\dbch\af14\loch\f0 -
\hich\af0\dbch\af14\loch\f0  kind of.\hich\af0\dbch\af14\loch\f0  
\par 
\par \hich\af0\dbch\af14\loch\f0 6)}{\f0\fs24\insrsid12477951 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid12477951\charrsid12477951 \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 Look, Walter,\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 you've\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 meant so\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 much to me.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 
 don't know how\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 to tell you how\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 much\hich\af0\dbch\af14\loch\f0  you've\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
meant to me, but\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 lately}{\f0\fs24\insrsid12477951 \loch\af0\dbch\af14\hich\f0 \'85}{\f0\fs24\insrsid12477951\charrsid12477951 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 What was that?

\par \hich\af0\dbch\af14\loch\f0 Walter: I\hich\af0\dbch\af14\loch\f0  wanted one\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 last kiss\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 before we\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 ended this.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m\hich\af0\dbch\af14\loch\f0  not stupid.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 
've known\hich\af0\dbch\af14\loch\f0  
\par \hich\af0\dbch\af14\loch\f0 for a\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 while where\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 this was going.\hich\af0\dbch\af14\loch\f0  
\par 
\par }{\b\f0\fs24\ul\insrsid12477951\charrsid12477951 \hich\af0\dbch\af14\loch\f0 Mode-\hich\af0\dbch\af14\loch\f0  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid12477951\charrsid12477951 
\par 
\par }}