{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid8026619 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid8026619\rsid10289751\rsid10425059}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Part2}{\author zak}{\operator zak}{\creatim\yr2009\mo11\dy19\hr22\min12}{\revtim\yr2009\mo11\dy20\hr9\min42}{\version3}{\edmins8}{\nofpages1}
{\nofwords274}{\nofchars1562}{\*\company satprod}{\nofcharsws1833}{\vern24689}}\paperw11909\paperh16834\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8026619\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10425059\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8026619 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\ul\insrsid8026619\charrsid10425059 
\hich\af2\dbch\af14\loch\f2 Daniel\hich\f2 \rquote \loch\f2 s office and meeting}{\b\ul\insrsid8026619\charrsid10425059 
\par }{\insrsid8026619\charrsid10425059 \hich\af2\dbch\af14\loch\f2 Daniel: You can't be serious. 
\par \hich\af2\dbch\af14\loch\f2 Alexis: }{\insrsid10425059\charrsid10425059 \hich\af2\dbch\af14\loch\f2 I}{\insrsid8026619\charrsid10425059 \hich\af2\dbch\af14\loch\f2  am. And to show you how serious, }{\insrsid10425059\charrsid10425059 
\hich\af2\dbch\af14\loch\f2 I\hich\f2 \rquote \loch\f2 d}{\insrsid8026619\charrsid10425059 \hich\af2\dbch\af14\loch\f2  like to present the new Editor-in-Chief of Mode. Wilhelmina Slater.
\par \hich\af2\dbch\af14\loch\f2 Wilhelmina: Me? Well, I\hich\f2 \rquote \loch\f2 m as shocked \hich\af2\dbch\af14\loch\f2 as all of you. And I\hich\f2 \rquote \loch\f2 m flattered, but He doesn't work here anymore.
\par \hich\af2\dbch\af14\loch\f2 Alexis: Danny, you're fired.
\par }{\insrsid10425059\charrsid10425059 
\par }{\insrsid8026619\charrsid10425059 
\par }{\b\ul\insrsid8026619\charrsid10425059 \hich\af2\dbch\af14\loch\f2 Daniel\hich\f2 \rquote \loch\f2 s office:}{\b\ul\insrsid8026619\charrsid10425059 
\par }{\insrsid8026619\charrsid10425059 \hich\af2\dbch\af14\loch\f2 Daniel: The eldest son is now the eldest 'daughter.' That's also questionable.}{\insrsid8026619\charrsid10425059 
\par }{\insrsid8026619\charrsid10425059 \hich\af2\dbch\af14\loch\f2 Betty: I\hich\f2 \rquote \loch\f2 m gonna start packing.
\par \hich\af2\dbch\af14\loch\f2 Daniel: No, wait, Betty we're\hich\af2\dbch\af14\loch\f2  buying time. With time, my father will get out. Alex will be gone again.}{\insrsid8026619\charrsid10425059 
\par }{\insrsid8026619\charrsid10425059 \hich\af2\dbch\af14\loch\f2 Betty: Look, if Alexis does end up in power, maybe it'd be better to be on her side.
\par }{\insrsid10425059\charrsid10425059 
\par }{\insrsid8026619\charrsid10425059 
\par }{\b\ul\insrsid8026619\charrsid10425059 \hich\af2\dbch\af14\loch\f2 Mode- hallways}{\b\ul\insrsid8026619\charrsid10425059 
\par }{\insrsid8026619\charrsid10425059 \hich\af2\dbch\af14\loch\f2 Wilhelmina: I am not going back to being Daniel's creative director. l worked to\hich\af2\dbch\af14\loch\f2 o hard to get to the top.
\par \hich\af2\dbch\af14\loch\f2 Alexis: You were there for an hour.
\par \hich\af2\dbch\af14\loch\f2 Wilhelmina: Let's see how this magazine runs without me. Marc, call for my car.}{\insrsid8026619\charrsid10425059 
\par }{\insrsid8026619\charrsid10425059 \hich\af2\dbch\af14\loch\f2 Marc: You can't leave, we have an swimsuit issue to finish.
\par }{\insrsid10425059\charrsid10425059 
\par }{\insrsid8026619\charrsid10425059 
\par }{\b\ul\insrsid8026619\charrsid10425059 \hich\af2\dbch\af14\loch\f2 Mode- other hallway}{\b\ul\insrsid8026619\charrsid10425059 
\par }{\insrsid8026619\charrsid10425059 \hich\af2\dbch\af14\loch\f2 Ignacio: }{\insrsid10425059\charrsid10425059 \hich\af2\dbch\af14\loch\f2 I}{\insrsid8026619\charrsid10425059 \hich\af2\dbch\af14\loch\f2 t's in Maryland and yo\hich\af2\dbch\af14\loch\f2 
u're here.
\par \hich\af2\dbch\af14\loch\f2 Betty: No. He should not do something like that for me. We'll figure it out.}{\insrsid8026619\charrsid10425059 
\par }{\insrsid8026619\charrsid10425059 \hich\af2\dbch\af14\loch\f2 Ignacio: }{\insrsid10425059\charrsid10425059 \hich\af2\dbch\af14\loch\f2 I}{\insrsid8026619\charrsid10425059 \hich\af2\dbch\af14\loch\f2 
t's not about 'figuring it out.' You can't keep stringing him along if you're not in love with him.
\par \hich\af2\dbch\af14\loch\f2 Betty: I don't know what I am right now.
\par }{\insrsid10425059\charrsid10425059 
\par }{\insrsid8026619\charrsid10425059 
\par }{\b\ul\insrsid8026619\charrsid10425059 \hich\af2\dbch\af14\loch\f2 Suarez home}{\b\ul\insrsid8026619\charrsid10425059 
\par }{\insrsid8026619\charrsid10425059 \hich\af2\dbch\af14\loch\f2 Hil\hich\af2\dbch\af14\loch\f2 da: What are you doing here? Oh, my God. What happened to you?
\par \hich\af2\dbch\af14\loch\f2 Santos: School called me, he got into a fight.}{\insrsid8026619\charrsid10425059 
\par }{\insrsid8026619\charrsid10425059 \hich\af2\dbch\af14\loch\f2 Hilda: A fight? Why didn't they call me?}{\insrsid8026619\charrsid10425059 
\par }{\insrsid8026619\charrsid10425059 \hich\af2\dbch\af14\loch\f2 Justin: He's my father. They can call him if they want to.
\par }{\insrsid10425059\charrsid10425059 
\par }{\insrsid8026619\charrsid10425059 
\par }{\b\ul\insrsid8026619\charrsid10425059 \hich\af2\dbch\af14\loch\f2 Daniel\hich\f2 \rquote \loch\f2 s office}{\b\ul\insrsid8026619\charrsid10425059 
\par }{\insrsid8026619\charrsid10425059 \hich\af2\dbch\af14\loch\f2 Claire: Do you have \hich\af2\dbch\af14\loch\f2 plans for lunch? }{\insrsid10425059\charrsid10425059 \hich\af2\dbch\af14\loch\f2 I}{\insrsid8026619\charrsid10425059 
\hich\af2\dbch\af14\loch\f2  want to take both my children out.
\par \hich\af2\dbch\af14\loch\f2 Daniel: Stop acting like it's Easter. OK? Your family is falling apart.
\par \hich\af2\dbch\af14\loch\f2 Do you realize that?
\par \hich\af2\dbch\af14\loch\f2 Claire: My family is coming together. The child I buried and grieved over for the last two years is alive. }{\insrsid10425059\charrsid10425059 \hich\af2\dbch\af14\loch\f2 I}{\insrsid8026619\charrsid10425059 
\hich\af2\dbch\af14\loch\f2  \hich\af2\dbch\af14\loch\f2 don't care what he came back as. }{\insrsid10289751 
\par }{\insrsid8026619\charrsid10425059 \hich\af2\dbch\af14\loch\f2 Daniel: Cancel my appointments. I\hich\f2 \rquote \loch\f2 m taking my mother to a spa.}{\insrsid8026619\charrsid10425059 
\par }}