{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f89\froman\fcharset238\fprq2 Times New Roman CE;}{\f90\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f92\froman\fcharset161\fprq2 Times New Roman Greek;}{\f93\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f94\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f95\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f96\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f97\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f109\fmodern\fcharset238\fprq1 Courier New CE;}{\f110\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f112\fmodern\fcharset161\fprq1 Courier New Greek;}{\f113\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f114\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f115\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f116\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f117\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f231\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f461\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid13263056 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid2260764\rsid13263056\rsid13458717\rsid13830149}{\*\generator Microsoft Word 11.0.5604;}{\info{\title The spa}{\author zak}{\operator zak}{\creatim\yr2009\mo11\dy27\hr8\min3}{\revtim\yr2009\mo11\dy27\hr8\min13}{\version4}{\edmins10}
{\nofpages1}{\nofwords313}{\nofchars1785}{\*\company satprod}{\nofcharsws2094}{\vern24689}}\paperw11909\paperh16834\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13263056\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13458717\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13263056 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {
\b\f0\fs24\ul\insrsid13263056\charrsid13458717 \hich\af0\dbch\af14\loch\f0 The s\hich\af0\dbch\af14\loch\f0 pa
\par }{\f0\fs24\insrsid13830149\charrsid13458717 \hich\af0\dbch\af14\loch\f0 1)}{\f0\fs24\insrsid13458717 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid13263056\charrsid13458717 \hich\af0\dbch\af14\loch\f0 Claire\hich\af0\dbch\af14\loch\f0 :
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 t's\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 ridiculous.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 One DU\hich\af0\dbch\af14\loch\f0 I}{
\f0\fs24\insrsid2260764\charrsid13458717 \hich\af0\dbch\af14\loch\f0 ,}{\f0\fs24\insrsid13263056\charrsid13458717 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 O.D. a couple\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 of times,
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 show up naked at\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 a garden party,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 and suddenly\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 everyone treats\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 you like a child.
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 This is my first\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 time at the spa.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m
\hich\af0\dbch\af14\loch\f0  actually really\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 excited to be here\hich\af0\dbch\af14\loch\f0 .\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 My boyfriend\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 surprised\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 me at work,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 it's a lousy\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 surprise}{
\f0\fs24\insrsid2260764\charrsid13458717 \hich\af0\dbch\af14\loch\f0 .}{\f0\fs24\insrsid13263056\charrsid13458717 
\par 
\par }{\b\f0\fs24\ul\insrsid13263056\charrsid13458717 \hich\af0\dbch\af14\loch\f0 Wilhelmina\hich\f0 \rquote \loch\f0 s apartment 
\par }{\f0\fs24\insrsid13830149\charrsid13458717 \hich\af0\dbch\af14\loch\f0 2)}{\f0\fs24\insrsid13458717 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid13263056\charrsid13458717 \hich\af0\dbch\af14\loch\f0 Wilhelmina:\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 Who the hell\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 are you?
\par \hich\af0\dbch\af14\loch\f0 Evelyn\hich\af0\dbch\af14\loch\f0 :\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m\hich\af0\dbch\af14\loch\f0  Evelyn.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Your cleaning 
\hich\af0\dbch\af14\loch\f0 lady\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 for 1\hich\af0\dbch\af14\loch\f0 3 years.\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid2260764\charrsid13458717 \hich\af0\dbch\af14\loch\f0 I}{
\f0\fs24\insrsid13263056\charrsid13458717 \hich\af0\dbch\af14\loch\f0 t's nice to\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 meet you.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: \hich\af0\dbch\af14\loch\f0 Nice to put a face\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 with the burrito\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 wrapper you left
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 on my counter.
\par \hich\af0\dbch\af14\loch\f0 Evelyn\hich\af0\dbch\af14\loch\f0 :\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 So, what are you\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 doing home\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 in the middle\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 of the afternoon?\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  thought you were\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 the editor-in-chief.
\par 
\par }{\b\f0\fs24\ul\insrsid13263056\charrsid13458717 \hich\af0\dbch\af14\loch\f0 Suarez home
\par }{\f0\fs24\insrsid13830149\charrsid13458717 \hich\af0\dbch\af14\loch\f0 3)}{\f0\fs24\insrsid13458717 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid13263056\charrsid13458717 \hich\af0\dbch\af14\loch\f0 Santos:\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 Look at this. \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 ce\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 skating lessons,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 jazzercise, Music
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Man auditions}{\f0\fs24\insrsid2260764\charrsid13458717 \hich\af0\dbch\af14\loch\f0 .}{\f0\fs24\insrsid13263056\charrsid13458717 \hich\af0\dbch\af14\loch\f0  
\par \hich\af0\dbch\af14\loch\f0 Hilda:\hich\af0\dbch\af14\loch\f0  I \hich\af0\dbch\af14\loch\f0 know,\hich\af0\dbch\af14\loch\f0  I \hich\af0\dbch\af14\loch\f0 know,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 i\hich\af0\dbch\af14\loch\f0 
t's my fault\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 for letting\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 him be who he is.\hich\af0\dbch\af14\loch\f0  I\hich\af0\dbch\af14\loch\f0  bought him\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 unicorn stickers\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 when he\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 was three.
\par \hich\af0\dbch\af14\loch\f0 Santos: \hich\af0\dbch\af14\loch\f0 Go ahead,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 make jokes,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 but now he's\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 getting beat up.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 t's time for us\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 to get practical.
\par \hich\af0\dbch\af14\loch\f0 Hilda: \hich\af0\dbch\af14\loch\f0 There hasn't\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 been an\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 'us' with Justin\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 since the\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 back sea\hich\af0\dbch\af14\loch\f0 t\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 of your\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
rented Camaro}{\f0\fs24\insrsid2260764\charrsid13458717 \hich\af0\dbch\af14\loch\f0 .}{\f0\fs24\insrsid13263056\charrsid13458717 
\par 
\par }{\b\f0\fs24\ul\insrsid13263056\charrsid13458717 \hich\af0\dbch\af14\loch\f0 The spa
\par }{\f0\fs24\insrsid13830149\charrsid13458717 \hich\af0\dbch\af14\loch\f0 4)}{\f0\fs24\insrsid13458717 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid13263056\charrsid13458717 \hich\af0\dbch\af14\loch\f0 Claire:\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 Why are you\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 holding onto him?\hich\af0\dbch\af14\loch\f0  
\par \hich\af0\dbch\af14\loch\f0 Betty:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Before my\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 mother died,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 she told me
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 the most\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 important\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 thing in life\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 is to find\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 someone\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 who loves you.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 And when you do,
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 hold onto them\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 no matter what.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Because in\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 the end,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 that's all\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 that matters.
\par \hich\af0\dbch\af14\loch\f0 Claire:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Honey, if your\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 mother\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 were still here,
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 all she'd want\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 to know\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 is that\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 you're happy\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 and you're not\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 happy right now.\hich\af0\dbch\af14\loch\f0  
\par }{\f0\fs24\insrsid2260764\charrsid13458717 
\par }{\b\f0\fs24\ul\insrsid13263056\charrsid13458717 \hich\af0\dbch\af14\loch\f0 Meade Publications lobby
\par }{\f0\fs24\insrsid13830149\charrsid13458717 \hich\af0\dbch\af14\loch\f0 5)}{\f0\fs24\insrsid13458717 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid13263056\charrsid13458717 \hich\af0\dbch\af14\loch\f0 Alexis: \hich\af0\dbch\af14\loch\f0 
OK, well, this has\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 been fun, Danny,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 but if you have\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 more to say,
\par }{\f0\fs24\insrsid2260764\charrsid13458717 \hich\af0\dbch\af14\loch\f0 I}{\f0\fs24\insrsid13263056\charrsid13458717 \hich\af0\dbch\af14\loch\f0  suggest\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 you call\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 your own\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 press conference.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Under my\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 l
\hich\af0\dbch\af14\loch\f0 eadership}{\f0\fs24\insrsid2260764\charrsid13458717 \hich\af0\dbch\af14\loch\f0 ,}{\f0\fs24\insrsid13263056\charrsid13458717 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Meade Publications
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 will become\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 a force\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 in new\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
media also.\hich\af0\dbch\af14\loch\f0  
\par \hich\af0\dbch\af14\loch\f0 Daniel: \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m\hich\af0\dbch\af14\loch\f0  calling\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 my own\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
press conference\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 right now.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 And any of\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 you who}{
\f0\fs24\insrsid2260764\charrsid13458717 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid13263056\charrsid13458717 \hich\af0\dbch\af14\loch\f0 come over\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 to mine\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 gets to see a\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 p\hich\af0\dbch\af14\loch\f0 hoto of Alexis\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 with a whole\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 lot of chest hair.
\par 
\par }{\b\f0\fs24\ul\insrsid13263056\charrsid13458717 \hich\af0\dbch\af14\loch\f0 The spa
\par }{\f0\fs24\insrsid13830149\charrsid13458717 \hich\af0\dbch\af14\loch\f0 6)}{\f0\fs24\insrsid13458717 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid13263056\charrsid13458717 \hich\af0\dbch\af14\loch\f0 Claire:\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 Every birthday,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 the kids\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 would drag us\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 to Coney 
\hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 sland.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  always hoped\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 they'd\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 want to do\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 something more\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 civilized like\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 a nice
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 pheasant hunt.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Now\hich\af0\dbch\af14\loch\f0  I \hich\af0\dbch\af14\loch\f0 would\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
kill for\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 bumper cars\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 and corn dogs.
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 t might not be too\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 late to fix this.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 There's one
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 thing\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 that they\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 have in common:\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 they both really\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 care about you.
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid13263056\charrsid13458717 
\par }}