{\rtf1\ansi\ansicpg1252\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f236\froman\fcharset238\fprq2 Times New Roman CE;}{\f237\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f239\froman\fcharset161\fprq2 Times New Roman Greek;}{\f240\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f241\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f242\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f243\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f244\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f256\fmodern\fcharset238\fprq1 Courier New CE;}{\f257\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f259\fmodern\fcharset161\fprq1 Courier New Greek;}{\f260\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f261\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f262\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f263\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f264\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f378\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f598\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid8804846 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid1794019554\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1953846416\'01-;}{\levelnumbers;}
\loch\af2\hich\af2\dbch\af14\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1244408699}{\list\listtemplateid99536348\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1628215392\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af14\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1773239741}}
{\*\listoverridetable{\listoverride\listid1773239741\listoverridecount0\ls1}{\listoverride\listid1244408699\listoverridecount0\ls2}}{\*\rsidtbl \rsid1378885\rsid1590888\rsid1709597\rsid1839665\rsid2318275\rsid2451931\rsid2843681\rsid3095974\rsid3369476
\rsid3498396\rsid3541765\rsid3626326\rsid3817817\rsid4331081\rsid4343050\rsid5191380\rsid5254692\rsid5384621\rsid5594154\rsid7091395\rsid7150176\rsid8075171\rsid8597783\rsid8663701\rsid8782959\rsid8804846\rsid8864260\rsid8933036\rsid9115051\rsid9588537
\rsid9594923\rsid9909398\rsid10099032\rsid12216361\rsid12326541\rsid12869249\rsid12988810\rsid13063288\rsid13117245\rsid13385019\rsid13770166\rsid14252363\rsid14821398\rsid14893525\rsid15466671\rsid15865866\rsid16327729}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title Suarez home}{\author zak}{\operator F6898}{\creatim\yr2011\mo9\dy20\hr11\min47}{\revtim\yr2011\mo9\dy20\hr11\min54}{\version6}{\edmins14}{\nofpages18}{\nofwords4027}{\nofchars22954}{\*\company satprod}{\nofcharsws26928}{\vern24689}}
\paperw11909\paperh16834\margl1325\margr1325\margt1008\margb1008\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1325\dgvorigin1008\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5594154\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3369476\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 
\fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\f0\fs24\insrsid7150176\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10099032 {\b\f0\fs24\ul\highlight7\insrsid9588537\charrsid3369476 \hich\af0\dbch\af14\loch\f0 1 }{\b\f0\fs24\ul\highlight7\insrsid10099032\charrsid3369476 
\hich\af0\dbch\af14\loch\f0 Suarez home}{\b\f0\fs24\ul\insrsid15865866\charrsid13770166 \hich\af0\dbch\af14\loch\f0  }{\b\f0\fs24\ul\insrsid13063288 \hich\af0\dbch\af14\loch\f0  Group 1}{\b\f0\fs24\ul\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Scandal and sex change and murder, oh, my!
\par \hich\af0\dbch\af14\loch\f0 ln a move that sent permanent waves through the fashion community,
\par \hich\af0\dbch\af14\loch\f0 Alex Meade, the eldest son of the mega-powerful Meade clan,
\par \hich\af0\dbch\af14\loch\f0 reappeared Friday at Mode's ''Top Ten to Watch'' fashion show...
\par \hich\af0\dbch\af14\loch\f0 ...as a she!
\par \hich\af0\dbch\af14\loch\f0 l can't believe this is happening to people l know!
\par \hich\af0\dbch\af14\loch\f0 l heard a rumor that they keep ''it'' in a jar.
\par \hich\af0\dbch\af14\loch\f0 Ow.
\par \hich\af0\dbch\af14\loch\f0 Assumed to have met his maker in a skiing accident,
\par \hich\af0\dbch\af14\loch\f0 no one was more surpri\hich\af0\dbch\af14\loch\f0 sed to see his son,
\par \hich\af0\dbch\af14\loch\f0 looking stunning in a fabulous organza and leather gown,
\par \hich\af0\dbch\af14\loch\f0 than Papa Bradford.
\par \hich\af0\dbch\af14\loch\f0 OK, time for you to get ready for school.
\par \hich\af0\dbch\af14\loch\f0 - Fine. - Let me get this straight.
\par \hich\af0\dbch\af14\loch\f0 Your boss's brother wears women's clothes?
\par \hich\af0\dbch\af14\loch\f0 No, that's a transvestite.
\par \hich\af0\dbch\af14\loch\f0 - Alexis is\hich\af0\dbch\af14\loch\f0  a transsexual. - What's the difference?
\par \hich\af0\dbch\af14\loch\f0 Transsexuals have surgery to reassign themselves to the opposite sex.
\par \hich\af0\dbch\af14\loch\f0 The reunion didn't last long, however,
\par \hich\af0\dbch\af14\loch\f0 as the senior Meade was promptly carted off to the big house
\par \hich\af0\dbch\af14\loch\f0 for the alleged murder of former Mode editor \hich\af0\dbch\af14\loch\f0 Fey Sommers.
\par \hich\af0\dbch\af14\loch\f0 Wow, those hands are too small to belong to a man.
\par \hich\af0\dbch\af14\loch\f0 Find out where she gets her nails done.
\par \hich\af0\dbch\af14\loch\f0 Yeah, top of my list.
\par \hich\af0\dbch\af14\loch\f0 l don't know what to do. l assume you go to work
\par \hich\af0\dbch\af14\loch\f0 when the president of the company has been arrested for murder, right?
\par \hich\af0\dbch\af14\loch\f0 - l brough\hich\af0\dbch\af14\loch\f0 t you a donut. - Walter, it's not really a good time.
\par \hich\af0\dbch\af14\loch\f0 OK.
\par \hich\af0\dbch\af14\loch\f0 l also have some news l think you're...
\par \hich\af0\dbch\af14\loch\f0 l don't know if l have a job. l gotta go, sorry!
\par \hich\af0\dbch\af14\loch\f0 Maybe l'll meet you for lunch.
\par \hich\af0\dbch\af14\loch\f0 She's... got a lot going on.
\par \hich\af0\dbch\af14\loch\f0 Sources suspect it was none other than Alexis Meade
\par \hich\af0\dbch\af14\loch\f0 who provided the evidence to put her father away.
\par \hich\af0\dbch\af14\loch\f0 Meanwhile, no one knows which side brother Daniel is going to fall on.
\par \hich\af0\dbch\af14\loch\f0 Which brings us to the all-important question:
\par \hich\af0\dbch\af14\loch\f0 What's going to happen at Mode?
\par }{\f0\fs24\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10099032 {\b\f0\fs24\ul\insrsid10099032\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Mea\hich\af0\dbch\af14\loch\f0 de Publications lobby
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Miss Meade! Why did you come back as a woman?
\par \hich\af0\dbch\af14\loch\f0 - Do you enjoy wearing dresses? - What size are your breasts?
\par \hich\af0\dbch\af14\loch\f0 How does it feel to be back at Meade?
\par \hich\af0\dbch\af14\loch\f0 Fan-freakin-tastic.
\par \hich\af0\dbch\af14\loch\f0 Wait!
\par \hich\af0\dbch\af14\loch\f0 Thanks.
\par \hich\af0\dbch\af14\loch\f0 Oh...
\par }{\f0\fs24\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10099032 {\b\f0\fs24\ul\insrsid10099032\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Prison
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 - So how's it going in there? - Terrific\hich\af0\dbch\af14\loch\f0 
. Just like the club,
\par \hich\af0\dbch\af14\loch\f0 except the caddies all carry shivs.
\par \hich\af0\dbch\af14\loch\f0 - How's your mother doing? - l wouldn't know.
\par \hich\af0\dbch\af14\loch\f0 She spent the weekend with Alex.
\par \hich\af0\dbch\af14\loch\f0 We have to fight him, Daniel.
\par \hich\af0\dbch\af14\loch\f0 While l'm in here, it's up to you to keep Meade running.
\par \hich\af0\dbch\af14\loch\f0 You talk to the lawyers?
\par \hich\af0\dbch\af14\loch\f0 They said the prosecution's got some pretty strong evidence.
\par \hich\af0\dbch\af14\loch\f0 Phone logs, e-mails... Fey's car.
\par \hich\af0\dbch\af14\loch\f0 You do believe l'm innocent, don't you?
\par \hich\af0\dbch\af14\loch\f0 l want to.
\par }{\f0\fs24\insrsid13063288\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10099032 {\b\f0\fs24\ul\highlight7\insrsid1590888\charrsid5191380 \hich\af0\dbch\af14\loch\f0 2 }{\b\f0\fs24\ul\highlight7\insrsid10099032\charrsid5191380 
\hich\af0\dbch\af14\loch\f0 Elevator}{\b\f0\fs24\ul\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 - Hi. l'm Betty... - Suarez.
\par \hich\af0\dbch\af14\loch\f0 My brother's assistant. l know who you are.
\par \hich\af0\dbch\af14\loch\f0 OK, let's just cut to it. T\hich\af0\dbch\af14\loch\f0 hey soften the jaw. Slim the nose.
\par \hich\af0\dbch\af14\loch\f0 Lower the hairline. Shave the Adam's apple. Then there are implants,
\par \hich\af0\dbch\af14\loch\f0 cheeks, breasts, ass. l'll spare you the more graphic details.
\par \hich\af0\dbch\af14\loch\f0 But just to put a rumor to rest,
\par \hich\af0\dbch\af14\loch\f0 they don't save ''it'' in a jar.
\par \hich\af0\dbch\af14\loch\f0 Ah.
\par \hich\af0\dbch\af14\loch\f0 That's good to know\hich\af0\dbch\af14\loch\f0 .
\par \hich\af0\dbch\af14\loch\f0 And no, l haven't given up smoking. lt's a hormone patch.
\par \hich\af0\dbch\af14\loch\f0 So my mustache doesn't grow back.
\par \hich\af0\dbch\af14\loch\f0 Really? Where'd you get that?
\par \hich\af0\dbch\af14\loch\f0 Because l have to bleach all the time, and it is such a pain.
\par }{\f0\fs24\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10099032 {\b\f0\fs24\ul\insrsid10099032\charrsid1590888 \hich\af0\dbch\af14\loch\f0 Mode- reception}{\b\f0\fs24\ul\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Mode magazine stands behind the Meade family...
\par \hich\af0\dbch\af14\loch\f0 And\hich\af0\dbch\af14\loch\f0  we are certain all of these matters will be resolved...
\par \hich\af0\dbch\af14\loch\f0 ln a timely and appropriate manner.
\par \hich\af0\dbch\af14\loch\f0 - Do you have any job openings? - Daniel...
\par \hich\af0\dbch\af14\loch\f0 The Times called wanting a quote, Dr. Phil called offering his services,
\par \hich\af0\dbch\af14\loch\f0 and E! called, wanting to do a reality show ab\hich\af0\dbch\af14\loch\f0 out your family.
\par \hich\af0\dbch\af14\loch\f0 Tell them ''no.'' Call a staff meeting for 1 1 :00 a.m.
\par \hich\af0\dbch\af14\loch\f0 We're behind on the swimsuit issue, l need people to focus on business.
\par \hich\af0\dbch\af14\loch\f0 - Anything else? - Your sister's in the building.
\par \hich\af0\dbch\af14\loch\f0 - l don't have a sister. - Daniel...
\par \hich\af0\dbch\af14\loch\f0 We have an issue to get out. And l need coffee... lots of it.
\par }{\f0\fs24\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10099032 {\b\f0\fs24\ul\insrsid10099032\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Mode- cafeteria}{\b\f0\fs24\ul\insrsid8075171\charrsid13770166 
\hich\af0\dbch\af14\loch\f0  }{\b\f0\fs24\ul\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 - Henry, hi, what are you doing here? - Hiding.
\par \hich\af0\dbch\af14\loch\f0 When the paparazzi stalk accountants, it's bad.
\par \hich\af0\dbch\af14\loch\f0 Yeah, l know, they were following me, too.
\par \hich\af0\dbch\af14\loch\f0 One of them thought that my glasses a\hich\af0\dbch\af14\loch\f0 nd nose were a disguise.
\par \hich\af0\dbch\af14\loch\f0 l like your glasses and your nose.
\par \hich\af0\dbch\af14\loch\f0 l was wondering, Are you interested in seeing Wicked? l have two tickets.
\par \hich\af0\dbch\af14\loch\f0 Oh, my God! How did you know that l wanted to see that?
\par \hich\af0\dbch\af14\loch\f0 - You were humming Popular on Tuesday. - You noticed.
\par \hich\af0\dbch\af14\loch\f0 After you sa\hich\af0\dbch\af14\loch\f0 id, ''l'm dying to see Wicked. ''
\par \hich\af0\dbch\af14\loch\f0 You know, green girl, feels like an outsider...
\par \hich\af0\dbch\af14\loch\f0 Go figure.
\par \hich\af0\dbch\af14\loch\f0 l would love to!
\par \hich\af0\dbch\af14\loch\f0 - lt's a date! - Oh...
\par \hich\af0\dbch\af14\loch\f0 Wait, l can't...
\par \hich\af0\dbch\af14\loch\f0 ...you know, that... Walter.
\par \hich\af0\dbch\af14\loch\f0 - Oh. Sorry. - Yeah.
\par \hich\af0\dbch\af14\loch\f0 You hadn't mentioned him in awhile.
\par \hich\af0\dbch\af14\loch\f0 l know. lt's just re\hich\af0\dbch\af14\loch\f0 ally complicated.
\par \hich\af0\dbch\af14\loch\f0 Sure.
\par \hich\af0\dbch\af14\loch\f0 But, maybe we can still go, you know, as friends.
\par \hich\af0\dbch\af14\loch\f0 - l guess we can do that. - Great, perfect, see you tomorrow.
\par \hich\af0\dbch\af14\loch\f0 Great.
\par \hich\af0\dbch\af14\loch\f0 Great. Another friend.}{\f0\fs24\insrsid7150176 
\par }{\f0\fs24\insrsid1590888 
\par }{\f0\fs24\insrsid13063288 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f0\fs24\insrsid13063288\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10099032 {\b\f0\fs24\ul\highlight7\insrsid1590888\charrsid3369476 \hich\af0\dbch\af14\loch\f0 3 }{\b\f0\fs24\ul\highlight7\insrsid10099032\charrsid3369476 
\hich\af0\dbch\af14\loch\f0 Mode- Wilhelmina\hich\f0 \rquote \loch\f0 s office}{\b\f0\fs24\ul\insrsid8864260\charrsid13770166 \hich\af0\dbch\af14\loch\f0  }{\b\f0\fs24\ul\insrsid13063288 \hich\af0\dbch\af14\loch\f0 Group 2}{
\b\f0\fs24\ul\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 l think word is out among the staff about the takeover.
\par \hich\af0\dbch\af14\loch\f0 Another suck up bouquet.
\par \hich\af0\dbch\af14\loch\f0 lf you wanted to suck up, Leslie,
\par \hich\af0\dbch\af14\loch\f0 you should've known l hate peonies.
\par \hich\af0\dbch\af14\loch\f0 So, l just got an e-mail from Daniel about a meeting at 11:00.
\par \hich\af0\dbch\af14\loch\f0 Why does he still get to do that? l thought we were in power.
\par \hich\af0\dbch\af14\loch\f0 Relax, Evita. ln due time.}{\f0\fs24\insrsid10099032\charrsid13770166 
\par }{\f0\fs24\insrsid5254692\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10099032 {\b\f0\fs24\ul\insrsid10099032\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Daniel\hich\f0 \rquote \loch\f0 s\hich\af0\dbch\af14\loch\f0 
 office and meeting
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Daniel? Everyone's waiting for you in the conference room. lt's 11 :00.
\par \hich\af0\dbch\af14\loch\f0 Oh, right, thanks.
\par \hich\af0\dbch\af14\loch\f0 l realize the fax machines have been working overtime
\par \hich\af0\dbch\af14\loch\f0 with all the resumes being sent out.
\par \hich\af0\dbch\af14\loch\f0 l thought Wilhelmina was in charge. l sent peonies!
\par \hich\af0\dbch\af14\loch\f0 l \hich\af0\dbch\af14\loch\f0 know, l switched your card with Leslie's. You're welcome.
\par \hich\af0\dbch\af14\loch\f0 - Mode will continue as it always has.
\par \hich\af0\dbch\af14\loch\f0 l'll just ask for your patience and trust in the coming weeks...
\par \hich\af0\dbch\af14\loch\f0 ...as we get everything sorted out.
\par \hich\af0\dbch\af14\loch\f0 Aw!
\par \hich\af0\dbch\af14\loch\f0 Little Danny's running a meeting.
\par \hich\af0\dbch\af14\loch\f0 That is just so cute\hich\af0\dbch\af14\loch\f0 . Does anyone have a camera?
\par \hich\af0\dbch\af14\loch\f0 Well, seeing as this is a meeting for Mode employees only,
\par \hich\af0\dbch\af14\loch\f0 l don't think my dead brother falls into that category.
\par \hich\af0\dbch\af14\loch\f0 And that's where you're wrong.
\par \hich\af0\dbch\af14\loch\f0 ''ln the event of the death or incapacitation of Bradford Meade,
\par \hich\af0\dbch\af14\loch\f0 control of Meade\hich\af0\dbch\af14\loch\f0  Publications transfers immediately to his eldest son,
\par \hich\af0\dbch\af14\loch\f0 Alexander Spencer Meade.''
\par \hich\af0\dbch\af14\loch\f0 lt's a shame Dad never got around to updating the charter.
\par \hich\af0\dbch\af14\loch\f0 - He didn't have anyone to trust. - You can't be serious.
\par \hich\af0\dbch\af14\loch\f0 l am. And to show you how serious,
\par \hich\af0\dbch\af14\loch\f0 l'd like to present the new Editor-in-Chief of Mode,
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina Slater.
\par \hich\af0\dbch\af14\loch\f0 Me?
\par \hich\af0\dbch\af14\loch\f0 Well, l'm as shocked as all of you.
\par \hich\af0\dbch\af14\loch\f0 And l'm flattered, but...
\par \hich\af0\dbch\af14\loch\f0 He doesn't work here anymore.
\par \hich\af0\dbch\af14\loch\f0 Danny, you're fired.
\par }{\f0\fs24\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10099032 {\b\f0\fs24\ul\insrsid10099032\charrsid1590888 \hich\af0\dbch\af14\loch\f0 Daniel\hich\f0 \rquote \loch\f0 s office:}{
\b\f0\fs24\ul\insrsid8075171\charrsid13770166 \hich\af0\dbch\af14\loch\f0  }{\b\f0\fs24\ul\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Thanks again for your time, l appreciate it.
\par \hich\af0\dbch\af14\loch\f0 S\hich\af0\dbch\af14\loch\f0 o, what did the lawyers say? Do l need to start packing?
\par \hich\af0\dbch\af14\loch\f0 - We're not going anywhere. - Yeah! That's what l'm talking about!
\par \hich\af0\dbch\af14\loch\f0 The charter gives control to Alex Meade, technically dead.
\par \hich\af0\dbch\af14\loch\f0 - We can challenge the document. - That's all?
\par \hich\af0\dbch\af14\loch\f0 The eldest son is now the \hich\af0\dbch\af14\loch\f0 eldest ''daughter.'' That's also questionable.
\par \hich\af0\dbch\af14\loch\f0 - l'm gonna start packing. - No, wait, Betty...
\par \hich\af0\dbch\af14\loch\f0 ...we're buying time.
\par \hich\af0\dbch\af14\loch\f0 With time, my father will get out, Alex will be gone again.
\par \hich\af0\dbch\af14\loch\f0 Look, if Alexis does end up in power, maybe it'd be better to be on her side.
\par \hich\af0\dbch\af14\loch\f0 H\hich\af0\dbch\af14\loch\f0 e fired me!
\par \hich\af0\dbch\af14\loch\f0 l fired my sister and we still talk.
\par \hich\af0\dbch\af14\loch\f0 - lt's what families do, forgive. - Well, our families are very different.
\par \hich\af0\dbch\af14\loch\f0 l know the fact that your brother is now your sister is a lot to process.
\par \hich\af0\dbch\af14\loch\f0 So, l did some research to help you understand.
\par \hich\af0\dbch\af14\loch\f0 l got you The Renee Richards Story. lt's old, but it holds up.
\par \hich\af0\dbch\af14\loch\f0 And Tootsie. lt's not relevant, but it's a good movie.
\par \hich\af0\dbch\af14\loch\f0 l'm gonna make this crystal clear.
\par \hich\af0\dbch\af14\loch\f0 l have no interest in understanding ''Alexis'' Meade.
\par }{\f0\fs24\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10099032 {\b\f0\fs24\ul\highlight7\insrsid1590888\charrsid3369476 \hich\af0\dbch\af14\loch\f0 4 }{\b\f0\fs24\ul\highlight7\insrsid10099032\charrsid3369476 
\hich\af0\dbch\af14\loch\f0 Mode- }{\b\f0\fs24\ul\highlight7\insrsid8864260\charrsid3369476 \hich\af0\dbch\af14\loch\f0 hallways}{\b\f0\fs24\ul\insrsid8075171\charrsid13770166 \hich\af0\dbch\af14\loch\f0  }{\b\f0\fs24\ul\insrsid10099032\charrsid13770166 

\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Styles wants your thoughts about\hich\af0\dbch\af14\loch\f0  tankinis.
\par \hich\af0\dbch\af14\loch\f0 l think somewhere there's a lesbian water polo team that'll love them.
\par \hich\af0\dbch\af14\loch\f0 You. You're fired.
\par \hich\af0\dbch\af14\loch\f0 - Anna Wintour returned, wants to lunch. - Now she calls.
\par \hich\af0\dbch\af14\loch\f0 l left that message in 1 998. Tell her l'm busy.
\par \hich\af0\dbch\af14\loch\f0 ls this you?
\par \hich\af0\dbch\af14\loch\f0 You looked better before the haircu\hich\af0\dbch\af14\loch\f0 t. And you're fired.
\par \hich\af0\dbch\af14\loch\f0 This is fun. l want to do one.
\par \hich\af0\dbch\af14\loch\f0 - Hey, you, you're fired! - l don't work here.
\par \hich\af0\dbch\af14\loch\f0 Not anymore you don't!
\par \hich\af0\dbch\af14\loch\f0 - Hold it. That stays. - What's going on?
\par \hich\af0\dbch\af14\loch\f0 Daniel got an injunction. The takeover's been halted.
\par \hich\af0\dbch\af14\loch\f0 - What? - lt'll never hold up in court\hich\af0\dbch\af14\loch\f0 .
\par \hich\af0\dbch\af14\loch\f0 - We'll be on track in a week. - What do l do till then?
\par \hich\af0\dbch\af14\loch\f0 You wait. You bide your time a little longer.
\par \hich\af0\dbch\af14\loch\f0 l am not going back to being Daniel's creative director.
\par \hich\af0\dbch\af14\loch\f0 - l worked too hard. - You were there for an hour.
\par \hich\af0\dbch\af14\loch\f0 Let's see how this magazine runs without me\hich\af0\dbch\af14\loch\f0 . Marc, call for my car.
\par \hich\af0\dbch\af14\loch\f0 You can't leave, we have an issue to finish.
\par \hich\af0\dbch\af14\loch\f0 Let Daniel handle it.
\par \hich\af0\dbch\af14\loch\f0 These gold pumps will not step foot in this building
\par \hich\af0\dbch\af14\loch\f0 until l rule this magazine!
\par \hich\af0\dbch\af14\loch\f0 - She's a little dramatic, isn't she? }{\f0\fs24\insrsid10099032\charrsid13770166 
\par }{\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 -Don't you love it?
\par }{\f0\fs24\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10099032 {\b\f0\fs24\ul\insrsid10099032\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Mode- hallway}{\b\f0\fs24\ul\insrsid8864260\charrsid13770166 
\hich\af0\dbch\af14\loch\f0  }{\b\f0\fs24\ul\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Dad?
\par \hich\af0\dbch\af14\loch\f0 - lt's so white in here. - What are you doing here?
\par \hich\af0\dbch\af14\loch\f0 - ls everything OK? - l wanted to talk to you...
\par \hich\af0\dbch\af14\loch\f0 - ...before Walter gets here. - Walter's coming?
\par \hich\af0\dbch\af14\loch\f0 He came by this morning to tell you he got a promotion.
\par \hich\af0\dbch\af14\loch\f0 Assistant Manager of a new Pro Buy.
\par \hich\af0\dbch\af14\loch\f0 - Oh, my God! \hich\af0\dbch\af14\loch\f0 - But he's about to turn it down.
\par \hich\af0\dbch\af14\loch\f0 - Why? - lt's in Maryland... and you're here.
\par \hich\af0\dbch\af14\loch\f0 No! He should not do something like that for me.
\par \hich\af0\dbch\af14\loch\f0 - We'll figure it out. - lt's not about ''figuring it out.''
\par \hich\af0\dbch\af14\loch\f0 You can't keep stringing him along if you...
\par \hich\af0\dbch\af14\loch\f0 - ...if you're not in\hich\af0\dbch\af14\loch\f0  love with him. - l don't know what l am right now.
\par \hich\af0\dbch\af14\loch\f0 Honey, he wants a future with you.
\par \hich\af0\dbch\af14\loch\f0 Unless you plan on standing in front of a priest with this guy...
\par \hich\af0\dbch\af14\loch\f0 ...you need to let him go.
\par \hich\af0\dbch\af14\loch\f0 OK, thank you for coming. l have to get back to work.
\par \hich\af0\dbch\af14\loch\f0 l was just concerned f\hich\af0\dbch\af14\loch\f0 or you.
\par \hich\af0\dbch\af14\loch\f0 And l was hoping to get a look at the she-male.
\par \hich\af0\dbch\af14\loch\f0 Dad!
\par }{\f0\fs24\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10099032 {\b\f0\fs24\ul\insrsid10099032\charrsid1590888 \hich\af0\dbch\af14\loch\f0 Suarez home}{\b\f0\fs24\ul\insrsid8075171\charrsid13770166 
\hich\af0\dbch\af14\loch\f0  }{\b\f0\fs24\ul\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 What are you doing here?
\par \hich\af0\dbch\af14\loch\f0 Oh, my God! What happened to you?
\par \hich\af0\dbch\af14\loch\f0 - School called me, he got into a fight. - A fight? Why didn't they call me?
\par \hich\af0\dbch\af14\loch\f0 He's my father. They can call him if they want to.
\par \hich\af0\dbch\af14\loch\f0 Hey. Attitude. Ay, Dios mio.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9115051 {\f0\fs24\insrsid9115051\charrsid13770166 \hich\af0\dbch\af14\loch\f0 - }{\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 
Who did this to you? - l'm going to my room.
\par }{\f0\fs24\insrsid9115051 
\par }{\f0\fs24\insrsid13063288 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f0\fs24\insrsid13063288\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10099032 {\b\f0\fs24\ul\highlight7\insrsid1590888\charrsid3369476 \hich\af0\dbch\af14\loch\f0 5 }{\b\f0\fs24\ul\highlight7\insrsid10099032\charrsid3369476 
\hich\af0\dbch\af14\loch\f0 Daniel\hich\f0 \rquote \loch\f0 s office}{\b\f0\fs24\ul\insrsid13063288 \hich\af0\dbch\af14\loch\f0  Group 3}{\b\f0\fs24\ul\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Excuse me. Can l help you?
\par \hich\af0\dbch\af14\loch\f0 - Who are you? - l am Betty Suarez.
\par \hich\af0\dbch\af14\loch\f0 - l am Daniel Meade's assist\hich\af0\dbch\af14\loch\f0 ant. - Claire Meade. Daniel Meade's mother.
\par \hich\af0\dbch\af14\loch\f0 l win.
\par \hich\af0\dbch\af14\loch\f0 Hello, Daniel.
\par \hich\af0\dbch\af14\loch\f0 Mom? What are you doing here?
\par \hich\af0\dbch\af14\loch\f0 Enjoying this glorious day.
\par \hich\af0\dbch\af14\loch\f0 The sun is shining. The air is crisp.
\par \hich\af0\dbch\af14\loch\f0 Even the hobos have a spring in their step.
\par \hich\af0\dbch\af14\loch\f0 - Are you OK? - Don't l seem OK?
\par \hich\af0\dbch\af14\loch\f0 No. You seem... h\hich\af0\dbch\af14\loch\f0 appy.
\par \hich\af0\dbch\af14\loch\f0 You realize what happened in the family the last three days?
\par \hich\af0\dbch\af14\loch\f0 - Look what l bought your sister. - You didn't just say that.
\par \hich\af0\dbch\af14\loch\f0 With her boobs, she'll be a knockout in this dress.
\par \hich\af0\dbch\af14\loch\f0 This one comes in green.
\par \hich\af0\dbch\af14\loch\f0 Which do you think is her color?
\par \hich\af0\dbch\af14\loch\f0 Are you on pills?\hich\af0\dbch\af14\loch\f0  Do l need to call a sponsor or something?
\par \hich\af0\dbch\af14\loch\f0 - Don't be ridiculous. - Mom, Dad is in prison.
\par \hich\af0\dbch\af14\loch\f0 - You have not gone to see him yet! - He won't be there for long.
\par \hich\af0\dbch\af14\loch\f0 He didn't do this, you know. Do you have plans for lunch?
\par \hich\af0\dbch\af14\loch\f0 l want to take both my children out.
\par \hich\af0\dbch\af14\loch\f0 Stop\hich\af0\dbch\af14\loch\f0  acting like it's Easter! OK?
\par \hich\af0\dbch\af14\loch\f0 Your family is falling apart. Do you realize that?
\par \hich\af0\dbch\af14\loch\f0 My family is coming together.
\par \hich\af0\dbch\af14\loch\f0 The child l buried and grieved over for the last two years is alive.
\par \hich\af0\dbch\af14\loch\f0 l don't care what he came back as.
\par \hich\af0\dbch\af14\loch\f0 l have him back.
\par \hich\af0\dbch\af14\loch\f0 ''Her.''
\par \hich\af0\dbch\af14\loch\f0 Cancel my appoi\hich\af0\dbch\af14\loch\f0 ntments. l'm taking my mother to a spa.
\par \hich\af0\dbch\af14\loch\f0 - Why? - l can't let her out of my sight.
\par \hich\af0\dbch\af14\loch\f0 She's acting like she's on the verge of a nervous breakdown.
\par \hich\af0\dbch\af14\loch\f0 - She looks fine to me. - Her crazy works on this time delay.
\par \hich\af0\dbch\af14\loch\f0 When Alex died, she spent three days
\par \hich\af0\dbch\af14\loch\f0 planning a par\hich\af0\dbch\af14\loch\f0 ty, during the main course she excuses herself,
\par \hich\af0\dbch\af14\loch\f0 goes upstairs, swallows a bottle of pills.
\par \hich\af0\dbch\af14\loch\f0 Um...
\par \hich\af0\dbch\af14\loch\f0 - l can take your mother. - What, really?
\par \hich\af0\dbch\af14\loch\f0 You have these phone calls and meetings...
\par \hich\af0\dbch\af14\loch\f0 - l can't ask you to do that. - Don't be silly, Daniel.
\par \hich\af0\dbch\af14\loch\f0 Come on, Mrs. Mead\hich\af0\dbch\af14\loch\f0 e, we're going to the spa!
\par \hich\af0\dbch\af14\loch\f0 - Goodie. A new babysitter. - We'll take the stairs.
\par \hich\af0\dbch\af14\loch\f0 - lt'll get the toxins out. - l like my toxins...
\par \hich\af0\dbch\af14\loch\f0 ...with two olives.
\par \hich\af0\dbch\af14\loch\f0 Excuse me, was that blur running for the fire exit Betty?
\par \hich\af0\dbch\af14\loch\f0 - l wanted to take her to lunch. - That's actual\hich\af0\dbch\af14\loch\f0 ly my fault.
\par \hich\af0\dbch\af14\loch\f0 l sent her on a special errand. lt's been a crazy day.
\par \hich\af0\dbch\af14\loch\f0 Oh. Because l have a coupon for the baked potato bar.
\par \hich\af0\dbch\af14\loch\f0 lt's for two.
\par \hich\af0\dbch\af14\loch\f0 Sorry. l had a potato for breakfast.
\par }{\f0\fs24\insrsid10099032\charrsid13770166 
\par }{\b\f0\fs24\ul\insrsid2318275\charrsid13770166 \hich\af0\dbch\af14\loch\f0  }{\b\f0\fs24\ul\insrsid10099032\charrsid13770166 \hich\af0\dbch\af14\loch\f0 The spa}{\f0\fs24\insrsid10099032\charrsid13770166 \hich\af0\dbch\af14\loch\f0  
\par }{\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 lt's ridiculous. One DUl,
\par \hich\af0\dbch\af14\loch\f0 O.D. a couple of times,
\par \hich\af0\dbch\af14\loch\f0 show up naked at a gar\hich\af0\dbch\af14\loch\f0 den party,
\par \hich\af0\dbch\af14\loch\f0 and suddenly...
\par \hich\af0\dbch\af14\loch\f0 ...everyone treats you like a child.
\par \hich\af0\dbch\af14\loch\f0 He wants to be sure you can't hurt yourself.
\par \hich\af0\dbch\af14\loch\f0 lf l wanted to drink this, what could you do to stop me?
\par \hich\af0\dbch\af14\loch\f0 - Not bad. - So, do you go to spas often?
\par \hich\af0\dbch\af14\loch\f0 Oh... hello. l'm guessing ''yes.''
\par \hich\af0\dbch\af14\loch\f0 This is my fi\hich\af0\dbch\af14\loch\f0 rst time at the spa. l'm actually really excited to be here.
\par \hich\af0\dbch\af14\loch\f0 My boyfriend surprised me at work, it's a lousy surprise.
\par \hich\af0\dbch\af14\loch\f0 l have to break up with him, l've never broken up with anyone before.
\par \hich\af0\dbch\af14\loch\f0 - l'm a green girl... - Betty. l'm in the tub.
\par \hich\af0\dbch\af14\loch\f0 - You can stop babbl\hich\af0\dbch\af14\loch\f0 ing.}{\f0\fs24\insrsid10099032\charrsid13770166 
\par }{\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0  - OK.
\par }{\f0\fs24\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10099032 {\b\f0\fs24\ul\highlight7\insrsid1590888\charrsid3369476 \hich\af0\dbch\af14\loch\f0 6 }{\b\f0\fs24\ul\highlight7\insrsid10099032\charrsid3369476 
\hich\af0\dbch\af14\loch\f0 Wilhelmina\hich\f0 \rquote \loch\f0 s apartment}{\b\f0\fs24\ul\insrsid15865866\charrsid13770166 \hich\af0\dbch\af14\loch\f0  }{\b\f0\fs24\ul\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 - Who the hell are you? - l'm Evelyn.
\par }{\f0\fs24\insrsid10099032\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Your cleaning lady for 1}{\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 3 years. lt's nice to meet you.
\par \hich\af0\dbch\af14\loch\f0 Nice to put a face with the burrito wrapper you left on my counter.
\par \hich\af0\dbch\af14\loch\f0 So, what are you doing home in the middle of the aftern\hich\af0\dbch\af14\loch\f0 oon?
\par \hich\af0\dbch\af14\loch\f0 l thought you were the editor-in-chief.
\par \hich\af0\dbch\af14\loch\f0 - How did you know that? - l snooped. l saw your business cards.
\par \hich\af0\dbch\af14\loch\f0 - l'm taking the afternoon off. - Oh, please.
\par \hich\af0\dbch\af14\loch\f0 Women like us don't take no afternoons off.
\par \hich\af0\dbch\af14\loch\f0 Our careers always come first.
\par \hich\af0\dbch\af14\loch\f0 Well, maybe women like us
\par \hich\af0\dbch\af14\loch\f0 need to learn there's more to life
\par \hich\af0\dbch\af14\loch\f0 than work... Evelyn.
\par \hich\af0\dbch\af14\loch\f0 Caviar?
\par }{\f0\fs24\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10099032 {\b\f0\fs24\ul\insrsid10099032\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Suarez home
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 He still won't tell me what happened.
\par \hich\af0\dbch\af14\loch\f0 He showed up to school twirling a flag. What do you think?
\par \hich\af0\dbch\af14\loch\f0 Look at this. lce skating lessons, jazzercise, Music Man auditions...
\par \hich\af0\dbch\af14\loch\f0 l know, l k\hich\af0\dbch\af14\loch\f0 now, it's my fault for letting him be who he is.
\par \hich\af0\dbch\af14\loch\f0 l bought him unicorn stickers when he was three.
\par \hich\af0\dbch\af14\loch\f0 Go ahead, make jokes, but now he's getting beat up.
\par \hich\af0\dbch\af14\loch\f0 - lt's time for us to get practical. - ''Us''?
\par \hich\af0\dbch\af14\loch\f0 There hasn't been an ''us'' with Justin
\par \hich\af0\dbch\af14\loch\f0 since the back seat\hich\af0\dbch\af14\loch\f0  of your rented Camaro.
\par \hich\af0\dbch\af14\loch\f0 Uh-uh. You can leave now. l will handle this.
\par \hich\af0\dbch\af14\loch\f0 Whether you like it or not, he asked me to pick him up from school today.
\par \hich\af0\dbch\af14\loch\f0 You got a beer?
\par }{\f0\fs24\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10099032 {\b\f0\fs24\ul\insrsid10099032\charrsid13770166 \hich\af0\dbch\af14\loch\f0 The spa
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 l didn't pass out in a Mexican whorehouse again, did l?
\par \hich\af0\dbch\af14\loch\f0 No, but could you check my phon\hich\af0\dbch\af14\loch\f0 e for me?
\par \hich\af0\dbch\af14\loch\f0 lt could be Daniel.
\par \hich\af0\dbch\af14\loch\f0 And there's the back part.
\par \hich\af0\dbch\af14\loch\f0 A guy with no chin and permanent bed-head.
\par \hich\af0\dbch\af14\loch\f0 Oh, that's Walter, my boyfriend.
\par \hich\af0\dbch\af14\loch\f0 He says he has a big surprise for you.
\par \hich\af0\dbch\af14\loch\f0 And then a smiley face.
\par \hich\af0\dbch\af14\loch\f0 Yeah, he does that. He also makes a clown face out of the ''\hich\af0\dbch\af14\loch\f0 a'' in Walter.
\par \hich\af0\dbch\af14\loch\f0 - Hot.
\par \hich\af0\dbch\af14\loch\f0 This guy is a pain in the ass. Break up with him already.
\par \hich\af0\dbch\af14\loch\f0 lt's not that easy. He loves me.
\par \hich\af0\dbch\af14\loch\f0 Well, according to his latest message, he ''wuvs'' you.
\par \hich\af0\dbch\af14\loch\f0 Why are you holding onto him?
\par \hich\af0\dbch\af14\loch\f0 - l'll stand up again. - OK, OK.
\par \hich\af0\dbch\af14\loch\f0 Before my mother died,
\par \hich\af0\dbch\af14\loch\f0 s\hich\af0\dbch\af14\loch\f0 he told me the most important thing in life
\par \hich\af0\dbch\af14\loch\f0 is to find someone who loves you.
\par \hich\af0\dbch\af14\loch\f0 And when you do,
\par \hich\af0\dbch\af14\loch\f0 hold onto them no matter what.
\par \hich\af0\dbch\af14\loch\f0 Because in the end, that's all that matters.
\par \hich\af0\dbch\af14\loch\f0 Honey, if your mother were still here,
\par \hich\af0\dbch\af14\loch\f0 all she'd want to know is that you're happy...
\par \hich\af0\dbch\af14\loch\f0 ...and you're not happy right now.
\par \hich\af0\dbch\af14\loch\f0 l gotta pee.
\par }{\f0\fs24\insrsid10099032 
\par }{\f0\fs24\insrsid13063288 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f0\fs24\insrsid13063288\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10099032 {\b\f0\fs24\ul\highlight7\insrsid1590888\charrsid3369476 \hich\af0\dbch\af14\loch\f0 7\hich\af0\dbch\af14\loch\f0  }{
\b\f0\fs24\ul\highlight7\insrsid10099032\charrsid3369476 \hich\af0\dbch\af14\loch\f0 Meade Publications lobby}{\b\f0\fs24\ul\insrsid13063288 \hich\af0\dbch\af14\loch\f0  Group 4}{\b\f0\fs24\ul\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Thank you all for coming.
\par \hich\af0\dbch\af14\loch\f0 l'm sure by now you've all heard about the injunction.
\par \hich\af0\dbch\af14\loch\f0 l can assure you it's nothing more than a stalling tactic.
\par \hich\af0\dbch\af14\loch\f0 Within a week, l will assume control of M\hich\af0\dbch\af14\loch\f0 eade Publications.
\par \hich\af0\dbch\af14\loch\f0 Actually, that's not true.
\par \hich\af0\dbch\af14\loch\f0 My brother Danny, everyone.
\par \hich\af0\dbch\af14\loch\f0 You probably remember him from his recent humiliation by Sofia Reyes.
\par \hich\af0\dbch\af14\loch\f0 When it comes to family humiliations, l'll definitely take mine over yours.
\par \hich\af0\dbch\af14\loch\f0 Oh, and Alex, it's Daniel.
\par \hich\af0\dbch\af14\loch\f0 OK, well,\hich\af0\dbch\af14\loch\f0  this has been fun, Danny, but if you have more to say,
\par \hich\af0\dbch\af14\loch\f0 l suggest you call your own press conference.
\par \hich\af0\dbch\af14\loch\f0 Under my leadership, Meade Publications will become a force in new media also.
\par \hich\af0\dbch\af14\loch\f0 l have a four-point plan for making us a major player in...
\par \hich\af0\dbch\af14\loch\f0 What are you do\hich\af0\dbch\af14\loch\f0 ing?
\par \hich\af0\dbch\af14\loch\f0 l'm calling my own press conference... right now.
\par \hich\af0\dbch\af14\loch\f0 And any of you who come over to mine gets to see a photo of Alexis
\par \hich\af0\dbch\af14\loch\f0 with a whole lot of chest hair.
\par }{\f0\fs24\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10099032 {\b\f0\fs24\ul\insrsid10099032\charrsid1590888 \hich\af0\dbch\af14\loch\f0 The spa}{\b\f0\fs24\ul\insrsid10099032\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 And at our cottage,
\par \hich\af0\dbch\af14\loch\f0 Alex would drag Daniel out on the lake,
\par \hich\af0\dbch\af14\loch\f0 push him out of the boat, and m\hich\af0\dbch\af14\loch\f0 ake him swim back to shore.
\par \hich\af0\dbch\af14\loch\f0 Did l mention this was January?
\par \hich\af0\dbch\af14\loch\f0 - He lost a pinky toe. - Daniel only has nine toes?
\par \hich\af0\dbch\af14\loch\f0 No matter what torture Alex concocted, Daniel always looked up to him.
\par \hich\af0\dbch\af14\loch\f0 His big brother could do no wrong.
\par \hich\af0\dbch\af14\loch\f0 Could l get a spritz?
\par \hich\af0\dbch\af14\loch\f0 - Ow. Ow! - 
\par \hich\af0\dbch\af14\loch\f0 OK,\hich\af0\dbch\af14\loch\f0  l chose all wrong.
\par \hich\af0\dbch\af14\loch\f0 So, tell me. How bad is it between them?
\par \hich\af0\dbch\af14\loch\f0 They're, you know...
\par \hich\af0\dbch\af14\loch\f0 They're adjusting.
\par \hich\af0\dbch\af14\loch\f0 - Betty. - lt's like Cain and Abel...
\par \hich\af0\dbch\af14\loch\f0 ...if Abel was a woman, who used to be a man.
\par \hich\af0\dbch\af14\loch\f0 Ah... ah... ow!
\par \hich\af0\dbch\af14\loch\f0 Believe it or not,
\par \hich\af0\dbch\af14\loch\f0 there was actually a time when we we\hich\af0\dbch\af14\loch\f0 re a real family.
\par \hich\af0\dbch\af14\loch\f0 Every birthday, the kids would drag us to Coney lsland.
\par \hich\af0\dbch\af14\loch\f0 l always hoped they'd want to do something more civilized like...
\par \hich\af0\dbch\af14\loch\f0 ...a nice pheasant hunt.
\par \hich\af0\dbch\af14\loch\f0 Now l would kill for bumper cars and corn dogs.
\par \hich\af0\dbch\af14\loch\f0 lt might not be too late to fix this.
\par \hich\af0\dbch\af14\loch\f0 There\hich\af0\dbch\af14\loch\f0 's one thing that they have in common:
\par \hich\af0\dbch\af14\loch\f0 they both really care about you.
\par }{\f0\fs24\insrsid10099032\charrsid13770166 
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10099032 {\b\f0\fs24\ul\insrsid10099032\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Wilhelmina\hich\f0 \rquote \loch\f0 a apartment and phone
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 OK, so you see that stripper? She used to be a nun,
\par \hich\af0\dbch\af14\loch\f0 and she's pregnant with the butcher's baby.
\par \hich\af0\dbch\af14\loch\f0 But, she doesn't know that the butcher is her second \hich\af0\dbch\af14\loch\f0 cousin.
\par \hich\af0\dbch\af14\loch\f0 Story as old as time.
\par \hich\af0\dbch\af14\loch\f0 How many boyfriends do l get?
\par \hich\af0\dbch\af14\loch\f0 - One, two, three...
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina Slater's office.
\par \hich\af0\dbch\af14\loch\f0 l'm in hell. Where are we in putting the book together? We'll make the deadline?
\par \hich\af0\dbch\af14\loch\f0 l thought you didn't care.
\par \hich\af0\dbch\af14\loch\f0 That was before l had to watch Mork & M\hich\af0\dbch\af14\loch\f0 indy in Spanish.
\par \hich\af0\dbch\af14\loch\f0 l want to know every detail that's going on down there.
\par \hich\af0\dbch\af14\loch\f0 Why don't you just come down here?
\par \hich\af0\dbch\af14\loch\f0 l can't just stroll back in. l made a dramatic exit.
\par \hich\af0\dbch\af14\loch\f0 But l can be there
\par \hich\af0\dbch\af14\loch\f0 without... actually ''being there.''
\par \hich\af0\dbch\af14\loch\f0 That makes sense.
\par \hich\af0\dbch\af14\loch\f0 Now listen, take the \hich\af0\dbch\af14\loch\f0 orchid on your desk,
\par \hich\af0\dbch\af14\loch\f0 turn it slowly clockwise until l tell you to stop.
\par \hich\af0\dbch\af14\loch\f0 This isn't going to squirt me with water or anything, is it?
\par \hich\af0\dbch\af14\loch\f0 Smile.
\par \hich\af0\dbch\af14\loch\f0 You might want to cut those nose hairs.
\par }{\f0\fs24\insrsid3541765\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3541765 {\b\f0\fs24\ul\highlight7\insrsid1590888\charrsid3369476 \hich\af0\dbch\af14\loch\f0 8 }{\b\f0\fs24\ul\highlight7\insrsid3541765\charrsid3369476 
\hich\af0\dbch\af14\loch\f0 Meade Publications lobby}{\b\f0\fs24\ul\insrsid3541765\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Nothing will be changing at either Meade or our fl\hich\af0\dbch\af14\loch\f0 
agship Mode.
\par \hich\af0\dbch\af14\loch\f0 There will be extensive changes at both Meade and Mode.
\par \hich\af0\dbch\af14\loch\f0 Naturally, people who aren't in power can't make changes, can they?
\par \hich\af0\dbch\af14\loch\f0 And people who are just playing editor-in-chief
\par \hich\af0\dbch\af14\loch\f0 should go back to throwing a football and whoring around.
\par \hich\af0\dbch\af14\loch\f0 Are you peopl\hich\af0\dbch\af14\loch\f0 e really gonna listen to someone who wet his bed...
\par \hich\af0\dbch\af14\loch\f0 - ...until he was 1 5. - Shut up!
\par \hich\af0\dbch\af14\loch\f0 No, you shut up! Oh, that's not fair. l can't hit a girl, can l?
\par \hich\af0\dbch\af14\loch\f0 You'll have to hit yourself! Why are you hitting yourself?
\par \hich\af0\dbch\af14\loch\f0 Stop it! Both of you. Right now.
\par \hich\af0\dbch\af14\loch\f0 There's nothi\hich\af0\dbch\af14\loch\f0 ng to see here, ladies and gentlemen!
\par \hich\af0\dbch\af14\loch\f0 - Hey! Nails! - You two are acting really ridiculous!
\par \hich\af0\dbch\af14\loch\f0 - He started it! - Did not!
\par \hich\af0\dbch\af14\loch\f0 OK, stop it.  Cut it out!
\par \hich\af0\dbch\af14\loch\f0 This is serious. Your mother is missing.
\par }{\f0\fs24\insrsid3541765\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3541765 {\b\f0\fs24\ul\insrsid3541765\charrsid1590888 \hich\af0\dbch\af14\loch\f0 Meade Publications hallway}{\b\f0\fs24\ul\insrsid3541765\charrsid13770166 

\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 OK. All right, thank you very much.
\par \hich\af0\dbch\af14\loch\f0 Her\hich\af0\dbch\af14\loch\f0  psychiatrist hasn't heard anything. l'll go find her.
\par \hich\af0\dbch\af14\loch\f0 - l'll go! - Since when do you care about Mom?
\par \hich\af0\dbch\af14\loch\f0 l love Mom! She's the person l missed!
\par \hich\af0\dbch\af14\loch\f0 Right, nothing says ''l love you'' like faking your own death.
\par \hich\af0\dbch\af14\loch\f0 Guys, try and work together.
\par \hich\af0\dbch\af14\loch\f0 At the spa she kept say\hich\af0\dbch\af14\loch\f0 ing that she wanted to go back to happier times,
\par \hich\af0\dbch\af14\loch\f0 like when you were younger.
\par \hich\af0\dbch\af14\loch\f0 ls there anywhere special you used to go?
\par \hich\af0\dbch\af14\loch\f0 Well, she used to like taking us to clothing museums.
\par \hich\af0\dbch\af14\loch\f0 Those were stores. She called them ''museums'' to get us out of school.
\par \hich\af0\dbch\af14\loch\f0 OK, guys. T\hich\af0\dbch\af14\loch\f0 hink.
\par \hich\af0\dbch\af14\loch\f0 Happy times... like, say,
\par \hich\af0\dbch\af14\loch\f0 where you used to go for your birthdays.
\par \hich\af0\dbch\af14\loch\f0 - Coney lsland. - Every year.
\par \hich\af0\dbch\af14\loch\f0 - You think that's where she is? - Maybe. Do you really think...?
\par \hich\af0\dbch\af14\loch\f0 Yes! God, you're so bad at this! Let's go.
\par }{\f0\fs24\insrsid3541765\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3541765 {\b\f0\fs24\ul\insrsid3541765\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Suarez home
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Justin! Will you please come do\hich\af0\dbch\af14\loch\f0 wn here?
\par \hich\af0\dbch\af14\loch\f0 Something tells me he won't knock somebody up on prom night.
\par \hich\af0\dbch\af14\loch\f0 - What are you still doing here? - Oh, nothing.
\par \hich\af0\dbch\af14\loch\f0 Just watching you let our son ''be who he wants to be.''
\par \hich\af0\dbch\af14\loch\f0 Fine, Santos, fine. l give up.
\par \hich\af0\dbch\af14\loch\f0 l will let him be who you want him to be, OK?
\par \hich\af0\dbch\af14\loch\f0 And \hich\af0\dbch\af14\loch\f0 l will take away everything that he loves.
\par \hich\af0\dbch\af14\loch\f0 There. That's his life.
\par \hich\af0\dbch\af14\loch\f0 A dentist appointment.
\par \hich\af0\dbch\af14\loch\f0 - At least he'll still have teeth.
\par \hich\af0\dbch\af14\loch\f0 Hilda, l'm telling you, we're being good parents.
\par \hich\af0\dbch\af14\loch\f0 - We're protecting him. - Stop!
\par \hich\af0\dbch\af14\loch\f0 - Yeah, yeah, yeah.
\par \hich\af0\dbch\af14\loch\f0 - You must be the mother. - l\hich\af0\dbch\af14\loch\f0 s there a problem?
\par \hich\af0\dbch\af14\loch\f0 l'll say. Your kid beat up my Bobby.
\par }{\f0\fs24\insrsid3541765 
\par }{\f0\fs24\insrsid13063288 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f0\fs24\insrsid13063288\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3541765 {\b\f0\fs24\ul\highlight7\insrsid1590888\charrsid3369476 \hich\af0\dbch\af14\loch\f0 9 }{\b\f0\fs24\ul\highlight7\insrsid3541765\charrsid3369476 
\hich\af0\dbch\af14\loch\f0 Mode}{\b\f0\fs24\ul\insrsid2843681\charrsid13770166 \hich\af0\dbch\af14\loch\f0  }{\b\f0\fs24\ul\insrsid9594923 \hich\af0\dbch\af14\loch\f0 Group 5}{\b\f0\fs24\ul\insrsid3541765\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 So how long you been spying on me?
\par \hich\af0\dbch\af14\loch\f0 You don't have an orchid in the stairwell, do you?
\par \hich\af0\dbch\af14\loch\f0 Don't worry, dear.
\par \hich\af0\dbch\af14\loch\f0 l don't find you nearly as interesting as you find yourself.
\par \hich\af0\dbch\af14\loch\f0 Ooh.
\par \hich\af0\dbch\af14\loch\f0 Wait. Back up.
\par \hich\af0\dbch\af14\loch\f0 Turn ar\hich\af0\dbch\af14\loch\f0 ound.
\par \hich\af0\dbch\af14\loch\f0 Stop. ls that a party?
\par \hich\af0\dbch\af14\loch\f0 Uh...
\par \hich\af0\dbch\af14\loch\f0 Are you people celebrating a birthday?
\par \hich\af0\dbch\af14\loch\f0 Joelle in Styles turned 30. We had to do something to help.
\par \hich\af0\dbch\af14\loch\f0 Birthdays are the gateway to Secret Santas and casual Fridays.
\par \hich\af0\dbch\af14\loch\f0 Take me to Daniel's office. Maybe he's actually doing some \hich\af0\dbch\af14\loch\f0 work.
\par \hich\af0\dbch\af14\loch\f0 Ding dong, the witch is gone. We can finally have cake!
\par \hich\af0\dbch\af14\loch\f0 lt was for your own good, you dump truck!
\par \hich\af0\dbch\af14\loch\f0 - Where is Daniel? - l don't know.
\par \hich\af0\dbch\af14\loch\f0 This is ridiculous. Take me to Alexis.
\par \hich\af0\dbch\af14\loch\f0 - Actually, she left about an hour ago. - What?
\par \hich\af0\dbch\af14\loch\f0 There's a 3:00 at Layouts to n\hich\af0\dbch\af14\loch\f0 ail down the center spread!
\par \hich\af0\dbch\af14\loch\f0 Who the hell is running this magazine?
\par \hich\af0\dbch\af14\loch\f0 l don't know.
\par }{\f0\fs24\insrsid3541765\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3541765 {\b\f0\fs24\ul\insrsid3541765\charrsid1590888 \hich\af0\dbch\af14\loch\f0 Coney Island}{\b\f0\fs24\ul\insrsid3541765\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 - There she is! Mom! - l want a ride, Mom!
\par \hich\af0\dbch\af14\loch\f0 Stay away from the crazy lady!
\par \hich\af0\dbch\af14\loch\f0  Mom! -  Get out of the car!
\par \hich\af0\dbch\af14\loch\f0 - Make me! - What's she doing?
\par \hich\af0\dbch\af14\loch\f0 l think she wants you to \hich\af0\dbch\af14\loch\f0 go and get her.
\par \hich\af0\dbch\af14\loch\f0 Oh, you've got to be kidding.
\par \hich\af0\dbch\af14\loch\f0 Come on, Mom. lf you get out, we can all go to a clothing museum.
\par \hich\af0\dbch\af14\loch\f0 Seriously, you are such an idiot.
\par \hich\af0\dbch\af14\loch\f0 Well...
\par \hich\af0\dbch\af14\loch\f0 ...talk to each other.
\par \hich\af0\dbch\af14\loch\f0 - Wait, you did this on purpose? - You think?
\par \hich\af0\dbch\af14\loch\f0 - Damn it, we're adults. - You can't manipulate us.
\par \hich\af0\dbch\af14\loch\f0 - l'm leaving. - Not so fast.
\par \hich\af0\dbch\af14\loch\f0 You two aren't going anywhere until you start talking.
\par \hich\af0\dbch\af14\loch\f0 You too, missy.
\par \hich\af0\dbch\af14\loch\f0 - Hey! - l can do this all night long.
\par \hich\af0\dbch\af14\loch\f0 Go ahead. Start talking.
\par }{\f0\fs24\insrsid3541765\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3541765 {\b\f0\fs24\ul\insrsid3541765\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Mode
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Yes, we're all very glad you coul\hich\af0\dbch\af14\loch\f0 d fill the position.

\par \hich\af0\dbch\af14\loch\f0 Get Layout in my office right now, we have a 3:00.
\par \hich\af0\dbch\af14\loch\f0 What are you doing here?
\par \hich\af0\dbch\af14\loch\f0 Well, just because l don't have the title yet,
\par \hich\af0\dbch\af14\loch\f0 doesn't mean l'll let a bad issue go out.
\par \hich\af0\dbch\af14\loch\f0 l get it. Daniel and Alexis are away,
\par \hich\af0\dbch\af14\loch\f0 so you can make a dramatic entra\hich\af0\dbch\af14\loch\f0 nce and then be the big hero.
\par \hich\af0\dbch\af14\loch\f0 Believe it or not, Marc,
\par \hich\af0\dbch\af14\loch\f0 it's not always about me.
\par \hich\af0\dbch\af14\loch\f0 Are you people faxing resumes?
\par \hich\af0\dbch\af14\loch\f0 No.
\par \hich\af0\dbch\af14\loch\f0 Now, listen up.
\par \hich\af0\dbch\af14\loch\f0 lt's time we stop worrying about the future, focus on the present.
\par \hich\af0\dbch\af14\loch\f0 Mode magazine did not become number one by honoring peopl\hich\af0\dbch\af14\loch\f0 e's personal lives.
\par \hich\af0\dbch\af14\loch\f0 So, l hope you all enjoyed the cake,
\par \hich\af0\dbch\af14\loch\f0 because it'll be your last meal
\par \hich\af0\dbch\af14\loch\f0 until the swimsuit issue is up to our standards.
\par \hich\af0\dbch\af14\loch\f0 Amen!
\par }{\f0\fs24\insrsid3541765\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3541765 {\b\f0\fs24\ul\highlight7\insrsid1590888\charrsid3369476 \hich\af0\dbch\af14\loch\f0 10 }{\b\f0\fs24\ul\highlight7\insrsid3541765\charrsid3369476 
\hich\af0\dbch\af14\loch\f0 Suarez home}{\b\f0\fs24\ul\insrsid3541765\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Bobby says...
\par \hich\af0\dbch\af14\loch\f0 ...that Justin started it.
\par \hich\af0\dbch\af14\loch\f0 He pulled his hair and scratched him.
\par \hich\af0\dbch\af14\loch\f0 - \hich\af0\dbch\af14\loch\f0 Show him the marks, Bobby. - Oh, no. That's OK, Bobby.
\par \hich\af0\dbch\af14\loch\f0 There is no way that Justin would do that.
\par \hich\af0\dbch\af14\loch\f0 - Not unless he was provoked. - And maybe not even then.
\par \hich\af0\dbch\af14\loch\f0 - What did Bobby do to you? - Nothing to deserve this.
\par \hich\af0\dbch\af14\loch\f0 So what if he called you a ''Slut Mom''?
\par \hich\af0\dbch\af14\loch\f0 - l'm\hich\af0\dbch\af14\loch\f0  sure he's not the first. - He called me that?
\par \hich\af0\dbch\af14\loch\f0 - What kind of kid talks like that? - Can you blame him?
\par \hich\af0\dbch\af14\loch\f0 Look at her.
\par \hich\af0\dbch\af14\loch\f0 - Eyes up, Bobby! - And you know what?
\par \hich\af0\dbch\af14\loch\f0 lt's time for you to go, the boys stay away from each other. End of story.
\par \hich\af0\dbch\af14\loch\f0 You know, you're a mother\hich\af0\dbch\af14\loch\f0 .
\par \hich\af0\dbch\af14\loch\f0 Why don't you try looking like it?
\par \hich\af0\dbch\af14\loch\f0 Yeah? You're a woman. Why don't you try looking like that?
\par \hich\af0\dbch\af14\loch\f0 Snap!
\par \hich\af0\dbch\af14\loch\f0 Mom, are you mad at me?
\par \hich\af0\dbch\af14\loch\f0 No. Oh, my God, no, honey.
\par \hich\af0\dbch\af14\loch\f0 Yeah. Why would she be mad at you?
\par \hich\af0\dbch\af14\loch\f0 You defended your mother. l'm proud of you.
\par \hich\af0\dbch\af14\loch\f0 But we're gonna have to \hich\af0\dbch\af14\loch\f0 talk about that scratching and hair-pulling.
\par }{\f0\fs24\insrsid3541765\charrsid13770166 
\par }{\b\f0\fs24\ul\insrsid3541765\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Coney Island}{\b\f0\fs24\ul\insrsid5254692\charrsid13770166 
\par }{\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 For two years, you put us through hell, Alex! We thought you were dead!
\par \hich\af0\dbch\af14\loch\f0 Why couldn't you talk to me about what you're going through?
\par \hich\af0\dbch\af14\loch\f0 l needed a new life. We're not all born \hich\af0\dbch\af14\loch\f0 into the life we're supposed to have.
\par \hich\af0\dbch\af14\loch\f0 Well, we all got new lives...
\par \hich\af0\dbch\af14\loch\f0 ...full of grief and rehab.
\par \hich\af0\dbch\af14\loch\f0 l never thought l'd see any of you again!
\par \hich\af0\dbch\af14\loch\f0 Then Fey died, and l had a chance to get back at Dad.
\par \hich\af0\dbch\af14\loch\f0 Get back at Dad for what?
\par \hich\af0\dbch\af14\loch\f0 - Worshipping you too much? - He wasn'\hich\af0\dbch\af14\loch\f0 t worshipping!
\par \hich\af0\dbch\af14\loch\f0 Oh, come on, Alex.
\par \hich\af0\dbch\af14\loch\f0 You were the golden child. Dad did everything with you.
\par \hich\af0\dbch\af14\loch\f0 Boy Scouts, football games...
\par \hich\af0\dbch\af14\loch\f0 Daniel, he figured it out.
\par \hich\af0\dbch\af14\loch\f0 He hoped tossing a ball around would change things.
\par \hich\af0\dbch\af14\loch\f0 When l told him l was gonna do this...
\par \hich\af0\dbch\af14\loch\f0 You actually told \hich\af0\dbch\af14\loch\f0 him?
\par \hich\af0\dbch\af14\loch\f0 He said if l went through with the surgery, l'd lose everything.
\par \hich\af0\dbch\af14\loch\f0 The company, the money...
\par \hich\af0\dbch\af14\loch\f0 ...our family.
\par \hich\af0\dbch\af14\loch\f0 And then, just to make sure l got the message loud and clear...
\par \hich\af0\dbch\af14\loch\f0 ...he said he'd rather l were dead.
\par \hich\af0\dbch\af14\loch\f0 - Why didn't you tell me? - Because you're ju\hich\af0\dbch\af14\loch\f0 st like Dad.
\par \hich\af0\dbch\af14\loch\f0 l didn't want to be rejected twice.
\par \hich\af0\dbch\af14\loch\f0 This isn't nearly as fun as it used to be.
\par \hich\af0\dbch\af14\loch\f0 l guess this was a mistake.
\par }{\f0\fs24\insrsid3541765 
\par }{\f0\fs24\insrsid9594923 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f0\fs24\insrsid9594923\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3541765 {\b\f0\fs24\ul\highlight7\insrsid1590888\charrsid3369476 \hich\af0\dbch\af14\loch\f0 11}{\b\f0\fs24\ul\highlight7\insrsid7091395\charrsid3369476 
\hich\af0\dbch\af14\loch\f0  }{\b\f0\fs24\ul\highlight7\insrsid3541765\charrsid3369476 \hich\af0\dbch\af14\loch\f0 In the car- outside Suarez home}{\b\f0\fs24\ul\insrsid9594923 \hich\af0\dbch\af14\loch\f0  Group 6}{
\b\f0\fs24\ul\insrsid3541765\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 How could he say l'm like my father?
\par \hich\af0\dbch\af14\loch\f0 l am nothing like my father.
\par \hich\af0\dbch\af14\loch\f0 lt's been a long time.
\par \hich\af0\dbch\af14\loch\f0 People change. Maybe he just doesn't know who you are anymore.
\par \hich\af0\dbch\af14\loch\f0 - l would have been there for him. - Of course.
\par \hich\af0\dbch\af14\loch\f0 He's your bigger brother... kind of.
\par \hich\af0\dbch\af14\loch\f0 And it's not too late to prove to her
\par \hich\af0\dbch\af14\loch\f0 that you're going to be there for him... her.
\par \hich\af0\dbch\af14\loch\f0 Can we pick a pronoun an\hich\af0\dbch\af14\loch\f0 d stick to it, please?
\par \hich\af0\dbch\af14\loch\f0 Oh, God.
\par \hich\af0\dbch\af14\loch\f0 Guess he's still waiting for that lunch.
\par \hich\af0\dbch\af14\loch\f0 Yeah.
\par \hich\af0\dbch\af14\loch\f0 We went to Coney lsland and forgot hot dogs. We should go back.
\par \hich\af0\dbch\af14\loch\f0 Betty, trust me,
\par \hich\af0\dbch\af14\loch\f0 it's a lot harder avoiding people than facing them.
\par \hich\af0\dbch\af14\loch\f0 Yeah.}{\f0\fs24\insrsid3541765\charrsid13770166 
\par }{\f0\fs24\insrsid2843681\charrsid13770166 
\par }{\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Hey.
\par \hich\af0\dbch\af14\loch\f0 l'm sorry l'm late.
\par \hich\af0\dbch\af14\loch\f0 l know most of our conversations seem to start like that lately.
\par \hich\af0\dbch\af14\loch\f0 Or...
\par \hich\af0\dbch\af14\loch\f0 ...''sorry l can't make it,'' or...
\par \hich\af0\dbch\af14\loch\f0 - ...''sorry l snapped at you again...'' - lt's OK.
\par \hich\af0\dbch\af14\loch\f0 No.
\par \hich\af0\dbch\af14\loch\f0 Walter, it's not OK.
\par \hich\af0\dbch\af14\loch\f0 Look, Walter, you've...
\par \hich\af0\dbch\af14\loch\f0 ...meant so much to me.
\par \hich\af0\dbch\af14\loch\f0 l don't know how to tell\hich\af0\dbch\af14\loch\f0  you how much you've meant to me, but...
\par \hich\af0\dbch\af14\loch\f0 What was that?
\par \hich\af0\dbch\af14\loch\f0 l wanted one last kiss before we ended this.
\par \hich\af0\dbch\af14\loch\f0 l'm not stupid. l've known for a while where this was going.
\par \hich\af0\dbch\af14\loch\f0 l guess l just kept hoping that...
\par \hich\af0\dbch\af14\loch\f0 - l'm so sorry. - l took the job in Maryland.
\par \hich\af0\dbch\af14\loch\f0 l'm gonna miss you.
\par \hich\af0\dbch\af14\loch\f0 l know you won't believe me...
\par \hich\af0\dbch\af14\loch\f0 ...but l'm really gonna miss you, too.
\par }{\f0\fs24\insrsid3541765\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3541765 {\b\f0\fs24\ul\insrsid3541765\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Mode-
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid3541765\charrsid13770166 
\par }{\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Hey, Henry! - Oh, my God.
\par \hich\af0\dbch\af14\loch\f0 What are you doing here?
\par }{\f0\fs24\insrsid3541765\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3541765 {\f0\fs24\insrsid3541765\charrsid13770166 
\par }{\b\f0\fs24\ul\insrsid3541765\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Suarez home
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Good morning, Aunt Betty.
\par \hich\af0\dbch\af14\loch\f0 Mom?
\par \hich\af0\dbch\af14\loch\f0 - Come on, l'm driving you to school. - Looking like that?
\par \hich\af0\dbch\af14\loch\f0 Wha\hich\af0\dbch\af14\loch\f0 t? l'm trying something new.
\par \hich\af0\dbch\af14\loch\f0 l think it's cute in a...
\par \hich\af0\dbch\af14\loch\f0 - ...l-have-no-social-life kind of way. - lt's hideous. And so not you.
\par \hich\af0\dbch\af14\loch\f0 Hey, l'm supposed to be a ''mom.''
\par \hich\af0\dbch\af14\loch\f0 You are a mom!
\par \hich\af0\dbch\af14\loch\f0 The mom that always tells me to be who l am and not care what other people thin\hich\af0\dbch\af14\loch\f0 k!
\par \hich\af0\dbch\af14\loch\f0 Don't you have to do that, too?
\par \hich\af0\dbch\af14\loch\f0 So, you really don't care how l dress?
\par \hich\af0\dbch\af14\loch\f0 Well, l'm not crazy about the animal prints,
\par \hich\af0\dbch\af14\loch\f0 you're a little over-accessorized,
\par \hich\af0\dbch\af14\loch\f0 but you have your own style.
\par \hich\af0\dbch\af14\loch\f0 lt's cool.
\par \hich\af0\dbch\af14\loch\f0 Well, God bless you, because this was beginning to itch.
\par \hich\af0\dbch\af14\loch\f0 All right, but to drive you to school, l'll wear a jacket.
\par \hich\af0\dbch\af14\loch\f0 Fine, just as long as l get to pick it.
\par }{\f0\fs24\insrsid3541765\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3541765 {\b\f0\fs24\ul\highlight7\insrsid7091395\charrsid8782959 \hich\af0\dbch\af14\loch\f0 1}{\b\f0\fs24\ul\highlight7\insrsid1590888\charrsid8782959 
\hich\af0\dbch\af14\loch\f0 2}{\b\f0\fs24\ul\highlight7\insrsid7091395\charrsid8782959 \hich\af0\dbch\af14\loch\f0  }{\b\f0\fs24\ul\highlight7\insrsid3541765\charrsid8782959 \hich\af0\dbch\af14\loch\f0 Mode}{\b\f0\fs24\ul\insrsid3541765\charrsid13770166 

\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Morning. l need you to take my credit card over to my mom at the Four Seasons.

\par \hich\af0\dbch\af14\loch\f0 Apparently she went overboard yesterday, wore out the magnetic strip.
\par \hich\af0\dbch\af14\loch\f0 - Do you want me to go now? - Be a good idea.
\par \hich\af0\dbch\af14\loch\f0 - She's buying breakfast with bracelets. - l'll go right now.
\par \hich\af0\dbch\af14\loch\f0 - Hey. - Hi!
\par \hich\af0\dbch\af14\loch\f0 - l have the Wicked tickets. - Oh, my God. Henry,
\par \hich\af0\dbch\af14\loch\f0 you have no idea how excited l am.
\par \hich\af0\dbch\af14\loch\f0 l'm driving my family crazy singing the songs, ex\hich\af0\dbch\af14\loch\f0 cept Justin.
\par \hich\af0\dbch\af14\loch\f0 He's happy to have somebody to sing the duets with.
\par \hich\af0\dbch\af14\loch\f0 You gave me both of them.
\par \hich\af0\dbch\af14\loch\f0 Listen... last night, a friend from home showed up.
\par \hich\af0\dbch\af14\loch\f0 My ex-girlfriend.
\par \hich\af0\dbch\af14\loch\f0 Look, Betty...
\par \hich\af0\dbch\af14\loch\f0 ...l went back for Christmas,
\par \hich\af0\dbch\af14\loch\f0 we saw each other,
\par \hich\af0\dbch\af14\loch\f0 and it kind of started to feel \hich\af0\dbch\af14\loch\f0 like old times.
\par \hich\af0\dbch\af14\loch\f0 She came here to try and make it work.
\par \hich\af0\dbch\af14\loch\f0 And, you're with Walter.
\par \hich\af0\dbch\af14\loch\f0 Wow. That's...
\par \hich\af0\dbch\af14\loch\f0 Wow. Um...
\par \hich\af0\dbch\af14\loch\f0 So, you and Walter can go to the show.
\par {\listtext\pard\plain\s15 \f2\lang1033\langfe1028\langfenp1028\insrsid7150176\charrsid13770166 \hich\af2\dbch\af14\loch\f2 -\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3541765 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Have fun. - Yeah. Yeah, we will.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3541765 {\f0\fs24\insrsid3541765\charrsid13770166 
\par }{\b\f0\fs24\ul\insrsid3541765\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Mode- conference room
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Not our finest moment.
\par \hich\af0\dbch\af14\loch\f0 Probably won't be in the Meade family Christmas card.
\par \hich\af0\dbch\af14\loch\f0 So... where do we stand?
\par \hich\af0\dbch\af14\loch\f0 Look...
\par \hich\af0\dbch\af14\loch\f0 ...no matter how this turns out, this is still a family company.
\par \hich\af0\dbch\af14\loch\f0 Maybe it wouldn't kill us to try and work together.
\par \hich\af0\dbch\af14\loch\f0 l'm up for it.
\par \hich\af0\dbch\af14\loch\f0 As long as you stop staring at my boo\hich\af0\dbch\af14\loch\f0 bs.
\par \hich\af0\dbch\af14\loch\f0 l'm actually staring at your Adam's apple.
\par \hich\af0\dbch\af14\loch\f0 lt's nice work.
\par }{\f0\fs24\insrsid3541765\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3541765 {\b\f0\fs24\ul\insrsid3541765\charrsid13770166 \hich\af0\dbch\af14\loch\f0 Wilhelmina\hich\f0 \rquote \loch\f0 s apartment
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 What show is this?
\par \hich\af0\dbch\af14\loch\f0 lt's called Wilhelmina Got Screwed.
\par \hich\af0\dbch\af14\loch\f0 Oh.
\par }{\f0\fs24\insrsid3541765\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3541765 {\b\f0\fs24\ul\insrsid3541765\charrsid1590888 \hich\af0\dbch\af14\loch\f0 Claire\hich\f0 \rquote \loch\f0 s hotel room}{
\b\f0\fs24\ul\insrsid3541765\charrsid13770166 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8804846 {\f0\fs24\insrsid7150176\charrsid13770166 \hich\af0\dbch\af14\loch\f0 You're not room service.
\par \hich\af0\dbch\af14\loch\f0 No, but Daniel asked me to bring you this credit card.
\par \hich\af0\dbch\af14\loch\f0 Oh, he's \hich\af0\dbch\af14\loch\f0 a good boy.
\par \hich\af0\dbch\af14\loch\f0 Wait...
\par \hich\af0\dbch\af14\loch\f0 ...he's the one who's still a boy, right?
\par \hich\af0\dbch\af14\loch\f0 Mm-hmm.
\par \hich\af0\dbch\af14\loch\f0 Would you like a Bloody Mary?
\par \hich\af0\dbch\af14\loch\f0 - No, it's 1 0:00 in the morning. - You're right.
\par \hich\af0\dbch\af14\loch\f0 l should move on to martinis.
\par \hich\af0\dbch\af14\loch\f0 So, why are you staying in a hotel room?
\par \hich\af0\dbch\af14\loch\f0 My house is empty.
\par \hich\af0\dbch\af14\loch\f0 A house is not supposed to be empty.
\par \hich\af0\dbch\af14\loch\f0 Well, that's just temporary, right?
\par \hich\af0\dbch\af14\loch\f0 l mean, your husband will be out soon.
\par \hich\af0\dbch\af14\loch\f0 Maybe. Maybe not.
\par \hich\af0\dbch\af14\loch\f0 Mr. Meade is not a murderer.
\par \hich\af0\dbch\af14\loch\f0 - l know. - Good.
\par \hich\af0\dbch\af14\loch\f0 l know...
\par \hich\af0\dbch\af14\loch\f0 ...because l know who killed Fey Sommers.
\par \hich\af0\dbch\af14\loch\f0 And it wasn't Bradford.
\par \hich\af0\dbch\af14\loch\f0 lt \hich\af0\dbch\af14\loch\f0 was me.}{\f0\fs24\insrsid8804846\charrsid13770166 
\par }}