{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid2101899 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid158528\rsid396285\rsid486510\rsid1258522\rsid1271723\rsid1641103\rsid1995805\rsid2101899\rsid2182758\rsid2368551\rsid2369332\rsid2638585\rsid3241536\rsid3549058\rsid3616631\rsid3684816\rsid3937020\rsid4155561\rsid4465102\rsid4603753
\rsid5269581\rsid5403165\rsid6238629\rsid6908666\rsid7935071\rsid8267755\rsid8395105\rsid8397620\rsid8468262\rsid8585642\rsid8600738\rsid8995132\rsid9056733\rsid9783169\rsid10116014\rsid10162094\rsid10297474\rsid10437898\rsid10711388\rsid10713748
\rsid11150634\rsid12059585\rsid12400284\rsid12477950\rsid12871880\rsid12983106\rsid13069792\rsid13263716\rsid13378387\rsid13515328\rsid14056804\rsid14315661\rsid14549993\rsid14555075\rsid14559994\rsid14707516\rsid14710241\rsid14883145\rsid15348701
\rsid15935852\rsid16079612\rsid16147870}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Previously on Ugly Betty:}{\author zak}{\operator zak}{\creatim\yr2009\mo11\dy13\hr9\min46}{\revtim\yr2009\mo11\dy13\hr9\min46}{\version2}{\edmins0}{\nofpages1}
{\nofwords200}{\nofchars1146}{\*\company satprod}{\nofcharsws1344}{\vern24689}}\margl1325\margr1325 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1325
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2101899\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4603753\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2101899 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Part 1}{
\b\insrsid14559994\charrsid10437898 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14559994 {\b\ul\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Suarez home
\par }{\insrsid10437898 \hich\af2\dbch\af14\loch\f2 (1)}{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Ignacio: Let me get this straight.}{\insrsid2638585\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 
\hich\af2\dbch\af14\loch\f2 Your boss's brother}{\insrsid2638585\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 wears women's clothes?
\par \hich\af2\dbch\af14\loch\f2 Betty: No, that's a transvestite.}{\insrsid2638585\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Alexis is a transsexual.
\par \hich\af2\dbch\af14\loch\f2 Ignacio: What's the difference?}{\insrsid2638585\charrsid10437898 \hich\af2\dbch\af14\loch\f2  
\par \hich\af2\dbch\af14\loch\f2 Betty: }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Transsexuals have}{\insrsid2638585\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 
surgery to reassign}{\insrsid9783169\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 themselves to the opposite sex.
\par }{\insrsid10437898\charrsid10437898 
\par 
\par }{\insrsid10437898 \hich\af2\dbch\af14\loch\f2 (2)}{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Walter: I brought you a donut.
\par \hich\af2\dbch\af14\loch\f2 Betty: Walter, it's not really a good time.}{\insrsid10116014\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 
\par }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Walter:}{\insrsid3241536 \hich\af2\dbch\af14\loch\f2  }{\insrsid3241536\charrsid10437898 \hich\af2\dbch\af14\loch\f2 OK}{\insrsid3241536 \hich\af2\dbch\af14\loch\f2 .}{
\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2  I also have some news}{\insrsid2638585\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid10297474\charrsid10437898 \hich\af2\dbch\af14\loch\f2 I }{\insrsid14559994\charrsid10437898 
\hich\af2\dbch\af14\loch\f2 think you're}{\insrsid2638585\charrsid10437898 \loch\af2\dbch\af14\hich\f2 \'85}{\insrsid14559994\charrsid10437898 
\par }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Betty: I don't know if I have a job.}{\insrsid2638585\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid10297474\charrsid10437898 \hich\af2\dbch\af14\loch\f2 I }{
\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 gotta go, sorry.
\par }{\insrsid14559994 
\par }{\insrsid8995132\charrsid10437898 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6908666 {\b\ul\insrsid6908666\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Meade Publications lobby
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14559994 {\insrsid14559994 
\par }{\insrsid8995132\charrsid10437898 
\par }{\b\ul\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Prison}{\b\ul\insrsid14559994\charrsid10437898 
\par }{\insrsid10437898 \hich\af2\dbch\af14\loch\f2 (3)}{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Bradford: We have to fight him, Daniel.}{\insrsid11150634\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 
\hich\af2\dbch\af14\loch\f2 While }{\insrsid6908666\charrsid10437898 \hich\af2\dbch\af14\loch\f2 I\hich\f2 \rquote \loch\f2 m}{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2  in here, it's up to you}{\insrsid11150634\charrsid10437898 
\hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 to keep Meade running.}{\insrsid11150634\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 
You talk to the lawyers?
\par \hich\af2\dbch\af14\loch\f2 Daniel: They said the}{\insrsid11150634\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 prosecution's got}{\insrsid11150634\charrsid10437898 
\hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 some pretty strong evidence.}{\insrsid11150634\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 
Phone logs,}{\insrsid11150634\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 e-mails}{\insrsid10116014\charrsid10437898 \hich\af2\dbch\af14\loch\f2 ,}{\insrsid14559994\charrsid10437898 
\hich\af2\dbch\af14\loch\f2  Fey's car.
\par }{\insrsid10437898 
\par }{\insrsid8995132\charrsid10437898 
\par }{\b\ul\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Elevator
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2101899 {\insrsid10437898 \hich\af2\dbch\af14\loch\f2 (4)}{\insrsid8395105\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Alexis: }{
\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 And no, I haven't}{\insrsid13069792\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 given up smoking.}{
\insrsid13515328\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid10437898 \hich\af2\dbch\af14\loch\f2 I}{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 t's a}{\insrsid13069792\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{
\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 hormone patch.}{\insrsid13515328\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 So my mustache doesn't}{
\insrsid13069792\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 grow back.
\par }{\insrsid8395105\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Betty: }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Really? Where'd}{\insrsid13069792\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 
\hich\af2\dbch\af14\loch\f2 you get that?}{\insrsid13515328\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Because I have to}{\insrsid13069792\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{
\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 bleach all the time,}{\insrsid13515328\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 and it is}{
\insrsid13069792\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 such a pain.}{\insrsid14559994\charrsid10437898 
\par }{\insrsid8395105 
\par }{\insrsid8995132\charrsid10437898 
\par }{\b\ul\insrsid8395105\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Mode- cafeteria}{\b\ul\insrsid14559994\charrsid10437898 
\par }{\insrsid10437898 \hich\af2\dbch\af14\loch\f2 (5)}{\insrsid3684816\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Henry: }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 You h\hich\af2\dbch\af14\loch\f2 adn't}{
\insrsid13069792\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 mentioned him in awhile.}{\insrsid14559994\charrsid10437898 
\par }{\insrsid3684816\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Betty: }{\insrsid10297474\charrsid10437898 \hich\af2\dbch\af14\loch\f2 I }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 know. }{\insrsid10437898 \hich\af2\dbch\af14\loch\f2 I}
{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 t's just}{\insrsid13069792\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 really complicated.
\par }{\insrsid14883145\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Henry: }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Sure.
\par }{\insrsid3684816\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Betty: }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 But, maybe we}{\insrsid13069792\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 
\hich\af2\dbch\af14\loch\f2 can still go,}{\insrsid1641103\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 you know,}{\insrsid13069792\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{
\insrsid3684816\charrsid10437898 \hich\af2\dbch\af14\loch\f2 just }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 as friends.
\par }{\insrsid14883145\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Henry: }{\insrsid10297474\charrsid10437898 \hich\af2\dbch\af14\loch\f2 I }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 guess we}{\insrsid13069792\charrsid10437898 
\hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 can do that.
\par }{\insrsid15348701 
\par }{\insrsid8995132\charrsid10437898 
\par }{\b\ul\insrsid15348701\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Mode- Wilhelmina\hich\f2 \rquote \loch\f2 s office}{\b\ul\insrsid14559994\charrsid10437898 
\par }{\insrsid10437898 \hich\af2\dbch\af14\loch\f2 (6)}{\insrsid15348701\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Marc: }{\insrsid10297474\charrsid10437898 \hich\af2\dbch\af14\loch\f2 I }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 
think word is out}{\insrsid13069792\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 among the staff \hich\af2\dbch\af14\loch\f2 about the}{\insrsid13069792\charrsid10437898 
\hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 takeover.}{\insrsid4603753\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid8468262 \hich\af2\dbch\af14\loch\f2 Another }{
\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 suck}{\insrsid13069792\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 up }{\insrsid8468262\charrsid10437898 
\hich\af2\dbch\af14\loch\f2 bouquet}{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 .}{\insrsid14559994\charrsid10437898 
\par }{\insrsid15348701\charrsid10437898 \hich\af2\dbch\af14\loch\f2 Wilhelmina: }{\insrsid6908666\charrsid10437898 \hich\af2\dbch\af14\loch\f2 If }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 you wanted to}{\insrsid13069792\charrsid10437898 
\hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 suck up, Leslie,}{\insrsid4603753\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 you should've}{
\insrsid13069792\charrsid10437898 \hich\af2\dbch\af14\loch\f2  }{\insrsid14559994\charrsid10437898 \hich\af2\dbch\af14\loch\f2 known }{\insrsid10297474\charrsid10437898 \hich\af2\dbch\af14\loch\f2 I }{\insrsid14559994\charrsid10437898 
\hich\af2\dbch\af14\loch\f2 hate peonies.}{\insrsid14559994 
\par }}