{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f91\froman\fcharset238\fprq2 Times New Roman CE;}{\f92\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f94\froman\fcharset161\fprq2 Times New Roman Greek;}{\f95\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f96\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f97\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f98\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f99\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f111\fmodern\fcharset238\fprq1 Courier New CE;}{\f112\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f114\fmodern\fcharset161\fprq1 Courier New Greek;}{\f115\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f116\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f117\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f118\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f119\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f233\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f453\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid1927710 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1927710\rsid15892343}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Suarez home}{\author zak}{\operator zak}{\creatim\yr2009\mo12\dy18\hr10\min1}{\revtim\yr2009\mo12\dy18\hr10\min10}{\version2}{\edmins8}{\nofpages1}{\nofwords200}
{\nofchars1143}{\*\company satprod}{\nofcharsws1341}{\vern24689}}\margl1325\margr1325 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1325\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1927710\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4603753\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1927710 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\f0\fs24\ul\insrsid1927710\charrsid15892343 \hich\af0\dbch\af14\loch\f0 
Suarez home
\par }{\f0\fs24\insrsid1927710\charrsid15892343 \hich\af0\dbch\af14\loch\f0 1)\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Hilda: \hich\af0\dbch\af14\loch\f0 Come on, \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 driving\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 you to school.
\par \hich\af0\dbch\af14\loch\f0 Justin: \hich\af0\dbch\af14\loch\f0 Looking like that?
\par \hich\af0\dbch\af14\loch\f0 Hilda: \hich\af0\dbch\af14\loch\f0 What? \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m\hich\af0\dbch\af14\loch\f0  trying\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 something new.
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  think it's\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 cute in a\hich\af0\dbch\af14\loch\f0  \loch\af0\dbch\af14\hich\f0 \'93\hich\af0\dbch\af14\loch\f0 I
\hich\af0\dbch\af14\loch\f0 -have-no-\hich\af0\dbch\af14\loch\f0 social-life\loch\af0\dbch\af14\hich\f0 \'94\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 kind of way\hich\af0\dbch\af14\loch\f0 .
\par \hich\af0\dbch\af14\loch\f0 Justin: \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 t's hideous.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 And so not you.
\par 
\par }{\b\f0\fs24\ul\insrsid1927710\charrsid15892343 \hich\af0\dbch\af14\loch\f0 Mode
\par }{\f0\fs24\insrsid1927710\charrsid15892343 \hich\af0\dbch\af14\loch\f0 2) \hich\af0\dbch\af14\loch\f0 Henry:\hich\af0\dbch\af14\loch\f0  Hi.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  have the
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Wicked tickets.
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 Oh, my God.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Henry,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 you have no idea\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 how excited\hich\af0\dbch\af14\loch\f0  I \hich\af0\dbch\af14\loch\f0 am.
\par \hich\af0\dbch\af14\loch\f0 Henry:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 L\hich\af0\dbch\af14\loch\f0 ast night,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 a friend from\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 home showed up\hich\af0\dbch\af14\loch\f0 ; my\hich\af0\dbch\af14\loch\f0  ex-girlfriend.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 She came here\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 to try
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 and make\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 it work.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 And, you're\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
with Walter.
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 Wow. That's\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Wow.\hich\af0\dbch\af14\loch\f0  
\par 
\par }{\b\f0\fs24\ul\insrsid1927710\charrsid15892343 \hich\af0\dbch\af14\loch\f0 Mode- conference room
\par }{\f0\fs24\insrsid1927710\charrsid15892343 \hich\af0\dbch\af14\loch\f0 3) \hich\af0\dbch\af14\loch\f0 Alexis: \hich\af0\dbch\af14\loch\f0 So\hich\af0\dbch\af14\loch\f0 ,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 where
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 do we stand?
\par \hich\af0\dbch\af14\loch\f0 Daniel: \hich\af0\dbch\af14\loch\f0 Look\hich\af0\dbch\af14\loch\f0 -\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 no matter how\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 this turns out,
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 this is still a\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 family company.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Maybe it wouldn't\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 kill us\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 to try and\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 work together.
\par \hich\af0\dbch\af14\loch\f0 Alexis: \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m\hich\af0\dbch\af14\loch\f0  up for it.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 As long as\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
you stop\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 staring\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 at my boobs.
\par \hich\af0\dbch\af14\loch\f0 Daniel: \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m\hich\af0\dbch\af14\loch\f0  actually\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 staring\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
at your\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Adam's apple.
\par 
\par }{\b\f0\fs24\ul\insrsid1927710\charrsid15892343 \hich\af0\dbch\af14\loch\f0 Wilhelmina\hich\f0 \rquote \loch\f0 s \hich\af0\dbch\af14\loch\f0 apartment
\par }{\f0\fs24\insrsid1927710\charrsid15892343 \hich\af0\dbch\af14\loch\f0 4) }{\f0\fs24\insrsid1927710\charrsid15892343 \hich\af0\dbch\af14\loch\f0 Evelyn: What show is this?
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: It's called Wilhelmina Got Screwed.
\par \hich\af0\dbch\af14\loch\f0 Evelyn: Oh\hich\af0\dbch\af14\loch\f0 .}{\f0\fs24\insrsid1927710\charrsid15892343 
\par 
\par }{\b\f0\fs24\ul\insrsid1927710\charrsid15892343 \hich\af0\dbch\af14\loch\f0 Claire\hich\f0 \rquote \loch\f0 s hotel room
\par }{\f0\fs24\insrsid1927710\charrsid15892343 \hich\af0\dbch\af14\loch\f0 5\hich\af0\dbch\af14\loch\f0 ) \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 Daniel\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 asked me
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 to bring you\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 this credit card.
\par \hich\af0\dbch\af14\loch\f0 Claire: \hich\af0\dbch\af14\loch\f0 Oh, he's a\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 good boy.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Wait\hich\af0\dbch\af14\loch\f0 ,
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 he's th\hich\af0\dbch\af14\loch\f0 e one\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 who's still\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 a boy, right?
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 Mm-hmm.
\par \hich\af0\dbch\af14\loch\f0 Claire: \hich\af0\dbch\af14\loch\f0 Would you like\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 a Bloody Mary?
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 No, it's 10:00\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 in the morning.
\par \hich\af0\dbch\af14\loch\f0 Claire: \hich\af0\dbch\af14\loch\f0 You're right.\hich\af0\dbch\af14\loch\f0  I\hich\af0\dbch\af14\loch\f0  should move\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 on to martinis.
\par 
\par \hich\af0\dbch\af14\loch\f0 6\hich\af0\dbch\af14\loch\f0 ) \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 Mr. Meade is\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 not a murderer.
\par \hich\af0\dbch\af14\loch\f0 Claire: \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  know.
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 Good.
\par \hich\af0\dbch\af14\loch\f0 Claire: \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  know\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 because\hich\af0\dbch\af14\loch\f0  I \hich\af0\dbch\af14\loch\f0 know\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 who killed\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 F\hich\af0\dbch\af14\loch\f0 ey Sommers.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 And it wasn't\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 Bradford.}{\f0\fs24\insrsid1927710\charrsid1927710 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid1927710\charrsid1927710 
\par }}