{\rtf1\ansi\ansicpg1252\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f181\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f401\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\f411\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid4468253 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid4468253\rsid14310201}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Wilhelmina\'92a apartment and phone}{\author F6898}{\operator F6898}{\creatim\yr2009\mo12\dy9\hr15\min47}{\revtim\yr2009\mo12\dy9\hr15\min47}{\version2}{\edmins1}
{\nofpages1}{\nofwords286}{\nofchars1635}{\nofcharsws1918}{\vern24689}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot4468253 \fet0
\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4468253\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4468253 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {
\b\f0\fs24\ul\insrsid4468253\charrsid4468253 \hich\af0\dbch\af14\loch\f0 Wilhelmina\hich\f0 \rquote \loch\f0 a apartment and phone
\par }{\f0\fs24\insrsid4468253\charrsid4468253 \hich\af0\dbch\af14\loch\f0 1) Wilhelmina: But, I can be there without actually 'being there.'
\par \hich\af0\dbch\af14\loch\f0 Marc: That makes sense.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: Now listen, take the orchid on your desk, turn it slowly \hich\af0\dbch\af14\loch\f0 clockwise until I tell you to stop.
\par \hich\af0\dbch\af14\loch\f0 Marc: This isn't going to squirt me with water or anything, is it?
\par 
\par }{\b\f0\fs24\ul\insrsid4468253\charrsid4468253 \hich\af0\dbch\af14\loch\f0 Meade Publications lobby
\par }{\f0\fs24\insrsid4468253\charrsid4468253 \hich\af0\dbch\af14\loch\f0 2) Alexis: And people who are just playing editor-in-chief should go back to throwing a football and whoring around.
\par \hich\af0\dbch\af14\loch\f0 Daniel: Ar\hich\af0\dbch\af14\loch\f0 e you people really gonna listen to someone who wet his bed until he was 15.
\par \hich\af0\dbch\af14\loch\f0 Alexis: Shut up.
\par \hich\af0\dbch\af14\loch\f0 Daniel: No, you shut up. Oh, that's not fair. I can't hit a girl, can I?
\par \hich\af0\dbch\af14\loch\f0 Alexis: You'll have to hit yourself. Why are you hitting yourself?
\par 
\par }{\b\f0\fs24\ul\insrsid4468253\charrsid4468253 \hich\af0\dbch\af14\loch\f0 Meade Publications ha\hich\af0\dbch\af14\loch\f0 llway
\par }{\f0\fs24\insrsid4468253\charrsid4468253 \hich\af0\dbch\af14\loch\f0 3) Betty: At the spa she kept saying that she wanted to go back to happier times, like when you were younger. Is there anywhere special you used to go?
\par \hich\af0\dbch\af14\loch\f0 Daniel: Well, she used to like taking us to clothing museums.
\par \hich\af0\dbch\af14\loch\f0 Alexis: Those were stores. She calle\hich\af0\dbch\af14\loch\f0 d them 'museums' to get us out of school.
\par \hich\af0\dbch\af14\loch\f0 Betty: Think. Happy times like, where you used to go for your birthdays.
\par 
\par }{\b\f0\fs24\ul\insrsid4468253\charrsid4468253 \hich\af0\dbch\af14\loch\f0 Suarez home
\par }{\f0\fs24\insrsid4468253\charrsid4468253 \hich\af0\dbch\af14\loch\f0 4) Hilda: What are you still doing here?
\par \hich\af0\dbch\af14\loch\f0 Santos: Just watching you let our son 'be who he wants to be.'
\par \hich\af0\dbch\af14\loch\f0 Hilda: Fine, I will let \hich\af0\dbch\af14\loch\f0 him be who you want him to be, And I will take away everything that he loves. There. That's his life. A dentist appointment.
\par \hich\af0\dbch\af14\loch\f0 Santos: At least he'll still have teeth.
\par 
\par }{\b\f0\fs24\ul\insrsid4468253\charrsid4468253 \hich\af0\dbch\af14\loch\f0 Mode
\par }{\f0\fs24\insrsid4468253\charrsid4468253 \hich\af0\dbch\af14\loch\f0 5) Wilhelmina: Where is Daniel? 
\par \hich\af0\dbch\af14\loch\f0 Marc: I don't know.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: This is ridiculous\hich\af0\dbch\af14\loch\f0 . Take me to Alexis.
\par \hich\af0\dbch\af14\loch\f0 Marc: Actually, she left about an hour ago.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: What? There's a 3:00 at Layouts to nail down the center spread. Who the hell is running this magazine?
\par \hich\af0\dbch\af14\loch\f0 Marc: l don't know.
\par 
\par }{\b\f0\fs24\ul\insrsid4468253\charrsid4468253 \hich\af0\dbch\af14\loch\f0 Coney Island
\par }{\f0\fs24\insrsid4468253\charrsid4468253 \hich\af0\dbch\af14\loch\f0 6) Claire: Well talk to each other.
\par \hich\af0\dbch\af14\loch\f0 Daniel: Wait, you did this on purpose? 
\par \hich\af0\dbch\af14\loch\f0 Claire: You think?
\par \hich\af0\dbch\af14\loch\f0 Alexis: Damn it, we're adults.
\par \hich\af0\dbch\af14\loch\f0 Daniel: You can't manipulate us. I\hich\f0 \rquote \loch\f0 m leaving. 
\par \hich\af0\dbch\af14\loch\f0 Betty: You two aren't going anywhere until you start talking.
\par }}