{\rtf1\ansi\ansicpg1252\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f179\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f399\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 
\snext0 \styrsid9634692 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid9634692 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid132878\rsid396762\rsid1448620\rsid1459412\rsid2183520\rsid5798977\rsid6369351\rsid6554876\rsid7341847\rsid9634692\rsid11615201\rsid12786222\rsid12998112\rsid13073645\rsid14166560\rsid15207255\rsid15822312}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title Part 2}{\author zak}{\operator F6898}{\creatim\yr2009\mo9\dy24\hr13\min51}{\revtim\yr2009\mo9\dy24\hr13\min51}{\version2}{\edmins1}{\nofpages2}{\nofwords457}{\nofchars2610}{\*\company satprod}{\nofcharsws3061}{\vern24689}}
\paperw12240\paperh15840\margl1008\margr1008\margt1008\margb1008\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9634692\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1448620\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6554876 
\fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\f0\fs24\insrsid9634692\charrsid132878 \hich\af0\dbch\af14\loch\f0 Part 2
\par }{\b\f0\fs24\ul\insrsid7341847\charrsid132878 \hich\af0\dbch\af14\loch\f0 Suarez home-
\par }{\f0\fs24\insrsid11615201\charrsid132878 \hich\af0\dbch\af14\loch\f0 1) }{\f0\fs24\insrsid9634692\charrsid132878 \hich\af0\dbch\af14\loch\f0 Immigration worker: I'm sorry. I'm just a little distracted. My, um... It's not important.
\par \hich\af0\dbch\af14\loch\f0 Ignacio: Are you sure that these will be ready in time for my... court date?
\par \hich\af0\dbch\af14\loch\f0 Immigration worker: Of course. I'm a professional.
\par \hich\af0\dbch\af14\loch\f0 Ignacio: You w\hich\af0\dbch\af14\loch\f0 anna... talk about anything?
\par \hich\af0\dbch\af14\loch\f0 Immigration worker: No. I'm fine. He dumped me.
\par 
\par }{\b\f0\fs24\ul\insrsid7341847\charrsid132878 \hich\af0\dbch\af14\loch\f0 On the phone-
\par }{\f0\fs24\insrsid11615201\charrsid132878 \hich\af0\dbch\af14\loch\f0 2) }{\f0\fs24\insrsid9634692\charrsid132878 \hich\af0\dbch\af14\loch\f0 
Alexis: I want to mingle. Besides, I never got to go to my own funeral. I want to know what the world really thought of Alex Meade, especially my brother.
\par \hich\af0\dbch\af14\loch\f0 Wilhel\hich\af0\dbch\af14\loch\f0 mina: It's risky.
\par \hich\af0\dbch\af14\loch\f0 Alexis: It's worth it. Where are you anyway?
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: Uh, teeth cleaning. I will see you tomorrow. Bring on the duck, Dr. Wong.
\par 
\par }{\b\f0\fs24\ul\insrsid7341847\charrsid132878 \hich\af0\dbch\af14\loch\f0 Suarez home-
\par }{\f0\fs24\insrsid11615201\charrsid132878 \hich\af0\dbch\af14\loch\f0 3) }{\f0\fs24\insrsid9634692\charrsid132878 \hich\af0\dbch\af14\loch\f0 Hilda:  Justin, if\hich\f0 \emdash 
\par \hich\af0\dbch\af14\loch\f0 Justin: No argument. I've been waiting for this my whole life. I did m\hich\af0\dbch\af14\loch\f0 y homework. I called in sick to school today. You just have to sign this little slip.
\par \hich\af0\dbch\af14\loch\f0 Hilda:  If you think for a second that\hich\f0 \emdash 
\par \hich\af0\dbch\af14\loch\f0 Justin:  I swear, mom, I will run away. I know a kid in sixth grade that sells crack.
\par }{\f0\fs24\insrsid15207255\charrsid132878 
\par }{\b\f0\fs24\ul\insrsid9634692\charrsid132878 \hich\af0\dbch\af14\loch\f0 Mode- fashion week kick off
\par }{\f0\fs24\insrsid11615201\charrsid132878 \hich\af0\dbch\af14\loch\f0 4) }{\f0\fs24\insrsid9634692\charrsid132878 \hich\af0\dbch\af14\loch\f0 Daniel: Good\hich\af0\dbch\af14\loch\f0 
. Go. Enjoy yourself. Just make sure to ask the russian models for I.D. this time.
\par \hich\af0\dbch\af14\loch\f0 Becks: Oh, come on. Give me an hour. You know you want to. Our usual bet? Whoever scores with the hottest girl here wins... $1.
\par \hich\af0\dbch\af14\loch\f0 Daniel: Becks, I'm not that guy anymore. I to\hich\af0\dbch\af14\loch\f0 ld you. You're on.
\par 
\par }{\b\f0\fs24\ul\insrsid1459412\charrsid132878 \hich\af0\dbch\af14\loch\f0 Mode- preshow
\par }{\f0\fs24\insrsid9634692\charrsid132878 
\par }{\b\f0\fs24\ul\insrsid1459412\charrsid132878 \hich\af0\dbch\af14\loch\f0 Wilhelmina\hich\f0 \rquote \loch\f0 s office}{\b\f0\fs24\ul\insrsid9634692\charrsid132878 
\par }{\f0\fs24\insrsid11615201\charrsid132878 \hich\af0\dbch\af14\loch\f0 5) }{\f0\fs24\insrsid9634692\charrsid132878 \hich\af0\dbch\af14\loch\f0 Wilhelmina: It's getting worse by the minute. I can't see a thing.
\par \hich\af0\dbch\af14\loch\f0 Marc: It's a blessing, Willie. Think about it. Fashion week--all those people you don't want to see.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: But they have to s\hich\af0\dbch\af14\loch\f0 ee me, and you will be by my side at all times. You will be my seeing eye gay.
\par 
\par }{\b\f0\fs24\ul\insrsid1459412\charrsid132878 \hich\af0\dbch\af14\loch\f0 Suarez home-}{\b\f0\fs24\ul\insrsid9634692 
\par }\pard \s15\ql \fi-720\li720\ri-288\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-288\lin720\itap0\pararsid13073645 {\f0\fs24\insrsid13073645 \hich\af0\dbch\af14\loch\f0 6) }{\f0\fs24\insrsid13073645\charrsid14508482 \hich\af0\dbch\af14\loch\f0 
Ignacio: There's three left. 
\par \hich\af0\dbch\af14\loch\f0 Constance:  I don't like nuts.}{\f0\fs24\insrsid13073645 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid13073645\charrsid14508482 \hich\af0\dbch\af14\loch\f0 But I thought I'd make you a little gumbo as a thank you,}{
\f0\fs24\insrsid13073645 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid13073645\charrsid14508482 \hich\af0\dbch\af14\loch\f0 and for dessert-- "failure to launch."
\par \hich\af0\dbch\af14\loch\f0 Ig\hich\af0\dbch\af14\loch\f0 nacio: But I-I-I've already eaten.
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6554876 {\b\f0\fs24\ul\insrsid13073645\charrsid132878 
\par }{\f0\fs24\insrsid9634692\charrsid132878 
\par }{\b\f0\fs24\ul\insrsid1459412\charrsid132878 \hich\af0\dbch\af14\loch\f0 Mode- preshow
\par }{\f0\fs24\insrsid9634692\charrsid132878 
\par }{\b\f0\fs24\ul\insrsid1459412\charrsid132878 \hich\af0\dbch\af14\loch\f0 Suarez home-
\par }{\f0\fs24\insrsid13073645 \hich\af0\dbch\af14\loch\f0 7}{\f0\fs24\insrsid11615201\charrsid132878 \hich\af0\dbch\af14\loch\f0 ) }{\f0\fs24\insrsid9634692\charrsid132878 \hich\af0\dbch\af14\loch\f0 
Walter: Maybe you need to remind her that she works for the government. She could lose her job.
\par \hich\af0\dbch\af14\loch\f0 Ignacio: And where should I make that phone call from, Walter? Guadalajara? Her boyfriend du\hich\af0\dbch\af14\loch\f0 mped her, and now she wants me.
\par \hich\af0\dbch\af14\loch\f0 Walter: Well, there's only one thing you can do. You gotta get her back with the boyfriend.
\par 
\par }{\b\f0\fs24\ul\insrsid1459412\charrsid132878 \hich\af0\dbch\af14\loch\f0 Mode- preshow
\par }{\f0\fs24\insrsid9634692\charrsid132878 
\par }{\b\f0\fs24\ul\insrsid1459412\charrsid132878 \hich\af0\dbch\af14\loch\f0 Mode- preshow
\par }{\f0\fs24\insrsid13073645 \hich\af0\dbch\af14\loch\f0 8}{\f0\fs24\insrsid11615201\charrsid132878 \hich\af0\dbch\af14\loch\f0 ) }{\f0\fs24\insrsid9634692\charrsid132878 \hich\af0\dbch\af14\loch\f0 Betty: The models don't like it when you talk to them.

\par \hich\af0\dbch\af14\loch\f0 Hilda: But the girl doesn't have any boobs. \hich\af0\dbch\af14\loch\f0 I'm giving her some tips so she doesn't look like a 12-year-old boy.
\par \hich\af0\dbch\af14\loch\f0 Betty: I'm just warning you.
\par \hich\af0\dbch\af14\loch\f0 Model 2: She crack}{\f0\fs24\insrsid12786222\charrsid132878 \hich\af0\dbch\af14\loch\f0 s}{\f0\fs24\insrsid9634692\charrsid132878 \hich\af0\dbch\af14\loch\f0  me up.
\par \hich\af0\dbch\af14\loch\f0 .
\par }{\b\f0\fs24\ul\insrsid1459412\charrsid132878 \hich\af0\dbch\af14\loch\f0 Mode- hallway
\par }{\f0\fs24\insrsid9634692\charrsid132878 
\par }{\b\f0\fs24\ul\insrsid1459412\charrsid132878 \hich\af0\dbch\af14\loch\f0 Mode- preshow}{\b\f0\fs24\ul\insrsid9634692\charrsid132878 
\par }{\f0\fs24\insrsid13073645 \hich\af0\dbch\af14\loch\f0 9}{\f0\fs24\insrsid11615201\charrsid132878 \hich\af0\dbch\af14\loch\f0 ) }{\f0\fs24\insrsid9634692\charrsid132878 \hich\af0\dbch\af14\loch\f0 
Hilda: What are you doing? First you tell me I can't steam clothes, and then you criticize the wa\hich\af0\dbch\af14\loch\f0 y I hang a dress, and now I can't put out gift bags?
\par \hich\af0\dbch\af14\loch\f0 Betty: Well, they just weren't all facing the same angle.
\par \hich\af0\dbch\af14\loch\f0 Hilda: Honey, you are a freak.
\par \hich\af0\dbch\af14\loch\f0 Betty: Will you please just go get the rest of the bags?
\par 
\par }{\b\f0\fs24\ul\insrsid1459412\charrsid132878 \hich\af0\dbch\af14\loch\f0 Mode-preshow
\par }{\f0\fs24\insrsid9634692\charrsid132878 
\par }{\b\f0\fs24\ul\insrsid1459412\charrsid132878 \hich\af0\dbch\af14\loch\f0 Mode- makeup and hair
\par }{\f0\fs24\insrsid13073645 \hich\af0\dbch\af14\loch\f0 10}{\f0\fs24\insrsid11615201\charrsid132878 \hich\af0\dbch\af14\loch\f0 )}{\f0\fs24\insrsid5798977\charrsid132878 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9634692\charrsid132878 
\hich\af0\dbch\af14\loch\f0 Hilda: Betty, I'\hich\af0\dbch\af14\loch\f0 m really liking it here. Maybe I could turn this into a full-time thing.
\par \hich\af0\dbch\af14\loch\f0 Betty: No. You shouldn't even be here. Give me this. I'll do it.
\par \hich\af0\dbch\af14\loch\f0 Hilda: Yeah, you. You can't even do your own hair.
\par \hich\af0\dbch\af14\loch\f0 Betty: This is not our bathroom. Don't talk to me like that.}{\f0\fs24\insrsid9634692\charrsid14508482 
\par }\pard\plain \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6554876 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid9634692 
\par }}