{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f108\froman\fcharset238\fprq2 Times New Roman CE;}
{\f109\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f111\froman\fcharset161\fprq2 Times New Roman Greek;}{\f112\froman\fcharset162\fprq2 Times New Roman Tur;}{\f113\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f114\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f115\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f116\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f250\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f480\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \ssemihidden \styrsid2768652 footnote text;}{\*\cs16 \additive \super 
\sbasedon10 \ssemihidden \styrsid2768652 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid23751\rsid200809\rsid227316\rsid354699\rsid537231\rsid540798\rsid724071\rsid731464\rsid864902\rsid999014\rsid1058999\rsid1653070
\rsid1656054\rsid1984961\rsid2623336\rsid2768652\rsid2973039\rsid3411722\rsid3427167\rsid3743058\rsid3873637\rsid4074744\rsid4092584\rsid4194871\rsid4201600\rsid4264026\rsid4284583\rsid4473201\rsid4659079\rsid5009428\rsid5183197\rsid5194805\rsid5506803
\rsid5651283\rsid5663252\rsid5904109\rsid5984732\rsid6035009\rsid6035615\rsid6111304\rsid6302631\rsid6567870\rsid6703424\rsid6835119\rsid7212505\rsid7423916\rsid7476688\rsid7739324\rsid7752162\rsid7896690\rsid8202173\rsid8327274\rsid8343500\rsid8476761
\rsid8486643\rsid8726491\rsid8918994\rsid9587561\rsid9771070\rsid9775010\rsid9859442\rsid9970782\rsid10166454\rsid10226908\rsid10318313\rsid10489687\rsid10490921\rsid10572048\rsid10646578\rsid10893361\rsid11016265\rsid11034459\rsid11156914\rsid11164828
\rsid11491446\rsid11737439\rsid11804463\rsid12677721\rsid13124575\rsid13383148\rsid13896329\rsid14247519\rsid14504584\rsid14687493\rsid15272778\rsid15338478\rsid15411969\rsid15427413\rsid15539513\rsid15547717\rsid15673347\rsid15802161\rsid16252933
\rsid16262770\rsid16586182\rsid16676388\rsid16712108\rsid16729165\rsid16741505}{\*\generator Microsoft Word 11.0.5604;}{\info{\title GROUP A}{\author zak}{\operator zak}{\creatim\yr2010\mo11\dy20\hr17}{\revtim\yr2010\mo11\dy20\hr17\min2}{\version4}
{\edmins3}{\nofpages1}{\nofwords263}{\nofchars1505}{\*\company satprod}{\nofcharsws1765}{\vern24689}}\paperw11909\paperh16834\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16712108\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\insrsid2768652 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2768652 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2768652 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2768652 \chftnsepc 
\par }}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4194871\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16712108 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid4194871\charrsid4194871 
\par }{\b\ul\insrsid6703424\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Hospital
\par }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 1) }{\insrsid2768652\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Daniel: }{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0 H\hich\af0\dbch\af14\loch\f0 
e is not gonna die. Stay away from that damn light,}{\insrsid6703424\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0 D\hich\af0\dbch\af14\loch\f0 ad.}{\insrsid16712108\charrsid4194871 
\par }{\insrsid2768652\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Alexis: }{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Daniel\hich\af0\dbch\af14\loch\f0 ,}{\insrsid6703424\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }{
\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  am trying to help him find the light.}{\insrsid2768652\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0 
Listen to m}{\insrsid16712108\charrsid4194871 \hich\af0\dbch\af14\loch\f0 e. }{\insrsid2768652\charrsid4194871 
\par \hich\af0\dbch\af14\loch\f0 Daniel: }{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0 W\hich\af0\dbch\af14\loch\f0 hat are you doing?}{\insrsid1653070\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }{\insrsid4201600\charrsid4194871 
\hich\af0\dbch\af14\loch\f0 You're not helping him. }{\insrsid2768652\charrsid4194871 
\par \hich\af0\dbch\af14\loch\f0 Alexis: }{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Y\hich\af0\dbch\af14\loch\f0 es,}{\insrsid1653070\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0 
I\hich\af0\dbch\af14\loch\f0  am helping him.}{\insrsid16712108\charrsid4194871 
\par }{\insrsid6703424\charrsid4194871 
\par }{\b\ul\insrsid6703424\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Mode- Bradford\hich\f0 \rquote \loch\f0 s office
\par }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 2) }{\insrsid2768652\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0 O\hich\af0\dbch\af14\loch\f0 h,}{
\insrsid16252933\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0 so apparently everyone knew}{\insrsid1653070\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }{\insrsid4201600\charrsid4194871 
\hich\af0\dbch\af14\loch\f0 about the big, fancy sex room, except for me.}{\insrsid1653070\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0 It's like freshman year all over again.}{
\insrsid16712108\charrsid4194871 
\par }{\insrsid2768652\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0 W\hich\af0\dbch\af14\loch\f0 hat is going on? I keep calling}{\insrsid1653070\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }
{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0 your girlfriend \hich\af0\dbch\af14\loch\f0 L\loch\af0\dbch\af14\hich\f0 \rquote \loch\f0 amanda\hich\af0\dbch\af14\loch\f0  to get us out of here,}{\insrsid1653070\charrsid4194871 
\hich\af0\dbch\af14\loch\f0  }{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0 and she's not answering.}{\insrsid16712108\charrsid4194871 
\par }{\insrsid5663252\charrsid4194871 
\par }{\b\ul\insrsid5663252\charrsid4194871 \hich\af0\dbch\af14\loch\f0 S\hich\af0\dbch\af14\loch\f0 ecret s\hich\af0\dbch\af14\loch\f0 ex room
\par }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 3) }{\insrsid10490921\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Marc: }{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0 t's over. We're sunk.}{
\insrsid16712108\charrsid4194871 
\par }{\insrsid10490921\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0 U\hich\af0\dbch\af14\loch\f0 pon pronouncement of our marriage.}{\insrsid16712108\charrsid4194871 
\par }{\insrsid10490921\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Marc: }{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0 O\hich\af0\dbch\af14\loch\f0 h, \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m\hich\af0\dbch\af14\loch\f0 
 gonna have to go back\hich\af0\dbch\af14\loch\f0  t\hich\af0\dbch\af14\loch\f0 o dancing in a cage in my underwear.}{\insrsid16712108\charrsid4194871 
\par }{\insrsid10490921\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0 H\hich\af0\dbch\af14\loch\f0 old on.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Perhaps
\hich\af0\dbch\af14\loch\f0  there's another option.}{\insrsid16712108\charrsid4194871 
\par }{\insrsid5663252\charrsid4194871 
\par }{\b\ul\insrsid5663252\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Mode- vent
\par }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 4) }{\insrsid11737439\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0 W\hich\af0\dbch\af14\loch\f0 e're in a vent.
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Can you believe this?\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 We are actually crawling through a vent.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
My mother never even let me put my feet on the sofa.}{\insrsid16712108\charrsid4194871 
\par }{\insrsid11737439\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Betty:  }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 I}{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0  can't believe you're enjoying this.
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I'm hot,}{\insrsid5663252\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0 and }{\insrsid11804463\charrsid4194871 
\hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m}{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0  sweaty, and }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 I}{\insrsid4201600\charrsid4194871 
\hich\af0\dbch\af14\loch\f0  give up.}{\insrsid16712108\charrsid4194871 
\par }{\insrsid10318313\charrsid4194871 
\par }{\b\ul\insrsid10318313\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Mode- reception
\par }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 5\hich\af0\dbch\af14\loch\f0 ) }{\insrsid11737439\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 L
\loch\af0\dbch\af14\hich\f0 \rquote \loch\f0 amanda}{\insrsid16712108\charrsid4194871 \hich\af0\dbch\af14\loch\f0 -}{\insrsid1653070\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 oh!}{
\insrsid1653070\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 You and \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  are like water and magnesium.}{\insrsid1653070\charrsid4194871 
\hich\af0\dbch\af14\loch\f0  }{\insrsid16712108\charrsid4194871 \hich\af0\dbch\af14\loch\f0 E}{\insrsid10318313\charrsid4194871 \hich\af0\dbch\af14\loch\f0 x}{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0  - explosive.}{
\insrsid16712108\charrsid4194871 
\par }{\insrsid11737439\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Lamanda: }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  am gonna learn so much from you.}{\insrsid16712108\charrsid4194871 
\par }{\insrsid11737439\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 N\hich\af0\dbch\af14\loch\f0 o.}{\insrsid1653070\charrsid4194871 \hich\af0\dbch\af14\loch\f0 
 }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 L\hich\f0 \rquote \loch\f0 amanda}{\insrsid16712108\charrsid4194871 \hich\af0\dbch\af14\loch\f0 ,}{\insrsid10318313\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }{
\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  can't do this. I'm a dog.}{\insrsid1653070\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 
I will break your heart. Let's never speak of this again.}{\insrsid16712108\charrsid4194871 
\par }{\insrsid11737439\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Lamanda: }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 B\hich\af0\dbch\af14\loch\f0 ut \hich\af0\dbch\af14\loch\f0 I\hich\af0\dbch\af14\loch\f0  like dogs.}{
\insrsid16712108\charrsid4194871 
\par }{\insrsid2973039\charrsid4194871 
\par }{\b\ul\insrsid2973039\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Hospital
\par }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 6) }{\insrsid11737439\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Daniel}{\insrsid13383148\charrsid4194871 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 (to Bradford)}{
\insrsid11737439\charrsid4194871 \hich\af0\dbch\af14\loch\f0 : }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 L\hich\af0\dbch\af14\loch\f0 ook}{\insrsid16712108\charrsid4194871 \hich\af0\dbch\af14\loch\f0 ,}{
\insrsid2973039\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 there's something...}{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }{\insrsid11804463\charrsid4194871 
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I've been wanting to say to you.}{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 And it's\hich\af0\dbch\af14\loch\f0 
, just,}{\insrsid2973039\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 it's hard for me.}{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }{\insrsid11804463\charrsid4194871 
\hich\af0\dbch\af14\loch\f0 I mean,}{\insrsid2973039\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 we talk...}{\insrsid16712108\charrsid4194871 
\par }{\insrsid4201600\charrsid4194871 
\par }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Daniel: \hich\af0\dbch\af14\loch\f0 but we don't really talk.}{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 
I don't know why. You\hich\f0 \rquote \loch\f0 re gonna be o}{\insrsid16712108\charrsid4194871 \hich\af0\dbch\af14\loch\f0 kay.}{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108\charrsid4194871 \hich\af0\dbch\af14\loch\f0 
Listen...}{\insrsid4201600\charrsid4194871 \hich\af0\dbch\af14\loch\f0  }{\insrsid11804463\charrsid4194871 \hich\af0\dbch\af14\loch\f0 I'm just gonna tell the doctor you're awake}{\insrsid354699 \hich\af0\dbch\af14\loch\f0 .}{
\insrsid16712108\charrsid4194871 
\par }{\insrsid724071\charrsid4194871 
\par }{\insrsid9859442\charrsid4194871 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9859442 {\b\ul\insrsid9859442\charrsid4194871 \hich\af0\dbch\af14\loch\f0 Questions
\par }{\insrsid9859442\charrsid4194871 \hich\af0\dbch\af14\loch\f0 1\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 What doesn\hich\f0 \rquote \loch\f0 t Daniel want Alexis to do?
\par \hich\af0\dbch\af14\loch\f0 2 What\hich\af0\dbch\af14\loch\f0  did everyone except Henry know about?
\par \hich\af0\dbch\af14\loch\f0 3\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 What does Marc think he will have to do?
\par \hich\af0\dbch\af14\loch\f0 4 }{\insrsid13383148\charrsid4194871 \hich\af0\dbch\af14\loch\f0 What is Henry excited about?}{\insrsid9859442\charrsid4194871 
\par }{\insrsid13383148\charrsid4194871 \hich\af0\dbch\af14\loch\f0 5 What happens with water and magnesium?
\par \hich\af0\dbch\af14\loch\f0 6 What is hard for Daniel to do?}{\insrsid13383148 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16712108 {\insrsid9859442 
\par 
\par }}