{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \ssemihidden \styrsid2768652 footnote text;}{\*\cs16 \additive \super 
\sbasedon10 \ssemihidden \styrsid2768652 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid23751\rsid200809\rsid227316\rsid537231\rsid540798\rsid724071\rsid731464\rsid864902\rsid999014\rsid1058999\rsid1656054\rsid1984961
\rsid2623336\rsid2768652\rsid2973039\rsid3411722\rsid3427167\rsid3873637\rsid4074744\rsid4092584\rsid4284583\rsid4473201\rsid4659079\rsid4915752\rsid5009428\rsid5183197\rsid5194805\rsid5506803\rsid5651283\rsid5663252\rsid5904109\rsid5984732\rsid6035009
\rsid6035615\rsid6111304\rsid6302631\rsid6567870\rsid6703424\rsid6835119\rsid6886186\rsid7212505\rsid7423916\rsid7476688\rsid7739324\rsid7896690\rsid8202173\rsid8327274\rsid8343500\rsid8476761\rsid8726491\rsid8918994\rsid9587561\rsid9771070\rsid9775010
\rsid9970782\rsid10166454\rsid10226908\rsid10318313\rsid10490921\rsid10572048\rsid10646578\rsid10893361\rsid11016265\rsid11034459\rsid11156914\rsid11164828\rsid11491446\rsid11737439\rsid12677721\rsid13896329\rsid14247519\rsid14504584\rsid14687493
\rsid15272778\rsid15338478\rsid15411969\rsid15427413\rsid15539513\rsid15547717\rsid15673347\rsid15802161\rsid16252933\rsid16262770\rsid16586182\rsid16676388\rsid16712108\rsid16729165\rsid16741505}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title GROUP A}{\author zak}{\operator zak}{\creatim\yr2010\mo11\dy20\hr16\min21}{\revtim\yr2010\mo11\dy20\hr16\min21}{\version2}{\edmins1}{\nofpages1}{\nofwords264}{\nofchars1508}{\*\company satprod}{\nofcharsws1769}{\vern24689}}
\paperw11909\paperh16834\margl1152\margr1152\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16712108\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\insrsid2768652 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2768652 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2768652 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2768652 \chftnsepc 
\par }}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16729165\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16712108 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\ul\insrsid4915752 
\par }{\b\ul\insrsid9587561\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Betty\hich\f0 \rquote \loch\f0 s bedroom
\par }{\insrsid6886186 \hich\af0\dbch\af14\loch\f0 1\hich\af0\dbch\af14\loch\f0 ) }{\insrsid8327274\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Mrs. Meade,}{
\insrsid9587561\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 you're alive and in my bedroom.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid10646578\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Yoga: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Actually, in our last hideout,}{\insrsid227316\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{
\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 we had separate rooms and a fireplace.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid10646578\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 I don't even know who you are,}{\insrsid227316\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{
\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 but you can't be here.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid10646578\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Claire: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Betty,}{\insrsid9587561\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 
\hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m leaving the country tonight,}{\insrsid227316\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 but I need a favor.}{
\insrsid16712108\charrsid11491446 
\par }{\insrsid227316\charrsid11491446 
\par }{\b\ul\insrsid15427413\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Car
\par }{\insrsid6886186 \hich\af0\dbch\af14\loch\f0 2) }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 He could be leaving everything to... charity.}{
\insrsid227316\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Marc,}{\insrsid15427413\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 
\hich\af0\dbch\af14\loch\f0 I think you know what we need to do.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Marc: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Find this Ch}{\insrsid15427413\charrsid11491446 \hich\af0\dbch\af14\loch\f0 ar}{\insrsid15547717\charrsid11491446 
\hich\af0\dbch\af14\loch\f0 i\hich\af0\dbch\af14\loch\f0 ty person and kill her.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 We need to get our hands on the will.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Marc: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Yeah.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid6302631\charrsid11491446 
\par }{\b\ul\insrsid15427413\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Mode- reception
\par }{\insrsid6886186 \hich\af0\dbch\af14\loch\f0 3) }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 They give you a gun? }{\insrsid540798\charrsid11491446 
\par }{\insrsid227316\charrsid11491446 \hich\af0\dbch\af14\loch\f0 L\hich\f0 \rquote }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Amanda}{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 : }{\insrsid4915752 
\hich\af0\dbch\af14\loch\f0 N}{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 o,}{\insrsid15427413\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid4915752\charrsid11491446 \hich\af0\dbch\af14\loch\f0 girl,}{
\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0  they didn't give me no gun,}{\insrsid227316\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 
but I swear to you, I will jump out this circle desk}{\insrsid227316\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 and tackle you. }{\insrsid540798\charrsid11491446 
\par \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 It'll just be a second.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid227316\charrsid11491446 \hich\af0\dbch\af14\loch\f0 L}{\insrsid15547717\charrsid11491446 \loch\af0\dbch\af14\hich\f0 \rquote \loch\f0 Amanda}{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 : }{\insrsid15547717\charrsid11491446 
\hich\af0\dbch\af14\loch\f0 Here I come, }{\insrsid540798\charrsid11491446 
\par \hich\af0\dbch\af14\loch\f0 Betty:  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Okay, okay,}{\insrsid227316\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 I\hich\f0 
\rquote \loch\f0 m going.}{\insrsid16712108\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid540798\charrsid11491446 
\par }{\insrsid15427413\charrsid11491446 
\par }{\b\ul\insrsid15427413\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Hospital
\par }{\insrsid6886186 \hich\af0\dbch\af14\loch\f0 4) }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Amanda: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Do you love him?}{\insrsid16712108\charrsid11491446 
\par }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Daniel: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Yes.}{\insrsid14504584\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 
\hich\af0\dbch\af14\loch\f0 We were just never one of those families.}{\insrsid14504584\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 We never said it.}{\insrsid16712108\charrsid11491446 

\par }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Amanda: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Look,}{\insrsid9775010\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 
\hich\af0\dbch\af14\loch\f0 Daniel,}{\insrsid14504584\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 you may never have gotten his love or approval. But, at least you got his jawline.}{
\insrsid16712108\charrsid11491446 
\par }{\insrsid9775010\charrsid11491446 
\par }{\b\ul\insrsid9775010\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Mode- Reception
\par }{\insrsid6886186 \hich\af0\dbch\af14\loch\f0 5) }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid14504584\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 I
\hich\f0 \rquote \loch\f0 m sweet like sugar, soft like suede, but unlike a piano, I never get played.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 L}{\insrsid15547717\charrsid11491446 \loch\af0\dbch\af14\hich\f0 \rquote \loch\f0 A}{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 manda: }{\insrsid11491446\charrsid11491446 
\hich\af0\dbch\af14\loch\f0 H}{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 oney,}{\insrsid9775010\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 listen,}{
\insrsid14504584\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid11491446\charrsid11491446 \hich\af0\dbch\af14\loch\f0 I}{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0  will play you like Stevie Wonder}{
\insrsid14504584\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 on a baby grand.}{\insrsid14504584\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{\insrsid15547717\charrsid11491446 
\hich\af0\dbch\af14\loch\f0 Sugarstick, where you been all my life?}{\insrsid16712108\charrsid11491446 
\par }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Math camp.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid8726491\charrsid11491446 
\par }{\b\ul\insrsid8726491\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Suarez- home
\par }{\insrsid6886186 \hich\af0\dbch\af14\loch\f0 6) }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Ignacio: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Betty?}{\insrsid14504584\charrsid11491446 \hich\af0\dbch\af14\loch\f0  
}{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Who the hell are you?}{\insrsid16712108\charrsid11491446 
\par }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Yoga: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Uh, cable company.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid16676388\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Ignacio: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 I didn't let anyone in from a cable company.}{\insrsid16712108\charrsid11491446 
\par }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Claire: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 The cable company}{\insrsid7896690 \hich\af0\dbch\af14\loch\f0  -}{\insrsid14504584\charrsid11491446 
\hich\af0\dbch\af14\loch\f0  }{\insrsid7896690 \hich\af0\dbch\af14\loch\f0 s}{\insrsid16712108\charrsid11491446 \hich\af0\dbch\af14\loch\f0 eriously? }{\insrsid540798\charrsid11491446 
\par \hich\af0\dbch\af14\loch\f0 Ignacio: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 M\hich\af0\dbch\af14\loch\f0 rs. Meade?}{\insrsid16712108\charrsid11491446 
\par }{\insrsid540798\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Claire: }{\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 How many homes did you break into}{\insrsid14504584\charrsid11491446 \hich\af0\dbch\af14\loch\f0  }{
\insrsid15547717\charrsid11491446 \hich\af0\dbch\af14\loch\f0 before you got caught?}{\insrsid16712108\charrsid11491446 \hich\af0\dbch\af14\loch\f0  
\par }{\insrsid6567870\charrsid11491446 
\par }{\b\ul\insrsid6567870\charrsid11491446 \hich\af0\dbch\af14\loch\f0 Questions
\par }{\insrsid6567870\charrsid11491446 \hich\af0\dbch\af14\loch\f0 1 What did Claire\hich\f0 \rquote \loch\f0 s last hideout have?
\par \hich\af0\dbch\af14\loch\f0 2 Why do Wilhelmina and Marc want to find the will?}{\insrsid11491446\charrsid11491446 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11491446 {\insrsid11491446\charrsid11491446 \hich\af0\dbch\af14\loch\f0 3 L\hich\f0 \rquote \loch\f0 Amanda doesn\hich\f0 \rquote \loch\f0 
t have a gun, but what will she do?
\par \hich\af0\dbch\af14\loch\f0 4 How does Daniel feel a\hich\af0\dbch\af14\loch\f0 bout his father?
\par \hich\af0\dbch\af14\loch\f0 5 How does L\hich\f0 \rquote \loch\f0 Amanda say she will treat Henry?
\par \hich\af0\dbch\af14\loch\f0 6 When Ignacio asks Yoga who she is, what does she answer?}{\insrsid11491446 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16712108 {\insrsid6567870 
\par }{\insrsid14504584 
\par 
\par 
\par }}