{\rtf1\ansi\ansicpg1252\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f181\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f411\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \ssemihidden \styrsid2768652 footnote text;}{\*\cs16 \additive \super 
\sbasedon10 \ssemihidden \styrsid2768652 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid23751\rsid200809\rsid227316\rsid537231\rsid540798\rsid724071\rsid731464\rsid864902\rsid999014\rsid1058999\rsid1584556\rsid1653070
\rsid1656054\rsid1932042\rsid1984961\rsid2623336\rsid2768652\rsid2973039\rsid3411722\rsid3427167\rsid3743058\rsid3873637\rsid4074744\rsid4092584\rsid4201600\rsid4264026\rsid4284583\rsid4393107\rsid4473201\rsid4607815\rsid4659079\rsid5009428\rsid5183197
\rsid5194805\rsid5506803\rsid5651283\rsid5663252\rsid5904109\rsid5984732\rsid6035009\rsid6035615\rsid6111304\rsid6302631\rsid6567870\rsid6703424\rsid6835119\rsid7212505\rsid7423916\rsid7476688\rsid7739324\rsid7896690\rsid8202173\rsid8327274\rsid8343500
\rsid8476761\rsid8486643\rsid8660173\rsid8726491\rsid8918994\rsid9587561\rsid9771070\rsid9775010\rsid9859442\rsid9970782\rsid10166454\rsid10226908\rsid10318313\rsid10489687\rsid10490921\rsid10572048\rsid10646578\rsid10893361\rsid11016265\rsid11034459
\rsid11156914\rsid11164828\rsid11417526\rsid11491446\rsid11737439\rsid11804463\rsid12677721\rsid13124575\rsid13383148\rsid13896329\rsid13967686\rsid14042996\rsid14224071\rsid14247519\rsid14425558\rsid14504584\rsid14687493\rsid15272778\rsid15338478
\rsid15411969\rsid15427413\rsid15539513\rsid15547717\rsid15673347\rsid15802161\rsid15882435\rsid16252933\rsid16262770\rsid16545888\rsid16586182\rsid16676388\rsid16712108\rsid16729165\rsid16741505}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title GROUP A}{\author zak}{\operator F6898}{\creatim\yr2010\mo11\dy30\hr9\min52}{\revtim\yr2010\mo11\dy30\hr9\min52}{\version2}{\edmins1}{\nofpages1}{\nofwords301}{\nofchars1718}{\*\company satprod}{\nofcharsws2015}{\vern24689}}
\paperw11909\paperh16834\margl1152\margr1152\margt720\margb720\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin720\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16712108\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\insrsid2768652 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2768652 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2768652 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2768652 \chftnsepc 
\par }}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16729165\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16712108 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\b\ul\insrsid8726491\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Mode- hallway}{\b\ul\insrsid13124575\charrsid4264026 
\par }{\insrsid11804463\charrsid4264026 \hich\af0\dbch\af14\loch\f0 1) }{\insrsid10572048\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 No, you'\hich\af0\dbch\af14\loch\f0 re lookout. }{
\insrsid10572048\charrsid4264026 
\par \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Okay, you're acting sort of bossy.}{\insrsid16712108\charrsid4264026 
\par }{\insrsid10572048\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Oh god, I am. I used to just be a liar and a thief, and now I\hich\f0 \rquote \loch\f0 m bossy, too.}{
\insrsid16712108\charrsid4264026 
\par }{\insrsid10572048\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Sweetie, if it makes you feel any better, you\hich\f0 \rquote \loch\f0 ve always been a little bossy.}{
\insrsid16712108\charrsid4264026 \hich\af0\dbch\af14\loch\f0  }{\insrsid10572048\charrsid4264026 
\par }{\insrsid16712108\charrsid4264026 \hich\af0\dbch\af14\loch\f0 .
\par }{\b\ul\insrsid8726491\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Mode- Bradford\hich\f0 \rquote \loch\f0 s office
\par }{\insrsid11804463\charrsid4264026 \hich\af0\dbch\af14\loch\f0 2) }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Marc: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 W}{\insrsid13124575\charrsid4264026 
\hich\af0\dbch\af14\loch\f0 hat are you two doing here?}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 I}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0  imagine }{\insrsid8726491\charrsid4264026 
\hich\af0\dbch\af14\loch\f0 the}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0  same thing you're doing here.}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Y}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 
ou're looking for a memento to remember your dying husband?}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 O}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 h,}{\insrsid8486643\charrsid4264026 
\hich\af0\dbch\af14\loch\f0  }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 um, technically fianc}{\insrsid11164828\charrsid4264026 \hich\af0\dbch\af14\loch\f0 e}{\insrsid16712108\charrsid4264026 \hich\af0\dbch\af14\loch\f0 ?
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid16712108\charrsid4264026 \hich\af0\dbch\af14\loch\f0 That's One.
\par }{\insrsid9771070\charrsid4264026 
\par }{\b\ul\insrsid9771070\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Suarez home
\par }{\insrsid11804463\charrsid4264026 \hich\af0\dbch\af14\loch\f0 3) }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Hilda: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 W}{\insrsid13124575\charrsid4264026 
\hich\af0\dbch\af14\loch\f0 hat are you do\hich\af0\dbch\af14\loch\f0 ing lying on betty's bed?}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Ignacio: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 O}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 h,}{\insrsid6035615\charrsid4264026 
\hich\af0\dbch\af14\loch\f0  }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 nothing. Putting away some clothes and got tired.}{\insrsid16712108\charrsid4264026 
\par }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Hilda: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 W}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 ho's she?}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Yoga:  }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 E}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 xterminator.}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Claire: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 U}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 nbelievable.}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Hilda: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Mrs.}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0  Meade?}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Claire: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Y}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 ou are the worst fugitive in the world.}{
\insrsid16712108\charrsid4264026 
\par }{\insrsid16586182\charrsid4264026 
\par }{\b\ul\insrsid16586182\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Mode- Bradford\hich\f0 \rquote \loch\f0 s office
\par }{\insrsid11804463\charrsid4264026 \hich\af0\dbch\af14\loch\f0 4) }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Betty: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 O}{\insrsid13124575\charrsid4264026 
\hich\af0\dbch\af14\loch\f0 kay,}{\insrsid15338478\charrsid4264026 \hich\af0\dbch\af14\loch\f0  }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 just so we're clear, we read the will, and no matter who wins, we respect }{
\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Mr.}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0  Meade's wishes.}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 A}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 
greed. I just want to be done here and go back to mourning my late husband.}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 H}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 e's not dead yet, and,}{\insrsid16586182\charrsid4264026 
\hich\af0\dbch\af14\loch\f0  }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 once again, you're not technically ma\hich\af0\dbch\af14\loch\f0 rried.}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid16712108\charrsid4264026 \hich\af0\dbch\af14\loch\f0 That's }{\insrsid1653070\charrsid4264026 \hich\af0\dbch\af14\loch\f0 t}{\insrsid16712108\charrsid4264026 
\hich\af0\dbch\af14\loch\f0 wo.
\par }{\insrsid16586182\charrsid4264026 
\par }{\b\ul\insrsid16586182\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Suarez- home
\par }{\insrsid11804463\charrsid4264026 \hich\af0\dbch\af14\loch\f0 5) }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Hilda: }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 well,}{\insrsid6035615\charrsid4264026 
\hich\af0\dbch\af14\loch\f0  }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 she kinda looks like the picture on her fake passport, but you don't, and you're }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Claire}{
\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0  }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Meade}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 . Your face is everywhere.}{\insrsid16712108\charrsid4264026 

\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Claire: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0  sorry,}{
\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0  }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 but }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 I}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 
 just haven't had time for a makeover.}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6035615\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Hilda: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 W}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 ell, lady fugitive,}{\insrsid6703424\charrsid4264026 
\hich\af0\dbch\af14\loch\f0  }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 you have come to the right place.}{\insrsid16712108\charrsid4264026 
\par }{\insrsid6703424\charrsid4264026 
\par }{\b\ul\insrsid6703424\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Mode- Bradford\hich\f0 \rquote \loch\f0 s office
\par }{\insrsid16712108\charrsid4264026 
\par }{\b\ul\insrsid6703424\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Suarez- home
\par }{\insrsid11804463\charrsid4264026 \hich\af0\dbch\af14\loch\f0 6) }{\insrsid2768652\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Hilda: }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 so what do you think?}{\insrsid16712108\charrsid4264026 

\par }{\insrsid2768652\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Yoga: }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 sweet. You know,}{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0  }{\insrsid13124575\charrsid4264026 
\hich\af0\dbch\af14\loch\f0 you could do a lot of business in the escapee community.}{\insrsid16712108\charrsid4264026 
\par }{\insrsid2768652\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Ignacio: }{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 you look like }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 C}{\insrsid13124575\charrsid4264026 
\hich\af0\dbch\af14\loch\f0 hita }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Rivera}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 .}{\insrsid16712108\charrsid4264026 
\par }{\insrsid2768652\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Claire: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 W}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 hat?}{\insrsid16712108\charrsid4264026 
\par }{\insrsid2768652\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Hilda: }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 No}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 , that's a compliment. He's really got a thing for }{
\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Chita Rivera}{\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 .}{\insrsid16712108\charrsid4264026 
\par }{\insrsid13124575\charrsid4264026 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13124575 {\b\ul\insrsid13124575\charrsid4264026 \hich\af0\dbch\af14\loch\f0 Questions
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16712108 {\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 1 How does Henry say Betty is acting?}{\insrsid13124575\charrsid4264026 
\par }{\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 2 What do Henry, Betty, Wilhelmina and Marc say they are looking for?}{\insrsid13124575\charrsid4264026 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8486643 {\insrsid8486643\charrsid4264026 \hich\af0\dbch\af14\loch\f0 3 How does Ignacio explain to Hilda that he is lying on Betty\hich\f0 \rquote \loch\f0 s
\hich\af0\dbch\af14\loch\f0  bed?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3743058 {\insrsid3743058\charrsid4264026 \hich\af0\dbch\af14\loch\f0 4 Wilhelmina says she wants to go back to mourning her dead husband, what does Henry say?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8486643 {\insrsid3743058\charrsid4264026 \hich\af0\dbch\af14\loch\f0 5 How does Claire explain about her passport picture?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3743058 {\insrsid3743058\charrsid4264026 \hich\af0\dbch\af14\loch\f0 6 What kind of work does Yoga think Hilda could do?}{\insrsid3743058 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8486643 {\insrsid3743058 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16712108 {\highlight7\insrsid8486643 
\par }{\highlight7\insrsid13124575 
\par }}