{\rtf1\ansi\ansicpg1252\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f181\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f411\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \ssemihidden \styrsid2768652 footnote text;}{\*\cs16 \additive \super 
\sbasedon10 \ssemihidden \styrsid2768652 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid23751\rsid200809\rsid227316\rsid537231\rsid540798\rsid724071\rsid731464\rsid864902\rsid999014\rsid1058999\rsid1584556\rsid1653070
\rsid1656054\rsid1932042\rsid1984961\rsid2623336\rsid2768652\rsid2973039\rsid3411722\rsid3427167\rsid3743058\rsid3873637\rsid4074744\rsid4092584\rsid4201600\rsid4264026\rsid4284583\rsid4393107\rsid4473201\rsid4607815\rsid4659079\rsid5009428\rsid5183197
\rsid5194805\rsid5506803\rsid5651283\rsid5663252\rsid5904109\rsid5984732\rsid6035009\rsid6035615\rsid6111304\rsid6302631\rsid6567870\rsid6703424\rsid6835119\rsid7212505\rsid7423916\rsid7476688\rsid7739324\rsid7896690\rsid8202173\rsid8327274\rsid8343500
\rsid8476761\rsid8486643\rsid8660173\rsid8726491\rsid8918994\rsid9587561\rsid9771070\rsid9775010\rsid9859442\rsid9970782\rsid10166454\rsid10226908\rsid10318313\rsid10489687\rsid10490921\rsid10572048\rsid10646578\rsid10893361\rsid11016265\rsid11034459
\rsid11156914\rsid11164828\rsid11417526\rsid11491446\rsid11737439\rsid11804463\rsid12677721\rsid13124575\rsid13383148\rsid13896329\rsid14042996\rsid14224071\rsid14247519\rsid14425558\rsid14504584\rsid14687493\rsid15272778\rsid15338478\rsid15411969
\rsid15427413\rsid15539513\rsid15547717\rsid15673347\rsid15802161\rsid15882435\rsid16004150\rsid16252933\rsid16262770\rsid16545888\rsid16586182\rsid16676388\rsid16712108\rsid16729165\rsid16741505}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title GROUP A}{\author zak}{\operator F6898}{\creatim\yr2010\mo12\dy1\hr15\min38}{\revtim\yr2010\mo12\dy1\hr15\min38}{\version2}{\edmins0}{\nofpages1}{\nofwords275}{\nofchars1569}{\*\company satprod}{\nofcharsws1841}{\vern24689}}
\paperw11909\paperh16834\margl1152\margr1152\margt720\margb720\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin720\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16712108\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\insrsid2768652 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2768652 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2768652 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid2768652 \chftnsepc 
\par }}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16729165\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16712108 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\ul\insrsid16004150 
\par }{\b\ul\insrsid724071\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Mode
\par }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 1) }{\insrsid12677721\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Can we please get out of here?}{
\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Because \hich\af0\dbch\af14\loch\f0 I am really starting to lead L\hich\f0 \rquote }{\insrsid1584556 \hich\af0\dbch\af14\loch\f0 A
}{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 manda on.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid12677721\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Betty:  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 I just need to do one more thing.}{\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{
\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 I need to leave a strongly worded note}{\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 to that jerk Marc.}{
\insrsid16712108\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid12677721\charrsid11417526 
\par \hich\af0\dbch\af14\loch\f0 Henry: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Okay.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid724071\charrsid11417526 
\par }{\b\ul\insrsid724071\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Suarez home
\par }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 2) Claire: I have to get to the hospital. Would you please take me?}{\insrsid16712108\charrsid11417526 
\par }{\insrsid12677721\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Yoga: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Fish,}{\insrsid12677721\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 
\hich\af0\dbch\af14\loch\f0 no. Now\hich\af0\dbch\af14\loch\f0  you walk up in there, you caught.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid12677721\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Claire:  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 ll be okay. Now wait here. we are going to Italy.}{\insrsid4393107\charrsid11417526 
\hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 But if I\hich\f0 \rquote \loch\f0 m not back by 8:00,}{\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 
\hich\af0\dbch\af14\loch\f0 promise you'll go without me.}{\insrsid4473201\charrsid11417526 
\par }{\insrsid11156914\charrsid11417526 
\par }{\b\ul\insrsid4473201\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Mode
\par }{\b\ul\insrsid1932042\charrsid11417526 
\par }{\b\ul\insrsid4473201\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Hospital}{\b\ul\insrsid16712108\charrsid11417526 
\par }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 3) }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Marc: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 I now pronounce you man and wife!}{
\insrsid16712108\charrsid11417526 
\par }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Oh, \hich\af0\dbch\af14\loch\f0 will you stop that? You're ordained,}{\insrsid15338478\charrsid11417526 
\hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 not magical.}{\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Do you have the papers?}
{\insrsid537231\charrsid11417526 
\par \hich\af0\dbch\af14\loch\f0 Marc:}{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0  It's all right here.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Okay, well, we need a witness,}{\insrsid15338478\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{
\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 so find someone.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid1984961\charrsid11417526 
\par }{\b\ul\insrsid1984961\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Bradford\hich\f0 \rquote \loch\f0 s hospital room
\par }{\insrsid1984961\charrsid11417526 
\par }{\b\ul\insrsid1984961\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Hospital}{\b\ul\insrsid6035009\charrsid11417526 \hich\af0\dbch\af14\loch\f0  elevator}{\b\ul\insrsid1984961\charrsid11417526 
\par }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 4) }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Claire:  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 I\hich\f0 \rquote \loch\f0 m leaving tonight.}{
\insrsid537231\charrsid11417526 
\par \hich\af0\dbch\af14\loch\f0 Alexis: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 We can find someplace for you to hide.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Claire: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 I can't live like that, sweetheart. Now just remember,}{\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{
\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 you two need each other.}{\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 You're all you have.}{
\insrsid16712108\charrsid11417526 
\par }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Daniel: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Mom,}{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 
\hich\af0\dbch\af14\loch\f0 how is it that you're here? How did this happen?}{\insrsid16712108\charrsid11417526 
\par }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Claire: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Betty and her family.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid1984961\charrsid11417526 
\par }{\b\ul\insrsid1984961\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Bradford\hich\f0 \rquote \loch\f0 s hosp\hich\af0\dbch\af14\loch\f0 ital room
\par }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 5) }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Bradford:  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Daniel}{\insrsid1984961\charrsid11417526 
\hich\af0\dbch\af14\loch\f0  t}{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 old me that you slept with your bodyguard.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 That's ridiculous.}{\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 
\hich\af0\dbch\af14\loch\f0 You're not making any sense.}{\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid16712108\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Now,}{\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{
\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 sweetheart, I just need you}{\insrsid16712108\charrsid11417526 
\par }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 To say two words, "I do",}{\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 and then we'll get you some pudding.}{
\insrsid16712108\charrsid11417526 
\par }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Bradford:  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 I need you to \hich\af0\dbch\af14\loch\f0 look me in the eye}{\insrsid4393107\charrsid11417526 
\hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 and tell me you didn't do it.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid6035009\charrsid11417526 
\par }{\b\ul\insrsid6035009\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Hospital elevator and hallway
\par }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 6) }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Daniel: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Mom, you can't be serious. }{
\insrsid4393107\charrsid11417526 
\par }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Claire:  }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 I would rather spend the rest of my life in jail}{\insrsid4393107\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{
\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 than give up the chance to see my husband one last time.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Alexis: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 We'll walk you\hich\af0\dbch\af14\loch\f0  in.}{\insrsid16712108\charrsid11417526 
\par }{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Claire: }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 No,}{\insrsid537231\charrsid11417526 \hich\af0\dbch\af14\loch\f0  }{\insrsid1932042\charrsid11417526 
\hich\af0\dbch\af14\loch\f0 I want to do this alone,}{\insrsid16712108\charrsid11417526 
\par }{\insrsid6035009\charrsid11417526 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1932042 {\b\ul\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 Questions
\par }{\insrsid1932042\charrsid11417526 \hich\af0\dbch\af14\loch\f0 1}{\insrsid14042996\charrsid11417526 \hich\af0\dbch\af14\loch\f0  What thing does Betty need to do?}{\insrsid1932042\charrsid11417526 
\par }{\insrsid14042996\charrsid11417526 \hich\af0\dbch\af14\loch\f0 2 What does Claire want Yoga to do?
\par \hich\af0\dbch\af14\loch\f0 3 What does Wilhelmina tell Marc he is?
\par \hich\af0\dbch\af14\loch\f0 4 }{\insrsid11417526\charrsid11417526 \hich\af0\dbch\af14\loch\f0 What does Claire tell her children?}{\insrsid14042996\charrsid11417526 
\par }{\insrsid11417526\charrsid11417526 \hich\af0\dbch\af14\loch\f0 5 What does Bradford want Wilhelmina to tell him?
\par \hich\af0\dbch\af14\loch\f0 6 What would Claire rather do?}{\insrsid11417526 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16712108 {\insrsid1932042 
\par 
\par 
\par 
\par }}