{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid11105578 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid546012\rsid3498396\rsid5384621\rsid5594154\rsid7689574\rsid8663878\rsid9317129\rsid10767091\rsid11105578\rsid12869249\rsid14363215\rsid14427507\rsid16545420}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Mode}{\author zak}
{\operator zak}{\creatim\yr2011\mo2\dy25\hr12\min40}{\revtim\yr2011\mo2\dy25\hr12\min40}{\version2}{\edmins1}{\nofpages1}{\nofwords260}{\nofchars1487}{\*\company satprod}{\nofcharsws1744}{\vern24689}}\paperw11909\paperh16834\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11105578\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16545420\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11105578 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {
\b\f0\fs24\ul\insrsid11105578\charrsid11105578 \hich\af0\dbch\af14\loch\f0 Mode
\par }{\f0\fs24\insrsid11105578 \hich\af0\dbch\af14\loch\f0 1) Matt: }{\f0\fs24\insrsid11105578\charrsid7689574 \hich\af0\dbch\af14\loch\f0 Wow. Heinrich..he's great. }{\f0\fs24\insrsid11105578 
\par \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid11105578\charrsid7689574 \hich\af0\dbch\af14\loch\f0 What, you know }{\f0\fs24\insrsid11105578 \hich\af0\dbch\af14\loch\f0 H}{\f0\fs24\insrsid11105578\charrsid7689574 \hich\af0\dbch\af14\loch\f0 
einrich?
\par }{\f0\fs24\insrsid11105578 \hich\af0\dbch\af14\loch\f0 Matt:}{\f0\fs24\insrsid11105578\charrsid7689574 \hich\af0\dbch\af14\loch\f0 No. }{\f0\fs24\insrsid11105578 
\par \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid11105578\charrsid7689574 \hich\af0\dbch\af14\loch\f0 Oh, 'cause you just acted like you knew him.
\par }{\f0\fs24\insrsid11105578 \hich\af0\dbch\af14\loch\f0 Matt: }{\f0\fs24\insrsid11105578\charrsid7689574 \hich\af0\dbch\af14\loch\f0 I wasn't expecting the follow-up. Sorry.}{\f0\fs24\insrsid11105578 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid5384621 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11105578 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\f0\fs24\ul\insrsid11105578\charrsid14363215 
\hich\af0\dbch\af14\loch\f0 Mode- reception
\par }{\f0\fs24\insrsid9317129 \hich\af0\dbch\af14\loch\f0 2) }{\f0\fs24\insrsid11105578 \hich\af0\dbch\af14\loch\f0 Daniel: }{\f0\fs24\insrsid11105578\charrsid7689574 \hich\af0\dbch\af14\loch\f0 Amanda, what does it say?
\par }{\f0\fs24\insrsid11105578 \hich\af0\dbch\af14\loch\f0 Amanad: }{\f0\fs24\insrsid11105578\charrsid7689574 \hich\af0\dbch\af14\loch\f0 "His new girlfriend/charity case..a frump with a pulled-back hairstyle that even a turn-of-the-century}{
\f0\fs24\insrsid11105578 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11105578\charrsid7689574 \hich\af0\dbch\af14\loch\f0 librarian would deem too severe."
\par }{\f0\fs24\insrsid11105578 \hich\af0\dbch\af14\loch\f0 Daniel: }{\f0\fs24\insrsid11105578\charrsid7689574 \hich\af0\dbch\af14\loch\f0 Well, that's insane. Molly looked fantastic.}{\f0\fs24\insrsid11105578 
\par 
\par }{\b\f0\fs24\ul\insrsid11105578\charrsid14363215 \hich\af0\dbch\af14\loch\f0 Heinrich\hich\f0 \rquote \loch\f0 s studio
\par }{\f0\fs24\insrsid9317129 \hich\af0\dbch\af14\loch\f0 3) }{\f0\fs24\insrsid11105578 \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid11105578\charrsid7689574 \hich\af0\dbch\af14\loch\f0 I'm\hich\af0\dbch\af14\loch\f0  Betty Suarez from "Mo}{
\f0\fs24\insrsid11105578 \hich\af0\dbch\af14\loch\f0 de." This is my colleague Matt. }{\f0\fs24\insrsid11105578\charrsid7689574 \hich\af0\dbch\af14\loch\f0 I'm going to write your press release.
\par }{\f0\fs24\insrsid11105578 \hich\af0\dbch\af14\loch\f0 Heinrich: }{\f0\fs24\insrsid11105578\charrsid7689574 \hich\af0\dbch\af14\loch\f0 We will make love}{\f0\fs24\insrsid10767091 \loch\af0\dbch\af14\hich\f0 \'85}{\f0\fs24\insrsid11105578\charrsid7689574 
\hich\af0\dbch\af14\loch\f0 not today, but someday.
\par }{\f0\fs24\insrsid11105578 \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid11105578\charrsid7689574 \hich\af0\dbch\af14\loch\f0 Are those your dresses? They're very nice.
\par }{\f0\fs24\insrsid11105578 \hich\af0\dbch\af14\loch\f0 Heinrich: They... are..garbage. }{\f0\fs24\insrsid11105578\charrsid7689574 \hich\af0\dbch\af14\loch\f0 This is what we will present \hich\af0\dbch\af14\loch\f0 at the "Mode" show.}{
\f0\fs24\insrsid11105578 
\par }{\f0\fs24\insrsid11105578\charrsid7689574 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14427507 {\b\f0\fs24\ul\insrsid14427507\charrsid14363215 \hich\af0\dbch\af14\loch\f0 Mode -the closet
\par }{\f0\fs24\insrsid9317129 \hich\af0\dbch\af14\loch\f0 4) }{\f0\fs24\insrsid14427507 \hich\af0\dbch\af14\loch\f0 Christina: }{\f0\fs24\insrsid14427507\charrsid7689574 \hich\af0\dbch\af14\loch\f0 It's good for a laugh.
\par }{\f0\fs24\insrsid14427507 \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid14427507\charrsid7689574 \hich\af0\dbch\af14\loch\f0 Okay, but this is just for us.
\par }{\f0\fs24\insrsid14427507 \hich\af0\dbch\af14\loch\f0 Christina: }{\f0\fs24\insrsid14427507\charrsid7689574 \hich\af0\dbch\af14\loch\f0 "Science said no, but Heinrich said yes!"
\par }{\f0\fs24\insrsid14427507 \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid14427507\charrsid7689574 \hich\af0\dbch\af14\loch\f0 "So get your tetanus shots, and prepare to bleed."}{\f0\fs24\insrsid14427507 
\par }{\f0\fs24\insrsid9317129 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9317129 {\b\f0\fs24\ul\insrsid9317129\charrsid14363215 \hich\af0\dbch\af14\loch\f0 Suarez home
\par }{\f0\fs24\insrsid9317129 \hich\af0\dbch\af14\loch\f0 5) Betty: }{\f0\fs24\insrsid9317129\charrsid7689574 \hich\af0\dbch\af14\loch\f0 Someone's in a good mood.
\par }{\f0\fs24\insrsid9317129 \hich\af0\dbch\af14\loch\f0 Hilda: }{\f0\fs24\insrsid9317129\charrsid7689574 \hich\af0\dbch\af14\loch\f0 Well, guess who's not taking }{\f0\fs24\insrsid546012 \hich\af0\dbch\af14\loch\f0 P}{
\f0\fs24\insrsid9317129\charrsid7689574 \hich\af0\dbch\af14\loch\f0 api's blood pressure this morning?}{\f0\fs24\insrsid9317129 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9317129\charrsid7689574 \hich\af0\dbch\af14\loch\f0 Nurse skank. }{
\f0\fs24\insrsid9317129 
\par \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid9317129\charrsid7689574 \hich\af0\dbch\af14\loch\f0 Hilda.
\par }{\f0\fs24\insrsid9317129 \hich\af0\dbch\af14\loch\f0 Hilda: }{\f0\fs24\insrsid9317129\charrsid7689574 \hich\af0\dbch\af14\loch\f0  Let me enjoy myself. Eat your pancakes.}{\f0\fs24\insrsid9317129 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid9317129\charrsid7689574 \hich\af0\dbch\af14\loch\f0 Look, smiley face. }{\f0\fs24\insrsid9317129 
\par \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid9317129\charrsid7689574 \hich\af0\dbch\af14\loch\f0 Aww, chocolate chip eyes}{\f0\fs24\insrsid546012 \hich\af0\dbch\af14\loch\f0 .}{\f0\fs24\insrsid9317129 
\par 
\par \hich\af0\dbch\af14\loch\f0 6)}{\f0\fs24\insrsid9317129\charrsid9317129 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9317129 \hich\af0\dbch\af14\loch\f0 Justin: }{\f0\fs24\insrsid9317129\charrsid7689574 \hich\af0\dbch\af14\loch\f0 
You have the same hideous robe as grandpa?
\par }{\f0\fs24\insrsid9317129 \hich\af0\dbch\af14\loch\f0 Ignacio: }{\f0\fs24\insrsid9317129\charrsid7689574 \hich\af0\dbch\af14\loch\f0 It's not hideous. It's}{\f0\fs24\insrsid9317129 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9317129\charrsid7689574 
\hich\af0\dbch\af14\loch\f0 retro.}{\f0\fs24\insrsid546012 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9317129\charrsid7689574 \hich\af0\dbch\af14\loch\f0 And ob}{\f0\fs24\insrsid9317129 \hich\af0\dbch\af14\loch\f0 viously we\hich\f0 \rquote \loch\f0 
ve got some things to talk about}{\f0\fs24\insrsid9317129\charrsid7689574 
\par \hich\af0\dbch\af14\loch\f0 I just hope we can be}{\f0\fs24\insrsid9317129 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9317129\charrsid7689574 \hich\af0\dbch\af14\loch\f0 mature about it.
\par }{\f0\fs24\insrsid9317129 \hich\af0\dbch\af14\loch\f0 Hilda: }{\f0\fs24\insrsid9317129\charrsid7689574 \hich\af0\dbch\af14\loch\f0 Oh, sure. I got no problem being mature.
\par }{\f0\fs24\insrsid9317129 \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid9317129\charrsid7689574 \hich\af0\dbch\af14\loch\f0 Uh, I gotta get to work. }{\f0\fs24\insrsid9317129 
\par }{\f0\fs24\insrsid8663878 
\par 
\par }{\b\f0\fs24\ul\insrsid8663878\charrsid8663878 \hich\af0\dbch\af14\loch\f0 Questions:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8663878 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid8663878 \hich\af0\dbch\af14\loch\f0 1 What didn\hich\f0 
\rquote \loch\f0 t Matt expect?
\par \hich\af0\dbch\af14\loch\f0 2 What kind of hairstyle did Molly have?
\par \hich\af0\dbch\af14\loch\f0 3 What does Heinrich say about the dresses that Betty thinks are nice?
\par \hich\af0\dbch\af14\loch\f0 4 How do Betty and Christina describe Heinrich\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 s dresses for fun?
\par \hich\af0\dbch\af14\loch\f0 5 How do the pancakes look?
\par \hich\af0\dbch\af14\loch\f0 6 How does Ignacio describe his robe?
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14427507 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\f0\fs24\insrsid9317129 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid11105578 
\par }}