{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f96\froman\fcharset238\fprq2 Times New Roman CE;}{\f97\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f99\froman\fcharset161\fprq2 Times New Roman Greek;}{\f100\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f101\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f102\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f103\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f104\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f116\fmodern\fcharset238\fprq1 Courier New CE;}{\f117\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f119\fmodern\fcharset161\fprq1 Courier New Greek;}{\f120\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f121\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f122\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f123\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f124\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f238\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f468\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid1713212 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1713212\rsid3095974\rsid3498396\rsid3817817\rsid4343050\rsid5384621\rsid5594154\rsid7226998\rsid11804789\rsid12869249}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Wilhelmina\'92s apartment}{\author zak}{\operator zak}
{\creatim\yr2010\mo3\dy24\hr9\min5}{\revtim\yr2010\mo3\dy24\hr9\min25}{\version2}{\edmins20}{\nofpages1}{\nofwords255}{\nofchars1456}{\*\company satprod}{\nofcharsws1708}{\vern24689}}\paperw11909\paperh16834\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1713212\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11804789\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1713212 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {
\b\f0\fs24\ul\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Wilhelmina\hich\f0 \rquote \loch\f0 s apartment
\par }{\f0\fs24\insrsid11804789 \hich\af0\dbch\af14\loch\f0 1) }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Wilhelmina: \hich\af0\dbch\af14\loch\f0 For 20 years, I killed myself for my career.\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 I sacrificed everything,
\par \hich\af0\dbch\af14\loch\f0 and now because I dared to flirt with a personal life,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 suddenly I'm nothing?
\par \hich\af0\dbch\af14\loch\f0 Connor: \hich\af0\dbch\af14\loch\f0 You \hich\af0\dbch\af14\loch\f0 and I are both fighters.}{\f0\fs24\insrsid11804789\charrsid11804789 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid1713212\charrsid11804789 
\hich\af0\dbch\af14\loch\f0 And the thing about being a fighter is, you don't stop.
\par \hich\af0\dbch\af14\loch\f0 If \hich\af0\dbch\af14\loch\f0 you're down, you look for an opportunity\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 to claw your way back.
\par \hich\af0\dbch\af14\loch\f0 .
\par }{\b\f0\fs24\ul\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Heinrich\hich\f0 \rquote \loch\f0 s studio
\par }{\f0\fs24\insrsid11804789 \hich\af0\dbch\af14\loch\f0 2) }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 So I learned all about how you grew up behind the iron curtain,
\par \hich\af0\dbch\af14\loch\f0 dreaming of a life on the o\hich\af0\dbch\af14\loch\f0 ther side of the \hich\af0\dbch\af14\loch\f0 Berlin\hich\af0\dbch\af14\loch\f0  wall\hich\af0\dbch\af14\loch\f0 .
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 A\hich\af0\dbch\af14\loch\f0 nd\hich\af0\dbch\af14\loch\f0 ,\hich\af0\dbch\af14\loch\f0  that you lost your father\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
when he got caught trying to escape over the barbed wire.
\par 
\par }{\b\f0\fs24\ul\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Before\hich\af0\dbch\af14\loch\f0  fashion show
\par }{\f0\fs24\insrsid11804789 \hich\af0\dbch\af14\loch\f0 3) }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 Daniel, you did something stupid. 
\par \hich\af0\dbch\af14\loch\f0 Daniel:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 What? 
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 Look,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 you basically told her that you weren't okay with the way she is.
\par \hich\af0\dbch\af14\loch\f0 Daniel:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 No, \hich\af0\dbch\af14\loch\f0 I am okay with her. \hich\af0\dbch\af14\loch\f0 I think she's amazing.
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 Well, then you better find a big way to tell her that.
\par 
\par }{\b\f0\fs24\ul\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Mode fashion show
\par }{\f0\fs24\insrsid11804789 \hich\af0\dbch\af14\loch\f0 4) }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Hilda:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Did my father put you up to this?
\par \hich\af0\dbch\af14\loch\f0 Elana:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 No.
\par \hich\af0\dbch\af14\loch\f0 Hilda:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I'm gonna kill him.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 And how could he do that to Justin? You know he was dying to come to this?
\par \hich\af0\dbch\af14\loch\f0 Elana:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Actually, Justin's the one who \hich\af0\dbch\af14\loch\f0 gave me\hich\af0\dbch\af14\loch\f0  his seat.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
I guess your father's not the only one}{\f0\fs24\insrsid11804789\charrsid11804789 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 who wants us t\hich\af0\dbch\af14\loch\f0 o get along.
\par 
\par }{\b\f0\fs24\ul\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Telephone
\par }{\f0\fs24\insrsid11804789 \hich\af0\dbch\af14\loch\f0 5) }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Daniel:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I don't want to you to change. Molly, I love you.
\par \hich\af0\dbch\af14\loch\f0 Molly:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I love you, too.}{\f0\fs24\insrsid11804789\charrsid11804789 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 
It's just been an overwhelming week.
\par \hich\af0\dbch\af14\loch\f0 Daniel:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I get that. Fashion week is ridiculous,}{\f0\fs24\insrsid11804789\charrsid11804789 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid1713212\charrsid11804789 
\hich\af0\dbch\af14\loch\f0 and you have all that stuff going on with your apartment.}{\f0\fs24\insrsid11804789\charrsid11804789 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 How is that going?
\par \hich\af0\dbch\af14\loch\f0 Molly:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Actually, it's more serious than they thought.}{\f0\fs24\insrsid11804789\charrsid11804789 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid1713212\charrsid11804789 
\hich\af0\dbch\af14\loch\f0 But t\hich\af0\dbch\af14\loch\f0 hey're working on it.
\par 
\par }{\b\f0\fs24\ul\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Heinrich show
\par }{\f0\fs24\insrsid11804789 \hich\af0\dbch\af14\loch\f0 6) }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Heinrich:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I give you a dress to say thank you.}{
\f0\fs24\insrsid11804789\charrsid11804789 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Your body will destroy the line.}{\f0\fs24\insrsid11804789\charrsid11804789 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 I give you this instead.
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Thank you.
\par \hich\af0\dbch\af14\loch\f0 Heinrich:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Thank you.
\par \hich\af0\dbch\af14\loch\f0 Amanda: \hich\af0\dbch\af14\loch\f0 Mine. Ow!}{\f0\fs24\insrsid11804789\charrsid11804789 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Oh, that hurts so good.
\par }}