{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f179\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f399\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid1713212 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1713212\rsid2971138\rsid3095974\rsid3498396\rsid3817817\rsid4343050\rsid5384621\rsid5594154\rsid7226998\rsid8917781\rsid11157438\rsid11804789\rsid12869249\rsid14371509}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Wilhelmina\'92s apartment}{\author zak}{\operator zak}{\creatim\yr2011\mo3\dy12\hr11\min20}{\revtim\yr2011\mo3\dy12\hr11\min24}{\version4}{\edmins1}{\nofpages1}{\nofwords303}{\nofchars1729}{\*\company satprod}{\nofcharsws2028}{\vern24689}}
\paperw11909\paperh16834\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1713212\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11804789\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1713212 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {
\b\f0\fs24\ul\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Wilhelmina\hich\f0 \rquote \loch\f0 s apartment
\par }{\f0\fs24\insrsid11804789 \hich\af0\dbch\af14\loch\f0 1) }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Wilhelmina: For 20 years, I killed myself for my career. I sacrificed everything,
\par \hich\af0\dbch\af14\loch\f0 and now because I dared to flirt with a personal life, suddenly I'm nothing?
\par \hich\af0\dbch\af14\loch\f0 Connor: You \hich\af0\dbch\af14\loch\f0 and I are both fighters.}{\f0\fs24\insrsid11804789\charrsid11804789 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 
And the thing about being a fighter is, you don't stop.
\par \hich\af0\dbch\af14\loch\f0 If you're down, you look for an opportunity to claw your way back.
\par \hich\af0\dbch\af14\loch\f0 .
\par }{\b\f0\fs24\ul\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Heinrich\hich\f0 \rquote \loch\f0 s studio
\par }{\f0\fs24\insrsid11804789 \hich\af0\dbch\af14\loch\f0 2) }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Betty: So I learned all about how you grew up behind the iron curtain,
\par \hich\af0\dbch\af14\loch\f0 dreaming of a \hich\af0\dbch\af14\loch\f0 life on the other side of the Berlin wall.
\par \hich\af0\dbch\af14\loch\f0 Betty: And, that you lost your father when he got caught trying to escape over the barbed wire.
\par 
\par }{\b\f0\fs24\ul\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Before fashion show
\par }{\f0\fs24\insrsid11804789 \hich\af0\dbch\af14\loch\f0 3) }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Betty: Daniel, you did something stupid. 
\par \hich\af0\dbch\af14\loch\f0 Daniel: What? 
\par \hich\af0\dbch\af14\loch\f0 Betty: Look, you basically told her \hich\af0\dbch\af14\loch\f0 that you weren't okay with the way she is.
\par \hich\af0\dbch\af14\loch\f0 Daniel: No, I am okay with her. I think she's amazing.
\par \hich\af0\dbch\af14\loch\f0 Betty: Well, then you better find a big way to tell her that.
\par 
\par }{\b\f0\fs24\ul\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Mode fashion show
\par }{\f0\fs24\insrsid11804789 \hich\af0\dbch\af14\loch\f0 4) }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Hilda: Did my father put you up to this?
\par \hich\af0\dbch\af14\loch\f0 Elana: No.
\par \hich\af0\dbch\af14\loch\f0 Hilda: I'm gonna kill \hich\af0\dbch\af14\loch\f0 him. And how could he do that to Justin? You know he was dying to come to this?
\par \hich\af0\dbch\af14\loch\f0 Elana: Actually, Justin's the one who gave me his seat. I guess your father's not the only one}{\f0\fs24\insrsid11804789\charrsid11804789 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid1713212\charrsid11804789 
\hich\af0\dbch\af14\loch\f0 who wants us to get along.
\par 
\par }{\b\f0\fs24\ul\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Telephone
\par }{\f0\fs24\insrsid11804789 \hich\af0\dbch\af14\loch\f0 5) }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Daniel: I don't want to you to change. M\hich\af0\dbch\af14\loch\f0 olly, I love you.
\par \hich\af0\dbch\af14\loch\f0 Molly: I love you, too.}{\f0\fs24\insrsid11804789\charrsid11804789 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 It's just been an overwhelming week.
\par \hich\af0\dbch\af14\loch\f0 Daniel: I get that. Fashion week is ridiculous,}{\f0\fs24\insrsid11804789\charrsid11804789 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 
and you have all that stuff going on with your apartment.}{\f0\fs24\insrsid11804789\charrsid11804789 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 How is that going?
\par \hich\af0\dbch\af14\loch\f0 Molly: Actually, it's more serious than they thought\hich\af0\dbch\af14\loch\f0 .}{\f0\fs24\insrsid11804789\charrsid11804789 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 
But they're working on it.
\par 
\par }{\b\f0\fs24\ul\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Heinrich show
\par }{\f0\fs24\insrsid11804789 \hich\af0\dbch\af14\loch\f0 6) }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Heinrich: I give you a dress to say thank you.}{\f0\fs24\insrsid11804789\charrsid11804789 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Your body will destroy the line.}{\f0\fs24\insrsid11804789\charrsid11804789 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 
I give you this instead.
\par \hich\af0\dbch\af14\loch\f0 Betty:  Thank you.
\par \hich\af0\dbch\af14\loch\f0 Heinrich: Thank you.
\par \hich\af0\dbch\af14\loch\f0 Amanda: Mine. Ow!}{\f0\fs24\insrsid11804789\charrsid11804789 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid1713212\charrsid11804789 \hich\af0\dbch\af14\loch\f0 Oh, that hurts so good.}{\f0\fs24\insrsid1713212 
\par }{\f0\fs24\insrsid8917781 
\par }{\f0\fs24\insrsid11157438 
\par }{\b\f0\fs24\ul\insrsid8917781\charrsid8917781 \hich\af0\dbch\af14\loch\f0 Questions:}{\b\f0\fs24\ul\insrsid8917781 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2971138 {\f0\fs24\insrsid2971138\charrsid2971138 \hich\af0\dbch\af14\loch\f0 1 Why does Wilhelmina think that people believe she is nothing?
\par \hich\af0\dbch\af14\loch\f0 2 How did Heinrich\hich\f0 \rquote \loch\f0 s father die?
\par \hich\af0\dbch\af14\loch\f0 3 What stupid thing does Betty think that Daniel did?
\par \hich\af0\dbch\af14\loch\f0 4 How did Elana get a ticket to the fashion show?
\par \hich\af0\dbch\af14\loch\f0 5 What does Daniel think is overwhelming Molly?
\par \hich\af0\dbch\af14\loch\f0 6 What \hich\af0\dbch\af14\loch\f0 does Amanda say about Heinrich\hich\f0 \rquote \loch\f0 s present to Betty?
\par }{\f0\fs24\insrsid8917781\charrsid2971138 
\par }}