{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f106\froman\fcharset238\fprq2 Times New Roman CE;}{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f111\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f112\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f126\fmodern\fcharset238\fprq1 Courier New CE;}{\f127\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f129\fmodern\fcharset161\fprq1 Courier New Greek;}{\f130\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f131\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f132\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f133\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f134\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f248\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f468\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid16259900 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid3095974\rsid3498396\rsid3817817\rsid4343050\rsid4480349\rsid5384621\rsid5594154\rsid7689574\rsid8215067\rsid9458227\rsid12869249\rsid16259900}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Mode}{\author zak}{\operator zak}
{\creatim\yr2011\mo3\dy3\hr20\min29}{\revtim\yr2011\mo3\dy3\hr20\min29}{\version2}{\edmins2}{\nofpages1}{\nofwords309}{\nofchars1766}{\*\company satprod}{\nofcharsws2071}{\vern24689}}\paperw11909\paperh16834\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16259900\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9458227\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16259900 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {
\b\f0\fs24\ul\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 Mode
\par }{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0 1) }{\f0\fs24\insrsid4480349\charrsid8215067 \hich\af0\dbch\af14\loch\f0 Reporter: }{\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 
Made of barbed wire and rusty nails,}{\f0\fs24\insrsid4480349\charrsid8215067 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 designer Heinri}{\f0\fs24\insrsid4480349\charrsid8215067 
\hich\af0\dbch\af14\loch\f0 ch's line promises to intrigue }{\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 and }{\f0\fs24\insrsid4480349\charrsid8215067 \hich\af0\dbch\af14\loch\f0 injure}{\f0\fs24\insrsid16259900\charrsid8215067 
\hich\af0\dbch\af14\loch\f0 . 
\par \hich\af0\dbch\af14\loch\f0 Betty: What?
\par \hich\af0\dbch\af14\loch\f0 Reporter: Science said no,}{\f0\fs24\insrsid4480349\charrsid8215067 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 but Heinrich said yes.
\par \hich\af0\dbch\af14\loch\f0 Betty: Oh, my god.}{\f0\fs24\insrsid4480349\charrsid8215067 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 That's the wrong press release.
\par 
\par }{\b\f0\fs24\ul\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 Mode
\par }{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0 2) }{\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 Betty: Matt, did you see where I put that press release I wrote yesterday?
\par \hich\af0\dbch\af14\loch\f0 Matt: Uh, yeah, I gave it to your boss. 
\par \hich\af0\dbch\af14\loch\f0 Betty: You what?
\par \hich\af0\dbch\af14\loch\f0 Matt: Well, he asked for it, and it said "for immediate release,"}{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 so I didn't want
\hich\af0\dbch\af14\loch\f0  to wait until you came back. 
\par \hich\af0\dbch\af14\loch\f0 Betty: No,}{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 
that was just a joke, a mean and terrible joke. I wrote the real one last night.
\par }{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16259900\charrsid8215067 
\par }{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0 3) }{\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 Betty: Oh, I don't know if I'm the right person for this particular line.
\par \hich\af0\dbch\af14\loch\f0 Daniel: Betty, come on. Don't worry.}{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 Designers have ve\hich\af0\dbch\af14\loch\f0 
ry clear visions.
\par \hich\af0\dbch\af14\loch\f0 Just listen to Heinrich. He'll tell you exactly what he wants.
\par \hich\af0\dbch\af14\loch\f0 Betty: Okay. Yeah.}{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 All right, well, then I guess I'm producing a show.
\par }{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16259900\charrsid8215067 
\par }{\b\f0\fs24\ul\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 Car
\par }{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0 4) }{\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 Marc: You're in the second row. 
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0 What?}{\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0  How is that possible?}{\f0\fs24\insrsid8215067\charrsid8215067 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 I'm always in the fron\hich\af0\dbch\af14\loch\f0 t row. 
\par \hich\af0\dbch\af14\loch\f0 Marc: I don't know,}{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 but they swear that there is nothing that they can do.
\par \hich\af0\dbch\af14\loch\f0 You say the word, and I will kill myself right now.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: Oh, Marc, stop. I'm certainly not going in there.
\par }{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16259900\charrsid8215067 
\par }{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0 5) }{\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 Wilhelmina: How could this happen?}{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 Have I changed? Hav\hich\af0\dbch\af14\loch\f0 e I gone soft?
\par \hich\af0\dbch\af14\loch\f0 Marc: No. You're still as horrible and evil as the day}{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 
that Satan himself placed you in your mother's arms.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: Oh, darling, that's sweet.}{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 But obviously, the fashion world has forgotten

\par \hich\af0\dbch\af14\loch\f0 that I decide who is relevant, not them.
\par }{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16259900\charrsid8215067 
\par }{\b\f0\fs24\ul\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 Daniel\hich\f0 \rquote \loch\f0 s office
\par }{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16259900\charrsid8215067 
\par }{\b\f0\fs24\ul\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 Heinrich\hich\f0 \rquote \loch\f0 s studio}{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0  }{\b\f0\fs24\ul\insrsid16259900\charrsid8215067 
\par }{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0 6) }{\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 Heinrich: Give me gray.
\par \hich\af0\dbch\af14\loch\f0 Betty: Gray..that's good. That's specific.
\par }{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0 Heinrich: }{\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 Gray but obscure.}{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 A rainbow of gray,}{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 but sharp like clear fog.

\par \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid8215067\charrsid8215067 \hich\af0\dbch\af14\loch\f0 Heinrich, }{\f0\fs24\insrsid16259900\charrsid8215067 \hich\af0\dbch\af14\loch\f0 I think we're going in the wrong direction.}{
\f0\fs24\insrsid16259900\charrsid7689574 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid5384621 
\par }{\insrsid9458227 
\par 
\par }{\b\ul\insrsid9458227\charrsid9458227 \hich\af0\dbch\af14\loch\f0 Questions
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9458227 {\insrsid9458227 \hich\af0\dbch\af14\loch\f0 1 What does the reporter say that Heinrich\hich\f0 \rquote \loch\f0 s clothes do?
\par \hich\af0\dbch\af14\loch\f0 2 What kind of joke did Betty say that the press release was?
\par \hich\af0\dbch\af14\loch\f0 3 Why does Daniel think that Betty doesn\hich\f0 \rquote \loch\f0 t have to \hich\af0\dbch\af14\loch\f0 worry? 
\par \hich\af0\dbch\af14\loch\f0 4 When Wilhelmina is supposed to sit in the second row, what does Marc say he will do?
\par \hich\af0\dbch\af14\loch\f0 5 Does Marc think Wilhelmina has gone soft?
\par \hich\af0\dbch\af14\loch\f0 6 What kind of gray does Heinrich want?
\par }}