{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f181\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f411\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid9969895 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid219146\rsid669481\rsid736025\rsid2447932\rsid2970623\rsid3095974\rsid3498396\rsid3817817\rsid3937675\rsid4261538\rsid4343050\rsid4532681\rsid5378519\rsid5384621\rsid5594154\rsid6359557\rsid6824089\rsid7041779\rsid7277962\rsid7604884
\rsid7940364\rsid9727191\rsid9728768\rsid9969895\rsid10107521\rsid11557615\rsid12124930\rsid12411847\rsid12520750\rsid12548508\rsid12869249\rsid13192237\rsid14121859\rsid15081434\rsid15221817\rsid15892274}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Ugly Betty Season 3 Episode 17}{\author zak}{\operator zak}{\creatim\yr2011\mo3\dy3\hr20\min10}{\revtim\yr2011\mo3\dy3\hr20\min26}{\version5}{\edmins13}{\nofpages18}{\nofwords4071}{\nofchars23206}{\*\company satprod}{\nofcharsws27223}{\vern24689}}
\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5594154\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9969895\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9728768 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\ul\insrsid9728768 \hich\af2\dbch\af14\loch\f2 1
\hich\af2\dbch\af14\loch\f2 )\hich\af2\dbch\af14\loch\f2  }{\b\ul\insrsid9728768\charrsid7277962 \hich\af2\dbch\af14\loch\f2 Suarez home}{\b\ul\insrsid9728768 \hich\af2\dbch\af14\loch\f2  }{\insrsid9728768\charrsid9130382 \hich\af2\dbch\af14\loch\f2  }{
\insrsid9728768 \hich\af2\dbch\af14\loch\f2 (Group 1\hich\af2\dbch\af14\loch\f2 )}{\insrsid9728768\charrsid9130382 
\par }{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Here you go
\par \hich\af2\dbch\af14\loch\f2 Hey guys, good morning!
\par \hich\af2\dbch\af14\loch\f2 Wow Betty, who died?
\par \hich\af2\dbch\af14\loch\f2 I didn't wanna look too cheerful
\par \hich\af2\dbch\af14\loch\f2 Everyone's so depressed at work
\par \hich\af2\dbch\af14\loch\f2 This is a financial crisis
\par \hich\af2\dbch\af14\loch\f2 And Daniel's girlfriend is sick .\hich\af2\dbch\af14\loch\f2 .
\par \hich\af2\dbch\af14\loch\f2 Did I overdo it?
\par \hich\af2\dbch\af14\loch\f2 No, No! All black is ..
\par \hich\af2\dbch\af14\loch\f2 Aunt Betty, you look.. Almost fashionable
\par \hich\af2\dbch\af14\loch\f2 Justin, are you crying?
\par \hich\af2\dbch\af14\loch\f2 No, I'm just proud
\par \hich\af2\dbch\af14\loch\f2 You do listen ..
\par \hich\af2\dbch\af14\loch\f2 You know I still don't understand how that guy Connor
\par \hich\af2\dbch\af14\loch\f2 Could steal all that money from the company
\par \hich\af2\dbch\af14\loch\f2 And nobody even noticed?
\par \hich\af2\dbch\af14\loch\f2 That's terrible
\par \hich\af2\dbch\af14\loch\f2 I know }{\insrsid9728768 \hich\af2\dbch\af14\loch\f2 P}{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 api, and the worst part is
\par \hich\af2\dbch\af14\loch\f2 I think he's gonna get away with it
\par \hich\af2\dbch\af14\loch\f2 He's totally disappeared
\par \hich\af2\dbch\af14\loch\f2 Why, why does he do that?
\par \hich\af2\dbch\af14\loch\f2 I don't know, I guess some people are just greedy
\par \hich\af2\dbch\af14\loch\f2 You don't wash mushrooms, you wipe them!
\par \hich\af2\dbch\af14\loch\f2 He\hich\af2\dbch\af14\loch\f2 's not talking to you
\par \hich\af2\dbch\af14\loch\f2 He's talking to that stupid TV chef on Kitchen Rumble
\par \hich\af2\dbch\af14\loch\f2 This Frankie Barata guy really makes me mad
\par \hich\af2\dbch\af14\loch\f2 Then why do you keep watching him?
\par \hich\af2\dbch\af14\loch\f2 Because, I keep thinking somebody's gonna beat this guy
\par \hich\af2\dbch\af14\loch\f2 I mean, I mean ..
\par \hich\af2\dbch\af14\loch\f2 If the judges like your dis\hich\af2\dbch\af14\loch\f2 h better
\par \hich\af2\dbch\af14\loch\f2 You could walk away with thousands of dollars
\par \hich\af2\dbch\af14\loch\f2 But if they like mine ..
\par \hich\af2\dbch\af14\loch\f2 All you're gonna get are my leftovers
\par \hich\af2\dbch\af14\loch\f2 Hey spit on your leftovers
\par \hich\af2\dbch\af14\loch\f2 Eww
\par \hich\af2\dbch\af14\loch\f2 I keep calling him and telling him I should be on that show
\par \hich\af2\dbch\af14\loch\f2 I can cook better than him
\par \hich\af2\dbch\af14\loch\f2 Papi, you can cook b\hich\af2\dbch\af14\loch\f2 etter than everyone
\par \hich\af2\dbch\af14\loch\f2 Oh by the way, I'm not gonna make it to dinner tonight
\par \hich\af2\dbch\af14\loch\f2 I have plans with my new friend Matt
\par \hich\af2\dbch\af14\loch\f2 Mmmmmmm
\par \hich\af2\dbch\af14\loch\f2 We've been hearing a lot about this new friend Matt
\par \hich\af2\dbch\af14\loch\f2 Say, you're blushing
\par \hich\af2\dbch\af14\loch\f2 Stop! What, it's just a couple of dates and ..
\par \hich\af2\dbch\af14\loch\f2 I don't know, I think there's something there
\par \hich\af2\dbch\af14\loch\f2 Ok I gotta go, bye!
\par \hich\af2\dbch\af14\loch\f2 - Love you ..
\par \hich\af2\dbch\af14\loch\f2  Bye
\par \hich\af2\dbch\af14\loch\f2 Do I look serious enough for a company in ruin?
\par \hich\af2\dbch\af14\loch\f2 Yes! Don\hich\f2 \rquote \loch\f2 t touch your outfit you look perfect
\par \hich\af2\dbch\af14\loch\f2 So close and yet so far}{\insrsid9728768 
\par 
\par }{\b\ul\insrsid9728768\charrsid7277962 \hich\af2\dbch\af14\loch\f2 Mode- Betty\hich\f2 \rquote \loch\f2 s desk}{\b\ul\insrsid9728768\charrsid6824089 
\par }{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Daniel Meade's office
\par \hich\af2\dbch\af14\loch\f2 Did you get\hich\af2\dbch\af14\loch\f2  the gift I sent?
\par \hich\af2\dbch\af14\loch\f2 This is Matt by the way just in case you're wondering
\par \hich\af2\dbch\af14\loch\f2 Hi Matt, I know who it is
\par \hich\af2\dbch\af14\loch\f2 Umm, no I don't see a gift,
\par \hich\af2\dbch\af14\loch\f2 Oh even better, then I'll be on the phone when you get it
\par \hich\af2\dbch\af14\loch\f2 I love the looks on a person's face when they get a present
\par \hich\af2\dbch\af14\loch\f2 You can't se\hich\af2\dbch\af14\loch\f2 e my face through the phone silly
\par \hich\af2\dbch\af14\loch\f2 I'll imagine it
\par \hich\af2\dbch\af14\loch\f2 Oh, hold on one second}{\insrsid9728768 
\par }{\insrsid9728768 
\par \hich\af2\dbch\af14\loch\f2 ... 
\par 
\par }{\b\ul\insrsid9728768 \hich\af2\dbch\af14\loch\f2 2\hich\af2\dbch\af14\loch\f2 ) }{\b\ul\insrsid9728768\charrsid7277962 \hich\af2\dbch\af14\loch\f2 Daniel\hich\f2 \rquote \loch\f2 s office}{\b\ul\insrsid9728768\charrsid6824089 
\par }{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Good morning Daniel,
\par \hich\af2\dbch\af14\loch\f2 how are you, can I get you something?
\par \hich\af2\dbch\af14\loch\f2 Coffee, cream, a couple of billion dollars
\par \hich\af2\dbch\af14\loch\f2 Or a company that doesn't go bankrupt
\par \hich\af2\dbch\af14\loch\f2 Just joking, sort of
\par \hich\af2\dbch\af14\loch\f2 Have you spoken to Molly?
\par \hich\af2\dbch\af14\loch\f2 She needs time alone, to figure out her treatment
\par \hich\af2\dbch\af14\loch\f2 Whether she wants to go through all that again
\par \hich\af2\dbch\af14\loch\f2 And you don't wanna be there with her?
\par \hich\af2\dbch\af14\loch\f2 She made it pretty clear that she w\hich\af2\dbch\af14\loch\f2 ants to be left alone
\par \hich\af2\dbch\af14\loch\f2 So I have to respect her wishes
\par \hich\af2\dbch\af14\loch\f2 Oh .. thank you .. Ohh
\par \hich\af2\dbch\af14\loch\f2 Someone has an admirer?
\par \hich\af2\dbch\af14\loch\f2 Let me just put this away
\par \hich\af2\dbch\af14\loch\f2 Sorry
\par \hich\af2\dbch\af14\loch\f2 Don't apologize
\par \hich\af2\dbch\af14\loch\f2 You should take happiness when you can find it
\par \hich\af2\dbch\af14\loch\f2 - You deserve it
\par \hich\af2\dbch\af14\loch\f2  Thank you
\par \hich\af2\dbch\af14\loch\f2 I just got your jellybeans
\par \hich\af2\dbch\af14\loch\f2 Yay! \hich\af2\dbch\af14\loch\f2 So what does your face look like?
\par \hich\af2\dbch\af14\loch\f2 My face is .. Smiling}{\insrsid9728768 
\par 
\par }{\b\ul\insrsid9728768\charrsid6824089 \hich\af2\dbch\af14\loch\f2 Mode - hallway
\par }{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Was that a smile on your face?
\par \hich\af2\dbch\af14\loch\f2 No Willi, it was a sneer I promise
\par \hich\af2\dbch\af14\loch\f2 Good
\par \hich\af2\dbch\af14\loch\f2 What are you ..
\par \hich\af2\dbch\af14\loch\f2 Are those gladiator sandals?
\par \hich\af2\dbch\af14\loch\f2 Are we in ancient Rome?
\par \hich\af2\dbch\af14\loch\f2 Will you be wrestling a lion?
\par \hich\af2\dbch\af14\loch\f2 Take those off
\par \hich\af2\dbch\af14\loch\f2 - Burn these ..
\par \hich\af2\dbch\af14\loch\f2  You are fired
\par \hich\af2\dbch\af14\loch\f2 Willi, as much as I love watching fired employees
\par \hich\af2\dbch\af14\loch\f2 Scamper off sad and barefoot
\par \hich\af2\dbch\af14\loch\f2 Are you okay?
\par \hich\af2\dbch\af14\loch\f2 What mood do you think I should be in Marc?
\par \hich\af2\dbch\af14\loch\f2 The company's on the brink of collapse
\par \hich\af2\dbch\af14\loch\f2 Connor ran off with all the money
\par \hich\af2\dbch\af14\loch\f2 Yeah Hey Willi\hich\af2\dbch\af14\loch\f2 , he did break your heart a little bit, right?
\par \hich\af2\dbch\af14\loch\f2 Don't be ridiculous, Connor Owens is a thief
\par \hich\af2\dbch\af14\loch\f2 Nothing more than that to me
\par \hich\af2\dbch\af14\loch\f2 Just another disappointing useless male
\par \hich\af2\dbch\af14\loch\f2 Has it occurred to you that my mood of late
\par \hich\af2\dbch\af14\loch\f2 Might have something to do with a newborn baby
\par \hich\af2\dbch\af14\loch\f2 Who \hich\af2\dbch\af14\loch\f2 never seems to stop crying?
\par \hich\af2\dbch\af14\loch\f2 Speaking of darling baby William
\par \hich\af2\dbch\af14\loch\f2 The nanny called, she can't come this week
\par \hich\af2\dbch\af14\loch\f2 Apparently, her own child has come down with chickenpox
\par \hich\af2\dbch\af14\loch\f2 Her own child? Who does this woman think she is?
\par \hich\af2\dbch\af14\loch\f2 Get Christina to babysit
\par \hich\af2\dbch\af14\loch\f2 And here's a list of t\hich\af2\dbch\af14\loch\f2 hings I need you to pick up for the baby at Estella}{\insrsid9728768 
\par 
\par }{\b\ul\insrsid9728768\charrsid6824089 \hich\af2\dbch\af14\loch\f2 Mode -reception
\par }{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Agh .. I did not sign up for this baby business
\par \hich\af2\dbch\af14\loch\f2 Cashmere diapers, is she kidding?
\par \hich\af2\dbch\af14\loch\f2 Aw .. I love shopping at baby stores
\par \hich\af2\dbch\af14\loch\f2 You do?
\par \hich\af2\dbch\af14\loch\f2 I like to sit in a tiny furniture and pretend I'm a scary gi\hich\af2\dbch\af14\loch\f2 ant
\par \hich\af2\dbch\af14\loch\f2 The children cry, it is so much fun
\par \hich\af2\dbch\af14\loch\f2 Hey do you wanna go with me tomorrow?
\par \hich\af2\dbch\af14\loch\f2 Yeah, wait .. Mode magazine, this is Amanda
\par \hich\af2\dbch\af14\loch\f2 How may I direct your call?
\par \hich\af2\dbch\af14\loch\f2 You! How many times have I told you not to call here?
\par \hich\af2\dbch\af14\loch\f2 Leave me alone you psycho!
\par \hich\af2\dbch\af14\loch\f2 What was that?
\par \hich\af2\dbch\af14\loch\f2 It was my \hich\af2\dbch\af14\loch\f2 mother, she's been reading about the company in the news
\par \hich\af2\dbch\af14\loch\f2 And she's concerned about my job
\par \hich\af2\dbch\af14\loch\f2 Mandy, it's been a year
\par \hich\af2\dbch\af14\loch\f2 Would it be so horrible if you reconnected with your parents?
\par \hich\af2\dbch\af14\loch\f2 They lied to me my entire life about being adopted
\par \hich\af2\dbch\af14\loch\f2 Now you know me I'm not the o\hich\af2\dbch\af14\loch\f2 ne to hold a grudge
\par \hich\af2\dbch\af14\loch\f2 But I will never speak to my parents as long as I may live
\par \hich\af2\dbch\af14\loch\f2 - What?
\par \hich\af2\dbch\af14\loch\f2  Nothing, it's just really pretty when you're dramatic}{\insrsid9728768 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\ul\insrsid9728768 \hich\af2\dbch\af14\loch\f2 3\hich\af2\dbch\af14\loch\f2 )\hich\af2\dbch\af14\loch\f2  }{\b\ul\insrsid9728768\charrsid6824089 \hich\af2\dbch\af14\loch\f2 Daniel\hich\f2 \rquote \loch\f2 s office}{\b\ul\insrsid9728768 
\hich\af2\dbch\af14\loch\f2  }{\insrsid9728768 \hich\af2\dbch\af14\loch\f2 (Group \hich\af2\dbch\af14\loch\f2 2\hich\af2\dbch\af14\loch\f2 )}{\b\ul\insrsid9728768\charrsid6824089 
\par }{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 The bad news is our insurance doesn't cover us for a loss of this magnitude
\par \hich\af2\dbch\af14\loch\f2 Oh ..
\par \hich\af2\dbch\af14\loch\f2 So what's the good news?
\par \hich\af2\dbch\af14\loch\f2 There is no good news
\par \hich\af2\dbch\af14\loch\f2 Oh good god!
\par \hich\af2\dbch\af14\loch\f2 Do you even know how the good news/bad news setup works
\par \hich\af2\dbch\af14\loch\f2 If you're looking for good news, why don't you ask your bo\hich\af2\dbch\af14\loch\f2 yfriend Connor
\par \hich\af2\dbch\af14\loch\f2 Well you stole his fiancee no wonder he wanted to steal from us
\par \hich\af2\dbch\af14\loch\f2 You were dating him, how could you not know what he was doing?
\par \hich\af2\dbch\af14\loch\f2 Oh so it's my fault now?
\par \hich\af2\dbch\af14\loch\f2 Stop! Bickering isn't going to solve anything
\par \hich\af2\dbch\af14\loch\f2 Yes, stop bickering Daniel
\par \hich\af2\dbch\af14\loch\f2 Thousands of peo\hich\af2\dbch\af14\loch\f2 ple are going to lose their jobs if we don't fix this
\par \hich\af2\dbch\af14\loch\f2 Well easier said than done Claire, what's your bright idea
\par \hich\af2\dbch\af14\loch\f2 How about a federal bailout?
\par \hich\af2\dbch\af14\loch\f2 Oh of course, Daniel and I will just march down to Washington
\par \hich\af2\dbch\af14\loch\f2 And beg the government to save our magazine
\par \hich\af2\dbch\af14\loch\f2 You don'\hich\af2\dbch\af14\loch\f2 t have to march anywhere
\par \hich\af2\dbch\af14\loch\f2 They're already here
\par \hich\af2\dbch\af14\loch\f2 Federal government sends panel to New York City to consider print media bailout
\par \hich\af2\dbch\af14\loch\f2 Mum, this is genius
\par \hich\af2\dbch\af14\loch\f2 You may wanna rethink your wardrobe Wilhelmina
\par \hich\af2\dbch\af14\loch\f2 We're gonna have a little trouble convincing the\hich\af2\dbch\af14\loch\f2 m we need money wearing mink
\par \hich\af2\dbch\af14\loch\f2 It's not mink darling, it's chinchilla
\par \hich\af2\dbch\af14\loch\f2 Whatever it is, you look like a rich bitch}{\insrsid9728768 
\par 
\par }{\b\ul\insrsid9728768\charrsid6824089 \hich\af2\dbch\af14\loch\f2 Suarez home
\par }{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Matt, you didn't have to come all the way to Queens just to see me home
\par \hich\af2\dbch\af14\loch\f2 Well considering how I left my wallet at work and made you p\hich\af2\dbch\af14\loch\f2 ay for dinner
\par \hich\af2\dbch\af14\loch\f2 I could use your brownie points
\par \hich\af2\dbch\af14\loch\f2 Oh sorry, don't mind me
\par \hich\af2\dbch\af14\loch\f2 So you must be Betty's new friend Matt
\par \hich\af2\dbch\af14\loch\f2 I'm her sister
\par \hich\af2\dbch\af14\loch\f2 Betty you didn't tell me you have a sister
\par \hich\af2\dbch\af14\loch\f2 - What?
\par \hich\af2\dbch\af14\loch\f2  Yes I did
\par \hich\af2\dbch\af14\loch\f2 I'm kidding, she talks about you all the time
\par \hich\af2\dbch\af14\loch\f2 I have a terrible sense \hich\af2\dbch\af14\loch\f2 of humor
\par \hich\af2\dbch\af14\loch\f2 It grows on you, or it doesn't
\par \hich\af2\dbch\af14\loch\f2 - It's nice to meet you Hilda
\par \hich\af2\dbch\af14\loch\f2  You too
\par \hich\af2\dbch\af14\loch\f2 Thanks again for dinner
\par \hich\af2\dbch\af14\loch\f2 Wait a minute, why was he thanking you for dinner?
\par \hich\af2\dbch\af14\loch\f2 He didn't pay?
\par \hich\af2\dbch\af14\loch\f2 Well sometimes he forgets his wallet
\par \hich\af2\dbch\af14\loch\f2 Sometimes? As in more than once?
\par \hich\af2\dbch\af14\loch\f2 Oh no no no, Bett\hich\af2\dbch\af14\loch\f2 y, I do not like this man
\par \hich\af2\dbch\af14\loch\f2 He's just absent-minded, but he's so sweet
\par \hich\af2\dbch\af14\loch\f2 He sent me jellybeans at work today
\par \hich\af2\dbch\af14\loch\f2 Jellybeans? What kind of a cheap present is that?
\par \hich\af2\dbch\af14\loch\f2 Hilda! Stop
\par \hich\af2\dbch\af14\loch\f2 Okay maybe he's not perfect but..
\par \hich\af2\dbch\af14\loch\f2 The more time I spend with him,\hich\af2\dbch\af14\loch\f2  the more I like him and ..
\par \hich\af2\dbch\af14\loch\f2 I don't know, just all this craziness at work is really giving me perspective
\par \hich\af2\dbch\af14\loch\f2 I have a wonderful job and a great family and ..
\par \hich\af2\dbch\af14\loch\f2 A guy that I like, can't I just enjoy this moment, please?
\par \hich\af2\dbch\af14\loch\f2 M}{\insrsid9728768 \hich\af2\dbch\af14\loch\f2 o}{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 m, M}{\insrsid9728768 \hich\af2\dbch\af14\loch\f2 o}{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 
m! I found this with the mail
\par \hich\af2\dbch\af14\loch\f2 Honey\hich\af2\dbch\af14\loch\f2 , what is it?
\par \hich\af2\dbch\af14\loch\f2 It's from the landlord
\par \hich\af2\dbch\af14\loch\f2 This document shall serve a termination of your rental agreement
\par \hich\af2\dbch\af14\loch\f2 Please be advised you have until the end of the month to vacate the premises
\par \hich\af2\dbch\af14\loch\f2 Oh my god! We're being evicted}{\insrsid9728768 
\par 
\par \hich\af2\dbch\af14\loch\f2 ... 
\par 
\par }{\b\ul\insrsid9728768 \hich\af2\dbch\af14\loch\f2 4\hich\af2\dbch\af14\loch\f2 ) }{\b\ul\insrsid9728768\charrsid6824089 \hich\af2\dbch\af14\loch\f2 Suarez dining room
\par }{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 I hate doing this to you Ignacio
\par \hich\af2\dbch\af14\loch\f2 Then don't, we've been living in this house for 25 years
\par \hich\af2\dbch\af14\loch\f2 Mr. Di Lena, this is our home
\par \hich\af2\dbch\af14\loch\f2 I mean there's gotta be something we can work out right?
\par \hich\af2\dbch\af14\loch\f2 The truth is I'm having some money problems
\par \hich\af2\dbch\af14\loch\f2 I'm gonn\hich\af2\dbch\af14\loch\f2 a have to sell to my idiot nephew
\par \hich\af2\dbch\af14\loch\f2 Sao, couldn't we rent from him?
\par \hich\af2\dbch\af14\loch\f2 He's turning it into a recording studio cause that's a good investment
\par \hich\af2\dbch\af14\loch\f2 A recording studio? But I have my business here too
\par \hich\af2\dbch\af14\loch\f2 My salon, what am I supposed to do?
\par \hich\af2\dbch\af14\loch\f2 I wish I could help, but unless\hich\af2\dbch\af14\loch\f2  you can match my nephew's offer
\par \hich\af2\dbch\af14\loch\f2 buy the house yourselves
\par \hich\af2\dbch\af14\loch\f2 Yes! Yes, we'll buy the house}{\insrsid9728768 
\par 
\par }{\b\ul\insrsid9728768\charrsid6824089 \hich\af2\dbch\af14\loch\f2 Street
\par }{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 We should've taken the limo
\par \hich\af2\dbch\af14\loch\f2 Right and have our picture taking getting out
\par \hich\af2\dbch\af14\loch\f2 That will help us get the bailout money
\par \hich\af2\dbch\af14\loch\f2 But a bus, really Daniel?
\par \hich\af2\dbch\af14\loch\f2 Oh god, this is the \hich\af2\dbch\af14\loch\f2 lowest moment of my life
\par \hich\af2\dbch\af14\loch\f2 Straight tote across town, come on it's gonna be fun
\par \hich\af2\dbch\af14\loch\f2 - One please
\par \hich\af2\dbch\af14\loch\f2  Metro cards or quarters only
\par \hich\af2\dbch\af14\loch\f2 Do you think I carry quarters?
\par \hich\af2\dbch\af14\loch\f2 I don't know whether to laugh or cry
\par \hich\af2\dbch\af14\loch\f2 Can you break a 50?}{\insrsid9728768 
\par 
\par }{\b\ul\insrsid9728768\charrsid669481 \hich\af2\dbch\af14\loch\f2 Suarez home}{\b\ul\insrsid9728768\charrsid669481 
\par }{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Thank you!
\par \hich\af2\dbch\af14\loch\f2 Ok, the loan officer said that we do qualify for an FHA loan
\par \hich\af2\dbch\af14\loch\f2 So what does that mean?
\par \hich\af2\dbch\af14\loch\f2 It means we only have to put down 5% before the end of the month
\par \hich\af2\dbch\af14\loch\f2 15 thousand dollars
\par \hich\af2\dbch\af14\loch\f2 Betty, I don't have that much money saved up
\par \hich\af2\dbch\af14\loch\f2 Yeah but if we combine all of our savings
\par \hich\af2\dbch\af14\loch\f2 This is my responsibility, I'm not taking money from my children
\par \hich\af2\dbch\af14\loch\f2 Dad stop, stop being so stubborn
\par \hich\af2\dbch\af14\loch\f2 This is our house and we wanna stay
\par \hich\af2\dbch\af14\loch\f2 Why don't we just ask Daniel for the money?
\par \hich\af2\dbch\af14\loch\f2 Justin! Daniel has his own money problems
\par \hich\af2\dbch\af14\loch\f2 And I would never ever ask him for \hich\af2\dbch\af14\loch\f2 something like that
\par \hich\af2\dbch\af14\loch\f2 Oh! But Marc and Amanda still owe me the security deposit on my apartment
\par \hich\af2\dbch\af14\loch\f2 That's a start
\par \hich\af2\dbch\af14\loch\f2 I could offer more s}{\insrsid9728768 \hich\af2\dbch\af14\loch\f2 ervices}{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2  at my salon
\par \hich\af2\dbch\af14\loch\f2 Smear some yoghurt on an old lady's mug and call it a facial
\par \hich\af2\dbch\af14\loch\f2 Yeah! See? Come on }{\insrsid9728768 \hich\af2\dbch\af14\loch\f2 P}{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 api it's our house, our me\hich\af2\dbch\af14\loch\f2 mories
\par \hich\af2\dbch\af14\loch\f2 We should at least try, right?
\par \hich\af2\dbch\af14\loch\f2 Come on!
\par \hich\af2\dbch\af14\loch\f2 Alright}{\insrsid9728768 
\par 
\par }{\b\ul\insrsid9728768\charrsid669481 \hich\af2\dbch\af14\loch\f2 Bus}{\b\ul\insrsid9728768\charrsid669481 
\par }{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Excuse me sir, you're in my personal space
\par \hich\af2\dbch\af14\loch\f2 So if you're fond of your thumbs I suggest you take one large step backwards
\par \hich\af2\dbch\af14\loch\f2 Thank you very much
\par \hich\af2\dbch\af14\loch\f2 I thought you were gonna dress down so it \hich\af2\dbch\af14\loch\f2 looks like we need money
\par \hich\af2\dbch\af14\loch\f2 This is what I wear to the gym
\par \hich\af2\dbch\af14\loch\f2 For god's sake, hold on to the pole
\par \hich\af2\dbch\af14\loch\f2 No way, I don't know who touched that thing
\par \hich\af2\dbch\af14\loch\f2 You're such a baby
\par \hich\af2\dbch\af14\loch\f2 We better get that bailout}{\insrsid9728768 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\ul\insrsid9728768 \hich\af2\dbch\af14\loch\f2 5\hich\af2\dbch\af14\loch\f2 ) }{\b\ul\insrsid9728768\charrsid669481 \hich\af2\dbch\af14\loch\f2 Street}{\b\ul\insrsid9728768 \hich\af2\dbch\af14\loch\f2  }{\insrsid9728768 \hich\af2\dbch\af14\loch\f2 
(Group \hich\af2\dbch\af14\loch\f2 3\hich\af2\dbch\af14\loch\f2 )}{\insrsid9728768\charrsid9130382 
\par }{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Agh why wo\hich\af2\dbch\af14\loch\f2 uld anyone want to have a baby
\par \hich\af2\dbch\af14\loch\f2 They're so expensive
\par \hich\af2\dbch\af14\loch\f2 I know right?
\par \hich\af2\dbch\af14\loch\f2 I need food, I need diapers, think of yourself first
\par \hich\af2\dbch\af14\loch\f2 Hey thanks for coming with me today
\par \hich\af2\dbch\af14\loch\f2 If I never see another baby as long as I live it'll be too soon
\par \hich\af2\dbch\af14\loch\f2 You guys shop at Estella, best baby s\hich\af2\dbch\af14\loch\f2 tore ever
\par \hich\af2\dbch\af14\loch\f2 Oh I know, it's like my favorite place in all of New York City
\par \hich\af2\dbch\af14\loch\f2 And Chelo here j}{\insrsid9728768 \hich\af2\dbch\af14\loch\f2 ust loves her little organic cotton}{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2  onesies
\par \hich\af2\dbch\af14\loch\f2 Wait, Chelo? What kind of baby name is that?
\par \hich\af2\dbch\af14\loch\f2 So creative, really special
\par \hich\af2\dbch\af14\loch\f2 I'm Timothy by the way
\par \hich\af2\dbch\af14\loch\f2 Marc, and we're not togethe\hich\af2\dbch\af14\loch\f2 r, she's just my hag
\par \hich\af2\dbch\af14\loch\f2 So I'm guessing you have a baby?
\par \hich\af2\dbch\af14\loch\f2 No he doesn't
\par \hich\af2\dbch\af14\loch\f2 No, not on me, my little angel's at home
\par \hich\af2\dbch\af14\loch\f2 Oh with your partner?
\par \hich\af2\dbch\af14\loch\f2 No, nope, single .. Single and ready to mingle
\par \hich\af2\dbch\af14\loch\f2 Me too yeah, single parent
\par \hich\af2\dbch\af14\loch\f2 You know what, we should get together for a play da\hich\af2\dbch\af14\loch\f2 te sometime
\par \hich\af2\dbch\af14\loch\f2 Definitely, I'll call you
\par \hich\af2\dbch\af14\loch\f2 Play date
\par \hich\af2\dbch\af14\loch\f2 That was rude, he didn't even introduce himself to me
\par \hich\af2\dbch\af14\loch\f2 Cute and rude! I'm in love}{\insrsid9728768 
\par 
\par }{\b\ul\insrsid9728768\charrsid9727191 \hich\af2\dbch\af14\loch\f2 Various places}{\b\ul\insrsid9728768\charrsid9727191 
\par }{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Oh just the people I was looking for
\par \hich\af2\dbch\af14\loch\f2 I need to talk to you about money situation
\par \hich\af2\dbch\af14\loch\f2 Gor\hich\af2\dbch\af14\loch\f2 geous! That will be 200 dollars
\par \hich\af2\dbch\af14\loch\f2 What?
\par \hich\af2\dbch\af14\loch\f2 Hey, if you have a Kirsten Dunst and this is Madison Avenue, this is what you pay
\par \hich\af2\dbch\af14\loch\f2 Not the same Madison Avenue
\par \hich\af2\dbch\af14\loch\f2 Yes, yes, this is Ignacio Suarez
\par \hich\af2\dbch\af14\loch\f2 And I'm trying to find someone who can help me
\par \hich\af2\dbch\af14\loch\f2 No, I will not hold,
\par \hich\af2\dbch\af14\loch\f2 So my f\hich\af2\dbch\af14\loch\f2 amily is trying to buy our house
\par \hich\af2\dbch\af14\loch\f2 And since you guys are subletting my apartment
\par \hich\af2\dbch\af14\loch\f2 I thought it was only fair that you pay the security deposit
\par \hich\af2\dbch\af14\loch\f2 75 dollars, 50 dollars
\par \hich\af2\dbch\af14\loch\f2 Come one we're trying to buy our house
\par \hich\af2\dbch\af14\loch\f2 Money makes the world go round, the world go round, t\hich\af2\dbch\af14\loch\f2 he world go round
\par \hich\af2\dbch\af14\loch\f2 Money makes the world go round, of this I can be sure
\par \hich\af2\dbch\af14\loch\f2 On being poor
\par \hich\af2\dbch\af14\loch\f2 Anyway, my family really needs this money
\par \hich\af2\dbch\af14\loch\f2 Oh that is just so you Betty
\par \hich\af2\dbch\af14\loch\f2 All fluky and sweet
\par \hich\af2\dbch\af14\loch\f2 So you can give me the security deposit money?
\par \hich\af2\dbch\af14\loch\f2 Not a chance in hell
\par \hich\af2\dbch\af14\loch\f2 Ta}{\insrsid9728768 
\par 
\par }{\b\ul\insrsid9728768\charrsid9727191 \hich\af2\dbch\af14\loch\f2 Governm\hich\af2\dbch\af14\loch\f2 ent meeting}{\b\ul\insrsid9728768\charrsid9727191 
\par }{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 We stand before you today
\par \hich\af2\dbch\af14\loch\f2 Humbled by an economic crisis
\par \hich\af2\dbch\af14\loch\f2 That threatens the entire publishing industry
\par \hich\af2\dbch\af14\loch\f2 Meade Publications is an American company
\par \hich\af2\dbch\af14\loch\f2 Founded by an American family
\par \hich\af2\dbch\af14\loch\f2 And today we're asking for your help
\par \hich\af2\dbch\af14\loch\f2 We understand your plight Mr. Meade
\par \hich\af2\dbch\af14\loch\f2 But your flagship publication is a fashion magazine
\par \hich\af2\dbch\af14\loch\f2 Why should the government care about something so frivolous?
\par \hich\af2\dbch\af14\loch\f2 Frivolous? Oh my dear congressman
\par \hich\af2\dbch\af14\loch\f2 Fashion is art, it enriches people's lives
\par \hich\af2\dbch\af14\loch\f2 Not to mention it is a vital p\hich\af2\dbch\af14\loch\f2 art of our New York economy
\par \hich\af2\dbch\af14\loch\f2 The industry \hich\af2\dbch\af14\loch\f2 employs\hich\af2\dbch\af14\loch\f2  thousands of people
\par \hich\af2\dbch\af14\loch\f2 Photographers, construction workers, engineers, vendors
\par \hich\af2\dbch\af14\loch\f2 Many of whom we rode the bus with just this morning
\par \hich\af2\dbch\af14\loch\f2 Yeah you've mentioned that several times
\par \hich\af2\dbch\af14\loch\f2 Well I must concede, your proposal rai\hich\af2\dbch\af14\loch\f2 ses some interesting points
\par \hich\af2\dbch\af14\loch\f2 We will reconvene on Thursday and talk numbers
\par \hich\af2\dbch\af14\loch\f2 Thank you Mr. Chairman}{\insrsid9728768 
\par 
\par \hich\af2\dbch\af14\loch\f2 ... 
\par 
\par }{\b\ul\insrsid9728768 \hich\af2\dbch\af14\loch\f2 6\hich\af2\dbch\af14\loch\f2 ) }{\b\ul\insrsid9728768\charrsid9727191 \hich\af2\dbch\af14\loch\f2 Suarez home}{\b\ul\insrsid9728768\charrsid9727191 
\par }{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 So if you add up all of our savings
\par \hich\af2\dbch\af14\loch\f2 We're still 9644 dollars short, how?
\par \hich\af2\dbch\af14\loch\f2 What about the security deposit from Marc and Amanda?
\par \hich\af2\dbch\af14\loch\f2 Ugh, no luck
\par \hich\af2\dbch\af14\loch\f2 You big day at the salon?
\par \hich\af2\dbch\af14\loch\f2 Am I the only one who made money today?
\par \hich\af2\dbch\af14\loch\f2 My one man show on the street totally killed
\par \hich\af2\dbch\af14\loch\f2 Justin, you skipped school and pan handled?
\par \hich\af2\dbch\af14\loch\f2 I made like 250 bucks
\par \hich\af2\dbch\af14\loch\f2 Oh! Good boy
\par }{\insrsid9728768 \hich\af2\dbch\af14\loch\f2 What about you P}{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 api?
\par \hich\af2\dbch\af14\loch\f2 Don't worry, I'm gonna get us that money
\par \hich\af2\dbch\af14\loch\f2 Papi, how are you gonna get 10,000 dollars by the end of the month?
\par \hich\af2\dbch\af14\loch\f2 Ok, here it is
\par \hich\af2\dbch\af14\loch\f2 Come on, everybody, quick
\par }{\insrsid9728768 \hich\af2\dbch\af14\loch\f2 We have a record}{\insrsid9728768\charrsid9969895 
\par }{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 A man, from Queens New York called us 162 times in a single day
\par \hich\af2\dbch\af14\loch\f2 He says my food is terrible
\par \hich\af2\dbch\af14\loch\f2 Well I got news for you Ignacio Su}{\insrsid9728768 \hich\af2\dbch\af14\loch\f2 a}{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 rez
\par \hich\af2\dbch\af14\loch\f2 I'll be coming to your kitchen to make your dish
\par \hich\af2\dbch\af14\loch\f2 And with 10,000 dollars on the line
\par \hich\af2\dbch\af14\loch\f2 It better be good
\par \hich\af2\dbch\af14\loch\f2 Because Ignacio Suarez, I challenge you to a Kitchen Rumble
\par \hich\af2\dbch\af14\loch\f2 I told you, I told you I'l\hich\af2\dbch\af14\loch\f2 l get us the money}{\insrsid9728768 
\par 
\par }{\b\ul\insrsid9728768\charrsid7041779 \hich\af2\dbch\af14\loch\f2 Suarez home- tv crew}{\b\ul\insrsid9728768\charrsid7041779 
\par }{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 That is so cool, how do they do that?
\par \hich\af2\dbch\af14\loch\f2 Oh .. hey!
\par \hich\af2\dbch\af14\loch\f2 The camera adds 10, you'll thank me later
\par \hich\af2\dbch\af14\loch\f2 And you! Betty's new friend Matt
\par \hich\af2\dbch\af14\loch\f2 Why does everyone keep calling me that?
\par \hich\af2\dbch\af14\loch\f2 Wow, that really doesn't move does it?
\par \hich\af2\dbch\af14\loch\f2 Can we off this thing?
\par \hich\af2\dbch\af14\loch\f2 Justin why don't you go help grandpa
\par \hich\af2\dbch\af14\loch\f2 So what happens if your dad doesn't win?
\par \hich\af2\dbch\af14\loch\f2 Matt, don't say that too loud, you'll make my dad nervous
\par \hich\af2\dbch\af14\loch\f2 But if you lose the house, where will all of you live?
\par \hich\af2\dbch\af14\loch\f2 Don't worry about it, my dad's gonna take \hich\af2\dbch\af14\loch\f2 care of it
\par \hich\af2\dbch\af14\loch\f2 Oh my god look it's Frankie Barata
\par \hich\af2\dbch\af14\loch\f2 Which one of you is Ignacio Suarez?
\par \hich\af2\dbch\af14\loch\f2 I am!
\par \hich\af2\dbch\af14\loch\f2 Come here you persistant old bird!
\par \hich\af2\dbch\af14\loch\f2 You're really gonna be on this show huh?
\par \hich\af2\dbch\af14\loch\f2 So what you'd do with the money if you win?
\par \hich\af2\dbch\af14\loch\f2 Fat chance but what, do some travel, new car?
\par \hich\af2\dbch\af14\loch\f2 Ac\hich\af2\dbch\af14\loch\f2 tually, we're trying to buy our own home
\par \hich\af2\dbch\af14\loch\f2 Ah that's great man, the American dream, good for you
\par \hich\af2\dbch\af14\loch\f2 Frankie, we're rolling so whenever you're ready
\par \hich\af2\dbch\af14\loch\f2 In 5, 4, 3, 2 ..
\par \hich\af2\dbch\af14\loch\f2 I'm Frankie Berata and I'm coming to you from Queens New York
\par \hich\af2\dbch\af14\loch\f2 Where Ignacio Suarez and I are goi\hich\af2\dbch\af14\loch\f2 ng head to head
\par \hich\af2\dbch\af14\loch\f2 \hich\f2 For bragging rights to New York's best chicken mol\'e9
\par \hich\af2\dbch\af14\loch\f2 If Ignacio wins he gets 10,000 dollars
\par \hich\af2\dbch\af14\loch\f2 But if I win, all he gets are my leftovers
\par \hich\af2\dbch\af14\loch\f2 Let the kitchen rumble begin}{\insrsid9728768 
\par 
\par }{\b\ul\insrsid9728768\charrsid7041779 \hich\af2\dbch\af14\loch\f2 Restaurant}{\b\ul\insrsid9728768\charrsid7041779 
\par }{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Well it was pretty clear that the committee responded to me
\par \hich\af2\dbch\af14\loch\f2 So when we go back let me do all the talking
\par \hich\af2\dbch\af14\loch\f2 Hello Daniel
\par \hich\af2\dbch\af14\loch\f2 - Yeah?
\par \hich\af2\dbch\af14\loch\f2  I'm trying to antagonize you but it's no fun if you're not here
\par \hich\af2\dbch\af14\loch\f2 Where are you
\par \hich\af2\dbch\af14\loch\f2 Sorry, just a little distracted
\par \hich\af2\dbch\af14\loch\f2 You know, I couldn't imagine this would ever happen
\par \hich\af2\dbch\af14\loch\f2 Connor }{\insrsid9728768 \hich\af2\dbch\af14\loch\f2 w}{\insrsid9728768\charrsid9969895 \hich\af2\dbch\af14\loch\f2 iping us out like t\hich\af2\dbch\af14\loch\f2 hat
\par \hich\af2\dbch\af14\loch\f2 Yeah well I guess you really never know anyone
\par \hich\af2\dbch\af14\loch\f2 Yeah but you were in love with him, that's gotta be hard
\par \hich\af2\dbch\af14\loch\f2 We're not here to chat about Connor
\par \hich\af2\dbch\af14\loch\f2 This is a business lunch
\par \hich\af2\dbch\af14\loch\f2 Save the pillow talk for your girlfriend
\par \hich\af2\dbch\af14\loch\f2 Actually Molly and I are ..
\par \hich\af2\dbch\af14\loch\f2 Trouble in paradis\hich\af2\dbch\af14\loch\f2 e?
\par \hich\af2\dbch\af14\loch\f2 Can we not talk about her right now?
\par \hich\af2\dbch\af14\loch\f2 Oh sure, it's okay for you to ask me about my personal life
\par \hich\af2\dbch\af14\loch\f2 But you can't be in the hot seat?
\par \hich\af2\dbch\af14\loch\f2 She's sick Wilhelmina, she's dying
\par \hich\af2\dbch\af14\loch\f2 Well, now you made me feel awkward
\par \hich\af2\dbch\af14\loch\f2 Waiter, we're gonna need some wine, lots of it}{\insrsid9728768 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9969895 {\b\ul\insrsid7940364 \hich\af2\dbch\af14\loch\f2 7}{\b\ul\insrsid3937675\charrsid12548508 \hich\af2\dbch\af14\loch\f2 ) }{
\b\ul\insrsid13192237\charrsid12548508 \hich\af2\dbch\af14\loch\f2 Kitchen Rumble}{\b\ul\insrsid12548508 \hich\af2\dbch\af14\loch\f2  }{\insrsid12548508 \hich\af2\dbch\af14\loch\f2 (}{\insrsid15221817 \hich\af2\dbch\af14\loch\f2 Group
\hich\af2\dbch\af14\loch\f2  }{\insrsid7940364 \hich\af2\dbch\af14\loch\f2 4}{\insrsid12548508 \hich\af2\dbch\af14\loch\f2 )}{\insrsid6824089\charrsid12548508 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 \hich\f2 Now, it looks like Ignacio is making a traditional mol\'e9\loch\f2  poblano
\par \hich\af2\dbch\af14\loch\f2 \hich\f2 While Frankie seems to be experimenting with a mol\'e9\loch\f2  of peanuts
\par \hich\af2\dbch\af14\loch\f2 Or in espanol, cacahuetes
\par }{\insrsid13192237 \hich\af2\dbch\af14\loch\f2 Pace yourself P}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 api, you still have 10 minutes
\par \hich\af2\dbch\af14\loch\f2 Ignacio grinding cherry paste
\par \hich\af2\dbch\af14\loch\f2 And can this be right, I don't believe it!
\par \hich\af2\dbch\af14\loch\f2 Frankie putting bread crumbs in his pot
\par \hich\af2\dbch\af14\loch\f2 I can't watch I'm too nervous
\par \hich\af2\dbch\af14\loch\f2 What's you grinding over there Ignacio?
\par \hich\af2\dbch\af14\loch\f2 Frankie getting in Ignacio'\hich\af2\dbch\af14\loch\f2 s head now
\par \hich\af2\dbch\af14\loch\f2 Not bread crumbs Frankie
\par \hich\af2\dbch\af14\loch\f2 Ooh listen to that trash talk
\par \hich\af2\dbch\af14\loch\f2 Papi! What's wrong?
\par \hich\af2\dbch\af14\loch\f2 Are you okay, is it your heart?
\par \hich\af2\dbch\af14\loch\f2 No it's my back
\par \hich\af2\dbch\af14\loch\f2 Throw it out I can't move
\par \hich\af2\dbch\af14\loch\f2 Stop the clock, time out, TO
\par \hich\af2\dbch\af14\loch\f2 Sorry guys, there's no time out
\par \hich\af2\dbch\af14\loch\f2 If you can't stand the heat, get ou\hich\af2\dbch\af14\loch\f2 t of the kitchen
\par \hich\af2\dbch\af14\loch\f2 Fine, then we'll need to make a substitution
\par \hich\af2\dbch\af14\loch\f2 A substitution in the middle of cooking
\par \hich\af2\dbch\af14\loch\f2 A Kitchen Rumble first
\par \hich\af2\dbch\af14\loch\f2 I'll allow it
\par \hich\af2\dbch\af14\loch\f2 Good, good, ok who's the best at chopping?
\par \hich\af2\dbch\af14\loch\f2 No no no don't look at me
\par \hich\af2\dbch\af14\loch\f2 - I just did my nails
\par \hich\af2\dbch\af14\loch\f2  Me too
\par \hich\af2\dbch\af14\loch\f2 - What? No
\par \hich\af2\dbch\af14\loch\f2  Yes
\par \hich\af2\dbch\af14\loch\f2 No papi I don't even know how to cook at all
\par \hich\af2\dbch\af14\loch\f2 I'll tell you exactly what to do
\par \hich\af2\dbch\af14\loch\f2 Mi hija, it's for the house
\par \hich\af2\dbch\af14\loch\f2 8 Minus 9 and counting
\par \hich\af2\dbch\af14\loch\f2 Okay, I'll do it, what do I do?
\par \hich\af2\dbch\af14\loch\f2 \hich\f2 Just turn the mol\'e9\loch\f2  and turn the chicken
\par \hich\af2\dbch\af14\loch\f2 \hich\f2 Turn the mol\'e9\loch\f2 , and turn the chicken
\par \hich\af2\dbch\af14\loch\f2 Smart move, they tu\hich\af2\dbch\af14\loch\f2 rned to the sturdy girl to step in
\par \hich\af2\dbch\af14\loch\f2 I can hear you, you know
\par \hich\af2\dbch\af14\loch\f2 Now remember ladies and gentlemen
\par \hich\af2\dbch\af14\loch\f2 The judges have no idea which dish belongs to which chef
\par \hich\af2\dbch\af14\loch\f2 \hich\f2 That's our mol\'e9
\par \hich\af2\dbch\af14\loch\f2 I know, and they love it, look at their smile
\par \hich\af2\dbch\af14\loch\f2 We're so gonna win this
\par \hich\af2\dbch\af14\loch\f2 It looks like the j\hich\af2\dbch\af14\loch\f2 udges have made their decision
\par \hich\af2\dbch\af14\loch\f2 \hich\f2 In the battle of chicken mol\'e9\loch\f2 , there can only be one winner
\par \hich\af2\dbch\af14\loch\f2 That winner ladies and gentlemen is ..
\par \hich\af2\dbch\af14\loch\f2 Frankie Barata
\par \hich\af2\dbch\af14\loch\f2 What?
\par \hich\af2\dbch\af14\loch\f2 Oh wow! Thank you, thank you
\par \hich\af2\dbch\af14\loch\f2 This was so unexpected
\par }{\insrsid5378519 \hich\af2\dbch\af14\loch\f2 I don\hich\f2 \rquote \loch\f2 t understand -}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2  we lost}{\insrsid5378519 \hich\af2\dbch\af14\loch\f2 ?}{\insrsid6824089\charrsid9969895 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Come on guys! It's not \hich\af2\dbch\af14\loch\f2 a total loss
\par \hich\af2\dbch\af14\loch\f2 You get to eat my leftovers}{\insrsid6824089 
\par }{\insrsid219146 
\par }{\b\ul\insrsid219146\charrsid219146 \hich\af2\dbch\af14\loch\f2 Mode}{\b\ul\insrsid6824089\charrsid219146 
\par }{\insrsid15892274 \hich\af2\dbch\af14\loch\f2 Come on,}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2  it's not your fault you lost Betty
\par \hich\af2\dbch\af14\loch\f2 Those shows are rigged
\par \hich\af2\dbch\af14\loch\f2 It's actually sinking in
\par \hich\af2\dbch\af14\loch\f2 We're gonna lose our house
\par \hich\af2\dbch\af14\loch\f2 Look, you know what maybe I can help you guys out
\par \hich\af2\dbch\af14\loch\f2 No, Daniel, no, I cannot ask you to do that
\par \hich\af2\dbch\af14\loch\f2 Especially with all the money problems going on here
\par \hich\af2\dbch\af14\loch\f2 Chop chop Daniel, we can't keep the government waiting
\par \hich\af2\dbch\af14\loch\f2 We have millions to collect
\par \hich\af2\dbch\af14\loch\f2 You know your family's important to me
\par \hich\af2\dbch\af14\loch\f2 We're not done talking about this
\par \hich\af2\dbch\af14\loch\f2 Alr\hich\af2\dbch\af14\loch\f2 ight, I'll be fine, just go to your meeting
\par \hich\af2\dbch\af14\loch\f2 Save the company}{\insrsid6824089 
\par }{\insrsid15892274 
\par }{\insrsid15221817 \hich\af2\dbch\af14\loch\f2 ...}{\insrsid12411847 
\par 
\par }{\b\ul\insrsid7940364 \hich\af2\dbch\af14\loch\f2 8}{\b\ul\insrsid3937675 \hich\af2\dbch\af14\loch\f2 ) }{\b\ul\insrsid15892274\charrsid15892274 \hich\af2\dbch\af14\loch\f2 Government meeting}{\b\ul\insrsid12548508 \hich\af2\dbch\af14\loch\f2  }{
\insrsid6824089\charrsid12548508 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 And so after extensively reviewing our finances
\par \hich\af2\dbch\af14\loch\f2 We have decided to ask for a }{\insrsid15892274\charrsid9969895 \hich\af2\dbch\af14\loch\f2 subsidy}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2  of 75 million dollars
\par \hich\af2\dbch\af14\loch\f2 We feel the government must step in to protect the print media industry
\par \hich\af2\dbch\af14\loch\f2 Uhmm, well speaking of print media
\par \hich\af2\dbch\af14\loch\f2 I was wondering if either of you caught this morning's post
\par \hich\af2\dbch\af14\loch\f2 You look pretty smiley here for people on the verge of bankruptcy
\par \hich\af2\dbch\af14\loch\f2 Oh no no no, no we were\hich\af2\dbch\af14\loch\f2  commiserating
\par \hich\af2\dbch\af14\loch\f2 We were only laughing because the waiter had just tripped
\par \hich\af2\dbch\af14\loch\f2 This is a 400 dollars bottle of wine
\par \hich\af2\dbch\af14\loch\f2 Well to be fair congressman, it was the only drink}{\insrsid15892274 \hich\af2\dbch\af14\loch\f2 able thing}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2  on the menu
\par \hich\af2\dbch\af14\loch\f2 You expect the hard working American tax payer
\par \hich\af2\dbch\af14\loch\f2 To hand over millions of d\hich\af2\dbch\af14\loch\f2 ollars
\par \hich\af2\dbch\af14\loch\f2 While you two paint the town red?
\par \hich\af2\dbch\af14\loch\f2 Congressman, I assure you, we were not using company funds
\par \hich\af2\dbch\af14\loch\f2 We were spending our own money
\par \hich\af2\dbch\af14\loch\f2 Shame on you! Shame I say}{\insrsid6824089 
\par }{\insrsid14121859 
\par }{\b\ul\insrsid14121859\charrsid14121859 \hich\af2\dbch\af14\loch\f2 Mode}{\b\ul\insrsid6824089\charrsid14121859 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Do you know when that hot gay dad asked me on a play date
\par \hich\af2\dbch\af14\loch\f2 I didn't actually think he meant play date
\par \hich\af2\dbch\af14\loch\f2 You're fine! You just borrow Wilhelmina's baby
\par \hich\af2\dbch\af14\loch\f2 Slap on a fanny pack and voila, you're a dad
\par \hich\af2\dbch\af14\loch\f2 So what do you even do with a baby?
\par \hich\af2\dbch\af14\loch\f2 I don't know, lie to it
\par \hich\af2\dbch\af14\loch\f2 Pretend it's yours, never tell it it was adopted
\par \hich\af2\dbch\af14\loch\f2 Mandy, is th\hich\af2\dbch\af14\loch\f2 at phone call from your mum still bothering you?
\par \hich\af2\dbch\af14\loch\f2 That woman robbed me of the chance to ever know my real mother
\par \hich\af2\dbch\af14\loch\f2 I mean I }{\insrsid14121859 \hich\af2\dbch\af14\loch\f2 worked next}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2  to Fey Summers for years and never even knew
\par \hich\af2\dbch\af14\loch\f2 - Downer
\par \hich\af2\dbch\af14\loch\f2  I know right?
\par \hich\af2\dbch\af14\loch\f2 Hey Christina, we need to sign out Wilhelmina's baby
\par \hich\af2\dbch\af14\loch\f2 H\hich\af2\dbch\af14\loch\f2 e's not a pea coat, you can't just sign him out whenever you want
\par \hich\af2\dbch\af14\loch\f2 What are you two up to?
\par \hich\af2\dbch\af14\loch\f2 What are you up to?
\par \hich\af2\dbch\af14\loch\f2 - What?
\par \hich\af2\dbch\af14\loch\f2  What?
\par \hich\af2\dbch\af14\loch\f2 She's fine Christina
\par \hich\af2\dbch\af14\loch\f2 Wilhelmina feels that I need to bond more with her little bundle of joy and sticky
\par \hich\af2\dbch\af14\loch\f2 Oh, well if that's what Wil\hich\af2\dbch\af14\loch\f2 helmina wants
\par \hich\af2\dbch\af14\loch\f2 Please be careful with him
\par \hich\af2\dbch\af14\loch\f2 No piercings, no tattoos}{\insrsid6824089 
\par }{\insrsid12411847 
\par }{\b\ul\insrsid4261538\charrsid4261538 \hich\af2\dbch\af14\loch\f2 Suarez home}{\b\ul\insrsid6824089\charrsid4261538 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 I was sure I could beat him
\par \hich\af2\dbch\af14\loch\f2 Papi, you were robbed
\par \hich\af2\dbch\af14\loch\f2 Frankie Barata doesn't deserve to eat your leftovers
\par \hich\af2\dbch\af14\loch\f2 - It's gonna be okay
\par \hich\af2\dbch\af14\loch\f2  It's not okay
\par \hich\af2\dbch\af14\loch\f2 I promised your mother I would look af\hich\af2\dbch\af14\loch\f2 ter you guys
\par \hich\af2\dbch\af14\loch\f2 And now you, Betty and even Justin are raising money for the house
\par \hich\af2\dbch\af14\loch\f2 It's my responsibility
\par \hich\af2\dbch\af14\loch\f2 This was my chance}{\insrsid6824089 
\par }{\insrsid4261538 
\par }{\insrsid12411847 
\par }{\insrsid15221817 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid12411847 
\par }{\b\ul\insrsid7604884 \hich\af2\dbch\af14\loch\f2 9}{\b\ul\insrsid12548508 \hich\af2\dbch\af14\loch\f2 ) }{\b\ul\insrsid4261538\charrsid4261538 \hich\af2\dbch\af14\loch\f2 Mode}{\b\ul\insrsid12548508 \hich\af2\dbch\af14\loch\f2  }{\insrsid12548508 
\hich\af2\dbch\af14\loch\f2 (}{\insrsid15221817 \hich\af2\dbch\af14\loch\f2 G\hich\af2\dbch\af14\loch\f2 roup }{\insrsid7940364 \hich\af2\dbch\af14\loch\f2 5}{\insrsid12548508 \hich\af2\dbch\af14\loch\f2 )}{\insrsid6824089\charrsid12548508 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Oh my god! Oh my god!
\par \hich\af2\dbch\af14\loch\f2 What are you doing here?
\par \hich\af2\dbch\af14\loch\f2 Look, the answer to our prayers
\par \hich\af2\dbch\af14\loch\f2 Ten thousand dollars!
\par \hich\af2\dbch\af14\loch\f2 Daniel
\par \hich\af2\dbch\af14\loch\f2 Timothy right on time
\par \hich\af2\dbch\af14\loch\f2 Let me just put my fanny pack on and we'll head to the playground
\par \hich\af2\dbch\af14\loch\f2 Where's Chelo?
\par \hich\af2\dbch\af14\loch\f2 Sorry, my Chelo is back at home with the nanny
\par \hich\af2\dbch\af14\loch\f2 Somebody woke up from her nap with a little fever
\par \hich\af2\dbch\af14\loch\f2 That's great!
\par \hich\af2\dbch\af14\loch\f2 I mean not for Chelo, poor Chelo
\par \hich\af2\dbch\af14\loch\f2 But it j\hich\af2\dbch\af14\loch\f2 ust so happens that Amanda here is my nanny
\par \hich\af2\dbch\af14\loch\f2 So, why don't we leave the babies with the nannies
\par \hich\af2\dbch\af14\loch\f2 And we'll get some coffee
\par \hich\af2\dbch\af14\loch\f2 Bye bye honey
\par \hich\af2\dbch\af14\loch\f2 Marc! Marc
\par \hich\af2\dbch\af14\loch\f2 Is she okay? She seems a little confused
\par \hich\af2\dbch\af14\loch\f2 Oh, her English isn't so good
\par }{\insrsid4261538 \loch\af2\dbch\af14\hich\f2 \'93}{\insrsid4261538\charrsid4261538 \hich\af2\dbch\af14\loch\f2 auf wiedersehen}{\insrsid4261538 \loch\af2\dbch\af14\hich\f2 \'94}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 
 Amanda, thank you so \hich\af2\dbch\af14\loch\f2 much goodbye
\par \hich\af2\dbch\af14\loch\f2 I know this fabulous little cafe around the corner, have you been?
\par \hich\af2\dbch\af14\loch\f2 Marc, Marc}{\insrsid6824089 
\par }{\insrsid4261538 
\par }{\b\ul\insrsid15081434\charrsid15081434 \hich\af2\dbch\af14\loch\f2 Daniel\hich\f2 \rquote \loch\f2 s office}{\b\ul\insrsid6824089\charrsid15081434 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 First of all, thank you
\par \hich\af2\dbch\af14\loch\f2 You're welcome
\par \hich\af2\dbch\af14\loch\f2 But it just doesn't seem right
\par \hich\af2\dbch\af14\loch\f2 With everything at the company up in the air
\par \hich\af2\dbch\af14\loch\f2 We cannot take your money
\par \hich\af2\dbch\af14\loch\f2 Okay, w\hich\af2\dbch\af14\loch\f2 hat are you talking about
\par \hich\af2\dbch\af14\loch\f2 The check, for ten thousand dollars
\par \hich\af2\dbch\af14\loch\f2 What check for ten thousand dollars
\par \hich\af2\dbch\af14\loch\f2 Alright, I know that you're trying to be all anonymous
\par \hich\af2\dbch\af14\loch\f2 That's why you made the signature so hard to read
\par \hich\af2\dbch\af14\loch\f2 But, I knew tha\hich\af2\dbch\af14\loch\f2 t you were worried about my family and ..
\par \hich\af2\dbch\af14\loch\f2 We didn't get the bailout Betty
\par \hich\af2\dbch\af14\loch\f2 I just blew our last shot at saving the company
\par \hich\af2\dbch\af14\loch\f2 What? No but I thought ..
\par \hich\af2\dbch\af14\loch\f2 Meade is done Betty ..
\par \hich\af2\dbch\af14\loch\f2 And I'm sorry, but I didn't write you that check}{\insrsid6824089 
\par }{\insrsid15081434 
\par }{\b\ul\insrsid15081434\charrsid15081434 \hich\af2\dbch\af14\loch\f2 Mode - closet}{\b\ul\insrsid6824089\charrsid15081434 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Here, take it
\par \hich\af2\dbch\af14\loch\f2 What ha\hich\af2\dbch\af14\loch\f2 ppened, where is Marc?
\par \hich\af2\dbch\af14\loch\f2 I thought Wilhelmina wanted him to bond with the baby
\par \hich\af2\dbch\af14\loch\f2 He just needed it to hook up with this guy
\par \hich\af2\dbch\af14\loch\f2 - What?
\par \hich\af2\dbch\af14\loch\f2  Oh yeah, babies are THE hot accessory in the gay world
\par \hich\af2\dbch\af14\loch\f2 Small dogs, totally 5 minutes ago
\par \hich\af2\dbch\af14\loch\f2 Well he likes you
\par \hich\af2\dbch\af14\loch\f2 Well I did carry him\hich\af2\dbch\af14\loch\f2  for 9 months
\par \hich\af2\dbch\af14\loch\f2 Kinda hard not to feel connected
\par \hich\af2\dbch\af14\loch\f2 You have to be careful with some things,
\par \hich\af2\dbch\af14\loch\f2 Remind myself that I'm not his mother
\par \hich\af2\dbch\af14\loch\f2 What do you mean?
\par \hich\af2\dbch\af14\loch\f2 Well, you're adopted, you should know more than anyone
\par \hich\af2\dbch\af14\loch\f2 Your real mother's not just the one who gave birth to you
\par \hich\af2\dbch\af14\loch\f2 It's the one who raises you and tuck}{\insrsid10107521 \hich\af2\dbch\af14\loch\f2 s}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2  you in at night
\par \hich\af2\dbch\af14\loch\f2 And yells at you when you miss your curfew
\par }{\insrsid10107521\charrsid9969895 \hich\af2\dbch\af14\loch\f2 U}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 h}{\insrsid10107521 \hich\af2\dbch\af14\loch\f2  }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 
oh, you wanna help me change the diaper?
\par }{\lang8202\langfe1028\langnp8202\insrsid6824089\charrsid15221817 \hich\af2\dbch\af14\loch\f2 No}{\lang8202\langfe1028\langnp8202\insrsid6824089\charrsid15221817 
\par }{\lang8202\langfe1028\langnp8202\insrsid10107521\charrsid15221817 
\par }{\lang8202\langfe1028\langnp8202\insrsid15221817 \hich\af2\dbch\af14\loch\f2 ...}{\lang8202\langfe1028\langnp8202\insrsid2970623\charrsid15221817 
\par 
\par }{\b\ul\lang8202\langfe1028\langnp8202\insrsid7604884 \hich\af2\dbch\af14\loch\f2 10}{\b\ul\lang8202\langfe1028\langnp8202\insrsid12548508\charrsid15221817 \hich\af2\dbch\af14\loch\f2 )}{
\b\ul\lang8202\langfe1028\langnp8202\insrsid3937675\charrsid15221817 \hich\af2\dbch\af14\loch\f2  }{\b\ul\lang8202\langfe1028\langnp8202\insrsid10107521\charrsid15221817 \hich\af2\dbch\af14\loch\f2 Restaurant}{
\lang8202\langfe1028\langnp8202\insrsid12548508\charrsid15221817 \hich\af2\dbch\af14\loch\f2  }{\lang8202\langfe1028\langnp8202\insrsid6824089\charrsid15221817 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 No \hich\af2\dbch\af14\loch\f2 notes, no explanation, just 10,000 dollars
\par \hich\af2\dbch\af14\loch\f2 Doesn't that seem so weird?
\par \hich\af2\dbch\af14\loch\f2 Yes, really weird
\par \hich\af2\dbch\af14\loch\f2 I mean what would you do?
\par \hich\af2\dbch\af14\loch\f2 If I get a check like that?
\par \hich\af2\dbch\af14\loch\f2 I don't know, cash it?
\par \hich\af2\dbch\af14\loch\f2 Dance for joy?
\par \hich\af2\dbch\af14\loch\f2 I can't dance by the way, please don't ever ask me
\par \hich\af2\dbch\af14\loch\f2 It's just .. Maybe I'\hich\af2\dbch\af14\loch\f2 m overthinking it
\par \hich\af2\dbch\af14\loch\f2 Oh thank you
\par \hich\af2\dbch\af14\loch\f2 Thank goodness I've brought my wallet today
\par \hich\af2\dbch\af14\loch\f2 I know it's a miracle
\par }{\insrsid10107521\charrsid9969895 \hich\af2\dbch\af14\loch\f2 U}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 h}{\insrsid10107521 \hich\af2\dbch\af14\loch\f2  }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 oh, it's work

\par \hich\af2\dbch\af14\loch\f2 Can you just hold on one second?}{\insrsid6824089\charrsid9969895 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Hello?}{\insrsid6824089 
\par }{\insrsid10107521 
\par }{\b\ul\insrsid10107521\charrsid10107521 \hich\af2\dbch\af14\loch\f2 Mode}{\b\ul\insrsid6824089\charrsid10107521 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 So without the government's help
\par \hich\af2\dbch\af14\loch\f2 The company has no money to move forward
\par \hich\af2\dbch\af14\loch\f2 As of tomorrow, Meade \hich\af2\dbch\af14\loch\f2 publications goes dark
\par \hich\af2\dbch\af14\loch\f2 I can't believe this is happening
\par \hich\af2\dbch\af14\loch\f2 I told you not to flaunt your wealth
\par \hich\af2\dbch\af14\loch\f2 Oh please, I suppose you've started making bathtub gin to economize?
\par \hich\af2\dbch\af14\loch\f2 When you start ordering your botox from Mexico we'll talk
\par \hich\af2\dbch\af14\loch\f2 They were right
\par \hich\af2\dbch\af14\loch\f2 The bailout committ\hich\af2\dbch\af14\loch\f2 ee
\par \hich\af2\dbch\af14\loch\f2 We don't deserve that money
\par \hich\af2\dbch\af14\loch\f2 What are you babbling about?
\par \hich\af2\dbch\af14\loch\f2 Well do we really expect some unemployed auto worker to save us?
\par \hich\af2\dbch\af14\loch\f2 It's not fair
\par \hich\af2\dbch\af14\loch\f2 So what, we throw in the towel?
\par \hich\af2\dbch\af14\loch\f2 No, we clean up our own mess
\par \hich\af2\dbch\af14\loch\f2 It's our name on this building, it's our responsibility
\par \hich\af2\dbch\af14\loch\f2 What do you propose?
\par \hich\af2\dbch\af14\loch\f2 I'm gonna start liquidating my personal assets
\par \hich\af2\dbch\af14\loch\f2 The house in Amagansett, the town house, stocks, art
\par \hich\af2\dbch\af14\loch\f2 Everything I've got
\par \hich\af2\dbch\af14\loch\f2 I should be able to raise enough to keep the company afloat
\par \hich\af2\dbch\af14\loch\f2 Keep everyone on payroll at least for a few months
\par \hich\af2\dbch\af14\loch\f2 You do realize that if the company doesn't turn around
\par \hich\af2\dbch\af14\loch\f2 You will lose everything
\par \hich\af2\dbch\af14\loch\f2 I know
\par \hich\af2\dbch\af14\loch\f2 Daniel, I don't have the same kind of resources you do
\par \hich\af2\dbch\af14\loch\f2 But I'll contribute as much as I can
\par \hich\af2\dbch\af14\loch\f2 I have a son now and it's his company too
\par \hich\af2\dbch\af14\loch\f2 Your father would be proud you've t\hich\af2\dbch\af14\loch\f2 aken this off
\par \hich\af2\dbch\af14\loch\f2 You are very very brave son
\par \hich\af2\dbch\af14\loch\f2 Yeah
\par \hich\af2\dbch\af14\loch\f2 Thanks m}{\insrsid10107521 \hich\af2\dbch\af14\loch\f2 o}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 m}{\insrsid6824089 
\par }{\insrsid12411847 
\par }{\b\ul\insrsid10107521\charrsid10107521 \hich\af2\dbch\af14\loch\f2 Restaurant}{\b\ul\insrsid6824089\charrsid10107521 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Sorry about that
\par \hich\af2\dbch\af14\loch\f2 You're ready to go?
\par \hich\af2\dbch\af14\loch\f2 Matt what is this?
\par \hich\af2\dbch\af14\loch\f2 Is it some kind of a joke?
\par \hich\af2\dbch\af14\loch\f2 It's not a joke
\par \hich\af2\dbch\af14\loch\f2 So this is you
\par \hich\af2\dbch\af14\loch\f2 And you weren't gonna tell me
\par \hich\af2\dbch\af14\loch\f2 You were just gonna let me believe that so\hich\af2\dbch\af14\loch\f2 me stranger gave it to me?
\par \hich\af2\dbch\af14\loch\f2 You weren't supposed to find out
\par \hich\af2\dbch\af14\loch\f2 Betty listen, the last thing I wanted was for you to feel ..
\par \hich\af2\dbch\af14\loch\f2 I don't understand, how did you even find this much money?
\par \hich\af2\dbch\af14\loch\f2 Well, well my family is sort of, really wealthy
\par \hich\af2\dbch\af14\loch\f2 Okay, and you weren't gonna \hich\af2\dbch\af14\loch\f2 tell me that either
\par \hich\af2\dbch\af14\loch\f2 Well, it never came up in a conversation
\par \hich\af2\dbch\af14\loch\f2 Betty, please don't be angry
\par \hich\af2\dbch\af14\loch\f2 Look, it's not that much money
\par \hich\af2\dbch\af14\loch\f2 Yes, it is
\par \hich\af2\dbch\af14\loch\f2 No, not when you get billions of dollars laying around
\par \hich\af2\dbch\af14\loch\f2 I'm sorry, did you just say billions?
\par \hich\af2\dbch\af14\loch\f2 Well,}{\insrsid10107521 \hich\af2\dbch\af14\loch\f2  }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 you know it does go up and down you know with the markets
\par \hich\af2\dbch\af14\loch\f2 The dollar has been pretty ..
\par \hich\af2\dbch\af14\loch\f2 Matt!
\par \hich\af2\dbch\af14\loch\f2 Betty, I want you to have this money
\par \hich\af2\dbch\af14\loch\f2 Look, I know you're trying to help ..
\par \hich\af2\dbch\af14\loch\f2 No no,look, you don't even have to pay it back
\par \hich\af2\dbch\af14\loch\f2 Matt, you can't just give me this
\par \hich\af2\dbch\af14\loch\f2 It's t\hich\af2\dbch\af14\loch\f2 oo much
\par \hich\af2\dbch\af14\loch\f2 No, no it's not, it's not
\par \hich\af2\dbch\af14\loch\f2 Look we throw money like this at charity all the time
\par \hich\af2\dbch\af14\loch\f2 I'm not your charity
\par \hich\af2\dbch\af14\loch\f2 No, Betty}{\insrsid6824089 
\par }{\insrsid10107521 
\par }{\insrsid2970623 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid15221817 
\par 
\par }{\insrsid2970623 
\par 
\par }{\b\ul\insrsid7604884 \hich\af2\dbch\af14\loch\f2 11}{\b\ul\insrsid12548508 \hich\af2\dbch\af14\loch\f2 )}{\b\ul\insrsid3937675 \hich\af2\dbch\af14\loch\f2  }{\b\ul\insrsid10107521\charrsid10107521 \hich\af2\dbch\af14\loch\f2 Suarez }{
\b\ul\insrsid10107521\charrsid11557615 \hich\af2\dbch\af14\loch\f2 home}{\insrsid12548508 \hich\af2\dbch\af14\loch\f2  (}{\insrsid15221817 \hich\af2\dbch\af14\loch\f2 G\hich\af2\dbch\af14\loch\f2 roup }{\insrsid7604884 \hich\af2\dbch\af14\loch\f2 6}{
\insrsid12548508 \hich\af2\dbch\af14\loch\f2 )}{\insrsid6824089\charrsid12548508 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Hilda, would you please give it up
\par \hich\af2\dbch\af14\loch\f2 We're not taking Matt's money
\par \hich\af2\dbch\af14\loch\f2 You don't even like Matt
\par \hich\af2\dbch\af14\loch\f2 What? You are crazy, I love Matt
\par \hich\af2\dbch\af14\loch\f2 Matt wants to give us 10,000 dollars
\par \hich\af2\dbch\af14\loch\f2 In fact, if you don't marry him
\par \hich\af2\dbch\af14\loch\f2 I'm gonna scoop him up myself
\par \hich\af2\dbch\af14\loch\f2 - M}{\insrsid10107521 \hich\af2\dbch\af14\loch\f2 o}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 m
\par \hich\af2\dbch\af14\loch\f2  What, I'm just kidding
\par \hich\af2\dbch\af14\loch\f2 I am not kidding
\par \hich\af2\dbch\af14\loch\f2 Do you smell that?
\par \hich\af2\dbch\af14\loch\f2 It smells like }{\insrsid10107521 \hich\af2\dbch\af14\loch\f2 P}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 \hich\f2 api's mol\'e9
\par \hich\af2\dbch\af14\loch\f2 That's\hich\af2\dbch\af14\loch\f2  because it is }{\insrsid10107521 \hich\af2\dbch\af14\loch\f2 P}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 \hich\f2 api's mol\'e9
\par \hich\af2\dbch\af14\loch\f2 You all remember Mr. Barata
\par \hich\af2\dbch\af14\loch\f2 What is he doing here?
\par \hich\af2\dbch\af14\loch\f2 Yeah
\par \hich\af2\dbch\af14\loch\f2 Your dad was just giving me a cooking lesson
\par \hich\af2\dbch\af14\loch\f2 You know I couldn't say this on TV
\par \hich\af2\dbch\af14\loch\f2 \hich\f2 But he really skewed me with his mol\'e9
\par \hich\af2\dbch\af14\loch\f2 - So then why didn't he win?
\par \hich\af2\dbch\af14\loch\f2  Yeah!
\par \hich\af2\dbch\af14\loch\f2 Don't be upset
\par \hich\af2\dbch\af14\loch\f2 I go\hich\af2\dbch\af14\loch\f2 tta win 3 outta 4 contests just to make my show's budget
\par \hich\af2\dbch\af14\loch\f2 So it was fixed!
\par \hich\af2\dbch\af14\loch\f2 We really needed that money
\par \hich\af2\dbch\af14\loch\f2 Look, I'm really sorry, I know
\par \hich\af2\dbch\af14\loch\f2 And that's why I came by to offer your dad
\par \hich\af2\dbch\af14\loch\f2 A job at my restaurant
\par \hich\af2\dbch\af14\loch\f2 \hich\f2 I'm excited to have his mol\'e9\loch\f2 , on my menu
\par \hich\af2\dbch\af14\loch\f2 And I told Mr. B\hich\af2\dbch\af14\loch\f2 arata that I would love to go work for him
\par \hich\af2\dbch\af14\loch\f2 \hich\f2 Papi, you just gave this guy your mol\'e9\loch\f2  recipe?
\par \hich\af2\dbch\af14\loch\f2 Gave? This guy don't give anything
\par \hich\af2\dbch\af14\loch\f2 He took me for 10,000 dollars
\par \hich\af2\dbch\af14\loch\f2 It is quite a secret recipe
\par \hich\af2\dbch\af14\loch\f2 And it's worth every penny
\par \hich\af2\dbch\af14\loch\f2 - I'll see you monday Ignacio
\par \hich\af2\dbch\af14\loch\f2  You bet
\par \hich\af2\dbch\af14\loch\f2 Tha\hich\af2\dbch\af14\loch\f2 nks a lot
\par \hich\af2\dbch\af14\loch\f2 Do you think we should've asked for more?}{\insrsid6824089 
\par }{\insrsid12411847 
\par }{\b\ul\insrsid10107521\charrsid10107521 \hich\af2\dbch\af14\loch\f2 Mode - reception}{\b\ul\insrsid6824089\charrsid10107521 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 So how was your date?
\par \hich\af2\dbch\af14\loch\f2 Oh it was terrible
\par \hich\af2\dbch\af14\loch\f2 Just talked about his stupid baby the whole time
\par \hich\af2\dbch\af14\loch\f2 Chelo this, Chelo that
\par \hich\af2\dbch\af14\loch\f2 Hello! Let's talk about me
\par \hich\af2\dbch\af14\loch\f2 But hey listen
\par \hich\af2\dbch\af14\loch\f2 I'm sorry I left you stranded w\hich\af2\dbch\af14\loch\f2 ith the Wiliminini
\par \hich\af2\dbch\af14\loch\f2 No, the baby time was good for me
\par \hich\af2\dbch\af14\loch\f2 Kinda got me thinking
\par \hich\af2\dbch\af14\loch\f2 You wanna have a baby
\par \hich\af2\dbch\af14\loch\f2 Oh my god! You want me to be the father
\par \hich\af2\dbch\af14\loch\f2 Ew! No, gross!
\par \hich\af2\dbch\af14\loch\f2 Okay it's not that gross!
\par \hich\af2\dbch\af14\loch\f2 You were saying?
\par \hich\af2\dbch\af14\loch\f2 I guess .. I just realized that I spent so long being mad at \hich\af2\dbch\af14\loch\f2 my parents
\par \hich\af2\dbch\af14\loch\f2 That I kinda forgot that they were my parents
\par \hich\af2\dbch\af14\loch\f2 I mean they've always been there for me
\par \hich\af2\dbch\af14\loch\f2 They must really miss me
\par \hich\af2\dbch\af14\loch\f2 And to be honest I kinda miss them too}{\insrsid6824089 
\par }{\insrsid10107521 
\par }{\insrsid15221817 \hich\af2\dbch\af14\loch\f2 ... }{\insrsid2970623 
\par 
\par }{\b\ul\insrsid7604884 \hich\af2\dbch\af14\loch\f2 12}{\b\ul\insrsid12548508 \hich\af2\dbch\af14\loch\f2 )}{\b\ul\insrsid3937675 \hich\af2\dbch\af14\loch\f2  }{\b\ul\insrsid10107521\charrsid10107521 \hich\af2\dbch\af14\loch\f2 Daniel\hich\f2 \rquote 
\loch\f2 s office}{\insrsid12548508 \hich\af2\dbch\af14\loch\f2  }{\insrsid6824089\charrsid12548508 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 So I heard you're gonna finance the company with your own money
\par \hich\af2\dbch\af14\loch\f2 That's pretty brave
\par \hich\af2\dbch\af14\loch\f2 That's what everyone's telling me
\par \hich\af2\dbch\af14\loch\f2 Though, I've never felt like a bigger coward
\par \hich\af2\dbch\af14\loch\f2 In my entire life
\par \hich\af2\dbch\af14\loch\f2 I Just .. Let her walk away
\par \hich\af2\dbch\af14\loch\f2 Molly?
\par \hich\af2\dbch\af14\loch\f2 She told me she was sick
\par \hich\af2\dbch\af14\loch\f2 Told me not to \hich\af2\dbch\af14\loch\f2 get involved
\par \hich\af2\dbch\af14\loch\f2 To let her go
\par \hich\af2\dbch\af14\loch\f2 And the messed up part was ..
\par \hich\af2\dbch\af14\loch\f2 I felt relieved
\par \hich\af2\dbch\af14\loch\f2 Why?
\par \hich\af2\dbch\af14\loch\f2 Because, I was scared ..
\par \hich\af2\dbch\af14\loch\f2 To see her get worse
\par \hich\af2\dbch\af14\loch\f2 But ..
\par \hich\af2\dbch\af14\loch\f2 But?
\par \hich\af2\dbch\af14\loch\f2 I love her
\par \hich\af2\dbch\af14\loch\f2 Well then you should be with her
\par \hich\af2\dbch\af14\loch\f2 Yeah
\par \hich\af2\dbch\af14\loch\f2 Go find her .. Go
\par \hich\af2\dbch\af14\loch\f2 Now}{\insrsid6824089 
\par }{\insrsid10107521 
\par }{\b\ul\insrsid10107521 \hich\af2\dbch\af14\loch\f2 Mode and street
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Hey m}{\insrsid10107521 \hich\af2\dbch\af14\loch\f2 o}{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 m, it's me}{\insrsid6824089 
\par }{\insrsid6824089\charrsid9969895 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 Molly!
\par \hich\af2\dbch\af14\loch\f2 Daniel?
\par \hich\af2\dbch\af14\loch\f2 What are you doing here?
\par \hich\af2\dbch\af14\loch\f2 I thought about it
\par \hich\af2\dbch\af14\loch\f2 I decided I'm not letting you go
\par \hich\af2\dbch\af14\loch\f2 Daniel, we've talked about this
\par \hich\af2\dbch\af14\loch\f2 You don't know how hard this is gonna be
\par \hich\af2\dbch\af14\loch\f2 I can't put you through it
\par \hich\af2\dbch\af14\loch\f2 And I can't let you do this alone
\par \hich\af2\dbch\af14\loch\f2 I know you're scared
\par \hich\af2\dbch\af14\loch\f2 Molly, I am too
\par \hich\af2\dbch\af14\loch\f2 But I n\hich\af2\dbch\af14\loch\f2 eed you
\par \hich\af2\dbch\af14\loch\f2 I need you in my life}{\insrsid6824089 
\par }{\insrsid10107521 
\par }{\b\ul\insrsid10107521\charrsid10107521 \hich\af2\dbch\af14\loch\f2 Restaurant}{\b\ul\insrsid2447932 \hich\af2\dbch\af14\loch\f2  and Suarez home}{\b\ul\insrsid6824089\charrsid10107521 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 - Hi
\par \hich\af2\dbch\af14\loch\f2  Hey
\par \hich\af2\dbch\af14\loch\f2 Thanks for meeting me
\par \hich\af2\dbch\af14\loch\f2 Matt, I'm sorry that I got so upset yesterday
\par \hich\af2\dbch\af14\loch\f2 No, don't, I'm the one who should be apologizing
\par \hich\af2\dbch\af14\loch\f2 You are not my charity
\par \hich\af2\dbch\af14\loch\f2 And I will never try to buy your house again
\par \hich\af2\dbch\af14\loch\f2 It's a deal
\par \hich\af2\dbch\af14\loch\f2 I don't have to buy anything if you don't want to
\par \hich\af2\dbch\af14\loch\f2 No dinners, no jellybeans, no nothing
\par \hich\af2\dbch\af14\loch\f2 Alright, alright, let's not go crazy
\par \hich\af2\dbch\af14\loch\f2 It's just ..
\par \hich\af2\dbch\af14\loch\f2 When you gave us that check
\par \hich\af2\dbch\af14\loch\f2 It's like one minute you're Matt
\par \hich\af2\dbch\af14\loch\f2 Who forgets his wallet and then ..
\par \hich\af2\dbch\af14\loch\f2 Betty, I'm\hich\af2\dbch\af14\loch\f2  still the same person
\par \hich\af2\dbch\af14\loch\f2 I know, I just feel like I don't know that much about you
\par \hich\af2\dbch\af14\loch\f2 Well, here's something else you might not know
\par \hich\af2\dbch\af14\loch\f2 I'm glad that you're not still mad at me
\par \hich\af2\dbch\af14\loch\f2 Cause, I'm kinda really into you}{\insrsid6824089 
\par }{\insrsid6824089\charrsid9969895 
\par }{\insrsid6824089\charrsid9969895 \hich\af2\dbch\af14\loch\f2 - Betty hurry up
\par \hich\af2\dbch\af14\loch\f2  Where's the popcorn?
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2447932 {\insrsid9969895 
\par }}