{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f96\froman\fcharset238\fprq2 Times New Roman CE;}{\f97\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f99\froman\fcharset161\fprq2 Times New Roman Greek;}{\f100\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f101\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f102\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f103\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f104\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f116\fmodern\fcharset238\fprq1 Courier New CE;}{\f117\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f119\fmodern\fcharset161\fprq1 Courier New Greek;}{\f120\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f121\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f122\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f123\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f124\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f238\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f468\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid7947725 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid3095974\rsid3498396\rsid3817817\rsid4009462\rsid4343050\rsid5384621\rsid5590293\rsid5594154\rsid7947725\rsid8879399\rsid9449583\rsid12869249}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 3 Interviews }{\author zak}{\operator zak}
{\creatim\yr2010\mo5\dy13\hr20\min41}{\revtim\yr2010\mo5\dy13\hr21\min16}{\version2}{\edmins28}{\nofpages1}{\nofwords240}{\nofchars1369}{\*\company satprod}{\nofcharsws1606}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7947725\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7947725 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\f0\fs24\ul\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 3 
\hich\af0\dbch\af14\loch\f0 Interview\hich\af0\dbch\af14\loch\f0 s\hich\af0\dbch\af14\loch\f0  
\par }{\f0\fs24\insrsid4009462\charrsid4009462 \hich\af0\dbch\af14\loch\f0 1)\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Betty:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
I wasn't really like other kids.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I admit,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 sometimes that was\hich\af0\dbch\af14\loch\f0  hard,\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 but I did always have my magazines.
\par \loch\af0\dbch\af14\hich\f0 \'85
\par \hich\af0\dbch\af14\loch\f0 Betty:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 And the "\hich\af0\dbch\af14\loch\f0 N\hich\af0\dbch\af14\loch\f0 ew \hich\af0\dbch\af14\loch\f0 Y\hich\af0\dbch\af14\loch\f0 ork\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 R\hich\af0\dbch\af14\loch\f0 eview" took me out of my little corner in queens,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 helped me imagine a much bigger world.
\par 
\par }{\b\f0\fs24\ul\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 After \hich\af0\dbch\af14\loch\f0 the interviews
\par }{\f0\fs24\insrsid7947725\charrsid4009462 
\par }{\b\f0\fs24\ul\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 On the street}{\b\f0\fs24\ul\insrsid7947725 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5590293 {\f0\fs24\insrsid5590293\charrsid5590293 \hich\af0\dbch\af14\loch\f0 2)}{\f0\fs24\insrsid5590293\charrsid5590293 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid5590293\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Betty: Marc}{\f0\fs24\insrsid5590293 \hich\af0\dbch\af14\loch\f0 ,}{\f0\fs24\insrsid5590293\charrsid10226008 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5590293 
\hich\af0\dbch\af14\loch\f0 Jodie\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 s}{\f0\fs24\insrsid5590293\charrsid10226008 \hich\af0\dbch\af14\loch\f0  a professional.}{\f0\fs24\insrsid5590293 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid5590293\charrsid10226008 \hich\af0\dbch\af14\loch\f0 She's not \hich\af0\dbch\af14\loch\f0 going to\hich\af0\dbch\af14\loch\f0  sabotage your career.}{\f0\fs24\insrsid5590293 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid5590293\charrsid10226008 \hich\af0\dbch\af14\loch\f0 What\hich\af0\dbch\af14\loch\f0  exactly happened between the two of you?
\par \hich\af0\dbch\af14\loch\f0 Marc: Oh,}{\f0\fs24\insrsid5590293 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5590293\charrsid10226008 \hich\af0\dbch\af14\loch\f0 it was awful.}{\f0\fs24\insrsid5590293 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid5590293\charrsid10226008 \hich\af0\dbch\af14\loch\f0 There were kisses and boobs and \hich\af0\dbch\af14\loch\f0 lots of tears.}{\f0\fs24\insrsid5590293 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5590293\charrsid10226008 
\hich\af0\dbch\af14\loch\f0 I don't want to talk about it anymore.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7947725 {\f0\fs24\insrsid5590293\charrsid5590293 
\par }{\f0\fs24\insrsid4009462\charrsid4009462 \hich\af0\dbch\af14\loch\f0 3)\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Betty: So what brought you to }{\f0\fs24\insrsid8879399\charrsid4009462 
\hich\af0\dbch\af14\loch\f0 New York}{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 ?
\par \hich\af0\dbch\af14\loch\f0 Henry: }{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Chloe\loch\af0\dbch\af14\hich\f0 \rquote \hich\af0\dbch\af14\loch\f0 s }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 
here for an aerobics convention.
\par \hich\af0\dbch\af14\loch\f0 Chloe: I'm getting my }{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0 AFFA}{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0  certification.}{\f0\fs24\insrsid9449583 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 It }{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0 takes\hich\af0\dbch\af14\loch\f0 , like}{\f0\fs24\insrsid7947725\charrsid4009462 
\hich\af0\dbch\af14\loch\f0 ,}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 forever.}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 There's a practical and a written.
\par \hich\af0\dbch\af14\loch\f0 Marc:}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 An aerobics instructor.}{\f0\fs24\insrsid8879399\charrsid4009462 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Well, that explains the new-and-improved }{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Henry}{
\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 .
\par 
\par }{\b\f0\fs24\ul\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Tennis court
\par }{\f0\fs24\insrsid4009462\charrsid4009462 \hich\af0\dbch\af14\loch\f0 4)\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Wilhelmina:}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Victoria,}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 what a coincidence.
\par \hich\af0\dbch\af14\loch\f0 Victoria: Wilhelmina,}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 I didn't know you were a member.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: Well,}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 I just joined,}{\f0\fs24\insrsid8879399\charrsid4009462 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 and go figure--my first day, and my partner doesn't show.
\par \hich\af0\dbch\af14\loch\f0 Victoria: Oh,}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 it'd be a shame to lose your court.}{
\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 I'm always up for a game.}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid7947725\charrsid4009462 
\par 
\par }{\b\f0\fs24\ul\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Daniel\hich\f0 \rquote \loch\f0 s apartment
\par }{\f0\fs24\insrsid4009462\charrsid4009462 \hich\af0\dbch\af14\loch\f0 5)\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Daniel: }{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0 W}{
\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 hy do you keep watching that?
\par \hich\af0\dbch\af14\loch\f0 Molly:}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 It's fascinating.}{\f0\fs24\insrsid8879399\charrsid4009462 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Man,}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 you are 
\hich\af0\dbch\af14\loch\f0 go}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0 ing}{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0  get so much tail when I'm gone.
\par \hich\af0\dbch\af14\loch\f0 Daniel:}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Please don't talk like that.
\par \hich\af0\dbch\af14\loch\f0 Molly: }{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Y}{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 ou're a national treasure.
\par 
\par }{\b\f0\fs24\ul\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Tennis court
\par }{\f0\fs24\insrsid4009462\charrsid4009462 \hich\af0\dbch\af14\loch\f0 6)\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Wilhelmina: \hich\af0\dbch\af14\loch\f0 So do you ha\hich\af0\dbch\af14\loch\f0 
ve anyone special in your life right now?
\par \hich\af0\dbch\af14\loch\f0 Victoria: Oh,}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 just an }{\f0\fs24\insrsid4009462\charrsid4009462 
\hich\af0\dbch\af14\loch\f0 eleven\hich\af0\dbch\af14\loch\f0 -year-old}{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0  poodle named }{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Walter}{
\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 ,}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 and even he sleeps in another room.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina:}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 W}{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 
hat kind of world is it that two fabulous women like us are single?
\par \hich\af0\dbch\af14\loch\f0 Victoria: }{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0 If}{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0  we're go}{\f0\fs24\insrsid8879399\charrsid4009462 
\hich\af0\dbch\af14\loch\f0 ing to }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 talk men,}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 
we're go}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0 ing to}{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0  need alcohol.}{\f0\fs24\insrsid7947725\charrsid10226008 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid5384621 
\par }}