{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid3764242 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid3095974\rsid3498396\rsid3764242\rsid3817817\rsid4343050\rsid5384621\rsid5594154\rsid12470609\rsid12869249\rsid13567480\rsid16402500}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Jodie\'92s office }{\author zak}{\operator zak}
{\creatim\yr2010\mo6\dy1\hr21\min41}{\revtim\yr2010\mo6\dy1\hr22\min1}{\version3}{\edmins20}{\nofpages1}{\nofwords241}{\nofchars1380}{\*\company satprod}{\nofcharsws1618}{\vern24689}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3764242\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6706968\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3764242 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\f0\fs24\ul\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 
Jodie\hich\f0 \rquote \loch\f0 s office\hich\af0\dbch\af14\loch\f0  
\par }{\f0\fs24\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 (1) \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 You stole my job?
\par \hich\af0\dbch\af14\loch\f0 Jodie: \hich\af0\dbch\af14\loch\f0 I didn't steal it.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I just convinced them\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 to hire me instead.
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 Jodie,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 you were my hero.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I idolized you.
\par \hich\af0\dbch\af14\loch\f0 Jodie: \hich\af0\dbch\af14\loch\f0 It's been a crappy year.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I lost my 401,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 my cat died,\hich\af0\dbch\af14\loch\f0 
 \hich\af0\dbch\af14\loch\f0 and\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I'm hitting on gay guys,
\par \hich\af0\dbch\af14\loch\f0 and I am just so tired of helping\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 other people get what they want\hich\af0\dbch\af14\loch\f0 .
\par 
\par }{\b\f0\fs24\ul\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 Wellness \hich\af0\dbch\af14\loch\f0 Spa
\par }{\f0\fs24\insrsid12470609\charrsid16402500 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 (2) }{\f0\fs24\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 Why does it look like your\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 feelings are different than mine?
\par \hich\af0\dbch\af14\loch\f0 Marc:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I guess because of\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 my Y.E.T.I\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 i
\hich\af0\dbch\af14\loch\f0 nterviews.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 You didn't get any offers?\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Well,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
times are tough,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 darling.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Jus\hich\af0\dbch\af14\loch\f0 t be grateful you have a job.
\par \hich\af0\dbch\af14\loch\f0 Marc:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 But I did get an offer...\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 from "\hich\af0\dbch\af14\loch\f0 V\hich\af0\dbch\af14\loch\f0 ogue
\hich\af0\dbch\af14\loch\f0 " I start in two weeks.
\par 
\par }{\b\f0\fs24\ul\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 Mode
\par }{\f0\fs24\insrsid12470609\charrsid16402500 \hich\af0\dbch\af14\loch\f0 (3)}{\f0\fs24\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 anyway,\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 M\hich\af0\dbch\af14\loch\f0 att,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 um...\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 sorry to cry on your voice mail.
\par \hich\af0\dbch\af14\loch\f0 You probably won't get this\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 till after your art class anyway.
\par \hich\af0\dbch\af14\loch\f0 I just...  wanted to tell\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 someone what happened.
\par }{\f0\fs24\insrsid12470609\charrsid16402500 \hich\af0\dbch\af14\loch\f0 Facebook Page}{\f0\fs24\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 :}{\f0\fs24\insrsid12470609\charrsid16402500 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 Henry Grubstick is\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 enjoying a Creamsicle Float
\par \hich\af0\dbch\af14\loch\f0 in City Park on his last night in NYC!
\par 
\par }{\b\f0\fs24\ul\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 Daniel\hich\f0 \rquote \loch\f0 s Apartment
\par }{\f0\fs24\insrsid12470609\charrsid16402500 \hich\af0\dbch\af14\loch\f0 (4)}{\f0\fs24\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 Molly:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Did you bring french fries?
\par }{\f0\fs24\insrsid12470609\charrsid16402500 \hich\af0\dbch\af14\loch\f0 Daniel:\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 Something better.}{\f0\fs24\insrsid13567480 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 I wanted to show you the new\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 cover of the wedding i\hich\af0\dbch\af14\loch\f0 ssue.
\par \hich\af0\dbch\af14\loch\f0 it's gonna sell millions.}{\f0\fs24\insrsid12470609\charrsid16402500 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 I promise you...}{
\f0\fs24\insrsid12470609\charrsid16402500 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 everyone will know }{\f0\fs24\insrsid12470609\charrsid16402500 \hich\af0\dbch\af14\loch\f0 M}{
\f0\fs24\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 olly was here.
\par \hich\af0\dbch\af14\loch\f0 Molly:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 thank you.
\par 
\par }{\b\f0\fs24\ul\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 Park
\par }{\f0\fs24\insrsid12470609\charrsid16402500 \hich\af0\dbch\af14\loch\f0 (5)}{\f0\fs24\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 What I have with }{\f0\fs24\insrsid12470609\charrsid16402500 \hich\af0\dbch\af14\loch\f0 M}{
\f0\fs24\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 att\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 is totally different...\hich\af0\dbch\af14\loch\f0 but it's really good.
\par \hich\af0\dbch\af14\loch\f0 Henry:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Matt's a great guy.
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 He is.}{\f0\fs24\insrsid12470609\charrsid16402500 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 And }{
\f0\fs24\insrsid12470609\charrsid16402500 \hich\af0\dbch\af14\loch\f0 C}{\f0\fs24\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 hloe is a great girl.
\par \hich\af0\dbch\af14\loch\f0 Henry:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I don't know why I'm with her.
\par \hich\af0\dbch\af14\loch\f0 The only thing we have in common is\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 that we can both do one-armed push-ups.
\par }{\f0\fs24\insrsid12470609\charrsid16402500 
\par \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 (6)}{\f0\fs24\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 Henry:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I don't know if I'm ever }{
\f0\fs24\insrsid13567480\charrsid16402500 \hich\af0\dbch\af14\loch\f0 going to}{\f0\fs24\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 feel this way about anyone else.
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Me,}{\f0\fs24\insrsid12470609\charrsid16402500 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 neither.
\par \hich\af0\dbch\af14\loch\f0 Henry:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 So what do we do?
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 Well...I guess I have to just accept}{\f0\fs24\insrsid12470609\charrsid16402500 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0 
that I'm always }{\f0\fs24\insrsid13567480\charrsid16402500 \hich\af0\dbch\af14\loch\f0 going to}{\f0\fs24\insrsid3764242\charrsid16402500 \hich\af0\dbch\af14\loch\f0  be a\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
little bit in love with you\hich\af0\dbch\af14\loch\f0 .}{\f0\fs24\insrsid3764242\charrsid10226008 
\par }}