{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid9592447 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1836698\rsid3095974\rsid3148587\rsid3498396\rsid3817817\rsid3940726\rsid4343050\rsid5384621\rsid5594154\rsid8085657\rsid8456585\rsid9592447\rsid10226008\rsid10363890\rsid12403802\rsid12869249\rsid13332459}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title Daniel\'92s office }{\author zak}{\operator zak}{\creatim\yr2011\mo5\dy11\hr9\min46}{\revtim\yr2011\mo5\dy11\hr9\min46}{\version2}{\edmins1}{\nofpages1}{\nofwords292}{\nofchars1667}{\*\company satprod}{\nofcharsws1956}{\vern24689}}
\paperw11909\paperh16834\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9592447\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1836698\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9592447 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\f0\fs24\ul\insrsid9592447\charrsid1836698 \hich\af0\dbch\af14\loch\f0 
Daniel\hich\f0 \rquote \loch\f0 s office }{\b\f0\fs24\ul\insrsid9592447 
\par }{\f0\fs24\insrsid1836698 \hich\af0\dbch\af14\loch\f0 (1) }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Daniel:}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 
\hich\af0\dbch\af14\loch\f0 All this female attention is really starting to get to }{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0 M}{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 olly.}{\f0\fs24\insrsid9592447 
\hich\af0\dbch\af14\loch\f0  She}{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0  makes these jokes about other women.}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  I}{\f0\fs24\insrsid9592447\charrsid10226008 
\hich\af0\dbch\af14\loch\f0  think she's becoming obsessed about who I'm going to be with after}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  she ... }{\f0\fs24\insrsid9592447\charrsid10226008 
\par \hich\af0\dbch\af14\loch\f0 Claire: }{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0 W}{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 ell,}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 maybe it helps }{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0 M}{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 
olly to think about you being with someone else.
\par \hich\af0\dbch\af14\loch\f0 That way,}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 she doesn't have to worry that you'll be lonely.
\par 
\par }{\b\f0\fs24\ul\insrsid9592447\charrsid8456585 \hich\af0\dbch\af14\loch\f0 Mode- Betty\hich\f0 \rquote \loch\f0 s desk
\par }{\f0\fs24\insrsid1836698 \hich\af0\dbch\af14\loch\f0 (2) }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Matt: Okay,}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 
\hich\af0\dbch\af14\loch\f0 so we're going to the game with your ex-boyfriend.
\par \hich\af0\dbch\af14\loch\f0 Betty: I sort of got roped into\hich\af0\dbch\af14\loch\f0  it.}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 But we don't have to go.}{
\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  I}{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0  could just tell him that you're sick.}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  
\par }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Matt:}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 No,}{\f0\fs24\insrsid9592447 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 it's okay.}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 I'm fine with it.

\par \hich\af0\dbch\af14\loch\f0 Betty: You know what?}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 You're kind of great.
\par 
\par }{\b\f0\fs24\ul\insrsid9592447\charrsid8456585 \hich\af0\dbch\af14\loch\f0 Daniel\hich\f0 \rquote \loch\f0 s office
\par }{\f0\fs24\insrsid1836698 \hich\af0\dbch\af14\loch\f0 (3)}{\f0\fs24\insrsid9592447\charrsid8085657 \hich\af0\dbch\af14\loch\f0 Daniel:}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 
\hich\af0\dbch\af14\loch\f0 I mean,}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 that'}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0 s}{
\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 ...incredible.}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 The "}{\f0\fs24\insrsid9592447 
\hich\af0\dbch\af14\loch\f0 N}{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 ew }{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0 Y}{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 ork}{
\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  Review" }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 never hires anyone.
\par }{\f0\fs24\insrsid9592447\charrsid8085657 \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0 D}{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 aniel,}{\f0\fs24\insrsid9592447 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 I don't know what to say.
\par }{\f0\fs24\insrsid9592447\charrsid8085657 \hich\af0\dbch\af14\loch\f0 Daniel}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0 : I}{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0  do.}{\f0\fs24\insrsid9592447 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Thank you,}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  B}{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 etty...}{
\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 for everything.}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 
\hich\af0\dbch\af14\loch\f0 So how am I going to find}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 someone as good as you?
\par }{\f0\fs24\insrsid9592447\charrsid8085657 \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 You won'}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0 t}{\f0\fs24\insrsid9592447\charrsid10226008 
\hich\af0\dbch\af14\loch\f0 .}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0 , }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 but I can help you find a close second.}{\f0\fs24\insrsid9592447 
\par 
\par }{\b\f0\fs24\ul\insrsid9592447\charrsid8085657 \hich\af0\dbch\af14\loch\f0 Mets baseball game
\par }{\f0\fs24\insrsid1836698 \hich\af0\dbch\af14\loch\f0 (4) }{\f0\fs24\insrsid9592447\charrsid3148587 \hich\af0\dbch\af14\loch\f0 Chloe:}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  W}{\f0\fs24\insrsid9592447\charrsid10226008 
\hich\af0\dbch\af14\loch\f0 hat do you do?
\par }{\f0\fs24\insrsid9592447\charrsid3148587 \hich\af0\dbch\af14\loch\f0 Matt:}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Uh,}{\f0\fs24\insrsid9592447 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 not much of anything right now.
\par }{\f0\fs24\insrsid9592447\charrsid3148587 \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0 That's not true. }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Matt's a painter,}{
\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 and he's very good.}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 
\hich\af0\dbch\af14\loch\f0 And he has a law degree.
\par }{\f0\fs24\insrsid9592447\charrsid3148587 \hich\af0\dbch\af14\loch\f0 Matt:}{\f0\fs24\insrsid1836698 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Uh,}{\f0\fs24\insrsid9592447 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 part of a law degree.}{\f0\fs24\insrsid9592447 
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3940726 {\f0\fs24\insrsid1836698 \hich\af0\dbch\af14\loch\f0 (5) }{\f0\fs24\insrsid3940726\charrsid10363890 \hich\af0\dbch\af14\loch\f0 Matt:}{
\f0\fs24\insrsid3940726 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3940726\charrsid10226008 \hich\af0\dbch\af14\loch\f0 I should}{\f0\fs24\insrsid3940726 \hich\af0\dbch\af14\loch\f0  really work out more. }{\f0\fs24\insrsid3940726\charrsid10226008 
\hich\af0\dbch\af14\loch\f0 I'm}{\f0\fs24\insrsid3940726 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3940726\charrsid10226008 \hich\af0\dbch\af14\loch\f0 so lazy.
\par }{\f0\fs24\insrsid3940726\charrsid10363890 \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid3940726\charrsid10226008 \hich\af0\dbch\af14\loch\f0 I wouldn't say}{\f0\fs24\insrsid3940726 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid3940726\charrsid10226008 \hich\af0\dbch\af14\loch\f0 you're lazy.  Come on.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9592447 {\f0\fs24\insrsid9592447\charrsid10363890 \hich\af0\dbch\af14\loch\f0 M\hich\af0\dbch\af14\loch\f0 att:}{\f0\fs24\insrsid1836698 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Well,}{\f0\fs24\insrsid1836698 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 okay,}{
\f0\fs24\insrsid1836698 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 I eat too much junk food.}{\f0\fs24\insrsid1836698 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 
\hich\af0\dbch\af14\loch\f0 Now it all goes right here.
\par }{\f0\fs24\insrsid9592447\charrsid10363890 \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Please don't make your belly}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 button talk.  Please don'}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0 t}{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 .
\par }{\f0\fs24\insrsid9592447\charrsid10363890 \hich\af0\dbch\af14\loch\f0 Matt:}{\f0\fs24\insrsid9592447 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Look,}{\f0\fs24\insrsid1836698 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 look.  I'm skinny-fat.}{\f0\fs24\insrsid1836698 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 
Feed me.}{\f0\fs24\insrsid9592447 
\par }{\f0\fs24\insrsid9592447\charrsid10363890 \hich\af0\dbch\af14\loch\f0 Henry}{\f0\fs24\insrsid1836698 \hich\af0\dbch\af14\loch\f0  and }{\f0\fs24\insrsid9592447\charrsid10363890 \hich\af0\dbch\af14\loch\f0 Chloe:}{\f0\fs24\insrsid1836698 
\hich\af0\dbch\af14\loch\f0  T}{\f0\fs24\insrsid9592447\charrsid10226008 \hich\af0\dbch\af14\loch\f0 hat's good.  That's good.
\par }{\f0\fs24\insrsid9592447 
\par }{\b\f0\fs24\ul\insrsid9592447\charrsid13332459 \hich\af0\dbch\af14\loch\f0 More game}{\b\f0\fs24\ul\insrsid9592447 \hich\af0\dbch\af14\loch\f0  
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3940726 {\f0\fs24\insrsid1836698 \hich\af0\dbch\af14\loch\f0 (6) }{\f0\fs24\insrsid3940726\charrsid10363890 \hich\af0\dbch\af14\loch\f0 Molly:}{
\f0\fs24\insrsid3940726 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3940726\charrsid10226008 \hich\af0\dbch\af14\loch\f0 You both went to}{\f0\fs24\insrsid3940726 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3940726\charrsid10226008 
\hich\af0\dbch\af14\loch\f0 Harvard,}{\f0\fs24\insrsid3940726 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3940726\charrsid10226008 \hich\af0\dbch\af14\loch\f0 you're both jocks,}{\f0\fs24\insrsid3940726 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid3940726\charrsid10226008 \hich\af0\dbch\af14\loch\f0 and you both hate}{\f0\fs24\insrsid3940726 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3940726\charrsid10226008 \hich\af0\dbch\af14\loch\f0 desserts,}{\f0\fs24\insrsid3940726 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3940726\charrsid10226008 \hich\af0\dbch\af14\loch\f0 which is stupid.
\par }{\f0\fs24\insrsid3940726\charrsid10363890 \hich\af0\dbch\af14\loch\f0 Daniel:}{\f0\fs24\insrsid3940726 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3940726\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Molly,}{\f0\fs24\insrsid3940726 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3940726\charrsid10226008 \hich\af0\dbch\af14\loch\f0 what are you doing?
\par }{\f0\fs24\insrsid3940726\charrsid10363890 \hich\af0\dbch\af14\loch\f0 Molly:}{\f0\fs24\insrsid3940726 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3940726\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Nothing.
\par }{\f0\fs24\insrsid3940726\charrsid10363890 \hich\af0\dbch\af14\loch\f0 Daniel:}{\f0\fs24\insrsid3940726 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3940726\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Look,}{\f0\fs24\insrsid3940726 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3940726\charrsid10226008 \hich\af0\dbch\af14\loch\f0 I'm sorry,}{\f0\fs24\insrsid3940726 \hich\af0\dbch\af14\loch\f0  C}{\f0\fs24\insrsid3940726\charrsid10226008 \hich\af0\dbch\af14\loch\f0 ara.}{
\f0\fs24\insrsid3940726 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3940726\charrsid10226008 \hich\af0\dbch\af14\loch\f0 I'm sure you're very nice.}{\f0\fs24\insrsid3940726 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid3940726\charrsid10226008 
\hich\af0\dbch\af14\loch\f0 I don't want to go out with you.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9592447 {\f0\fs24\insrsid3940726 
\par }{\f0\fs24\insrsid12403802 
\par }{\b\f0\fs24\ul\insrsid12403802\charrsid12403802 \hich\af0\dbch\af14\loch\f0 Questions:}{\b\f0\fs24\ul\insrsid12403802 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12403802 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid12403802 \hich\af0\dbch\af14\loch\f0 
1 What is Molly obsessed with?
\par \hich\af0\dbch\af14\loch\f0 2 What did Betty get roped into?
\par \hich\af0\dbch\af14\loch\f0 3 What does Betty tell Daniel she will help him find?
\par \hich\af0\dbch\af14\loch\f0 4 Matt is a painter and what does he have?
\par \hich\af0\dbch\af14\loch\f0 5 What can Matt\hich\f0 \rquote \loch\f0 s belly button say?
\par \hich\af0\dbch\af14\loch\f0 6 What do Daniel and Cara have in common?
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9592447 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\f0\fs24\insrsid12403802\charrsid12403802 
\par }}