{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f96\froman\fcharset238\fprq2 Times New Roman CE;}{\f97\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f99\froman\fcharset161\fprq2 Times New Roman Greek;}{\f100\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f101\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f102\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f103\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f104\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f116\fmodern\fcharset238\fprq1 Courier New CE;}{\f117\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f119\fmodern\fcharset161\fprq1 Courier New Greek;}{\f120\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f121\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f122\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f123\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f124\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f238\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f468\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid8258490 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid2977417\rsid3095974\rsid3498396\rsid3817817\rsid4343050\rsid5384621\rsid5594154\rsid6104708\rsid8258490\rsid12869249\rsid13725608}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Street }{\author zak}{\operator zak}
{\creatim\yr2010\mo5\dy29\hr15\min19}{\revtim\yr2010\mo5\dy29\hr15\min50}{\version1}{\edmins31}{\nofpages1}{\nofwords310}{\nofchars1771}{\*\company satprod}{\nofcharsws2077}{\vern24689}}\margl1584\margr1584 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1584\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8258490\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6104708\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8258490 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\f0\fs24\ul\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 
Street\hich\af0\dbch\af14\loch\f0  
\par }{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 (\hich\af0\dbch\af14\loch\f0 1\hich\af0\dbch\af14\loch\f0 )}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Betty: 
\hich\af0\dbch\af14\loch\f0 Look,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I'm sorry I didn't say anythin\hich\af0\dbch\af14\loch\f0 g.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Maybe I did forget for one minute.
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 But it doesn't mean\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 anything more than that.
\par \hich\af0\dbch\af14\loch\f0 Matt:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Maybe meeting \hich\af0\dbch\af14\loch\f0 Henry\hich\af0\dbch\af14\loch\f0  was a\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 
little harder than I thought.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Let\hich\f0 \rquote \loch\f0 s just\hich\af0\dbch\af14\loch\f0  forget\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 about it,\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 okay?  \hich\af0\dbch\af14\loch\f0 You\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 still want to move in,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 right?
\par 
\par }{\b\f0\fs24\ul\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Wilhelmina\hich\f0 \rquote \loch\f0 s apartment
\par }{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 (\hich\af0\dbch\af14\loch\f0 2\hich\af0\dbch\af14\loch\f0 )}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Wilhelmina:
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Victoria\hich\af0\dbch\af14\loch\f0 ,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 you're\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 going to\hich\af0\dbch\af14\loch\f0 
 have to tell me more.
\par \hich\af0\dbch\af14\loch\f0 Victoria: \hich\af0\dbch\af14\loch\f0 It\hich\af0\dbch\af14\loch\f0  was so long ago.\hich\af0\dbch\af14\loch\f0  W\hich\af0\dbch\af14\loch\f0 e \hich\af0\dbch\af14\loch\f0 were all so close--\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 the \hich\af0\dbch\af14\loch\f0 M\hich\af0\dbch\af14\loch\f0 eades and the \hich\af0\dbch\af14\loch\f0 H\hich\af0\dbch\af14\loch\f0 artleys.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Unfortunately,
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 C\hich\af0\dbch\af14\loch\f0 al and \hich\af0\dbch\af14\loch\f0 C\hich\af0\dbch\af14\loch\f0 laire\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 got a little too close.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Oh,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 you poor thing.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 There was an affair?
\par \hich\af0\dbch\af14\loch\f0 Victoria: \hich\af0\dbch\af14\loch\f0 Worse.\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 There was a baby.
\par 
\par }{\b\f0\fs24\ul\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Suarez home
\par }{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 (\hich\af0\dbch\af14\loch\f0 3\hich\af0\dbch\af14\loch\f0 )}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Betty: 
\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I love }{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0 M}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 att\hich\af0\dbch\af14\loch\f0 .}{
\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 It's just,}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 when I saw }{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Hen\hich\af0\dbch\af14\loch\f0 ry\hich\af0\dbch\af14\loch\f0 ,\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 i}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 t took me right\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 back to that place\hich\af0\dbch\af14\loch\f0 --\hich\af0\dbch\af14\loch\f0 
the way I used to feel when I saw him,}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 those same butterflies in my stomach.
\par \hich\af0\dbch\af14\loch\f0 Hilda:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Do you remember the pain you felt,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 too?}{\f0\fs24\insrsid13725608\charrsid6104708 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 'Cause I }{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0 do. Trust}{\f0\fs24\insrsid8258490\charrsid6104708 
\hich\af0\dbch\af14\loch\f0  me,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 just because a\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 guy makes your heart flutter}{\f0\fs24\insrsid13725608\charrsid6104708 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 does not mean that you're\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 supposed to be with them.
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 I'm not saying I want to be with him.}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 
\hich\af0\dbch\af14\loch\f0 I'm with }{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0 M}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 att.}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  
}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 And I don't want to screw that up.
\par \hich\af0\dbch\af14\loch\f0 Hilda:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 Okay,}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 then...don't see 
}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Henry}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0  again.
\par 
\par }{\b\f0\fs24\ul\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Daniel\hich\f0 \rquote \loch\f0 s Apartment
\par }{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0 (\hich\af0\dbch\af14\loch\f0 4\hich\af0\dbch\af14\loch\f0 )}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Daniel:\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 The only thing I care about\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 is the time we have left.}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 
\hich\af0\dbch\af14\loch\f0 I don't care about anything else.}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 I don't want you worrying for one second}{
\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 about me being lonely or anything.
\par \hich\af0\dbch\af14\loch\f0 Molly:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 You want to know w\hich\af0\dbch\af14\loch\f0 hy I\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 make all those stupid jokes?
\par }{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Because}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0  I am trying to wrap my head}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 around the worst thing I can imagine...}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 
that I will die,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 and\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 you will meet someone}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 and move on and forget me.
\par 
\par }{\b\f0\fs24\ul\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Mode \hich\f0 \endash \loch\f0  Betty\hich\f0 \rquote \loch\f0 s desk\hich\af0\dbch\af14\loch\f0  
\par }{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0 (\hich\af0\dbch\af14\loch\f0 5\hich\af0\dbch\af14\loch\f0 )}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid2977417\charrsid6104708 
\hich\af0\dbch\af14\loch\f0 W}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 ell,}{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 
I guess I can tell you.}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Jodie called me yesterday,}{\f0\fs24\insrsid13725608\charrsid6104708 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 and the "}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0 N}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 ew }{
\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Y}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 ork }{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0 R}{
\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 eview" is supposed\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 to make me an offer today,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 but--
\par }{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Marc:\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 oh,}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 I knew you got an offer!}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 I got no
\hich\af0\dbch\af14\loch\f0 thing,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 nothing.
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 What?
\par \hich\af0\dbch\af14\loch\f0 Marc:}{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 I lied to get you to talk.
\par }{\f0\fs24\insrsid2977417\charrsid6104708 
\par \hich\af0\dbch\af14\loch\f0 (\hich\af0\dbch\af14\loch\f0 6\hich\af0\dbch\af14\loch\f0 )}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid2977417\charrsid6104708 
\hich\af0\dbch\af14\loch\f0 M}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 arc,}{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 
you are so talented.
\par }{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Marc:\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 It's just that I wanted it so much.}{\f0\fs24\insrsid2977417\charrsid6104708 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 And I would've made the best\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 junior editor "}{\f0\fs24\insrsid2977417\charrsid6104708 
\hich\af0\dbch\af14\loch\f0 V}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 ogue" has ever seen.
\par \hich\af0\dbch\af14\loch\f0 Betty: \hich\af0\dbch\af14\loch\f0 They should know that.}{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Why don't you call }{
\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0 them}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 ?}{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Tell them just who }{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0 M}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 arc }{
\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0 S}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 t.  James is.}{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 What do you got to \hich\af0\dbch\af14\loch\f0 lose?
\par \hich\af0\dbch\af14\loch\f0 Marc:\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 You're right.}{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 If they're 
}{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0 going to}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0  reject me,\hich\af0\dbch\af14\loch\f0  \hich\af0\dbch\af14\loch\f0 then\hich\af0\dbch\af14\loch\f0  
\hich\af0\dbch\af14\loch\f0 they have to tell me why.}{\f0\fs24\insrsid8258490\charrsid10226008 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid5384621 
\par }}