{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid15231484 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid3095974\rsid3498396\rsid3817817\rsid4343050\rsid4463187\rsid5380225\rsid5384621\rsid5594154\rsid7951367\rsid8024259\rsid10226008\rsid10386384\rsid11286639\rsid12869249\rsid13185146\rsid15231484}{\*\generator Microsoft Word 11.0.5604;}
{\info{\title 1 Outside Hospital}{\author zak}{\operator zak}{\creatim\yr2010\mo5\dy7\hr15\min36}{\revtim\yr2010\mo5\dy7\hr16\min43}{\version5}{\edmins29}{\nofpages1}{\nofwords256}{\nofchars1460}{\*\company satprod}{\nofcharsws1713}{\vern24689}}
\paperw11909\paperh16834 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15231484\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10386384\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15231484 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {
\b\f0\fs24\ul\insrsid15231484\charrsid13185146 \hich\af0\dbch\af14\loch\f0 Outside Hospital}{\b\f0\fs24\ul\insrsid15231484\charrsid10226008 
\par }{\f0\fs24\insrsid13185146 \hich\af0\dbch\af14\loch\f0 1) }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Reporter}{\f0\fs24\insrsid15231484 \hich\af0\dbch\af14\loch\f0 : M}{\f0\fs24\insrsid15231484\charrsid10226008 
\hich\af0\dbch\af14\loch\f0 olly's illness took a dramatic turn when she collapsed on her wedding night.}{\f0\fs24\insrsid5380225 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5380225\charrsid10226008 \hich\af0\dbch\af14\loch\f0 The}{
\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0  only bright spot has been }{\f0\fs24\insrsid5380225\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Daniel\hich\f0 \rquote \loch\f0 s}{\f0\fs24\insrsid15231484\charrsid10226008 
\hich\af0\dbch\af14\loch\f0  transformation.
\par \hich\af0\dbch\af14\loch\f0 Reporter}{\f0\fs24\insrsid15231484 \hich\af0\dbch\af14\loch\f0 : }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 The onetime man-whore is now a devoted husband,}{\f0\fs24\insrsid5380225 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 and }{\f0\fs24\insrsid5380225\charrsid10226008 \hich\af0\dbch\af14\loch\f0 New York}{\f0\fs24\insrsid15231484\charrsid10226008 
\hich\af0\dbch\af14\loch\f0  can't get enough of their new "it" couple...
\par 
\par }{\b\f0\fs24\ul\insrsid15231484\charrsid8024259 \hich\af0\dbch\af14\loch\f0 Mode-_gym
\par }{\f0\fs24\insrsid13185146 \hich\af0\dbch\af14\loch\f0 2) }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Cal:}{\f0\fs24\insrsid13185146 \hich\af0\dbch\af14\loch\f0  So B}{\f0\fs24\insrsid15231484\charrsid10226008 
\hich\af0\dbch\af14\loch\f0 etty,}{\f0\fs24\insrsid13185146 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 what's it like working for the most beloved man in the city?
\par \hich\af0\dbch\af14\loch\f0 Betty: Oh,}{\f0\fs24\insrsid13185146 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 very g}{\f0\fs24\insrsid13185146 \hich\af0\dbch\af14\loch\f0 la}{
\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 morous.
\par \hich\af0\dbch\af14\loch\f0 Cal: So did you hear about the ne\hich\af0\dbch\af14\loch\f0 w }{\f0\fs24\insrsid13185146 \hich\af0\dbch\af14\loch\f0 Cit}{\f0\fs24\insrsid7951367 \hich\af0\dbch\af14\loch\f0 i}{\f0\fs24\insrsid15231484\charrsid10226008 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7951367 \hich\af0\dbch\af14\loch\f0 F}{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 ield?
\par \hich\af0\dbch\af14\loch\f0 Daniel:}{\f0\fs24\insrsid10386384 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Yeah,}{\f0\fs24\insrsid13185146 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 you're go}{\f0\fs24\insrsid13185146 \hich\af0\dbch\af14\loch\f0 ing to}{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0  be advertising on the }{
\f0\fs24\insrsid13185146 \hich\af0\dbch\af14\loch\f0 j}{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 umbotron,}{\f0\fs24\insrsid13185146 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid15231484\charrsid10226008 
\hich\af0\dbch\af14\loch\f0 huh?}{\f0\fs24\insrsid15231484 
\par }{\f0\fs24\insrsid13185146\charrsid10226008 
\par }{\b\f0\fs24\ul\insrsid15231484\charrsid8024259 \hich\af0\dbch\af14\loch\f0 Wilhelmina\hich\f0 \rquote \loch\f0 s office
\par }{\f0\fs24\insrsid13185146 \hich\af0\dbch\af14\loch\f0 3) }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Wilhelmina:}{\f0\fs24\insrsid4463187 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid15231484\charrsid10226008 
\hich\af0\dbch\af14\loch\f0 Just because dumb }{\f0\fs24\insrsid4463187\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Danny}{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0  was lucky enough to marry a woman with cancer,}{
\f0\fs24\insrsid4463187 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 I have to take the backseat?
\par }{\f0\fs24\insrsid4463187\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Marc: It\hich\f0 \rquote \loch\f0 s}{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0  criminal,}{\f0\fs24\insrsid4463187 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid4463187\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Willie. I}{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0  am apoplectic.
\par \hich\af0\dbch\af14\loch\f0 Claire: Wilhelmina,}{\f0\fs24\insrsid4463187 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 you really need to rethink the cover of this wedding issue.}{
\f0\fs24\insrsid4463187 \hich\af0\dbch\af14\loch\f0  I }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 do}{\f0\fs24\insrsid4463187 \hich\af0\dbch\af14\loch\f0 n\hich\f0 \rquote }{\f0\fs24\insrsid15231484\charrsid10226008 
\hich\af0\dbch\af14\loch\f0 t know what it's saying.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: }{\f0\fs24\insrsid4463187\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Well}{\f0\fs24\insrsid4463187 \hich\af0\dbch\af14\loch\f0 , that\hich\f0 \rquote \loch\f0 s}{\f0\fs24\insrsid15231484\charrsid10226008 
\hich\af0\dbch\af14\loch\f0  because it's speaking a language you don't understand--fashion.
\par 
\par }{\b\f0\fs24\ul\insrsid15231484\charrsid8024259 \hich\af0\dbch\af14\loch\f0 Mode
\par }{\f0\fs24\insrsid4463187 \hich\af0\dbch\af14\loch\f0 4) }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Betty:}{\f0\fs24\insrsid4463187 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid15231484\charrsid10226008 
\hich\af0\dbch\af14\loch\f0 I'm not freaked out.}{\f0\fs24\insrsid4463187 \hich\af0\dbch\af14\loch\f0  It}{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 '\hich\af0\dbch\af14\loch\f0 s exciting.}{\f0\fs24\insrsid4463187 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 It's just big.}{\f0\fs24\insrsid4463187 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 It's big.

\par \hich\af0\dbch\af14\loch\f0 Matt:}{\f0\fs24\insrsid4463187 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 I know it is.}{\f0\fs24\insrsid4463187 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 I'm just asking you to think about it,}{\f0\fs24\insrsid4463187 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 okay?}{
\f0\fs24\insrsid4463187 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 But try to think good things.
\par \hich\af0\dbch\af14\loch\f0 Betty: I will.}{\f0\fs24\insrsid4463187 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 It really is very beautiful.
\par \hich\af0\dbch\af14\loch\f0 Amanda: Oh,}{\f0\fs24\insrsid4463187 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 my god!}{\f0\fs24\insrsid4463187 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 That is hideous!}{\f0\fs24\insrsid4463187 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid4463187\charrsid10226008 \hich\af0\dbch\af14\loch\f0 It\hich\f0 \rquote \loch\f0 s}{
\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0  like looking at the butt of }{\f0\fs24\insrsid4463187\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Satan}{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 .
\par 
\par }{\b\f0\fs24\ul\insrsid15231484\charrsid8024259 \hich\af0\dbch\af14\loch\f0 Mo\hich\af0\dbch\af14\loch\f0 de- 
\par }{\f0\fs24\insrsid10386384 \hich\af0\dbch\af14\loch\f0 5) }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Wilhelmina:}{\f0\fs24\insrsid10386384 \hich\af0\dbch\af14\loch\f0  So}{\f0\fs24\insrsid15231484\charrsid10226008 
\hich\af0\dbch\af14\loch\f0  you were talking about my stylist choice?
\par \hich\af0\dbch\af14\loch\f0 Claire: It's fine.
\par \hich\af0\dbch\af14\loch\f0 Marc:}{\f0\fs24\insrsid4463187 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Normally I don't like or notice older people, but that was interesting.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina:}{\f0\fs24\insrsid4463187 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Hartley's ex-wife is clearly not a fan of }{\f0\fs24\insrsid4463187\charrsid10226008 
\hich\af0\dbch\af14\loch\f0 Claire}{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 .}{\f0\fs24\insrsid4463187 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 That could be useful.

\par 
\par }{\b\f0\fs24\ul\insrsid15231484 \hich\af0\dbch\af14\loch\f0 Cafeteria
\par }{\f0\fs24\insrsid10386384 \hich\af0\dbch\af14\loch\f0 6) }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Betty: I might actually be leaving }{\f0\fs24\insrsid10386384 \hich\af0\dbch\af14\loch\f0 Mode.}{
\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0  It's like everything in my life is changing.
\par \hich\af0\dbch\af14\loch\f0 Jodie: That's a good thing.}{\f0\fs24\insrsid10386384 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Now remember-- what sets you apart is who you are.}{
\f0\fs24\insrsid10386384 \hich\af0\dbch\af14\loch\f0  
\par }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Betty:  Thank you.
\par \hich\af0\dbch\af14\loch\f0 Jodie: Betty...}{\f0\fs24\insrsid11286639 \hich\af0\dbch\af14\loch\f0 has }{\f0\fs24\insrsid10386384\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Marc}{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 
 said anything about me?
\par \hich\af0\dbch\af14\loch\f0 Betty: No,}{\f0\fs24\insrsid10386384 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 he hasn't,}{\f0\fs24\insrsid10386384 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid15231484\charrsid10226008 \hich\af0\dbch\af14\loch\f0 not to me.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid5384621 
\par }}