{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset128 \'8d\'d7\'96\'be\'e9\'93;}{\f8\fnil\fprq2\fcharset0 WenQuanYi Zen Hei;}{\f9\fnil\fprq2\fcharset128 \'90\'56\'8d\'d7\'96\'be\'e9\'93;}{\f10\fnil\fprq2\fcharset128 \'8d\'d7\'96\'be\'e9\'93;}{\f11\fnil\fprq2\fcharset0 Lohit Hindi;}{\f12\fnil\fprq0\fcharset128 Lohit Hindi;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1028\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\kerning0\dbch\af10\dbch\af14\loch\f7\fs24 \uc2 \u32020\'8f\'83\u25991\'95\'b6\u23383\'8e\'9a \u23383\'8e\'9a\u20803\'8c\'b3\uc1 ;}
{\*\cs17\sbasedon15\snext17\kerning0\fs20 \uc2 \u38913\'95\'c5\u39318\'8e\'f1 \u23383\'8e\'9a\u20803\'8c\'b3\uc1 ;}
{\*\cs18\sbasedon15\snext18\kerning0\fs20 \uc2 \u38913\'95\'c5\u23614\'94\'f6 \u23383\'8e\'9a\u20803\'8c\'b3\uc1 ;}
{\s19\sbasedon0\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af8\langfe1028\dbch\af11\afs28\loch\f4\fs28\lang1033 Heading;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af9\langfe1028\dbch\af13\afs24\loch\f5\fs24\lang1033 Text Body;}
{\s21\sbasedon20\snext21\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af9\langfe1028\dbch\af12\afs24\loch\f5\fs24\lang1033 List;}
{\s22\sbasedon0\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af9\langfe1028\dbch\af12\afs24\ai\loch\f5\fs24\lang1033 Caption;}
{\s23\sbasedon0\snext23\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af9\langfe1028\dbch\af12\afs24\loch\f5\fs24\lang1033 Index;}
{\s24\snext24\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1033 DocumentMap;}
{\s25\sbasedon0\snext25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033 Plain Text;}
{\s26\sbasedon0\snext26\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af13\afs24\loch\f5\fs20\lang1033 Header;}
{\s27\sbasedon0\snext27\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af13\afs24\loch\f5\fs20\lang1033 Footer;}
}{\*\generator LibreOffice/5.0.6.2$Linux_x86 LibreOffice_project/00m0$Build-2}{\info{\*\company satprod}{\title Jodie\u8217\'92s office }{\author zak}{\creatim\yr2011\mo5\dy27\hr16\min4}{\revtim\yr2016\mo5\dy25\hr10\min8}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1325\margrsxn1325\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1325\margr1325\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1325\margrsxn1325\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\b\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
Jodie\u8217\'92s office }
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
(1) Betty: You stole my job?}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
Jodie: I didn't steal it. I just convinced them to hire me instead.}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
Betty: Jodie, you were my hero. I idolized you.}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
Jodie: It's been a crappy year. I lost my 401}{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
k}{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
, my cat died, and I'm hitting on gay guys,}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
and I am just so tired of helping other people get what they want.}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\b\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
Wellness Spa}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\fs24\loch\f5
 }{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
(2) Wilhelmina:Why does it look like your feelings are different than mine?}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
Marc: I guess because of my Y.E.T.I interviews.}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
Wilhelmina: You didn't get any offers? Well, times are tough, darling. Just be grateful you have a job.}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
Marc: But I did get an offer... from "Vogue" I start in two weeks.}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\b\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
Mode}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
(3)Betty:  anyway, Matt, um... sorry to cry on your voice mail.}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
You probably won't get this till after your art class anyway.}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
I just...  wanted to tell someone what happened.}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
Facebook Page: Henry Grubstick is enjoying a Creamsicle Float}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
in City Park on his last night in NYC!}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\b\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
Daniel\u8217\'92s Apartment}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
(4)Molly: Did you bring french fries?}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
Daniel: Something better. I wanted to show you the new cover of the wedding issue.}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
it's gonna sell millions. I promise you... everyone will know Molly was here.}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
Molly: thank you.}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\b\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
Park}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
(5)Betty: What I have with Matt is totally different...but it's really good.}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
Henry: Matt's a great guy.}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
Betty: He is. And Chloe is a great girl.}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
Henry: I don't know why I'm with her.}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
The only thing we have in common is that we can both do one-armed push-ups.}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\fs24\loch\f5
 }{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
(6)Henry: I don't know if I'm ever going to feel this way about anyone else.}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
Betty:  Me, neither.}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
Henry: So what do we do?}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
Betty: Well...I guess I have to just accept that I'm always going to be a little bit in love with you.}
\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1028\dbch\af14\afs24\loch\f6\fs20\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\ul\ulc0\b\dbch\af13\rtlch \ltrch\loch\fs24\loch\f5
Questions}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1028\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
1 Why is Jodie having a crappy year?}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1028\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
2 Why does Wilhelmina think Marc should be grateful?}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1028\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
3 On his Facebook page, what is Henry doing?}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1028\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
4 Why does Daniel show Molly the cover of the wedding issue?}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1028\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
5 What does Henry say he has in common with Chloe?}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1028\dbch\af13\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
6 What does Betty have to accept?}
\par }