{\rtf1\ansi\ansicpg1252\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt !Ps2OcuAe};}
{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f181\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f411\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid7947725 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid3095974\rsid3498396\rsid3817817\rsid4009462\rsid4343050\rsid5384621\rsid5590293\rsid5594154\rsid7947725\rsid8879399\rsid9449583\rsid10226008\rsid10450781\rsid12869249\rsid14304888}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title 3 Interviews }{\author zak}{\operator F6898}{\creatim\yr2015\mo5\dy14\hr17\min3}{\revtim\yr2015\mo5\dy14\hr17\min3}{\version2}{\edmins2}{\nofpages1}{\nofwords289}{\nofchars1653}{\*\company satprod}{\nofcharsws1939}{\vern24689}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7947725\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14304888\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7947725 
\fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\b\f0\fs24\ul\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0  Interviews 
\par }{\f0\fs24\insrsid4009462\charrsid4009462 \hich\af0\dbch\af14\loch\f0 1) }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Betty: I wasn't really like other kids. I admit, sometimes that was hard, but I did always have my magazines.

\par \loch\af0\dbch\af14\hich\f0 \'85
\par \hich\af0\dbch\af14\loch\f0 Betty: And the "New York Review" took me out of my little corner in queens, hel\hich\af0\dbch\af14\loch\f0 ped me imagine a much bigger world.
\par 
\par }{\b\f0\fs24\ul\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 After the interviews
\par }{\f0\fs24\insrsid7947725\charrsid4009462 
\par }{\b\f0\fs24\ul\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 On the street}{\b\f0\fs24\ul\insrsid7947725 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5590293 {\f0\fs24\insrsid5590293\charrsid5590293 \hich\af0\dbch\af14\loch\f0 2) }{\f0\fs24\insrsid5590293\charrsid10226008 \hich\af0\dbch\af14\loch\f0 Betty: Marc
}{\f0\fs24\insrsid5590293 \hich\af0\dbch\af14\loch\f0 ,}{\f0\fs24\insrsid5590293\charrsid10226008 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5590293 \hich\af0\dbch\af14\loch\f0 Jodie\hich\f0 \rquote \loch\f0 s}{
\f0\fs24\insrsid5590293\charrsid10226008 \hich\af0\dbch\af14\loch\f0  a professional.}{\f0\fs24\insrsid5590293 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5590293\charrsid10226008 \hich\af0\dbch\af14\loch\f0 She's not going to sabotage your career.}{
\f0\fs24\insrsid5590293 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5590293\charrsid10226008 \hich\af0\dbch\af14\loch\f0 What exactly happened between the two of you?
\par \hich\af0\dbch\af14\loch\f0 Marc: Oh,}{\f0\fs24\insrsid5590293 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5590293\charrsid10226008 \hich\af0\dbch\af14\loch\f0 it was awful.}{\f0\fs24\insrsid5590293 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid5590293\charrsid10226008 \hich\af0\dbch\af14\loch\f0 There were kisses and boobs and \hich\af0\dbch\af14\loch\f0 lots of tears.}{\f0\fs24\insrsid5590293 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid5590293\charrsid10226008 
\hich\af0\dbch\af14\loch\f0 I don't want to talk about it anymore.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7947725 {\f0\fs24\insrsid5590293\charrsid5590293 
\par }{\f0\fs24\insrsid4009462\charrsid4009462 \hich\af0\dbch\af14\loch\f0 3) }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Betty: So what brought you to }{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0 New York}{
\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 ?
\par \hich\af0\dbch\af14\loch\f0 Henry: }{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Chloe\hich\f0 \rquote \loch\f0 s }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 here for an aerobics convention.
\par \hich\af0\dbch\af14\loch\f0 Chloe: I'm getting my }{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0 AF}{\f0\fs24\insrsid10450781 \hich\af0\dbch\af14\loch\f0 A}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0 A}{
\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0  certification.}{\f0\fs24\insrsid9449583 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 It }{\f0\fs24\insrsid8879399\charrsid4009462 
\hich\af0\dbch\af14\loch\f0 takes, like}{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 ,}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 
forever.}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 There's a practical and a written.
\par \hich\af0\dbch\af14\loch\f0 Marc:}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 An aerobics instructor.}{\f0\fs24\insrsid8879399\charrsid4009462 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Well, that explains the new-and-improved }{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Henry}{
\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 .
\par 
\par }{\b\f0\fs24\ul\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Tennis court
\par }{\f0\fs24\insrsid4009462\charrsid4009462 \hich\af0\dbch\af14\loch\f0 4) }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Wilhelmina:}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Victoria,}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 what a coincidence.
\par \hich\af0\dbch\af14\loch\f0 Victoria: Wilhelmina,}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 I didn't know you were a member.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina: Well,}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 I just joined,}{\f0\fs24\insrsid8879399\charrsid4009462 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 and go figure--my first day, and my p\hich\af0\dbch\af14\loch\f0 artner doesn't show.
\par \hich\af0\dbch\af14\loch\f0 Victoria: Oh,}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 it'd be a shame to lose your court.}{
\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 I'm always up for a game.}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid7947725\charrsid4009462 
\par 
\par }{\b\f0\fs24\ul\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Daniel\hich\f0 \rquote \loch\f0 s apartment
\par }{\f0\fs24\insrsid4009462\charrsid4009462 \hich\af0\dbch\af14\loch\f0 5) }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Daniel: }{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0 W}{
\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 hy do you keep watching that?
\par \hich\af0\dbch\af14\loch\f0 Molly:}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 It's fascinating.}{\f0\fs24\insrsid8879399\charrsid4009462 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Man,}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 you are go}
{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0 ing}{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0  get so much tail when I'm gone.
\par \hich\af0\dbch\af14\loch\f0 Daniel:}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Please don't\hich\af0\dbch\af14\loch\f0  talk like that.
\par \hich\af0\dbch\af14\loch\f0 Molly: }{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Y}{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 ou're a national treasure.
\par 
\par }{\b\f0\fs24\ul\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Tennis court
\par }{\f0\fs24\insrsid4009462\charrsid4009462 \hich\af0\dbch\af14\loch\f0 6) }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Wilhelmina: So do you have anyone special in your life right now?
\par \hich\af0\dbch\af14\loch\f0 Victoria: Oh,}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 just an }{\f0\fs24\insrsid4009462\charrsid4009462 
\hich\af0\dbch\af14\loch\f0 eleven-year-old}{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0  poodle named }{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0 Walter}{\f0\fs24\insrsid7947725\charrsid4009462 
\hich\af0\dbch\af14\loch\f0 ,}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 and even he sleeps in another room.
\par \hich\af0\dbch\af14\loch\f0 Wilhelmina:}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  W}{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 hat kind of world is it that two fabulous women like us are single?
\par \hich\af0\dbch\af14\loch\f0 Victoria: }{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0 If}{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0  we're go}{\f0\fs24\insrsid8879399\charrsid4009462 
\hich\af0\dbch\af14\loch\f0 ing to }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 talk men,}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0 
we're go}{\f0\fs24\insrsid8879399\charrsid4009462 \hich\af0\dbch\af14\loch\f0 ing to}{\f0\fs24\insrsid7947725\charrsid4009462 \hich\af0\dbch\af14\loch\f0  need alcohol.}{\f0\fs24\insrsid7947725\charrsid10226008 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid5384621 
\par }{\insrsid14304888 
\par }{\b\ul\insrsid14304888\charrsid14304888 \hich\af0\dbch\af14\loch\f0 Questions:}{\b\ul\insrsid14304888 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14304888 {\insrsid14304888 \hich\af0\dbch\af14\loch\f0 1 What helped Betty imagine a much bigger world?
\par \hich\af0\dbch\af14\loch\f0 2 What happened between Marc and Jodie?
\par \hich\af0\dbch\af14\loch\f0 3 Why does AF}{\insrsid10450781 \hich\af0\dbch\af14\loch\f0 A}{\insrsid14304888 \hich\af0\dbch\af14\loch\f0 A (Aerobic and Fitness Association of America) certification take forever?
\par \hich\af0\dbch\af14\loch\f0 4 When Wilhelmina\hich\f0 \rquote \loch\f0 s partner doesn\hich\f0 \rquote \loch\f0 t show up, what does Victoria say?
\par \hich\af0\dbch\af14\loch\f0 5 What does Molly say that Daniel is?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14304888 \hich\af0\dbch\af14\loch\f0 6 Who is special in Victoria\hich\f0 \rquote \loch\f0 s life?}{\insrsid14304888\charrsid14304888 
\par }}