{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid14317980 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid2634227\rsid3095974\rsid3498396\rsid3817817\rsid4343050\rsid5205914\rsid5384621\rsid5594154\rsid8545600\rsid9126202\rsid9635808\rsid10226008\rsid10433054\rsid10644271\rsid12808507\rsid12869249\rsid13327470\rsid13642293\rsid14317980
\rsid14746270}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 2 Suarez home 7:26}{\author zak}{\operator zak}{\creatim\yr2011\mo4\dy27\hr18\min59}{\revtim\yr2011\mo4\dy27\hr18\min59}{\version2}{\edmins0}{\nofpages1}{\nofwords299}{\nofchars1707}
{\*\company satprod}{\nofcharsws2002}{\vern24689}}\paperw11909\paperh16834\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14317980\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9635808\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14317980 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {
\b\f0\fs24\ul\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 Suarez home}{\b\f0\fs24\ul\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0  }{\b\f0\fs24\ul\insrsid14317980\charrsid9126202 
\par }{\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0 1)}{\f0\fs24\insrsid8545600 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 Ignacio: Well, then I think it's fine.
\par \hich\af0\dbch\af14\loch\f0 Hilda and Justin: Really?
\par \hich\af0\dbch\af14\loch\f0 Ignacio: What, you can grow and I can't? I get it. My girls have lives of their own.
\par }{\f0\fs24\insrsid12808507\charrsid9126202 \hich\af0\dbch\af14\loch\f0 Though}{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0  I don't understand why no one's talked about marriage first.
\par \hich\af0\dbch\af14\loch\f0 Hilda:}{\f0\fs24\insrsid10433054 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 Wow, look at you, living with a rich guy.
\par 
\par }{\b\f0\fs24\ul\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 Outside \hich\f0 \endash \loch\f0  on the phone
\par }{\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0 2)}{\f0\fs24\insrsid8545600 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 Matt:}{\f0\fs24\insrsid14746270\charrsid9126202 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 I'm so glad.}{\f0\fs24\insrsid14746270\charrsid9126202 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 
I already painted the kitchen your favorite color.
\par \hich\af0\dbch\af14\loch\f0 Betty: yellow?
\par \hich\af0\dbch\af14\loch\f0 Matt:}{\f0\fs24\insrsid14746270\charrsid9126202 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 I thought it was purple.
\par \hich\af0\dbch\af14\loch\f0 Be\hich\af0\dbch\af14\loch\f0 tty: Oh, I like purple. Purple's a nice color, too.
\par \hich\af0\dbch\af14\loch\f0 Matt:}{\f0\fs24\insrsid13327470\charrsid9126202 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 You are, like, the worst liar. Of course I painted it yellow.
\par 
\par }{\b\f0\fs24\ul\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 Mode- reception
\par }{\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0 3)}{\f0\fs24\insrsid8545600 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 Marc: }{\f0\fs24\insrsid2634227\charrsid9126202 
\hich\af0\dbch\af14\loch\f0 O}{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 h, my god. Are you sure it was him?
\par \hich\af0\dbch\af14\loch\f0 Amanda: Because it is pretty normal to think you see people after they di\hich\af0\dbch\af14\loch\f0 e.
\par \hich\af0\dbch\af14\loch\f0 Marc: Mandy, Henry didn't die. He just dumped Betty and moved to Tucson to raise his bastard child with his slutty ex-girlfriend.
\par \hich\af0\dbch\af14\loch\f0 Amanda: Oh, cool.
\par }{\f0\fs24\insrsid5205914\charrsid9126202 
\par }{\b\f0\fs24\ul\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 The View (TV show)
\par }{\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0 4)}{\f0\fs24\insrsid8545600 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 Host2: Faniels.}{
\f0\fs24\insrsid10644271\charrsid9126202 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 I do.}{\f0\fs24\insrsid10644271\charrsid9126202 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 It's cute.
\par \hich\af0\dbch\af14\loch\f0 Host1: I thought it up this morning in the shower.}{\f0\fs24\insrsid10644271\charrsid9126202 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 Don't you love it?
\par \hich\af0\dbch\af14\loch\f0 Daniel:}{\f0\fs24\insrsid10644271\charrsid9126202 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 I'm really here to talk about the magazine,}{
\f0\fs24\insrsid10644271\charrsid9126202 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 which--
\par \hich\af0\dbch\af14\loch\f0 Host2: }{\f0\fs24\insrsid10644271\charrsid9126202 \hich\af0\dbch\af14\loch\f0 Y}{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 ou can talk about the magazine...}{\f0\fs24\insrsid10644271\charrsid9126202 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 right after you give me a lap dance.
\par 
\par }{\b\f0\fs24\ul\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 Wilhelmina\hich\f0 \rquote \loch\f0 s office
\par }{\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0 5)}{\f0\fs24\insrsid13642293 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 Marc:}{\f0\fs24\insrsid5205914\charrsid9126202 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 And if you're }{\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0 goin\hich\af0\dbch\af14\loch\f0 g to}{
\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0  be friends with her,}{\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 you're }{
\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0 going to}{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0  need this.
\par }{\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0 Congratulations, you}{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0  are now the youngest and most ethnic member of her tennis club.
\par }{\f0\fs24\insrsid5205914\charrsid9126202 \loch\af0\dbch\af14\hich\f0 \'85}{\f0\fs24\insrsid14317980\charrsid9126202 
\par \hich\af0\dbch\af14\loch\f0 Marc:}{\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 Okay,}{\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 outfits.}{\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 Personally,}{
\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 I recommend the dark one because it's more forgiving of body fluids.}{\f0\fs24\insrsid5205914\charrsid9126202 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 Not that you sweat.
\par 
\par }{\b\f0\fs24\ul\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 Mode- Betty\hich\f0 \rquote \loch\f0 s desk
\par }{\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0 6)}{\f0\fs24\insrsid9635808 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 \hich\f0 Betty: \'93\loch\f0 Henry }{
\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0 G}{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 rubstick is people watching in }{\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0 Times Square}{
\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 \hich\f0 .\'94
\par \hich\af0\dbch\af14\loch\f0 Marc:" You horny little hamster.}{\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 You're sniffing around }{
\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0 Henry\hich\f0 \rquote \loch\f0 s}{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0  profile.
\par \hich\af0\dbch\af14\loch\f0 Betty: I'm not sniffing.}{\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0  He\hich\f0 \rquote \loch\f0 s}{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0  been in }{
\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0 N}{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 ew }{\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0 York}{
\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0  for three days,}{\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0  M}{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 arc.}{
\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 Why wouldn't he just call me?
\par \hich\af0\dbch\af14\loch\f0 Marc:}{\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 Who cares?}{\f0\fs24\insrsid5205914\charrsid9126202 \hich\af0\dbch\af14\loch\f0 
 }{\f0\fs24\insrsid14317980\charrsid9126202 \hich\af0\dbch\af14\loch\f0 We have our Y.E.T.I. Interviews in a half an hour.}{\f0\fs24\insrsid14317980 
\par }{\f0\fs24\insrsid9635808 
\par 
\par }{\b\f0\fs24\ul\insrsid9635808\charrsid9635808 \hich\af0\dbch\af14\loch\f0 Questions:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9635808 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid9635808 \hich\af0\dbch\af14\loch\f0 
1 What does Ignacio understand?
\par \hich\af0\dbch\af14\loch\f0 2 When Betty says she likes purple, what does Matt say?
\par \hich\af0\dbch\af14\loch\f0 3 What does Amanda think is normal?
\par \hich\af0\dbch\af14\loch\f0 4 What does the host \hich\af0\dbch\af14\loch\f0 tell Daniel to do?
\par \hich\af0\dbch\af14\loch\f0 5 Why does Marc recommend the dark outfit?
\par \hich\af0\dbch\af14\loch\f0 6 Why doesn\hich\f0 \rquote \loch\f0 t Marc care about Henry calling Betty?
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14317980 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\f0\fs24\insrsid9635808\charrsid10226008 
\par }}