{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\f109\froman\fcharset238\fprq2 Times New Roman CE;}{\f110\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f112\froman\fcharset161\fprq2 Times New Roman Greek;}{\f113\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f114\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f115\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f116\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f117\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f129\fmodern\fcharset238\fprq1 Courier New CE;}{\f130\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f132\fmodern\fcharset161\fprq1 Courier New Greek;}{\f133\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f134\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f135\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f136\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f137\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f251\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f481\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid8258490 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid2977417\rsid3095974\rsid3498396\rsid3817817\rsid4343050\rsid5384621\rsid5594154\rsid6104708\rsid8258490\rsid10226008\rsid12869249\rsid13725608\rsid14498304}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Street }{\author zak}
{\operator zak}{\creatim\yr2011\mo5\dy20\hr14\min57}{\revtim\yr2011\mo5\dy20\hr14\min57}{\version2}{\edmins1}{\nofpages1}{\nofwords347}{\nofchars1981}{\*\company satprod}{\nofcharsws2324}{\vern24689}}
\paperw11909\paperh16834\margl1296\margr1296\margt1008\margb1008 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1296\dgvorigin1008\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8258490\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14498304\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8258490 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {
\b\f0\fs24\ul\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Street 
\par }{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0  (1)}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 
Betty: Look, I'm sorry I didn't say anything. Maybe I did forget for one minute. But it doesn't mean anything more than that.
\par \hich\af0\dbch\af14\loch\f0 Matt: Maybe meeting Henry was a little harder than I thought. Let\hich\f0 \rquote \loch\f0 s just forget about it, okay?  You \hich\af0\dbch\af14\loch\f0 still want to move in, right?
\par 
\par }{\b\f0\fs24\ul\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Wilhelmina\hich\f0 \rquote \loch\f0 s apartment
\par }{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0  (2)}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Wilhelmina: Victoria, you're going to have to tell me more.
\par \hich\af0\dbch\af14\loch\f0 Victoria: It was so long ago. We were all so close-- the Meades and the Hartleys. Unfortunately, Cal and Claire got a little too close.
\par \hich\af0\dbch\af14\loch\f0 Wi\hich\af0\dbch\af14\loch\f0 lhelmina: Oh, you poor thing. There was an affair?
\par \hich\af0\dbch\af14\loch\f0 Victoria: Worse. There was a baby.
\par 
\par }{\b\f0\fs24\ul\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Suarez home
\par }{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0  (3)}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Betty:  I love }{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0 M}{
\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 att.}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 It's just,}{
\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 when I saw }{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Henry, i}{
\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 t took me right back to that place--the way I used to feel when I saw him,}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 those \hich\af0\dbch\af14\loch\f0 same butterflies in my stomach.
\par \hich\af0\dbch\af14\loch\f0 Hilda: Do you remember the pain you felt, too?}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 'Cause I }{
\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0 do. Trust}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0  me, just because a guy makes your heart flutter}{\f0\fs24\insrsid13725608\charrsid6104708 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 does not mean that you're supposed to be with them.
\par \hich\af0\dbch\af14\loch\f0 Betty:  I'm not saying I want to be with him.}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 I'm with }{
\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0 M}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 at\hich\af0\dbch\af14\loch\f0 t.}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 And I don't want to screw that up.
\par \hich\af0\dbch\af14\loch\f0 Hilda: Okay,}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 then...don't see }{\f0\fs24\insrsid13725608\charrsid6104708 
\hich\af0\dbch\af14\loch\f0 Henry}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0  again.
\par 
\par }{\b\f0\fs24\ul\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Daniel\hich\f0 \rquote \loch\f0 s Apartment
\par }{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0 (4)}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Daniel: The only thing I care about is the time we have left.}{\f0\fs24\insrsid13725608\charrsid6104708 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 I don't care about anything else.}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 
\hich\af0\dbch\af14\loch\f0 I don't want you worrying for one second}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 about me being \hich\af0\dbch\af14\loch\f0 
lonely or anything.
\par \hich\af0\dbch\af14\loch\f0 Molly: You want to know why I make all those stupid jokes?
\par }{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Because}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0  I am trying to wrap my head}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 around the worst thing I can imagine...}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 
that I will die, and you will meet someone}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 and move on and forget me.
\par 
\par }{\b\f0\fs24\ul\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Mode \hich\f0 \endash \loch\f0  Betty\hich\f0 \rquote \loch\f0 s desk 
\par }{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0 (5)}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Betty:\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0 W}{
\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 ell,}{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 I guess I can tell you.}{
\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Jodie called me yesterday,}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 and the "}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0 N}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 ew }{
\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Y}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 ork }{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0 R}{
\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 eview" is supposed to make me an offer today, but--
\par }{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Marc: }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 oh,}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 I knew you got an offer!}{\f0\fs24\insrsid13725608\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 
I got nothing, nothing.
\par \hich\af0\dbch\af14\loch\f0 Betty: What?
\par \hich\af0\dbch\af14\loch\f0 Marc:}{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 I lied to get you to talk.
\par }{\f0\fs24\insrsid2977417\charrsid6104708 
\par \hich\af0\dbch\af14\loch\f0 (6)}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Betty:  }{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0 M}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 arc,}
{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 you are so talented.
\par }{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Marc: }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 It's just that I wanted it so much.}{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 And I would've made the best junior editor "}{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0 V}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 
ogue" has ever seen.
\par \hich\af0\dbch\af14\loch\f0 Betty: They should know that.}{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Why don't you call }{
\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0 them}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 ?}{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 Tell them just who }{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0 M}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 arc }{
\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0 S}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 t.  James is.}{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 What do you got to lose?
\par \hich\af0\dbch\af14\loch\f0 Marc: Yo\hich\af0\dbch\af14\loch\f0 u're right.}{\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0 If they're }{
\f0\fs24\insrsid2977417\charrsid6104708 \hich\af0\dbch\af14\loch\f0 going to}{\f0\fs24\insrsid8258490\charrsid6104708 \hich\af0\dbch\af14\loch\f0  reject me, then they have to tell me why.}{\f0\fs24\insrsid8258490 
\par }{\f0\fs24\insrsid14498304 
\par 
\par }{\b\f0\fs24\ul\insrsid14498304\charrsid14498304 \hich\af0\dbch\af14\loch\f0 Questions:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14498304 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid14498304 \hich\af0\dbch\af14\loch\f0 
1 How did Matt feel about meeting \hich\af0\dbch\af14\loch\f0 Henry?
\par \hich\af0\dbch\af14\loch\f0 2 How close were Cal and Claire?
\par \hich\af0\dbch\af14\loch\f0 3 How did Betty use to feel about Henry?
\par \hich\af0\dbch\af14\loch\f0 4 Why does Molly make those stupid jokes?
\par \hich\af0\dbch\af14\loch\f0 5 Who offered Betty a job?
\par \hich\af0\dbch\af14\loch\f0 6 What does Marc say Vogue will have to tell him?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5384621 
\par }}