{\rtf1\ansi\ansicpg1252\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f236\froman\fcharset238\fprq2 Times New Roman CE;}{\f237\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f239\froman\fcharset161\fprq2 Times New Roman Greek;}{\f240\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f241\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f242\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f243\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f244\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f256\fmodern\fcharset238\fprq1 Courier New CE;}{\f257\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f259\fmodern\fcharset161\fprq1 Courier New Greek;}{\f260\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f261\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f262\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f263\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f264\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f378\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f608\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid11803574 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid-1200692906\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1932715376\'01-;}{\levelnumbers;}
\loch\af2\hich\af2\dbch\af14\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid56369805}{\list\listtemplateid1048589636\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext\leveltemplateid1008259606\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af14\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid107701695}
{\list\listtemplateid1876834564\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext\leveltemplateid1879975366\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af14\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid224145409}{\list\listtemplateid-164466988\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1177159310\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af14\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid495614756}
{\list\listtemplateid1708301972\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-57393534\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af14\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1422144668}{\list\listtemplateid-1628301552\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext
\leveltemplateid55750244\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af14\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1627466764}}{\*\listoverridetable
{\listoverride\listid495614756\listoverridecount0\ls1}{\listoverride\listid107701695\listoverridecount0\ls2}{\listoverride\listid224145409\listoverridecount0\ls3}{\listoverride\listid1627466764\listoverridecount0\ls4}{\listoverride\listid1422144668
\listoverridecount0\ls5}{\listoverride\listid56369805\listoverridecount0\ls6}}{\*\rsidtbl \rsid1398480\rsid1724327\rsid1981055\rsid2429513\rsid2450752\rsid3359050\rsid3548392\rsid3609044\rsid3883572\rsid4018035\rsid4027623\rsid4593650\rsid4940161
\rsid5053211\rsid5134062\rsid5190360\rsid5769879\rsid5852738\rsid6035607\rsid6515815\rsid7098155\rsid7500398\rsid7866995\rsid8009850\rsid8129511\rsid8590694\rsid9508791\rsid9795316\rsid9838300\rsid10841547\rsid10960142\rsid11731408\rsid11746213
\rsid11752489\rsid11753991\rsid11803574\rsid12322380\rsid13310423\rsid13793847\rsid14118960\rsid14967597\rsid15102962\rsid16145163\rsid16147009\rsid16347754\rsid16390543\rsid16400427\rsid16677765\rsid16739820}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Part 2}{\author zak}{\operator F6898}{\creatim\yr2009\mo10\dy8\hr17\min56}{\revtim\yr2009\mo10\dy8\hr17\min59}{\version6}{\edmins4}{\nofpages1}{\nofwords274}{\nofchars1562}{\*\company satprod}{\nofcharsws1833}{\vern24689}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11803574\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11803574\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2450752 
\fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\f0\fs24\insrsid5134062\charrsid4018035 
\par \hich\af0\dbch\af14\loch\f0 Part 3}{\f0\fs24\insrsid4027623\charrsid4018035 \hich\af0\dbch\af14\loch\f0 a}{\f0\fs24\insrsid5134062\charrsid4018035 
\par }{\b\f0\fs24\ul\insrsid9838300\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Mode}{\b\f0\fs24\ul\insrsid16347754\charrsid4018035 \hich\af0\dbch\af14\loch\f0 - bar}{\b\f0\fs24\ul\insrsid9838300\charrsid4018035 
\par }{\f0\fs24\insrsid16390543 \hich\af0\dbch\af14\loch\f0 (1)}{\f0\fs24\insrsid9795316\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Daniel: }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 
Will you excuse me a minute? Hey, Betty, what's going on?
\par }{\f0\fs24\insrsid11731408\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Nothing. It's over now. Don't worry.}{\f0\fs24\insrsid2450752\charrsid4018035 \hich\af0\dbch\af14\loch\f0 
 }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 I have to go check on Christina and the gift bags.
\par }{\f0\fs24\insrsid9795316\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Dan\hich\af0\dbch\af14\loch\f0 iel: }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Betty, I know I dumped a lot in your lap this week,}{
\f0\fs24\insrsid2450752\charrsid4018035 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 but you gotta know, you're doing a great job.
\par }{\f0\fs24\insrsid11731408\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Betty: }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 No, Daniel, I am out of my league here.
\par }{\f0\fs24\insrsid11731408\charrsid4018035 
\par }{\b\f0\fs24\ul\insrsid9838300\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Model\hich\f0 \rquote \loch\f0 s changing clothes area
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9838300 {\f0\fs24\insrsid16390543 \hich\af0\dbch\af14\loch\f0 (2)}{\f0\fs24\insrsid7500398\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Amanda: }{
\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0  Shiny things confuse her.}{\f0\fs24\insrsid9838300\charrsid4018035 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 
Okay, now just flirt with her, maybe even kiss her,}{\f0\fs24\insrsid9838300\charrsid4018035 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 and that bunny skirt will hop right off of her.
\par }{\f0\fs24\insrsid7500398\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Marc: }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Okay, okay, okay!}{\f0\fs24\insrsid9838300\charrsid4018035 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 But if this is anything like my prom night, you're paying for the therapy.
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2450752 {\f0\fs24\insrsid7500398\charrsid4018035 
\par }{\b\f0\fs24\ul\insrsid15102962\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Mode- bar}{\b\f0\fs24\ul\insrsid9838300\charrsid4018035 
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9838300 {\f0\fs24\insrsid16390543 \hich\af0\dbch\af14\loch\f0 (3)}{\f0\fs24\insrsid7500398\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Daniel: }{
\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Oh,\hich\af0\dbch\af14\loch\f0  yeah? What's that?}{\f0\fs24\insrsid9838300\charrsid4018035 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid4018035 
\hich\af0\dbch\af14\loch\f0 What?}{\f0\fs24\insrsid9838300\charrsid4018035 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 What the hell are you talking about?
\par }{\f0\fs24\insrsid7500398\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Alexis: }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Look into my eyes, Danny, 'cause that's about the only thing}{\f0\fs24\insrsid9838300\charrsid4018035 
\hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 they couldn't change.
\par }{\f0\fs24\insrsid7500398\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Daniel: }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Is this some kind of sick joke?}{\f0\fs24\insrsid9838300\charrsid4018035 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 What, Becks put-- Becks put you up to this?
\par }{\f0\fs24\insrsid7500398\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Alexis: }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Remember T\hich\af0\dbch\af14\loch\f0 ia Petroni? The weekend in Vegas I got a little...}{
\f0\fs24\insrsid9838300\charrsid4018035 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 crazy?}{\f0\fs24\insrsid9838300\charrsid4018035 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid11803574\charrsid4018035 
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2450752 {\f0\fs24\insrsid7500398\charrsid4018035 
\par }{\b\f0\fs24\ul\insrsid13310423\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Mode- preshow}{\b\f0\fs24\ul\insrsid14118960\charrsid4018035 
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11753991 {\f0\fs24\insrsid16390543 \hich\af0\dbch\af14\loch\f0 (4)}{\f0\fs24\insrsid3359050\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Alexis: }{
\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Look, I wanted to talk to you before I went through with it.}{\f0\fs24\insrsid11753991\charrsid4018035 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid4018035 
\hich\af0\dbch\af14\loch\f0 I just didn't have an \hich\af0\dbch\af14\loch\f0 opportunity.
\par }{\f0\fs24\insrsid3359050\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Daniel: }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Stop. I can't breathe.}{\f0\fs24\insrsid11753991\charrsid4018035 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 You have no idea what you put the family through.}{\f0\fs24\insrsid11753991\charrsid4018035 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid4018035 
\hich\af0\dbch\af14\loch\f0 We thought you were dead, Alex.}{\f0\fs24\insrsid11753991\charrsid4018035 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Mom had to bury her son. She's never recovered.}{
\f0\fs24\insrsid11753991\charrsid4018035 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 And our father, he's}{\f0\fs24\insrsid3359050\charrsid4018035 \loch\af0\dbch\af14\hich\f0 \emdash 
\par \hich\af0\dbch\af14\loch\f0 Alexis: }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0  What, moved on?}{\f0\fs24\insrsid11753991\charrsid4018035 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid4018035 
\hich\af0\dbch\af14\loch\f0 I've noticed.
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2450752 {\f0\fs24\insrsid3359050\charrsid4018035 
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16145163 {\b\f0\fs24\ul\insrsid16145163\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Model\hich\f0 \rquote \loch\f0 s changing clothes area}{
\b\f0\fs24\ul\insrsid3359050\charrsid4018035 
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2450752 {\f0\fs24\insrsid16390543 \hich\af0\dbch\af14\loch\f0 (5)}{\f0\fs24\insrsid7098155\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Model: }{
\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 What I'm looking for is my shoes.
\par }{\f0\fs24\insrsid10960142\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Marc: }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Oh, those black platform peep-toes? Fabulous.
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10960142 {\f0\fs24\insrsid7098155\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Becks: }{\f0\fs24\insrsid11803574\charrsid4018035 
\hich\af0\dbch\af14\loch\f0 Oh, I see now.}{\f0\fs24\insrsid10960142\charrsid4018035 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 They're hiding the good stuff back here.
\par }{\f0\fs24\insrsid7098155\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Amanda: }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 No, no, no.}{\f0\fs24\insrsid10960142\charrsid4018035 \hich\af0\dbch\af14\loch\f0  }{
\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 You don\hich\af0\dbch\af14\loch\f0 't want this slut.}{\f0\fs24\insrsid10960142\charrsid4018035 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid4018035 
\hich\af0\dbch\af14\loch\f0 There is a much bigger slut in there,}{\f0\fs24\insrsid10960142\charrsid4018035 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 and, uh, I want her skirt.}{
\f0\fs24\insrsid10960142\charrsid4018035 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid4018035 
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2450752 {\f0\fs24\insrsid7098155\charrsid4018035 
\par }{\b\f0\fs24\ul\insrsid16145163\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Mode- preshow
\par }{\f0\fs24\insrsid16390543 \hich\af0\dbch\af14\loch\f0 (6)}{\f0\fs24\insrsid10960142\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Hilda: }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 My freakin' sister just fired me!
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10960142 {\f0\fs24\insrsid7098155\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Daniel: }{\f0\fs24\insrsid11803574\charrsid4018035 
\hich\af0\dbch\af14\loch\f0 Mine just came b\hich\af0\dbch\af14\loch\f0 ack from the dead...}{\f0\fs24\insrsid10960142\charrsid4018035 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 and he's hot.
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2450752 {\f0\fs24\insrsid10960142\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Hilda: }{\f0\fs24\insrsid11803574\charrsid4018035 
\hich\af0\dbch\af14\loch\f0 What are you talking about?
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10960142 {\f0\fs24\insrsid7098155\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Daniel: }{\f0\fs24\insrsid11803574\charrsid4018035 
\hich\af0\dbch\af14\loch\f0 Just, um, having a bad day.}{\f0\fs24\insrsid10960142\charrsid4018035 \hich\af0\dbch\af14\loch\f0  
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14967597 {\f0\fs24\insrsid14967597\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Hilda: }{\f0\fs24\insrsid11803574\charrsid4018035 
\hich\af0\dbch\af14\loch\f0 Yeah, well, I've had a bad month.}{\f0\fs24\insrsid14967597\charrsid4018035 \hich\af0\dbch\af14\loch\f0  }{\f0\fs24\insrsid11803574\charrsid4018035 \hich\af0\dbch\af14\loch\f0 Give me that.
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2450752 {\f0\fs24\insrsid7098155\charrsid4018035 
\par }}