{\rtf1\ansi\ansicpg1252\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f36\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f182\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f402\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid11803574 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid-1200692906\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1932715376\'01-;}{\levelnumbers;}
\loch\af2\hich\af2\dbch\af14\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid56369805}{\list\listtemplateid1048589636\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext\leveltemplateid1008259606\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af14\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid107701695}
{\list\listtemplateid1876834564\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext\leveltemplateid1879975366\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af14\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid224145409}{\list\listtemplateid-164466988\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1177159310\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af14\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid495614756}
{\list\listtemplateid1708301972\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-57393534\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af14\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1422144668}{\list\listtemplateid-1628301552\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext
\leveltemplateid55750244\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af14\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1627466764}}{\*\listoverridetable
{\listoverride\listid495614756\listoverridecount0\ls1}{\listoverride\listid107701695\listoverridecount0\ls2}{\listoverride\listid224145409\listoverridecount0\ls3}{\listoverride\listid1627466764\listoverridecount0\ls4}{\listoverride\listid1422144668
\listoverridecount0\ls5}{\listoverride\listid56369805\listoverridecount0\ls6}}{\*\rsidtbl \rsid1398480\rsid1724327\rsid1981055\rsid2240415\rsid2429513\rsid2450752\rsid3359050\rsid3548392\rsid3609044\rsid3883572\rsid4593650\rsid4940161\rsid5053211
\rsid5134062\rsid5190360\rsid5326285\rsid5769879\rsid5852738\rsid6035607\rsid6515815\rsid7098155\rsid7500398\rsid7866995\rsid8009850\rsid8129511\rsid8590694\rsid9508791\rsid9795316\rsid9838300\rsid10841547\rsid10960142\rsid11731408\rsid11746213
\rsid11752489\rsid11753991\rsid11803574\rsid12322380\rsid13310423\rsid13793847\rsid14118960\rsid14967597\rsid15102962\rsid16145163\rsid16147009\rsid16347754\rsid16677765\rsid16739820}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Part 2}
{\author zak}{\operator F6898}{\creatim\yr2009\mo10\dy22\hr9\min51}{\revtim\yr2009\mo10\dy22\hr9\min54}{\version3}{\edmins4}{\nofpages1}{\nofwords254}{\nofchars1449}{\*\company satprod}{\nofcharsws1700}{\vern24689}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11803574\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11803574\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2450752 
\fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid7098155 
\par }{\b\ul\insrsid16145163\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Suarez home
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10960142 {\insrsid2240415\charrsid2240415 \hich\af2\dbch\af14\loch\f2 (1)}{\insrsid8129511\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Toussaint: }{
\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Then she starts moving her chair closer and closer.}{\insrsid10960142\charrsid2240415 \hich\af2\dbch\af14\loch\f2  }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 
Before you know it, she is crying a\hich\af2\dbch\af14\loch\f2 bout the last guy who dumped her.
\par }{\insrsid7098155\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Ignacio: }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Exactly!}{\insrsid10960142\charrsid2240415 \hich\af2\dbch\af14\loch\f2  }{\insrsid11803574\charrsid2240415 
\hich\af2\dbch\af14\loch\f2 How does she get away with this?
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2450752 {\insrsid8129511\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Toussaint: }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 
She is the one stamping "denied" or "approved."
\par }{\insrsid7098155\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Ignacio: }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 I don't think I can play this game.
\par }{\insrsid7098155\charrsid2240415 
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16145163 {\b\ul\insrsid16145163\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Model\hich\f2 \rquote \loch\f2 s changing clothes area
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2450752 {\insrsid2240415\charrsid2240415 \hich\af2\dbch\af14\loch\f2 (2)}{\insrsid1724327\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Christina: }{
\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 You pic\hich\af2\dbch\af14\loch\f2 ked me because I did you a shady favor.
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10960142 {\insrsid1724327\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Wilhelmina: }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 
That doesn't mean you haven't worked hard and paid your dues.}{\insrsid10960142\charrsid2240415 \hich\af2\dbch\af14\loch\f2  }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 I have one little change in the lineup.}{
\insrsid10960142\charrsid2240415 \hich\af2\dbch\af14\loch\f2  }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 I'm replacing your final model.
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2450752 {\insrsid1724327\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Christina: }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 
You can't just spring this on me now!
\par }{\insrsid1724327\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Wilhelmina: }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 I just di}{\insrsid2240415\charrsid2240415 \hich\af2\dbch\af14\loch\f2 d\hich\af2\dbch\af14\loch\f2 .}{
\insrsid11803574\charrsid2240415 
\par }{\insrsid2240415\charrsid2240415 
\par }{\b\ul\insrsid16145163\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Mode- balcony
\par }{\insrsid2240415\charrsid2240415 \hich\af2\dbch\af14\loch\f2 (3)}{\insrsid10841547\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Betty: }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Do you have any idea how hard it has been for me}{
\insrsid10960142\charrsid2240415 \hich\af2\dbch\af14\loch\f2  }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 to get these people to remember my name?}{\insrsid10960142\charrsid2240415 \hich\af2\dbch\af14\loch\f2  }{
\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 You walk in, and in the first two minutes,}{\insrsid10960142\charrsid2240415 \hich\af2\dbch\af14\loch\f2  }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 you'
\hich\af2\dbch\af14\loch\f2 re everybody's best friend.}{\insrsid10960142\charrsid2240415 \hich\af2\dbch\af14\loch\f2  }{\insrsid11803574\charrsid2240415 
\par }{\insrsid16739820\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Hilda: }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Do you know how hard it is for me, Betty?}{\insrsid10960142\charrsid2240415 \hich\af2\dbch\af14\loch\f2  }{
\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 First impressions-- that\hich\af2\dbch\af14\loch\f2 's all I got.}{\insrsid10960142\charrsid2240415 \hich\af2\dbch\af14\loch\f2  }{\insrsid11803574\charrsid2240415 
\par }{\insrsid2240415\charrsid2240415 
\par \hich\af2\dbch\af14\loch\f2 (4)}{\insrsid10841547\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Betty: }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 You know, maybe you could get a real job doing hair or something.
\par }{\insrsid16739820\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Hilda: }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Well, I do work this every morning.
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10960142 {\insrsid10841547\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Betty: }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Hilda.}{
\insrsid10960142\charrsid2240415 \hich\af2\dbch\af14\loch\f2  }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Why didn't you tell me Henry called\hich\af2\dbch\af14\loch\f2 ?
\par }{\insrsid16739820\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Hilda: }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 I was trying to protect you.}{\insrsid10960142\charrsid2240415 \hich\af2\dbch\af14\loch\f2  }{
\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 I thought he was some big city guy who might hurt you.}{\insrsid10960142\charrsid2240415 \hich\af2\dbch\af14\loch\f2  }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 
I'm sorry. I-I should have known you can take care of yourself.
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2450752 {\insrsid10841547\charrsid2240415 
\par }{\b\ul\insrsid16145163\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Mode- fashion show\hich\af2\dbch\af14\loch\f2  runway
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11752489 {\insrsid2240415\charrsid2240415 \hich\af2\dbch\af14\loch\f2 (5)}{\insrsid4940161\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Bradford: }{
\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Thank you, thank you.}{\insrsid11752489\charrsid2240415 \hich\af2\dbch\af14\loch\f2  }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 
First, I'd like to, uh, talk about the future of Meade publications.}{\insrsid11752489\charrsid2240415 \hich\af2\dbch\af14\loch\f2  }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 There have been, uh}{\insrsid4940161\charrsid2240415 
\loch\af2\dbch\af14\hich\f2 \emdash 
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16147009 {\insrsid4940161\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Alexis:}{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2  May I?}{
\insrsid11752489\charrsid2240415 \hich\af2\dbch\af14\loch\f2  }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 I know this is Mr. \hich\af2\dbch\af14\loch\f2 Meade's time,}{\insrsid11752489\charrsid2240415 \hich\af2\dbch\af14\loch\f2  }{
\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 but I have an announcement I'd like to make}{\insrsid11752489\charrsid2240415 \hich\af2\dbch\af14\loch\f2  }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 about the futur}{
\insrsid4940161\charrsid2240415 \hich\af2\dbch\af14\loch\f2 e}{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2  of this company as well}{\insrsid2240415 \hich\af2\dbch\af14\loch\f2 .}{\insrsid11803574 
\par }{\insrsid2240415 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2240415 {\insrsid2240415\charrsid5465769 
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16147009 {\insrsid2240415\charrsid2240415 \hich\af2\dbch\af14\loch\f2 (6)}{\insrsid4940161\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Christina: }{
\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 That brown envelope that you had me take to the police station...}{\insrsid16147009\charrsid2240415 \hich\af2\dbch\af14\loch\f2  }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 
You used me!
\par }{\insrsid4940161\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Wilhelmina: }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Used you?}{\insrsid16147009\charrsid2240415 \hich\af2\dbch\af14\loch\f2  }{\insrsid11803574\charrsid2240415 
\hich\af2\dbch\af14\loch\f2 I made you a star!
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2450752 {\insrsid4940161\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Betty: }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 That's Alex?

\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16147009 {\insrsid4940161\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Daniel: }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Yeah.}{
\insrsid16147009\charrsid2240415 \hich\af2\dbch\af14\loch\f2  }{\insrsid11803574\charrsid2240415 \hich\af2\dbch\af14\loch\f2 Is it fun having a sister?}{\insrsid11803574\charrsid5465769 
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2450752 {\insrsid11803574 
\par }}