{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid11755055 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid-1775841640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace0\levelindent0{\leveltext\leveltemplateid1466625460\'01-;}{\levelnumbers;}
\loch\af2\hich\af2\dbch\af14\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid922295234}}{\*\listoverridetable{\listoverride\listid922295234\listoverridecount0\ls1}}{\*\rsidtbl \rsid536257\rsid3095974
\rsid3498396\rsid3817817\rsid4343050\rsid5384621\rsid5594154\rsid8481917\rsid11755055\rsid12869249}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 7) Suarez home 1874}{\author zak}{\operator zak}{\creatim\yr2010\mo5\dy13\hr22\min36}
{\revtim\yr2010\mo5\dy13\hr22\min36}{\version2}{\edmins6}{\nofpages12}{\nofwords2271}{\nofchars12948}{\*\company satprod}{\nofcharsws15189}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11755055\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11755055 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\ul\insrsid11755055\charrsid8481917 \hich\af2\dbch\af14\loch\f2 
7) Suarez home}{\ul\insrsid8481917 \hich\af2\dbch\af14\loch\f2  }{\insrsid8481917\charrsid8481917 \hich\af2\dbch\af14\loch\f2 (Queenie group)}{\ul\insrsid11755055\charrsid6692252 
\par }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Mom!}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Mom.
\par \hich\af2\dbch\af14\loch\f2 I have to watch this!This is my o.}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2 j}{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 .
\par \hich\af2\dbch\af14\loch\f2 Then go watch in the kitchen.
\par \hich\af2\dbch\af14\loch\f2 They're about to start shooting.
\par \hich\af2\dbch\af14\loch\f2 We're gonna set up in the salon.
\par \hich\af2\dbch\af14\loch\f2 That's perfect,thanks.
\par \hich\af2\dbch\af14\loch\f2 Nice work,getting them}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 to shoot in my salon.
\par \hich\af2\dbch\af14\loch\f2 It's good \hich\af2\dbch\af14\loch\f2 for business.
\par \hich\af2\dbch\af14\loch\f2 Well,your salon is an example}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 of my support for small business.
\par \hich\af2\dbch\af14\loch\f2 And it's the entrepreneurial spirit that will pull}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 this country right out of-- Yeah,yeah,whatever.
\par \hich\af2\dbch\af14\loch\f2 You already got my vote.
\par \hich\af2\dbch\af14\loch\f2 Just make sure that they}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 get a clear shot of my sign.
\par \hich\af2\dbch\af14\loch\f2 Oh,okay.
\par \hich\af2\dbch\af14\loch\f2 Hey,thanks for toning}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 down the outfit,huh?
\par \hich\af2\dbch\af14\loch\f2 No problem.
\par \hich\af2\dbch\af14\loch\f2 Thank you for asking me}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 to be a part of this thing.
\par \hich\af2\dbch\af14\loch\f2 Um,councilman,we're}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 ready to check your mi}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2 c}{
\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 .
\par \hich\af2\dbch\af14\loch\f2 Oh,okay,all right.
\par \hich\af2\dbch\af14\loch\f2 Um,thanks.
\par \hich\af2\dbch\af14\loch\f2 - See you in a bit.}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Okay,just wipe that
\par \hich\af2\dbch\af14\loch\f2 - Okay.}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Okay.
\par \hich\af2\dbch\af14\loch\f2 This dr\hich\af2\dbch\af14\loch\f2 ama will unfold.
\par \hich\af2\dbch\af14\loch\f2 The question on everyone's mind is,
\par \hich\af2\dbch\af14\loch\f2 Where in the world is}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 that kidnapped baby?
\par \hich\af2\dbch\af14\loch\f2 If the baby snatchers have}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 any sense of decency at all,
\par \hich\af2\dbch\af14\loch\f2 They'll take the genetically}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 blessed bambino to...
\par \hich\af2\dbch\af14\loch\f2 You are kidding me.}{\insrsid11755055 
\par 
\par 
\par }{\ul\insrsid11755055\charrsid14371279 \hich\af2\dbch\af14\loch\f2 Mode - security room}{\ul\insrsid11755055\charrsid4718692 
\par }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 We found t\hich\af2\dbch\af14\loch\f2 his from the security}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 
camera in the stairwell.
\par \hich\af2\dbch\af14\loch\f2 I brought it to you first,as}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 per our usual agreement.
\par \hich\af2\dbch\af14\loch\f2 Hit it.
\par \hich\af2\dbch\af14\loch\f2 Uh,could you pause,please?
\par \hich\af2\dbch\af14\loch\f2 Um,troy,may we have a moment alone?
\par \hich\af2\dbch\af14\loch\f2 Come on,you.
\par \hich\af2\dbch\af14\loch\f2 Who's that?
\par \hich\af2\dbch\af14\loch\f2 That is christina's husband stuart.
\par \hich\af2\dbch\af14\loch\f2 Great scott!
\par \hich\af2\dbch\af14\loch\f2 I'm sorry.\hich\af2\dbch\af14\loch\f2 I've always}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 wanted to say that.
\par \hich\af2\dbch\af14\loch\f2 So she really did take the baby.
\par \hich\af2\dbch\af14\loch\f2 Oh,so that's great news.
\par \hich\af2\dbch\af14\loch\f2 The baby's safe.
\par \hich\af2\dbch\af14\loch\f2 Now all we need to find christina}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 is a team of booze-Sniffing hounds.
\par \hich\af2\dbch\af14\loch\f2 Wil,it's okay.
\par \hich\af2\dbch\af14\loch\f2 Christina would never do}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 anything to hurt little william.
\par \hich\af2\dbch\af14\loch\f2 In a f\hich\af2\dbch\af14\loch\f2 ew hours,he'll be back safe}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 and sound in his nanny's arms.
\par \hich\af2\dbch\af14\loch\f2 We don't have a few hours.
\par \hich\af2\dbch\af14\loch\f2 If christina has the baby,
\par \hich\af2\dbch\af14\loch\f2 Then the truth is going to get out.
\par \hich\af2\dbch\af14\loch\f2 What truth are you referring to?
\par \hich\af2\dbch\af14\loch\f2 I had the }{\insrsid11755055 \hich\af2\dbch\af14\loch\f2 d.n}{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 .}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2 a}{\insrsid11755055\charrsid13522612 
\hich\af2\dbch\af14\loch\f2 .Test faked.
\par \hich\af2\dbch\af14\loch\f2 The baby's not mine.
\par \hich\af2\dbch\af14\loch\f2 It's christina's.}{\insrsid11755055 
\par 
\par }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 So let\hich\af2\dbch\af14\loch\f2  me get this straight.
\par }{\insrsid11755055 \hich\af2\dbch\af14\loch\f2 You faked the d.n.a}{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 .Test
\par \hich\af2\dbch\af14\loch\f2 In order to claim}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 christina's baby as your own.
\par \hich\af2\dbch\af14\loch\f2 Oh,the bigger picture,fool.
\par \hich\af2\dbch\af14\loch\f2 If it gets out that}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 this baby is not mine,
\par \hich\af2\dbch\af14\loch\f2 I lose my claim to the meade fortune.
\par \hich\af2\dbch\af14\loch\f2 I'm fired,and you along with me.
\par \hich\af2\dbch\af14\loch\f2 What are we gonna \hich\af2\dbch\af14\loch\f2 do?
\par \hich\af2\dbch\af14\loch\f2 We need to find out where that baby}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 is so they don't discover the truth.
\par \hich\af2\dbch\af14\loch\f2 How?Christina could be anywhere.
\par \hich\af2\dbch\af14\loch\f2 Okay.
\par \hich\af2\dbch\af14\loch\f2 I'm a scottish seamstress/kidnapper
\par \hich\af2\dbch\af14\loch\f2 And i have a pasty complexion.
\par \hich\af2\dbch\af14\loch\f2 Where do i turn?
\par \hich\af2\dbch\af14\loch\f2 You would turn to your best friend.
\par {\listtext\pard\plain\s15 \f2\fs20\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 -\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11755055 {
\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Betty.}{\insrsid11755055 \hich\af2\dbch\af14\loch\f2  }{\insrsid11755055\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Betty.}{\insrsid11755055 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid5384621 
\par }{\insrsid536257 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid536257 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\ul\insrsid536257 
\par }{\ul\insrsid536257\charrsid996578 \hich\af2\dbch\af14\loch\f2 8) Suarez home}{\insrsid536257\charrsid996578 \hich\af2\dbch\af14\loch\f2  \hich\af2\dbch\af14\loch\f2  (Doris group)}{\ul\insrsid536257\charrsid3937794 
\par }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Oh,my god.You guys are the kidnappers?
\par \hich\af2\dbch\af14\loch\f2 I totally called that.
\par \hich\af2\dbch\af14\loch\f2 No,we're not kidnappers.
\par \hich\af2\dbch\af14\loch\f2 Well,okay,technically,we're kidnappers,
\par \hich\af2\dbch\af14\loch\f2 But it-- It's}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 very complicated.
\par \hich\af2\dbch\af14\loch\f2 This is so exciting.
\par \hich\af2\dbch\af14\loch\f2 I gotta go tell all my friends.
\par \hich\af2\dbch\af14\loch\f2 Whoa,you go up\hich\af2\dbch\af14\loch\f2  to your room}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 and you don't say a word.
\par \hich\af2\dbch\af14\loch\f2 You got that?
\par \hich\af2\dbch\af14\loch\f2 But all this drama--I can't}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 even tell the drama club?
\par \hich\af2\dbch\af14\loch\f2 Zip.
\par \hich\af2\dbch\af14\loch\f2 Fine.
\par \hich\af2\dbch\af14\loch\f2 You guys gotta get out of here.
\par \hich\af2\dbch\af14\loch\f2 If reporters think that archie}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 has anything to do with this,
\par \hich\af2\dbch\af14\loch\f2 His career is through,and}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 then we are throug\hich\af2\dbch\af14\loch\f2 h.
\par \hich\af2\dbch\af14\loch\f2 Hilda,just keep them in the salon.
\par \hich\af2\dbch\af14\loch\f2 We'll sneak up the stairs.
\par \hich\af2\dbch\af14\loch\f2 They'll never even know we were here.
\par \hich\af2\dbch\af14\loch\f2 Are you crazy?
\par \hich\af2\dbch\af14\loch\f2 - You can't stay in the house.}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Well,what are we supposed to do?
\par \hich\af2\dbch\af14\loch\f2 I don't care.I just don't}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 want archie to see you here.
\par \hich\af2\dbch\af14\loch\f2 Hilda?
\par \hich\af2\dbch\af14\loch\f2 Is everyth\hich\af2\dbch\af14\loch\f2 ing all right?
\par \hich\af2\dbch\af14\loch\f2 Yeah.
\par \hich\af2\dbch\af14\loch\f2 Everything is great.
\par \hich\af2\dbch\af14\loch\f2 Never better!
\par \hich\af2\dbch\af14\loch\f2 Fine,i will distract them.
\par \hich\af2\dbch\af14\loch\f2 But this isn't over.
\par \hich\af2\dbch\af14\loch\f2 Okay,everybody!
\par \hich\af2\dbch\af14\loch\f2 Let's get those cameras rolling.
\par \hich\af2\dbch\af14\loch\f2 I'm feeling really good about this.
\par \hich\af2\dbch\af14\loch\f2 How about everybody faces me}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 as i stand against the window?
\par \hich\af2\dbch\af14\loch\f2 Oh,hey,\hich\af2\dbch\af14\loch\f2 have you seen archie's}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 poster,how handsome he is?
\par \hich\af2\dbch\af14\loch\f2 Come on,stop.
\par \hich\af2\dbch\af14\loch\f2 Oh,no,that's great.
\par \hich\af2\dbch\af14\loch\f2 - Why don't we use while we're}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - You know what?
\par \hich\af2\dbch\af14\loch\f2 Actually,i prefer the window.
\par \hich\af2\dbch\af14\loch\f2 I like to be backlit.
\par \hich\af2\dbch\af14\loch\f2 It's very...
\par \hich\af2\dbch\af14\loch\f2 Spielberg.
\par \hich\af2\dbch\af14\loch\f2 Was that a baby?
\par \hich\af2\dbch\af14\loch\f2 No,that was justin,my son.
\par \hich\af2\dbch\af14\loch\f2 Mega\hich\af2\dbch\af14\loch\f2 n fox and brian austin}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 green broke up again.
\par \hich\af2\dbch\af14\loch\f2 He was really pulling}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 for them,so he's just...
\par \hich\af2\dbch\af14\loch\f2 Well,here's what i was thinking,
\par \hich\af2\dbch\af14\loch\f2 Is that we could actually}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 come through the front door...
\par \hich\af2\dbch\af14\loch\f2 And then we can show}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 that we're inside a house.
\par \hich\af2\dbch\af14\loch\f2 You know,you wanna}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 go out \hich\af2\dbch\af14\loch\f2 the front door?
\par \hich\af2\dbch\af14\loch\f2 You know what?I just}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 had an idea--Genius.
\par \hich\af2\dbch\af14\loch\f2 Archie,you know what you}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 should really show them?
\par \hich\af2\dbch\af14\loch\f2 The yield sign you had}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 installed down the block.
\par \hich\af2\dbch\af14\loch\f2 Why would they want to see a yield sign?
\par \hich\af2\dbch\af14\loch\f2 Because it was your}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 first act as councilman.
\par \hich\af2\dbch\af14\loch\f2 First small s\hich\af2\dbch\af14\loch\f2 tep on}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 the way to greatness.
\par \hich\af2\dbch\af14\loch\f2 Actually,i love it.
\par \hich\af2\dbch\af14\loch\f2 If you were smart,you'd}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 hire her as your publicist.
\par \hich\af2\dbch\af14\loch\f2 Well,o-Okay.
\par \hich\af2\dbch\af14\loch\f2 See?Come on.I'll show you the sign.
\par \hich\af2\dbch\af14\loch\f2 Before it was there,there}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 was no yielding.
\par \hich\af2\dbch\af14\loch\f2 It was chaos.
\par \hich\af2\dbch\af14\loch\f2 You can't believe the neighborhood.
\par \hich\af2\dbch\af14\loch\f2 He has saved \hich\af2\dbch\af14\loch\f2 the}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 day-- Archie rodriguez.
\par \hich\af2\dbch\af14\loch\f2 You have something you'd}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 like to tell me,mija?}{\insrsid536257 
\par }\pard \s15\ql \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid536257 {\ul\insrsid536257\charrsid947326 \hich\af2\dbch\af14\loch\f2 Suarez living room}{\ul\insrsid536257\charrsid3937794 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid536257 {\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Oh,hi,stuart.
\par \hich\af2\dbch\af14\loch\f2 I'm afraid we've had a}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 little bit of a detour.
\par \hich\af2\dbch\af14\loch\f2 Kidnapping.Ay,dios mio.
\par \hich\af2\dbch\af14\loch\f2 That's gotta be,like,10,000 hail marys.
\par \hich\af2\dbch\af14\loch\f2 Papi--
\par \hich\af2\dbch\af14\loch\f2 Okay,you know when you asked w\hich\af2\dbch\af14\loch\f2 here you}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 should draw the line when helping a friend?
\par \hich\af2\dbch\af14\loch\f2 You just crossed it.
\par \hich\af2\dbch\af14\loch\f2 Hilda,we had no other options.
\par \hich\af2\dbch\af14\loch\f2 - Papi,you understand,right?}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - I'm trying to.
\par \hich\af2\dbch\af14\loch\f2 I'm not even gonna discuss the}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 fact that you kidnapped a baby,
\par \hich\af2\dbch\af14\loch\f2 But then to bring him here with}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 archie's c\hich\af2\dbch\af14\loch\f2 ampaign on the line?
\par \hich\af2\dbch\af14\loch\f2 What was i gonna do?
\par \hich\af2\dbch\af14\loch\f2 She needed my help.
\par \hich\af2\dbch\af14\loch\f2 I couldn't just turn my back on her.
\par \hich\af2\dbch\af14\loch\f2 But,betty,she didn't just}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 jump a subway turnstile.
\par \hich\af2\dbch\af14\loch\f2 This is kidnapping!
\par \hich\af2\dbch\af14\loch\f2 I know,but she thinks that baby is hers,
\par \hich\af2\dbch\af14\loch\f2 And i believe her.
\par \hich\af2\dbch\af14\loch\f2 Mija,even if it is,what}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 co\hich\af2\dbch\af14\loch\f2 uld you possibly do?
\par \hich\af2\dbch\af14\loch\f2 I don't know.
\par }{\insrsid536257 \hich\af2\dbch\af14\loch\f2 Get another d.n.a}{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 .Test,something.
\par \hich\af2\dbch\af14\loch\f2 Okay,so we just maybe drop by}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  the d.n.a}{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 .}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 
\hich\af2\dbch\af14\loch\f2 Pagoda at the mall.
\par \hich\af2\dbch\af14\loch\f2 Okay,hilda,okay.
\par \hich\af2\dbch\af14\loch\f2 I get it.
\par \hich\af2\dbch\af14\loch\f2 We need help.
\par \hich\af2\dbch\af14\loch\f2 Yeah,but who's gonna help a fugitive?
\par \hich\af2\dbch\af14\loch\f2 Mode magazine.
\par \hich\af2\dbch\af14\loch\f2 Oh,hey,betty.
\par \hich\af2\dbch\af14\loch\f2 Yes,i'll connect y\hich\af2\dbch\af14\loch\f2 ou to claire.
\par \hich\af2\dbch\af14\loch\f2 - Ow!My hair!}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Sorry.
\par \hich\af2\dbch\af14\loch\f2 Hello.This is claire.
\par \hich\af2\dbch\af14\loch\f2 Mrs.Meade,i really need your help.}{\insrsid536257 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid536257 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid536257 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid536257 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid536257 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\ul\insrsid536257\charrsid12396531 \hich\af2\dbch\af14\loch\f2 
9) \hich\af2\dbch\af14\loch\f2 On the street}{\insrsid536257\charrsid12396531 \hich\af2\dbch\af14\loch\f2  (Sunny group)}{\ul\insrsid536257\charrsid6692252 
\par }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Betty,you did the right}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 thing by calling me.
\par \hich\af2\dbch\af14\loch\f2 Dr.Gelobter is a close friend.
\par \hich\af2\dbch\af14\loch\f2 He'll get the test done}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 quickly and quietly.
\par \hich\af2\dbch\af14\loch\f2 Thank you so much,mrs.Meade.
\par \hich\af2\dbch\af14\loch\f2 I really appreciate you sticking}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 your neck out like this for us.
\par \hich\af2\dbch\af14\loch\f2 Well,betty\hich\af2\dbch\af14\loch\f2 's helped me}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 many times in the past.
\par \hich\af2\dbch\af14\loch\f2 I'm only too happy to return the favor.
\par \hich\af2\dbch\af14\loch\f2 And once we prove that this}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 baby isn't wilhelmina's,
\par \hich\af2\dbch\af14\loch\f2 We'll finally be able}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 to get rid of that bitch.
\par \hich\af2\dbch\af14\loch\f2 Police.Hold it right there.
\par \hich\af2\dbch\af14\loch\f2 - Put down the baby!}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Put your hands up!
\par \hich\af2\dbch\af14\loch\f2 Don't mo\hich\af2\dbch\af14\loch\f2 ve!
\par \hich\af2\dbch\af14\loch\f2 Ma'am,hand over the baby now.
\par \hich\af2\dbch\af14\loch\f2 - Give up the baby.}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Get back!
\par \hich\af2\dbch\af14\loch\f2 Get your hands behind your back.
\par \hich\af2\dbch\af14\loch\f2 Let's see those hands.
\par \hich\af2\dbch\af14\loch\f2 No,no!
\par \hich\af2\dbch\af14\loch\f2 You have the right to remain silent.
\par \hich\af2\dbch\af14\loch\f2 Anything you say can and will be}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 used against you in a court of law.}{\insrsid536257 
\par 
\par }{\ul\insrsid536257\charrsid487952 \hich\af2\dbch\af14\loch\f2  With the police}{\ul\insrsid536257\charrsid13576307 
\par }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 So \hich\af2\dbch\af14\loch\f2 in theory,if you hadn't stopped us,
\par \hich\af2\dbch\af14\loch\f2 We'd already know the true}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 identity of the baby's mother.
\par \hich\af2\dbch\af14\loch\f2 In fact,we were just trying to}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 help you resolve the situation.
\par \hich\af2\dbch\af14\loch\f2 Hey,lady,you can stop talking,huh?
\par \hich\af2\dbch\af14\loch\f2 We get it.
\par \hich\af2\dbch\af14\loch\f2 You've been free to go for 15 minutes.
\par \hich\af2\dbch\af14\loch\f2 Your friend ov\hich\af2\dbch\af14\loch\f2 er there}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 has got a good lawyer.
\par }{\insrsid536257 \hich\af2\dbch\af14\loch\f2 Ok }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 so, wil}{\insrsid536257 \hich\af2\dbch\af14\loch\f2 he}{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 lmin}{\insrsid536257 
\hich\af2\dbch\af14\loch\f2 a\hich\f2 \rquote }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 s }{\insrsid536257 \hich\af2\dbch\af14\loch\f2 agreed to drop the}{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2  charges }{
\insrsid536257 \hich\af2\dbch\af14\loch\f2 against both of you.}{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257 
\par }{\insrsid536257 \hich\af2\dbch\af14\loch\f2 What about Christina?
\par \hich\af2\dbch\af14\loch\f2 Betty, she kidnapped Wilhelmina\hich\f2 \rquote \loch\f2 s baby.
\par \hich\af2\dbch\af14\loch\f2 Daniel, because she actually thinks }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 that the baby is hers.
\par \hich\af2\dbch\af14\loch\f2 Daniel,i believe her.
\par \hich\af2\dbch\af14\loch\f2 Come on,you \hich\af2\dbch\af14\loch\f2 have to talk to wilhelmina.
\par \hich\af2\dbch\af14\loch\f2 There's gotta be something}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 that you can do to help.
\par \hich\af2\dbch\af14\loch\f2 Just don't hold your breath.
\par \hich\af2\dbch\af14\loch\f2 That woman won't give up anything}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 unless you've got something on her.
\par \hich\af2\dbch\af14\loch\f2 Wilhelmina,}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 we are in}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  front of a d.n.a}{\insrsid536257\charrsid13522612 
\hich\af2\dbch\af14\loch\f2 .Facility.
\par \hich\af2\dbch\af14\loch\f2 What harm could it possibly \hich\af2\dbch\af14\loch\f2 do?
\par \hich\af2\dbch\af14\loch\f2 I am not gonna indulge the lunatic who}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 took my son just to give her peace of mind.
\par \hich\af2\dbch\af14\loch\f2 I know.I-I'm just saying,
\par \hich\af2\dbch\af14\loch\f2 Then we'd be done with}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 this whole ugly situation.
\par \hich\af2\dbch\af14\loch\f2 We could put it behind us.
\par \hich\af2\dbch\af14\loch\f2 I took the test already.
\par \hich\af2\dbch\af14\loch\f2 - It proved that he was my son.}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - I know.
\par \hich\af2\dbch\af14\loch\f2 Just because she's not}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 happy with the results,
\par \hich\af2\dbch\af14\loch\f2 I should submit to another one?
\par \hich\af2\dbch\af14\loch\f2 Look,daniel,she stole my son.
\par \hich\af2\dbch\af14\loch\f2 Lord knows where she could've taken him.
\par \hich\af2\dbch\af14\loch\f2 And you want me to}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 have sympathy for her?
\par \hich\af2\dbch\af14\loch\f2 As far as i'm concerned,she}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 can rot in jail.}{\insrsid536257 
\par }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 There's gotta be s\hich\af2\dbch\af14\loch\f2 omething we can do.
\par \hich\af2\dbch\af14\loch\f2 We're in handcuffs in the}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 back of a police car,betty.
\par \hich\af2\dbch\af14\loch\f2 - I think we might be out of options.}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - No,we're not.
\par \hich\af2\dbch\af14\loch\f2 We could get a court order or...
\par \hich\af2\dbch\af14\loch\f2 Something.
\par \hich\af2\dbch\af14\loch\f2 We can make this right.
\par \hich\af2\dbch\af14\loch\f2 I don't know what i was thinking...
\par \hich\af2\dbch\af14\loch\f2 Taking on wilhelmina sla\hich\af2\dbch\af14\loch\f2 ter.
\par \hich\af2\dbch\af14\loch\f2 I didn't stand a chance.
\par \hich\af2\dbch\af14\loch\f2 Christina...
\par \hich\af2\dbch\af14\loch\f2 You're a good friend,betty.
\par \hich\af2\dbch\af14\loch\f2 I just wanted him to have a happy life.
\par \hich\af2\dbch\af14\loch\f2 That's all.
\par \hich\af2\dbch\af14\loch\f2 Ma'am,would you please}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 step away from the vehicle?}{\insrsid536257 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid536257 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid536257 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid536257 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid536257 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\ul\insrsid536257\charrsid1075893 \hich\af2\dbch\af14\loch\f2 
10) Wilhelmina\hich\f2 \rquote \loch\f2 s apartment\hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid1075893 \hich\af2\dbch\af14\loch\f2 (Betsy group)
\par }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 I made a few more bottles,and}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 they're in the refrigerator,
\par \hich\af2\dbch\af14\loch\f2 And the nanny should be}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 here at 7:00 to take over.
\par \hich\af2\dbch\af14\loch\f2 Thank you,marc.
\par \hich\af2\dbch\af14\loch\f2 Is there something else?
\par \hich\af2\dbch\af14\loch\f2 N-No.
\par \hich\af2\dbch\af14\loch\f2 Um,just...
\par \hich\af2\dbch\af14\loch\f2 Congratulations,i guess.
\par \hich\af2\dbch\af14\loch\f2 You did it.
\par \hich\af2\dbch\af14\loch\f2 As far as \hich\af2\dbch\af14\loch\f2 anyone}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 knows,the baby is yours.
\par \hich\af2\dbch\af14\loch\f2 The baby is mine,marc.
\par \hich\af2\dbch\af14\loch\f2 Of course he is.
\par \hich\af2\dbch\af14\loch\f2 And your position at}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 the company is secure.
\par \hich\af2\dbch\af14\loch\f2 And christina is going to jail.
\par \hich\af2\dbch\af14\loch\f2 Win-Win.
\par \hich\af2\dbch\af14\loch\f2 If you have something to say,why}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 don't you just come out and say it?
\par \hich\af2\dbch\af14\loch\f2 I...
\par \hich\af2\dbch\af14\loch\f2 Have a good night,wilhelm\hich\af2\dbch\af14\loch\f2 ina.
\par \hich\af2\dbch\af14\loch\f2 Good night,marc.}{\insrsid536257 
\par 
\par }{\ul\insrsid536257\charrsid487952 \hich\af2\dbch\af14\loch\f2 Suarez home}{\ul\insrsid536257\charrsid15741663 
\par }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 I'm sorry,hilda.
\par \hich\af2\dbch\af14\loch\f2 I shouldn't have brought them here.
\par \hich\af2\dbch\af14\loch\f2 I just didn't know what else to do.
\par \hich\af2\dbch\af14\loch\f2 It's just a good thing}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 that archie didn't find out.
\par \hich\af2\dbch\af14\loch\f2 If he thought that you}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 brought a kidnapped baby here
\par \hich\af2\dbch\af14\loch\f2 With a news crew follow\hich\af2\dbch\af14\loch\f2 ing him around...
\par \hich\af2\dbch\af14\loch\f2 He would be so,so}{\insrsid536257 \hich\af2\dbch\af14\loch\f2 ...}{\insrsid536257\charrsid13522612 
\par }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 I would be so...what?
\par \hich\af2\dbch\af14\loch\f2 Cute.
\par \hich\af2\dbch\af14\loch\f2 You are so cute.
\par \hich\af2\dbch\af14\loch\f2 Did you change ties?
\par \hich\af2\dbch\af14\loch\f2 Because it}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 is--It is cute.
\par \hich\af2\dbch\af14\loch\f2 It is working for me.Sexy.I like it.
\par \hich\af2\dbch\af14\loch\f2 Hilda,i know.
\par \hich\af2\dbch\af14\loch\f2 Conceited!
\par \hich\af2\dbch\af14\loch\f2 But still cute.
\par \hich\af2\dbch\af14\loch\f2 Justin told me everything.
\par \hich\af2\dbch\af14\loch\f2 He's always making \hich\af2\dbch\af14\loch\f2 up stories.
\par \hich\af2\dbch\af14\loch\f2 He's very creative.
\par \hich\af2\dbch\af14\loch\f2 Hilda,stop.
\par \hich\af2\dbch\af14\loch\f2 Look,she had nothing}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 to do with it,archie.
\par \hich\af2\dbch\af14\loch\f2 It was me.It was my fault.
\par \hich\af2\dbch\af14\loch\f2 I wasn't trying to}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 endanger your campaign.
\par \hich\af2\dbch\af14\loch\f2 I was just trying to help my friend.
\par \hich\af2\dbch\af14\loch\f2 I understand that.
\par \hich\af2\dbch\af14\loch\f2 I think that's noble.
\par \hich\af2\dbch\af14\loch\f2 What?
\par \hich\af2\dbch\af14\loch\f2 You were stress\hich\af2\dbch\af14\loch\f2 ing about}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 what dress i was gonna wear,
\par \hich\af2\dbch\af14\loch\f2 But now you're okay with kidnapping?
\par \hich\af2\dbch\af14\loch\f2 Okay,okay,to be clear,as candidate}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 for queens borough president,
\par \hich\af2\dbch\af14\loch\f2 I am not okay with kidnapping,but...
\par \hich\af2\dbch\af14\loch\f2 As your friend,i understand you}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 have to do what you think is right.
\par \hich\af2\dbch\af14\loch\f2 But it doe\hich\af2\dbch\af14\loch\f2 sn't really}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 matter what's right,
\par \hich\af2\dbch\af14\loch\f2 Because wilhelmina won.
\par \hich\af2\dbch\af14\loch\f2 Did you try fighting dirty?
\par \hich\af2\dbch\af14\loch\f2 Excuse me?
\par \hich\af2\dbch\af14\loch\f2 Well,i'm-- I'm just saying,we}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 all want to play by the rules,
\par \hich\af2\dbch\af14\loch\f2 But something i've learned}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 in city politics is,well,
\par \hich\af2\dbch\af14\loch\f2 To get what you want,sometimes}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 it doesn't hurt\hich\af2\dbch\af14\loch\f2  to be a little...
\par \hich\af2\dbch\af14\loch\f2 Creative.}{\insrsid536257 
\par 
\par }{\ul\insrsid536257\charrsid15741663 \hich\af2\dbch\af14\loch\f2 Wilhelmina\hich\f2 \rquote \loch\f2 s apartment}{\ul\insrsid536257\charrsid15741663 
\par }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 I know the truth.
\par \hich\af2\dbch\af14\loch\f2 And,uh,what truth do you think you know?
\par \hich\af2\dbch\af14\loch\f2 That baby doesn't belong with you.
\par \hich\af2\dbch\af14\loch\f2 And that aubergine faux fur}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 doesn't belong with anything.
\par \hich\af2\dbch\af14\loch\f2 Yet here we are.
\par \hich\af2\dbch\af14\loch\f2 I can prove it.
\par \hich\af2\dbch\af14\loch\f2 You see this?
\par \hich\af2\dbch\af14\loch\f2 This\hich\af2\dbch\af14\loch\f2  stain is the baby's spit-}{\insrsid536257 \hich\af2\dbch\af14\loch\f2 u}{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 p.
\par \hich\af2\dbch\af14\loch\f2 And when i get it tested,it's gonna}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 prove that the baby is christina's,
\par \hich\af2\dbch\af14\loch\f2 And you will go to jail.
\par \hich\af2\dbch\af14\loch\f2 Or...
\par \hich\af2\dbch\af14\loch\f2 You can admit that the baby isn't yours,
\par \hich\af2\dbch\af14\loch\f2 And we can chalk up that}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 fake d.}{\insrsid536257 \hich\af2\dbch\af14\loch\f2 n}{\insrsid536257\charrsid13522612 
\hich\af2\dbch\af14\loch\f2 .}{\insrsid536257 \hich\af2\dbch\af14\loch\f2 a}{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 .Test to a mistake.
\par \hich\af2\dbch\af14\loch\f2 Your choice.
\par \hich\af2\dbch\af14\loch\f2 Looks like you\hich\af2\dbch\af14\loch\f2  got me.
\par \hich\af2\dbch\af14\loch\f2 Yes.
\par \hich\af2\dbch\af14\loch\f2 Yes,i do.
\par \hich\af2\dbch\af14\loch\f2 So we should give that enchanting}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 poly-Blend thing to your lab?
\par \hich\af2\dbch\af14\loch\f2 And when the d.}{\insrsid536257 \hich\af2\dbch\af14\loch\f2 n}{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 .}{\insrsid536257 \hich\af2\dbch\af14\loch\f2 a}{\insrsid536257\charrsid13522612 
\hich\af2\dbch\af14\loch\f2 .Results come back
\par \hich\af2\dbch\af14\loch\f2 And they say strawberry}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 milkshake,then what?
\par \hich\af2\dbch\af14\loch\f2 Baby spit-}{\insrsid536257 \hich\af2\dbch\af14\loch\f2 u}{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 p and milkshake are}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 
\hich\af2\dbch\af14\loch\f2 completely different colors.
\par \hich\af2\dbch\af14\loch\f2 Oh,come on,betty.I'm a fas\hich\af2\dbch\af14\loch\f2 hion expert.
\par \hich\af2\dbch\af14\loch\f2 I notice everything.
\par \hich\af2\dbch\af14\loch\f2 It's a gift and a curse.
\par \hich\af2\dbch\af14\loch\f2 All right,fine.
\par \hich\af2\dbch\af14\loch\f2 I don't have d.}{\insrsid536257 \hich\af2\dbch\af14\loch\f2 n}{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 .}{\insrsid536257 \hich\af2\dbch\af14\loch\f2 a}{\insrsid536257\charrsid13522612 
\hich\af2\dbch\af14\loch\f2 .Evidence.
\par \hich\af2\dbch\af14\loch\f2 But i'm not giving up.
\par \hich\af2\dbch\af14\loch\f2 I don't have your money,and}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 i don't have your power,
\par \hich\af2\dbch\af14\loch\f2 But i know the truth,and i}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 will fight until it comes out.
\par \hich\af2\dbch\af14\loch\f2 Wilhelmina,even yo\hich\af2\dbch\af14\loch\f2 u don't want to}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 have to lie for the rest of your life.
\par \hich\af2\dbch\af14\loch\f2 It would be so much easier}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 to just tell the truth now.}{\insrsid536257 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid536257 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid536257 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid536257 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid536257 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\ul\insrsid536257\charrsid2711574 \hich\af2\dbch\af14\loch\f2 
11) Mode \hich\f2 \endash \loch\f2  news report}{\insrsid536257\charrsid2711574 \hich\af2\dbch\af14\loch\f2  (Sara group)}{\ul\insrsid536257\charrsid6968553 
\par }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 When i discovered the}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 error in the d.}{\insrsid536257 \hich\af2\dbch\af14\loch\f2 n}{
\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 .}{\insrsid536257 \hich\af2\dbch\af14\loch\f2 a}{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 .Test,
\par \hich\af2\dbch\af14\loch\f2 I was devastated,}{\insrsid536257 
\par }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 but i}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 knew i had to say something.
\par \hich\af2\dbch\af14\loch\f2 Because while i knew}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 i'd be losing my baby,
\par \hich\af2\dbch\af14\loch\f2 There was simply no way i could}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 keep a child from his real mother.
\par \hich\af2\dbch\af14\loch\f2 In a final\hich\af2\dbch\af14\loch\f2  twist,}{\insrsid536257 
\par }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 it turns out the}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 baby appears not to be the scion
\par \hich\af2\dbch\af14\loch\f2 Of bradford meade and}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 wilhelmina slater--
\par \hich\af2\dbch\af14\loch\f2 Boo-Hoo--But rather some kid}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 from a couple of scottish people.
\par \hich\af2\dbch\af14\loch\f2 Now given this new information,we've}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 had to revise our previous depiction of
\par \hich\af2\dbch\af14\loch\f2 What the baby wou\hich\af2\dbch\af14\loch\f2 ld look like at 20.
\par \hich\af2\dbch\af14\loch\f2 Dear lord.
\par \hich\af2\dbch\af14\loch\f2 Ladies and gentlemen,}{\insrsid536257 
\par }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 it is a}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 shame that this kidnapping story
\par \hich\af2\dbch\af14\loch\f2 Has come to such a tragic conclusion.}{\insrsid536257 
\par 
\par }{\ul\insrsid536257\charrsid487952 \hich\af2\dbch\af14\loch\f2 Mode \hich\f2 \endash \loch\f2  hallway and conference room}{\ul\insrsid536257\charrsid6187148 
\par }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 I can't believe}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 wilhelmina told the truth.
\par \hich\af2\dbch\af14\loch\f2 Yes,the woman's a saint.
\par \hich\af2\dbch\af14\loch\f2 Oh,all that matters i\hich\af2\dbch\af14\loch\f2 s that her shares}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 in the company are little william's,
\par \hich\af2\dbch\af14\loch\f2 And without the baby,she's got nothing.
\par \hich\af2\dbch\af14\loch\f2 And i don't care how talented she is.
\par \hich\af2\dbch\af14\loch\f2 You keep a cobra around long}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 enough,eventually they bite.
\par \hich\af2\dbch\af14\loch\f2 Mom's right.}{\insrsid536257 
\par }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Wilhelmina's proven}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 time and again she can't be trust\hich\af2\dbch\af14\loch\f2 ed.

\par \hich\af2\dbch\af14\loch\f2 - Let me fire her.}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - No.I'm gonna do it.
\par \hich\af2\dbch\af14\loch\f2 - It's my responsibility.}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Fine.
\par \hich\af2\dbch\af14\loch\f2 But i want to see tears.}{\insrsid536257\charrsid13522612 
\par }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Mr.Hartley,before we sign the paperwork,
\par \hich\af2\dbch\af14\loch\f2 There's just a little bit of}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 business we need to take care of.
\par \hich\af2\dbch\af14\loch\f2 Wilhelmina,}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 ahem,can i speak with you?
\par \hich\af2\dbch\af14\loch\f2 You're fir\hich\af2\dbch\af14\loch\f2 ed.
\par \hich\af2\dbch\af14\loch\f2 Uh,i'm sorry.I couldn't help it.
\par \hich\af2\dbch\af14\loch\f2 - Seriously?}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Your time at meade is over.
\par \hich\af2\dbch\af14\loch\f2 Well,that is a shame.
\par \hich\af2\dbch\af14\loch\f2 - Let's go,guys.}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Wait.
\par \hich\af2\dbch\af14\loch\f2 Where are you going?
\par \hich\af2\dbch\af14\loch\f2 If you're gonna fire wilhelmina,i'm out.
\par \hich\af2\dbch\af14\loch\f2 With all due respect,mr.Hartley,
\par \hich\af2\dbch\af14\loch\f2 This is an internal personnel matt\hich\af2\dbch\af14\loch\f2 er.
\par \hich\af2\dbch\af14\loch\f2 But i have an opinion.
\par \hich\af2\dbch\af14\loch\f2 I thought we agreed}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 you'd be a silent partner.
\par \hich\af2\dbch\af14\loch\f2 Well,you'll find that}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 sometimes i'm not so silent.
\par \hich\af2\dbch\af14\loch\f2 She's a shark.}{\insrsid536257 
\par }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 She can't be trusted.
\par \hich\af2\dbch\af14\loch\f2 Son,i think a shark is exactly what you}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 need to balance things out around here.
\par \hich\af2\dbch\af14\loch\f2 What are you ta\hich\af2\dbch\af14\loch\f2 lking about?
\par \hich\af2\dbch\af14\loch\f2 Loo}{\insrsid536257 \hich\af2\dbch\af14\loch\f2 k,you're a stand-u}{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 p}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 
\hich\af2\dbch\af14\loch\f2 guy,daniel,and that's great,
\par \hich\af2\dbch\af14\loch\f2 But i can't have you hopping off to your}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 bunny hole every time a problem comes up.
\par \hich\af2\dbch\af14\loch\f2 I own companies in}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 colombia,india,brazil.
\par \hich\af2\dbch\af14\loch\f2 If i stopped doing business}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 every time somebody got kidnapped,
\par \hich\af2\dbch\af14\loch\f2 I'd\hich\af2\dbch\af14\loch\f2  never get anything done.
\par \hich\af2\dbch\af14\loch\f2 So either ms.}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Slater keeps}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 
\hich\af2\dbch\af14\loch\f2 her stake in the company
\par \hich\af2\dbch\af14\loch\f2 And her job,or i walk.}{\insrsid536257\charrsid13522612 
\par }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Pleasure.
\par \hich\af2\dbch\af14\loch\f2 I'm so glad you're here.
\par \hich\af2\dbch\af14\loch\f2 Good}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  for }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 you.}{\insrsid536257\charrsid3041835 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid536257 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid536257 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\ul\insrsid536257 
\par }{\ul\insrsid536257\charrsid7169628 \hich\af2\dbch\af14\loch\f2 12) Mode \hich\f2 \endash \loch\f2 reception area}{\insrsid536257\charrsid7169628 \hich\af2\dbch\af14\loch\f2  (Melody group)}{\ul\insrsid536257\charrsid13960777 
\par }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 I'd like to propose a toast.
\par \hich\af2\dbch\af14\loch\f2 Okay,never mind.
\par \hich\af2\dbch\af14\loch\f2 Glad to see you,betty.
\par \hich\af2\dbch\af14\loch\f2 I've been meaning to thank you.
\par \hich\af2\dbch\af14\loch\f2 What for?
\par \hich\af2\dbch\af14\loch\f2 For the plucky little threat you made.
\par \hich\af2\dbch\af14\loch\f2 You were right.The}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 truth always comes out.
\par \hich\af2\dbch\af14\loch\f2 And when you mentioned \hich\af2\dbch\af14\loch\f2 that it would
\par \hich\af2\dbch\af14\loch\f2 Be easier not to have to}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 lie for the rest of my life,
\par \hich\af2\dbch\af14\loch\f2 I took that quite to heart.
\par \hich\af2\dbch\af14\loch\f2 If you're going to}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 invest in this company,
\par \hich\af2\dbch\af14\loch\f2 I think you need to}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 know the truth about me.
\par \hich\af2\dbch\af14\loch\f2 What is that?
\par \hich\af2\dbch\af14\loch\f2 I'm the type of person who}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 stole a dead man's sperm,
\par }{\insrsid536257 \hich\af2\dbch\af14\loch\f2 Who f\hich\af2\dbch\af14\loch\f2 alsified d.n.a}{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 .Results,
\par \hich\af2\dbch\af14\loch\f2 Who kept a mother in the dark}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 just to maintain the illusion
\par \hich\af2\dbch\af14\loch\f2 That her baby was mine-- All of this}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 to ensure my place in this company.
\par \hich\af2\dbch\af14\loch\f2 Why are you telling me all this?
\par \hich\af2\dbch\af14\loch\f2 Because i'm someone}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 you need on your side,
\par \hich\af2\dbch\af14\loch\f2 Working for you as}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 oppo\hich\af2\dbch\af14\loch\f2 sed to an enemy...
\par \hich\af2\dbch\af14\loch\f2 Working against you.
\par \hich\af2\dbch\af14\loch\f2 You encouraged me to tell}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 the truth,and because of that,
\par \hich\af2\dbch\af14\loch\f2 Hartley decided to keep}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 me on.So thank you again.
\par \hich\af2\dbch\af14\loch\f2 Oh,and when christina comes back,
\par \hich\af2\dbch\af14\loch\f2 Would you be a dear and}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 bring the baby to her?
\par \hich\af2\dbch\af14\loch\f2 I think it'd be best if she}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 and i didn't see each other.}{\insrsid536257 
\par 
\par }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Bravo,wilhel-Maestro.
\par \hich\af2\dbch\af14\loch\f2 Bravo.}{\insrsid536257 
\par 
\par }{\ul\insrsid536257\charrsid7675629 \hich\af2\dbch\af14\loch\f2 Mode \hich\f2 \endash \loch\f2  near elevator}{\ul\insrsid536257\charrsid7675629 
\par }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Who's that?
\par \hich\af2\dbch\af14\loch\f2 It's your mommy.
\par \hich\af2\dbch\af14\loch\f2 - Hello.}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - There's mommy.
\par \hich\af2\dbch\af14\loch\f2 - And i'm your daddy.}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Yes,yes.
\par \hich\af2\dbch\af14\loch\f2 Hey,little guy.
\par \hich\af2\dbch\af14\loch\f2 Hey.
\par \hich\af2\dbch\af14\loch\f2 Betty...
\par \hich\af2\dbch\af14\loch\f2 I don't know how to}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 thank you for everything.
\par \hich\af2\dbch\af14\loch\f2 You don't h\hich\af2\dbch\af14\loch\f2 ave to.
\par \hich\af2\dbch\af14\loch\f2 You know,you've come a long way}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  since you first got to }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 mode.
\par \hich\af2\dbch\af14\loch\f2 I mean,you still dress the}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 same,but still,a long way.
\par \hich\af2\dbch\af14\loch\f2 It's been really lovely}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 knowing you as a friend.
\par \hich\af2\dbch\af14\loch\f2 I mean that.
\par \hich\af2\dbch\af14\loch\f2 Christina,stop.
\par \hich\af2\dbch\af14\loch\f2 Why are you talking}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 like you're going away?
\par \hich\af2\dbch\af14\loch\f2 Christina..\hich\af2\dbch\af14\loch\f2 .
\par \hich\af2\dbch\af14\loch\f2 Stuart and i are gonna}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 go back to scotland.
\par \hich\af2\dbch\af14\loch\f2 What?
\par \hich\af2\dbch\af14\loch\f2 Why?
\par \hich\af2\dbch\af14\loch\f2 We want to be closer to our families}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 so the wee one can get to know them.
\par \hich\af2\dbch\af14\loch\f2 Plus,i don't want him}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  speaking like a yank,}{\insrsid536257\charrsid13522612 
\par }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Cause i can't understand}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 a word you people say.
\par \hich\af2\dbch\af14\loch\f2 But what about your career?
\par \hich\af2\dbch\af14\loch\f2 What \hich\af2\dbch\af14\loch\f2 about designing?
\par \hich\af2\dbch\af14\loch\f2 What,you think they don't}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 have designers in edinburgh?
\par \hich\af2\dbch\af14\loch\f2 Listen,i've not given up on my dream.
\par \hich\af2\dbch\af14\loch\f2 That was something i learned}{\insrsid536257 \hich\af2\dbch\af14\loch\f2  }{\insrsid536257\charrsid13522612 \hich\af2\dbch\af14\loch\f2 from a very good friend.
\par \hich\af2\dbch\af14\loch\f2 Come here.
\par \hich\af2\dbch\af14\loch\f2 I'm gonna miss you.
\par \hich\af2\dbch\af14\loch\f2 I'll miss you,too.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid536257 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid536257 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid536257 
\par }}