{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\f77\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f96\froman\fcharset238\fprq2 Times New Roman CE;}{\f97\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f99\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f100\froman\fcharset162\fprq2 Times New Roman Tur;}{\f101\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f102\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f103\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f104\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f116\fmodern\fcharset238\fprq1 Courier New CE;}{\f117\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f119\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f120\fmodern\fcharset162\fprq1 Courier New Tur;}{\f121\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f122\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f123\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f124\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f238\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f868\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid15081519 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid3095974\rsid3422177\rsid3498396\rsid3817817\rsid4343050\rsid5384621\rsid5594154\rsid8942040\rsid12869249\rsid15081519\rsid15866456}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 1) Bar 2178}{\author zak}{\operator zak}
{\creatim\yr2010\mo5\dy13\hr22\min28}{\revtim\yr2010\mo5\dy13\hr22\min28}{\version2}{\edmins1}{\nofpages12}{\nofwords2164}{\nofchars12336}{\*\company satprod}{\nofcharsws14472}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15081519\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15081519 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\ul\insrsid15081519\charrsid15866456 \hich\af2\dbch\af14\loch\f2 1) Bar}{
\insrsid15866456\charrsid15866456 \hich\af2\dbch\af14\loch\f2  }{\insrsid15866456 \hich\af2\dbch\af14\loch\f2 (}{\insrsid15866456\charrsid15866456 \hich\af2\dbch\af14\loch\f2 Shelly}{\insrsid15866456 \hich\af2\dbch\af14\loch\f2  group)}{
\ul\insrsid15081519\charrsid14889294 
\par }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Are you sure this is the best}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 way to deal with your feelings?
\par \hich\af2\dbch\af14\loch\f2 Well,i did consider throwing}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 a dart at the real thing,
\par \hich\af2\dbch\af14\loch\f2 But she's so damn fast in those heels!
\par \hich\af2\dbch\af14\loch\f2 Christina,i know you're upset.
\par \hich\af2\dbch\af14\loch\f2 But you've missed a lot of work,
\par \hich\af2\dbch\af14\loch\f2 And it's not t\hich\af2\dbch\af14\loch\f2 hat i mind}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 covering for you,because i don't,
\par \hich\af2\dbch\af14\loch\f2 But i hemmed a skirt}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 yesterday with a staple gun.
\par \hich\af2\dbch\af14\loch\f2 I'm sorry,betty.
\par \hich\af2\dbch\af14\loch\f2 It's just...
\par \hich\af2\dbch\af14\loch\f2 It's been really hard since she's}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 banned me from seeing the baby.
\par \hich\af2\dbch\af14\loch\f2 We've become really}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 attached to that wee bugger.
\par \hich\af2\dbch\af14\loch\f2 It's gonna take \hich\af2\dbch\af14\loch\f2 time and some}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 intensive scottish therapy.
\par \hich\af2\dbch\af14\loch\f2 You're up,stuart.
\par \hich\af2\dbch\af14\loch\f2 Look,maybe coming back to work}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 would help get your mind off things.
\par \hich\af2\dbch\af14\loch\f2 Matt's dad's coming in to sign the}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 deal that's gonna help save meade,
\par \hich\af2\dbch\af14\loch\f2 And we're throwing a party!
\par \hich\af2\dbch\af14\loch\f2 And i ordered a coconut}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 cake j\hich\af2\dbch\af14\loch\f2 ust for you.
\par \hich\af2\dbch\af14\loch\f2 No one else even likes coconut.
\par \hich\af2\dbch\af14\loch\f2 Oh,well,you do make a good argument.
\par \hich\af2\dbch\af14\loch\f2 I just want to see you be happy again.
\par \hich\af2\dbch\af14\loch\f2 I hate seeing you like this.
\par \hich\af2\dbch\af14\loch\f2 Is there anything i can do?
\par \hich\af2\dbch\af14\loch\f2 Listen,you coming for a drink}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 with me is more than enough.
\par \hich\af2\dbch\af14\loch\f2 You're one of the g\hich\af2\dbch\af14\loch\f2 ood ones.
\par \hich\af2\dbch\af14\loch\f2 Stop.
\par \hich\af2\dbch\af14\loch\f2 To friends.
\par \hich\af2\dbch\af14\loch\f2 To best friends.
\par \hich\af2\dbch\af14\loch\f2 Ooh,another one,i think.
\par \hich\af2\dbch\af14\loch\f2 Two more,please?}{\insrsid15081519 
\par 
\par }{\ul\insrsid15081519\charrsid10767108 \hich\af2\dbch\af14\loch\f2 Suarez home}{\ul\insrsid15081519\charrsid10767108 
\par }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Everybody,i'm home!
\par \hich\af2\dbch\af14\loch\f2 Oh,good,you're here!
\par \hich\af2\dbch\af14\loch\f2 Why do you smell like junior high?
\par \hich\af2\dbch\af14\loch\f2 Hi,how's christina?
\par \hich\af2\dbch\af14\loch\f2 Good.Better.
\par \hich\af2\dbch\af14\loch\f2 I hope she comes to work tomorrow.
\par \hich\af2\dbch\af14\loch\f2 Oh,good.
\par \hich\af2\dbch\af14\loch\f2 Oka\hich\af2\dbch\af14\loch\f2 y,now that everybody}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 is here-- Justin!
\par \hich\af2\dbch\af14\loch\f2 What?
\par \hich\af2\dbch\af14\loch\f2 We have an announcement to make.
\par \hich\af2\dbch\af14\loch\f2 - You're getting married!}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  - You're getting }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 married?
\par \hich\af2\dbch\af14\loch\f2 Settle,settle.
\par \hich\af2\dbch\af14\loch\f2 We are not getting married.
\par \hich\af2\dbch\af14\loch\f2 Oh,my god,you're pregnant!
\par \hich\af2\dbch\af14\loch\f2 Oh,she's pregnant!
\par \hich\af2\dbch\af14\loch\f2 Hilda,are you pregnant?
\par \hich\af2\dbch\af14\loch\f2 - Oh,my god.}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - No.
\par \hich\af2\dbch\af14\loch\f2 You guys,cut it out!
\par \hich\af2\dbch\af14\loch\f2 I'm not pregnant.
\par \hich\af2\dbch\af14\loch\f2 Listen,tomorrow...
\par \hich\af2\dbch\af14\loch\f2 Archie is going to announce}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 the launch of his campaign...
\par \hich\af2\dbch\af14\loch\f2 For president!
\par \hich\af2\dbch\af14\loch\f2 Borough president.
\par \hich\af2\dbch\af14\loch\f2 It's still president.
\par \hich\af2\dbch\af14\loch\f2 Oh,wow,that's so great!
\par \hich\af2\dbch\af14\loch\f2 How exciting,archie.
\par \hich\af2\dbch\af14\loch\f2 Congratulations,mr.President.
\par \hich\af2\dbch\af14\loch\f2 Loo\hich\af2\dbch\af14\loch\f2 k,he had t-Shirts made.
\par \hich\af2\dbch\af14\loch\f2 - Oh,let me see.}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - I don't have to wear that,do i?
\par \hich\af2\dbch\af14\loch\f2 Hey."Vote archie rodriguez
\par \hich\af2\dbch\af14\loch\f2 An a-Rod you can believe in.
\par \hich\af2\dbch\af14\loch\f2 - "Good one.}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Very clever.
\par \hich\af2\dbch\af14\loch\f2 I don't get it.
\par \hich\af2\dbch\af14\loch\f2 Now i have a surprise for you.
\par \hich\af2\dbch\af14\loch\f2 As part of the launch,news 12 is}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 doing a feature o\hich\af2\dbch\af14\loch\f2 n me tomorrow.
\par \hich\af2\dbch\af14\loch\f2 I want you to be in it.
\par \hich\af2\dbch\af14\loch\f2 - Are you serious?}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Yeah,
\par \hich\af2\dbch\af14\loch\f2 You've inspired me.I figured}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 if i could get someone like you,
\par \hich\af2\dbch\af14\loch\f2 I mean,what the hell--}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Anything's possible.
\par }{\insrsid15081519 \hich\af2\dbch\af14\loch\f2 Yeah,i don't }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 know what to say!
\par \hich\af2\dbch\af14\loch\f2 I'm gonna be first lady.
\par \hich\af2\dbch\af14\loch\f2 Yeah,okay,sort of.
\par \hich\af2\dbch\af14\loch\f2 I have to\hich\af2\dbch\af14\loch\f2  win first.
\par \hich\af2\dbch\af14\loch\f2 Okay,well,bigger picture--}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 You're gonna be on tv tomorrow,
\par \hich\af2\dbch\af14\loch\f2 Which means you have to look tasteful.
\par \hich\af2\dbch\af14\loch\f2 And let's just say your}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 closet presents some...
\par \hich\af2\dbch\af14\loch\f2 Challenges.
\par \hich\af2\dbch\af14\loch\f2 Hey,i could get you}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 some outfits from mode."
\par \hich\af2\dbch\af14\loch\f2 "I'll have them messengered}{\insrsid15081519 \hich\af2\dbch\af14\loch\f2  }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 first thing i\hich\af2\dbch\af14\loch\f2 n the morning.
\par }{\insrsid15081519 \hich\af2\dbch\af14\loch\f2 You're gonna }{\insrsid15081519\charrsid13522612 \hich\af2\dbch\af14\loch\f2 give me clothes?
\par \hich\af2\dbch\af14\loch\f2 No,i'm lending you clothes.
\par \hich\af2\dbch\af14\loch\f2 We'll see.}{\insrsid15081519 
\par }{\insrsid3422177 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3422177 {\ul\insrsid3422177\charrsid5899942 \hich\af2\dbch\af14\loch\f2 2) Mode - the closet}{\ul\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{
\insrsid3422177\charrsid5899942 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177 \hich\af2\dbch\af14\loch\f2 (}{\insrsid3422177\charrsid5899942 \hich\af2\dbch\af14\loch\f2 E}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2 mily group)}{
\ul\insrsid3422177\charrsid10767108 
\par }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Christina?
\par \hich\af2\dbch\af14\loch\f2 Have you seen christina?
\par \hich\af2\dbch\af14\loch\f2 No.
\par \hich\af2\dbch\af14\loch\f2 Why are you still not here?
\par \hich\af2\dbch\af14\loch\f2 Why did i get coconut cake?
\par \hich\af2\dbch\af14\loch\f2 Hey,hilda,did you get the dresses?
\par \hich\af2\dbch\af14\loch\f2 Yes,thank you,i did.
\par \hich\af2\dbch\af14\loch\f2 But i got a question.
\par \hich\af2\dbch\af14\loch\f2 How booby can a first lady be?
\par \hich\af2\dbch\af14\loch\f2 Or should i pla\hich\af2\dbch\af14\loch\f2 y up my}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 arms like michelle obama?
\par }{\insrsid3422177 \hich\af2\dbch\af14\loch\f2 Well,why can't you }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 do both?
\par \hich\af2\dbch\af14\loch\f2 God.I don't know why i am}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 so nervous about all of this!
\par \hich\af2\dbch\af14\loch\f2 Well,because archie asked}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 you to be on tv with him.
\par \hich\af2\dbch\af14\loch\f2 That's sort of a big deal.
\par \hich\af2\dbch\af14\loch\f2 I know,i know.
\par \hich\af2\dbch\af14\loch\f2 it's like he asked me to be}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 part of his futu\hich\af2\dbch\af14\loch\f2 re or something.
\par \hich\af2\dbch\af14\loch\f2 Hold on.
\par \hich\af2\dbch\af14\loch\f2 Closet.
\par \hich\af2\dbch\af14\loch\f2 Uh,no,christina is not here...
\par \hich\af2\dbch\af14\loch\f2 Right--Right}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 now.
\par \hich\af2\dbch\af14\loch\f2 Can i,uh,tell her you called?
\par \hich\af2\dbch\af14\loch\f2 Okay,bye.
\par \hich\af2\dbch\af14\loch\f2 She's still not in yet?
\par \hich\af2\dbch\af14\loch\f2 Yeah,i don't know how much longer}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 i can keep covering for her.
\par \hich\af2\dbch\af14\loch\f2 I mean,at some point,i}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 have to draw the line,r\hich\af2\dbch\af14\loch\f2 ight?
\par \hich\af2\dbch\af14\loch\f2 Listen,there's only so}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 much you can do,you know?
\par \hich\af2\dbch\af14\loch\f2 At some point,she's gotta}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 make her own decisions.
\par \hich\af2\dbch\af14\loch\f2 You're right.
\par \hich\af2\dbch\af14\loch\f2 So the camera adds 10 years,right?
\par \hich\af2\dbch\af14\loch\f2 10 pounds.
\par \hich\af2\dbch\af14\loch\f2 Oh,crap,i got a lot of work to do.}{\insrsid3422177 
\par 
\par }{\ul\insrsid3422177\charrsid10767108 \hich\af2\dbch\af14\loch\f2 Mode \hich\f2 \endash \loch\f2  conference room}{\ul\insrsid3422177\charrsid10767108 
\par }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Oh,can you put that up higher?
\par \hich\af2\dbch\af14\loch\f2 O\hich\af2\dbch\af14\loch\f2 kay,everyone,hartley's}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 coming at 11:00 a.M.Sharp,
\par \hich\af2\dbch\af14\loch\f2 So please,let's pick up the pace.
\par \hich\af2\dbch\af14\loch\f2 Good morning!
\par \hich\af2\dbch\af14\loch\f2 Hey,betty,what do you think?
\par \hich\af2\dbch\af14\loch\f2 Looks great.
\par \hich\af2\dbch\af14\loch\f2 Yeah,did you check out the omelet bar?
\par \hich\af2\dbch\af14\loch\f2 It's a nice touch,huh?
\par \hich\af2\dbch\af14\loch\f2 Everyone loves an omelet bar.
\par \hich\af2\dbch\af14\loch\f2 Oh,did you have a chance\hich\af2\dbch\af14\loch\f2  to print}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 up the fourth-Quarter projections?
\par \hich\af2\dbch\af14\loch\f2 - Yes.}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - I really wanted you to put them in the fancy plastic
\par \hich\af2\dbch\af14\loch\f2 -}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Plastic covers?
\par \hich\af2\dbch\af14\loch\f2 Relax,daniel.You're gonna be great.
\par \hich\af2\dbch\af14\loch\f2 You've got a wonderful presentation,
\par \hich\af2\dbch\af14\loch\f2 Amazing visuals and an omelet bar.
\par \hich\af2\dbch\af14\loch\f2 Betty,come on.The man\hich\af2\dbch\af14\loch\f2  made me}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 dress up in a bunny costume.
\par \hich\af2\dbch\af14\loch\f2 I have to prove to him}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 that i deserve respect.
\par \hich\af2\dbch\af14\loch\f2 Besides,nothing's official until}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 he signs on the dotted line.
\par \hich\af2\dbch\af14\loch\f2 Lower that,will ya?
\par \hich\af2\dbch\af14\loch\f2 Oh,william.Hi,william.
\par \hich\af2\dbch\af14\loch\f2 Hi.
\par \hich\af2\dbch\af14\loch\f2 Oh,thank you,betty.
\par \hich\af2\dbch\af14\loch\f2 That'll be worth at least}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 ten years of the\hich\af2\dbch\af14\loch\f2 rapy.
\par \hich\af2\dbch\af14\loch\f2 Uh,daniel,will you hold him?
\par \hich\af2\dbch\af14\loch\f2 He is your half brother.
\par \hich\af2\dbch\af14\loch\f2 Oh,uh,o-Okay.
\par \hich\af2\dbch\af14\loch\f2 Before we start our presentation,i}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 want hartley to hold him.
\par \hich\af2\dbch\af14\loch\f2 Why?
\par \hich\af2\dbch\af14\loch\f2 Well,i heard he has}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 a soft spot for kids.
\par \hich\af2\dbch\af14\loch\f2 Apparently,all his charities}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 benefit the children."
\par \hich\af2\dbch\af14\loch\f2 "So once he gets a}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 gla\hich\af2\dbch\af14\loch\f2 nce at my little angel,
\par \hich\af2\dbch\af14\loch\f2 He will be putty in our hands.
\par \hich\af2\dbch\af14\loch\f2 It's human nature.
\par \hich\af2\dbch\af14\loch\f2 You put one in your arms,and}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 you turn into a grinning idiot...
\par \hich\af2\dbch\af14\loch\f2 Like that.
\par \hich\af2\dbch\af14\loch\f2 In daniel's defense,he}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 always looks like that.
\par \hich\af2\dbch\af14\loch\f2 Oh,stupid nanny.
\par \hich\af2\dbch\af14\loch\f2 She packed a sweater}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 with a loose button.
\par \hich\af2\dbch\af14\loch\f2 Wi\hich\af2\dbch\af14\loch\f2 ll you take this down to the closet}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 and have christina sew it up,please?
\par \hich\af2\dbch\af14\loch\f2 Right away,fraulein.
\par \hich\af2\dbch\af14\loch\f2 Did you say,frown line?
\par \hich\af2\dbch\af14\loch\f2 - No.}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - I can take it to christina.
\par \hich\af2\dbch\af14\loch\f2 I'm going down there now,anyway.
\par \hich\af2\dbch\af14\loch\f2 I can get it done in a jiffy!
\par \hich\af2\dbch\af14\loch\f2 She's strong.}{\insrsid3422177 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3422177 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid3422177 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15081519 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid3422177 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3422177 {\ul\insrsid3422177\charrsid13336250 \hich\af2\dbch\af14\loch\f2 3) Mode \hich\f2 \endash \loch\f2  the closet}{\insrsid3422177\charrsid13336250 
\hich\af2\dbch\af14\loch\f2  (Kevin group)}{\insrsid3422177\charrsid13336250 
\par }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Son of a...
\par \hich\af2\dbch\af14\loch\f2 Oh,you're gonna need to}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 build up calluses like mine.
\par \hich\af2\dbch\af14\loch\f2 Christina,you made it!
\par \hich\af2\dbch\af14\loch\f2 Bright eyed and bushy tailed.
\par \hich\af2\dbch\af14\loch\f2 Now we can start by}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 letting me have that.
\par \hich\af2\dbch\af14\loch\f2 Oh,no,no,it's okay.I}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 can now come--Just
\par \hich\af2\dbch\af14\loch\f2 Oh,it's the,uh...
\par \hich\af2\dbch\af14\loch\f2 - T\hich\af2\dbch\af14\loch\f2 he baby's here.}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Yeah.
\par \hich\af2\dbch\af14\loch\f2 - Sorry.}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - No,it's okay.
\par \hich\af2\dbch\af14\loch\f2 It's fine.
\par \hich\af2\dbch\af14\loch\f2 I can handle it.
\par \hich\af2\dbch\af14\loch\f2 I am a mature woman.
\par \hich\af2\dbch\af14\loch\f2 I just wish i'd brought my darts.}{\insrsid3422177 
\par 
\par }{\ul\insrsid3422177\charrsid6692252 \hich\af2\dbch\af14\loch\f2 Mode}{\ul\insrsid3422177 \hich\af2\dbch\af14\loch\f2  \hich\f2 \endash }{\ul\insrsid3422177\charrsid6692252 \hich\af2\dbch\af14\loch\f2  hallway}{\ul\insrsid3422177 
\hich\af2\dbch\af14\loch\f2  }{\ul\insrsid3422177\charrsid6692252 
\par }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Let's stay sharp.
\par \hich\af2\dbch\af14\loch\f2 Hartley's here any second.
\par \hich\af2\dbch\af14\loch\f2 It's time to get serious,marc.
\par \hich\af2\dbch\af14\loch\f2 Put on your game face.
\par \hich\af2\dbch\af14\loch\f2 Not your\hich\af2\dbch\af14\loch\f2  gay face--}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Your game face.
\par \hich\af2\dbch\af14\loch\f2 They're the same face.
\par \hich\af2\dbch\af14\loch\f2 - You're fine.}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Thanks.
\par \hich\af2\dbch\af14\loch\f2 Oh,come on!
\par \hich\af2\dbch\af14\loch\f2 Hi,steve!Wrong floor.
\par \hich\af2\dbch\af14\loch\f2 - Come on.}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - See ya.
\par \hich\af2\dbch\af14\loch\f2 There he is!
\par \hich\af2\dbch\af14\loch\f2 Wow.Hell of a greeting.
\par \hich\af2\dbch\af14\loch\f2 Mr.Hartley,so good to see you.
\par \hich\af2\dbch\af14\loch\f2 We're honored to have you with us.
\par \hich\af2\dbch\af14\loch\f2 Thanks,bunny.
\par \hich\af2\dbch\af14\loch\f2 Oh,great\hich\af2\dbch\af14\loch\f2 .
\par \hich\af2\dbch\af14\loch\f2 We're still doing that.Ha.
\par \hich\af2\dbch\af14\loch\f2 Betty,always a pleasure.
\par \hich\af2\dbch\af14\loch\f2 Mr.Hartley.
\par \hich\af2\dbch\af14\loch\f2 Claire.It's good to see you again.
\par \hich\af2\dbch\af14\loch\f2 - Uh,you two know each other?}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - From way back.
\par \hich\af2\dbch\af14\loch\f2 Ages ago.
\par \hich\af2\dbch\af14\loch\f2 I'm surprised you remembered me.
\par \hich\af2\dbch\af14\loch\f2 It's so nice to finally meet you.
\par \hich\af2\dbch\af14\loch\f2 I am wilhelmina slater.
\par \hich\af2\dbch\af14\loch\f2 Damn,th\hich\af2\dbch\af14\loch\f2 is is an attractive staff.
\par \hich\af2\dbch\af14\loch\f2 Thank you!
\par \hich\af2\dbch\af14\loch\f2 Should we,uh,take a tour,or do you}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 wanna go straight to the omelet bar?
\par \hich\af2\dbch\af14\loch\f2 Why don't you start without me?
\par \hich\af2\dbch\af14\loch\f2 I'm gonna go check on my baby.
\par \hich\af2\dbch\af14\loch\f2 Wha--Is there}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 a baby here?
\par \hich\af2\dbch\af14\loch\f2 Can i see him?
\par \hich\af2\dbch\af14\loch\f2 I love babies!
\par \hich\af2\dbch\af14\loch\f2 - You do?}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Always have.
\par \hich\af2\dbch\af14\loch\f2 M\hich\af2\dbch\af14\loch\f2 aybe it's because they}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 can't ask me for money.
\par \hich\af2\dbch\af14\loch\f2 - Over here?}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Right this way.
\par \hich\af2\dbch\af14\loch\f2 Daddy more-Bucks is}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 kind of old,}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2 and}{\insrsid3422177\charrsid13522612 
\hich\af2\dbch\af14\loch\f2  hot.
\par \hich\af2\dbch\af14\loch\f2 Do us all a favor and wait till after}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 he signs the deal to jump his bones.
\par \hich\af2\dbch\af14\loch\f2 I make no promises.
\par \hich\af2\dbch\af14\loch\f2 Here he is.
\par \hich\af2\dbch\af14\loch\f2 Is this a joke?
\par \hich\af2\dbch\af14\loch\f2 What's going o\hich\af2\dbch\af14\loch\f2 n?
\par \hich\af2\dbch\af14\loch\f2 Marc,where's william?
\par \hich\af2\dbch\af14\loch\f2 Uh,he was in here napping a minute ago.
\par \hich\af2\dbch\af14\loch\f2 Has anyone seen the baby?
\par \hich\af2\dbch\af14\loch\f2 Oh,my god.
\par \hich\af2\dbch\af14\loch\f2 My baby's gone.}{\insrsid3422177 
\par 
\par }{\ul\insrsid3422177\charrsid487952 \hich\af2\dbch\af14\loch\f2 Wilhelmina\hich\f2 \rquote \loch\f2 s office}{\ul\insrsid3422177\charrsid4866984 
\par }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Where is my baby?
\par \hich\af2\dbch\af14\loch\f2 Marc,you were supposed}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 to be monitoring him!
\par }{\insrsid3422177 \hich\af2\dbch\af14\loch\f2 I was,i was.}{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 i didn't hear anything!
\par \hich\af2\dbch\af14\loch\f2 He--He was only al\hich\af2\dbch\af14\loch\f2 one}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 for less than a minute!
\par }{\insrsid3422177 \hich\af2\dbch\af14\loch\f2 How could you }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 be so stupid?
\par \hich\af2\dbch\af14\loch\f2 I'll call security.
\par \hich\af2\dbch\af14\loch\f2 Have them lock down the building.
\par \hich\af2\dbch\af14\loch\f2 Come on,marc,call the police.
\par \hich\af2\dbch\af14\loch\f2 Got it.
\par \hich\af2\dbch\af14\loch\f2 Wilhelmina,don't worry.
\par \hich\af2\dbch\af14\loch\f2 We're gonna find him.
\par }{\insrsid3422177 \hich\af2\dbch\af14\loch\f2 I know where }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 to start looking.}{\insrsid3422177 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3422177 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid3422177 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15081519 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid3422177 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3422177 {\ul\insrsid3422177\charrsid2242770 \hich\af2\dbch\af14\loch\f2 4) Mode \hich\f2 \endash \loch\f2  the closet}{\insrsid3422177\charrsid2242770 
\hich\af2\dbch\af14\loch\f2  (Will group)}{\ul\insrsid3422177\charrsid9703410 
\par }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Christina!
\par \hich\af2\dbch\af14\loch\f2 I thought sucking up to the rich}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 guy would take a little bit longer.
\par \hich\af2\dbch\af14\loch\f2 William's been kidnapped.
\par \hich\af2\dbch\af14\loch\f2 What?
\par \hich\af2\dbch\af14\loch\f2 - When?}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Just now!
\par \hich\af2\dbch\af14\loch\f2 Oh,my god.
\par \hich\af2\dbch\af14\loch\f2 She did it-- That}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 ungrateful foreign woman.
\par \hich\af2\dbch\af14\loch\f2 Not her,the white one.
\par \hich\af2\dbch\af14\loch\f2 Arrest her!
\par \hich\af2\dbch\af14\loch\f2 No!No.Just get your hands off me.
\par \hich\af2\dbch\af14\loch\f2 I-I didn't do it!
\par \hich\af2\dbch\af14\loch\f2 I was here the whole time!
\par \hich\af2\dbch\af14\loch\f2 Christina didn't do this.
\par \hich\af2\dbch\af14\loch\f2 We will let the cops decide.
\par \hich\af2\dbch\af14\loch\f2 No one leaves here until}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 they speak to the police.
\par \hich\af2\dbch\af14\loch\f2 That includes you.}{\insrsid3422177 
\par 
\par }{\ul\insrsid3422177\charrsid14371279 \hich\af2\dbch\af14\loch\f2 Mode - news report}{\ul\insrsid3422177 
\par }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Breaking news.
\par \hich\af2\dbch\af14\loch\f2 Today's hot color\hich\af2\dbch\af14\loch\f2 --Amber--}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 As in alert."
\par \hich\af2\dbch\af14\loch\f2 "The golden child of wilhelmina slater and}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 the late bradford meade has been kidnapped.
\par \hich\af2\dbch\af14\loch\f2 All meade employees}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 are being questioned.
\par \hich\af2\dbch\af14\loch\f2 Information is scarce,but,i,suzuki st.
\par \hich\af2\dbch\af14\loch\f2 Pierre,have an exclusive}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 with an eyewitness.
\par \hich\af2\dbch\af14\loch\f2 Oh,hey,there.
\par \hich\af2\dbch\af14\loch\f2 Oh,be\hich\af2\dbch\af14\loch\f2 fore we start,i'll only speak}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 on the condition of unanimity.
\par }{\insrsid3422177 \hich\af2\dbch\af14\loch\f2 \hich\f2 Do you mean \'93\loch\f2 \hich\f2 anonymity\'94\loch\f2 ?}{\insrsid3422177\charrsid13522612 
\par }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Exactly.
\par \hich\af2\dbch\af14\loch\f2 But you're on tv.
\par \hich\af2\dbch\af14\loch\f2 Everyone can see you.
\par \hich\af2\dbch\af14\loch\f2 I know.
\par \hich\af2\dbch\af14\loch\f2 Okay,cut.Cut.
\par \hich\af2\dbch\af14\loch\f2 Take five.I'm getting an omelet.}{\insrsid3422177 
\par 
\par }{\ul\insrsid3422177\charrsid5114244 \hich\af2\dbch\af14\loch\f2 Mode - hallway
\par }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 I can't believe this.Who}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 would kidnap a baby?
\par \hich\af2\dbch\af14\loch\f2 I wo\hich\af2\dbch\af14\loch\f2 uldn't put it past}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 wilhelmina to do it herself.
\par \hich\af2\dbch\af14\loch\f2 Mom,you're being ridiculous.
\par \hich\af2\dbch\af14\loch\f2 Besides,given your past,you're}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 a much more likely suspect.
\par \hich\af2\dbch\af14\loch\f2 You didn't do it,did you?
\par \hich\af2\dbch\af14\loch\f2 Oh!Of course not.
\par \hich\af2\dbch\af14\loch\f2 Kidnapping isn't my m.}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2 o}{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 .At all.
\par \hich\af2\dbch\af14\loch\f2 It disturbs me that}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 my mother has an m.}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2 o}{
\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 .
\par \hich\af2\dbch\af14\loch\f2 - \hich\af2\dbch\af14\loch\f2 Mr.Hartley.}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Yeah.
\par \hich\af2\dbch\af14\loch\f2 I'm so sorry about all this.
\par \hich\af2\dbch\af14\loch\f2 I'm gonna have betty}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 reschedule the presentation.
\par \hich\af2\dbch\af14\loch\f2 Why do we need to reschedule?
\par \hich\af2\dbch\af14\loch\f2 - Uh,no,just because of}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Yeah,look,don't get me wrong.
\par \hich\af2\dbch\af14\loch\f2 It--It breaks my heart that}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 there's a child missing.
\par \hich\af2\dbch\af14\loch\f2 But tomorrow morni\hich\af2\dbch\af14\loch\f2 ng,i}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 get on a plane for moscow.
\par \hich\af2\dbch\af14\loch\f2 So we're gonna have to lock this}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 thing down today,or that's it.
\par \hich\af2\dbch\af14\loch\f2 All right,um...
\par \hich\af2\dbch\af14\loch\f2 Excuse me just a second.}{\insrsid3422177 
\par 
\par }{\ul\insrsid3422177\charrsid487952 \hich\af2\dbch\af14\loch\f2 Mode \hich\f2 \endash \loch\f2  Betty\hich\f2 \rquote \loch\f2 s desk}{\ul\insrsid3422177\charrsid6319129 
\par }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Ms.Slater seems to think that}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 your friend christina mckinney
\par \hich\af2\dbch\af14\loch\f2 Has something to do with the}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 disappea\hich\af2\dbch\af14\loch\f2 rance of her child.
\par \hich\af2\dbch\af14\loch\f2 No,she would never}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 do anything like that.
\par \hich\af2\dbch\af14\loch\f2 She loves that baby.
\par \hich\af2\dbch\af14\loch\f2 She's as devastated as anyone else.
\par \hich\af2\dbch\af14\loch\f2 Which gives her even more of a motive.
\par \hich\af2\dbch\af14\loch\f2 Look,she already told you,she}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 was in the closet the whole time.
\par \hich\af2\dbch\af14\loch\f2 Do you even have any evidence}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 that\hich\af2\dbch\af14\loch\f2  she did anything?
\par \hich\af2\dbch\af14\loch\f2 That's why we're talking}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 to you,miss suarez.
\par \hich\af2\dbch\af14\loch\f2 Detective,i have known}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 christina for years.
\par \hich\af2\dbch\af14\loch\f2 There is no way she could've done this.
\par \hich\af2\dbch\af14\loch\f2 Okay.
\par \hich\af2\dbch\af14\loch\f2 You can go.
\par \hich\af2\dbch\af14\loch\f2 But,uh,if you think of anything}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 that might help,here's my card.}{\insrsid3422177 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3422177 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid3422177 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15081519 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid3422177 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3422177 {\ul\insrsid3422177\charrsid6777599 \hich\af2\dbch\af14\loch\f2 5) Mode \hich\f2 \endash \loch\f2  the closet}{\insrsid3422177\charrsid6777599 
\hich\af2\dbch\af14\loch\f2  (Sean group)}{\ul\insrsid3422177\charrsid592265 
\par }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Christina!
\par \hich\af2\dbch\af14\loch\f2 Hi,hilda.
\par \hich\af2\dbch\af14\loch\f2 Archie hated the dresses.
\par \hich\af2\dbch\af14\loch\f2 He says they're too fancy.
\par \hich\af2\dbch\af14\loch\f2 He wants to represent}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 himself as a man of the people
\par \hich\af2\dbch\af14\loch\f2 And doesn't want me to}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 be the next sarah palin.
\par \hich\af2\dbch\af14\loch\f2 Hilda,can we please}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 talk about this later?
\par \hich\af2\dbch\af14\loch\f2 We'r\hich\af2\dbch\af14\loch\f2 e kind of in the}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 middle of an emergency.
\par \hich\af2\dbch\af14\loch\f2 Okay,what is the emergency?
\par \hich\af2\dbch\af14\loch\f2 Stripes are over?
\par \hich\af2\dbch\af14\loch\f2 No,wilhelmina's baby's been kidnapped.
\par \hich\af2\dbch\af14\loch\f2 Oh...god.
\par \hich\af2\dbch\af14\loch\f2 Then what are you talking to me for?
\par \hich\af2\dbch\af14\loch\f2 Go!Go!
\par \hich\af2\dbch\af14\loch\f2 Amanda,do you know where christina is?
\par \hich\af2\dbch\af14\loch\f2 Betty,when i marry mr.Hartley,
\par \hich\af2\dbch\af14\loch\f2 I'm go\hich\af2\dbch\af14\loch\f2 nna be your mom.
\par \hich\af2\dbch\af14\loch\f2 Uh,amanda,i need you to focus right now.
\par \hich\af2\dbch\af14\loch\f2 Don't talk to your mother that way.
\par \hich\af2\dbch\af14\loch\f2 Go to your room.
\par \hich\af2\dbch\af14\loch\f2 Amanda,do you or do you}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 not know where christina is?
\par \hich\af2\dbch\af14\loch\f2 Fine.
\par \hich\af2\dbch\af14\loch\f2 She just left.
\par \hich\af2\dbch\af14\loch\f2 - The police released her?}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - I guess.
\par \hich\af2\dbch\af14\loch\f2 She did seem pretty upset.
\par \hich\af2\dbch\af14\loch\f2 Well,o\hich\af2\dbch\af14\loch\f2 f course she's upset.
\par \hich\af2\dbch\af14\loch\f2 The baby is missing,and}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 everyone's accusing her.
\par \hich\af2\dbch\af14\loch\f2 Will you tell daniel i'll be back?
\par \hich\af2\dbch\af14\loch\f2 They grow up so fast.}{\insrsid3422177 
\par 
\par }{\ul\insrsid3422177\charrsid487952 \hich\af2\dbch\af14\loch\f2 Outside Mode}{\ul\insrsid3422177\charrsid592265 
\par }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Okay?
\par \hich\af2\dbch\af14\loch\f2 Christina!
\par \hich\af2\dbch\af14\loch\f2 Christina,wait!
\par \hich\af2\dbch\af14\loch\f2 Betty,what are you doing here?
\par \hich\af2\dbch\af14\loch\f2 Was that stuart?
\par \hich\af2\dbch\af14\loch\f2 Yeah,i'm just taking his car home\hich\af2\dbch\af14\loch\f2 .
\par \hich\af2\dbch\af14\loch\f2 I kinda needed to get out of there.
\par \hich\af2\dbch\af14\loch\f2 Yeah,i know.You're upset.
\par \hich\af2\dbch\af14\loch\f2 But do you think you should be driving?
\par \hich\af2\dbch\af14\loch\f2 Betty,i'll be fine,really.
\par \hich\af2\dbch\af14\loch\f2 Don't worry about me.
\par \hich\af2\dbch\af14\loch\f2 Just go back to work.
\par \hich\af2\dbch\af14\loch\f2 No,no,i can go back in a minute.
\par \hich\af2\dbch\af14\loch\f2 Betty,what are you doing?
\par \hich\af2\dbch\af14\loch\f2 I just want to make su\hich\af2\dbch\af14\loch\f2 re you're okay.
\par \hich\af2\dbch\af14\loch\f2 Well,i am.I'm--I'm}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 okay.I'm okay.
\par \hich\af2\dbch\af14\loch\f2 No,christina,you don't seem okay.
\par \hich\af2\dbch\af14\loch\f2 You seem really worried,and}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 i don't blame you.
\par \hich\af2\dbch\af14\loch\f2 Christina,what are you doing?
\par \hich\af2\dbch\af14\loch\f2 I just--I need to}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 get out of here.
\par \hich\af2\dbch\af14\loch\f2 Christina!
\par \hich\af2\dbch\af14\loch\f2 You took the baby!
\par \hich\af2\dbch\af14\loch\f2 Christina,how could you do thi\hich\af2\dbch\af14\loch\f2 s?
\par \hich\af2\dbch\af14\loch\f2 I don't know!
\par \hich\af2\dbch\af14\loch\f2 When you told me}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 the}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 
\hich\af2\dbch\af14\loch\f2 baby was in the office,
\par \hich\af2\dbch\af14\loch\f2 I-I just snapped.
\par \hich\af2\dbch\af14\loch\f2 And then when everyone}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 went to the elevator,
\par \hich\af2\dbch\af14\loch\f2 I just took him,and}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 then i called stuart.
\par \hich\af2\dbch\af14\loch\f2 You know,i defended you to the police.
\par \hich\af2\dbch\af14\loch\f2 I'm a part of this now.
\par \hich\af2\dbch\af14\loch\f2 I'm accomplice to a kidnap\hich\af2\dbch\af14\loch\f2 ping.
\par \hich\af2\dbch\af14\loch\f2 Betty,it's not a kidnapping}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 when it's your own son.
\par \hich\af2\dbch\af14\loch\f2 It's not your child.
\par \hich\af2\dbch\af14\loch\f2 Christina,there was a test.
\par \hich\af2\dbch\af14\loch\f2 The baby is wilhelmina's!
\par \hich\af2\dbch\af14\loch\f2 And you think that wilhelmina is not}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 capable of of faking a d.}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2 n}{
\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 .}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2 a}{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 .Test?
\par \hich\af2\dbch\af14\loch\f2 Betty,she needs that child to}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 hold on to her place \hich\af2\dbch\af14\loch\f2 at meade.
\par \hich\af2\dbch\af14\loch\f2 This is insane.
\par \hich\af2\dbch\af14\loch\f2 This is crazy.We have to go back.
\par \hich\af2\dbch\af14\loch\f2 - You have to return the baby.}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - I can't.I can't go back.
\par \hich\af2\dbch\af14\loch\f2 They'll arrest me.
\par \hich\af2\dbch\af14\loch\f2 Oh,god.
\par \hich\af2\dbch\af14\loch\f2 Oh,i'm so sorry.
\par \hich\af2\dbch\af14\loch\f2 I didn't mean for you to get involved.}{\insrsid3422177 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3422177 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid3422177 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15081519 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid3422177 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3422177 {\ul\insrsid3422177\charrsid6897471 \hich\af2\dbch\af14\loch\f2 6) Mode \hich\f2 \endash \loch\f2  conference room}{\insrsid3422177\charrsid6897471 
\hich\af2\dbch\af14\loch\f2  (Jean group)}{\ul\insrsid3422177\charrsid6897471 
\par }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 And this chart clearly shows}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 the fourth-Quarter projections.
\par \hich\af2\dbch\af14\loch\f2 So as you can see,
\par \hich\af2\dbch\af14\loch\f2 Even in a bad economy,mode}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 sales have increased.
\par \hich\af2\dbch\af14\loch\f2 We've already lined up kate}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  beckinsale,penelope cruz}{\insrsid3422177\charrsid13522612 
\par }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Anne hathaway for the fall cover
\par \hich\af2\dbch\af14\loch\f2 Is\hich\af2\dbch\af14\loch\f2  this a joke?
\par \hich\af2\dbch\af14\loch\f2 We're talking about my child!
\par \hich\af2\dbch\af14\loch\f2 Hathaway--}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 She,um,she's hot.
\par \hich\af2\dbch\af14\loch\f2 Sorry.
\par \hich\af2\dbch\af14\loch\f2 Uh,i mean,she's hot right now.
\par \hich\af2\dbch\af14\loch\f2 I'm sorry.
\par \hich\af2\dbch\af14\loch\f2 Mr.Hartley...
\par \hich\af2\dbch\af14\loch\f2 This deal is extremely}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 important to me,but,
\par \hich\af2\dbch\af14\loch\f2 Uh,my partner's son has been}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 kidnapped-- My half brother.
\par \hich\af2\dbch\af14\loch\f2 So you're asking i\hich\af2\dbch\af14\loch\f2 f you can reschedule,
\par \hich\af2\dbch\af14\loch\f2 Even though i told you this}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 is the only time i can do this?
\par \hich\af2\dbch\af14\loch\f2 Yes,i am.
\par \hich\af2\dbch\af14\loch\f2 You know what's gonna happen?
\par \hich\af2\dbch\af14\loch\f2 I'm gonna make time before}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 my flight tomorrow morning.}{\insrsid3422177 
\par 
\par }{\ul\insrsid3422177\charrsid487952 \hich\af2\dbch\af14\loch\f2 Street}{\ul\insrsid3422177 
\par }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 Hi.
\par \hich\af2\dbch\af14\loch\f2 License and registration,please.
\par \hich\af2\dbch\af14\loch\f2 We've got a serious problem here.
\par \hich\af2\dbch\af14\loch\f2 Your taillight is out.
\par \hich\af2\dbch\af14\loch\f2 Just the taillight?
\par \hich\af2\dbch\af14\loch\f2 Is road safety a joke to you?
\par \hich\af2\dbch\af14\loch\f2 No,ma'am.
\par \hich\af2\dbch\af14\loch\f2 Actually,i was sally the safety}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 duck all through elementary school.
\par \hich\af2\dbch\af14\loch\f2 Wait here.
\par \hich\af2\dbch\af14\loch\f2 Christina,can we please just take}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 william back before this gets worse?
\par \hich\af2\dbch\af14\loch\f2 Betty,he's my son.
\par \hich\af2\dbch\af14\loch\f2 Chri\hich\af2\dbch\af14\loch\f2 stina!
\par \hich\af2\dbch\af14\loch\f2 No,look,look.
\par \hich\af2\dbch\af14\loch\f2 Okay,it's a picture of william.
\par \hich\af2\dbch\af14\loch\f2 It's a picture of me as a baby.
\par \hich\af2\dbch\af14\loch\f2 Betty,you know me.
\par \hich\af2\dbch\af14\loch\f2 You--You know that i would never do anything}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 as crazy as this if i wasn't 100% sure.
\par \hich\af2\dbch\af14\loch\f2 Please?
\par \hich\af2\dbch\af14\loch\f2 I'm gonna let you off with a warning,
\par \hich\af2\dbch\af14\loch\f2 But only if you promi\hich\af2\dbch\af14\loch\f2 se to}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 get that taillight fixed.
\par \hich\af2\dbch\af14\loch\f2 I promise.
\par \hich\af2\dbch\af14\loch\f2 Whose baby is this?
\par \hich\af2\dbch\af14\loch\f2 Mine.
\par \hich\af2\dbch\af14\loch\f2 Ours.
\par \hich\af2\dbch\af14\loch\f2 The baby is ours.
\par \hich\af2\dbch\af14\loch\f2 Will both you ladies step}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 out of the car,please?
\par \hich\af2\dbch\af14\loch\f2 Around to the front of}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 the car,please,ma'am.
\par \hich\af2\dbch\af14\loch\f2 You,too,miss.Around to the front.
\par \hich\af2\dbch\af14\loch\f2 What were you ladies thinking?
\par \hich\af2\dbch\af14\loch\f2 Come\hich\af2\dbch\af14\loch\f2  here.
\par \hich\af2\dbch\af14\loch\f2 With the lacorte infant car}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 seat,you gotta use the locking clip.
\par \hich\af2\dbch\af14\loch\f2 It's safer.
\par \hich\af2\dbch\af14\loch\f2 My partner and i have the same one.
\par \hich\af2\dbch\af14\loch\f2 The car seat,not the baby.
\par \hich\af2\dbch\af14\loch\f2 All right,have a good one,ladies.
\par \hich\af2\dbch\af14\loch\f2 Okay.
\par \hich\af2\dbch\af14\loch\f2 Oh,betty,thank you so much}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 for not saying anything.
\par \hich\af2\dbch\af14\loch\f2 - Christina,look,\hich\af2\dbch\af14\loch\f2 i believe you,okay?}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 - Yeah.
\par \hich\af2\dbch\af14\loch\f2 But this is not the}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 way to deal with things.
\par \hich\af2\dbch\af14\loch\f2 I just wish you would've}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 come to me first.
\par \hich\af2\dbch\af14\loch\f2 Next time.
\par \hich\af2\dbch\af14\loch\f2 Let's just get somewhere}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 safe so we can figure it out.}{\insrsid3422177 
\par 
\par }{\ul\insrsid3422177\charrsid14371279 \hich\af2\dbch\af14\loch\f2 Mode \hich\f2 \endash \loch\f2  news report}{\ul\insrsid3422177\charrsid4129617 
\par }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 It's hour...
\par \hich\af2\dbch\af14\loch\f2 Jeez,i can't read this watch.
\par \hich\af2\dbch\af14\loch\f2 Let's just \hich\af2\dbch\af14\loch\f2 say hour four of}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 the slater-Meade kidnapping.
\par \hich\af2\dbch\af14\loch\f2 Now the fuzz have been a}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 little stingy about the details,
\par \hich\af2\dbch\af14\loch\f2 So we're forced to confine}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 our reporting to good,
\par \hich\af2\dbch\af14\loch\f2 Old-Fashioned wild speculation.
\par \hich\af2\dbch\af14\loch\f2 Now the boys in the f.}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2 x}{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 .Department}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 
\hich\af2\dbch\af14\loch\f2 have used age-Progression software
\par \hich\af2\dbch\af14\loch\f2 To determine what the}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 spawn of bradford meade
\par \hich\af2\dbch\af14\loch\f2 And wilhelmina slater}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 would look like by 20.
\par \hich\af2\dbch\af14\loch\f2 Mother of pearl,the man is an adonis.
\par \hich\af2\dbch\af14\loch\f2 The world cannot afford}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 to lose this specimen.
\par \hich\af2\dbch\af14\loch\f2 If you're out there listening,
\par \hich\af2\dbch\af14\loch\f2 I make this demand of the}{\insrsid3422177 \hich\af2\dbch\af14\loch\f2  }{\insrsid3422177\charrsid13522612 \hich\af2\dbch\af14\loch\f2 kidnappers-- Bring him \hich\af2\dbch\af14\loch\f2 back.
\par \hich\af2\dbch\af14\loch\f2 We're talking fashion royalty.}{\insrsid3422177 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3422177 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid3422177 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15081519 \fs20\lang1033\langfe1028\loch\af2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid3422177 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\insrsid5384621 
\par }}