{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch14\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1028\themelang1033\themelangfe1028\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}@PMingLiU;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f184\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f444\fbidi \froman\fcharset0\fprq2 @PMingLiU Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \loch\af37\hich\af37\dbch\af14 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1028\loch\f37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\f37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp1028 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\f37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid3672103 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid3672103 
Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\f37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid3672103 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid3672103 
Footer Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp1\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp2\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid2492077\rsid3344183\rsid3672103\rsid4790784\rsid6627594\rsid10254381}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author zak}{\operator zak}
{\creatim\yr2011\mo11\dy11\hr12\min41}{\revtim\yr2011\mo11\dy11\hr12\min41}{\version2}{\edmins0}{\nofpages7}{\nofwords3495}{\nofchars19924}{\nofcharsws23373}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1296\margb1152\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1296\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3672103\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672103 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6627594 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672103 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6627594 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672103 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6627594 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672103 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6627594 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3672103\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s17\qc \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp1028 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3672103 \hich\af37\dbch\af14\loch\f37  PAGE   \\* MERGEFORMAT }
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10254381 \hich\af37\dbch\af14\loch\f37 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3672103 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3672103 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672103 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid3672103\charrsid3672103 The Story of the Goblins who stole a Sexton}{
\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid3672103 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3672103\charrsid3672103 by Charles Dickens, 1836
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672103 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3672103\charrsid3672103 
In an old abbey town, down in this part of the country, a long, long while ago--so long, that the story must be a true one, because our great-grandfathers implicitly believed it--there of
ficiated as sexton and grave-digger in the churchyard, one Gabriel Grub. It by no means follows that because a man is a sexton, and constantly surrounded by the emblems of mortality, therefore he should be a morose and melancholy man; your undertakers are
 
the merriest fellows in the world; and I once had the honour of being on intimate terms with a mute, who in private life, and off duty, was as comical and jocose a little fellow as ever chirped out a devil-may-care song, without a hitch in his memory, or 
d
rained off a good stiff glass without stopping for breath. But notwithstanding these precedents to the contrary, Gabriel Grub was an ill-conditioned, cross-grained, surly fellow--a morose and lonely man, who consorted with nobody but himself, and an old w
icker bottle which fitted into his large deep waistcoat pocket--and who eyed each merry face, as it passed him by, with such a deep scowl of malice and ill-humour, as it was difficult to meet without feeling something the worse for.
\par 'A little before twiligh
t, one Christmas Eve, Gabriel shouldered his spade, lighted his lantern, and betook himself towards the old churchyard; for he had got a grave to finish by next morning, and, feeling very low, he thought it might raise his spirits, perhaps, if he went on 
w
ith his work at once. As he went his way, up the ancient street, he saw the cheerful light of the blazing fires gleam through the old casements, and heard the loud laugh and the cheerful shouts of those who were assembled around them; he marked the bustli
n
g preparations for next day's cheer, and smelled the numerous savoury odours consequent thereupon, as they steamed up from the kitchen windows in clouds. All this was gall and wormwood to the heart of Gabriel Grub; and when groups of children bounded out 
o
f the houses, tripped across the road, and were met, before they could knock at the opposite door, by half a dozen curly-headed little rascals who crowded round them as they flocked upstairs to spend the evening in their Christmas games, Gabriel smiled gr
imly, and clutched the handle of his spade with a firmer grasp, as he thought of measles, scarlet fever, thrush, whooping-cough, and a good many other sources of consolation besides.
\par 'In this happy frame of mind, Gabriel strode along, returning a short, sul
len growl to the good-humoured greetings of such of his neighbours as now and then passed him, until he turned into the dark lane which led to the churchyard. Now, Gabriel had been looking forward to reaching the dark lane, because it was, generally speak
i
ng, a nice, gloomy, mournful place, into which the townspeople did not much care to go, except in broad daylight, and when the sun was shining; consequently, he was not a little indignant to hear a young urchin roaring out some jolly song about a merry Ch
r
istmas, in this very sanctuary which had been called Coffin Lane ever since the days of the old abbey, and the time of the shaven-headed monks. As Gabriel walked on, and the voice drew nearer, he found it proceeded from a small boy, who was hurrying along
,
 to join one of the little parties in the old street, and who, partly to keep himself company, and partly to prepare himself for the occasion, was shouting out the song at the highest pitch of his lungs. So Gabriel waited until the boy came up, and then d
o
dged him into a corner, and rapped him over the head with his lantern five or six times, just to teach him to modulate his voice. And as the boy hurried away with his hand to his head, singing quite a different sort of tune, Gabriel Grub chuckled very hea
rtily to himself, and entered the churchyard, locking the gate behind him.
\par 'He took off his coat, set down his lantern, and getting into the unfinished grave, worked at it for an hour or so with right good- will. But the earth was hardened with the frost, a
nd it was no very easy matter to break it up, and shovel it out; and although there was a moon, it was a very young one, and shed little light upon the grave, which was in the shadow of the church. At any other time, these obstacles would have made Gabrie
l
 Grub very moody and miserable, but he was so well pleased with having stopped the small boy's singing, that he took little heed of the scanty progress he had made, and looked down into the grave, when he had finished work for the night, with grim satisfa
ction, murmuring as he gathered up his things--
\par }\pard \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672103 {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid3672103\charrsid3672103 
Brave lodgings for one, brave lodgings for one, A few feet of cold earth, when life is done; A stone at the head, a stone at the feet, A rich, juicy meal for the worms to eat; Rank grass overhead, and damp cla
y around, Brave lodgings for one, these, in holy ground!
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672103 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3672103\charrsid3672103 
'"Ho! ho!" laughed Gabriel Grub, as he sat himself down on a flat tombstone which was a favourite resting-place of his, and drew forth his wicker bottle. "A coffin at Christmas! A Christmas box! Ho! ho! ho!"
\par '"Ho! ho! ho!" repeated a voice which sounded close behind him.
\par 'Gabriel paused, in some alarm, in the act of raising the wicker bottle to his lips, and looked round. The bottom of the oldest grave about him was not more still and quiet than the c
hurchyard in the pale moonlight. The cold hoar frost glistened on the tombstones, and sparkled like rows of gems, among the stone carvings of the old church. The snow lay hard and crisp upon the ground; and spread over the thickly-strewn mounds of earth, 
so white and smooth a cover that it seemed as if corpses lay there, hidden only by their winding sheets. Not the faintest rustle broke the profound tranquillity of the solemn scene. Sound itself appeared to be frozen up, all was so cold and still.
\par '"It was the echoes," said Gabriel Grub, raising the bottle to his lips again.
\par '"It was NOT," said a deep voice.
\par 'Gabriel started up, and stood rooted to the spot with astonishment and terror; for his eyes rested on a form that made his blood run cold.
\par 'Seated on a
n upright tombstone, close to him, was a strange, unearthly figure, whom Gabriel felt at once, was no being of this world. His long, fantastic legs which might have reached the ground, were cocked up, and crossed after a quaint, fantastic fashion; his sin
e
wy arms were bare; and his hands rested on his knees. On his short, round body, he wore a close covering, ornamented with small slashes; a short cloak dangled at his back; the collar was cut into curious peaks, which served the goblin in lieu of ruff or n
e
ckerchief; and his shoes curled up at his toes into long points. On his head, he wore a broad-brimmed sugar-loaf hat, garnished with a single feather. The hat was covered with the white frost; and the goblin looked as if he had sat on the same tombstone v
ery comfortably, for two or three hundred years. He was sitting perfectly still; his tongue was put out, as if in derision; and he was grinning at Gabriel Grub with such a grin as only a goblin could call up.
\par '"It was NOT the echoes," said the goblin.
\par 'Gabriel Grub was paralysed, and could make no reply.
\par '"What do you do here on Christmas Eve?" said the goblin sternly. '"I came to dig a grave, Sir," stammered Gabriel Grub.
\par '"What man wanders among graves and churchyards on such a night as this?" cried the goblin.
\par '"Gabriel Grub! Gabriel Grub!" screamed a wild chorus of voices that seemed to fill the churchyard. Gabriel looked fearfully round--nothing was to be seen.
\par '"What have you got in that bottle?" said the goblin.
\par '"Hollands, sir," replied the sexton, trembling more than ever; for he had bought it of the smugglers, and he thought that perhaps his questioner might be in the excise department of the goblins.
\par '"Who drinks Hollands alone, and in a churchyard, on such a night as this?" said the goblin.
\par '"Gabriel Grub! Gabriel Grub!" exclaimed the wild voices again.
\par 'The goblin leered maliciously at the terrified sexton, and then raising his voice, exclaimed--
\par '"And who, then, is our fair and lawful prize?"
\par 'To this inquiry the invisible chorus replied, in a str
ain that sounded like the voices of many choristers singing to the mighty swell of the old church organ--a strain that seemed borne to the sexton's ears upon a wild wind, and to die away as it passed onward; but the burden of the reply was still the same,
 "Gabriel Grub! Gabriel Grub!"
\par 'The goblin grinned a broader grin than before, as he said, "Well, Gabriel, what do you say to this?"
\par 'The sexton gasped for breath.
\par '"What do you think of this, Gabriel?" said the goblin, kicking up his feet in the air on eit
her side of the tombstone, and looking at the turned-up points with as much complacency as if he had been contemplating the most fashionable pair of Wellingtons in all Bond Street.
\par '"It's--it's--very curious, Sir," replied the sexton, half dead with fright; "very curious, and very pretty, but I think I'll go back and finish my work, Sir, if you please."
\par '"Work!" said the goblin, "what work?"
\par '"The grave, Sir; making the grave," stammered the sexton.
\par '"Oh, the grave, eh?" said the goblin; "who makes graves at a time when all other men are merry, and takes a pleasure in it?"
\par 'Again the mysterious voices replied, "Gabriel Grub! Gabriel Grub!"
\par '"I am afraid my friends want you, Gabriel," said the goblin, thrusting his tongue farther into his cheek than ever--and a most astonishing tongue it was--"I'm afraid my friends want you, Gabriel," said the goblin.
\par '"Under favour, Sir," replied the horror-stricken sexton, "I don't think they can, Sir; they don't know me, Sir; I don't think the gentlemen have ever seen me, Sir."
\par '"Oh, yes, they have," replied the goblin; "we know the man with the sulky face and grim scowl, that came down the street to-night, throwing his evil looks at the children, and grasping his burying-spade the tighter. We know the man who struck the boy
 in the envious malice of his heart, because the boy could be merry, and he could not. We know him, we know him."
\par 'Here, the goblin gave a loud, shrill laugh, which the echoes returned twentyfold; and throwing his legs up in the air, stood upon his head, o
r rather upon the very point of his sugar-loaf hat, on the narrow edge of the tombstone, whence he threw a Somerset with extraordinary agility, right to the sexton's feet, at which he planted himself in the attitude in which tailors generally sit upon the
 shop-board.
\par '"I--I--am afraid I must leave you, Sir," said the sexton, making an effort to move.
\par '"Leave us!" said the goblin, "Gabriel Grub going to leave us. Ho! ho! ho!"
\par 'As the goblin laughed, the sexton observed, for one instant, a brilliant illuminat
ion within the windows of the church, as if the whole building were lighted up; it disappeared, the organ pealed forth a lively air, and whole troops of goblins, the very counterpart of the first one, poured into the churchyard, and began playing at leap-
f
rog with the tombstones, never stopping for an instant to take breath, but "overing" the highest among them, one after the other, with the most marvellous dexterity. The first goblin was a most astonishing leaper, and none of the others could come near hi
m
; even in the extremity of his terror the sexton could not help observing, that while his friends were content to leap over the common-sized gravestones, the first one took the family vaults, iron railings and all, with as much ease as if they had been so
 many street-posts.
\par 'At last the game reached to a most exciting pitch; the organ played quicker and quicker, and the goblins leaped faster and faster, coiling themselves up, rolling head over heels upon the ground, and bounding over the tombstones like foo
tballs. The sexton's brain whirled round with the rapidity of the motion he beheld, and his legs reeled beneath him, as the spirits flew before his eyes; when the goblin king, suddenly darting towards him, laid his hand upon his collar, and sank with him 
through the earth.
\par 'When Gabriel Grub had had time to fetch his breath, which the rapidity of his descent had for the moment taken away, he found himself in what appeared to be a large cavern, surrounded on all sides by crowds of goblins, ugly and grim; in 
the centre of the room, on an elevated seat, was stationed his friend of the churchyard; and close behind him stood Gabriel Grub himself, without power of motion.
\par '"Cold to-night," said the king of the goblins, "very cold. A glass of something warm here!"
\par 'At this command, half a dozen officious goblins, with a perpetual smile upon their faces, whom Gabriel Grub imagined to be courtiers, on that account, hastily disappeared, and presently returned with a goblet of liquid fire, which they presented to the k
ing.
\par '"Ah!" cried the goblin, whose cheeks and throat were transparent, as he tossed down the flame, "this warms one, indeed! Bring a bumper of the same, for Mr. Grub."
\par 'It was in vain for the unfortunate sexton to protest that he was not in the habit of ta
king anything warm at night; one of the goblins held him while another poured the blazing liquid down his throat; the whole assembly screeched with laughter, as he coughed and choked, and wiped away the tears which gushed plentifully from his eyes, after 
swallowing the burning draught.
\par '"And now," said the king, fantastically poking the taper corner of his sugar-loaf hat into the sexton's eye, and thereby occasioning him the most exquisite pain; "and now, show the man of misery and gloom, a few of the pictu
res from our own great storehouse!"
\par 'As the goblin said this, a thick cloud which obscured the remoter end of the cavern rolled gradually away, and disclosed, apparently at a great distance, a small and scantily furnished, but neat and clean apartment. A c
rowd of little children were gathered round a bright fire, clinging to their mother's gown, and gambolling around her chair. The mother occasionally rose, and drew aside the window-curtain, as if to look for some expected object; a frugal meal was ready s
p
read upon the table; and an elbow chair was placed near the fire. A knock was heard at the door; the mother opened it, and the children crowded round her, and clapped their hands for joy, as their father entered. He was wet and weary, and shook the snow f
r
om his garments, as the children crowded round him, and seizing his cloak, hat, stick, and gloves, with busy zeal, ran with them from the room. Then, as he sat down to his meal before the fire, the children climbed about his knee, and the mother sat by hi
s side, and all seemed happiness and comfort.
\par 'But a change came upon the view, almost imperceptibly. The scene was altered to a small bedroom, where the fairest and youngest child lay dying; the roses had fled from his cheek, and the light from his eye; an
d even as the sexton looked upon him with an interest he had never felt or known before, he died. His young brothers and sisters crowded round his little bed, and seized his tiny hand, so cold and heavy; but they shrank back from its touch, and looked wit
h
 awe on his infant face; for calm and tranquil as it was, and sleeping in rest and peace as the beautiful child seemed to be, they saw that he was dead, and they knew that he was an angel looking down upon, and blessing them, from a bright and happy Heave
n.
\par 'Again the light cloud passed across the picture, and again the subject changed. The father and mother were old and helpless now, and the number of those about them was diminished more than half; but content and cheerfulness sat on every face, and beamed
 in every eye, as they crowded round the fireside, and told and listened to old stories of earlier and bygone days. Slowly and peacefully, the father sank into the grave, and, soon after, the sharer of all his cares and troubles followed him to a place of
 
rest. The few who yet survived them, kneeled by their tomb, and watered the green turf which covered it with their tears; then rose, and turned away, sadly and mournfully, but not with bitter cries, or despairing lamentations, for they knew that they shou
ld one day meet again; and once more they mixed with the busy world, and their content and cheerfulness were restored. The cloud settled upon the picture, and concealed it from the sexton's view.
\par '"What do you think of THAT?" said the goblin, turning his large face towards Gabriel Grub.
\par 'Gabriel murmured out something about its being very pretty, and looked somewhat ashamed, as the goblin bent his fiery eyes upon him.
\par '" You miserable man!" said the goblin, in a tone of excessive contempt. "You!" He appeared
 disposed to add more, but indignation choked his utterance, so he lifted up one of his very pliable legs, and, flourishing it above his head a little, to insure his aim, administered a good sound kick to Gabriel Grub; immediately after which, all the gob
lins in waiting crowded round the wretched sexton, and kicked him without mercy, according to the established and invariable custom of courtiers upon earth, who kick whom royalty kicks, and hug whom royalty hugs.
\par '"Show him some more!" said the king of the goblins.
\par 'At these words, the cloud was dispelled, and a rich and beautiful landscape was disclosed to view--there is just such another, to this day, within half a mile of the old abbey town. The sun shone from out the clear blue sky, the water sparkled be
neath his rays, and the trees looked greener, and the flowers more gay, beneath its cheering influence. The water rippled on with a pleasant sound, the trees rustled in the light wind that murmured among their leaves, the birds sang upon the boughs, and t
h
e lark carolled on high her welcome to the morning. Yes, it was morning; the bright, balmy morning of summer; the minutest leaf, the smallest blade of grass, was instinct with life. The ant crept forth to her daily toil, the butterfly fluttered and basked
 in the warm rays of the sun; myriads of insects spread their transparent wings, and revelled in their brief but happy existence. Man walked forth, elated with the scene; and all was brightness and splendour.
\par '"YOU a miserable man!" said the king of the gob
lins, in a more contemptuous tone than before. And again the king of the goblins gave his leg a flourish; again it descended on the shoulders of the sexton; and again the attendant goblins imitated the example of their chief.
\par 'Many a time the cloud went an
d came, and many a lesson it taught to Gabriel Grub, who, although his shoulders smarted with pain from the frequent applications of the goblins' feet thereunto, looked on with an interest that nothing could diminish. He saw that men who worked hard, and 
e
arned their scanty bread with lives of labour, were cheerful and happy; and that to the most ignorant, the sweet face of Nature was a never-failing source of cheerfulness and joy. He saw those who had been delicately nurtured, and tenderly brought up, che
e
rful under privations, and superior to suffering, that would have crushed many of a rougher grain, because they bore within their own bosoms the materials of happiness, contentment, and peace. He saw that women, the tenderest and most fragile of all God's
 
creatures, were the oftenest superior to sorrow, adversity, and distress; and he saw that it was because they bore, in their own hearts, an inexhaustible well-spring of affection and devotion. Above all, he saw that men like himself, who snarled at the mi
r
th and cheerfulness of others, were the foulest weeds on the fair surface of the earth; and setting all the good of the world against the evil, he came to the conclusion that it was a very decent and respectable sort of world after all. No sooner had he f
ormed it, than the cloud which had closed over the last picture, seemed to settle on his senses, and lull him to repose. One by one, the goblins faded from his sight; and, as the last one disappeared, he sank to sleep.
\par 'The day had broken when Gabriel Grub 
awoke, and found himself lying at full length on the flat gravestone in the churchyard, with the wicker bottle lying empty by his side, and his coat, spade, and lantern, all well whitened by the last night's frost, scattered on the ground. The stone on wh
i
ch he had first seen the goblin seated, stood bolt upright before him, and the grave at which he had worked, the night before, was not far off. At first, he began to doubt the reality of his adventures, but the acute pain in his shoulders when he attempte
d
 to rise, assured him that the kicking of the goblins was certainly not ideal. He was staggered again, by observing no traces of footsteps in the snow on which the goblins had played at leap-frog with the gravestones, but he speedily accounted for this ci
r
cumstance when he remembered that, being spirits, they would leave no visible impression behind them. So, Gabriel Grub got on his feet as well as he could, for the pain in his back; and, brushing the frost off his coat, put it on, and turned his face towa
rds the town.
\par 'But he was an altered man, and he could not bear the thought of returning to a place where his repentance would be scoffed at, and his reformation disbelieved. He hesitated for a few moments; and then turned away to wander where he might, and
 seek his bread elsewhere.
\par 'The lantern, the spade, and the wicker bottle were found, that day, in the churchyard. There were a great many speculations about the sexton's fate, at first, but it was speedily determined that he had been carried away by the g
oblins; and there were not wanting some very credible witnesses who had distinctly seen him whisked through the air on the back of a chestnut horse blind of one eye, with the hind-quarters of a lion, and the tail of a bear. At length all this was devoutly
 
believed; and the new sexton used to exhibit to the curious, for a trifling emolument, a good-sized piece of the church weathercock which had been accidentally kicked off by the aforesaid horse in his aerial flight, and picked up by himself in the churchy
ard, a year or two afterwards.
\par 'Unfortunately, these stories were somewhat disturbed by the unlooked-for reappearance of Gabriel Grub himself, some ten years afterwards, a ragged, contented, rheumatic old man. He told his story to the clergyman, and also to
 the mayor; and in course of time it began to be received as a matter of history, in which form it has continued down to this very day. The believers in the weathercock tale, having misplaced their confidence once, were not easily prevailed upon to part w
i
th it again, so they looked as wise as they could, shrugged their shoulders, touched their foreheads, and murmured something about Gabriel Grub having drunk all the Hollands, and then fallen asleep on the flat tombstone; and they affected to explain what 
h
e supposed he had witnessed in the goblin's cavern, by saying that he had seen the world, and grown wiser. But this opinion, which was by no means a popular one at any time, gradually died off; and be the matter how it may, as Gabriel Grub was afflicted w
i
th rheumatism to the end of his days, this story has at least one moral, if it teach no better one--and that is, that if a man turn sulky and drink by himself at Christmas time, he may make up his mind to be not a bit the better for it: let the spirits be
 never so good, or let them be even as many degrees beyond proof, as those which Gabriel Grub saw in the goblin's cavern.'
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4790784\charrsid3672103 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c090
bc342ca0cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}